{
  "chat_direction_left_to_right": "چیزی باید به اینجا باشه خالی بود",
  "chat_direction_right_to_left": "چیزی باید به اینجا باشه خالی بود",
  "com_a11y_ai_composing": "هوش مصنوعی هنوز در حال نوشتنه .",
  "com_a11y_end": "هوش مصنوعی پاسخ خود را تموم کرده.",
  "com_a11y_start": "هوش مصنوعی پاسخ خود را شروع کرده.",
  "com_agents_by_librechat": "توسط LibreChat",
  "com_agents_code_interpreter": "وقتی فعال باشد، به کارگزار شما اجازه می‌دهد تا از LibreChat Code Interpreter API برای اجرای ایمن کدهای تولید شده، از جمله پردازش فایل، استفاده کند. به یک کلید API معتبر نیاز دارد.",
  "com_agents_code_interpreter_title": "کد Interpreter API",
  "com_agents_create_error": "در ایجاد کارگزار شما خطایی روی داد.",
  "com_agents_description_placeholder": "اختیاری: کارگزار خود را در اینجا شرح دهید",
  "com_agents_enable_file_search": "جستجوی فایل را فعال کنید",
  "com_agents_file_context_disabled": "کارگزار باید قبل از آپلود فایل ها برای File Context ایجاد شود.",
  "com_agents_file_search_disabled": "کارگزار باید قبل از آپلود فایل ها برای جستجوی فایل ایجاد شود.",
  "com_agents_file_search_info": "وقتی فعال باشد، کارگزار از نام‌های دقیق فایل‌های فهرست‌شده در زیر مطلع می‌شود و به او اجازه می‌دهد متن مربوطه را از این فایل‌ها بازیابی کند.",
  "com_agents_instructions_placeholder": "دستورالعمل های سیستمی که کارگزار استفاده می کند",
  "com_agents_missing_provider_model": "لطفاً یک ارائه دهنده و مدل را قبل از ایجاد یک کارگزار انتخاب کنید.",
  "com_agents_name_placeholder": "اختیاری: نام کارگزار",
  "com_agents_no_access": "شما به ویرایش این کارگزار دسترسی ندارید.",
  "com_agents_not_available": "کارگزار در دسترس نیست",
  "com_agents_search_name": "کارگزارها را با نام جستجو کنید",
  "com_agents_update_error": "هنگام به‌روزرسانی کارگزار شما خطایی روی داد.",
  "com_assistants_action_attempt": "دستیار می خواهد با {{0}} صحبت کند ",
  "com_assistants_actions": "اقدامات",
  "com_assistants_actions_disabled": "قبل از افزودن اقدامات، باید یک دستیار ایجاد کنید.",
  "com_assistants_actions_info": "به دستیارتان اجازه دهید اطلاعات را بازیابی کند یا اقداماتی را از طریق API انجام دهد",
  "com_assistants_add_actions": "افزودن اقدامات",
  "com_assistants_add_tools": "ابزارها را اضافه کنید",
  "com_assistants_allow_sites_you_trust": "فقط به سایت هایی که به آنها اعتماد دارید اجازه دهید.",
  "com_assistants_append_date": "تاریخ و زمان فعلی را اضافه کنید",
  "com_assistants_append_date_tooltip": "وقتی فعال باشد، تاریخ و زمان فعلی مشتری به دستورالعمل‌های سیستم دستیار اضافه می‌شود.",
  "com_assistants_attempt_info": "دستیار می خواهد موارد زیر را ارسال کند:",
  "com_assistants_available_actions": "اقدامات موجود",
  "com_assistants_capabilities": "قابلیت ها",
  "com_assistants_code_interpreter": "مفسر کد",
  "com_assistants_code_interpreter_files": "فایل های زیر فقط برای مفسر کد هستند:",
  "com_assistants_code_interpreter_info": "کد مفسر دستیار را قادر می سازد تا کد بنویسد و اجرا کند. این ابزار می تواند فایل هایی با داده ها و قالب بندی های متنوع را پردازش کند و فایل هایی مانند نمودار تولید کند.",
  "com_assistants_completed_action": "با  {{0}} صحبت کرد",
  "com_assistants_completed_function": "{{0}} اجرا شد",
  "com_assistants_conversation_starters": "شروع کننده مکالمه",
  "com_assistants_conversation_starters_placeholder": "شروع کننده مکالمه را وارد کنید",
  "com_assistants_create_error": "در ایجاد دستیار شما خطایی روی داد.",
  "com_assistants_create_success": "با موفقیت ایجاد شد",
  "com_assistants_delete_actions_error": "هنگام حذف عمل خطایی روی داد.",
  "com_assistants_delete_actions_success": "Action از Assistant با موفقیت حذف شد",
  "com_assistants_description_placeholder": "اختیاری: دستیار خود را در اینجا شرح دهید",
  "com_assistants_domain_info": "دستیار این اطلاعات را به {{0}} فرستاد",
  "com_assistants_file_search": "جستجوی فایل",
  "com_assistants_file_search_info": "جستجوی فایل به دستیار امکان می‌دهد از فایل‌هایی که شما یا کاربرانتان آپلود می‌کنید، اطلاعات داشته باشد. هنگامی که یک فایل آپلود می شود، دستیار به طور خودکار تصمیم می گیرد که چه زمانی محتوا را بر اساس درخواست کاربر بازیابی کند. پیوست کردن فروشگاه‌های برداری برای جستجوی فایل هنوز پشتیبانی نمی‌شود. می‌توانید آن‌ها را از Provider Playground وصل کنید یا فایل‌ها را به پیام‌ها برای جستجوی فایل بر اساس رشته پیوست کنید.",
  "com_assistants_function_use": "دستیار  {{0}} استفاده شده است",
  "com_assistants_image_vision": "دید تصویر",
  "com_assistants_instructions_placeholder": "دستورالعمل های سیستمی که دستیار استفاده می کند",
  "com_assistants_knowledge": "دانش",
  "com_assistants_knowledge_disabled": "دستیار باید ایجاد شود، و Code Interpreter یا Retrieval باید قبل از آپلود فایل‌ها به‌عنوان Knowledge فعال و ذخیره شود.",
  "com_assistants_knowledge_info": "اگر فایل‌هایی را تحت Knowledge آپلود می‌کنید، ممکن است مکالمات با دستیار شامل محتوای فایل باشد.",
  "com_assistants_max_starters_reached": "به حداکثر تعداد شروع کننده مکالمه رسیده است",
  "com_assistants_name_placeholder": "اختیاری: نام دستیار",
  "com_assistants_non_retrieval_model": "جستجوی فایل در این مدل فعال نیست. لطفا مدل دیگری را انتخاب کنید",
  "com_assistants_retrieval": "بازیابی",
  "com_assistants_running_action": "اکشن در حال اجرا",
  "com_assistants_search_name": "دستیاران را بر اساس نام جستجو کنید",
  "com_assistants_update_actions_error": "هنگام ایجاد یا به‌روزرسانی عملکرد خطایی روی داد.",
  "com_assistants_update_actions_success": "اکشن با موفقیت ایجاد یا به‌روزرسانی شد",
  "com_assistants_update_error": "هنگام به‌روزرسانی دستیار شما خطایی روی داد.",
  "com_assistants_update_success": "با موفقیت به روز شد",
  "com_auth_already_have_account": "از قبل حساب کاربری دارید؟",
  "com_auth_apple_login": "با اپل وارد شوید",
  "com_auth_back_to_login": "بازگشت به ورود",
  "com_auth_click": "کلیک کنید",
  "com_auth_click_here": "اینجا را کلیک کنید",
  "com_auth_continue": "ادامه دهید",
  "com_auth_create_account": "حساب کاربری خود را ایجاد کنید",
  "com_auth_discord_login": "با Discord ادامه دهید",
  "com_auth_email": "ایمیل",
  "com_auth_email_address": "آدرس ایمیل",
  "com_auth_email_max_length": "ایمیل نباید بیشتر از 120 کاراکتر باشد",
  "com_auth_email_min_length": "ایمیل باید حداقل 6 کاراکتر باشد",
  "com_auth_email_pattern": "شما باید یک آدرس ایمیل معتبر وارد کنید",
  "com_auth_email_required": "ایمیل مورد نیاز است",
  "com_auth_email_resend_link": "ارسال مجدد ایمیل",
  "com_auth_email_resent_failed": "ایمیل تأیید مجدد ارسال نشد",
  "com_auth_email_resent_success": "ایمیل تأیید مجدد با موفقیت ارسال شد",
  "com_auth_email_verification_failed": "تأیید ایمیل انجام نشد",
  "com_auth_email_verification_failed_token_missing": "راستی‌آزمایی انجام نشد، رمز موجود نیست",
  "com_auth_email_verification_in_progress": "در حال تایید ایمیل شما، لطفا صبر کنید",
  "com_auth_email_verification_invalid": "تأیید ایمیل نامعتبر است",
  "com_auth_email_verification_redirecting": "تغییر مسیر در {{0}} ثانیه...",
  "com_auth_email_verification_resend_prompt": "ایمیل را دریافت نکردید؟",
  "com_auth_email_verification_success": "ایمیل با موفقیت تأیید شد",
  "com_auth_email_verifying_ellipsis": "در حال تأیید...",
  "com_auth_error_create": "هنگام تلاش برای ثبت حساب شما خطایی روی داد. لطفا دوباره امتحان کنید.",
  "com_auth_error_invalid_reset_token": "این رمز بازنشانی رمز عبور دیگر معتبر نیست.",
  "com_auth_error_login": "با اطلاعات ارائه شده نمی توانید وارد شوید. لطفا اعتبار خود را بررسی کنید و دوباره امتحان کنید.",
  "com_auth_error_login_ban": "حساب کاربری شما به دلیل نقض خدمات ما به طور موقت مسدود شده است.",
  "com_auth_error_login_rl": "تعداد زیادی تلاش برای ورود به سیستم در مدت زمان کوتاهی. لطفاً بعداً دوباره امتحان کنید.",
  "com_auth_error_login_server": "یک خطای سرور داخلی وجود داشت. لطفا چند لحظه صبر کنید و دوباره امتحان کنید.",
  "com_auth_error_login_unverified": "حساب شما تایید نشده است. لطفا ایمیل خود را برای پیوند تأیید بررسی کنید.",
  "com_auth_facebook_login": "با فیس بوک ادامه دهید",
  "com_auth_full_name": "نام کامل",
  "com_auth_github_login": "با Github ادامه دهید",
  "com_auth_google_login": "با گوگل ادامه دهید",
  "com_auth_here": "اینجا",
  "com_auth_login": "وارد شوید",
  "com_auth_login_with_new_password": "اکنون می توانید با رمز عبور جدید خود وارد شوید.",
  "com_auth_name_max_length": "نام باید کمتر از 80 کاراکتر باشد",
  "com_auth_name_min_length": "نام باید حداقل 3 کاراکتر باشد",
  "com_auth_name_required": "نام الزامی است",
  "com_auth_no_account": "حساب کاربری ندارید؟",
  "com_auth_password": "رمز عبور",
  "com_auth_password_confirm": "رمز عبور را تایید کنید",
  "com_auth_password_forgot": "رمز عبور را فراموش کرده اید؟",
  "com_auth_password_max_length": "رمز عبور باید کمتر از 128 کاراکتر باشد",
  "com_auth_password_min_length": "رمز عبور باید حداقل 8 کاراکتر باشد",
  "com_auth_password_not_match": "رمزهای عبور مطابقت ندارند",
  "com_auth_password_required": "رمز عبور لازم است",
  "com_auth_registration_success_generic": "لطفا ایمیل خود را بررسی کنید تا آدرس ایمیل خود را تأیید کنید.",
  "com_auth_registration_success_insecure": "ثبت نام با موفقیت انجام شد.",
  "com_auth_reset_password": "رمز عبور خود را بازنشانی کنید",
  "com_auth_reset_password_if_email_exists": "اگر حسابی با آن ایمیل وجود داشته باشد، ایمیلی با دستورالعمل بازنشانی رمز عبور ارسال شده است. لطفاً پوشه اسپم خود را بررسی کنید.",
  "com_auth_reset_password_link_sent": "ایمیل ارسال شد",
  "com_auth_reset_password_success": "بازنشانی رمز عبور با موفقیت انجام شد",
  "com_auth_sign_in": "وارد شوید",
  "com_auth_sign_up": "ثبت نام کنید",
  "com_auth_submit_registration": "ثبت نام را ارسال کنید",
  "com_auth_to_reset_your_password": "برای بازنشانی رمز عبور",
  "com_auth_to_try_again": "برای تلاش دوباره",
  "com_auth_two_factor": "برنامه رمز عبور یکبار مصرف ترجیحی خود را برای یک کد بررسی کنید",
  "com_auth_username": "نام کاربری (اختیاری)",
  "com_auth_username_max_length": "نام کاربری باید کمتر از 20 کاراکتر باشد",
  "com_auth_username_min_length": "نام کاربری باید حداقل 2 کاراکتر باشد",
  "com_auth_verify_your_identity": "هویت خود را تأیید کنید",
  "com_auth_welcome_back": "خوش آمدید",
  "com_click_to_download": "(برای دانلود اینجا کلیک کنید)",
  "com_download_expired": "(دانلود منقضی شده است)",
  "com_download_expires": "(برای دانلود اینجا را کلیک کنید - منقضی می شود {{0}})",
  "com_endpoint": "ادرس ها",
  "com_endpoint_agent": "کارگزار",
  "com_endpoint_agent_model": "مدل کارگزار (توصیه شده: GPT-3.5)",
  "com_endpoint_agent_placeholder": "لطفا یک کارگزار را انتخاب کنید",
  "com_endpoint_ai": "هوش مصنوعی",
  "com_endpoint_anthropic_maxoutputtokens": "حداکثر تعداد توکن هایی که می توان در پاسخ ایجاد کرد. مقدار کمتری را برای پاسخ‌های کوتاه‌تر و مقدار بالاتر را برای پاسخ‌های طولانی‌تر مشخص کنید. توجه: مدل ها ممکن است قبل از رسیدن به این حداکثر متوقف شوند.",
  "com_endpoint_anthropic_prompt_cache": "ذخیره سریع امکان استفاده مجدد از زمینه یا دستورالعمل های بزرگ را در تماس های API، کاهش هزینه ها و تأخیر فراهم می کند.",
  "com_endpoint_anthropic_temp": "محدوده از 0 تا 1. از دمای نزدیک به 0 برای تحلیلی / چند گزینه ای و نزدیکتر به 1 برای کارهای خلاقانه و مولد استفاده کنید. توصیه می کنیم این یا Top P را تغییر دهید اما نه هر دو.",
  "com_endpoint_anthropic_thinking": "استدلال داخلی را برای مدل های کلود پشتیبانی شده (3.7 Sonnet) فعال می کند. توجه: باید «بودجه فکری» تنظیم شود و کمتر از «حداکثر توکن‌های خروجی» باشد.",
  "com_endpoint_anthropic_thinking_budget": "حداکثر تعداد توکن هایی را که کلود مجاز به استفاده برای فرآیند استدلال داخلی خود است، تعیین می کند. بودجه‌های بزرگ‌تر می‌توانند کیفیت پاسخ را با امکان تجزیه و تحلیل دقیق‌تر برای مشکلات پیچیده بهبود بخشند، اگرچه کلود ممکن است از کل بودجه تخصیص‌یافته استفاده نکند، به خصوص در محدوده‌های بالاتر از 32K. این تنظیم باید کمتر از \"Max Output Tokens\" باشد.",
  "com_endpoint_anthropic_topk": "Top-k نحوه انتخاب توکن ها را برای خروجی توسط مدل تغییر می دهد. top-k از 1 به این معنی است که توکن انتخاب شده در واژگان مدل (که رمزگشایی حریص نیز نامیده می شود) محتمل ترین نشانه است، در حالی که top-k از 3 به این معنی است که نشانه بعدی از بین 3 توکن محتمل (با استفاده از دما) انتخاب شده است.",
  "com_endpoint_anthropic_topp": "Top-p نحوه انتخاب توکن ها را برای خروجی توسط مدل تغییر می دهد. توکن ها از اکثر K (به پارامتر topK مراجعه کنید) انتخاب می شوند تا زمانی که مجموع احتمالات آنها با مقدار top-p برابر شود.",
  "com_endpoint_assistant": "دستیار",
  "com_endpoint_assistant_model": "مدل دستیار",
  "com_endpoint_assistant_placeholder": "لطفاً یک دستیار را از پانل سمت راست انتخاب کنید",
  "com_endpoint_completion": "تکمیل",
  "com_endpoint_completion_model": "مدل تکمیل (توصیه شده: GPT-4)",
  "com_endpoint_config_click_here": "اینجا را کلیک کنید",
  "com_endpoint_config_google_api_info": "برای دریافت کلید API زبان تولیدی خود (برای Gemini)،",
  "com_endpoint_config_google_api_key": "کلید Google API",
  "com_endpoint_config_google_cloud_platform": "(از Google Cloud Platform)",
  "com_endpoint_config_google_gemini_api": "(API Gemini)",
  "com_endpoint_config_google_service_key": "کلید حساب Google Service",
  "com_endpoint_config_key": "کلید API را تنظیم کنید",
  "com_endpoint_config_key_encryption": "کلید شما رمزگذاری و حذف خواهد شد",
  "com_endpoint_config_key_for": "تنظیم کلید API برای",
  "com_endpoint_config_key_google_need_to": "شما نیاز دارید",
  "com_endpoint_config_key_google_service_account": "یک حساب خدمات ایجاد کنید",
  "com_endpoint_config_key_google_vertex_ai": "Vertex AI را فعال کنید",
  "com_endpoint_config_key_google_vertex_api": "پس API در Google Cloud",
  "com_endpoint_config_key_google_vertex_api_role": "مطمئن شوید که روی «ایجاد و ادامه» کلیک کنید تا حداقل نقش «کاربر هوش مصنوعی Vertex» را داشته باشید. در نهایت، یک کلید JSON برای وارد کردن در اینجا ایجاد کنید.",
  "com_endpoint_config_key_import_json_key": "کلید JSON حساب سرویس را وارد کنید.",
  "com_endpoint_config_key_import_json_key_invalid": "کلید JSON حساب سرویس نامعتبر است، آیا فایل صحیح را وارد کردید؟",
  "com_endpoint_config_key_import_json_key_success": "کلید JSON حساب سرویس با موفقیت وارد شد",
  "com_endpoint_config_key_name": "کلید",
  "com_endpoint_config_key_never_expires": "کلید شما هرگز منقضی نمی شود",
  "com_endpoint_config_placeholder": "کلید خود را در منوی سرصفحه برای چت تنظیم کنید.",
  "com_endpoint_config_value": "مقدار را برای",
  "com_endpoint_context": "زمینه",
  "com_endpoint_context_info": "حداکثر تعداد توکن هایی که می توان برای زمینه استفاده کرد. از این برای کنترل تعداد توکن های ارسال شده در هر درخواست استفاده کنید. اگر مشخص نباشد، از پیش‌فرض‌های سیستم بر اساس اندازه بافت مدل‌های شناخته شده استفاده می‌کند. تنظیم مقادیر بالاتر ممکن است منجر به خطا و/یا هزینه توکن بالاتر شود.",
  "com_endpoint_context_tokens": "حداکثر توکن های زمینه",
  "com_endpoint_custom_name": "نام سفارشی",
  "com_endpoint_default": "پیش فرض",
  "com_endpoint_default_blank": "پیش فرض: خالی",
  "com_endpoint_default_empty": "پیش فرض: خالی",
  "com_endpoint_default_with_num": "پیش فرض: {{0}}",
  "com_endpoint_deprecated": "منسوخ شده",
  "com_endpoint_deprecated_info": "این نقطه‌پایان منسوخ شده است و ممکن است در نسخه‌های آینده حذف شود، لطفاً به جای آن از نقطه‌پایان نماینده استفاده کنید.",
  "com_endpoint_deprecated_info_a11y": "نقطه‌پایان افزونه منسوخ شده است و ممکن است در نسخه‌های آینده حذف شود، لطفاً به جای آن از نقطه‌پایان نماینده استفاده کنید.",
  "com_endpoint_examples": " تنظیمات از پیش تعیین شده",
  "com_endpoint_export": "صادرات",
  "com_endpoint_export_share": "صادرات/اشتراک گذاری",
  "com_endpoint_frequency_penalty": "جریمه فرکانس",
  "com_endpoint_func_hover": "استفاده از پلاگین ها را به عنوان توابع OpenAI فعال کنید",
  "com_endpoint_google_custom_name_placeholder": "یک نام سفارشی برای گوگل تعیین کنید",
  "com_endpoint_google_maxoutputtokens": "حداکثر تعداد توکن هایی که می توان در پاسخ ایجاد کرد. مقدار کمتری را برای پاسخ‌های کوتاه‌تر و مقدار بالاتر را برای پاسخ‌های طولانی‌تر مشخص کنید. توجه: مدل ها ممکن است قبل از رسیدن به این حداکثر متوقف شوند.",
  "com_endpoint_google_temp": "مقادیر بالاتر = تصادفی تر، در حالی که مقادیر پایین تر = متمرکز تر و قطعی تر. توصیه می کنیم این یا Top P را تغییر دهید اما نه هر دو.",
  "com_endpoint_google_topk": "Top-k نحوه انتخاب توکن ها را برای خروجی توسط مدل تغییر می دهد. top-k از 1 به این معنی است که توکن انتخاب شده در واژگان مدل (که رمزگشایی حریص نیز نامیده می شود) محتمل ترین نشانه است، در حالی که top-k از 3 به این معنی است که نشانه بعدی از بین 3 توکن محتمل (با استفاده از دما) انتخاب شده است.",
  "com_endpoint_google_topp": "Top-p نحوه انتخاب توکن ها را برای خروجی توسط مدل تغییر می دهد. توکن ها از اکثر K (به پارامتر topK مراجعه کنید) انتخاب می شوند تا زمانی که مجموع احتمالات آنها با مقدار top-p برابر شود.",
  "com_endpoint_instructions_assistants": "نادیده گرفتن دستورالعمل ها",
  "com_endpoint_instructions_assistants_placeholder": "دستورالعمل های دستیار را لغو می کند. این برای اصلاح رفتار بر اساس هر اجرا مفید است.",
  "com_endpoint_max_output_tokens": "حداکثر توکن های خروجی",
  "com_endpoint_message": "پیام",
  "com_endpoint_message_new": "پیام {{0}}",
  "com_endpoint_message_not_appendable": "پیام خود را ویرایش کنید یا دوباره ایجاد کنید.",
  "com_endpoint_my_preset": "از پیش تنظیم من",
  "com_endpoint_no_presets": "هنوز از پیش تنظیم نشده است، از دکمه تنظیمات برای ایجاد یکی استفاده کنید",
  "com_endpoint_open_menu": "منو را باز کنید",
  "com_endpoint_openai_custom_name_placeholder": "یک نام سفارشی برای هوش مصنوعی تعیین کنید",
  "com_endpoint_openai_detail": "قطعنامه برای درخواست های Vision. «Low» ارزان‌تر و سریع‌تر است، «High» جزئیات و گران‌تر است، و «Auto» به طور خودکار بین این دو بر اساس وضوح تصویر انتخاب می‌کند.",
  "com_endpoint_openai_freq": "عدد بین -2.0 و 2.0. مقادیر مثبت، توکن‌های جدید را بر اساس فراوانی موجود در متن تا کنون جریمه می‌کنند و احتمال تکرار همان خط را در مدل کاهش می‌دهند.",
  "com_endpoint_openai_max": "حداکثر توکن برای تولید طول کل توکن‌های ورودی و نشانه‌های تولید شده توسط طول بافت مدل محدود می‌شود.",
  "com_endpoint_openai_max_tokens": "فیلد اختیاری «max_توکنs»، نشان‌دهنده حداکثر تعداد توکن‌هایی است که می‌توان در تکمیل چت ایجاد کرد. طول کل نشانه های ورودی و نشانه های تولید شده توسط طول بافت مدل محدود می شود. اگر این عدد از حداکثر نشانه های زمینه بیشتر شود، ممکن است با خطا مواجه شوید.",
  "com_endpoint_openai_pres": "عدد بین -2.0 و 2.0. مقادیر مثبت، توکن‌های جدید را بر اساس اینکه آیا تاکنون در متن ظاهر شده‌اند جریمه می‌کنند و احتمال صحبت مدل در مورد موضوعات جدید را افزایش می‌دهند.",
  "com_endpoint_openai_prompt_prefix_placeholder": "دستورالعمل‌های سفارشی را برای درج در پیام سیستم تنظیم کنید. پیش فرض: هیچ",
  "com_endpoint_openai_reasoning_effort": "فقط مدل های o1: تلاش برای استدلال برای مدل های استدلال را محدود می کند. کاهش تلاش استدلال می‌تواند منجر به پاسخ‌های سریع‌تر و توکن‌های کمتری برای استدلال در پاسخ شود.",
  "com_endpoint_openai_resend": "همه تصاویر پیوست شده قبلی را مجددا ارسال کنید. توجه: این می تواند هزینه توکن را به میزان قابل توجهی افزایش دهد و ممکن است در بسیاری از پیوست های تصویر با خطا مواجه شوید.",
  "com_endpoint_openai_resend_files": "همه فایل های پیوست شده قبلی را مجددا ارسال کنید. توجه: این کار هزینه توکن را افزایش می دهد و ممکن است در بسیاری از پیوست ها با خطا مواجه شوید.",
  "com_endpoint_openai_stop": "تا 4 دنباله که در آن API تولید توکن های بیشتر را متوقف می کند.",
  "com_endpoint_openai_temp": "مقادیر بالاتر = تصادفی تر، در حالی که مقادیر پایین تر = متمرکز تر و قطعی تر. توصیه می کنیم این یا Top P را تغییر دهید اما نه هر دو.",
  "com_endpoint_openai_topp": "جایگزینی برای نمونه برداری با دما، به نام نمونه برداری هسته، که در آن مدل نتایج توکن ها را با جرم احتمال top_p در نظر می گیرد. بنابراین 0.1 به این معنی است که فقط توکن هایی که 10 درصد جرم احتمالی بالایی را تشکیل می دهند در نظر گرفته می شوند. توصیه می کنیم این یا دما را تغییر دهید اما نه هر دو را.",
  "com_endpoint_output": "خروجی",
  "com_endpoint_plug_image_detail": "جزئیات تصویر",
  "com_endpoint_plug_resend_files": "ارسال مجدد فایل ها",
  "com_endpoint_plug_set_custom_instructions_for_gpt_placeholder": "دستورالعمل‌های سفارشی را برای درج در پیام سیستم تنظیم کنید. پیش فرض: هیچ",
  "com_endpoint_plug_skip_completion": "پرش از تکمیل",
  "com_endpoint_plug_use_functions": "از توابع استفاده کنید",
  "com_endpoint_presence_penalty": "جریمه حضور",
  "com_endpoint_preset": "از پیش تعیین شده",
  "com_endpoint_preset_custom_name_placeholder": "چیزی باید به اینجا برود خالی بود",
  "com_endpoint_preset_default": "اکنون پیش تنظیم پیش فرض است.",
  "com_endpoint_preset_default_item": "پیش فرض:",
  "com_endpoint_preset_default_none": "هیچ پیش‌تنظیمی فعال نیست.",
  "com_endpoint_preset_default_removed": "دیگر پیش تنظیم پیش فرض نیست.",
  "com_endpoint_preset_delete_confirm": "آیا مطمئن هستید که می خواهید این پیش تنظیم را حذف کنید؟",
  "com_endpoint_preset_delete_error": "هنگام حذف از پیش تنظیم شما خطایی روی داد. لطفا دوباره امتحان کنید.",
  "com_endpoint_preset_import": "از پیش تعیین شده وارد شد!",
  "com_endpoint_preset_import_error": "هنگام وارد کردن تنظیمات پیش‌فرض شما خطایی روی داد. لطفا دوباره امتحان کنید.",
  "com_endpoint_preset_name": "نام از پیش تعیین شده",
  "com_endpoint_preset_save_error": "هنگام ذخیره از پیش تنظیم شما خطایی روی داد. لطفا دوباره امتحان کنید.",
  "com_endpoint_preset_selected": "فعال از پیش تعیین شده",
  "com_endpoint_preset_selected_title": "فعال!",
  "com_endpoint_preset_title": "از پیش تعیین شده",
  "com_endpoint_presets": "از پیش تنظیم شده است",
  "com_endpoint_presets_clear_warning": "آیا مطمئن هستید که می خواهید همه تنظیمات از پیش تعیین شده را پاک کنید؟ این غیر قابل برگشت است.",
  "com_endpoint_prompt_cache": "از Prompt Caching استفاده کنید",
  "com_endpoint_prompt_prefix": "دستورالعمل های سفارشی",
  "com_endpoint_prompt_prefix_assistants": "دستورالعمل های اضافی",
  "com_endpoint_prompt_prefix_assistants_placeholder": "دستورالعمل ها یا زمینه اضافی را در بالای دستورالعمل های اصلی دستیار تنظیم کنید. اگر خالی باشد نادیده گرفته می شود.",
  "com_endpoint_prompt_prefix_placeholder": "دستورالعمل ها یا زمینه سفارشی را تنظیم کنید. اگر خالی باشد نادیده گرفته می شود.",
  "com_endpoint_reasoning_effort": "تلاش استدلال",
  "com_endpoint_save_as_preset": "ذخیره به عنوان از پیش تعیین شده",
  "com_endpoint_search": "جستجوی نقطه پایانی بر اساس نام",
  "com_endpoint_search_endpoint_models": "جستجو کنید {{0}} مدل های ...",
  "com_endpoint_search_models": "جستجوی مدل های ...",
  "com_endpoint_search_var": "جستجو کنید {{0}}...",
  "com_endpoint_set_custom_name": "یک نام سفارشی تنظیم کنید، در صورتی که بتوانید این پیش تنظیم را پیدا کنید",
  "com_endpoint_skip_hover": "رد شدن از مرحله تکمیل را فعال کنید، که پاسخ نهایی و مراحل تولید شده را بررسی می کند",
  "com_endpoint_stop": "توقف توالی",
  "com_endpoint_stop_placeholder": "مقادیر را با فشار دادن «Enter» جدا کنید",
  "com_endpoint_temperature": "دما",
  "com_endpoint_thinking": "فکر کردن",
  "com_endpoint_thinking_budget": "بودجه فکری",
  "com_endpoint_top_k": "بالا K",
  "com_endpoint_top_p": "بالا P",
  "com_endpoint_use_active_assistant": "از دستیار فعال استفاده کنید",
  "com_error_expired_user_key": "کلید ارائه شده برای {{0}} منقضی شده در {{1}}. لطفاً یک کلید جدید ارائه دهید و دوباره امتحان کنید.",
  "com_error_files_dupe": "فایل تکراری شناسایی شد.",
  "com_error_files_empty": "فایل های خالی مجاز نیستند.",
  "com_error_files_process": "هنگام پردازش فایل خطایی روی داد.",
  "com_error_files_upload": "هنگام آپلود فایل خطایی روی داد.",
  "com_error_files_upload_canceled": "درخواست آپلود فایل لغو شد. توجه: ممکن است فایل آپلود هنوز در حال پردازش باشد و باید به صورت دستی حذف شود.",
  "com_error_files_validation": "هنگام اعتبارسنجی فایل خطایی روی داد.",
  "com_error_input_length": "آخرین تعداد توکن پیام بسیار طولانی است، از حد مجاز بیشتر است، یا پارامترهای محدودیت رمز شما به اشتباه پیکربندی شده اند، که بر پنجره زمینه تأثیر منفی می گذارد. اطلاعات بیشتر: {{0}}. لطفاً پیام خود را کوتاه کنید، حداکثر اندازه زمینه را از روی پارامترهای مکالمه تنظیم کنید، یا مکالمه را برای ادامه ادامه دهید.",
  "com_error_invalid_agent_provider": "ارائه‌دهنده \"{{0}}\" برای استفاده با نمایندگان در دسترس نیست. لطفاً به تنظیمات نماینده خود بروید و یک ارائه‌دهنده‌ی موجود را انتخاب کنید.",
  "com_error_invalid_user_key": "کلید نامعتبر ارائه شده است. لطفاً یک کلید معتبر ارائه دهید و دوباره امتحان کنید.",
  "com_error_moderation": "به نظر می‌رسد محتوای ارسال‌شده توسط سیستم نظارت ما به دلیل عدم همسویی با دستورالعمل‌های انجمن ما پرچم‌گذاری شده است. ما نمی توانیم با این موضوع خاص ادامه دهیم. اگر سؤال یا موضوع دیگری دارید که می‌خواهید بررسی کنید، لطفاً پیام خود را ویرایش کنید یا یک مکالمه جدید ایجاد کنید.",
  "com_error_no_base_url": "هیچ URL پایه ای پیدا نشد. لطفاً یکی را ارائه کنید و دوباره امتحان کنید.",
  "com_error_no_user_key": "کلید پیدا نشد لطفاً یک کلید ارائه دهید و دوباره امتحان کنید.",
  "com_files_filter": "فیلتر کردن فایل ها...",
  "com_files_no_results": "هیچ نتیجه ای وجود ندارد.",
  "com_files_number_selected": "{{0}} از {{1}} موارد انتخاب شده",
  "com_files_table": "چیزی باید به اینجا برود خالی بود",
  "com_generated_files": "فایل های تولید شده:",
  "com_hide_examples": "مخفی کردن نمونه ها",
  "com_nav_2fa": "احراز هویت دو مرحله ای (2FA)",
  "com_nav_account_settings": "تنظیمات حساب",
  "com_nav_always_make_prod": "همیشه نسخه های جدید را تولید کنید",
  "com_nav_archive_created_at": "تاریخ بایگانی",
  "com_nav_archive_name": "نام",
  "com_nav_archived_chats": "چت های آرشیو شده",
  "com_nav_at_command": "@-فرمان",
  "com_nav_at_command_description": "برای تغییر نقاط پایانی، مدل‌ها، تنظیمات از پیش تعیین شده و غیره، دستور «@» را تغییر دهید.",
  "com_nav_audio_play_error": "خطا در پخش صدا: {{0}}",
  "com_nav_audio_process_error": "خطا در پردازش صدا: {{0}}",
  "com_nav_auto_scroll": "اسکرول خودکار به آخرین پیام در گپ باز است",
  "com_nav_auto_send_prompts": "درخواست ارسال خودکار",
  "com_nav_auto_send_text": "ارسال خودکار متن",
  "com_nav_auto_transcribe_audio": "رونویسی خودکار صدا",
  "com_nav_automatic_playback": "پخش خودکار آخرین پیام",
  "com_nav_balance": "تعادل",
  "com_nav_browser": "مرورگر",
  "com_nav_center_chat_input": "مرکز ورودی چت در صفحه خوش آمدید",
  "com_nav_change_picture": "تغییر تصویر",
  "com_nav_chat_commands": "دستورات چت",
  "com_nav_chat_commands_info": "این دستورات با تایپ کاراکترهای خاص در ابتدای پیام شما فعال می شوند. هر فرمان با پیشوند تعیین شده خود راه اندازی می شود. اگر مرتباً از این کاراکترها برای شروع پیام ها استفاده می کنید، می توانید آنها را غیرفعال کنید.",
  "com_nav_chat_direction": "جهت چت",
  "com_nav_clear_all_chats": "تمام چت ها را پاک کنید",
  "com_nav_clear_cache_confirm_message": "آیا مطمئن هستید که می خواهید کش را پاک کنید؟",
  "com_nav_clear_conversation": "مکالمات را پاک کنید",
  "com_nav_clear_conversation_confirm_message": "آیا مطمئن هستید که می خواهید همه مکالمات را پاک کنید؟ این غیر قابل برگشت است.",
  "com_nav_close_sidebar": "نوار کناری را ببندید",
  "com_nav_commands": "دستورات",
  "com_nav_confirm_clear": "پاک کردن را تایید کنید",
  "com_nav_conversation_mode": "حالت مکالمه",
  "com_nav_convo_menu_options": "گزینه های منوی گفتگو",
  "com_nav_db_sensitivity": "حساسیت دسی بل",
  "com_nav_delete_account": "حذف اکانت",
  "com_nav_delete_account_button": "اکانت من را برای همیشه حذف کنید",
  "com_nav_delete_account_confirm": "حذف حساب - مطمئن هستید؟",
  "com_nav_delete_account_email_placeholder": "لطفا ایمیل اکانت خود را وارد کنید",
  "com_nav_delete_cache_storage": "حافظه کش TTS را حذف کنید",
  "com_nav_delete_data_info": "تمام اطلاعات شما حذف خواهد شد.",
  "com_nav_delete_warning": "هشدار: با این کار حساب شما برای همیشه حذف می شود.",
  "com_nav_enable_cache_tts": "کش TTS را فعال کنید",
  "com_nav_enable_cloud_browser_voice": "از صداهای مبتنی بر ابر استفاده کنید",
  "com_nav_engine": "موتور",
  "com_nav_enter_to_send": "برای ارسال پیام، Enter را فشار دهید",
  "com_nav_export": "صادرات",
  "com_nav_export_all_message_branches": "صادرات همه شاخه های پیام",
  "com_nav_export_conversation": "صادرات مکالمه",
  "com_nav_export_filename": "نام فایل",
  "com_nav_export_filename_placeholder": "نام فایل را تنظیم کنید",
  "com_nav_export_include_endpoint_options": "شامل گزینه های نقطه پایانی",
  "com_nav_export_recursive": "بازگشتی",
  "com_nav_export_recursive_or_sequential": "بازگشتی یا متوالی؟",
  "com_nav_export_type": "تایپ کنید",
  "com_nav_external": "خارجی",
  "com_nav_font_size": "اندازه قلم پیام",
  "com_nav_font_size_base": "متوسط",
  "com_nav_font_size_lg": "بزرگ",
  "com_nav_font_size_sm": "کوچک",
  "com_nav_font_size_xl": "فوق العاده بزرگ",
  "com_nav_font_size_xs": "فوق العاده کوچک",
  "com_nav_help_faq": "راهنما و سوالات متداول",
  "com_nav_hide_panel": "پانل سمت راست را پنهان کنید",
  "com_nav_info_code_artifacts": "نمایش مصنوعات کد آزمایشی در کنار گپ را فعال می کند",
  "com_nav_info_code_artifacts_agent": "استفاده از مصنوعات کد را برای این کارگزار فعال می کند. به طور پیش‌فرض، دستورالعمل‌های اضافی مخصوص استفاده از مصنوعات اضافه می‌شوند، مگر اینکه «حالت درخواست سفارشی» فعال باشد.",
  "com_nav_info_custom_prompt_mode": "وقتی فعال باشد، اعلان سیستم پیش‌فرض مصنوعات شامل نخواهد شد. تمام دستورالعمل های تولید مصنوع باید به صورت دستی در این حالت ارائه شوند.",
  "com_nav_info_enter_to_send": "وقتی فعال باشد، با فشار دادن «ENTER» پیام شما ارسال می شود. وقتی غیرفعال است، با فشار دادن Enter یک خط جدید اضافه می شود و برای ارسال پیام خود باید «CTRL + ENTER» / «⌘ + ENTER» را فشار دهید.",
  "com_nav_info_fork_change_default": "\"فقط پیام های قابل مشاهده\" فقط شامل مسیر مستقیم پیام انتخاب شده است. «شامل شاخه‌های مرتبط» شاخه‌هایی را در طول مسیر اضافه می‌کند. «شامل همه به/از اینجا» شامل همه پیام‌ها و شاخه‌های متصل است.",
  "com_nav_info_fork_split_target_setting": "هنگامی که فعال باشد، انشعاب از پیام هدف شروع می شود تا آخرین پیام در مکالمه، با توجه به رفتار انتخاب شده.",
  "com_nav_info_include_shadcnui": "وقتی فعال باشد، دستورالعمل‌های استفاده از مؤلفه‌های shadcn/ui گنجانده می‌شود. shadcn/ui مجموعه‌ای از اجزای قابل استفاده مجدد است که با استفاده از Radix UI و Tailwind CSS ساخته شده‌اند. توجه: این دستورالعمل‌های طولانی هستند، فقط در صورتی باید آن را فعال کنید که اطلاع‌رسانی به LLM از واردات و اجزای صحیح برای شما مهم باشد. برای اطلاعات بیشتر در مورد این اجزاء به آدرس: https://ui.shadcn.com/ مراجعه کنید",
  "com_nav_info_latex_parsing": "وقتی فعال باشد، کد LaTeX در پیام ها به صورت معادلات ریاضی ارائه می شود. اگر به رندر LaTeX نیاز ندارید، غیرفعال کردن این ممکن است عملکرد را بهبود بخشد.",
  "com_nav_info_save_badges_state": "هنگامی که این گزینه فعال باشد، وضعیت نشان‌های چت ذخیره می‌شود. این بدان معناست که اگر یک چت جدید ایجاد کنید، نشان‌ها در همان وضعیت چت قبلی باقی خواهند ماند. اگر این گزینه را غیرفعال کنید، نشان‌ها در هر بار ایجاد یک چت جدید به حالت پیش‌فرض بازنشانی می‌شوند.",
  "com_nav_info_save_draft": "وقتی فعال باشد، متن و پیوست‌هایی که در فرم چت وارد می‌کنید به‌طور خودکار به‌صورت محلی به‌عنوان پیش‌نویس ذخیره می‌شوند. این پیش‌نویس‌ها در دسترس خواهند بود حتی اگر صفحه را دوباره بارگیری کنید یا به مکالمه دیگری بروید. پیش نویس ها به صورت محلی در دستگاه شما ذخیره می شوند و پس از ارسال پیام حذف می شوند.",
  "com_nav_info_show_thinking": "وقتی فعال باشد، چت به طور پیش‌فرض فهرست‌های بازشوی تفکر را نشان می‌دهد و به شما امکان می‌دهد استدلال هوش مصنوعی را در زمان واقعی مشاهده کنید. وقتی غیرفعال باشد، منوهای کشویی تفکر به طور پیش‌فرض بسته می‌مانند تا رابطی تمیزتر و کارآمدتر داشته باشند",
  "com_nav_info_user_name_display": "وقتی فعال باشد، نام کاربری فرستنده بالای هر پیامی که ارسال می کنید نشان داده می شود. هنگامی که غیرفعال است، فقط \"شما\" را در بالای پیام های خود خواهید دید.",
  "com_nav_lang_arabic": "العربية",
  "com_nav_lang_auto": "تشخیص خودکار",
  "com_nav_lang_brazilian_portuguese": "پرتغال برازیلیرو",
  "com_nav_lang_chinese": "中文",
  "com_nav_lang_dutch": "هلند",
  "com_nav_lang_english": "انگلیسی",
  "com_nav_lang_estonian": "استی کیل",
  "com_nav_lang_finnish": "سومی",
  "com_nav_lang_french": "فرانسه ",
  "com_nav_lang_georgian": "فارسی",
  "com_nav_lang_german": "دویچ",
  "com_nav_lang_hebrew": "عبری",
  "com_nav_lang_hungarian": "مجاری",
  "com_nav_lang_indonesia": "اندونزی",
  "com_nav_lang_italian": "ایتالیایی",
  "com_nav_lang_japanese": "日本語",
  "com_nav_lang_korean": "한국어",
  "com_nav_lang_persian": "فارسی",
  "com_nav_lang_polish": "پولسکی",
  "com_nav_lang_portuguese": "پرتغالی ها",
  "com_nav_lang_russian": "Русский",
  "com_nav_lang_spanish": "اسپانیا",
  "com_nav_lang_swedish": "Svenska",
  "com_nav_lang_thai": "ไทย",
  "com_nav_lang_traditional_chinese": "繁體中文",
  "com_nav_lang_turkish": "ترکچه",
  "com_nav_lang_vietnamese": "Tiếng Việt",
  "com_nav_language": "زبان",
  "com_nav_latex_parsing": "تجزیه LaTeX در پیام ها (ممکن است بر عملکرد تأثیر بگذارد)",
  "com_nav_log_out": "از سیستم خارج شوید",
  "com_nav_long_audio_warning": "پردازش متون طولانی‌تر زمان بیشتری می‌برد.",
  "com_nav_maximize_chat_space": "فضای چت را به حداکثر برسانید",
  "com_nav_modular_chat": "جابجایی نقاط پایانی در اواسط مکالمه را فعال کنید",
  "com_nav_my_files": "فایل های من",
  "com_nav_not_supported": "پشتیبانی نمی شود",
  "com_nav_open_sidebar": "نوار کناری را باز کنید",
  "com_nav_playback_rate": "نرخ پخش صدا",
  "com_nav_plugin_auth_error": "در تلاش برای احراز هویت این افزونه خطایی روی داد. لطفا دوباره امتحان کنید.",
  "com_nav_plugin_install": "نصب کنید",
  "com_nav_plugin_search": "افزونه ها را جستجو کنید",
  "com_nav_plugin_store": "فروشگاه افزونه",
  "com_nav_plugin_uninstall": "حذف نصب کنید",
  "com_nav_plus_command": "+-فرمان",
  "com_nav_plus_command_description": "دستور \"+\" را برای افزودن یک تنظیم چند پاسخی تغییر دهید",
  "com_nav_profile_picture": "عکس پروفایل",
  "com_nav_save_badges_state": "ذخیره وضعیت نشان",
  "com_nav_save_drafts": "پیش نویس ها را به صورت محلی ذخیره کنید",
  "com_nav_scroll_button": "به دکمه پایان بروید",
  "com_nav_search_placeholder": "جستجوی پیام ها",
  "com_nav_send_message": "ارسال پیام",
  "com_nav_setting_account": "حساب",
  "com_nav_setting_chat": "چت کنید",
  "com_nav_setting_data": "کنترل های داده",
  "com_nav_setting_general": "ژنرال",
  "com_nav_setting_speech": "گفتار",
  "com_nav_settings": "تنظیمات",
  "com_nav_shared_links": "پیوندهای مشترک",
  "com_nav_show_code": "هنگام استفاده از مفسر کد، همیشه کد را نشان دهید",
  "com_nav_show_thinking": "Thinking Dropdowns را به صورت پیش فرض باز کنید",
  "com_nav_slash_command": "/-فرمان",
  "com_nav_slash_command_description": "دستور \"/\" را برای انتخاب یک اعلان از طریق صفحه کلید تغییر دهید",
  "com_nav_speech_to_text": "گفتار به متن",
  "com_nav_stop_generating": "تولید را متوقف کنید",
  "com_nav_text_to_speech": "متن به گفتار",
  "com_nav_theme": "موضوع",
  "com_nav_theme_dark": "تاریک",
  "com_nav_theme_light": "نور",
  "com_nav_theme_system": "سیستم",
  "com_nav_tool_dialog": "ابزارهای دستیار",
  "com_nav_tool_dialog_agents": "ابزار کارگزار",
  "com_nav_tool_dialog_description": "برای تداوم انتخاب ابزار، دستیار باید ذخیره شود.",
  "com_nav_tool_remove": "حذف کنید",
  "com_nav_tool_search": "ابزارهای جستجو",
  "com_nav_user": "کاربر",
  "com_nav_user_msg_markdown": "پیام های کاربر را به صورت علامت گذاری ارائه کنید",
  "com_nav_user_name_display": "نمایش نام کاربری در پیام ها",
  "com_nav_voice_select": "صدا",
  "com_show_agent_settings": "نمایش تنظیمات کارگزار",
  "com_show_completion_settings": "نمایش تنظیمات تکمیل",
  "com_show_examples": "نمایش نمونه ها",
  "com_sidepanel_agent_builder": "کارگزار ساز",
  "com_sidepanel_assistant_builder": "دستیار سازنده",
  "com_sidepanel_attach_files": "فایل ها را ضمیمه کنید",
  "com_sidepanel_conversation_tags": "نشانک ها",
  "com_sidepanel_hide_panel": "پنهان کردن پنل",
  "com_sidepanel_manage_files": "مدیریت فایل ها",
  "com_sidepanel_parameters": "پارامترها",
  "com_ui_2fa_account_security": "احراز هویت دو مرحله ای یک لایه امنیتی اضافی به حساب شما اضافه می کند",
  "com_ui_2fa_disable": "2FA را غیرفعال کنید",
  "com_ui_2fa_disable_error": "هنگام غیرفعال کردن احراز هویت دو مرحله‌ای خطایی روی داد",
  "com_ui_2fa_disabled": "2FA غیرفعال شده است",
  "com_ui_2fa_enable": "2FA را فعال کنید",
  "com_ui_2fa_enabled": "2FA فعال شده است",
  "com_ui_2fa_generate_error": "هنگام ایجاد تنظیمات احراز هویت دو مرحله‌ای خطایی روی داد",
  "com_ui_2fa_invalid": "کد احراز هویت دو مرحله ای نامعتبر است",
  "com_ui_2fa_setup": "راه اندازی 2FA",
  "com_ui_2fa_verified": "احراز هویت دو مرحله ای با موفقیت تأیید شد",
  "com_ui_accept": "قبول دارم",
  "com_ui_add": "اضافه کنید",
  "com_ui_add_model_preset": "یک مدل یا از پیش تعیین شده برای پاسخ اضافی اضافه کنید",
  "com_ui_add_multi_conversation": "افزودن چند مکالمه",
  "com_ui_admin": "مدیر",
  "com_ui_admin_access_warning": "غیرفعال کردن دسترسی ادمین به این ویژگی ممکن است باعث ایجاد مشکلات غیرمنتظره رابط کاربری شود که نیاز به بازخوانی دارد. اگر ذخیره شود، تنها راه برای برگرداندن از طریق تنظیمات رابط در پیکربندی librechat.yaml است که بر همه نقش‌ها تأثیر می‌گذارد.",
  "com_ui_admin_settings": "تنظیمات مدیریت",
  "com_ui_advanced": "پیشرفته",
  "com_ui_advanced_settings": "تنظیمات پیشرفته",
  "com_ui_agent": "کارگزار",
  "com_ui_agent_chain": "زنجیره کارگزار (مخلوط از عوامل)",
  "com_ui_agent_chain_info": "ایجاد دنباله ای از عوامل را فعال می کند. هر کارگزار می تواند به خروجی های عامل های قبلی در زنجیره دسترسی داشته باشد. بر اساس معماری \"Mixture-of-کارگزارs\" که در آن عامل ها از خروجی های قبلی به عنوان اطلاعات کمکی استفاده می کنند.",
  "com_ui_agent_chain_max": "شما به حداکثر رسیده اید {{0}} عوامل",
  "com_ui_agent_delete_error": "هنگام حذف کارگزار خطایی روی داد",
  "com_ui_agent_deleted": "کارگزار با موفقیت حذف شد",
  "com_ui_agent_duplicate_error": "خطایی در کپی کردن کارگزار رخ داد",
  "com_ui_agent_duplicated": "کارگزار با موفقیت کپی شد",
  "com_ui_agent_recursion_limit": "Max کارگزار Steps",
  "com_ui_agent_recursion_limit_info": "تعداد مراحلی را که کارگزار می تواند در یک اجرا انجام دهد قبل از دادن پاسخ نهایی محدود می کند. پیش فرض 25 مرحله است. یک مرحله یا درخواست API AI یا دور استفاده از ابزار است. به عنوان مثال، یک تکارگزار ابزار پایه 3 مرحله را طی می کند: درخواست اولیه، استفاده از ابزار و درخواست پیگیری.",
  "com_ui_agent_var": "{{0}} کارگزار",
  "com_ui_agents": "عوامل",
  "com_ui_agents_allow_create": "اجازه ایجاد کارگزارs",
  "com_ui_agents_allow_use": "اجازه استفاده از کارگزارs",
  "com_ui_all": "همه",
  "com_ui_all_proper": "همه",
  "com_ui_analyzing": "در حال تجزیه و تحلیل",
  "com_ui_analyzing_finished": "تجزیه و تحلیل را به پایان رساند",
  "com_ui_api_key": "کلید API",
  "com_ui_archive": "آرشیو",
  "com_ui_archive_error": "مکالمه بایگانی نشد",
  "com_ui_artifact_click": "برای باز کردن کلیک کنید",
  "com_ui_artifacts": "مصنوعات",
  "com_ui_artifacts_toggle": "تغییر رابط کاربری Artifacts",
  "com_ui_artifacts_toggle_agent": "Artifacts را فعال کنید",
  "com_ui_ascending": "صعودی",
  "com_ui_assistant": "دستیار",
  "com_ui_assistant_delete_error": "هنگام حذف دستیار خطایی روی داد",
  "com_ui_assistant_deleted": "دستیار با موفقیت حذف شد",
  "com_ui_assistants": "دستیاران",
  "com_ui_assistants_output": "خروجی دستیاران",
  "com_ui_attach_error": "فایل پیوست نمی شود. مکالمه ای ایجاد یا انتخاب کنید، یا سعی کنید صفحه را بازخوانی کنید.",
  "com_ui_attach_error_openai": "نمی‌توان فایل‌های دستیار را به نقاط پایانی دیگر پیوست کرد",
  "com_ui_attach_error_size": "بیش از حد اندازه فایل برای نقطه پایانی:",
  "com_ui_attach_error_type": "نوع فایل پشتیبانی نشده برای نقطه پایانی:",
  "com_ui_attach_remove": "حذف فایل",
  "com_ui_attach_warn_endpoint": "فایل‌های غیردستیار ممکن است بدون ابزار سازگار نادیده گرفته شوند",
  "com_ui_attachment": "پیوست",
  "com_ui_auth_type": "نوع احراز هویت",
  "com_ui_auth_url": "URL مجوز",
  "com_ui_authentication": "احراز هویت",
  "com_ui_authentication_type": "نوع احراز هویت",
  "com_ui_avatar": "آواتار",
  "com_ui_azure": "آژور",
  "com_ui_back_to_chat": "بازگشت به چت",
  "com_ui_back_to_prompts": "بازگشت به Prompts",
  "com_ui_backup_codes": "کدهای پشتیبان",
  "com_ui_backup_codes_regenerate_error": "هنگام ایجاد مجدد کدهای پشتیبان خطایی روی داد",
  "com_ui_backup_codes_regenerated": "کدهای پشتیبان با موفقیت بازسازی شدند",
  "com_ui_basic": "اساسی",
  "com_ui_basic_auth_header": "هدر مجوز اولیه",
  "com_ui_bearer": "حامل",
  "com_ui_bookmark_delete_confirm": "آیا مطمئن هستید که می خواهید این نشانک را حذف کنید؟",
  "com_ui_bookmarks": "نشانک ها",
  "com_ui_bookmarks_add": "اضافه کردن نشانک",
  "com_ui_bookmarks_add_to_conversation": "به مکالمه فعلی اضافه کنید",
  "com_ui_bookmarks_count": "بشمار",
  "com_ui_bookmarks_create_error": "در ایجاد نشانک خطایی روی داد",
  "com_ui_bookmarks_create_exists": "این نشانک از قبل وجود دارد",
  "com_ui_bookmarks_create_success": "نشانک با موفقیت ایجاد شد",
  "com_ui_bookmarks_delete": "حذف نشانک",
  "com_ui_bookmarks_delete_error": "هنگام حذف نشانک خطایی روی داد",
  "com_ui_bookmarks_delete_success": "نشانک با موفقیت حذف شد",
  "com_ui_bookmarks_description": "توضیحات",
  "com_ui_bookmarks_edit": "ویرایش نشانک",
  "com_ui_bookmarks_filter": "فیلتر کردن نشانک‌ها...",
  "com_ui_bookmarks_new": "نشانک جدید",
  "com_ui_bookmarks_title": "عنوان",
  "com_ui_bookmarks_update_error": "هنگام به‌روزرسانی نشانک خطایی روی داد",
  "com_ui_bookmarks_update_success": "نشانک با موفقیت به روز شد",
  "com_ui_bulk_delete_error": "پیوندهای به اشتراک گذاشته شده حذف نشد",
  "com_ui_callback_url": "URL برگشت به تماس",
  "com_ui_cancel": "لغو کنید",
  "com_ui_chat": "چت کنید",
  "com_ui_chat_history": "تاریخچه چت",
  "com_ui_clear": "پاک کردن",
  "com_ui_clear_all": "پاک کردن همه",
  "com_ui_client_id": "شناسه مشتری",
  "com_ui_client_secret": "راز مشتری",
  "com_ui_close": "بستن",
  "com_ui_close_menu": "بستن منو",
  "com_ui_code": "کد",
  "com_ui_collapse_chat": "جمع کردن چت",
  "com_ui_command_placeholder": "اختیاری: دستوری را برای فرمان وارد کنید یا نام مورد استفاده قرار گیرد",
  "com_ui_command_usage_placeholder": "یک درخواست با دستور یا نام انتخاب کنید",
  "com_ui_complete_setup": "راه اندازی کامل",
  "com_ui_confirm_action": "اقدام را تأیید کنید",
  "com_ui_confirm_admin_use_change": "با تغییر این تنظیم، دسترسی مدیران، از جمله خودتان مسدود می‌شود. آیا مطمئن هستید که می خواهید ادامه دهید؟",
  "com_ui_confirm_change": "تغییر را تایید کنید",
  "com_ui_context": "زمینه",
  "com_ui_continue": "ادامه دهید",
  "com_ui_controls": "کنترل ها",
  "com_ui_copied": "کپی شده!",
  "com_ui_copied_to_clipboard": "در کلیپ بورد کپی شد",
  "com_ui_copy_code": "کد را کپی کنید",
  "com_ui_copy_link": "لینک را کپی کنید",
  "com_ui_copy_to_clipboard": "در کلیپ بورد کپی کنید",
  "com_ui_create": "ایجاد کنید",
  "com_ui_create_link": "ایجاد لینک",
  "com_ui_create_prompt": "Prompt ایجاد کنید",
  "com_ui_currently_production": "در حال حاضر در حال تولید است",
  "com_ui_custom": "سفارشی",
  "com_ui_custom_header_name": "نام هدر سفارشی",
  "com_ui_custom_prompt_mode": "حالت درخواست سفارشی",
  "com_ui_dashboard": "داشبورد",
  "com_ui_date": "تاریخ",
  "com_ui_date_april": "آوریل",
  "com_ui_date_august": "مرداد",
  "com_ui_date_december": "دسامبر",
  "com_ui_date_february": "فوریه",
  "com_ui_date_january": "ژانویه",
  "com_ui_date_july": "جولای",
  "com_ui_date_june": "ژوئن",
  "com_ui_date_march": "مارس",
  "com_ui_date_may": "می",
  "com_ui_date_november": "نوامبر",
  "com_ui_date_october": "اکتبر",
  "com_ui_date_previous_30_days": "30 روز قبل",
  "com_ui_date_previous_7_days": "7 روز قبل",
  "com_ui_date_september": "سپتامبر",
  "com_ui_date_today": "امروز",
  "com_ui_date_yesterday": "دیروز",
  "com_ui_decline": "من قبول ندارم",
  "com_ui_default_post_request": "پیش فرض (درخواست POST)",
  "com_ui_delete": "حذف کنید",
  "com_ui_delete_action": "حذف Action",
  "com_ui_delete_action_confirm": "آیا مطمئن هستید که می خواهید این عمل را حذف کنید؟",
  "com_ui_delete_agent_confirm": "آیا مطمئن هستید که می خواهید این کارگزار را حذف کنید؟",
  "com_ui_delete_assistant_confirm": "آیا مطمئن هستید که می خواهید این دستیار را حذف کنید؟ این قابل واگرد نیست.",
  "com_ui_delete_confirm": "این حذف خواهد شد",
  "com_ui_delete_confirm_prompt_version_var": "با این کار نسخه انتخاب شده برای \" حذف می شود{{0}}اگر نسخه دیگری وجود نداشته باشد، درخواست حذف خواهد شد.",
  "com_ui_delete_conversation": "چت حذف شود؟",
  "com_ui_delete_prompt": "درخواست حذف شود؟",
  "com_ui_delete_shared_link": "پیوند مشترک حذف شود؟",
  "com_ui_delete_tool": "ابزار حذف",
  "com_ui_delete_tool_confirm": "آیا مطمئن هستید که می خواهید این ابزار را حذف کنید؟",
  "com_ui_descending": "توصیف",
  "com_ui_description": "توضیحات",
  "com_ui_description_placeholder": "اختیاری: توضیحی را برای نمایش برای درخواست وارد کنید",
  "com_ui_disabling": "غیرفعال کردن...",
  "com_ui_download": "دانلود کنید",
  "com_ui_download_artifact": "آرتیفکت را دانلود کنید",
  "com_ui_download_backup": "دانلود کدهای پشتیبان",
  "com_ui_download_backup_tooltip": "قبل از ادامه، کدهای پشتیبان خود را دانلود کنید. اگر دستگاه احراز هویت خود را گم کردید، به آنها برای بازیابی دسترسی نیاز خواهید داشت",
  "com_ui_download_error": "خطا در دانلود فایل ممکن است فایل حذف شده باشد.",
  "com_ui_drag_drop": "چیزی باید به اینجا برود خالی بود",
  "com_ui_dropdown_variables": "متغیرهای کشویی:",
  "com_ui_dropdown_variables_info": "منوهای کشویی سفارشی برای درخواست های خود ایجاد کنید: `{{variable_name:option1|option2|option3}}`",
  "com_ui_duplicate": "تکراری",
  "com_ui_duplication_error": "هنگام تکرار مکالمه خطایی روی داد",
  "com_ui_duplication_processing": "مکالمه تکراری...",
  "com_ui_duplication_success": "مکالمه با موفقیت تکرار شد",
  "com_ui_edit": "ویرایش کنید",
  "com_ui_empty_category": "-",
  "com_ui_endpoint": "نقطه پایانی",
  "com_ui_endpoint_menu": "منوی نقطه پایانی LLM",
  "com_ui_enter": "وارد کنید",
  "com_ui_enter_api_key": "کلید API را وارد کنید",
  "com_ui_enter_openapi_schema": "طرح OpenAPI خود را در اینجا وارد کنید",
  "com_ui_error": "خطا",
  "com_ui_error_connection": "خطا در اتصال به سرور، سعی کنید صفحه را بازخوانی کنید.",
  "com_ui_error_save_admin_settings": "هنگام ذخیره تنظیمات سرپرست شما خطایی روی داد.",
  "com_ui_examples": "نمونه ها",
  "com_ui_expand_chat": "گپ را بزرگ کنید",
  "com_ui_export_convo_modal": "Export Conversation Modal",
  "com_ui_field_required": "این فیلد الزامی است",
  "com_ui_filter_prompts": "درخواست های فیلتر",
  "com_ui_filter_prompts_name": "درخواست ها را با نام فیلتر کنید",
  "com_ui_finance": "امور مالی",
  "com_ui_fork": "چنگال",
  "com_ui_fork_all_target": "شامل همه به/از اینجا",
  "com_ui_fork_branches": "شامل شاخه های مرتبط",
  "com_ui_fork_change_default": "گزینه پیش فرض چنگال",
  "com_ui_fork_default": "از گزینه پیش فرض چنگال استفاده کنید",
  "com_ui_fork_error": "خطایی در ایجاد مکالمه وجود داشت",
  "com_ui_fork_from_message": "یک گزینه چنگال را انتخاب کنید",
  "com_ui_fork_info_1": "از این تنظیم برای فورک کردن پیام ها با رفتار دلخواه استفاده کنید.",
  "com_ui_fork_info_2": "\"Forking\" به ایجاد یک مکالمه جدید اشاره دارد که از پیام‌های خاصی در مکالمه فعلی شروع/پایان می‌یابد، و مطابق با گزینه‌های انتخاب شده یک کپی ایجاد می‌کند.",
  "com_ui_fork_info_3": "\"پیام هدف\" یا به پیامی اشاره دارد که این پنجره از آن باز شده است، یا اگر علامت \"{{0}}\"، آخرین پیام در گفتگو.",
  "com_ui_fork_info_branches": "این گزینه پیام های قابل مشاهده را به همراه شاخه های مرتبط فورک می کند. به عبارت دیگر، مسیر مستقیم به پیام هدف، از جمله شاخه های در طول مسیر.",
  "com_ui_fork_info_remember": "این را علامت بزنید تا گزینه‌هایی را که برای استفاده در آینده انتخاب می‌کنید، به خاطر بسپارید و در صورت تمایل، گفتگوها را سریع‌تر انجام دهید.",
  "com_ui_fork_info_start": "در صورت علامت زدن، انشعاب از این پیام تا آخرین پیام در مکالمه، مطابق با رفتار انتخاب شده در بالا آغاز می‌شود.",
  "com_ui_fork_info_target": "این گزینه تمام پیام‌های منتهی به پیام هدف، از جمله همسایه‌های آن را فورک می‌کند. به عبارت دیگر، همه شاخه های پیام، چه قابل مشاهده باشند و چه در مسیر یکسان باشند، شامل می شوند.",
  "com_ui_fork_info_visible": "این گزینه فقط پیام های قابل مشاهده را فورک می کند. به عبارت دیگر، مسیر مستقیم به پیام هدف، بدون هیچ شاخه ای.",
  "com_ui_fork_processing": "قطع گفتگو...",
  "com_ui_fork_remember": "به یاد داشته باشید",
  "com_ui_fork_remember_checked": "انتخاب شما پس از استفاده به خاطر سپرده خواهد شد. هر زمان خواستید این را در تنظیمات تغییر دهید.",
  "com_ui_fork_split_target": "چنگال را از اینجا شروع کنید",
  "com_ui_fork_split_target_setting": "به طور پیش فرض فورک را از پیام هدف شروع کنید",
  "com_ui_fork_success": "مکالمه با موفقیت انجام شد",
  "com_ui_fork_visible": "فقط پیام های قابل مشاهده",
  "com_ui_generate_qrcode": "کد QR ایجاد کنید",
  "com_ui_generating": "در حال تولید...",
  "com_ui_global_group": "چیزی باید به اینجا برود خالی بود",
  "com_ui_go_back": "به عقب برگرد",
  "com_ui_go_to_conversation": "به گفتگو بروید",
  "com_ui_good_afternoon": "ظهر بخیر",
  "com_ui_good_evening": "عصر بخیر",
  "com_ui_good_morning": "صبح بخیر",
  "com_ui_happy_birthday": "تولد 1 سالگی من است!",
  "com_ui_hide_qr": "کد QR را مخفی کنید",
  "com_ui_host": "میزبان",
  "com_ui_idea": "ایده ها",
  "com_ui_image_gen": "تصویر ژنرال",
  "com_ui_import": "واردات",
  "com_ui_import_conversation_error": "هنگام وارد کردن مکالمات شما خطایی روی داد",
  "com_ui_import_conversation_file_type_error": "نوع واردات پشتیبانی نشده است",
  "com_ui_import_conversation_info": "مکالمات را از یک فایل JSON وارد کنید",
  "com_ui_import_conversation_success": "مکالمات با موفقیت وارد شد",
  "com_ui_include_shadcnui": "شامل دستورالعمل های اجزای shadcn/ui",
  "com_ui_input": "ورودی",
  "com_ui_instructions": "دستورالعمل ها",
  "com_ui_late_night": "آخر شب مبارک",
  "com_ui_latest_footer": "هر هوش مصنوعی برای همه",
  "com_ui_latest_production_version": "آخرین نسخه تولیدی",
  "com_ui_latest_version": "آخرین نسخه",
  "com_ui_librechat_code_api_key": "کلید LibreChat Code Interpreter API خود را دریافت کنید",
  "com_ui_librechat_code_api_subtitle": "امن. چند زبانه. فایل های ورودی/خروجی",
  "com_ui_librechat_code_api_title": "کد هوش مصنوعی را اجرا کنید",
  "com_ui_loading": "در حال بارگیری...",
  "com_ui_locked": "قفل شده است",
  "com_ui_logo": "{{0}} لوگو",
  "com_ui_manage": "مدیریت کنید",
  "com_ui_max_tags": "حداکثر تعداد مجاز است {{0}}، با استفاده از آخرین مقادیر.",
  "com_ui_mention": "یک نقطه پایانی، دستیار یا از پیش تعیین شده را برای جابجایی سریع به آن ذکر کنید",
  "com_ui_min_tags": "نمی توان مقادیر بیشتری را حذف کرد، حداقل {{0}} مورد نیاز هستند.",
  "com_ui_misc": "متفرقه",
  "com_ui_model": "مدل",
  "com_ui_model_parameters": "پارامترهای مدل",
  "com_ui_more_info": "اطلاعات بیشتر",
  "com_ui_my_prompts": "درخواست های من",
  "com_ui_name": "نام",
  "com_ui_new": "جدید",
  "com_ui_new_chat": "چت جدید",
  "com_ui_next": "بعدی",
  "com_ui_no": "خیر",
  "com_ui_no_bookmarks": "به نظر می رسد هنوز هیچ نشانکی ندارید. روی یک چت کلیک کنید و یک چت جدید اضافه کنید",
  "com_ui_no_category": "بدون دسته",
  "com_ui_no_terms_content": "هیچ محتوای شرایط و ضوابطی برای نمایش وجود ندارد",
  "com_ui_no_valid_items": "چیزی باید به اینجا برود خالی بود",
  "com_ui_none": "هیچ کدام",
  "com_ui_not_used": "استفاده نشده است",
  "com_ui_nothing_found": "چیزی پیدا نشد",
  "com_ui_oauth": "OAuth",
  "com_ui_of": "از",
  "com_ui_off": "خاموش",
  "com_ui_on": "روشن",
  "com_ui_openai": "OpenAI",
  "com_ui_page": "صفحه",
  "com_ui_prev": "قبلی",
  "com_ui_preview": "پیش نمایش",
  "com_ui_privacy_policy": "سیاست حفظ حریم خصوصی",
  "com_ui_privacy_policy_url": "URL خط مشی رازداری",
  "com_ui_prompt": "اعلان",
  "com_ui_prompt_name": "نام درخواستی",
  "com_ui_prompt_name_required": "نام درخواستی مورد نیاز است",
  "com_ui_prompt_preview_not_shared": "نویسنده اجازه همکاری برای این درخواست را نداده است.",
  "com_ui_prompt_text": "متن",
  "com_ui_prompt_text_required": "متن مورد نیاز است",
  "com_ui_prompt_update_error": "هنگام به‌روزرسانی درخواست خطایی روی داد",
  "com_ui_prompts": "درخواست می کند",
  "com_ui_prompts_allow_create": "اجازه ایجاد Prompts",
  "com_ui_prompts_allow_use": "اجازه استفاده از Prompts",
  "com_ui_provider": "ارائه دهنده",
  "com_ui_read_aloud": "با صدای بلند بخوانید",
  "com_ui_redirecting_to_provider": "در حال تغییر مسیر به {{0}}لطفا صبر کنید...",
  "com_ui_refresh_link": "بازخوانی لینک",
  "com_ui_regenerate": "بازسازی کنید",
  "com_ui_regenerate_backup": "کدهای پشتیبان را بازسازی کنید",
  "com_ui_regenerating": "در حال بازسازی...",
  "com_ui_region": "منطقه",
  "com_ui_rename": "تغییر نام دهید",
  "com_ui_rename_prompt": "تغییر نام درخواست",
  "com_ui_requires_auth": "نیاز به احراز هویت",
  "com_ui_reset_var": "بازنشانی کنید {{0}}",
  "com_ui_result": "نتیجه",
  "com_ui_revoke": "لغو",
  "com_ui_revoke_info": "تمام اعتبارنامه های ارائه شده توسط کاربر را باطل کنید",
  "com_ui_revoke_key_confirm": "آیا مطمئن هستید که می خواهید این کلید را باطل کنید؟",
  "com_ui_revoke_key_endpoint": "لغو کلید برای {{0}}",
  "com_ui_revoke_keys": "Revoke Keys",
  "com_ui_revoke_keys_confirm": "آیا مطمئن هستید که می خواهید همه کلیدها را باطل کنید؟",
  "com_ui_role_select": "نقش",
  "com_ui_roleplay": "نقش بازی",
  "com_ui_run_code": "کد را اجرا کنید",
  "com_ui_run_code_error": "در اجرای کد خطایی روی داد",
  "com_ui_save": "ذخیره کنید",
  "com_ui_save_badge_changes": "تغییرات نشان ذخیره شود؟",
  "com_ui_save_submit": "ذخیره و ارسال کنید",
  "com_ui_saved": "ذخیره شد!",
  "com_ui_schema": "طرحواره",
  "com_ui_scope": "دامنه",
  "com_ui_search": "جستجو کنید",
  "com_ui_secret_key": "کلید مخفی",
  "com_ui_select": "انتخاب کنید",
  "com_ui_select_file": "یک فایل را انتخاب کنید",
  "com_ui_select_model": "یک مدل انتخاب کنید",
  "com_ui_select_provider": "ارائه دهنده ای را انتخاب کنید",
  "com_ui_select_provider_first": "ابتدا یک ارائه دهنده انتخاب کنید",
  "com_ui_select_region": "یک منطقه را انتخاب کنید",
  "com_ui_select_search_model": "مدل را با نام جستجو کنید",
  "com_ui_select_search_plugin": "جستجوی افزونه بر اساس نام",
  "com_ui_select_search_provider": "ارائه دهنده را با نام جستجو کنید",
  "com_ui_select_search_region": "منطقه را بر اساس نام جستجو کنید",
  "com_ui_share": "به اشتراک بگذارید",
  "com_ui_share_create_message": "نام شما و هر پیامی که پس از اشتراک‌گذاری اضافه می‌کنید خصوصی می‌مانند.",
  "com_ui_share_delete_error": "هنگام حذف پیوند مشترک خطایی روی داد",
  "com_ui_share_error": "هنگام اشتراک‌گذاری پیوند گپ خطایی روی داد",
  "com_ui_share_link_to_chat": "لینک چت را به اشتراک بگذارید",
  "com_ui_share_update_message": "نام شما، دستورالعمل‌های سفارشی، و هر پیامی که پس از اشتراک‌گذاری اضافه می‌کنید، خصوصی می‌مانند.",
  "com_ui_share_var": "به اشتراک بگذارید {{0}}",
  "com_ui_shared_link_bulk_delete_success": "پیوندهای به اشتراک گذاشته شده با موفقیت حذف شد",
  "com_ui_shared_link_delete_success": "پیوند مشترک با موفقیت حذف شد",
  "com_ui_shared_link_not_found": "پیوند مشترک یافت نشد",
  "com_ui_shared_prompts": "درخواست های مشترک",
  "com_ui_shop": "خرید",
  "com_ui_show_all": "نمایش همه",
  "com_ui_show_qr": "نمایش کد QR",
  "com_ui_sign_in_to_domain": "به سیستم وارد شوید {{0}}",
  "com_ui_simple": "ساده",
  "com_ui_size": "اندازه",
  "com_ui_special_variables": "متغیرهای ویژه:",
  "com_ui_speech_while_submitting": "وقتی پاسخی در حال تولید است، نمی‌توان گفتار ارسال کرد",
  "com_ui_stop": "توقف کنید",
  "com_ui_storage": "ذخیره سازی",
  "com_ui_submit": "ارسال کنید",
  "com_ui_teach_or_explain": "یادگیری",
  "com_ui_temporary": "موقت",
  "com_ui_terms_and_conditions": "شرایط و ضوابط",
  "com_ui_terms_of_service": "شرایط خدمات",
  "com_ui_thinking": "فکر کردن...",
  "com_ui_thoughts": "افکار",
  "com_ui_token_exchange_method": "روش تبادل توکن",
  "com_ui_token_url": "نشانی اینترنتی رمز",
  "com_ui_tools": "ابزار",
  "com_ui_travel": "سفر کنید",
  "com_ui_unarchive": "لغو بایگانی",
  "com_ui_unarchive_error": "مکالمه از بایگانی خارج نشد",
  "com_ui_unknown": "ناشناس",
  "com_ui_update": "به روز رسانی",
  "com_ui_upload": "آپلود کنید",
  "com_ui_upload_code_files": "برای مترجم کد بارگذاری کنید",
  "com_ui_upload_delay": "در حال آپلود \"{{0}}\" بیش از حد انتظار زمان می برد. لطفاً صبر کنید تا نمایه سازی فایل برای بازیابی به پایان برسد.",
  "com_ui_upload_error": "هنگام آپلود فایل شما خطایی روی داد",
  "com_ui_upload_file_context": "متن فایل را آپلود کنید",
  "com_ui_upload_file_search": "برای جستجوی فایل آپلود کنید",
  "com_ui_upload_files": "فایل ها را آپلود کنید",
  "com_ui_upload_image": "یک تصویر آپلود کنید",
  "com_ui_upload_image_input": "آپلود تصویر",
  "com_ui_upload_invalid": "فایل برای آپلود نامعتبر است. باید تصویری باشد که از حد مجاز بیشتر نباشد",
  "com_ui_upload_invalid_var": "فایل برای آپلود نامعتبر است. باید تصویری بیش از حد نباشد {{0}} مگابایت",
  "com_ui_upload_ocr_text": "آپلود به عنوان متن",
  "com_ui_upload_success": "فایل با موفقیت آپلود شد",
  "com_ui_upload_type": "نوع آپلود را انتخاب کنید",
  "com_ui_use_2fa_code": "به جای آن از کد 2FA استفاده کنید",
  "com_ui_use_backup_code": "به جای آن از کد پشتیبان استفاده کنید",
  "com_ui_use_micrphone": "از میکروفون استفاده کنید",
  "com_ui_used": "استفاده می شود",
  "com_ui_variables": "متغیرها",
  "com_ui_variables_info": "از پرانتزهای دوتایی در متن خود برای ایجاد متغیرها استفاده کنید، به عنوان مثال. `{{example variable}}`، تا بعداً هنگام استفاده از درخواست پر شود.",
  "com_ui_verify": "تأیید کنید",
  "com_ui_version_var": "نسخه {{0}}",
  "com_ui_versions": "نسخه ها",
  "com_ui_view_source": "مشاهده چت منبع",
  "com_ui_weekend_morning": "آخر هفته مبارک",
  "com_ui_write": "نوشتن",
  "com_ui_yes": "بله",
  "com_ui_zoom": "بزرگنمایی ضربه بزنید؛",
  "com_user_message": "شما"
}
