{
  "chat_direction_left_to_right": "Joonda vestlus vasakult paremale.",
  "chat_direction_right_to_left": "Joonda vestlus paremalt vasakule.",
  "com_a11y_ai_composing": "AI genereerib vastust.",
  "com_a11y_end": "AI on oma vastuse lõpetanud.",
  "com_a11y_start": "AI on oma vastuse andmise alustanud.",
  "com_agents_by_librechat": "LibreChatilt",
  "com_agents_code_interpreter": "Kui see on lubatud, saab sinu agent kasutada LibreChati koodiinterpreteerimise API-t genereeritud koodi turvaliseks käivitamiseks, sealhulgas failide töötlemiseks. Vajalik on kehtiv API võti.",
  "com_agents_code_interpreter_title": "Koodiinterpreteerimise API",
  "com_agents_create_error": "Agendi loomisel tekkis viga.",
  "com_agents_description_placeholder": "Valikuline: Kirjelda oma agenti siin",
  "com_agents_enable_file_search": "Luba failiotsing",
  "com_agents_file_context_disabled": "Agent tuleb luua enne failide üleslaadimist failikontekstiks.",
  "com_agents_file_search_disabled": "Agent tuleb luua enne failide üleslaadimist failiotsinguks.",
  "com_agents_file_search_info": "Kui see on lubatud, teavitatakse agenti täpselt allpool loetletud failinimedest, mis võimaldab tal nendest failidest asjakohast konteksti hankida.",
  "com_agents_instructions_placeholder": "Süsteemijuhised, mida agent kasutab",
  "com_agents_missing_provider_model": "Enne agendi loomist valige teenusepakkuja ja mudel.",
  "com_agents_name_placeholder": "Valikuline: Agendi nimi",
  "com_agents_no_access": "Sul pole õigust seda agenti muuta.",
  "com_agents_not_available": "Agent pole saadaval",
  "com_agents_search_info": "Kui see on lubatud, saab sinu agent otsida veebist ajakohast teavet. Vajalik on kehtiv API võti.",
  "com_agents_search_name": "Otsi agente nime järgi",
  "com_agents_update_error": "Agendi uuendamisel tekkis viga.",
  "com_assistants_action_attempt": "Assistent soovib suhelda: {{0}}",
  "com_assistants_actions": "Tegevused",
  "com_assistants_actions_disabled": "Enne tegevuste lisamist peate looma assistendi.",
  "com_assistants_actions_info": "Lubage oma assistendil API-de kaudu teavet hankida või toiminguid teha",
  "com_assistants_add_actions": "Lisa tegevusi",
  "com_assistants_add_tools": "Lisa tööriistu",
  "com_assistants_allow_sites_you_trust": "Luba ainult usaldusväärseid saite.",
  "com_assistants_append_date": "Lisa praegune kuupäev ja kellaaeg",
  "com_assistants_append_date_tooltip": "Kui see on lubatud, lisatakse praegune kliendi kuupäev ja kellaaeg assistendi süsteemijuhistele.",
  "com_assistants_attempt_info": "Assistent soovib saata järgmist:",
  "com_assistants_available_actions": "Saadaolevad tegevused",
  "com_assistants_capabilities": "Võimed",
  "com_assistants_code_interpreter": "Koodiinterpreteerija",
  "com_assistants_code_interpreter_files": "Allpool olevad failid on ainult koodiinterpreteerijale:",
  "com_assistants_code_interpreter_info": "Koodiinterpreteerija võimaldab assistendil kirjutada ja käivitada koodi. See tööriist saab töödelda mitmekesise andmestruktuuri ja vorminguga faile ning genereerida faile, näiteks graafikuid.",
  "com_assistants_completed_action": "Suhtles {{0}}",
  "com_assistants_completed_function": "Käivitas {{0}}",
  "com_assistants_conversation_starters": "Vestluse alustajad",
  "com_assistants_conversation_starters_placeholder": "Sisesta vestluse alustaja",
  "com_assistants_create_error": "Assistendi loomisel tekkis viga.",
  "com_assistants_create_success": "Loomine õnnestus",
  "com_assistants_delete_actions_error": "Tegevuse kustutamisel tekkis viga.",
  "com_assistants_delete_actions_success": "Tegevuse kustutamine assistendilt õnnestus",
  "com_assistants_description_placeholder": "Valikuline: Kirjelda oma assistenti siin",
  "com_assistants_domain_info": "Assistent saatis selle teabe aadressile {{0}}",
  "com_assistants_file_search": "Failiotsing",
  "com_assistants_file_search_info": "Failiotsing võimaldab assistendil kasutada teadmisi failidest, mille sina või sinu kasutajad üles laadite. Kui fail on üles laaditud, otsustab assistent automaatselt, millal kasutajate päringute põhjal sisu hankida. Vektorhoidlate lisamine failiotsinguks pole veel toetatud. Saate neid lisada teenusepakkuja mänguväljakult või lisada faile sõnumitele, et neid lõimes failiotsinguks kasutada.",
  "com_assistants_function_use": "Assistent kasutas {{0}}",
  "com_assistants_image_vision": "Pildi nägemine",
  "com_assistants_instructions_placeholder": "Süsteemijuhised, mida assistent kasutab",
  "com_assistants_knowledge": "Teadmised",
  "com_assistants_knowledge_disabled": "Enne failide teadmistena üleslaadimist tuleb assistent luua ning koodiinterpreteerija või otsing lubada ja salvestada.",
  "com_assistants_knowledge_info": "Kui laadite faile üles jaotise Teadmised alla, võivad vestlused teie assistendiga sisaldada failide sisu.",
  "com_assistants_max_starters_reached": "Vestluse alustajate maksimaalne arv on saavutatud",
  "com_assistants_name_placeholder": "Valikuline: Assistendi nimi",
  "com_assistants_non_retrieval_model": "Selles mudelis pole failiotsing lubatud. Valige mõni muu mudel.",
  "com_assistants_retrieval": "Otsing",
  "com_assistants_running_action": "Käivitatakse tegevust",
  "com_assistants_running_var": "Töötab {{0}}",
  "com_assistants_search_name": "Otsi assistente nime järgi",
  "com_assistants_update_actions_error": "Tegevuse loomisel või uuendamisel tekkis viga.",
  "com_assistants_update_actions_success": "Tegevuse loomine või uuendamine õnnestus",
  "com_assistants_update_error": "Assistendi uuendamisel tekkis viga.",
  "com_assistants_update_success": "Uuendamine õnnestus",
  "com_auth_already_have_account": "Sul on juba konto?",
  "com_auth_apple_login": "Logi sisse Apple'iga",
  "com_auth_back_to_login": "Tagasi sisselogimisele",
  "com_auth_click": "Vajuta",
  "com_auth_click_here": "Vajuta siia",
  "com_auth_continue": "Jätka",
  "com_auth_create_account": "Loo oma konto",
  "com_auth_discord_login": "Jätka Discordiga",
  "com_auth_email": "E-post",
  "com_auth_email_address": "E-posti aadress",
  "com_auth_email_max_length": "E-post ei tohiks olla pikem kui 120 tähemärki",
  "com_auth_email_min_length": "E-post peab olema vähemalt 6 tähemärki",
  "com_auth_email_pattern": "Sa pead sisestama kehtiva e-posti aadressi",
  "com_auth_email_required": "E-post on kohustuslik",
  "com_auth_email_resend_link": "Saada e-kiri uuesti",
  "com_auth_email_resent_failed": "E-kirja uuesti saatmine ebaõnnestus",
  "com_auth_email_resent_success": "Kinnituskiri saadeti edukalt uuesti",
  "com_auth_email_verification_failed": "E-posti kinnitamine ebaõnnestus",
  "com_auth_email_verification_failed_token_missing": "Kinnitamine ebaõnnestus, tunnus puudub",
  "com_auth_email_verification_in_progress": "Sinu e-posti kinnitamine, palun oota",
  "com_auth_email_verification_invalid": "Vigane e-posti kinnitus",
  "com_auth_email_verification_redirecting": "Suunatakse ümber {{0}} sekundi pärast...",
  "com_auth_email_verification_resend_prompt": "Kas sa ei saanud e-kirja?",
  "com_auth_email_verification_success": "E-post kinnitatud",
  "com_auth_email_verifying_ellipsis": "Kontrollimine...",
  "com_auth_error_create": "Konto registreerimisel tekkis viga. Proovige uuesti.",
  "com_auth_error_invalid_reset_token": "See parooli lähtestamise tunnus pole enam kehtiv.",
  "com_auth_error_login": "Sisselogimine esitatud teabega ei õnnestu. Palun kontrolli oma andmeid ja proovi uuesti.",
  "com_auth_error_login_ban": "Sinu konto on ajutiselt blokeeritud meie teenuse rikkumiste tõttu.",
  "com_auth_error_login_rl": "Liiga palju sisselogimiskatseid lühikese aja jooksul. Palun proovi hiljem uuesti.",
  "com_auth_error_login_server": "Tekkis sisemine serveriviga. Palun oota hetk ja proovi uuesti.",
  "com_auth_error_login_unverified": "Sinu kontot pole veel kinnitatud. Palun leia kinnituslink enda e-postist.",
  "com_auth_facebook_login": "Jätka Facebookiga",
  "com_auth_full_name": "Täisnimi",
  "com_auth_github_login": "Jätka Githubiga",
  "com_auth_google_login": "Jätka Google'iga",
  "com_auth_here": "SIIA",
  "com_auth_login": "Logi sisse",
  "com_auth_login_with_new_password": "Nüüd saad sisse logida oma uue parooliga.",
  "com_auth_name_max_length": "Nimi peab olema vähem kui 80 tähemärki",
  "com_auth_name_min_length": "Nimi peab olema vähemalt 3 tähemärki",
  "com_auth_name_required": "Nimi on kohustuslik",
  "com_auth_no_account": "Sul pole kontot?",
  "com_auth_password": "Parool",
  "com_auth_password_confirm": "Kinnita parool",
  "com_auth_password_forgot": "Unustasid parooli?",
  "com_auth_password_max_length": "Parool peab olema vähem kui 128 tähemärki",
  "com_auth_password_min_length": "Parool peab olema vähemalt 8 tähemärki",
  "com_auth_password_not_match": "Paroolid ei ühti",
  "com_auth_password_required": "Parool on kohustuslik",
  "com_auth_registration_success_generic": "Palun vaata oma e-posti, et oma e-posti aadress kinnitada.",
  "com_auth_registration_success_insecure": "Registreerimine õnnestus.",
  "com_auth_reset_password": "Lähtesta oma parool",
  "com_auth_reset_password_if_email_exists": "Kui selle e-postiga konto on olemas, on saadetud parooli lähtestamise juhistega e-kiri. Palun kontrolli oma rämpsposti kausta.",
  "com_auth_reset_password_link_sent": "E-kiri saadetud",
  "com_auth_reset_password_success": "Parooli lähtestamine õnnestus",
  "com_auth_saml_login": "Jätka SAML-iga",
  "com_auth_sign_in": "Logi sisse",
  "com_auth_sign_up": "Registreeru",
  "com_auth_submit_registration": "Saada registreerimine",
  "com_auth_to_reset_your_password": "parooli lähtestamiseks.",
  "com_auth_to_try_again": "uuesti proovimiseks.",
  "com_auth_two_factor": "Kontrolli oma eelistatud ühekordse parooli rakendust koodi saamiseks",
  "com_auth_username": "Kasutajanimi (valikuline)",
  "com_auth_username_max_length": "Kasutajanimi peab olema vähem kui 20 tähemärki",
  "com_auth_username_min_length": "Kasutajanimi peab olema vähemalt 2 tähemärki",
  "com_auth_verify_your_identity": "Kontrolli",
  "com_auth_welcome_back": "Teretulemast tagasi",
  "com_citation_more_details": "Rohkem üksikasju {{label}} kohta",
  "com_citation_source": "Allikas",
  "com_click_to_download": "(vajuta siia, et alla laadida)",
  "com_download_expired": "(allalaadimine aegunud)",
  "com_download_expires": "(vajuta siia, et alla laadida - aegub {{0}})",
  "com_endpoint": "Otspunkt",
  "com_endpoint_agent": "Agent",
  "com_endpoint_agent_model": "Agendi mudel (soovitatav: GPT-3.5)",
  "com_endpoint_agent_placeholder": "Palun vali agent",
  "com_endpoint_ai": "AI",
  "com_endpoint_anthropic_maxoutputtokens": "Maksimaalne märkide arv, mida vastuses genereerida saab. Lühemate vastuste jaoks määrake madalam väärtus ja pikemate vastuste jaoks kõrgem väärtus. Märkus: mudelid võivad peatuda enne selle maksimumi saavutamist.",
  "com_endpoint_anthropic_prompt_cache": "Päringu vahemällu salvestamine võimaldab suurt konteksti või juhiseid API-kõnede vahel uuesti kasutada, vähendades kulusid ja latentsust",
  "com_endpoint_anthropic_temp": "Vahemikus 0 kuni 1. Kasutage analüütiliste / valikvastustega küsimuste puhul väärtust, mis on lähemal 0-le, ning loominguliste ja genereerivate ülesannete puhul väärtust, mis on lähemal 1-le. Soovitame muuta kas seda või Top P-d, aga mitte mõlemat.",
  "com_endpoint_anthropic_thinking": "Võimaldab sisemist mõtlemist toetatud Claude mudelite jaoks (3.7 Sonnet). Märkus: \"Mõtlemiseelarve\" peab olema määratud ja väiksem kui \"Maksimaalsed väljundmärgid\"",
  "com_endpoint_anthropic_thinking_budget": "Määrab maksimaalse märkide arvu, mida Claude võib kasutada oma sisemise mõttekäigu jaoks. Suurem eelarve võib parandada vastuse kvaliteeti, võimaldades põhjalikumat analüüsi keerukate probleemide puhul. Claude ei pruugi kasutada kogu eraldatud eelarvet, eriti kui see ületab 32K. See seadistus peab olema väiksem kui \"Maksimaalsed väljundmärgid\".",
  "com_endpoint_anthropic_topk": "Top-k muudab seda, kuidas mudel valib väljundi jaoks märgid. Top-k väärtus 1 tähendab, et valitud märk on kõige tõenäolisem kõigi mudeli sõnavaras olevate märkide seas (nimetatakse ka ahneks dekodeerimiseks), samas kui top-k väärtus 3 tähendab, et järgmine märk valitakse 3 kõige tõenäolisema märgi seast (kasutades temperatuuri).",
  "com_endpoint_anthropic_topp": "Top-p muudab seda, kuidas mudel valib väljundi jaoks märgid. Märgid valitakse kõige tõenäolisemast K (vt parameetrit topK) kuni vähim tõenäoliseni, kuni nende tõenäosuste summa on võrdne top-p väärtusega.",
  "com_endpoint_assistant": "Assistent",
  "com_endpoint_assistant_model": "Assistendi mudel",
  "com_endpoint_assistant_placeholder": "Palun vali assistent parempoolsest külgpaneelist",
  "com_endpoint_completion": "Lõpetamine",
  "com_endpoint_completion_model": "Lõpetamise mudel (soovitatav: GPT-4)",
  "com_endpoint_config_click_here": "Klõpsa siia",
  "com_endpoint_config_google_api_info": "Et saada oma Generative Language API võtit (Gemini jaoks),",
  "com_endpoint_config_google_api_key": "Google API võti",
  "com_endpoint_config_google_cloud_platform": "(Google Cloud Platformilt)",
  "com_endpoint_config_google_gemini_api": "(Gemini API)",
  "com_endpoint_config_google_service_key": "Google'i teenusekonto võti",
  "com_endpoint_config_key": "Määra API võti",
  "com_endpoint_config_key_encryption": "Sinu võti krüpteeritakse ja kustutatakse",
  "com_endpoint_config_key_for": "Määra API võti",
  "com_endpoint_config_key_google_need_to": "Sa pead",
  "com_endpoint_config_key_google_service_account": "Loo teenusekonto",
  "com_endpoint_config_key_google_vertex_ai": "Luba Vertex AI",
  "com_endpoint_config_key_google_vertex_api": "API Google Cloudis, seejärel",
  "com_endpoint_config_key_google_vertex_api_role": "Veenduge, et klõpsate 'Loo ja jätka', et anda vähemalt roll 'Vertex AI kasutaja'. Lõpuks looge siia importimiseks JSON-võti.",
  "com_endpoint_config_key_import_json_key": "Impordi teenusekonto JSON-võti.",
  "com_endpoint_config_key_import_json_key_invalid": "Vigane teenusekonto JSON-võti, kas importisite õige faili?",
  "com_endpoint_config_key_import_json_key_success": "Teenusekonto JSON-võtme importimine õnnestus",
  "com_endpoint_config_key_name": "Võti",
  "com_endpoint_config_key_never_expires": "Sinu võti ei aegu kunagi",
  "com_endpoint_config_placeholder": "Määra oma võti päise menüüs vestlemiseks.",
  "com_endpoint_config_value": "Sisesta väärtus",
  "com_endpoint_context": "Kontekst",
  "com_endpoint_context_info": "Maksimaalne märkide arv, mida konteksti jaoks kasutada saab. Kasutage seda selleks, et kontrollida, mitu märki taotluse kohta saadetakse. Kui seda pole määratud, kasutatakse süsteemi vaikesätteid, mis põhinevad teadaolevate mudelite konteksti suurusel. Kõrgemate väärtuste määramine võib põhjustada vigu ja/või suuremaid märgikulusid.",
  "com_endpoint_context_tokens": "Maksimum kontekstimärgid",
  "com_endpoint_custom_name": "Kohandatud nimi",
  "com_endpoint_default": "vaikimisi",
  "com_endpoint_default_blank": "vaikimisi: tühi",
  "com_endpoint_default_empty": "vaikimisi: tühi",
  "com_endpoint_default_with_num": "vaikimisi: {{0}}",
  "com_endpoint_deprecated": "Aegunud",
  "com_endpoint_deprecated_info": "See liidestus on aegunud ja võidakse tulevastes versioonides eemaldada, palun kasuta selle asemel agendi liidestust",
  "com_endpoint_deprecated_info_a11y": "Pluginate liidestus on aegunud ja võidakse tulevastes versioonides eemaldada, palun kasuta selle asemel agendi liidestust",
  "com_endpoint_examples": "Eelseadistused",
  "com_endpoint_export": "Ekspordi",
  "com_endpoint_export_share": "Ekspordi/Jaga",
  "com_endpoint_frequency_penalty": "Sageduse karistus",
  "com_endpoint_func_hover": "Luba pluginate kasutamine OpenAI funktsioonidena",
  "com_endpoint_google_custom_name_placeholder": "Määra Google'ile kohandatud nimi",
  "com_endpoint_google_maxoutputtokens": "Maksimaalne märkide arv, mida vastuses genereerida saab. Lühemate vastuste jaoks määrake madalam väärtus ja pikemate vastuste jaoks kõrgem väärtus. Märkus: mudelid võivad peatuda enne selle maksimumi saavutamist.",
  "com_endpoint_google_temp": "Kõrgemad väärtused = juhuslikum, samas kui madalamad väärtused = keskendunum ja deterministlikum. Soovitame muuta kas seda või Top P-d, aga mitte mõlemat.",
  "com_endpoint_google_topk": "Top-k muudab seda, kuidas mudel valib väljundi jaoks märgid. Top-k väärtus 1 tähendab, et valitud märk on kõige tõenäolisem kõigi mudeli sõnavaras olevate märkide seas (nimetatakse ka ahneks dekodeerimiseks), samas kui top-k väärtus 3 tähendab, et järgmine märk valitakse 3 kõige tõenäolisema märgi seast (kasutades temperatuuri).",
  "com_endpoint_google_topp": "Top-p muudab seda, kuidas mudel valib väljundi jaoks märgid. Märgid valitakse kõige tõenäolisemast K (vt parameetrit topK) kuni vähim tõenäoliseni, kuni nende tõenäosuste summa on võrdne top-p väärtusega.",
  "com_endpoint_instructions_assistants": "Tühista juhised",
  "com_endpoint_instructions_assistants_placeholder": "Tühistab assistendi juhised. See on kasulik käitumise muutmiseks käivituse kohta.",
  "com_endpoint_max_output_tokens": "Maksimaalsed väljundmärgid",
  "com_endpoint_message": "Sõnum",
  "com_endpoint_message_new": "Sõnum {{0}}",
  "com_endpoint_message_not_appendable": "Muuda oma sõnumit või genereeri uuesti.",
  "com_endpoint_my_preset": "Minu eelseadistus",
  "com_endpoint_no_presets": "Eelseadistusi pole veel, kasutage ühe loomiseks seadete nuppu",
  "com_endpoint_open_menu": "Ava menüü",
  "com_endpoint_openai_custom_name_placeholder": "Määra AI-le kohandatud nimi",
  "com_endpoint_openai_detail": "Visioonitaotluste eraldusvõime. \"Madal\" on odavam ja kiirem, \"Kõrge\" on detailsem ja kallim ning \"Automaatne\" valib automaatselt kahe vahel vastavalt pildi eraldusvõimele.",
  "com_endpoint_openai_freq": "Arv vahemikus -2,0 kuni 2,0. Positiivsed väärtused karistavad uusi märke nende senise sageduse alusel tekstis, vähendades mudeli tõenäosust sama rida sõnasõnaliselt korrata.",
  "com_endpoint_openai_max": "Maksimaalsed genereeritavad märgid. Sisendmärkide ja genereeritud märkide kogupikkus on piiratud mudeli konteksti pikkusega.",
  "com_endpoint_openai_max_tokens": "Valikuline väli 'max_tokens', mis esindab vestluse lõpetamisel genereeritavate märkide maksimaalset arvu. Sisendmärkide ja genereeritud märkide kogupikkus on piiratud mudelite konteksti pikkusega. Kui see arv ületab maksimaalseid kontekstimärke, võivad tekkida vead.",
  "com_endpoint_openai_pres": "Arv vahemikus -2,0 kuni 2,0. Positiivsed väärtused karistavad uusi märke selle alusel, kas need esinevad senises tekstis, suurendades mudeli tõenäosust rääkida uutest teemadest.",
  "com_endpoint_openai_prompt_prefix_placeholder": "Määra kohandatud juhised süsteemiteatesse lisamiseks. Vaikimisi: puudub",
  "com_endpoint_openai_reasoning_effort": "Ainult o1 mudelid: piirab põhjendusmudelite põhjendustegevust. Põhjendustegevuse vähendamine võib tuua kaasa kiiremad vastused ja vähem põhjendamiseks kasutatud märke vastuses.",
  "com_endpoint_openai_resend": "Saada kõik varem lisatud pildid uuesti. Märkus: see võib märgikulusid oluliselt suurendada ja paljude pildimanustega võivad tekkida vead.",
  "com_endpoint_openai_resend_files": "Saada kõik varem lisatud failid uuesti. Märkus: see suurendab märgikulusid ja paljude manustega võivad tekkida vead.",
  "com_endpoint_openai_stop": "Kuni 4 järjestust, mille korral API lõpetab täiendavate märkide genereerimise.",
  "com_endpoint_openai_temp": "Kõrgemad väärtused = juhuslikum, samas kui madalamad väärtused = keskendunum ja deterministlikum. Soovitame muuta kas seda või Top P-d, aga mitte mõlemat.",
  "com_endpoint_openai_topp": "Alternatiiviks temperatuuriga näidiste võtmisele on tuumaproovide võtmine, kus mudel arvestab märkide tulemustega, millel on top_p tõenäosuse mass. Seega 0,1 tähendab, et arvesse võetakse ainult märke, mis moodustavad 10% suurima tõenäosusega massi. Soovitame muuta kas seda või temperatuuri, aga mitte mõlemat.",
  "com_endpoint_output": "Väljund",
  "com_endpoint_plug_image_detail": "Pildi detailid",
  "com_endpoint_plug_resend_files": "Saada failid uuesti",
  "com_endpoint_plug_set_custom_instructions_for_gpt_placeholder": "Määra kohandatud juhised süsteemiteatesse lisamiseks. Vaikimisi: puudub",
  "com_endpoint_plug_skip_completion": "Jäta lõpetamine vahele",
  "com_endpoint_plug_use_functions": "Kasuta funktsioone",
  "com_endpoint_presence_penalty": "Olekukaristus",
  "com_endpoint_preset": "eelseadistus",
  "com_endpoint_preset_custom_name_placeholder": "Otspunkti kohandatud nimi.",
  "com_endpoint_preset_default": "on nüüd vaike-eelseadistus.",
  "com_endpoint_preset_default_item": "Vaikimisi:",
  "com_endpoint_preset_default_none": "Vaikimisi eelseadistus pole aktiivne.",
  "com_endpoint_preset_default_removed": "pole enam vaike-eelseadistus.",
  "com_endpoint_preset_delete_confirm": "Oled sa kindel, et sa soovid selle eelseadistuse kustutada?",
  "com_endpoint_preset_delete_error": "Eelseadistuse kustutamisel tekkis viga. Palun proovi uuesti.",
  "com_endpoint_preset_import": "Eelseadistus imporditud!",
  "com_endpoint_preset_import_error": "Eelseadistuse importimisel tekkis viga. Palun proovi uuesti.",
  "com_endpoint_preset_name": "Eelseadistuse nimi",
  "com_endpoint_preset_save_error": "Eelseadistuse salvestamisel tekkis viga. Palun proovi uuesti.",
  "com_endpoint_preset_selected": "Eelseadistus aktiivne!",
  "com_endpoint_preset_selected_title": "Aktiivne!",
  "com_endpoint_preset_title": "Eelseadistus",
  "com_endpoint_presets": "eelseadistused",
  "com_endpoint_presets_clear_warning": "Oled sa kindel, et sa soovid kõik eelseadistused kustutada? See on pöördumatu.",
  "com_endpoint_prompt_cache": "Kasuta päringu vahemällu salvestamist",
  "com_endpoint_prompt_prefix": "Kohandatud juhised",
  "com_endpoint_prompt_prefix_assistants": "Täiendavad juhised",
  "com_endpoint_prompt_prefix_assistants_placeholder": "Määra täiendavad juhised või kontekst lisaks assistendi peamistele juhistele. Kui see on tühi, ignoreeritakse seda.",
  "com_endpoint_prompt_prefix_placeholder": "Määra kohandatud juhised või kontekst. Kui see on tühi, ignoreeritakse seda.",
  "com_endpoint_reasoning_effort": "Arutluse tase",
  "com_endpoint_save_as_preset": "Salvesta eelseadistusena",
  "com_endpoint_search": "Otsi otspunkti nime järgi",
  "com_endpoint_search_endpoint_models": "Otsi {{0}} mudeleid...",
  "com_endpoint_search_models": "Otsi mudeleid...",
  "com_endpoint_search_var": "Otsi {{0}}...",
  "com_endpoint_set_custom_name": "Määra kohandatud nimi, juhuks kui sa selle eelseadistuse leiad",
  "com_endpoint_skip_hover": "Luba lõpetamise etapi vahelejätmine, mis vaatab üle lõpliku vastuse ja genereeritud sammud",
  "com_endpoint_stop": "Peatamise järjestused",
  "com_endpoint_stop_placeholder": "Eralda väärtused, vajutades `Enter`",
  "com_endpoint_temperature": "Temperatuur",
  "com_endpoint_thinking": "Mõtleb",
  "com_endpoint_thinking_budget": "Mõtlemise piirmäär",
  "com_endpoint_top_k": "Top K",
  "com_endpoint_top_p": "Top P",
  "com_endpoint_use_active_assistant": "Kasuta aktiivset assistenti",
  "com_error_expired_user_key": "Esitatud võti {{0}} aegus {{1}}. Esitage uus võti ja proovige uuesti.",
  "com_error_files_dupe": "Leiti duplikaatfail.",
  "com_error_files_empty": "Tühjad failid pole lubatud.",
  "com_error_files_process": "Faili töötlemisel tekkis viga.",
  "com_error_files_upload": "Faili üleslaadimisel tekkis viga.",
  "com_error_files_upload_canceled": "Faili üleslaadimise taotlus tühistati. Märkus: faili üleslaadimine võib endiselt olla pooleli ja see tuleb käsitsi kustutada.",
  "com_error_files_validation": "Faili valideerimisel tekkis viga.",
  "com_error_input_length": "Viimase sõnumi märkide arv on liiga pikk, ületades märkide limiidi (vastavalt {{0}}). Palun lühendage oma sõnumit, kohandage vestluse parameetrites maksimaalset konteksti suurust või jätkamiseks hargnege vestlus.",
  "com_error_invalid_agent_provider": "\"{{0}}\" teenusepakkuja ei toeta agentide kasutamist. Palun vali agendi seadetest toetatud teenusepakkuja.",
  "com_error_invalid_user_key": "Esitati vigane võti. Esitage kehtiv võti ja proovige uuesti.",
  "com_error_moderation": "Tundub, et esitatud sisu on meie modereerimissüsteemi poolt märgistatud kui meie kogukonna juhistega mitte vastav. Me ei saa selle konkreetse teemaga jätkata. Kui teil on muid küsimusi või teemasid, mida soovite uurida, muutke oma sõnumit või looge uus vestlus.",
  "com_error_no_base_url": "Baasaadressi ei leitud. Palun lisage see ja proovige uuesti.",
  "com_error_no_user_key": "Võtit ei leitud. Palun sisestage võti ja proovige uuesti.",
  "com_files_filter": "Filtreeri faile...",
  "com_files_no_results": "Tulemusi pole.",
  "com_files_number_selected": "{{0}} / {{1}} üksust valitud",
  "com_files_table": "Failide tabel",
  "com_generated_files": "Genereeritud failid:",
  "com_hide_examples": "Peida näited",
  "com_nav_2fa": "Kaheastmeline autentimine (2FA)",
  "com_nav_account_settings": "Konto seaded",
  "com_nav_always_make_prod": "Tee uued versioonid alati toodangusse",
  "com_nav_archive_created_at": "Arhiveerimise kuupäev",
  "com_nav_archive_name": "Nimi",
  "com_nav_archived_chats": "Arhiveeritud vestlused",
  "com_nav_at_command": "@-käsk",
  "com_nav_at_command_description": "Lülita käsk \"@\" sisse/välja lõpp-punktide, mudelite, eelseadistuste jms vahetamiseks.",
  "com_nav_audio_play_error": "Viga heli esitamisel: {{0}}",
  "com_nav_audio_process_error": "Viga heli töötlemisel: {{0}}",
  "com_nav_auto_scroll": "Automaatne kerimine vestluse avamisel viimase sõnumini",
  "com_nav_auto_send_prompts": "Saada vihjed automaatselt",
  "com_nav_auto_send_text": "Saada tekst automaatselt",
  "com_nav_auto_transcribe_audio": "Transkribeeri heli automaatselt",
  "com_nav_automatic_playback": "Esita viimane sõnum automaatselt",
  "com_nav_balance": "Saldo",
  "com_nav_balance_auto_refill_disabled": "Automaatne saldo täitmine on välja lülitatud.",
  "com_nav_balance_auto_refill_error": "Viga automaatse saldo täitmise seadete laadimisel.",
  "com_nav_balance_auto_refill_settings": "Automaatse saldo täitmise seaded",
  "com_nav_balance_day": "päev",
  "com_nav_balance_days": "päeva",
  "com_nav_balance_every": "Iga",
  "com_nav_balance_hour": "tund",
  "com_nav_balance_hours": "tundi",
  "com_nav_balance_interval": "Intervall:",
  "com_nav_balance_last_refill": "Viimane täiendus:",
  "com_nav_balance_minute": "minut",
  "com_nav_balance_minutes": "minutit",
  "com_nav_balance_month": "kuu",
  "com_nav_balance_months": "kuud",
  "com_nav_balance_next_refill": "Järgmine täiendus:",
  "com_nav_balance_next_refill_info": "Järgmine täiendamine toimub automaatselt ainult siis, kui mõlemad tingimused on täidetud: määratud ajavahemik on möödunud viimasest täiendamisest ja päringu saatmine põhjustaks sinu saldo langemise alla nulli.",
  "com_nav_balance_refill_amount": "Täitmise kogus:",
  "com_nav_balance_second": "sekund",
  "com_nav_balance_seconds": "sekundit",
  "com_nav_balance_week": "nädal",
  "com_nav_balance_weeks": "nädalat",
  "com_nav_browser": "Brauser",
  "com_nav_center_chat_input": "Kuva ",
  "com_nav_change_picture": "Muuda pilti",
  "com_nav_chat_commands": "Vestluskäsud",
  "com_nav_chat_commands_info": "Need käsud aktiveeritakse konkreetsete märkide sisestamisel sõnumi alguses. Iga käsk käivitatakse sellele määratud eesliitega. Saate need keelata, kui kasutate neid märke sageli sõnumite alustamiseks.",
  "com_nav_chat_direction": "Vestluse suund",
  "com_nav_clear_all_chats": "Tühjenda kõik vestlused",
  "com_nav_clear_cache_confirm_message": "Oled sa kindel, et sa soovid vahemälu tühjendada?",
  "com_nav_clear_conversation": "Tühjenda vestlused",
  "com_nav_clear_conversation_confirm_message": "Oled sa kindel, et sa soovid kõik vestlused tühjendada? See on pöördumatu.",
  "com_nav_close_sidebar": "Sulge külgriba",
  "com_nav_commands": "Käsud",
  "com_nav_confirm_clear": "Kinnita tühjendamine",
  "com_nav_conversation_mode": "Vestlusrežiim",
  "com_nav_convo_menu_options": "Vestluse menüü valikud",
  "com_nav_db_sensitivity": "Detsibelli tundlikkus",
  "com_nav_delete_account": "Kustuta konto",
  "com_nav_delete_account_button": "Kustuta minu konto jäädavalt",
  "com_nav_delete_account_confirm": "Kustuta konto - oled sa kindel?",
  "com_nav_delete_account_email_placeholder": "Palun sisesta oma konto e-post",
  "com_nav_delete_cache_storage": "Kustuta TTS vahemälu",
  "com_nav_delete_data_info": "Kõik sinu andmed kustutatakse.",
  "com_nav_delete_warning": "HOIATUS: See kustutab sinu konto jäädavalt.",
  "com_nav_enable_cache_tts": "Luba TTS vahemälu",
  "com_nav_enable_cloud_browser_voice": "Kasuta pilvepõhiseid hääli",
  "com_nav_engine": "Mootor",
  "com_nav_enter_to_send": "Vajuta Enter sõnumite saatmiseks",
  "com_nav_export": "Ekspordi",
  "com_nav_export_all_message_branches": "Ekspordi kõik sõnumite harud",
  "com_nav_export_conversation": "Ekspordi vestlus",
  "com_nav_export_filename": "Failinimi",
  "com_nav_export_filename_placeholder": "Määra failinimi",
  "com_nav_export_include_endpoint_options": "Kaasa otspunkti valikud",
  "com_nav_export_recursive": "Rekursiivne",
  "com_nav_export_recursive_or_sequential": "Rekursiivne või järjestikune?",
  "com_nav_export_type": "Tüüp",
  "com_nav_external": "Väline",
  "com_nav_font_size": "Sõnumi fondi suurus",
  "com_nav_font_size_base": "Keskmine",
  "com_nav_font_size_lg": "Suur",
  "com_nav_font_size_sm": "Väike",
  "com_nav_font_size_xl": "Eriti suur",
  "com_nav_font_size_xs": "Eriti väike",
  "com_nav_help_faq": "Abi ja KKK",
  "com_nav_hide_panel": "Peida kõige parempoolsem külgpaneel",
  "com_nav_info_balance": "Saldo näitab, kui palju märgikrediiti on sul kasutamiseks alles. Märgikrediidid tõlgitakse rahalisse väärtusesse (nt 1000 krediiti = 0,001 USD)",
  "com_nav_info_code_artifacts": "Võimaldab katsetuslike koodiartefaktide kuvamist vestluse kõrval",
  "com_nav_info_code_artifacts_agent": "Võimaldab selle agendi jaoks koodiartefaktide kasutamist. Vaikimisi lisatakse artefaktide kasutamisele spetsiifilised täiendavad juhised, välja arvatud juhul, kui on lubatud \"Kohandatud viibarežiim\".",
  "com_nav_info_custom_prompt_mode": "Kui see on lubatud, siis vaikimisi artefaktide süsteemiviipa ei lisata. Kõik artefakte genereerivad juhised tuleb selles režiimis käsitsi esitada.",
  "com_nav_info_enter_to_send": "Kui see on lubatud, saadab `ENTER` sõnumi. Kui see on keelatud, lisab Enter uue rea ja sõnumi saatmiseks peate vajutama `CTRL + ENTER` / `⌘ + ENTER`.",
  "com_nav_info_fork_change_default": "`Ainult nähtavad sõnumid` sisaldab ainult otsest teed valitud sõnumini. `Kaasa seotud harud` lisab harud mööda teed. `Kaasa kõik siia/siit` sisaldab kõiki ühendatud sõnumeid ja harusid.",
  "com_nav_info_fork_split_target_setting": "Kui see on lubatud, algab hargnemine sihtsõnumist vestluse viimase sõnumini vastavalt valitud käitumisele.",
  "com_nav_info_include_shadcnui": "Kui see on lubatud, siis lisatakse juhised shadcn/ui komponentide kasutamiseks. shadcn/ui on Radix UI ja Tailwind CSS-i abil loodud taaskasutatavate komponentide kogu. Märkus: need on pikad juhised, peaksid lubama ainult siis, kui LLM-i õigete importide ja komponentide teavitamine on sinu jaoks oluline. Nende komponentide kohta lisateabe saamiseks külastage: https://ui.shadcn.com/",
  "com_nav_info_latex_parsing": "Kui see on lubatud, renderdatakse sõnumites olev LaTeX-kood matemaatiliste võrranditena. Selle keelamine võib jõudlust parandada, kui sa LaTeX-i renderdamist ei vaja.",
  "com_nav_info_save_badges_state": "Kui see on sisse lülitatud, salvestatakse vestluse märgised. See tähendab, et kui loote uue vestluse, jäävad märgised samasse olekusse nagu eelmises vestluses. Kui valiku välja lülitate, lähtestatakse märgised iga vestlusega nende vaikeseisundisse.",
  "com_nav_info_save_draft": "Kui see on lubatud, salvestatakse vestlusvormi sisestatud tekst ja manused automaatselt kohalikult mustanditena. Need mustandid on saadaval ka siis, kui lehe uuesti laadite või teisele vestlusele lülitute. Mustandid salvestatakse lokaalselt sinu seadmesse ja kustutatakse pärast sõnumi saatmist.",
  "com_nav_info_show_thinking": "Kui see on lubatud, kuvatakse vestluses vaikimisi avatud mõtlemise rippmenüüd, võimaldades sul AI põhjendusi reaalajas vaadata. Kui see on keelatud, jäävad mõtlemise rippmenüüd vaikimisi suletuks, et saada puhtam ja sujuvam liides",
  "com_nav_info_user_name_display": "Kui see on lubatud, kuvatakse saatja kasutajanimi iga sinu saadetud sõnumi kohal. Kui see on keelatud, näed oma sõnumite kohal ainult \"Sina\".",
  "com_nav_lang_arabic": "العربية",
  "com_nav_lang_auto": "Tuvasta automaatselt",
  "com_nav_lang_brazilian_portuguese": "Português Brasileiro",
  "com_nav_lang_catalan": "Català",
  "com_nav_lang_chinese": "中文",
  "com_nav_lang_czech": "Čeština",
  "com_nav_lang_danish": "Taani",
  "com_nav_lang_dutch": "Nederlands",
  "com_nav_lang_english": "English",
  "com_nav_lang_estonian": "Eesti keel",
  "com_nav_lang_finnish": "Suomi",
  "com_nav_lang_french": "Français ",
  "com_nav_lang_georgian": "ქართული",
  "com_nav_lang_german": "Deutsch",
  "com_nav_lang_hebrew": "עברית",
  "com_nav_lang_hungarian": "Ungari",
  "com_nav_lang_indonesia": "Indonesia",
  "com_nav_lang_italian": "Italiano",
  "com_nav_lang_japanese": "日本語",
  "com_nav_lang_korean": "한국어",
  "com_nav_lang_persian": "فارسی",
  "com_nav_lang_polish": "Polski",
  "com_nav_lang_portuguese": "Português",
  "com_nav_lang_russian": "Русский",
  "com_nav_lang_spanish": "Español",
  "com_nav_lang_swedish": "Svenska",
  "com_nav_lang_thai": "ไทย",
  "com_nav_lang_traditional_chinese": "繁體中文",
  "com_nav_lang_turkish": "Türkçe",
  "com_nav_lang_vietnamese": "Tiếng Việt",
  "com_nav_language": "Keel",
  "com_nav_latex_parsing": "LaTeXi parsimine sõnumites (võib mõjutada jõudlust)",
  "com_nav_log_out": "Logi välja",
  "com_nav_long_audio_warning": "Pikemate tekstide töötlemine võtab kauem aega.",
  "com_nav_maximize_chat_space": "Maksimeeri vestluse ruumi",
  "com_nav_modular_chat": "Luba otspunktide vahetamine vestluse keskel",
  "com_nav_my_files": "Minu failid",
  "com_nav_not_supported": "Pole toetatud",
  "com_nav_open_sidebar": "Ava külgriba",
  "com_nav_playback_rate": "Heli taasesituse kiirus",
  "com_nav_plugin_auth_error": "Selle pistikprogrammi autentimisel tekkis viga. Palun proovi uuesti.",
  "com_nav_plugin_install": "Paigalda",
  "com_nav_plugin_search": "Otsi pistikprogramme",
  "com_nav_plugin_store": "Pistikprogrammide pood",
  "com_nav_plugin_uninstall": "Eemalda",
  "com_nav_plus_command": "+-käsk",
  "com_nav_plus_command_description": "Lülita käsk \"+\" sisse/välja mitme vastuse seadistuse lisamiseks",
  "com_nav_profile_picture": "Profiilipilt",
  "com_nav_save_badges_state": "Salvesta märgised",
  "com_nav_save_drafts": "Salvesta mustandid kohalikult",
  "com_nav_scroll_button": "Keri nupu lõppu",
  "com_nav_search_placeholder": "Otsi sõnumeid",
  "com_nav_send_message": "Saada sõnum",
  "com_nav_setting_account": "Konto",
  "com_nav_setting_balance": "Saldo",
  "com_nav_setting_chat": "Vestlus",
  "com_nav_setting_data": "Andmekontroll",
  "com_nav_setting_general": "Üldine",
  "com_nav_setting_speech": "Kõne",
  "com_nav_settings": "Seaded",
  "com_nav_shared_links": "Jagatud lingid",
  "com_nav_show_code": "Näita koodi alati, kui kasutatakse koodiinterpreteerijat",
  "com_nav_show_thinking": "Ava mõtlemise rippmenüüd vaikimisi",
  "com_nav_slash_command": "/-käsk",
  "com_nav_slash_command_description": "Lülita käsk \"/\" sisse/välja, et valida klaviatuuri kaudu viipa",
  "com_nav_speech_to_text": "Kõnest tekstiks",
  "com_nav_stop_generating": "Lõpeta genereerimine",
  "com_nav_text_to_speech": "Tekst kõneks",
  "com_nav_theme": "Teema",
  "com_nav_theme_dark": "Tume",
  "com_nav_theme_light": "Hele",
  "com_nav_theme_system": "Süsteem",
  "com_nav_tool_dialog": "Assistendi tööriistad",
  "com_nav_tool_dialog_agents": "Agendi tööriistad",
  "com_nav_tool_dialog_description": "Tööriistade valikute säilitamiseks tuleb assistent salvestada.",
  "com_nav_tool_remove": "Eemalda",
  "com_nav_tool_search": "Otsi tööriistu",
  "com_nav_user": "KASUTAJA",
  "com_nav_user_msg_markdown": "Renderda kasutajasõnumid markdownina",
  "com_nav_user_name_display": "Kuva kasutajanimi sõnumites",
  "com_nav_voice_select": "Hääl",
  "com_show_agent_settings": "Näita agendi seadeid",
  "com_show_completion_settings": "Näita lõpetamise seadeid",
  "com_show_examples": "Näita näiteid",
  "com_sidepanel_agent_builder": "Agendi ehitaja",
  "com_sidepanel_assistant_builder": "Assistendi ehitaja",
  "com_sidepanel_attach_files": "Lisa faile",
  "com_sidepanel_conversation_tags": "Järjehoidjad",
  "com_sidepanel_hide_panel": "Peida paneel",
  "com_sidepanel_manage_files": "Halda faile",
  "com_sidepanel_parameters": "Parameetrid",
  "com_sources_image_alt": "Otsingutulemuse pilt",
  "com_sources_more_sources": "+{{count}} allikat",
  "com_sources_tab_all": "Kõik",
  "com_sources_tab_images": "Pildid",
  "com_sources_tab_news": "Uudised",
  "com_sources_title": "Allikad",
  "com_ui_2fa_account_security": "Kaheastmeline autentimine lisab teie kontole täiendava turvalisuse kihi",
  "com_ui_2fa_disable": "Lülita 2FA välja",
  "com_ui_2fa_disable_error": "Tekkis viga kaheastmelise autentimise väljalülitamisel",
  "com_ui_2fa_disabled": "2FA on välja lülitatud",
  "com_ui_2fa_enable": "Aktiveeri 2FA",
  "com_ui_2fa_enabled": "2FA on aktiveeritud",
  "com_ui_2fa_generate_error": "Kaheastmelise autentimise seadete genereerimisel tekkis viga",
  "com_ui_2fa_invalid": "Vale kaheastmeline autentimise kood",
  "com_ui_2fa_setup": "Seadista 2FA",
  "com_ui_2fa_verified": "Kaheastmeline autentimine õnnestus",
  "com_ui_accept": "Nõustun",
  "com_ui_action_button": "Tegevuse nupp",
  "com_ui_add": "Lisa",
  "com_ui_add_model_preset": "Lisa mudel või eelseadistus täiendava vastuse jaoks",
  "com_ui_add_multi_conversation": "Lisa mitmevestlus",
  "com_ui_adding_details": "Detailide lisamine",
  "com_ui_admin": "Administraator",
  "com_ui_admin_access_warning": "Administraatori juurdepääsu keelamine sellele funktsioonile võib põhjustada ootamatuid kasutajaliidese probleeme, mis nõuavad värskendamist. Kui see on salvestatud, on ainus viis taastada liideseseade kaudu librechat.yaml konfiguratsioonis, mis mõjutab kõiki rolle.",
  "com_ui_admin_settings": "Administraatori seaded",
  "com_ui_advanced": "Täpsemad",
  "com_ui_advanced_settings": "Täpsemad seaded",
  "com_ui_agent": "Agent",
  "com_ui_agent_chain": "Agentide ahel (agentide kombinatsioon)",
  "com_ui_agent_chain_info": "Võimaldab luua agentide ahelaid. Iga agent saab ligi eelmise agendi väljundile. Põhineb \"Mixture-of-Agents\" arhitektuuril, kus agendid kasutavad eelmisi väljundeid lisainfona.",
  "com_ui_agent_chain_max": "Oled ära kasutanud kõik {{0}} agenti.",
  "com_ui_agent_delete_error": "Agendi kustutamisel tekkis viga",
  "com_ui_agent_deleted": "Agendi kustutamine õnnestus",
  "com_ui_agent_duplicate_error": "Agendi dubleerimisel tekkis viga",
  "com_ui_agent_duplicated": "Agendi dubleerimine õnnestus",
  "com_ui_agent_recursion_limit": "Agendi sammude piir",
  "com_ui_agent_recursion_limit_info": "Piirab, mitu sammu agent saab teha ühe käivituse jooksul enne lõpliku vastuse andmist. Vaikimisi lubatakse 25 sammu. Samm on kas AI API päring või tööriista kasutamise etapp. Näiteks, lihtne tööriista kasutamine võtab 3 sammu: esialgne päring, tööriista kasutamine ja järelpäring.",
  "com_ui_agent_var": "{{0}} agent",
  "com_ui_agent_version": "Versioon",
  "com_ui_agent_version_active": "Aktiivne versioon",
  "com_ui_agent_version_empty": "Versioone pole saadaval",
  "com_ui_agent_version_error": "Viga versioonide laadimisel",
  "com_ui_agent_version_history": "Versioonide ajalugu",
  "com_ui_agent_version_no_agent": "Agenti pole valitud. Palun vali agent, et näha versiooni ajalugu.",
  "com_ui_agent_version_no_date": "Kuupäev pole saadaval",
  "com_ui_agent_version_restore": "Taasta",
  "com_ui_agent_version_restore_confirm": "Oled sa kindel, et sa soovid selle versiooni taastada?",
  "com_ui_agent_version_restore_error": "Versiooni taastamine ebaõnnestus",
  "com_ui_agent_version_restore_success": "Versiooni taastamine õnnestus",
  "com_ui_agent_version_title": "Versioon {{versionNumber}}",
  "com_ui_agent_version_unknown_date": "Tundmatu kuupäev",
  "com_ui_agents": "Agendid",
  "com_ui_agents_allow_create": "Luba agentide loomine",
  "com_ui_agents_allow_use": "Luba agentide kasutamine",
  "com_ui_all": "kõik",
  "com_ui_all_proper": "Kõik",
  "com_ui_analyzing": "Analüüsimine",
  "com_ui_analyzing_finished": "Analüüs lõpetatud",
  "com_ui_api_key": "API võti",
  "com_ui_archive": "Arhiveeri",
  "com_ui_archive_delete_error": "Arhiveeritud vestluse kustutamine ebaõnnestus",
  "com_ui_archive_error": "Vestluse arhiveerimine ebaõnnestus",
  "com_ui_artifact_click": "Klõpsa avamiseks",
  "com_ui_artifacts": "Artefaktid",
  "com_ui_artifacts_toggle": "Lülita artefaktide kasutajaliides sisse/välja",
  "com_ui_artifacts_toggle_agent": "Luba artefaktid",
  "com_ui_ascending": "Asc",
  "com_ui_assistant": "Assistent",
  "com_ui_assistant_delete_error": "Assistendi kustutamisel tekkis viga",
  "com_ui_assistant_deleted": "Assistendi kustutamine õnnestus",
  "com_ui_assistants": "Assistendid",
  "com_ui_assistants_output": "Assistentide väljund",
  "com_ui_attach_error": "Faili ei saa lisada. Loo või vali vestlus või proovi lehte värskendada.",
  "com_ui_attach_error_openai": "Assistendi faile ei saa teistele otspunktidele lisada",
  "com_ui_attach_error_size": "Failisuuruse limiit on otspunkti jaoks ületatud:",
  "com_ui_attach_error_type": "Otspunkti jaoks toetamatu failitüüp:",
  "com_ui_attach_remove": "Eemalda fail",
  "com_ui_attach_warn_endpoint": "Sobiva tööriista puudumisel võidakse mitte-assistendi faile ignoreerida",
  "com_ui_attachment": "Manus",
  "com_ui_auth_type": "Autentimise tüüp",
  "com_ui_auth_url": "Autentimise URL",
  "com_ui_authentication": "Autentimine",
  "com_ui_authentication_type": "Autentimise tüüp",
  "com_ui_avatar": "Avatar",
  "com_ui_azure": "Azure",
  "com_ui_back_to_chat": "Tagasi vestlusesse",
  "com_ui_back_to_prompts": "Tagasi sisendite juurde",
  "com_ui_backup_codes": "Varukoodid",
  "com_ui_backup_codes_regenerate_error": "Varukoodide loomisel tekkis viga",
  "com_ui_backup_codes_regenerated": "Varukoodide loomine oli edukas",
  "com_ui_basic": "Põhiline",
  "com_ui_basic_auth_header": "Põhiline autentimise päis",
  "com_ui_bearer": "Bearer",
  "com_ui_bookmark_delete_confirm": "Oled sa kindel, et sa soovid selle järjehoidja kustutada?",
  "com_ui_bookmarks": "Järjehoidjad",
  "com_ui_bookmarks_add": "Lisa järjehoidjaid",
  "com_ui_bookmarks_add_to_conversation": "Lisa praegusesse vestlusse",
  "com_ui_bookmarks_count": "Hulk",
  "com_ui_bookmarks_create_error": "Järjehoidja loomisel tekkis viga",
  "com_ui_bookmarks_create_exists": "See järjehoidja on juba olemas",
  "com_ui_bookmarks_create_success": "Järjehoidja loomine õnnestus",
  "com_ui_bookmarks_delete": "Kustuta järjehoidja",
  "com_ui_bookmarks_delete_error": "Järjehoidja kustutamisel tekkis viga",
  "com_ui_bookmarks_delete_success": "Järjehoidja kustutamine õnnestus",
  "com_ui_bookmarks_description": "Kirjeldus",
  "com_ui_bookmarks_edit": "Muuda järjehoidjat",
  "com_ui_bookmarks_filter": "Filtreeri järjehoidjaid...",
  "com_ui_bookmarks_new": "Uus järjehoidja",
  "com_ui_bookmarks_title": "Pealkiri",
  "com_ui_bookmarks_update_error": "Järjehoidja uuendamisel tekkis viga",
  "com_ui_bookmarks_update_success": "Järjehoidja uuendamine õnnestus",
  "com_ui_bulk_delete_error": "Jagatud linkide kustutamine ebaõnnestus",
  "com_ui_callback_url": "Tagasikutsumise URL",
  "com_ui_cancel": "Tühista",
  "com_ui_cancelled": "Tühistatud",
  "com_ui_category": "Kategooria",
  "com_ui_chat": "Vestlus",
  "com_ui_chat_history": "Vestluse ajalugu",
  "com_ui_clear": "Tühjenda",
  "com_ui_clear_all": "Tühjenda kõik",
  "com_ui_client_id": "Kliendi ID",
  "com_ui_client_secret": "Kliendi saladus",
  "com_ui_close": "Sulge",
  "com_ui_close_menu": "Sulge menüü",
  "com_ui_code": "Kood",
  "com_ui_collapse_chat": "Ahenda vestlus",
  "com_ui_command_placeholder": "Valikuline: sisesta sisendi jaoks käsk või kasutatakse nime",
  "com_ui_command_usage_placeholder": "Vali sisend käsu või nime järgi",
  "com_ui_complete_setup": "Valmis",
  "com_ui_confirm_action": "Kinnita tegevus",
  "com_ui_confirm_admin_use_change": "Selle seadistuse muutmine blokeerib juurdepääsu administraatoritele, sealhulgas sinule endale. Oled sa kindel, et sa soovid jätkata?",
  "com_ui_confirm_change": "Kinnita muudatus",
  "com_ui_context": "Kontekst",
  "com_ui_continue": "Jätka",
  "com_ui_controls": "Juhtelemendid",
  "com_ui_convo_delete_error": "Vestluse kustutamine ebaõnnestus",
  "com_ui_copied": "Kopeeritud!",
  "com_ui_copied_to_clipboard": "Kopeeritud lõikepuhvrisse",
  "com_ui_copy_code": "Kopeeri kood",
  "com_ui_copy_link": "Kopeeri link",
  "com_ui_copy_to_clipboard": "Kopeeri lõikepuhvrisse",
  "com_ui_create": "Loo",
  "com_ui_create_link": "Loo link",
  "com_ui_create_prompt": "Loo sisend",
  "com_ui_creating_image": "Pildi loomine. Võib võtta hetke",
  "com_ui_currently_production": "Praegu tootmises",
  "com_ui_custom": "Kohandatud",
  "com_ui_custom_header_name": "Kohandatud päise nimi",
  "com_ui_custom_prompt_mode": "Kohandatud viibarežiim",
  "com_ui_dashboard": "Armatuurlaud",
  "com_ui_date": "Kuupäev",
  "com_ui_date_april": "Aprill",
  "com_ui_date_august": "August",
  "com_ui_date_december": "Detsember",
  "com_ui_date_february": "Veebruar",
  "com_ui_date_january": "Jaanuar",
  "com_ui_date_july": "Juuli",
  "com_ui_date_june": "Juuni",
  "com_ui_date_march": "Märts",
  "com_ui_date_may": "Mai",
  "com_ui_date_november": "November",
  "com_ui_date_october": "Oktoober",
  "com_ui_date_previous_30_days": "Eelmised 30 päeva",
  "com_ui_date_previous_7_days": "Eelmised 7 päeva",
  "com_ui_date_september": "September",
  "com_ui_date_today": "Täna",
  "com_ui_date_yesterday": "Eile",
  "com_ui_decline": "Ma ei nõustu",
  "com_ui_default_post_request": "Vaikimisi (POST päring)",
  "com_ui_delete": "Kustuta",
  "com_ui_delete_action": "Kustuta tegevus",
  "com_ui_delete_action_confirm": "Oled sa kindel, et sa soovid selle tegevuse kustutada?",
  "com_ui_delete_agent_confirm": "Oled sa kindel, et sa soovid selle agendi kustutada?",
  "com_ui_delete_assistant_confirm": "Oled sa kindel, et sa soovid selle assistendi kustutada? Seda ei saa tagasi võtta.",
  "com_ui_delete_confirm": "See kustutab",
  "com_ui_delete_confirm_prompt_version_var": "See kustutab valitud versiooni \"{{0}}\" jaoks. Kui muid versioone ei eksisteeri, kustutatakse sisend.",
  "com_ui_delete_conversation": "Kustuta vestlus?",
  "com_ui_delete_prompt": "Kustuta sisend?",
  "com_ui_delete_shared_link": "Kustuta jagatud link?",
  "com_ui_delete_tool": "Kustuta tööriist",
  "com_ui_delete_tool_confirm": "Oled sa kindel, et sa soovid selle tööriista kustutada?",
  "com_ui_descending": "Desc",
  "com_ui_description": "Kirjeldus",
  "com_ui_description_placeholder": "Valikuline: sisesta sisendi jaoks kuvatav kirjeldus",
  "com_ui_disabling": "Välja lülitamine...",
  "com_ui_download": "Laadi alla",
  "com_ui_download_artifact": "Laadi artefakt alla",
  "com_ui_download_backup": "Laadi alla varukoodid",
  "com_ui_download_backup_tooltip": "Enne jätkamist laadi alla oma varukoodid. Vajad neid ligipääsu taastamiseks, kui peaksid oma autentimisseadme kaotama.",
  "com_ui_download_error": "Viga faili allalaadimisel. Fail võib olla kustutatud.",
  "com_ui_drag_drop": "Lohistage",
  "com_ui_dropdown_variables": "Rippmenüü muutujad:",
  "com_ui_dropdown_variables_info": "Loo sisendite jaoks kohandatud rippmenüüd: `{{muutuja_nimi:valik1|valik2|valik3}}`",
  "com_ui_duplicate": "Dubleeri",
  "com_ui_duplication_error": "Vestluse dubleerimisel tekkis viga",
  "com_ui_duplication_processing": "Vestlust dubleeritakse...",
  "com_ui_duplication_success": "Vestluse dubleerimine õnnestus",
  "com_ui_edit": "Muuda",
  "com_ui_edit_editing_image": "Pildi muutmine",
  "com_ui_empty_category": "-",
  "com_ui_endpoint": "Otspunkt",
  "com_ui_endpoint_menu": "LLM otspunkti menüü",
  "com_ui_enter": "Sisesta",
  "com_ui_enter_api_key": "Sisesta API võti",
  "com_ui_enter_openapi_schema": "Sisesta siia oma OpenAPI skeem",
  "com_ui_error": "Viga",
  "com_ui_error_connection": "Viga serveriga ühendamisel, proovi lehte värskendada.",
  "com_ui_error_save_admin_settings": "Administraatori seadete salvestamisel tekkis viga.",
  "com_ui_examples": "Näited",
  "com_ui_expand_chat": "Laiendage Vestlus",
  "com_ui_export_convo_modal": "Ekspordi vestluse modaal",
  "com_ui_feedback_more": "Rohkem...",
  "com_ui_feedback_more_information": "Anna täiendavat tagasisidet",
  "com_ui_feedback_negative": "Vajab täiustamist",
  "com_ui_feedback_placeholder": "Palun esitage siia täiendav tagasiside",
  "com_ui_feedback_positive": "Mulle meeldib see",
  "com_ui_feedback_tag_accurate_reliable": "Täpne ja usaldusväärne",
  "com_ui_feedback_tag_attention_to_detail": "Tähelepanu detailidele",
  "com_ui_feedback_tag_bad_style": "Kehv stiil või toon",
  "com_ui_feedback_tag_clear_well_written": "Selge ja hästi kirjutatud",
  "com_ui_feedback_tag_creative_solution": "Loominguline lahendus",
  "com_ui_feedback_tag_inaccurate": "Ebatäpne või vale vastus",
  "com_ui_feedback_tag_missing_image": "Oodati pilti",
  "com_ui_feedback_tag_not_helpful": "Puudus kasulik teave",
  "com_ui_feedback_tag_not_matched": "Ei vastanud minu päringule",
  "com_ui_feedback_tag_unjustified_refusal": "Keeldutud ilma põhjuseta",
  "com_ui_field_required": "See väli on kohustuslik",
  "com_ui_file_size": "Faili suurus",
  "com_ui_files": "Failid",
  "com_ui_filter_prompts": "Filtreeri sisendid",
  "com_ui_filter_prompts_name": "Filtreeri sisendeid nime järgi",
  "com_ui_final_touch": "Viimane puudutus",
  "com_ui_finance": "Raha",
  "com_ui_fork": "Hargne",
  "com_ui_fork_all_target": "Kaasa kõik siia/siit",
  "com_ui_fork_branches": "Kaasa seotud harud",
  "com_ui_fork_change_default": "Vaikimisi hargnemise valik",
  "com_ui_fork_default": "Kasuta vaikimisi hargnemise valikut",
  "com_ui_fork_error": "Vestluse hargnemisel tekkis viga",
  "com_ui_fork_from_message": "Vali hargnemise valik",
  "com_ui_fork_info_1": "Kasuta seda seadistust sõnumite hargnemiseks soovitud käitumisega.",
  "com_ui_fork_info_2": "\"Hargnemine\" viitab uue vestluse loomisele, mis algab/lõpeb praeguse vestluse konkreetsetest sõnumitest, luues koopia vastavalt valitud valikutele.",
  "com_ui_fork_info_3": "\"Sihtsõnum\" viitab kas sõnumile, millest see hüpikaken avati, või, kui märgid \"{{0}}\", vestluse viimasele sõnumile.",
  "com_ui_fork_info_branches": "See valik hargneb nähtavad sõnumid koos seotud harudega; teisisõnu, otsene tee sihtsõnumini, sealhulgas harud mööda teed.",
  "com_ui_fork_info_button_label": "Vaata teavet vestluste hargnemise kohta",
  "com_ui_fork_info_remember": "Märgi see, et jätta meelde valitud valikud edaspidiseks kasutamiseks, muutes vestluste hargnemise eelistatud viisil kiiremaks.",
  "com_ui_fork_info_start": "Kui see on märgitud, algab hargnemine sellest sõnumist vestluse viimase sõnumini vastavalt ülalvalitud käitumisele.",
  "com_ui_fork_info_target": "See valik hargneb kõik sõnumid, mis viivad sihtsõnumini, kaasa arvatud selle naabrid; teisisõnu, kõik sõnumiharud, olenemata sellest, kas need on nähtavad või samal teel, on kaasatud.",
  "com_ui_fork_info_visible": "See valik hargneb ainult nähtavad sõnumid; teisisõnu, otsene tee sihtsõnumini, ilma harudeta.",
  "com_ui_fork_more_details_about": "Vaata lisateavet ja üksikasju \"{{0}}\" hargnemisvaliku kohta",
  "com_ui_fork_more_info_options": "Vaata kõigi hargnemisvalikute ja nende käitumise üksikasjalikku selgitust",
  "com_ui_fork_processing": "Vestlust hargnetakse...",
  "com_ui_fork_remember": "Jäta meelde",
  "com_ui_fork_remember_checked": "Sinu valik jäetakse pärast kasutamist meelde. Muuda seda igal ajal seadetes.",
  "com_ui_fork_split_target": "Alusta hargnemist siit",
  "com_ui_fork_split_target_setting": "Alusta vaikimisi sihtsõnumist hargnemist",
  "com_ui_fork_success": "Vestluse hargnemine õnnestus",
  "com_ui_fork_visible": "Ainult nähtavad sõnumid",
  "com_ui_generate_qrcode": "Loo QR-kood",
  "com_ui_generating": "Loomine...",
  "com_ui_getting_started": "Genereerimise seaded",
  "com_ui_global_group": "Ülene grupp",
  "com_ui_go_back": "Mine tagasi",
  "com_ui_go_to_conversation": "Mine vestlusesse",
  "com_ui_good_afternoon": "Tere pärastlõunast",
  "com_ui_good_evening": "Tere õhtust",
  "com_ui_good_morning": "Tere hommikust",
  "com_ui_happy_birthday": "Mul on 1. sünnipäev!",
  "com_ui_hide_image_details": "Peida pildi detailid",
  "com_ui_hide_qr": "Peida QR-kood",
  "com_ui_host": "Host",
  "com_ui_idea": "Ideed",
  "com_ui_image_created": "Pilt loodud",
  "com_ui_image_details": "Pildi üksikasjad",
  "com_ui_image_edited": "Pilt muudetud",
  "com_ui_image_gen": "Pildi genereerimine",
  "com_ui_import": "Impordi",
  "com_ui_import_conversation_error": "Vestluste importimisel tekkis viga",
  "com_ui_import_conversation_file_type_error": "Toetamatu imporditüüp",
  "com_ui_import_conversation_info": "Impordi vestlused JSON-failist",
  "com_ui_import_conversation_success": "Vestluste importimine õnnestus",
  "com_ui_include_shadcnui": "Kaasa shadcn/ui komponentide juhised",
  "com_ui_input": "Sisend",
  "com_ui_instructions": "Juhised",
  "com_ui_late_night": "Head hilisõhtut",
  "com_ui_latest_footer": "Igaühele oma AI.",
  "com_ui_latest_production_version": "Viimane tootmisversioon",
  "com_ui_latest_version": "Viimane versioon",
  "com_ui_librechat_code_api_key": "Hangi oma LibreChati koodiinterpreteerimise API võti",
  "com_ui_librechat_code_api_subtitle": "Turvaline. Mitmekeelne. Sisend-/väljundfailid.",
  "com_ui_librechat_code_api_title": "Käivita AI koodi",
  "com_ui_loading": "Laeb...",
  "com_ui_locked": "Lukus",
  "com_ui_logo": "{{0}} logo",
  "com_ui_manage": "Halda",
  "com_ui_max_tags": "Maksimaalne lubatud arv on {{0}}, kasutades viimaseid väärtusi.",
  "com_ui_mcp_servers": "MCP serverid",
  "com_ui_mention": "Maini otspunkti, assistenti või eelseadistust, et sellele kiiresti üle minna",
  "com_ui_min_tags": "Rohkem väärtusi ei saa eemaldada, vaja on vähemalt {{0}}.",
  "com_ui_misc": "Muu",
  "com_ui_model": "Mudel",
  "com_ui_model_parameters": "Mudeli parameetrid",
  "com_ui_more_info": "Rohkem infot",
  "com_ui_my_prompts": "Minu sisendid",
  "com_ui_name": "Nimi",
  "com_ui_new": "Uus",
  "com_ui_new_chat": "Uus vestlus",
  "com_ui_new_conversation_title": "Uus vestluse pealkiri",
  "com_ui_next": "Järgmine",
  "com_ui_no": "Ei",
  "com_ui_no_bookmarks": "Tundub, et sul pole veel järjehoidjaid. Klõpsa vestlusele ja lisa uus",
  "com_ui_no_category": "Kategooriat pole",
  "com_ui_no_terms_content": "Kuvamiseks puudub kasutustingimuste sisu",
  "com_ui_no_valid_items": "Sobivad üksused puuduvad!",
  "com_ui_none": "Puudub",
  "com_ui_not_used": "Kasutamata",
  "com_ui_nothing_found": "Midagi ei leitud",
  "com_ui_oauth": "OAuth",
  "com_ui_of": "kohta",
  "com_ui_off": "Väljas",
  "com_ui_on": "Sees",
  "com_ui_openai": "OpenAI",
  "com_ui_page": "Leht",
  "com_ui_prev": "Eelmine",
  "com_ui_preview": "Eelvaade",
  "com_ui_privacy_policy": "Privaatsuspoliitika",
  "com_ui_privacy_policy_url": "Privaatsuspoliitika URL",
  "com_ui_prompt": "Sisend",
  "com_ui_prompt_name": "Sisendi nimi",
  "com_ui_prompt_name_required": "Sisendi nimi on kohustuslik",
  "com_ui_prompt_preview_not_shared": "Autor ei ole selle sisendi jaoks koostööd lubanud.",
  "com_ui_prompt_text": "Tekst",
  "com_ui_prompt_text_required": "Tekst on kohustuslik",
  "com_ui_prompt_update_error": "Sisendi uuendamisel tekkis viga",
  "com_ui_prompts": "Sisendid",
  "com_ui_prompts_allow_create": "Luba sisendite loomine",
  "com_ui_prompts_allow_use": "Luba sisendite kasutamine",
  "com_ui_provider": "Teenusepakkuja",
  "com_ui_quality": "Kvaliteet",
  "com_ui_read_aloud": "Loe valjusti",
  "com_ui_redirecting_to_provider": "Ümbersuunamine pakkujale {{0}}, palun oodake...",
  "com_ui_refresh_link": "Värskenda linki",
  "com_ui_regenerate": "Genereeri uuesti",
  "com_ui_regenerate_backup": "Loo varukoodid uuesti",
  "com_ui_regenerating": "Uuesti loomine...",
  "com_ui_region": "Piirkond",
  "com_ui_rename": "Nimeta ümber",
  "com_ui_rename_conversation": "Nimeta vestlus ümber",
  "com_ui_rename_failed": "Ei õnnestunud vestlust ümber nimetada",
  "com_ui_rename_prompt": "Nimeta sisend ümber",
  "com_ui_requires_auth": "Vajab autentimist",
  "com_ui_reset_var": "Lähtesta {{0}}",
  "com_ui_result": "Tulemus",
  "com_ui_revoke": "Tühista",
  "com_ui_revoke_info": "Tühista kõik kasutaja esitatud mandaadid",
  "com_ui_revoke_key_confirm": "Oled sa kindel, et sa soovid selle võtme tühistada?",
  "com_ui_revoke_key_endpoint": "Tühista võti {{0}} jaoks",
  "com_ui_revoke_keys": "Tühista võtmed",
  "com_ui_revoke_keys_confirm": "Oled sa kindel, et sa soovid kõik võtmed tühistada?",
  "com_ui_role_select": "Roll",
  "com_ui_roleplay": "Rollimäng",
  "com_ui_run_code": "Käivita kood",
  "com_ui_run_code_error": "Koodi käivitamisel tekkis viga",
  "com_ui_save": "Salvesta",
  "com_ui_save_badge_changes": "Kas salvestada märgi muudatused?",
  "com_ui_save_submit": "Salvesta ja esita",
  "com_ui_saved": "Salvestatud!",
  "com_ui_schema": "Skeem",
  "com_ui_scope": "Ulatus",
  "com_ui_search": "Otsi",
  "com_ui_secret_key": "Salavõti",
  "com_ui_select": "Vali",
  "com_ui_select_file": "Vali fail",
  "com_ui_select_model": "Vali mudel",
  "com_ui_select_provider": "Vali teenusepakkuja",
  "com_ui_select_provider_first": "Vali esmalt teenusepakkuja",
  "com_ui_select_region": "Vali piirkond",
  "com_ui_select_search_model": "Otsi mudelit nime järgi",
  "com_ui_select_search_plugin": "Otsi pistikprogrammi nime järgi",
  "com_ui_select_search_provider": "Otsi teenusepakkujat nime järgi",
  "com_ui_select_search_region": "Otsi piirkonda nime järgi",
  "com_ui_share": "Jaga",
  "com_ui_share_create_message": "Sinu nimi ja kõik sõnumid, mille sa pärast jagamist lisad, jäävad privaatseks.",
  "com_ui_share_delete_error": "Jagatud lingi kustutamisel tekkis viga",
  "com_ui_share_error": "Vestluslingi jagamisel tekkis viga",
  "com_ui_share_link_to_chat": "Jaga linki vestlusele",
  "com_ui_share_update_message": "Sinu nimi, kohandatud juhised ja kõik sõnumid, mille sa pärast jagamist lisad, jäävad privaatseks.",
  "com_ui_share_var": "Jaga {{0}}",
  "com_ui_shared_link_bulk_delete_success": "Jagatud linkide kustutamine õnnestus",
  "com_ui_shared_link_delete_success": "Jagatud lingi kustutamine õnnestus",
  "com_ui_shared_link_not_found": "Jagatud linki ei leitud",
  "com_ui_shared_prompts": "Jagatud sisendid",
  "com_ui_shop": "Ostlemine",
  "com_ui_show_all": "Näita kõiki",
  "com_ui_show_image_details": "Näita pildi üksikasju",
  "com_ui_show_qr": "Näita QR-koodi",
  "com_ui_sign_in_to_domain": "Logi sisse {{0}}",
  "com_ui_simple": "Lihtne",
  "com_ui_size": "Suurus",
  "com_ui_special_var_current_date": "Praegune kuupäev",
  "com_ui_special_var_current_datetime": "Praegune kuupäev ja kellaaeg",
  "com_ui_special_var_current_user": "Praegune kasutaja",
  "com_ui_special_var_iso_datetime": "UTC ISO kuupäev ja kellaaeg",
  "com_ui_special_variables": "Erilised muutujad:",
  "com_ui_special_variables_more_info": "Saad rippmenüüst valida erilisi muutujaid: `{{current_date}}` (tänane kuupäev ja nädalapäev), `{{current_datetime}}` (kohalik kuupäev ja kellaaeg), `{{utc_iso_datetime}}` (UTC ISO kuupäev ja kellaaeg) ja `{{current_user}}` (sinu kasutaja nimi).",
  "com_ui_speech_while_submitting": "Kõnet ei saa esitada, kui vastust genereeritakse",
  "com_ui_sr_actions_menu": "Ava tegevuste menüü \"{{0}}\" jaoks",
  "com_ui_stop": "Peata",
  "com_ui_storage": "Salvestusruum",
  "com_ui_submit": "Esita",
  "com_ui_teach_or_explain": "Õppimine",
  "com_ui_temporary": "Ajutine",
  "com_ui_terms_and_conditions": "Kasutustingimused",
  "com_ui_terms_of_service": "Teenuse tingimused",
  "com_ui_thinking": "Mõtlen...",
  "com_ui_thoughts": "Mõtted",
  "com_ui_token_exchange_method": "Märgi vahetamise meetod",
  "com_ui_token_url": "Märgi URL",
  "com_ui_tools": "Tööriistad",
  "com_ui_travel": "Reisimine",
  "com_ui_unarchive": "Arhiveeri lahti",
  "com_ui_unarchive_error": "Vestluse arhiveerimine lahti ebaõnnestus",
  "com_ui_unknown": "Tundmatu",
  "com_ui_untitled": "Pealkirjata",
  "com_ui_update": "Uuenda",
  "com_ui_upload": "Laadi üles",
  "com_ui_upload_code_files": "Laadi üles koodiinterpreteerija jaoks",
  "com_ui_upload_delay": "Faili \"{{0}}\" üleslaadimine võtab oodatust kauem aega. Palun oota, kuni faili indekseerimine hankimiseks lõpeb.",
  "com_ui_upload_error": "Faili üleslaadimisel tekkis viga",
  "com_ui_upload_file_context": "Laadi fail konteksti",
  "com_ui_upload_file_search": "Laadi üles failiotsingu jaoks",
  "com_ui_upload_files": "Laadi faile üles",
  "com_ui_upload_image": "Laadi pilt üles",
  "com_ui_upload_image_input": "Laadi pilt üles",
  "com_ui_upload_invalid": "Fail on üleslaadimiseks vigane. Peab olema pilt, mis ei ületa piirangut",
  "com_ui_upload_invalid_var": "Fail on üleslaadimiseks vigane. Peab olema pilt, mis ei ületa {{0}} MB",
  "com_ui_upload_ocr_text": "Laadi üles tekstina",
  "com_ui_upload_success": "Faili üleslaadimine õnnestus",
  "com_ui_upload_type": "Vali üleslaadimise tüüp",
  "com_ui_use_2fa_code": "Kasuta hoopis 2FA koodi",
  "com_ui_use_backup_code": "Kasuta hoopis varukoodi",
  "com_ui_use_micrphone": "Kasuta mikrofoni",
  "com_ui_used": "Kasutatud",
  "com_ui_variables": "Muutujad",
  "com_ui_variables_info": "Kasuta oma tekstis topelt sulgusid, et luua muutujaid, nt `{{näidismuutuja}}`, et hiljem sisendi kasutamisel täita.",
  "com_ui_verify": "Kontrolli",
  "com_ui_version_var": "Versioon {{0}}",
  "com_ui_versions": "Versioonid",
  "com_ui_view_source": "Vaata algset vestlust",
  "com_ui_web_search": "Veebiotsing",
  "com_ui_web_search_cohere_key": "Sisesta Cohere API võti",
  "com_ui_web_search_firecrawl_url": "Firecrawl API URL (valikuline)",
  "com_ui_web_search_jina_key": "Sisesta Jina API võti",
  "com_ui_web_search_processing": "Tulemuste töötlemine",
  "com_ui_web_search_provider": "Otsingupakkuja",
  "com_ui_web_search_provider_serper": "Serper API",
  "com_ui_web_search_provider_serper_key": "Hangi oma Serperi API võti",
  "com_ui_web_search_reading": "Tulemuste lugemine",
  "com_ui_web_search_reranker": "Järjestaja",
  "com_ui_web_search_reranker_cohere": "Cohere",
  "com_ui_web_search_reranker_cohere_key": "Hangi oma Cohere API võti",
  "com_ui_web_search_reranker_jina": "Jina AI",
  "com_ui_web_search_reranker_jina_key": "Hangi oma Jina API võti",
  "com_ui_web_search_scraper": "Scraper",
  "com_ui_web_search_scraper_firecrawl": "Firecrawl API",
  "com_ui_web_search_scraper_firecrawl_key": "Hangi oma Firecrawli API võti",
  "com_ui_web_searching": "Veebist otsimine",
  "com_ui_web_searching_again": "Otsin uuesti veebist",
  "com_ui_weekend_morning": "Head nädalavahetust",
  "com_ui_write": "Kirjutamine",
  "com_ui_x_selected": "{{0}} valitud",
  "com_ui_yes": "Jah",
  "com_ui_zoom": "Suumi",
  "com_user_message": "Sina"
}
