{
  "com_a11y_ai_composing": "AI vẫn đang soạn thảo.",
  "com_a11y_end": "AI đã trả lời xong.",
  "com_a11y_start": "AI đã bắt đầu trả lời.",
  "com_agents_by_librechat": "bởi LibreChat",
  "com_agents_code_interpreter": "Khi được bật, cho phép agent của bạn tận dụng API Code Interpreter của LibreChat để chạy mã được tạo, bao gồm xử lý tệp, một cách an toàn. Yêu cầu khóa API hợp lệ.",
  "com_agents_create_error": "Đã xảy ra lỗi khi tạo agent của bạn.",
  "com_agents_description_placeholder": "Tùy chọn: Mô tả Agent của bạn ở đây",
  "com_agents_enable_file_search": "Bật Tìm kiếm Tệp",
  "com_agents_file_context_disabled": "Phải tạo Agent trước khi tải tệp lên cho File Context.",
  "com_agents_file_search_disabled": "Phải tạo Agent trước khi tải tệp lên cho Tìm kiếm Tệp.",
  "com_agents_file_search_info": "Khi được bật, Agent sẽ được thông báo về tên tệp chính xác được liệt kê bên dưới, cho phép agent truy xuất ngữ cảnh có liên quan từ các tệp này.",
  "com_agents_instructions_placeholder": "\nCác hướng dẫn hệ thống mà agent sử dụng",
  "com_agents_mcp_description_placeholder": "Giải thích tác dụng của nó trong một vài từ",
  "com_agents_mcp_icon_size": "Kích thước tối thiểu 128 x 128 px",
  "com_agents_mcp_info": "Thêm máy chủ MCP vào agent của bạn để cho phép nó thực hiện các tác vụ và tương tác với các dịch vụ bên ngoài",
  "com_agents_mcp_name_placeholder": "Công cụ tùy chỉnh",
  "com_agents_mcp_trust_subtext": "Các kết nối tùy chỉnh LibreChat chưa xác minh",
  "com_agents_mcps_disabled": "Bạn cần tạo một agent trước khi thêm MCP.",
  "com_agents_name_placeholder": "Tùy chọn: Tên của agent",
  "com_agents_no_access": "Bạn không có quyền chỉnh sửa agent này.",
  "com_agents_not_available": "Agent không có sẵn",
  "com_agents_search_info": "Khi được bật, cho phép agent của bạn tìm kiếm thông tin mới nhất trên web. Yêu cầu khóa API hợp lệ.",
  "com_assistants_file_search": "Tìm kiếm Tập tin",
  "com_assistants_knowledge": "Kiến thức",
  "com_assistants_knowledge_disabled": "Trợ lý phải được tạo và Trình thông dịch mã hoặc Truy xuất mã phải được bật và lưu trước khi tải tệp lên dưới dạng Kiến thức.",
  "com_assistants_running_var": "Đang chạy {{0}}",
  "com_auth_already_have_account": "Đã có tài khoản?",
  "com_auth_back_to_login": "Quay lại Đăng nhập",
  "com_auth_click": "Nhấp chuột",
  "com_auth_click_here": "Nhấp vào đây",
  "com_auth_continue": "Tiếp tục",
  "com_auth_create_account": "Tạo tài khoản của bạn",
  "com_auth_discord_login": "Đăng nhập bằng Discord",
  "com_auth_email": "Email",
  "com_auth_email_address": "Địa chỉ email",
  "com_auth_email_max_length": "Email không được dài hơn 120 ký tự",
  "com_auth_email_min_length": "Email phải có ít nhất 6 ký tự",
  "com_auth_email_pattern": "Bạn phải nhập địa chỉ email hợp lệ",
  "com_auth_email_required": "Email là bắt buộc",
  "com_auth_error_create": "Có lỗi khi đăng ký tài khoản của bạn. Vui lòng thử lại.",
  "com_auth_error_invalid_reset_token": "Mã đặt lại mật khẩu này không còn hợp lệ.",
  "com_auth_error_login": "Không thể đăng nhập với thông tin được cung cấp. Vui lòng kiểm tra thông tin đăng nhập và thử lại.",
  "com_auth_error_login_ban": "Tài khoản của bạn đã bị khóa tạm thời do vi phạm dịch vụ của chúng tôi.",
  "com_auth_error_login_rl": "Quá nhiều lần đăng nhập trong một khoảng thời gian ngắn. Vui lòng thử lại sau.",
  "com_auth_error_login_server": "Đã xảy ra lỗi máy chủ nội bộ. Vui lòng đợi một vài phút và thử lại.",
  "com_auth_facebook_login": "Đăng nhập bằng Facebook",
  "com_auth_full_name": "Họ và tên đầy đủ",
  "com_auth_github_login": "Đăng nhập bằng Github",
  "com_auth_google_login": "Đăng nhập bằng Google",
  "com_auth_here": "VÀO ĐÂY",
  "com_auth_login": "Đăng nhập",
  "com_auth_login_with_new_password": "Bây giờ bạn có thể đăng nhập bằng mật khẩu mới của mình.",
  "com_auth_name_max_length": "Tên phải ít hơn 80 ký tự",
  "com_auth_name_min_length": "Tên phải có ít nhất 3 ký tự",
  "com_auth_name_required": "Tên là bắt buộc",
  "com_auth_no_account": "Chưa có tài khoản?",
  "com_auth_password": "Mật khẩu",
  "com_auth_password_confirm": "Xác nhận mật khẩu",
  "com_auth_password_forgot": "Quên mật khẩu?",
  "com_auth_password_max_length": "Mật khẩu phải ít hơn 128 ký tự",
  "com_auth_password_min_length": "Mật khẩu phải có ít nhất 8 ký tự",
  "com_auth_password_not_match": "Mật khẩu không khớp",
  "com_auth_password_required": "Mật khẩu là bắt buộc",
  "com_auth_reset_password": "Đặt lại mật khẩu",
  "com_auth_reset_password_if_email_exists": "Nếu tài khoản có email tồn tại, một email có hướng dẫn đặt lại mật khẩu đã được gửi. Vui lòng kiểm tra thư mục SPAM của bạn.",
  "com_auth_reset_password_link_sent": "Email đã được gửi",
  "com_auth_reset_password_success": "Đặt lại mật khẩu thành công",
  "com_auth_sign_in": "Đăng nhập",
  "com_auth_sign_up": "Đăng ký",
  "com_auth_submit_registration": "Gửi đăng ký",
  "com_auth_to_reset_your_password": "để đặt lại mật khẩu của bạn.",
  "com_auth_to_try_again": "để thử lại.",
  "com_auth_username": "Tên người dùng (tùy chọn)",
  "com_auth_username_max_length": "Tên người dùng phải ít hơn 20 ký tự",
  "com_auth_username_min_length": "Tên người dùng phải có ít nhất 2 ký tự",
  "com_auth_verify_your_identity": "Xác minh danh tính của bạn",
  "com_auth_welcome_back": "Chào mừng trở lại",
  "com_click_to_download": "(nhấp vào đây để tải xuống)",
  "com_download_expired": "(tải xuống đã hết hạn)",
  "com_download_expires": "(nhấp vào đây để tải xuống - hết hạn {{0}})",
  "com_endpoint": "Điểm kết thúc",
  "com_endpoint_agent": "Đặc trưng",
  "com_endpoint_agent_model": "Mô hình Đặc trưng (Đề xuất: GPT-3.5)",
  "com_endpoint_anthropic_maxoutputtokens": "Số mã thông báo tối đa có thể được tạo ra trong phản hồi. Chỉ định một giá trị thấp hơn cho các phản hồi ngắn hơn và một giá trị cao hơn cho các phản hồi dài hơn.",
  "com_endpoint_anthropic_temp": "Các giá trị nằm trong khoảng từ 0 đến 1. Sử dụng nhiệt độ gần 0 cho các nhiệm vụ phân tích / lựa chọn nhiều lựa chọn, và gần 1 cho các nhiệm vụ sáng tạo và tạo ra. Chúng tôi khuyến nghị thay đổi giá trị này hoặc Top P nhưng không phải cả hai.",
  "com_endpoint_anthropic_topk": "Top-k thay đổi cách mô hình chọn mã thông báo để xuất. Top-k là 1 có nghĩa là mã thông báo được chọn là phổ biến nhất trong tất cả các mã thông báo trong bảng từ vựng của mô hình (còn được gọi là giải mã tham lam), trong khi top-k là 3 có nghĩa là mã thông báo tiếp theo được chọn từ giữa 3 mã thông báo phổ biến nhất (sử dụng nhiệt độ).",
  "com_endpoint_anthropic_topp": "Top-p thay đổi cách mô hình chọn mã thông báo để xuất. Mã thông báo được chọn từ căn cứ có xác suất cao nhất đến thấp nhất cho đến khi tổng xác suất của chúng bằng giá trị top-p.",
  "com_endpoint_completion": "Hoàn thành",
  "com_endpoint_completion_model": "Mô hình Hoàn thành (Đề xuất: GPT-4)",
  "com_endpoint_config_key": "Đặt Khóa API",
  "com_endpoint_config_key_encryption": "Khóa của bạn sẽ được mã hóa và xóa vào lúc",
  "com_endpoint_config_key_for": "Đặt Khóa API cho",
  "com_endpoint_config_key_google_need_to": "Bạn cần",
  "com_endpoint_config_key_google_service_account": "Tạo một Tài khoản Dịch vụ",
  "com_endpoint_config_key_google_vertex_ai": "Bật Vertex AI",
  "com_endpoint_config_key_google_vertex_api": "API trên Google Cloud, sau đó",
  "com_endpoint_config_key_google_vertex_api_role": "Hãy chắc chắn nhấp vào 'Tạo và Tiếp tục' để cấp ít nhất vai trò 'Người dùng Vertex AI' thì còn lại, tạo một khóa JSON để nhập vào đây.",
  "com_endpoint_config_key_import_json_key": "Nhập Khóa JSON Tài khoản Dịch vụ.",
  "com_endpoint_config_key_import_json_key_invalid": "Khóa JSON Tài khoản Dịch vụ không hợp lệ, Bạn đã nhập đúng tệp không?",
  "com_endpoint_config_key_import_json_key_success": "Nhập thành công Khóa JSON Tài khoản Dịch vụ",
  "com_endpoint_config_key_name": "Khóa",
  "com_endpoint_config_value": "Nhập giá trị cho",
  "com_endpoint_context": "Ngữ cảnh",
  "com_endpoint_custom_name": "Tên tùy chỉnh",
  "com_endpoint_default": "mặc định",
  "com_endpoint_default_blank": "mặc định: trống",
  "com_endpoint_default_empty": "mặc định: trống rỗng",
  "com_endpoint_default_with_num": "mặc định: {{0}}",
  "com_endpoint_examples": " Đặt sẵn",
  "com_endpoint_export": "Xuất",
  "com_endpoint_frequency_penalty": "Hình phạt tần suất",
  "com_endpoint_func_hover": "Cho phép sử dụng Plugin như các chức năng OpenAI",
  "com_endpoint_google_custom_name_placeholder": "Đặt tên tùy chỉnh cho Google",
  "com_endpoint_google_maxoutputtokens": "Số mã thông báo tối đa có thể được tạo ra trong phản hồi. Chỉ định một giá trị thấp hơn cho các phản hồi ngắn hơn và một giá trị cao hơn cho các phản hồi dài hơn.",
  "com_endpoint_google_temp": "Giá trị cao = ngẫu nhiên hơn, trong khi giá trị thấp = tập trung và xác định hơn. Chúng tôi khuyến nghị thay đổi giá trị này hoặc Top P nhưng không phải cả hai.",
  "com_endpoint_google_topk": "Top-k thay đổi cách mô hình chọn mã thông báo để xuất. Top-k là 1 có nghĩa là mã thông báo được chọn là phổ biến nhất trong tất cả các mã thông báo trong bảng từ vựng của mô hình (còn được gọi là giải mã tham lam), trong khi top-k là 3 có nghĩa là mã thông báo tiếp theo được chọn từ giữa 3 mã thông báo phổ biến nhất (sử dụng nhiệt độ).",
  "com_endpoint_google_topp": "Top-p thay đổi cách mô hình chọn mã thông báo để xuất. Mã thông báo được chọn từ căn cứ có xác suất cao nhất đến thấp nhất cho đến khi tổng xác suất của chúng bằng giá trị top-p.",
  "com_endpoint_max_output_tokens": "Số mã thông báo tối đa",
  "com_endpoint_my_preset": "Đặt sẵn của tôi",
  "com_endpoint_no_presets": "Chưa có đặt sẵn",
  "com_endpoint_open_menu": "Mở Menu",
  "com_endpoint_openai_custom_name_placeholder": "Đặt tên tùy chỉnh cho ChatGPT",
  "com_endpoint_openai_freq": "Số từ giữa -2.0 và 2.0. Giá trị dương trừu tượng hóa các mã thông báo mới dựa trên tần suất hiện có của chúng trong văn bản, làm giảm khả năng mô hình lặp lại cùng một dòng văn hoàn toàn.",
  "com_endpoint_openai_max": "Số mã thông báo tối đa để tạo. Tổng chiều dài của mã thông báo đầu vào và mã thông báo đã tạo bị giới hạn bởi độ dài ngữ cảnh của mô hình.",
  "com_endpoint_openai_pres": "Số từ giữa -2.0 và 2.0. Giá trị dương trừu tượng hóa mã thông báo mới dựa trên việc chúng có xuất hiện trong văn bản, làm tăng khả năng của mô hình để nói về các chủ đề mới.",
  "com_endpoint_openai_prompt_prefix_placeholder": "Đặt hướng dẫn tùy chỉnh để bao gồm vào Thông điệp hệ thống. Mặc định: không có",
  "com_endpoint_openai_temp": "Giá trị cao = ngẫu nhiên hơn, trong khi giá trị thấp = tập trung và xác định hơn. Chúng tôi khuyến nghị thay đổi giá trị này hoặc Top P nhưng không phải cả hai.",
  "com_endpoint_openai_topp": "Một phương pháp thay thế cho việc lấy mẫu nhiệt độ, được gọi là lấy mẫu ranh giới, nơi mô hình xem xét kết quả của các mã thông báo với khối lượng xác suất top_p. Vì vậy, giá trị 0.1 có nghĩa là chỉ các mã thông báo bao gồm 10% khối lượng xác suất top_p được xem xét. Chúng tôi khuyến nghị thay đổi giá trị này hoặc nhiệt độ nhưng không phải cả hai.",
  "com_endpoint_output": "Đầu ra",
  "com_endpoint_plug_set_custom_instructions_for_gpt_placeholder": "Đặt hướng dẫn tùy chỉnh để bao gồm trong Thông điệp hệ thống. Mặc định: không có",
  "com_endpoint_plug_skip_completion": "Bỏ qua hoàn thành",
  "com_endpoint_plug_use_functions": "Sử dụng chức năng",
  "com_endpoint_presence_penalty": "Hình phạt hiện diện",
  "com_endpoint_preset": "đặt sẵn",
  "com_endpoint_preset_name": "Tên đặt sẵn",
  "com_endpoint_presets": "đặt sẵn",
  "com_endpoint_presets_clear_warning": "Bạn có chắc chắn muốn xóa tất cả các đặt sẵn? Hành động này không thể hoàn tác.",
  "com_endpoint_prompt_prefix": "Tiền tố",
  "com_endpoint_prompt_prefix_placeholder": "Đặt hướng dẫn hoặc ngữ cảnh tùy chỉnh. Bỏ qua nếu trống.",
  "com_endpoint_save_as_preset": "Lưu dưới dạng đặt sẵn",
  "com_endpoint_set_custom_name": "Đặt tên tùy chỉnh, nếu bạn có thể tìm thấy cài đặt này",
  "com_endpoint_skip_hover": "Cho phép bỏ qua bước hoàn thành, kiểm tra câu trả lời cuối cùng và các bước đã tạo",
  "com_endpoint_temperature": "Nhiệt độ",
  "com_endpoint_top_k": "Top K",
  "com_endpoint_top_p": "Top P",
  "com_files_filter": "Lọc tập tin...",
  "com_files_no_results": "Không có kết quả.",
  "com_files_number_selected": "{{0}} của {{1}} mục đã chọn",
  "com_generated_files": "Các tập tin đã tạo:",
  "com_hide_examples": "Ẩn Ví dụ",
  "com_nav_auto_scroll": "Cuộn tự động đến tin nhắn mới nhất khi mở",
  "com_nav_balance": "Sự cân bằng",
  "com_nav_balance_day": "ngày",
  "com_nav_balance_days": "ngày",
  "com_nav_balance_month": "tháng",
  "com_nav_browser": "Trình duyệt",
  "com_nav_center_chat_input": "Trung tâm trò chuyện đầu vào tại Màn hình Chào mừng",
  "com_nav_change_picture": "Thay đổi hình ảnh",
  "com_nav_chat_commands_info": "Các lệnh này được kích hoạt bằng cách nhập các ký tự cụ thể vào đầu tin nhắn của bạn. Mỗi lệnh được kích hoạt bằng tiền tố được chỉ định của nó. Bạn có thể tắt chúng nếu bạn thường xuyên sử dụng các ký tự này để bắt đầu tin nhắn.",
  "com_nav_chat_direction": "Hướng trò chuyện",
  "com_nav_clear_all_chats": "Xóa tất cả cuộc trò chuyện",
  "com_nav_clear_conversation": "Xóa cuộc trò chuyện",
  "com_nav_clear_conversation_confirm_message": "Bạn có chắc chắn muốn xóa tất cả cuộc trò chuyện? Hành động này không thể hoàn tác.",
  "com_nav_close_sidebar": "Đóng thanh bên",
  "com_nav_commands": "Lệnh",
  "com_nav_confirm_clear": "Xác nhận xóa",
  "com_nav_conversation_mode": "Chế độ hội thoại",
  "com_nav_convo_menu_options": "Tùy chọn Menu hội thoại",
  "com_nav_db_sensitivity": "Độ nhạy decibel",
  "com_nav_delete_account": "Xóa Tài khoản",
  "com_nav_delete_account_button": "Xóa vĩnh viễn tài khoản của tôi",
  "com_nav_delete_account_confirm": "Xóa tài khoản - bạn có chắc không?",
  "com_nav_delete_account_email_placeholder": "Vui lòng nhập email tài khoản của bạn",
  "com_nav_enter_to_send": "Nhấn phím Enter để gửi tin nhắn",
  "com_nav_export": "Xuất",
  "com_nav_export_all_message_branches": "Xuất tất cả các nhánh tin nhắn",
  "com_nav_export_conversation": "Xuất cuộc trò chuyện",
  "com_nav_export_filename": "Tên tệp",
  "com_nav_export_filename_placeholder": "Đặt tên cho tệp",
  "com_nav_export_include_endpoint_options": "Bao gồm các tùy chọn điểm kết thúc",
  "com_nav_export_recursive": "Đệ quy",
  "com_nav_export_recursive_or_sequential": "Đệ quy hay tuần tự?",
  "com_nav_export_type": "Loại",
  "com_nav_font_size": "Cỡ chữ",
  "com_nav_font_size_base": "Trung bình",
  "com_nav_font_size_lg": "Lớn",
  "com_nav_font_size_sm": "Nhỏ",
  "com_nav_font_size_xl": "Cực lớn",
  "com_nav_font_size_xs": "Cực nhỏ",
  "com_nav_help_faq": "Trợ giúp & Câu hỏi thường gặp",
  "com_nav_hide_panel": "Ẩn bảng điều khiển sát biên phải",
  "com_nav_info_balance": "Số dư cho biết bạn còn bao nhiêu tín dụng token để sử dụng. Tín dụng token được quy đổi thành giá trị tiền tệ (ví dụ: 1000 tín dụng = 0,001 đô la Mỹ)",
  "com_nav_info_enter_to_send": "Khi được bật, nhấn `ENTER` sẽ gửi tin nhắn của bạn. Khi bị tắt, nhấn Enter sẽ thêm một dòng mới và bạn sẽ cần nhấn `CTRL + ENTER` / `⌘ + ENTER` để gửi tin nhắn của bạn.",
  "com_nav_lang_arabic": "العربية",
  "com_nav_lang_auto": "Tự động phát hiện",
  "com_nav_lang_brazilian_portuguese": "Português Brasileiro",
  "com_nav_lang_chinese": "中文",
  "com_nav_lang_dutch": "Nederlands",
  "com_nav_lang_english": "English",
  "com_nav_lang_estonian": "Eesti keel",
  "com_nav_lang_finnish": "Suomi",
  "com_nav_lang_french": "Français ",
  "com_nav_lang_georgian": "ქართული",
  "com_nav_lang_german": "Deutsch",
  "com_nav_lang_hebrew": "עברית",
  "com_nav_lang_indonesia": "Indonesia",
  "com_nav_lang_italian": "Italiano",
  "com_nav_lang_japanese": "日本語",
  "com_nav_lang_korean": "한국어",
  "com_nav_lang_polish": "Polski",
  "com_nav_lang_portuguese": "Português",
  "com_nav_lang_russian": "Русский",
  "com_nav_lang_spanish": "Español",
  "com_nav_lang_swedish": "Svenska",
  "com_nav_lang_thai": "ไทย",
  "com_nav_lang_traditional_chinese": "繁體中文",
  "com_nav_lang_turkish": "Türkçe",
  "com_nav_lang_vietnamese": "Tiếng Việt",
  "com_nav_language": "Ngôn ngữ",
  "com_nav_log_out": "Đăng xuất",
  "com_nav_maximize_chat_space": "Tối đa hóa không gian trò chuyện",
  "com_nav_not_supported": "Không được hỗ trợ",
  "com_nav_open_sidebar": "Mở thanh bên",
  "com_nav_plugin_auth_error": "Đã xảy ra lỗi khi xác thực plugin này. Vui lòng thử lại.",
  "com_nav_plugin_search": "Tìm kiếm plugin",
  "com_nav_plugin_store": "Cửa hàng Plugin",
  "com_nav_plugin_uninstall": "Gỡ cài đặt",
  "com_nav_search_placeholder": "Tìm kiếm tin nhắn",
  "com_nav_send_message": "Gửi tin nhắn",
  "com_nav_setting_chat": "Trò chuyện",
  "com_nav_setting_data": "Kiểm soát dữ liệu",
  "com_nav_setting_general": "Chung",
  "com_nav_settings": "Cài đặt",
  "com_nav_shared_links": "Liên kết được chia sẻ",
  "com_nav_speech_to_text": "Chuyển giọng nói thành văn bản",
  "com_nav_text_to_speech": "Văn bản thành giọng nói",
  "com_nav_theme": "Chủ đề",
  "com_nav_theme_dark": "Tối",
  "com_nav_theme_light": "Sáng",
  "com_nav_theme_system": "Hệ thống",
  "com_nav_tool_search": "Công cụ tìm kiếm",
  "com_nav_user": "NGƯỜI DÙNG",
  "com_nav_voice_select": "Giọng nói",
  "com_show_examples": "Hiển thị Ví dụ",
  "com_sidepanel_manage_files": "Quản lý tập tin",
  "com_sources_tab_all": "Tất cả",
  "com_sources_tab_images": "Hình ảnh",
  "com_sources_tab_news": "Tin tức",
  "com_ui_accept": "Tôi chấp nhận",
  "com_ui_action_button": "Nút Hành động",
  "com_ui_add": "Thêm vào",
  "com_ui_add_mcp": "Thêm MCP",
  "com_ui_add_mcp_server": "Thêm Máy chủ MCP",
  "com_ui_add_model_preset": "Thêm một mô hình hoặc Cài đặt trước để có phản hồi bổ sung",
  "com_ui_adding_details": "Thêm chi tiết",
  "com_ui_admin": "Quản trị viên",
  "com_ui_admin_access_warning": "Vô hiệu hóa quyền truy cập của Quản trị viên vào tính năng này có thể gây ra các sự cố giao diện người dùng bất ngờ cần phải làm mới. Nếu đã lưu, cách duy nhất để khôi phục là thông qua cài đặt giao diện trong cấu hình librechat.yaml ảnh hưởng đến tất cả các vai trò.",
  "com_ui_admin_settings": "Cài đặt Quản trị",
  "com_ui_advanced": "Nâng cao",
  "com_ui_advanced_settings": "Cài đặt Nâng cao",
  "com_ui_agent_chain": "Chuỗi Agent (Hỗn hợp các agent)",
  "com_ui_agent_deleted": "Đã xóa agent thành công",
  "com_ui_agent_duplicate_error": "Đã xảy ra lỗi khi sao chép agent",
  "com_ui_all": "tất cả",
  "com_ui_archive": "Lưu trữ",
  "com_ui_archive_error": "Không thể lưu trữ cuộc trò chuyện",
  "com_ui_bookmark_delete_confirm": "Bạn có chắc chắn muốn xóa dấu trang này không?",
  "com_ui_bookmarks": "Dấu trang",
  "com_ui_bookmarks_add_to_conversation": "Thêm vào cuộc hội thoại hiện tại",
  "com_ui_bookmarks_count": "Số lượng",
  "com_ui_bookmarks_create_error": "Có lỗi xảy ra khi tạo dấu trang",
  "com_ui_bookmarks_create_success": "Tạo dấu trang thành công",
  "com_ui_bookmarks_delete_error": "Có lỗi xảy ra khi x��a dấu trang",
  "com_ui_bookmarks_delete_success": "Xóa dấu trang thành công",
  "com_ui_bookmarks_description": "Mô tả",
  "com_ui_bookmarks_new": "Dấu trang mới",
  "com_ui_bookmarks_title": "Tiêu đề",
  "com_ui_bookmarks_update_error": "Có lỗi xảy ra khi cập nhật dấu trang",
  "com_ui_bookmarks_update_success": "Cập nhật dấu trang thành công",
  "com_ui_cancel": "Hủy",
  "com_ui_clear": "Xóa",
  "com_ui_close": "Đóng",
  "com_ui_confirm_action": "Xác nhận hành động",
  "com_ui_continue": "Tiếp tục",
  "com_ui_copied": "Đã sao chép!",
  "com_ui_copied_to_clipboard": "Đã sao chép vào clipboard",
  "com_ui_copy_link": "Sao chép liên kết",
  "com_ui_copy_to_clipboard": "Sao chép vào clipboard",
  "com_ui_create_link": "Tạo liên kết",
  "com_ui_dashboard": "Bảng điều khiển",
  "com_ui_date": "Ngày",
  "com_ui_date_today": "Hôm nay",
  "com_ui_date_yesterday": "Hôm qua",
  "com_ui_decline": "Tôi không chấp nhận",
  "com_ui_delete": "Xóa",
  "com_ui_delete_confirm": "Điều này sẽ xóa",
  "com_ui_delete_conversation": "Xóa cuộc trò chuyện?",
  "com_ui_description": "Mô tả",
  "com_ui_disabling": "Đang vô hiệu hóa...",
  "com_ui_download": "Tải về",
  "com_ui_duplicate": "Nhân bản",
  "com_ui_edit": "Sửa",
  "com_ui_edit_memory": "Chỉnh sửa Bộ nhớ",
  "com_ui_enter": "Nhập",
  "com_ui_enter_value": "Nhập giá trị",
  "com_ui_error": "Lỗi",
  "com_ui_examples": "Ví dụ",
  "com_ui_feedback_tag_other": "Vấn đề khác",
  "com_ui_file_size": "Kích thước tập tin",
  "com_ui_files": "Tập tin",
  "com_ui_finance": "Tài chính",
  "com_ui_fork_change_default": "Tùy chọn fork mặc định",
  "com_ui_getting_started": "Bắt đầu",
  "com_ui_go_back": "Quay lại",
  "com_ui_go_to_conversation": "Đi đến cuộc trò chuyện",
  "com_ui_good_afternoon": "Chào buổi chiều",
  "com_ui_good_evening": "Buổi tối vui vẻ",
  "com_ui_good_morning": "Chào buổi sáng",
  "com_ui_happy_birthday": "Đây là sinh nhật đầu tiên của tôi!",
  "com_ui_image_created": "Hình ảnh đã được tạo",
  "com_ui_image_details": "Chi tiết hình ảnh",
  "com_ui_image_edited": "Hình ảnh đã chỉnh sửa",
  "com_ui_import": "Nhập",
  "com_ui_import_conversation_error": "Đã xảy ra lỗi khi nhập khẩu cuộc trò chuyện của bạn",
  "com_ui_import_conversation_info": "Nhập khẩu cuộc trò chuyện từ một tệp JSON",
  "com_ui_import_conversation_success": "Đã nhập khẩu cuộc trò chuyện thành công",
  "com_ui_input": "Đầu vào",
  "com_ui_latest_footer": "AI dành cho mọi người.",
  "com_ui_latest_version": "Phiên bản mới nhất",
  "com_ui_loading": "Đang tải...",
  "com_ui_model": "Mô hình",
  "com_ui_new": "Mới",
  "com_ui_new_chat": "Trò chuyện mới",
  "com_ui_next": "Tiếp theo",
  "com_ui_no": "Không",
  "com_ui_no_terms_content": "Không có nội dung điều khoản và điều kiện để hiển thị",
  "com_ui_none": "Không có",
  "com_ui_of": "của",
  "com_ui_off": "Tắt",
  "com_ui_on": "Mở",
  "com_ui_optional": "(không bắt buộc)",
  "com_ui_page": "Trang",
  "com_ui_preferences_updated": "Đã cập nhật tùy chọn thành công",
  "com_ui_prev": "Trước",
  "com_ui_preview": "Xem trước",
  "com_ui_regenerate": "Tạo lại",
  "com_ui_rename": "Đổi tên",
  "com_ui_revoke": "Hủy bỏ",
  "com_ui_revoke_info": "Hủy bỏ tất cả các thông tin xác thực được cung cấp bởi người dùng.",
  "com_ui_save": "Lưu",
  "com_ui_save_submit": "Lưu & Gửi",
  "com_ui_saved": "Đã lưu!",
  "com_ui_saving": "Đang lưu...",
  "com_ui_select_model": "Chọn một mô hình",
  "com_ui_share": "Chia sẻ",
  "com_ui_share_create_message": "Tên của bạn và bất kỳ tin nhắn nào bạn thêm sau khi chia sẻ sẽ được giữ kín.",
  "com_ui_share_delete_error": "Đã xảy ra lỗi khi xóa liên kết được chia sẻ.",
  "com_ui_share_error": "Có lỗi xảy ra khi chia sẻ liên kết trò chuyện",
  "com_ui_share_link_to_chat": "Chia sẻ liên kết đến cuộc trò chuyện",
  "com_ui_share_update_message": "Tên của bạn, hướng dẫn tùy chỉnh và bất kỳ tin nhắn nào bạn thêm sau khi chia sẻ sẽ được giữ kín.",
  "com_ui_shared_link_not_found": "Không tìm thấy liên kết chia sẻ",
  "com_ui_shop": "Mua sắm",
  "com_ui_show_all": "Hiển thị tất cả",
  "com_ui_show_image_details": "Hiển thị chi tiết hình ảnh",
  "com_ui_show_qr": "Hiển thị mã QR",
  "com_ui_simple": "Đơn giản",
  "com_ui_submit": "Gửi",
  "com_ui_terms_and_conditions": "Điều khoản và điều kiện",
  "com_ui_unarchive": "Bỏ lưu trữ",
  "com_ui_unarchive_error": "Không thể bỏ lưu trữ cuộc trò chuyện",
  "com_ui_upload": "Tải lên",
  "com_ui_upload_success": "Tải tệp thành công",
  "com_ui_versions": "Phiên bản",
  "com_ui_web_searching_again": "Tìm kiếm lại trên web",
  "com_ui_write": "Ghi",
  "com_ui_x_selected": "{{0}} đã chọn",
  "com_ui_yes": "Đồng ý",
  "com_ui_zoom": "Phóng",
  "com_warning_resubmit_unsupported": "Điểm cuối này không hỗ trợ việc gửi lại tin nhắn AI."
}
