{
  "chat_direction_left_to_right": "ตรงนี้ต้องมีอะไรสักอย่าง แต่ตอนนี้ยังไม่มี",
  "chat_direction_right_to_left": "ตรงนี้ต้องมีอะไรสักอย่าง แต่ตอนนี้ยังไม่มี",
  "com_a11y_ai_composing": "AI กำลังเรียบเรียงข้อความ",
  "com_a11y_end": "AI ตอบคำถามเสร็จสิ้นแล้ว",
  "com_a11y_start": "AI เริ่มต้นตอบคำถามแล้ว",
  "com_agents_by_librechat": "โดย LibreChat",
  "com_agents_code_interpreter": "เมื่อเปิดใช้งาน อนุญาตให้เอเจนต์ของคุณใช้ประโยชน์จาก LibreChat Code Interpreter API เพื่อรันโค้ดที่สร้างขึ้น รวมถึงการประมวลผลไฟล์ได้อย่างปลอดภัย ต้องใช้คีย์ API ที่ถูกต้อง",
  "com_agents_code_interpreter_title": "Code Interpreter API",
  "com_agents_create_error": "เกิดข้อผิดพลาดในการสร้างเอเจนต์ของคุณ",
  "com_agents_description_placeholder": "ตัวเลือกเพิ่มเติม: อธิบายเอเจนต์ของคุณที่นี่",
  "com_agents_enable_file_search": "เปิดใช้งานการค้นหาไฟล์",
  "com_agents_file_context_disabled": "ต้องสร้าง เอเจนท์ ก่อนอัปโหลดไฟล์",
  "com_agents_file_search_disabled": "ต้องสร้างเอเจนต์ก่อนที่จะอัปโหลดไฟล์สำหรับใช้ในการค้นหาไฟล์",
  "com_agents_file_search_info": "เมื่อเปิดใช้งาน เอเจนต์จะได้รับข้อมูลเกี่ยวกับชื่อไฟล์ที่ระบุไว้ด้านล่างอย่างถูกต้อง ทำให้สามารถดึงข้อมูลที่เกี่ยวข้องจากไฟล์เหล่านี้ได้",
  "com_agents_instructions_placeholder": "คำสั่งของระบบที่เอเจนต์ใช้งาน",
  "com_agents_mcp_description_placeholder": "อธิบายการทำงานสั้นๆ",
  "com_agents_mcp_icon_size": "ขนาดขั้นต่ำคือ 128 x 128 px",
  "com_agents_mcp_info": "เพิ่ม MCP servers ให้เอเจนต์ของคุณ เพื่อให้สามารถปฏิบัติภารกิจและเชื่อมต่อกับบริการภายนอกได้",
  "com_agents_mcp_name_placeholder": "เครื่องมือที่สร้างเอง",
  "com_agents_mcp_trust_subtext": "LibreChat ไม่ตรวจสอบ หรือรับรองตัวเชื่อมต่อที่สร้างขึ้นเอง",
  "com_agents_mcps_disabled": "ต้องสร้างเอเจนต์ก่อนเพิ่ม MCP servers",
  "com_agents_missing_provider_model": "โปรดเลือกผู้ให้บริการและโมเดลก่อนสร้างเอเจนต์",
  "com_agents_name_placeholder": "ตัวเลือกเพิ่มเติม: ชื่อของเอเจนต์",
  "com_agents_no_access": "คุณไม่มีสิทธิ์แก้ไขเอเจนต์นี้",
  "com_agents_no_agent_id_error": "ไม่พบรหัสเอเจนต์ (Agent ID) กรุณาสร้างเอเจนต์ก่อน",
  "com_agents_not_available": "ไม่มีเอเจนต์ให้บริการ",
  "com_agents_search_info": "เมื่อเปิดใช้งานแล้ว เอเจนต์องคุณจะสามารถค้นหาข้อมูลล่าสุดบนเว็บได้ ต้องมีรหัส API ที่ถูกต้อง",
  "com_agents_search_name": "ค้นหาเอเจนต์ตามชื่อ",
  "com_agents_update_error": "เกิดข้อผิดพลาดในการอัปเดตเอเจนต์ของคุณ",
  "com_assistants_action_attempt": "ผู้ช่วยต้องการสนทนากับ {{0}}",
  "com_assistants_actions": "การดำเนินการ",
  "com_assistants_actions_disabled": "คุณต้องสร้างผู้ช่วยก่อนที่จะเพิ่มการดำเนินการ",
  "com_assistants_actions_info": "อนุญาตให้ผู้ช่วยของคุณดึงข้อมูลหรือดำเนินการผ่าน API ต่างๆ",
  "com_assistants_add_actions": "เพิ่มการดำเนินการ",
  "com_assistants_add_tools": "เพิ่มเครื่องมือ",
  "com_assistants_allow_sites_you_trust": "อนุญาตเฉพาะเว็บไซต์ที่คุณเชื่อถือเท่านั้น",
  "com_assistants_append_date": "เพิ่มวันที่และเวลาปัจจุบัน",
  "com_assistants_append_date_tooltip": "เมื่อเปิดใช้งาน วันที่และเวลาปัจจุบันของเครื่องผู้ใช้จะถูกเพิ่มเข้าไปในคำสั่งระบบของผู้ช่วย",
  "com_assistants_attempt_info": "ผู้ช่วยต้องการส่งข้อความต่อไปนี้:",
  "com_assistants_available_actions": "การดำเนินการที่ใช้ได้",
  "com_assistants_capabilities": "ความสามารถ",
  "com_assistants_code_interpreter": "ตัวแปลโค้ด",
  "com_assistants_code_interpreter_files": "ไฟล์ด้านล่างนี้มีไว้สำหรับตัวแปลโค้ดเท่านั้น:",
  "com_assistants_code_interpreter_info": "ตัวแปลโค้ดช่วยให้ผู้ช่วยสามารถเขียนและรันโค้ดได้ เครื่องมือนี้สามารถประมวลผลไฟล์ที่มีข้อมูลและรูปแบบที่หลากหลาย และสร้างไฟล์ต่างๆ เช่น กราฟได้",
  "com_assistants_completed_action": "สนทนากับ {{0}}",
  "com_assistants_completed_function": "รัน {{0}}",
  "com_assistants_conversation_starters": "เริ่มต้นการสนทนา",
  "com_assistants_conversation_starters_placeholder": "ป้อนตัวเริ่มต้นการสนทนา",
  "com_assistants_create_error": "เกิดข้อผิดพลาดในการสร้างผู้ช่วยของคุณ",
  "com_assistants_create_success": "สร้างสำเร็จแล้ว",
  "com_assistants_delete_actions_error": "เกิดข้อผิดพลาดในการลบการดำเนินการ",
  "com_assistants_delete_actions_success": "ลบการดำเนินการออกจากผู้ช่วยสำเร็จแล้ว",
  "com_assistants_description_placeholder": "ตัวเลือกเพิ่มเติม: อธิบายผู้ช่วยของคุณที่นี่",
  "com_assistants_domain_info": "ผู้ช่วยส่งข้อมูลนี้ไปยัง {{0}}",
  "com_assistants_file_search": "ค้นหาไฟล์",
  "com_assistants_file_search_info": "การค้นหาไฟล์ช่วยให้ผู้ช่วยมีความรู้จากไฟล์ที่คุณหรือผู้ใช้ของคุณอัปโหลด เมื่ออัปโหลดไฟล์แล้ว ผู้ช่วยจะตัดสินใจโดยอัตโนมัติว่าเมื่อใดควรดึงเนื้อหาตามคำขอของผู้ใช้ ยังไม่รองรับการเชื่อมต่อ vector stores สำหรับการค้นหาไฟล์ คุณสามารถเชื่อมต่อได้จาก Provider Playground หรือแนบไฟล์ไปกับข้อความสำหรับการค้นหาไฟล์บนพื้นฐานของเธรด",
  "com_assistants_function_use": "ผู้ช่วยใช้ {{0}}",
  "com_assistants_image_vision": "การมองเห็นภาพ",
  "com_assistants_instructions_placeholder": "คำสั่งของระบบที่ผู้ช่วยใช้งาน",
  "com_assistants_knowledge": "ความรู้",
  "com_assistants_knowledge_disabled": "ต้องสร้างผู้ช่วยก่อน และต้องเปิดใช้งานตัวแปลโค้ดหรือการดึงข้อมูล และบันทึกก่อนที่จะอัปโหลดไฟล์เป็นความรู้",
  "com_assistants_knowledge_info": "หากคุณอัปโหลดไฟล์ในส่วนความรู้ การสนทนากับผู้ช่วยของคุณอาจรวมถึงเนื้อหาในไฟล์ด้วย",
  "com_assistants_max_starters_reached": "ถึงจำนวนตัวเริ่มต้นการสนทนาสูงสุดแล้ว",
  "com_assistants_name_placeholder": "ตัวเลือกเพิ่มเติม: ชื่อของผู้ช่วย",
  "com_assistants_non_retrieval_model": "การค้นหาไฟล์ไม่ได้เปิดใช้งานในโมเดลนี้ โปรดเลือกโมเดลอื่น",
  "com_assistants_retrieval": "การดึงข้อมูล",
  "com_assistants_running_action": "กำลังดำเนินการ",
  "com_assistants_running_var": "กำลังดำเนินการ {{0}}",
  "com_assistants_search_name": "ค้นหาผู้ช่วยตามชื่อ",
  "com_assistants_update_actions_error": "เกิดข้อผิดพลาดในการสร้างหรืออัปเดตการดำเนินการ",
  "com_assistants_update_actions_success": "สร้างหรืออัปเดตการดำเนินการสำเร็จแล้ว",
  "com_assistants_update_error": "เกิดข้อผิดพลาดในการอัปเดตผู้ช่วยของคุณ",
  "com_assistants_update_success": "อัปเดตสำเร็จแล้ว",
  "com_auth_already_have_account": "มีบัญชีอยู่แล้ว?",
  "com_auth_apple_login": "เข้าสู่ระบบด้วย Apple",
  "com_auth_back_to_login": "กลับไปยังหน้าเข้าสู่ระบบ",
  "com_auth_click": "คลิก",
  "com_auth_click_here": "คลิกที่นี่",
  "com_auth_continue": "ดำเนินการต่อ",
  "com_auth_create_account": "สร้างบัญชีของคุณ",
  "com_auth_discord_login": "ดำเนินการต่อด้วย Discord",
  "com_auth_email": "อีเมล",
  "com_auth_email_address": "อีเมลแอดเดรส",
  "com_auth_email_max_length": "อีเมลไม่ควรยาวเกิน 120 ตัวอักษร",
  "com_auth_email_min_length": "อีเมลต้องมีอย่างน้อย 6 ตัวอักษร",
  "com_auth_email_pattern": "คุณต้องป้อนที่อยู่อีเมลที่ถูกต้อง",
  "com_auth_email_required": "จำเป็นต้องระบุอีเมล",
  "com_auth_email_resend_link": "ส่งอีเมลอีกครั้ง",
  "com_auth_email_resent_failed": "ไม่สามารถส่งอีเมลยืนยันอีกครั้ง",
  "com_auth_email_resent_success": "ส่งอีเมลยืนยันอีกครั้งสำเร็จแล้ว",
  "com_auth_email_verification_failed": "การยืนยันอีเมลล้มเหลว",
  "com_auth_email_verification_failed_token_missing": "การยืนยันล้มเหลว ไม่มีโทเค็น",
  "com_auth_email_verification_in_progress": "กำลังยืนยันอีเมลของคุณ โปรดรอสักครู่",
  "com_auth_email_verification_invalid": "การยืนยันอีเมลไม่ถูกต้อง",
  "com_auth_email_verification_redirecting": "กำลังเปลี่ยนเส้นทางใน {{0}} วินาที...",
  "com_auth_email_verification_resend_prompt": "ไม่ได้รับอีเมล?",
  "com_auth_email_verification_success": "ยืนยันอีเมลสำเร็จแล้ว",
  "com_auth_email_verifying_ellipsis": "กำลังยืนยัน...",
  "com_auth_error_create": "เกิดข้อผิดพลาดในการพยายามลงทะเบียนบัญชีของคุณ โปรดลองอีกครั้ง",
  "com_auth_error_invalid_reset_token": "โทเค็นรีเซ็ตรหัสผ่านนี้ไม่ถูกต้องอีกต่อไป",
  "com_auth_error_login": "ไม่สามารถเข้าสู่ระบบด้วยข้อมูลที่ให้มา โปรดตรวจสอบข้อมูลประจำตัวของคุณและลองอีกครั้ง",
  "com_auth_error_login_ban": "บัญชีของคุณถูกระงับชั่วคราวเนื่องจากการละเมิดนโยบายการให้บริการของเรา",
  "com_auth_error_login_rl": "มีการพยายามเข้าสู่ระบบมากเกินไปในช่วงเวลาสั้นๆ โปรดลองอีกครั้งในภายหลัง",
  "com_auth_error_login_server": "เกิดข้อผิดพลาดภายในเซิร์ฟเวอร์ โปรดรอสักครู่และลองอีกครั้ง",
  "com_auth_error_login_unverified": "บัญชีของคุณยังไม่ได้รับการยืนยัน โปรดตรวจสอบอีเมลของคุณเพื่อหาลิงก์ยืนยัน",
  "com_auth_facebook_login": "ดำเนินการต่อด้วย Facebook",
  "com_auth_full_name": "ชื่อเต็ม",
  "com_auth_github_login": "ดำเนินการต่อด้วย Github",
  "com_auth_google_login": "ดำเนินการต่อด้วย Google",
  "com_auth_here": "ที่นี่",
  "com_auth_login": "ล็อกอิน",
  "com_auth_login_with_new_password": "ตอนนี้คุณสามารถเข้าสู่ระบบด้วยรหัสผ่านใหม่ของคุณได้แล้ว",
  "com_auth_name_max_length": "ชื่อต้องมีความยาวน้อยกว่า 80 ตัวอักษร",
  "com_auth_name_min_length": "ชื่อต้องมีอย่างน้อย 3 ตัวอักษร",
  "com_auth_name_required": "จำเป็นต้องระบุชื่อ",
  "com_auth_no_account": "ยังไม่มีบัญชี?",
  "com_auth_password": "รหัสผ่าน",
  "com_auth_password_confirm": "ยืนยันรหัสผ่าน",
  "com_auth_password_forgot": "ลืมรหัสผ่าน?",
  "com_auth_password_max_length": "รหัสผ่านต้องมีความยาวน้อยกว่า 128 ตัวอักษร",
  "com_auth_password_min_length": "รหัสผ่านต้องมีอย่างน้อย 8 ตัวอักษร",
  "com_auth_password_not_match": "รหัสผ่านไม่ตรงกัน",
  "com_auth_password_required": "จำเป็นต้องระบุรหัสผ่าน",
  "com_auth_registration_success_generic": "โปรดตรวจสอบอีเมลของคุณเพื่อยืนยันที่อยู่อีเมล",
  "com_auth_registration_success_insecure": "ลงทะเบียนสำเร็จแล้ว",
  "com_auth_reset_password": "รีเซ็ตรหัสผ่านของคุณ",
  "com_auth_reset_password_if_email_exists": "หากมีบัญชีที่ใช้อีเมลนั้น ระบบได้ส่งอีเมลพร้อมคำแนะนำในการรีเซ็ตรหัสผ่านแล้ว โปรดตรวจสอบโฟลเดอร์สแปมของคุณด้วย",
  "com_auth_reset_password_link_sent": "ส่งอีเมลแล้ว",
  "com_auth_reset_password_success": "รีเซ็ตรหัสผ่านสำเร็จ",
  "com_auth_saml_login": "ดำเนินการต่อด้วย SAML",
  "com_auth_sign_in": "เข้าสู่ระบบ",
  "com_auth_sign_up": "ลงทะเบียน",
  "com_auth_submit_registration": "ส่งการลงทะเบียน",
  "com_auth_to_reset_your_password": "เพื่อรีเซ็ตรหัสผ่านของคุณ",
  "com_auth_to_try_again": "เพื่อลองอีกครั้ง",
  "com_auth_two_factor": "ตรวจสอบแอปพลิเคชันรหัสผ่านใช้ครั้งเดียวที่คุณเลือกเพื่อรับรหัส",
  "com_auth_username": "ชื่อผู้ใช้ (ไม่จำเป็น)",
  "com_auth_username_max_length": "ชื่อผู้ใช้ต้องมีความยาวน้อยกว่า 20 ตัวอักษร",
  "com_auth_username_min_length": "ชื่อผู้ใช้ต้องมีอย่างน้อย 2 ตัวอักษร",
  "com_auth_verify_your_identity": "ยืนยันตัวตนของคุณ",
  "com_auth_welcome_back": "ยินดีต้อนรับกลับ",
  "com_citation_more_details": "รายละเอียดเพิ่มเติมเกี่ยวกับ {{label}}",
  "com_citation_source": "แหล่งที่มา",
  "com_click_to_download": "(คลิกที่นี่เพื่อดาวน์โหลด)",
  "com_download_expired": "(การดาวน์โหลดหมดอายุแล้ว)",
  "com_download_expires": "(คลิกที่นี่เพื่อดาวน์โหลด - หมดอายุ {{0}})",
  "com_endpoint": "จุดเชื่อมต่อ",
  "com_endpoint_agent": "เอเจนต์",
  "com_endpoint_agent_model": "โมเดลเอเจนต์ (แนะนำ: GPT-3.5)",
  "com_endpoint_agent_placeholder": "โปรดเลือกเอเจนต์",
  "com_endpoint_ai": "AI",
  "com_endpoint_anthropic_maxoutputtokens": "จำนวนโทเค็นสูงสุดที่สามารถสร้างในการตอบกลับ ระบุค่าที่ต่ำลงสำหรับการตอบกลับที่สั้นลงและค่าที่สูงขึ้นสำหรับการตอบกลับที่ยาวขึ้น หมายเหตุ: โมเดลอาจหยุดก่อนถึงค่าสูงสุดนี้",
  "com_endpoint_anthropic_prompt_cache": "การแคชคำสั่งช่วยให้สามารถนำบริบทหรือคำแนะนำขนาดใหญ่กลับมาใช้ข้ามการเรียก API ช่วยลดต้นทุนและความล่าช้า",
  "com_endpoint_anthropic_temp": "มีค่าตั้งแต่ 0 ถึง 1 ใช้อุณหภูมิ (temp) ใกล้ 0 สำหรับการวิเคราะห์/คำถามตัวเลือก และใกล้ 1 สำหรับงานสร้างสรรค์และงานสร้าง เราแนะนำให้ปรับค่านี้หรือ Top P แต่ไม่ใช่ทั้งสองค่า",
  "com_endpoint_anthropic_thinking": "เปิดใช้งานการคิดวิเคราะห์ภายในสำหรับโมเดล Claude ที่รองรับ (3.7 Sonnet) หมายเหตุ: ต้องกำหนด \"งบประมาณการคิด\" ให้ต่ำกว่า \"โทเค็นเอาต์พุตสูงสุด\"",
  "com_endpoint_anthropic_thinking_budget": "กำหนดจำนวนโทเค็นสูงสุดที่ Claude สามารถใช้สำหรับกระบวนการคิดวิเคราะห์ภายใน งบประมาณที่สูงขึ้นสามารถปรับปรุงคุณภาพการตอบสนองโดยช่วยให้วิเคราะห์ปัญหาที่ซับซ้อนได้อย่างละเอียดมากขึ้น แม้ว่า Claude อาจไม่ใช้งบประมาณทั้งหมดที่จัดสรร โดยเฉพาะในช่วงเกิน 32K การตั้งค่านี้ต้องต่ำกว่า \"โทเค็นเอาต์พุตสูงสุด\"",
  "com_endpoint_anthropic_topk": "Top-k เปลี่ยนวิธีที่โมเดลเลือกโทเค็นสำหรับเอาต์พุต top-k เท่ากับ 1 หมายความว่าโทเค็นที่เลือกมีความน่าจะเป็นมากที่สุดในบรรดาโทเค็นทั้งหมดในคำศัพท์ของโมเดล (เรียกอีกอย่างว่าการถอดรหัสแบบโลภ) ในขณะที่ top-k เท่ากับ 3 หมายความว่าโทเค็นถัดไปจะถูกเลือกจากโทเค็นที่มีความน่าจะเป็นสูงสุด 3 อันดับแรก (โดยใช้อุณหภูมิ)",
  "com_endpoint_anthropic_topp": "Top-p เปลี่ยนวิธีที่โมเดลเลือกโทเค็นสำหรับเอาต์พุต โทเค็นจะถูกเลือกจากโทเค็นที่มีความน่าจะเป็นมากที่สุด K ตัว (ดูพารามิเตอร์ topK) ไปจนถึงน้อยที่สุดจนกว่าผลรวมของความน่าจะเป็นจะเท่ากับค่า top-p",
  "com_endpoint_anthropic_use_web_search": "เปิดใช้งานฟังก์ชันการค้นหาบนเว็บโดยใช้ฟังก์ชันการค้นหาของ Anthropic ซึ่งช่วยให้โมเดลสามารถค้นหาข้อมูลล่าสุดบนเว็บและให้คำตอบที่แม่นยำและเป็นอัปเดต",
  "com_endpoint_assistant": "ผู้ช่วย",
  "com_endpoint_assistant_model": "โมเดลผู้ช่วย",
  "com_endpoint_assistant_placeholder": "โปรดเลือกผู้ช่วยจากแผงด้านขวามือ",
  "com_endpoint_completion": "การเติมเต็ม",
  "com_endpoint_completion_model": "โมเดลการเติมเต็ม (แนะนำ: GPT-4)",
  "com_endpoint_config_click_here": "คลิกที่นี่",
  "com_endpoint_config_google_api_info": "เพื่อรับคีย์ API ภาษาเชิงสร้างสรรค์ (สำหรับ Gemini)",
  "com_endpoint_config_google_api_key": "คีย์ API ของ Google",
  "com_endpoint_config_google_cloud_platform": "(จาก Google Cloud Platform)",
  "com_endpoint_config_google_gemini_api": "(API ของ Gemini)",
  "com_endpoint_config_google_service_key": "คีย์บัญชีบริการของ Google",
  "com_endpoint_config_key": "ตั้งค่าคีย์ API",
  "com_endpoint_config_key_encryption": "คีย์ของคุณจะถูกเข้ารหัสและลบที่",
  "com_endpoint_config_key_for": "ตั้งค่าคีย์ API สำหรับ",
  "com_endpoint_config_key_google_need_to": "คุณต้อง",
  "com_endpoint_config_key_google_service_account": "สร้างบัญชีบริการ",
  "com_endpoint_config_key_google_vertex_ai": "เปิดใช้งาน Vertex AI",
  "com_endpoint_config_key_google_vertex_api": "API บน Google Cloud จากนั้น",
  "com_endpoint_config_key_google_vertex_api_role": "ตรวจสอบให้แน่ใจว่าได้คลิก 'สร้างและดำเนินการต่อ' เพื่อให้อย่างน้อยบทบาท 'ผู้ใช้ Vertex AI' สุดท้าย สร้างคีย์ JSON เพื่อนำเข้าที่นี่",
  "com_endpoint_config_key_import_json_key": "นำเข้าคีย์ JSON บัญชีบริการ",
  "com_endpoint_config_key_import_json_key_invalid": "คีย์ JSON บัญชีบริการไม่ถูกต้อง คุณได้นำเข้าไฟล์ที่ถูกต้องหรือไม่?",
  "com_endpoint_config_key_import_json_key_success": "นำเข้าคีย์ JSON บัญชีบริการสำเร็จแล้ว",
  "com_endpoint_config_key_name": "คีย์",
  "com_endpoint_config_key_never_expires": "คีย์ของคุณจะไม่มีวันหมดอายุ",
  "com_endpoint_config_placeholder": "งค่าคีย์ของคุณในเมนูส่วนหัวเพื่อแชท",
  "com_endpoint_config_value": "ป้อนค่าสำหรับ",
  "com_endpoint_context": "บริบท",
  "com_endpoint_context_info": "จำนวนโทเค็นสูงสุดที่สามารถใช้สำหรับบริบท ใช้สิ่งนี้เพื่อควบคุมจำนวนโทเค็นที่ส่งต่อคำขอ หากไม่ระบุ จะใช้ค่าเริ่มต้นของระบบตามขนาดบริบทของโมเดลที่ทราบ การตั้งค่าที่สูงขึ้นอาจทำให้เกิดข้อผิดพลาดและ/หรือต้นทุนโทเค็นที่สูงขึ้น",
  "com_endpoint_context_tokens": "โทเค็นบริบทสูงสุด",
  "com_endpoint_custom_name": "ชื่อที่กำหนดเอง",
  "com_endpoint_default": "ค่าเริ่มต้น",
  "com_endpoint_default_blank": "ค่าเริ่มต้น: ว่างเปล่า",
  "com_endpoint_default_empty": "ค่าเริ่มต้น: ว่างเปล่า",
  "com_endpoint_default_with_num": "ค่าเริ่มต้น: {{0}}",
  "com_endpoint_deprecated": "เลิกใช้งาน",
  "com_endpoint_deprecated_info": "endpoint นี้เลิกใช้งานแล้วและอาจถูกนำออกในเวอร์ชันถัดไป โปรดใช้ agent endpoint แทน",
  "com_endpoint_deprecated_info_a11y": "plugin endpoint นี้เลิกใช้งานแล้วและอาจถูกนำออกในเวอร์ชันถัดไป โปรดใช้ agent endpoint แทน",
  "com_endpoint_disable_streaming": "ปิดใช้งานการตอบกลับแบบสตรีมมิ่งและรับการตอบกลับแบบครั้งเดียว มีประโยชน์สำหรับโมเดลอย่าง o3 ที่ต้องมีการยืนยันตัวตนสำหรับการสตรีมมิ่ง",
  "com_endpoint_disable_streaming_label": "ปิดใช้งานการตอบแบบสตรีมมิ่ง",
  "com_endpoint_examples": "ค่าที่กำหนดไว้ล่วงหน้า",
  "com_endpoint_export": "ส่งออก",
  "com_endpoint_export_share": "ส่งออก/แชร์",
  "com_endpoint_frequency_penalty": "บทลงโทษความถี่",
  "com_endpoint_func_hover": "เปิดใช้งานปลั๊กอินเป็นฟังก์ชัน OpenAI",
  "com_endpoint_google_custom_name_placeholder": "ตั้งชื่อที่กำหนดเองสำหรับ Google",
  "com_endpoint_google_maxoutputtokens": "จำนวนโทเค็นสูงสุดที่สามารถสร้างในการตอบสนอง ระบุค่าที่ต่ำกว่าสำหรับการตอบสนองที่สั้นกว่าและค่าที่สูงกว่าสำหรับการตอบสนองที่ยาวกว่า หมายเหตุ: โมเดลอาจหยุดก่อนถึงขีดจำกัดนี้",
  "com_endpoint_google_temp": "ค่าที่สูงขึ้น = สุ่มมากขึ้น ในขณะที่ค่าที่ต่ำกว่า = มีจุดเน้นมากขึ้นและแน่นอนมากขึ้น เราแนะนำให้เปลี่ยนค่านี้หรือ Top P แต่ไม่ใช่ทั้งสอง",
  "com_endpoint_google_thinking": "เปิดใช้งานหรือปิดใช้งานการใช้เหตุผล การตั้งค่านี้รองรับเฉพาะบางโมเดล (ซีรีส์ 2.5) เท่านั้น สำหรับรุ่นเก่า การตั้งค่านี้อาจไม่มีผล",
  "com_endpoint_google_topk": "Top-k เปลี่ยนวิธีที่โมเดลเลือกโทเค็นสำหรับเอาต์พุต top-k เท่ากับ 1 หมายความว่าโทเค็นที่เลือกมีความน่าจะเป็นมากที่สุดในบรรดาโทเค็นทั้งหมดในคำศัพท์ของโมเดล (เรียกอีกอย่างว่าการถอดรหัสแบบโลภ) ในขณะที่ top-k เท่ากับ 3 หมายความว่าโทเค็นถัดไปจะถูกเลือกจากโทเค็นที่มีความน่าจะเป็น 3 อันดับแรก (ใช้อุณหภูมิ)",
  "com_endpoint_google_topp": "Top-p เปลี่ยนวิธีที่โมเดลเลือกโทเค็นสำหรับเอาต์พุต โทเค็นถูกเลือกจากมากที่สุด K (ดูพารามิเตอร์ topK) ที่เป็นไปได้ไปจนถึงน้อยที่สุดจนกว่าผลรวมของความน่าจะเป็นจะเท่ากับค่า top-p",
  "com_endpoint_instructions_assistants": "ข้ามคำแนะนำ",
  "com_endpoint_instructions_assistants_placeholder": "ข้ามคำแนะนำของผู้ช่วย นี่มีประโยชน์สำหรับการแก้ไขพฤติกรรมในแต่ละการรัน",
  "com_endpoint_max_output_tokens": "โทเค็นเอาต์พุตสูงสุด",
  "com_endpoint_message": "ข้อความ",
  "com_endpoint_message_new": "ข้อความ {{0}}",
  "com_endpoint_message_not_appendable": "แก้ไขข้อความของคุณหรือสร้างใหม่",
  "com_endpoint_my_preset": "ค่าที่กำหนดไว้ล่วงหน้าของฉัน",
  "com_endpoint_no_presets": "ยังไม่มีค่าที่กำหนดไว้ล่วงหน้า ใช้ปุ่มการตั้งค่าเพื่อสร้าง",
  "com_endpoint_open_menu": "เปิดเมนู",
  "com_endpoint_openai_custom_name_placeholder": "ตั้งชื่อที่กำหนดเองสำหรับ AI",
  "com_endpoint_openai_detail": "ความละเอียดสำหรับคำขอ Vision \"ต่ำ\" ถูกกว่าและเร็วกว่า \"สูง\" มีรายละเอียดมากกว่าและแพงกว่า และ \"อัตโนมัติ\" จะเลือกระหว่างสองอย่างโดยอัตโนมัติตามความละเอียดของภาพ",
  "com_endpoint_openai_freq": "ตัวเลขระหว่าง -2.0 และ 2.0 ค่าบวกลงโทษโทเค็นใหม่ตามความถี่ที่มีอยู่ในข้อความจนถึงขณะนี้ ลดความน่าจะเป็นที่โมเดลจะทำซ้ำบรรทัดเดิมโดยตรง",
  "com_endpoint_openai_max": "โทเค็นสูงสุดที่จะสร้าง ความยาวรวมของโทเค็นอินพุตและโทเค็นที่สร้างขึ้นถูกจำกัดโดยความยาวบริบทของโมเดล",
  "com_endpoint_openai_max_tokens": "ฟิลด์ 'max_tokens' ที่เป็นทางเลือก แสดงถึงจำนวนโทเค็นสูงสุดที่สามารถสร้างได้ในการเติมเต็มแชท ความยาวรวมของโทเค็นอินพุตและโทเค็นที่สร้างขึ้นถูกจำกัดโดยความยาวบริบทของโมเดล คุณอาจเจอข้อผิดพลาดหากตัวเลขนี้เกินโทเค็นบริบทสูงสุด",
  "com_endpoint_openai_pres": "ตัวเลขระหว่าง -2.0 และ 2.0 ค่าบวกลงโทษโทเค็นใหม่ตามการปรากฏในข้อความจนถึงขณะนี้ เพิ่มความน่าจะเป็นที่โมเดลจะพูดถึงหัวข้อใหม่",
  "com_endpoint_openai_prompt_prefix_placeholder": "ตั้งคำแนะนำที่กำหนดเองให้รวมในข้อความระบบ ค่าเริ่มต้น: ไม่มี",
  "com_endpoint_openai_reasoning_effort": "เฉพาะโมเดล o1: จำกัดความพยายามในการให้เหตุผลสำหรับโมเดลการให้เหตุผล การลดความพยายามในการให้เหตุผลสามารถส่งผลให้การตอบสนองเร็วขึ้นและใช้โทเค็นน้อยลงในการให้เหตุผลในการตอบสนอง",
  "com_endpoint_openai_resend": "ส่งภาพที่แนบมาก่อนหน้าทั้งหมดอีกครั้ง หมายเหตุ: สิ่งนี้สามารถเพิ่มต้นทุนโทเค็นอย่างมากและคุณอาจเจอข้อผิดพลาดกับการแนบภาพหลายรายการ",
  "com_endpoint_openai_resend_files": "ส่งไฟล์ที่แนบมาก่อนหน้าทั้งหมดอีกครั้ง หมายเหตุ: สิ่งนี้จะเพิ่มต้นทุนโทเค็นและคุณอาจเจอข้อผิดพลาดกับการแนบหลายรายการ",
  "com_endpoint_openai_stop": "ลำดับสูงสุด 4 ลำดับที่ API จะหยุดการสร้างโทเค็นเพิ่มเติม",
  "com_endpoint_openai_temp": "ค่าที่สูงขึ้น = สุ่มมากขึ้น ในขณะที่ค่าที่ต่ำกว่า = มีจุดเน้นมากขึ้นและแน่นอนมากขึ้น เราแนะนำให้เปลี่ยนค่านี้หรือ Top P แต่ไม่ใช่ทั้งสอง",
  "com_endpoint_openai_topp": "ทางเลือกในการสุ่มด้วยอุณหภูมิ เรียกว่าการสุ่มแกน โดยที่โมเดลพิจารณาผลลัพธ์ของโทเค็นที่มีมวลความน่าจะเป็น top_p ดังนั้น 0.1 หมายความว่าเฉพาะโทเค็นที่ประกอบด้วยมวลความน่าจะเป็น 10% สูงสุดเท่านั้นที่จะถูกพิจารณา เราแนะนำให้เปลี่ยนค่านี้หรืออุณหภูมิแต่ไม่ใช่ทั้งสอง",
  "com_endpoint_output": "เอาต์พุต",
  "com_endpoint_plug_image_detail": "รายละเอียดภาพ",
  "com_endpoint_plug_resend_files": "ส่งไฟล์อีกครั้ง",
  "com_endpoint_plug_set_custom_instructions_for_gpt_placeholder": "ตั้งคำแนะนำที่กำหนดเองให้รวมในข้อความระบบ ค่าเริ่มต้น: ไม่มี",
  "com_endpoint_plug_skip_completion": "ข้ามการเติมเต็ม",
  "com_endpoint_plug_use_functions": "ใช้ฟังก์ชัน",
  "com_endpoint_presence_penalty": "บทลงโทษการมีอยู่",
  "com_endpoint_preset": "ค่าที่กำหนดไว้ล่วงหน้า",
  "com_endpoint_preset_default": "เป็นค่าที่กำหนดไว้ล่วงหน้าเริ่มต้นแล้ว",
  "com_endpoint_preset_default_item": "ค่าเริ่มต้น:",
  "com_endpoint_preset_default_none": "ไม่มีค่าที่กำหนดไว้ล่วงหน้าเริ่มต้นที่ใช้งานอยู่",
  "com_endpoint_preset_default_removed": "ไม่ใช่ค่าที่กำหนดไว้ล่วงหน้าเริ่มต้นอีกต่อไป",
  "com_endpoint_preset_delete_confirm": "คุณแน่ใจหรือว่าต้องการลบค่าที่กำหนดไว้ล่วงหน้านี้?",
  "com_endpoint_preset_delete_error": "เกิดข้อผิดพลาดในการลบค่าที่กำหนดไว้ล่วงหน้าของคุณ โปรดลองอีกครั้ง",
  "com_endpoint_preset_import": "นำเข้าค่าที่กำหนดไว้ล่วงหน้าแล้ว!",
  "com_endpoint_preset_import_error": "เกิดข้อผิดพลาดในการนำเข้าค่าที่กำหนดไว้ล่วงหน้าของคุณ โปรดลองอีกครั้ง",
  "com_endpoint_preset_name": "ชื่อค่าที่กำหนดไว้ล่วงหน้า",
  "com_endpoint_preset_save_error": "เกิดข้อผิดพลาดในการบันทึกค่าที่กำหนดไว้ล่วงหน้าของคุณ โปรดลองอีกครั้ง",
  "com_endpoint_preset_selected": "ค่าที่กำหนดไว้ล่วงหน้าใช้งานอยู่!",
  "com_endpoint_preset_selected_title": "ใช้งานอยู่!",
  "com_endpoint_preset_title": "ค่าที่กำหนดไว้ล่วงหน้า",
  "com_endpoint_presets": "ค่าที่กำหนดไว้ล่วงหน้า",
  "com_endpoint_presets_clear_warning": "คุณแน่ใจหรือว่าต้องการล้างค่าที่กำหนดไว้ล่วงหน้าทั้งหมด? การดำเนินการนี้ไม่สามารถย้อนกลับได้",
  "com_endpoint_prompt_cache": "ใช้การแคชพรอมต์",
  "com_endpoint_prompt_prefix": "คำแนะนำที่กำหนดเอง",
  "com_endpoint_prompt_prefix_assistants": "คำแนะนำเพิ่มเติม",
  "com_endpoint_prompt_prefix_assistants_placeholder": "ตั้งคำแนะนำเพิ่มเติมหรือบริบทเพิ่มเติมจากคำแนะนำหลักของผู้ช่วย จะถูกละเว้นหากว่างเปล่า",
  "com_endpoint_prompt_prefix_placeholder": "ตั้งคำแนะนำหรือบริบทที่กำหนดเอง จะถูกละเว้นหากว่างเปล่า",
  "com_endpoint_reasoning_effort": "ความพยายามในการให้เหตุผล",
  "com_endpoint_save_as_preset": "บันทึกเป็นค่าที่กำหนดไว้ล่วงหน้า",
  "com_endpoint_search": "ค้นหาจุดเชื่อมต่อตามชื่อ",
  "com_endpoint_set_custom_name": "ตั้งชื่อที่กำหนดเอง ในกรณีที่คุณสามารถค้นหาค่าที่กำหนดไว้ล่วงหน้านี้",
  "com_endpoint_skip_hover": "เปิดใช้งานการข้ามขั้นตอนการเติมเต็ม ซึ่งจะทบทวนคำตอบสุดท้ายและขั้นตอนที่สร้างขึ้น",
  "com_endpoint_stop": "ลำดับการหยุด",
  "com_endpoint_stop_placeholder": "แยกค่าโดยกด `Enter`",
  "com_endpoint_temperature": "อุณหภูมิ",
  "com_endpoint_thinking": "การคิด",
  "com_endpoint_thinking_budget": "งบประมาณการคิด",
  "com_endpoint_top_k": "Top K",
  "com_endpoint_top_p": "Top P",
  "com_endpoint_use_active_assistant": "ใช้ผู้ช่วยที่ใช้งานอยู่",
  "com_error_expired_user_key": "คีย์ที่ให้มาสำหรับ {{0}} หมดอายุแล้วที่ {{1}} โปรดให้คีย์ใหม่และลองอีกครั้ง",
  "com_error_files_dupe": "ตรวจพบไฟล์ซ้ำ",
  "com_error_files_empty": "ไม่อนุญาตให้ใช้ไฟล์ว่างเปล่า",
  "com_error_files_process": "เกิดข้อผิดพลาดขณะประมวลผลไฟล์",
  "com_error_files_upload": "เกิดข้อผิดพลาดขณะอัปโหลดไฟล์",
  "com_error_files_upload_canceled": "คำขออัปโหลดไฟล์ถูกยกเลิกแล้ว หมายเหตุ: การอัปโหลดไฟล์อาจยังคงประมวลผลอยู่และจะต้องลบด้วยตนเอง",
  "com_error_files_validation": "เกิดข้อผิดพลาดขณะตรวจสอบไฟล์",
  "com_error_input_length": "จำนวนโทเค็นของข้อความล่าสุดยาวเกินไป เกินขีดจำกัดโทเค็น ({{0}}) โปรดย่อข้อความของคุณ ปรับขนาดบริบทสูงสุดจากพารามิเตอร์การสนทนา หรือแยกการสนทนาเพื่อดำเนินการต่อ",
  "com_error_invalid_user_key": "คีย์ที่ให้มาไม่ถูกต้อง โปรดให้คีย์ที่ถูกต้องและลองอีกครั้ง",
  "com_error_moderation": "ดูเหมือนว่าเนื้อหาที่ส่งมาถูกตรวจสอบโดยระบบของเราว่าไม่สอดคล้องกับแนวทางชุมชนของเรา เราไม่สามารถดำเนินการกับหัวข้อเฉพาะนี้ได้ หากคุณมีคำถามหรือหัวข้ออื่นที่คุณต้องการสำรวจ โปรดแก้ไขข้อความของคุณหรือสร้างการสนทนาใหม่",
  "com_error_no_base_url": "ไม่พบ URL พื้นฐาน โปรดระบุ URL และลองอีกครั้ง",
  "com_error_no_user_key": "ไม่พบคีย์ โปรดให้คีย์และลองอีกครั้ง",
  "com_files_filter": "กรองไฟล์...",
  "com_files_no_results": "ไม่มีผลลัพธ์",
  "com_files_number_selected": "เลือก {{0}} จาก {{1}} รายการ",
  "com_generated_files": "ไฟล์ที่สร้างขึ้น",
  "com_hide_examples": "ซ่อนตัวอย่าง",
  "com_nav_2fa": "การยืนยันตัวตนสองขั้นตอน (2FA)",
  "com_nav_account_settings": "การตั้งค่าบัญชี",
  "com_nav_always_make_prod": "ให้เวอร์ชันใหม่เป็นเวอร์ชันการผลิตเสมอ",
  "com_nav_archive_created_at": "วันที่เก็บถาวร",
  "com_nav_archive_name": "ชื่อ",
  "com_nav_archived_chats": "แชทที่เก็บถาวร",
  "com_nav_at_command": "คำสั่ง @",
  "com_nav_at_command_description": "สลับคำสั่ง \"@\" สำหรับการสลับจุดเชื่อมต่อ, โมเดล, ค่าที่กำหนดไว้ล่วงหน้า ฯลฯ",
  "com_nav_audio_play_error": "เกิดข้อผิดพลาดในการเล่นเสียง: {{0}}",
  "com_nav_audio_process_error": "เกิดข้อผิดพลาดในการประมวลผลเสียง: {{0}}",
  "com_nav_auto_scroll": "เลื่อนอัตโนมัติไปที่ข้อความล่าสุดเมื่อเปิดแชท",
  "com_nav_auto_send_prompts": "ส่งพรอมต์อัตโนมัติ",
  "com_nav_auto_send_text": "ส่งข้อความอัตโนมัติ",
  "com_nav_auto_transcribe_audio": "ถอดเสียงอัตโนมัติ",
  "com_nav_automatic_playback": "เล่นข้อความล่าสุดอัตโนมัติ",
  "com_nav_balance": "ยอดคงเหลือ",
  "com_nav_browser": "เบราว์เซอร์",
  "com_nav_change_picture": "เปลี่ยนรูปภาพ",
  "com_nav_chat_commands": "คำสั่งแชท",
  "com_nav_chat_commands_info": "คำสั่งเหล่านี้ถูกเปิดใช้งานโดยการพิมพ์อักขระเฉพาะที่จุดเริ่มต้นของข้อความของคุณ แต่ละคำสั่งจะถูกเรียกใช้โดยคำนำหน้าที่กำหนดไว้ คุณสามารถปิดการใช้งานได้หากคุณมักใช้อักขระเหล่านี้เพื่อเริ่มต้นข้อความ",
  "com_nav_chat_direction": "ทิศทางการแชท",
  "com_nav_clear_all_chats": "ล้างการแชททั้งหมด",
  "com_nav_clear_cache_confirm_message": "คุณแน่ใจหรือว่าต้องการล้างแคช?",
  "com_nav_clear_conversation": "ล้างการสนทนา",
  "com_nav_clear_conversation_confirm_message": "คุณแน่ใจหรือว่าต้องการล้างการสนทนาทั้งหมด? การดำเนินการนี้ไม่สามารถย้อนกลับได้",
  "com_nav_close_sidebar": "ปิดแถบด้านข้าง",
  "com_nav_commands": "คำสั่ง",
  "com_nav_confirm_clear": "ยืนยันการล้าง",
  "com_nav_conversation_mode": "โหมดการสนทนา",
  "com_nav_convo_menu_options": "ตัวเลือกเมนูการสนทนา",
  "com_nav_db_sensitivity": "ความไวของเดซิเบล",
  "com_nav_delete_account": "ลบบัญชี",
  "com_nav_delete_account_button": "ลบบัญชีของฉันถาวร",
  "com_nav_delete_account_confirm": "ลบบัญชี - คุณแน่ใจหรือไม่?",
  "com_nav_delete_account_email_placeholder": "โปรดป้อนอีเมลบัญชีของคุณ",
  "com_nav_delete_cache_storage": "ลบที่เก็บแคช TTS",
  "com_nav_delete_data_info": "ข้อมูลทั้งหมดของคุณจะถูกลบ",
  "com_nav_delete_warning": "คำเตือน: การดำเนินการนี้จะลบบัญชีของคุณอย่างถาวร",
  "com_nav_enable_cache_tts": "เปิดใช้งานแคช TTS",
  "com_nav_enable_cloud_browser_voice": "ใช้เสียงที่ประมวลผลบนคลาวด์",
  "com_nav_engine": "เอนจิน",
  "com_nav_enter_to_send": "กด Enter เพื่อส่งข้อความ",
  "com_nav_export": "ส่งออก",
  "com_nav_export_all_message_branches": "ส่งออกกิ่งข้อความทั้งหมด",
  "com_nav_export_conversation": "ส่งออกการสนทนา",
  "com_nav_export_filename": "ชื่อไฟล์",
  "com_nav_export_filename_placeholder": "ตั้งชื่อไฟล์",
  "com_nav_export_include_endpoint_options": "รวมตัวเลือกจุดเชื่อมต่อ",
  "com_nav_export_recursive": "แบบเรียกซ้ำ",
  "com_nav_export_recursive_or_sequential": "แบบเรียกซ้ำหรือแบบลำดับ?",
  "com_nav_export_type": "ประเภท",
  "com_nav_external": "ภายนอก",
  "com_nav_font_size": "ขนาดตัวอักษร",
  "com_nav_font_size_base": "กลาง",
  "com_nav_font_size_lg": "ใหญ่",
  "com_nav_font_size_sm": "เล็ก",
  "com_nav_font_size_xl": "ใหญ่พิเศษ",
  "com_nav_font_size_xs": "เล็กพิเศษ",
  "com_nav_help_faq": "ความช่วยเหลือและคำถามที่พบบ่อย",
  "com_nav_hide_panel": "ซ่อนแผงด้านขวาสุด",
  "com_nav_info_code_artifacts": "เปิดใช้งานการแสดงสิ่งประดิษฐ์โค้ดทดลองข้างแชท",
  "com_nav_info_code_artifacts_agent": "เปิดใช้งานการใช้สิ่งประดิษฐ์โค้ดสำหรับเอเจนต์นี้ โดยค่าเริ่มต้น คำแนะนำเพิ่มเติมเฉพาะสำหรับการใช้สิ่งประดิษฐ์จะถูกเพิ่ม เว้นแต่จะเปิดใช้งาน \"โหมดพรอมต์แบบกำหนดเอง\"",
  "com_nav_info_custom_prompt_mode": "เมื่อเปิดใช้งาน พรอมต์ระบบสิ่งประดิษฐ์เริ่มต้นจะไม่ถูกรวม คำแนะนำทั้งหมดในการสร้างสิ่งประดิษฐ์ต้องถูกระบุด้วยตนเองในโหมดนี้",
  "com_nav_info_enter_to_send": "เมื่อเปิดใช้งาน การกด `ENTER` จะส่งข้อความของคุณ เมื่อปิดใช้งาน การกด Enter จะเพิ่มบรรทัดใหม่ และคุณจะต้องกด `CTRL + ENTER` / `⌘ + ENTER` เพื่อส่งข้อความของคุณ",
  "com_nav_info_fork_change_default": "`ข้อความที่มองเห็นได้เท่านั้น` รวมเฉพาะเส้นทางโดยตรงไปยังข้อความที่เลือก `รวมกิ่งที่เกี่ยวข้อง` เพิ่มกิ่งตามเส้นทาง `รวมทั้งหมดไป/จากที่นี่` รวมข้อความและกิ่งที่เชื่อมต่อทั้งหมด",
  "com_nav_info_fork_split_target_setting": "เมื่อเปิดใช้งาน การแยกจะเริ่มจากข้อความเป้าหมายไปยังข้อความล่าสุดในการสนทนา ตามพฤติกรรมที่เลือก",
  "com_nav_info_include_shadcnui": "เมื่อเปิดใช้งาน คำแนะนำสำหรับการใช้คอมโพเนนต์ shadcn/ui จะถูกรวม shadcn/ui เป็นคอลเลกชันของคอมโพเนนต์ที่ใช้ซ้ำได้ซึ่งสร้างขึ้นโดยใช้ Radix UI และ Tailwind CSS หมายเหตุ: นี่เป็นคำแนะนำที่ยาว คุณควรเปิดใช้งานเฉพาะเมื่อการแจ้ง LLM เกี่ยวกับการนำเข้าและคอมโพเนนต์ที่ถูกต้องเป็นสิ่งสำคัญสำหรับคุณ สำหรับข้อมูลเพิ่มเติมเกี่ยวกับคอมโพเนนต์เหล่านี้ เยี่ยมชม: https://ui.shadcn.com/",
  "com_nav_info_latex_parsing": "เมื่อเปิดใช้งาน โค้ด LaTeX ในข้อความจะถูกแสดงเป็นสมการทางคณิตศาสตร์ การปิดใช้งานอาจช่วยปรับปรุงประสิทธิภาพหากคุณไม่ต้องการการแสดงผล LaTeX",
  "com_nav_info_save_draft": "เมื่อเปิดใช้งาน ข้อความและไฟล์แนบที่คุณป้อนในแบบฟอร์มแชทจะถูกบันทึกในเครื่องโดยอัตโนมัติเป็นฉบับร่าง ฉบับร่างเหล่านี้จะพร้อมใช้งานแม้ว่าคุณจะโหลดหน้าใหม่หรือสลับไปยังการสนทนาอื่น ฉบับร่างจะถูกเก็บไว้ในเครื่องของคุณและถูกลบเมื่อส่งข้อความ",
  "com_nav_info_show_thinking": "เมื่อเปิดใช้งาน แชทจะแสดงเมนูแบบเลื่อนลงการคิดเปิดโดยค่าเริ่มต้น ทำให้คุณสามารถดูการให้เหตุผลของ AI แบบเรียลไทม์ เมื่อปิดใช้งาน เมนูแบบเลื่อนลงการคิดจะปิดโดยค่าเริ่มต้นเพื่อให้อินเทอร์เฟซสะอาดและเรียบง่ายมากขึ้น",
  "com_nav_info_user_name_display": "เมื่อเปิดใช้งาน ชื่อผู้ใช้ของผู้ส่งจะแสดงเหนือข้อความแต่ละข้อความที่คุณส่ง เมื่อปิดใช้งาน คุณจะเห็นเพียง \"คุณ\" เหนือข้อความของคุณ",
  "com_nav_lang_arabic": "العربية",
  "com_nav_lang_auto": "ตรวจจับอัตโนมัติ",
  "com_nav_lang_brazilian_portuguese": "Português Brasileiro",
  "com_nav_lang_chinese": "中文",
  "com_nav_lang_dutch": "Nederlands",
  "com_nav_lang_english": "English",
  "com_nav_lang_estonian": "Eesti keel",
  "com_nav_lang_finnish": "Suomi",
  "com_nav_lang_french": "Français",
  "com_nav_lang_georgian": "ქართული",
  "com_nav_lang_german": "Deutsch",
  "com_nav_lang_hebrew": "עברית",
  "com_nav_lang_indonesia": "Indonesia",
  "com_nav_lang_italian": "Italiano",
  "com_nav_lang_japanese": "日本語",
  "com_nav_lang_korean": "한국어",
  "com_nav_lang_polish": "Polski",
  "com_nav_lang_portuguese": "Português",
  "com_nav_lang_russian": "Русский",
  "com_nav_lang_spanish": "Español",
  "com_nav_lang_swedish": "Svenska",
  "com_nav_lang_thai": "ไทย",
  "com_nav_lang_traditional_chinese": "繁體中文",
  "com_nav_lang_turkish": "Türkçe",
  "com_nav_lang_vietnamese": "Tiếng Việt",
  "com_nav_language": "ภาษา",
  "com_nav_latex_parsing": "การแปลง LaTeX ในข้อความ (อาจส่งผลต่อประสิทธิภาพ)",
  "com_nav_log_out": "ออกจากระบบ",
  "com_nav_long_audio_warning": "ข้อความที่ยาวกว่าจะใช้เวลาประมวลผลนานกว่า",
  "com_nav_maximize_chat_space": "ขยายพื้นที่แชทสูงสุด",
  "com_nav_modular_chat": "เปิดใช้งานการเปลี่ยนจุดเชื่อมต่อระหว่างการสนทนา",
  "com_nav_my_files": "ไฟล์ของฉัน",
  "com_nav_not_supported": "ไม่รองรับ",
  "com_nav_open_sidebar": "เปิดแถบด้านข้าง",
  "com_nav_playback_rate": "อัตราการเล่นเสียง",
  "com_nav_plugin_auth_error": "เกิดข้อผิดพลาดในการพยายามยืนยันตัวตนปลั๊กอินนี้ โปรดลองอีกครั้ง",
  "com_nav_plugin_install": "ติดตั้ง",
  "com_nav_plugin_search": "ค้นหาปลั๊กอิน",
  "com_nav_plugin_store": "ร้านค้าปลั๊กอิน",
  "com_nav_plugin_uninstall": "ถอนการติดตั้ง",
  "com_nav_plus_command": "คำสั่ง +",
  "com_nav_plus_command_description": "สลับคำสั่ง \"+\" สำหรับเพิ่มการตั้งค่าการตอบสนองหลายรายการ",
  "com_nav_profile_picture": "รูปภาพโปรไฟล์",
  "com_nav_save_drafts": "บันทึกฉบับร่างในเครื่อง",
  "com_nav_scroll_button": "ปุ่มเลื่อนไปท้ายข้อความ",
  "com_nav_search_placeholder": "ค้นหาข้อความ",
  "com_nav_send_message": "ส่งข้อความ",
  "com_nav_setting_account": "บัญชี",
  "com_nav_setting_chat": "แชท",
  "com_nav_setting_data": "การควบคุมข้อมูล",
  "com_nav_setting_general": "ทั่วไป",
  "com_nav_setting_speech": "คำพูด",
  "com_nav_settings": "ตั้งค่า",
  "com_nav_shared_links": "ลิงก์ที่แชร์",
  "com_nav_show_code": "แสดงโค้ดเสมอเมื่อใช้ตัวแปลโค้ด",
  "com_nav_show_thinking": "เปิดเมนูแบบเลื่อนลงการคิดโดยค่าเริ่มต้น",
  "com_nav_slash_command": "คำสั่ง /",
  "com_nav_slash_command_description": "สลับคำสั่ง \"/\" สำหรับเลือกพรอมต์ผ่านแป้นพิมพ์",
  "com_nav_speech_to_text": "คำพูดเป็นข้อความ",
  "com_nav_stop_generating": "หยุดการสร้าง",
  "com_nav_text_to_speech": "ข้อความเป็นคำพูด",
  "com_nav_theme": "ธีม",
  "com_nav_theme_dark": "มืด",
  "com_nav_theme_light": "สว่าง",
  "com_nav_theme_system": "ระบบ",
  "com_nav_tool_dialog": "เครื่องมือผู้ช่วย",
  "com_nav_tool_dialog_agents": "เครื่องมือเอเจนต์",
  "com_nav_tool_dialog_description": "ต้องบันทึกผู้ช่วยเพื่อเก็บการเลือกเครื่องมือ",
  "com_nav_tool_remove": "ลบออก",
  "com_nav_tool_search": "ค้นหาเครื่องมือ",
  "com_nav_user": "ผู้ใช้",
  "com_nav_user_msg_markdown": "แสดงข้อความผู้ใช้เป็น Markdown",
  "com_nav_user_name_display": "แสดงชื่อผู้ใช้ในข้อความ",
  "com_nav_voice_select": "เสียง",
  "com_show_agent_settings": "แสดงการตั้งค่าเอเจนต์",
  "com_show_completion_settings": "แสดงการตั้งค่าการเติมเต็ม",
  "com_show_examples": "แสดงตัวอย่าง",
  "com_sidepanel_agent_builder": "เครื่องมือสร้างเอเจนต์",
  "com_sidepanel_assistant_builder": "เครื่องมือสร้างผู้ช่วย",
  "com_sidepanel_attach_files": "แนบไฟล์",
  "com_sidepanel_conversation_tags": "บุ๊กมาร์ก",
  "com_sidepanel_hide_panel": "ซ่อนแผง",
  "com_sidepanel_manage_files": "จัดการไฟล์",
  "com_sidepanel_parameters": "พารามิเตอร์",
  "com_ui_2fa_account_security": "การยืนยันตัวตนสองขั้นตอนเพิ่มความปลอดภัยให้บัญชีของคุณ",
  "com_ui_2fa_disable": "ปิดใช้งาน 2FA",
  "com_ui_2fa_disable_error": "เกิดข้อผิดพลาดในการปิดใช้งานการยืนยันตัวตนสองขั้นตอน",
  "com_ui_2fa_disabled": "ปิดใช้งาน 2FA แล้ว",
  "com_ui_2fa_enable": "เปิดใช้งาน 2FA",
  "com_ui_2fa_enabled": "เปิดใช้งาน 2FA แล้ว",
  "com_ui_2fa_generate_error": "เกิดข้อผิดพลาดในการสร้างการตั้งค่าการยืนยันตัวตนสองขั้นตอน",
  "com_ui_2fa_invalid": "รหัสการยืนยันตัวตนสองขั้นตอนไม่ถูกต้อง",
  "com_ui_2fa_setup": "ตั้งค่า 2FA",
  "com_ui_2fa_verified": "ยืนยันการยืนยันตัวตนสองขั้นตอนสำเร็จ",
  "com_ui_accept": "ฉันยอมรับ",
  "com_ui_add": "เพิ่ม",
  "com_ui_add_model_preset": "เพิ่มโมเดลหรือค่าที่กำหนดไว้ล่วงหน้าสำหรับการตอบสนองเพิ่มเติม",
  "com_ui_add_multi_conversation": "เพิ่มการสนทนาหลายรายการ",
  "com_ui_admin": "ผู้ดูแลระบบ",
  "com_ui_admin_access_warning": "การปิดใช้งานการเข้าถึงผู้ดูแลระบบสำหรับคุณสมบัตินี้อาจทำให้เกิดปัญหา UI ที่ไม่คาดคิดซึ่งต้องรีเฟรช หากบันทึก วิธีเดียวที่จะย้อนกลับคือผ่านการตั้งค่าอินเทอร์เฟซใน librechat.yaml config ซึ่งส่งผลต่อทุกบทบาท",
  "com_ui_admin_settings": "การตั้งค่าผู้ดูแลระบบ",
  "com_ui_advanced": "ขั้นสูง",
  "com_ui_agent": "เอเจนต์",
  "com_ui_agent_delete_error": "กิดข้อผิดพลาดในการลบเอเจนต์",
  "com_ui_agent_deleted": "ลบเอเจนต์สำเร็จแล้ว",
  "com_ui_agent_duplicate_error": "เกิดข้อผิดพลาดในการทำสำเนาเอเจนต์",
  "com_ui_agent_duplicated": "ทำสำเนาเอเจนต์สำเร็จแล้ว",
  "com_ui_agents": "เอเจนต์",
  "com_ui_agents_allow_create": "อนุญาตให้สร้างเอเจนต์",
  "com_ui_agents_allow_use": "อนุญาตให้ใช้เอเจนต์",
  "com_ui_all": "ทั้งหมด",
  "com_ui_all_proper": "ทั้งหมด",
  "com_ui_analyzing": "กำลังวิเคราะห์",
  "com_ui_analyzing_finished": "วิเคราะห์เสร็จแล้ว",
  "com_ui_api_key": "คีย์ API",
  "com_ui_archive": "เก็บถาวร",
  "com_ui_archive_error": "ไม่สามารถเก็บถาวรการสนทนา",
  "com_ui_artifact_click": "คลิกเพื่อเปิด",
  "com_ui_artifacts": "สิ่งประดิษฐ์",
  "com_ui_artifacts_toggle": "สลับ UI สิ่งประดิษฐ์",
  "com_ui_artifacts_toggle_agent": "เปิดใช้งานสิ่งประดิษฐ์",
  "com_ui_ascending": "เรียงขึ้น",
  "com_ui_assistant": "ผู้ช่วย",
  "com_ui_assistant_delete_error": "เกิดข้อผิดพลาดในการลบผู้ช่วย",
  "com_ui_assistant_deleted": "ลบผู้ช่วยสำเร็จแล้ว",
  "com_ui_assistants": "ผู้ช่วย",
  "com_ui_assistants_output": "เอาต์พุตผู้ช่วย",
  "com_ui_attach_error": "ไม่สามารถแนบไฟล์ สร้างหรือเลือกการสนทนา หรือลองรีเฟรชหน้า",
  "com_ui_attach_error_openai": "ไม่สามารถแนบไฟล์ผู้ช่วยไปยังจุดเชื่อมต่ออื่น",
  "com_ui_attach_error_size": "เกินขีดจำกัดขนาดไฟล์สำหรับจุดเชื่อมต่อ:",
  "com_ui_attach_error_type": "ประเภทไฟล์ที่ไม่รองรับสำหรับจุดเชื่อมต่อ:",
  "com_ui_attach_warn_endpoint": "ไฟล์ที่ไม่ใช่ผู้ช่วยอาจถูกละเว้นหากไม่มีเครื่องมือที่เข้ากันได้",
  "com_ui_attachment": "ไฟล์แนบ",
  "com_ui_auth_type": "ประเภทการยืนยันตัวตน",
  "com_ui_auth_url": "URL การยืนยันตัวตน",
  "com_ui_authentication": "การยืนยันตัวตน",
  "com_ui_authentication_type": "ประเภทการยืนยันตัวตน",
  "com_ui_avatar": "อวตาร",
  "com_ui_azure": "Azure",
  "com_ui_back_to_chat": "กลับไปแชท",
  "com_ui_back_to_prompts": "กลับไปพรอมต์",
  "com_ui_backup_codes": "รหัสสำรอง",
  "com_ui_backup_codes_regenerate_error": "เกิดข้อผิดพลาดในการสร้างรหัสสำรองใหม่",
  "com_ui_backup_codes_regenerated": "สร้างรหัสสำรองใหม่เรียบร้อยแล้ว",
  "com_ui_basic": "พื้นฐาน",
  "com_ui_basic_auth_header": "ส่วนหัวการยืนยันตัวตนแบบพื้นฐาน",
  "com_ui_bearer": "Bearer",
  "com_ui_bookmark_delete_confirm": "คุณแน่ใจหรือว่าต้องการลบบุ๊กมาร์กนี้?",
  "com_ui_bookmarks": "บุ๊กมาร์ก",
  "com_ui_bookmarks_add": "เพิ่มบุ๊กมาร์ก",
  "com_ui_bookmarks_add_to_conversation": "เพิ่มในการสนทนาปัจจุบัน",
  "com_ui_bookmarks_count": "จำนวน",
  "com_ui_bookmarks_create_error": "เกิดข้อผิดพลาดในการสร้างบุ๊กมาร์ก",
  "com_ui_bookmarks_create_exists": "บุ๊กมาร์กนี้มีอยู่แล้ว",
  "com_ui_bookmarks_create_success": "สร้างบุ๊กมาร์กเรียบร้อยแล้ว",
  "com_ui_bookmarks_delete": "ลบบุ๊กมาร์ก",
  "com_ui_bookmarks_delete_error": "เกิดข้อผิดพลาดในการลบบุ๊กมาร์ก",
  "com_ui_bookmarks_delete_success": "ลบบุ๊กมาร์กเรียบร้อยแล้ว",
  "com_ui_bookmarks_description": "คำอธิบาย",
  "com_ui_bookmarks_edit": "แก้ไขบุ๊กมาร์ก",
  "com_ui_bookmarks_filter": "กรองบุ๊กมาร์ก...",
  "com_ui_bookmarks_new": "บุ๊กมาร์กใหม่",
  "com_ui_bookmarks_title": "ชื่อเรื่อง",
  "com_ui_bookmarks_update_error": "เกิดข้อผิดพลาดในการอัปเดตบุ๊กมาร์ก",
  "com_ui_bookmarks_update_success": "อัปเดตบุ๊กมาร์กเรียบร้อยแล้ว",
  "com_ui_bulk_delete_error": "ลบลิงก์ที่แชร์ไม่สำเร็จ",
  "com_ui_callback_url": "Callback URL",
  "com_ui_cancel": "ยกเลิก",
  "com_ui_chat": "แชท",
  "com_ui_chat_history": "ประวัติแชท",
  "com_ui_clear": "ล้าง",
  "com_ui_clear_all": "ล้างทั้งหมด",
  "com_ui_client_id": "Client ID",
  "com_ui_client_secret": "Client Secret",
  "com_ui_close": "ปิด",
  "com_ui_close_menu": "ปิดเมนู",
  "com_ui_code": "โค้ด",
  "com_ui_collapse_chat": "ย่อแชท",
  "com_ui_command_placeholder": "ไม่จำเป็น: ใส่คำสั่งสำหรับพรอมต์หรือจะใช้ชื่อแทน",
  "com_ui_command_usage_placeholder": "เลือกพรอมต์โดยคำสั่งหรือชื่อ",
  "com_ui_complete_setup": "ตั้งค่าเสร็จสิ้น",
  "com_ui_confirm_action": "ยืนยันการดำเนินการ",
  "com_ui_confirm_admin_use_change": "การเปลี่ยนการตั้งค่านี้จะบล็อกการเข้าถึงสำหรับผู้ดูแลระบบ รวมถึงตัวคุณเอง คุณแน่ใจหรือไม่ว่าต้องการดำเนินการต่อ?",
  "com_ui_confirm_change": "ยืนยันการเปลี่ยนแปลง",
  "com_ui_context": "บริบท",
  "com_ui_continue": "ดำเนินการต่อ",
  "com_ui_controls": "ตัวควบคุม",
  "com_ui_copied": "คัดลอกแล้ว!",
  "com_ui_copied_to_clipboard": "คัดลอกไปยังคลิปบอร์ดแล้ว",
  "com_ui_copy_code": "คัดลอกโค้ด",
  "com_ui_copy_link": "คัดลอกลิงก์",
  "com_ui_copy_to_clipboard": "คัดลอกไปยังคลิปบอร์ด",
  "com_ui_create": "สร้าง",
  "com_ui_create_link": "สร้างลิงก์",
  "com_ui_create_prompt": "สร้างพรอมต์",
  "com_ui_currently_production": "ขณะนี้อยู่ในการผลิต",
  "com_ui_custom": "กำหนดเอง",
  "com_ui_custom_header_name": "ชื่อส่วนหัวกำหนดเอง",
  "com_ui_custom_prompt_mode": "โหมดพรอมต์กำหนดเอง",
  "com_ui_dashboard": "แดชบอร์ด",
  "com_ui_date": "วันที่",
  "com_ui_date_april": "เมษายน",
  "com_ui_date_august": "สิงหาคม",
  "com_ui_date_december": "ธันวาคม",
  "com_ui_date_february": "กุมภาพันธ์",
  "com_ui_date_january": "มกราคม",
  "com_ui_date_july": "กรกฎาคม",
  "com_ui_date_june": "มิถุนายน",
  "com_ui_date_march": "มีนาคม",
  "com_ui_date_may": "พฤษภาคม",
  "com_ui_date_november": "พฤศจิกายน",
  "com_ui_date_october": "ตุลาคม",
  "com_ui_date_previous_30_days": "30 วันที่ผ่านมา",
  "com_ui_date_previous_7_days": "7 วันที่ผ่านมา",
  "com_ui_date_september": "กันยายน",
  "com_ui_date_today": "วันนี้",
  "com_ui_date_yesterday": "เมื่อวาน",
  "com_ui_decline": "ฉันไม่ยอมรับ",
  "com_ui_default_post_request": "ค่าเริ่มต้น (คำขอ POST)",
  "com_ui_delete": "ลบ",
  "com_ui_delete_action": "ลบการกระทำ",
  "com_ui_delete_action_confirm": "คุณแน่ใจหรือว่าต้องการลบการกระทำนี้?",
  "com_ui_delete_agent_confirm": "คุณแน่ใจหรือว่าต้องการลบเอเจนต์นี้?",
  "com_ui_delete_assistant_confirm": "คุณแน่ใจหรือว่าต้องการลบผู้ช่วยนี้? การดำเนินการนี้ไม่สามารถย้อนกลับได้",
  "com_ui_delete_confirm": "นี่จะลบ",
  "com_ui_delete_confirm_prompt_version_var": "นี่จะลบเวอร์ชันที่เลือกสำหรับ \"{{0}}\" หากไม่มีเวอร์ชันอื่นอยู่ พรอมต์จะถูกลบ",
  "com_ui_delete_conversation": "ลบแชท?",
  "com_ui_delete_prompt": "ลบพรอมต์?",
  "com_ui_delete_shared_link": "ลบลิงก์ที่แชร์?",
  "com_ui_delete_tool": "ลบเครื่องมือ",
  "com_ui_delete_tool_confirm": "คุณแน่ใจหรือว่าต้องการลบเครื่องมือนี้?",
  "com_ui_descending": "เรียงลง",
  "com_ui_description": "คำอธิบาย",
  "com_ui_description_placeholder": "ตัวเลือก: ป้อนคำอธิบายเพื่อแสดงสำหรับพรอมต์",
  "com_ui_disabling": "กำลังปิดใช้งาน...",
  "com_ui_download": "ดาวน์โหลด",
  "com_ui_download_artifact": "ดาวน์โหลดสิ่งประดิษฐ์",
  "com_ui_download_backup": "ดาวน์โหลดรหัสสำรอง",
  "com_ui_download_backup_tooltip": "ก่อนที่คุณจะดำเนินการต่อ ดาวน์โหลดรหัสสำรองของคุณ คุณจะต้องใช้รหัสเหล่านี้เพื่อเข้าถึงอีกครั้งหากคุณทำอุปกรณ์ยืนยันตัวตนหาย",
  "com_ui_download_error": "เกิดข้อผิดพลาดในการดาวน์โหลดไฟล์ ไฟล์อาจถูกลบไปแล้ว",
  "com_ui_dropdown_variables": "ตัวแปรดรอปดาวน์:",
  "com_ui_dropdown_variables_info": "สร้างเมนูดรอปดาวน์ที่กำหนดเองสำหรับพรอมต์ของคุณ: `{{variable_name:option1|option2|option3}}`",
  "com_ui_duplicate": "ทำสำเนา",
  "com_ui_duplication_error": "เกิดข้อผิดพลาดในการทำสำเนาการสนทนา",
  "com_ui_duplication_processing": "กำลังทำสำเนาการสนทนา...",
  "com_ui_duplication_success": "ทำสำเนาการสนทนาสำเร็จแล้ว",
  "com_ui_edit": "แก้ไข",
  "com_ui_empty_category": "-",
  "com_ui_endpoint": "จุดเชื่อมต่อ",
  "com_ui_endpoint_menu": "เมนูจุดเชื่อมต่อ LLM",
  "com_ui_enter": "Enter",
  "com_ui_enter_api_key": "ป้อนคีย์ API",
  "com_ui_enter_openapi_schema": "ป้อนสคีมา OpenAPI ของคุณที่นี่",
  "com_ui_error": "ข้อผิดพลาด",
  "com_ui_error_connection": "เกิดข้อผิดพลาดในการเชื่อมต่อกับเซิร์ฟเวอร์ ลองรีเฟรชหน้า",
  "com_ui_error_save_admin_settings": "เกิดข้อผิดพลาดในการบันทึกการตั้งค่าผู้ดูแลระบบของคุณ",
  "com_ui_examples": "ตัวอย่าง",
  "com_ui_export_convo_modal": "โมดัลส่งออกการสนทนา",
  "com_ui_field_required": "จำเป็นต้องกรอกฟิลด์นี้",
  "com_ui_filter_prompts": "กรองพรอมต์",
  "com_ui_filter_prompts_name": "กรองพรอมต์ตามชื่อ",
  "com_ui_finance": "การเงิน",
  "com_ui_fork": "แยก",
  "com_ui_fork_all_target": "รวมทั้งหมดไป/จากที่นี่",
  "com_ui_fork_branches": "รวมกิ่งที่เกี่ยวข้อง",
  "com_ui_fork_change_default": "ตัวเลือกการแยกเริ่มต้น",
  "com_ui_fork_default": "ใช้ตัวเลือกการแยกเริ่มต้น",
  "com_ui_fork_error": "เกิดข้อผิดพลาดในการแยกการสนทนา",
  "com_ui_fork_from_message": "เลือกตัวเลือกการแยก",
  "com_ui_fork_info_1": "ใช้การตั้งค่านี้เพื่อแยกข้อความด้วยพฤติกรรมที่ต้องการ",
  "com_ui_fork_info_2": "\"การแยก\" หมายถึงการสร้างการสนทนาใหม่ที่เริ่ม/สิ้นสุดจากข้อความเฉพาะในการสนทนาปัจจุบัน สร้างสำเนาตามตัวเลือกที่เลือก",
  "com_ui_fork_info_3": "\"ข้อความเป้าหมาย\" หมายถึงข้อความที่เปิดป๊อปอัพนี้จาก หรือหากคุณตรวจสอบ \\\"{{0}}\\\" ข้อความล่าสุดในการสนทนา",
  "com_ui_fork_info_branches": "ตัวเลือกนี้แยกข้อความที่มองเห็นได้ พร้อมกับกิ่งที่เกี่ยวข้อง กล่าวคือ เส้นทางโดยตรงไปยังข้อความเป้าหมาย รวมถึงกิ่งตามเส้นทาง",
  "com_ui_fork_info_remember": "ตรวจสอบเพื่อจำตัวเลือกที่คุณเลือกสำหรับการใช้งานในอนาคต ทำให้แยกการสนทนาตามที่ต้องการได้เร็วขึ้น",
  "com_ui_fork_info_start": "หากเลือก การแยกจะเริ่มต้นจากข้อความนี้ไปยังข้อความล่าสุดในการสนทนา ตามพฤติกรรมที่เลือกไว้ด้านบน",
  "com_ui_fork_info_target": "ตัวเลือกนี้จะแยกข้อความทั้งหมดที่นำไปสู่ข้อความเป้าหมาย รวมถึงข้อความที่อยู่ใกล้เคียง กล่าวคือ สาขาข้อความทั้งหมด ไม่ว่าจะมองเห็นได้หรือไม่หรืออยู่ในเส้นทางเดียวกันหรือไม่ จะถูกรวมไว้",
  "com_ui_fork_info_visible": "ตัวเลือกนี้จะแยกเฉพาะข้อความที่มองเห็นได้ กล่าวคือ เส้นทางโดยตรงไปยังข้อความเป้าหมาย โดยไม่มีสาขาใดๆ",
  "com_ui_fork_processing": "กำลังแยกการสนทนา...",
  "com_ui_fork_remember": "จดจำ",
  "com_ui_fork_remember_checked": "ตัวเลือกของคุณจะถูกจดจำหลังจากใช้งาน เปลี่ยนแปลงได้ตลอดเวลาในการตั้งค่า",
  "com_ui_fork_split_target": "เริ่มแยกที่นี่",
  "com_ui_fork_split_target_setting": "เริ่มแยกจากข้อความเป้าหมายโดยค่าเริ่มต้น",
  "com_ui_fork_success": "แยกการสนทนาสำเร็จแล้ว",
  "com_ui_fork_visible": "เฉพาะข้อความที่มองเห็นได้",
  "com_ui_generate_qrcode": "สร้าง QR Code",
  "com_ui_generating": "กำลังสร้าง...",
  "com_ui_go_back": "ย้อนกลับ",
  "com_ui_go_to_conversation": "ไปที่การสนทนา",
  "com_ui_happy_birthday": "สุขสันต์วันเกิดปีที่ 1!",
  "com_ui_hide_qr": "ซ่อน QR Code",
  "com_ui_host": "โฮสต์",
  "com_ui_idea": "ไอเดีย",
  "com_ui_image_gen": "สร้างภาพ",
  "com_ui_import": "นำเข้า",
  "com_ui_import_conversation_error": "เกิดข้อผิดพลาดในการนำเข้าการสนทนาของคุณ",
  "com_ui_import_conversation_file_type_error": "ประเภทการนำเข้าไม่รองรับ",
  "com_ui_import_conversation_info": "นำเข้าการสนทนาจากไฟล์ JSON",
  "com_ui_import_conversation_success": "นำเข้าการสนทนาสำเร็จแล้ว",
  "com_ui_include_shadcnui": "รวมคำแนะนำองค์ประกอบ shadcn/ui",
  "com_ui_input": "อินพุต",
  "com_ui_instructions": "คำแนะนำ",
  "com_ui_latest_footer": "AI ทุกตัวสำหรับทุกคน",
  "com_ui_latest_production_version": "เวอร์ชันโปรดักส์ชันล่าสุด",
  "com_ui_latest_version": "เวอร์ชันล่าสุด",
  "com_ui_librechat_code_api_key": "รับคีย์ API ตัวแปลโค้ด LibreChat ของคุณ",
  "com_ui_librechat_code_api_subtitle": "ปลอดภัย หลายภาษา ไฟล์อินพุต/เอาต์พุต",
  "com_ui_librechat_code_api_title": "รันโค้ด AI",
  "com_ui_loading": "กำลังโหลด...",
  "com_ui_locked": "ล็อก",
  "com_ui_logo": "โลโก้ {{0}}",
  "com_ui_manage": "จัดการ",
  "com_ui_max_tags": "จำนวนสูงสุดที่อนุญาตคือ {{0}} ใช้ค่าล่าสุด",
  "com_ui_mention": "กล่าวถึงจุดสิ้นสุด ผู้ช่วย หรือค่าที่กำหนดไว้เพื่อสลับไปอย่างรวดเร็ว",
  "com_ui_min_tags": "ไม่สามารถลบค่าเพิ่มเติม ต้องมีอย่างน้อย {{0}}",
  "com_ui_misc": "เบ็ดเตล็ด",
  "com_ui_model": "โมเดล",
  "com_ui_model_parameters": "พารามิเตอร์โมเดล",
  "com_ui_more_info": "ข้อมูลเพิ่มเติม",
  "com_ui_my_prompts": "พรอมต์ของฉัน",
  "com_ui_name": "ชื่อ",
  "com_ui_new": "ใหม่",
  "com_ui_new_chat": "แชทใหม่",
  "com_ui_next": "ถัดไป",
  "com_ui_no": "ไม่",
  "com_ui_no_bookmarks": "ดูเหมือนว่าคุณยังไม่มีบุ๊กมาร์ก คลิกที่แชทและเพิ่มบุ๊กมาร์กใหม่",
  "com_ui_no_category": "ไม่มีหมวดหมู่",
  "com_ui_no_terms_content": "ไม่มีเนื้อหาข้อกำหนดและเงื่อนไขที่จะแสดง",
  "com_ui_none": "ไม่มี",
  "com_ui_not_used": "ไม่ได้ใช้",
  "com_ui_nothing_found": "ไม่พบสิ่งใด",
  "com_ui_oauth": "OAuth",
  "com_ui_of": "จาก",
  "com_ui_off": "ปิด",
  "com_ui_on": "เปิด",
  "com_ui_openai": "OpenAI",
  "com_ui_page": "หน้า",
  "com_ui_prev": "ก่อนหน้า",
  "com_ui_preview": "ตัวอย่าง",
  "com_ui_privacy_policy": "นโยบายความเป็นส่วนตัว",
  "com_ui_privacy_policy_url": "URL นโยบายความเป็นส่วนตัว",
  "com_ui_prompt": "พรอมต์",
  "com_ui_prompt_name": "ชื่อพรอมต์",
  "com_ui_prompt_name_required": "จำเป็นต้องระบุชื่อพรอมต์",
  "com_ui_prompt_preview_not_shared": "ผู้สร้างไม่ได้อนุญาตให้มีการทำงานร่วมกันสำหรับพรอมต์นี้",
  "com_ui_prompt_text": "ข้อความ",
  "com_ui_prompt_text_required": "จำเป็นต้องมีข้อความ",
  "com_ui_prompt_update_error": "เกิดข้อผิดพลาดในการอัปเดตพรอมต์",
  "com_ui_prompts": "พรอมต์",
  "com_ui_prompts_allow_create": "อนุญาตให้สร้างพรอมต์",
  "com_ui_prompts_allow_use": "อนุญาตให้ใช้พรอมต์",
  "com_ui_provider": "ผู้ให้บริการ",
  "com_ui_read_aloud": "อ่านออกเสียง",
  "com_ui_refresh_link": "รีเฟรชลิงก์",
  "com_ui_regenerate": "สร้างใหม่",
  "com_ui_regenerate_backup": "สร้างรหัสสำรองใหม่",
  "com_ui_regenerating": "กำลังสร้างใหม่...",
  "com_ui_region": "ภูมิภาค",
  "com_ui_rename": "เปลี่ยนชื่อ",
  "com_ui_rename_prompt": "เปลี่ยนชื่อพรอมต์",
  "com_ui_requires_auth": "ต้องการการยืนยันตัวตน",
  "com_ui_reset_var": "รีเซ็ต {{0}}",
  "com_ui_result": "ผลลัพธ์",
  "com_ui_revoke": "เพิกถอน",
  "com_ui_revoke_info": "เพิกถอนข้อมูลประจำตัวที่ผู้ใช้ให้มาทั้งหมด",
  "com_ui_revoke_key_confirm": "คุณแน่ใจหรือไม่ว่าต้องการเพิกถอนคีย์นี้?\n",
  "com_ui_revoke_key_endpoint": "เพิกถอนคีย์สำหรับ {{0}}",
  "com_ui_revoke_keys": "เพิกถอนคีย์",
  "com_ui_revoke_keys_confirm": "คุณแน่ใจหรือไม่ว่าต้องการเพิกถอนคีย์ทั้งหมด?",
  "com_ui_role_select": "บทบาท",
  "com_ui_roleplay": "บทบาทสมมติ",
  "com_ui_run_code": "รันโค้ด",
  "com_ui_run_code_error": "เกิดข้อผิดพลาดในการรันโค้ด",
  "com_ui_save": "บันทึก",
  "com_ui_save_submit": "บันทึกและส่ง",
  "com_ui_saved": "บันทึกแล้ว!",
  "com_ui_schema": "สคีมา",
  "com_ui_scope": "ขอบเขต",
  "com_ui_search": "ค้นหา",
  "com_ui_secret_key": "คีย์ลับ",
  "com_ui_select": "เลือก",
  "com_ui_select_file": "เลือกไฟล์",
  "com_ui_select_model": "เลือกโมเดล",
  "com_ui_select_provider": "เลือกผู้ให้บริการ",
  "com_ui_select_provider_first": "เลือกผู้ให้บริการก่อน",
  "com_ui_select_region": "เลือกภูมิภาค",
  "com_ui_select_search_model": "ค้นหาโมเดลตามชื่อ",
  "com_ui_select_search_plugin": "ค้นหาปลั๊กอินตามชื่อ",
  "com_ui_select_search_provider": "ค้นหาผู้ให้บริการตามชื่อ",
  "com_ui_select_search_region": "ค้นหาภูมิภาคตามชื่อ",
  "com_ui_share": "แชร์",
  "com_ui_share_create_message": "ชื่อของคุณและข้อความใดๆ ที่คุณเพิ่มหลังจากแชร์ยังคงเป็นส่วนตัว",
  "com_ui_share_delete_error": "เกิดข้อผิดพลาดในการลบลิงก์ที่แชร์",
  "com_ui_share_error": "เกิดข้อผิดพลาดในการแชร์ลิงก์แชท",
  "com_ui_share_link_to_chat": "แชร์ลิงก์ไปยังแชท",
  "com_ui_share_update_message": "ชื่อของคุณ คำแนะนำที่กำหนดเอง และข้อความใดๆ ที่คุณเพิ่มหลังจากแชร์ยังคงเป็นส่วนตัว",
  "com_ui_share_var": "แชร์ {{0}}",
  "com_ui_shared_link_bulk_delete_success": "ลบลิงก์ที่แชร์สำเร็จแล้ว",
  "com_ui_shared_link_delete_success": "ลบลิงก์ที่แชร์สำเร็จแล้ว",
  "com_ui_shared_link_not_found": "ไม่พบลิงก์ที่แชร์",
  "com_ui_shared_prompts": "พรอมต์ที่แชร์",
  "com_ui_shop": "ช็อปปิ้ง",
  "com_ui_show_all": "แสดงทั้งหมด",
  "com_ui_show_qr": "แสดง QR Code",
  "com_ui_sign_in_to_domain": "เข้าสู่ระบบไปยัง {{0}}",
  "com_ui_simple": "เรียบง่าย",
  "com_ui_size": "ขนาด",
  "com_ui_special_variables": "ตัวแปรพิเศษ:",
  "com_ui_speech_while_submitting": "ไม่สามารถส่งเสียงพูดขณะกำลังสร้างคำตอบ",
  "com_ui_stop": "หยุด",
  "com_ui_storage": "ที่เก็บข้อมูล",
  "com_ui_submit": "ส่ง",
  "com_ui_teach_or_explain": "การเรียนรู้",
  "com_ui_terms_and_conditions": "ข้อกำหนดและเงื่อนไข",
  "com_ui_terms_of_service": "ข้อกำหนดการให้บริการ",
  "com_ui_thinking": "กำลังคิด...",
  "com_ui_thoughts": "ความคิด",
  "com_ui_token_exchange_method": "วิธีการแลกเปลี่ยนโทเคน",
  "com_ui_token_url": "URL โทเคน",
  "com_ui_tools": "เครื่องมือ",
  "com_ui_travel": "การเดินทาง",
  "com_ui_unarchive": "ยกเลิกการเก็บถาวร",
  "com_ui_unarchive_error": "ยกเลิกการเก็บถาวรการสนทนาไม่สำเร็จ",
  "com_ui_unknown": "ไม่ทราบ",
  "com_ui_update": "อัปเดต",
  "com_ui_upload": "อัปโหลด",
  "com_ui_upload_code_files": "อัปโหลดสำหรับตัวแปลโค้ด",
  "com_ui_upload_delay": "การอัปโหลด \"{{0}}\" ใช้เวลานานกว่าที่คาดไว้ โปรดรอในขณะที่ไฟล์ทำการจัดทำดัชนีเพื่อการค้นคืน",
  "com_ui_upload_error": "เกิดข้อผิดพลาดในการอัปโหลดไฟล์ของคุณ",
  "com_ui_upload_file_search": "อัปโหลดสำหรับค้นหาไฟล์",
  "com_ui_upload_files": "อัปโหลดไฟล์",
  "com_ui_upload_image": "อัปโหลดรูปภาพ",
  "com_ui_upload_image_input": "อัปโหลดรูปภาพ",
  "com_ui_upload_invalid": "ไฟล์ไม่ถูกต้องสำหรับการอัปโหลด ต้องเป็นรูปภาพและไม่เกินขีดจำกัด",
  "com_ui_upload_invalid_var": "ไฟล์ไม่ถูกต้องสำหรับการอัปโหลด ต้องเป็นรูปภาพและไม่เกิน {{0}} MB",
  "com_ui_upload_success": "อัปโหลดไฟล์สำเร็จแล้ว",
  "com_ui_upload_type": "เลือกประเภทการอัปโหลด",
  "com_ui_use_2fa_code": "ใช้รหัส 2FA แทน",
  "com_ui_use_backup_code": "ใช้รหัสสำรองแทน",
  "com_ui_use_micrphone": "ใช้ไมโครโฟน",
  "com_ui_used": "ใช้แล้ว",
  "com_ui_variables": "ตัวแปร",
  "com_ui_variables_info": "ใช้วงเล็บคู่ในข้อความของคุณเพื่อสร้างตัวแปร เช่น {{example variable}} เพื่อเติมภายหลังเมื่อใช้พรอมต์",
  "com_ui_verify": "ยืนยัน",
  "com_ui_version_var": "เวอร์ชั่น {{0}}",
  "com_ui_versions": "เวอร์ชั่น",
  "com_ui_view_source": "ดูแชทต้นฉบับ",
  "com_ui_write": "การเขียน",
  "com_ui_yes": "ใช่",
  "com_ui_zoom": "ขยาย",
  "com_user_message": "คุณ"
}
