{
  "chat_direction_left_to_right": "ველის შევსება სავალდებულოა",
  "chat_direction_right_to_left": "ველის შევსება სავალდებულოა",
  "com_a11y_ai_composing": "ხელოვნური ინტელექტი კვლავ წერის პროცესშია.",
  "com_a11y_end": "ხელოვნურმა ინტელექტმა დაასრულა თავისი პასუხი.",
  "com_a11y_start": "ხელოვნურმა ინტელექტმა დაიწყო პასუხის გაცემა.",
  "com_agents_by_librechat": "LibreChat-ის მიერ",
  "com_agents_code_interpreter_title": "კოდის ინტერპრეტატორის API",
  "com_agents_create_error": "თქვენი აგენტის შექმნისასდაფიქსირდა შეცდომა",
  "com_agents_description_placeholder": "არასავალდებულო: აღწერეთ თქვენი აგენტი",
  "com_agents_enable_file_search": "ფაილების ძიების ჩართვა",
  "com_agents_file_context_disabled": "ფაილის კონტექსტისთვის, ატვირთვამდე უნდა შეიქმნას აგენტი.",
  "com_agents_instructions_placeholder": "სისტემის ინსტრუქციები, რომლებსაც გამოიყენებს აგენტი",
  "com_agents_mcp_description_placeholder": "რამდენიმე სიტყვით ახსენით დავალება",
  "com_agents_mcp_icon_size": "მინიმალური ზომა 128 x 128 პიქსელი",
  "com_agents_mcp_name_placeholder": "მორგებული ინსტრუმენტი",
  "com_agents_mcp_trust_subtext": "მორგებული კონექტორები არ არის დამოწმებული LibreChat-ის მიერ",
  "com_agents_mcps_disabled": "MCP-ების დამატებამდე საჭიროა შეიქმნას აგენტი.",
  "com_agents_missing_provider_model": "გთხოვთ, აგენტის შექმნამდე აირჩიოთ პროვაიდერი და მოდელი.",
  "com_agents_name_placeholder": "არასავალდებულო: აგენტის სახელი",
  "com_agents_no_access": "თქვენ არ გაქვთ შესაბამისი წვდომა აგენტის რედაქტირებისთვის",
  "com_agents_no_agent_id_error": "აგენტის ID ვერ მოიძებნა. გთხოვთ, დარწმუნდეთ, რომ აგენტი  შექმნილია.",
  "com_agents_not_available": "აგენტი მიუწვდომელია",
  "com_agents_search_name": "აგენტების ძებნა სახელით",
  "com_agents_update_error": "თქვენი აგენტის განახლებისას დაფიქსირდა შეცდომა",
  "com_assistants_action_attempt": "ასისტენტს სურს გაესაუბროს {{0}}",
  "com_assistants_actions": "მოქმედებები",
  "com_assistants_actions_disabled": "მოქმედებების დამატებამდე საჭიროა ასისტენტის შექმნა.",
  "com_assistants_actions_info": "მიეცით თქვენს ასისტენტს საშუალება, მოიძიოს ინფორმაცია ან შეასრულოს ქმედებები API-ების მეშვეობით",
  "com_assistants_add_actions": "მოქმედებების დამატება",
  "com_assistants_add_tools": "ინსტრუმენტების დამატება",
  "com_assistants_allow_sites_you_trust": "მიუთითეთ მხოლოდ სანდო ვებ-რესურსები",
  "com_assistants_append_date": "მიმდინარე თარიღისა და დროის დამატება",
  "com_assistants_attempt_info": "ასისტენტს სურს შემდეგი ინფორმაციის გაგზავნა:",
  "com_assistants_available_actions": "ხელმისაწვდომი მოქმედებები",
  "com_assistants_capabilities": "შესაძლებლობები",
  "com_assistants_code_interpreter": "კოდის ინტერპრეტატორი",
  "com_assistants_conversation_starters": "საუბრის დასაწყისი",
  "com_assistants_create_success": "შეიქმნა წარმატებით",
  "com_nav_lang_arabic": "არაბული",
  "com_nav_lang_auto": "ავტომატური ამოცნობა",
  "com_nav_lang_brazilian_portuguese": "პორტუგალიური",
  "com_nav_lang_chinese": "ჩინური",
  "com_nav_lang_dutch": "ნიდერლანდური",
  "com_nav_lang_english": "ინგლსური",
  "com_nav_lang_estonian": "ესტონური",
  "com_nav_lang_finnish": "ფინური",
  "com_nav_lang_french": "ფრანგული",
  "com_nav_lang_georgian": "ქართული",
  "com_nav_lang_german": "გერმანული",
  "com_nav_lang_hebrew": "ებრაული",
  "com_nav_lang_indonesia": "ინდონეზიური",
  "com_nav_lang_italian": "იტალიური",
  "com_nav_lang_japanese": "იაპონური",
  "com_nav_lang_korean": "კორეული",
  "com_nav_lang_polish": "პოლონური",
  "com_nav_lang_portuguese": "პორტუგალიური",
  "com_nav_lang_russian": "რუსული",
  "com_nav_lang_spanish": "ესპანური",
  "com_nav_lang_swedish": "შვედური",
  "com_nav_lang_thai": "ტაი",
  "com_nav_lang_traditional_chinese": "ჩინური ტრადიციული",
  "com_nav_lang_turkish": "თურქული",
  "com_nav_lang_vietnamese": "ვიეტნამური",
  "com_nav_language": "ენა"
}
