{
  "chat_direction_left_to_right": "Der skal stå noget her. var tom",
  "chat_direction_right_to_left": "Der skal stå noget her. var tom",
  "com_a11y_ai_composing": "AI'en komponerer stadig.",
  "com_a11y_end": "AI'en er færdig med sit svar.",
  "com_a11y_start": "AI'en er begyndt at svare.",
  "com_agents_by_librechat": "af LibreChat",
  "com_agents_code_interpreter": "Når den er aktiveret, kan din agent bruge LibreChat Code Interpreter API til at køre genereret kode, herunder filbehandling, sikkert. Kræver en gyldig API-nøgle.",
  "com_agents_code_interpreter_title": "Kodefortolker API",
  "com_agents_create_error": "Der opstod en fejl ved oprettelsen af din agent.",
  "com_agents_description_placeholder": "Valgfrit: Beskriv din agent her",
  "com_agents_enable_file_search": "Aktivér filsøgning",
  "com_agents_file_context_disabled": "Agenten skal oprettes, før der uploades filer til File Context.",
  "com_agents_file_search_disabled": "Agent skal oprettes inden uploading af filer til filsøgning.",
  "com_agents_file_search_info": "Når den er aktiveret, får agenten besked om de nøjagtige filnavne, der er anført nedenfor, så den kan hente relevant kontekst fra disse filer.",
  "com_agents_instructions_placeholder": "De systeminstruktioner, som agenten bruger",
  "com_agents_missing_provider_model": "Vælg en udbyder og en model, før du opretter en agent.",
  "com_agents_name_placeholder": "Valgfrit: Navnet på agenten",
  "com_agents_no_access": "Du har ikke adgang til at redigere denne agent.",
  "com_agents_not_available": "Agent ikke tilgængelig",
  "com_agents_search_info": "Når det er aktiveret, kan din agent søge på nettet efter opdaterede oplysninger. Kræver en gyldig API-nøgle.",
  "com_agents_search_name": "Søg agenter efter navn",
  "com_agents_update_error": "Der opstod en fejl ved opdateringen af din agent.",
  "com_assistants_action_attempt": "Assistenten vil tale med {{0}}",
  "com_assistants_actions": "Handlinger",
  "com_assistants_actions_disabled": "Du skal oprette en assistent, før du tilføjer handlinger.",
  "com_assistants_actions_info": "Lad din assistent hente oplysninger eller udføre handlinger via API'er",
  "com_assistants_add_actions": "Tilføj handlinger",
  "com_assistants_add_tools": "Tilføj værktøjer",
  "com_assistants_allow_sites_you_trust": "Tillad kun sider, du har tillid til.",
  "com_assistants_append_date": "Tilføj aktuel dato og tid",
  "com_assistants_append_date_tooltip": "Når den er aktiveret, tilføjes den aktuelle klientdato og -klokkeslæt til assistentsystemets instruktioner.",
  "com_assistants_attempt_info": "Assistent ønsker at sende følgende:",
  "com_assistants_available_actions": "Tilgængelige handlinger",
  "com_assistants_capabilities": "Evner",
  "com_assistants_code_interpreter": "Kodefortolker",
  "com_assistants_code_interpreter_files": "Filerne nedenfor er kun til Kodefortolker:",
  "com_assistants_code_interpreter_info": "Kodefortolkeren gør det muligt for assistenten at skrive og køre kode. Dette værktøj kan behandle filer med forskellige data og formateringer og generere filer såsom grafer.",
  "com_assistants_completed_action": "Talte med {{0}}",
  "com_assistants_completed_function": "Kørte {{0}}",
  "com_assistants_conversation_starters": "Samtalestartere",
  "com_assistants_conversation_starters_placeholder": "Indtast en samtalestarter",
  "com_assistants_create_error": "Der opstod en fejl ved oprettelsen af din assistent.",
  "com_assistants_create_success": "Oprettet med succes",
  "com_assistants_delete_actions_error": "Der opstod en fejl ved sletning af handlingen.",
  "com_assistants_delete_actions_success": "Handlingen er slettet fra Assistent",
  "com_assistants_description_placeholder": "Valgfrit: Beskriv din assistent her",
  "com_assistants_domain_info": "Assistenten sendte disse oplysninger til {{0}}",
  "com_assistants_file_search": "Filsøgning",
  "com_assistants_file_search_info": "Filsøgning giver assistenten mulighed for at hente viden fra filer, som du eller dine brugere uploader. Når en fil er uploadet, beslutter assistenten automatisk, hvornår der skal hentes indhold baseret på brugeranmodninger. Vedhæftning af vektorlagre til filsøgning er endnu ikke understøttet. Du kan vedhæfte dem fra Provider Playground eller vedhæfte filer til beskeder til filsøgning på trådbasis.",
  "com_assistants_function_use": "Assistent brugt {{0}}",
  "com_assistants_image_vision": "Billedvision",
  "com_assistants_instructions_placeholder": "De systeminstruktioner, som assistenten bruger",
  "com_assistants_knowledge": "Viden",
  "com_assistants_knowledge_disabled": "Assistent skal oprettes, og kodefortolker eller hentning skal aktiveres og gemmes, før filer uploades som viden.",
  "com_assistants_knowledge_info": "Hvis du uploader filer under Viden, kan samtaler med din assistent indeholde filindhold.",
  "com_assistants_max_starters_reached": "Maks. antal samtalestartere nået",
  "com_assistants_name_placeholder": "Valgfrit: Navnet på assistenten",
  "com_assistants_non_retrieval_model": "Filsøgning er ikke aktiveret på denne model. Vælg venligst en anden model.",
  "com_assistants_retrieval": "Hentning",
  "com_assistants_running_action": "Afvikler handling",
  "com_assistants_running_var": "Kører {{0}}",
  "com_assistants_search_name": "Søg assistenter efter navn",
  "com_assistants_update_actions_error": "Der opstod en fejl ved oprettelse eller opdatering af handlingen.",
  "com_assistants_update_actions_success": "Vellykket oprettet eller opdateret Handling",
  "com_assistants_update_error": "Der opstod en fejl ved opdateringen af din assistent.",
  "com_assistants_update_success": "Opdateret med succes",
  "com_auth_already_have_account": "Har du allerede en konto?",
  "com_auth_apple_login": "Log ind med Apple",
  "com_auth_back_to_login": "Tilbage til login",
  "com_auth_click": "Klik",
  "com_auth_click_here": "Klik her",
  "com_auth_continue": "Fortsæt",
  "com_auth_create_account": "Opret din konto",
  "com_auth_discord_login": "Fortsæt med Discord",
  "com_auth_email": "E-mail",
  "com_auth_email_address": "E-mail-adresse",
  "com_auth_email_max_length": "E-mailen bør ikke være længere end 120 tegn",
  "com_auth_email_min_length": "E-mail skal være på mindst 6 tegn",
  "com_auth_email_pattern": "Du skal indtaste en gyldig e-mailadresse",
  "com_auth_email_required": "E-mail er påkrævet",
  "com_auth_email_resend_link": "Send e-mail igen",
  "com_auth_email_resent_failed": "Kunne ikke sende bekræftelsesmail igen",
  "com_auth_email_resent_success": "Bekræftelsesmail sendt igen med succes",
  "com_auth_email_verification_failed": "Bekræftelse af e-mail mislykkedes",
  "com_auth_email_verification_failed_token_missing": "Bekræftelse mislykkedes, token mangler",
  "com_auth_email_verification_in_progress": "Bekræfter din e-mail, vent venligst",
  "com_auth_email_verification_invalid": "Ugyldig e-mailbekræftelse",
  "com_auth_email_verification_redirecting": "Omdirigerer om {{0}} sekunder...",
  "com_auth_email_verification_resend_prompt": "Har du ikke modtaget e-mailen?",
  "com_auth_email_verification_success": "E-mailadressen er bekræftet",
  "com_auth_email_verifying_ellipsis": "Verificerer...",
  "com_auth_error_create": "Der opstod en fejl under forsøget på at oprette din konto. Prøv venligst igen.",
  "com_auth_error_invalid_reset_token": "Dette token til nulstilling af adgangskode er ikke længere gyldigt.",
  "com_auth_error_login": "Det er ikke muligt at logge ind med de angivne oplysninger. Tjek venligst dine oplysninger og prøv igen.",
  "com_auth_error_login_ban": "Din konto er midlertidigt blevet blokeret på grund af overtrædelser af vores tjenestevilkår.",
  "com_auth_error_login_rl": "For mange loginforsøg på kort tid. Prøv igen senere.",
  "com_auth_error_login_server": "Der opstod en intern serverfejl. Vent venligst et øjeblik og prøv igen.",
  "com_auth_error_login_unverified": "Din konto er ikke blevet verificeret. Tjek venligst din e-mail for et bekræftelseslink.",
  "com_auth_facebook_login": "Fortsæt med Facebook",
  "com_auth_full_name": "Fuldt navn",
  "com_auth_github_login": "Fortsæt med Github",
  "com_auth_google_login": "Fortsæt med Google",
  "com_auth_here": "HER",
  "com_auth_login": "Log ind",
  "com_auth_login_with_new_password": "Du kan nu logge ind med din nye adgangskode.",
  "com_auth_name_max_length": "Navnet skal være mindre end 80 tegn",
  "com_auth_name_min_length": "Navnet skal bestå af mindst 3 tegn",
  "com_auth_name_required": "Navn er påkrævet",
  "com_auth_no_account": "Har du ikke en konto?",
  "com_auth_password": "Adgangskode",
  "com_auth_password_confirm": "Bekræft adgangskode",
  "com_auth_password_forgot": "Glemt adgangskode?",
  "com_auth_password_max_length": "Adgangskoden skal være mindre end 128 tegn",
  "com_auth_password_min_length": "Adgangskoden skal bestå af mindst 8 tegn",
  "com_auth_password_not_match": "Adgangskoderne stemmer ikke overens",
  "com_auth_password_required": "Adgangskode er påkrævet",
  "com_auth_registration_success_generic": "Tjek venligst din e-mail for at bekræfte din e-mailadresse.",
  "com_auth_registration_success_insecure": "Registreringen er gennemført.",
  "com_auth_reset_password": "Nulstil din adgangskode",
  "com_auth_reset_password_if_email_exists": "Hvis der findes en konto med denne e-mail, er der sendt en e-mail med instruktioner til nulstilling af adgangskode. Sørg for at tjekke din spam-mappe.",
  "com_auth_reset_password_link_sent": "E-mail sendt",
  "com_auth_reset_password_success": "Nulstilling af adgangskode genemført",
  "com_auth_saml_login": "Fortsæt med SAML",
  "com_auth_sign_in": "Log ind",
  "com_auth_sign_up": "Tilmeld dig",
  "com_auth_submit_registration": "Send registrering",
  "com_auth_to_reset_your_password": "for at nulstille din adgangskode.",
  "com_auth_to_try_again": "for at prøve igen.",
  "com_auth_two_factor": "Tjek din foretrukne applikation til engangskodeord til en kode",
  "com_auth_username": "Brugernavn (valgfrit)",
  "com_auth_username_max_length": "Brugernavn skal være mindre end 20 tegn",
  "com_auth_username_min_length": "Brugernavn skal være mindst 2 tegn",
  "com_auth_verify_your_identity": "Bekræft din identitet",
  "com_auth_welcome_back": "Velkommen tilbage",
  "com_citation_more_details": "Flere detaljer om {{label}}",
  "com_citation_source": "Kilde",
  "com_click_to_download": "(klik her for at downloade)",
  "com_download_expired": "(download udløbet)",
  "com_download_expires": "(klik her for at downloade - udløber {{0}})",
  "com_endpoint": "Slutpunkt",
  "com_endpoint_agent": "Agent",
  "com_endpoint_agent_model": "Agentmodel (anbefalet: GPT-3.5)",
  "com_endpoint_agent_placeholder": "Vælg venligst en agent",
  "com_endpoint_ai": "AI",
  "com_endpoint_anthropic_maxoutputtokens": "Maksimalt antal tokens, der kan genereres i svaret. Angiv en lavere værdi for kortere svar og en højere værdi for længere svar. Bemærk: Modeller kan stoppe, før de når dette maksimum.",
  "com_endpoint_anthropic_prompt_cache": "Prompt caching gør det muligt at genbruge store kontekster eller instruktioner på tværs af API-kald, hvilket reducerer omkostninger og ventetid.",
  "com_endpoint_anthropic_temp": "Spænder fra 0 til 1. Brug temp tættere på 0 til analytiske/ multiple choice-opgaver og tættere på 1 til kreative og generative opgaver. Vi anbefaler at ændre dette eller Top P, men ikke begge dele.",
  "com_endpoint_anthropic_thinking": "Aktiverer intern ræsonnering for understøttede Claude-modeller (3.7 Sonnet). Bemærk: kræver, at \"Thinking Budget\" er indstillet og lavere end \"Max Output Tokens\"",
  "com_endpoint_anthropic_thinking_budget": "Bestemmer det maksimale antal tokens, som Claude må bruge til sin interne ræsonnementsproces. Større budgetter kan forbedre kvaliteten af svarene ved at muliggøre en mere grundig analyse af komplekse problemer, selv om Claude måske ikke bruger hele det tildelte budget, især ved intervaller over 32K. Denne indstilling skal være lavere end \"Max Output Tokens\".",
  "com_endpoint_anthropic_topk": "Top-k ændrer, hvordan modellen udvælger symboler til output. En top-k på 1 betyder, at det valgte token er det mest sandsynlige blandt alle tokens i modellens ordforråd (også kaldet grådig afkodning), mens en top-k på 3 betyder, at det næste token vælges blandt de 3 mest sandsynlige tokens (ved hjælp af temperatur).",
  "com_endpoint_anthropic_topp": "Top-p ændrer, hvordan modellen udvælger tokens til output. Tokens vælges fra de mest K (se topK-parameter) sandsynlige til de mindst sandsynlige, indtil summen af deres sandsynligheder er lig med top-p-værdien.",
  "com_endpoint_assistant": "Assistent",
  "com_endpoint_assistant_model": "Assistentmodel",
  "com_endpoint_assistant_placeholder": "Vælg en assistent fra sidepanelet til højre",
  "com_endpoint_completion": "Færdiggørelse",
  "com_endpoint_completion_model": "Færdiggørelsesmodel (anbefalet: GPT-4)",
  "com_endpoint_config_click_here": "Klik her",
  "com_endpoint_config_google_api_info": "For at få din Generative Language API-nøgle (til Gemini),",
  "com_endpoint_config_google_api_key": "Google API-nøgle",
  "com_endpoint_config_google_cloud_platform": "(fra Google Cloud Platform)",
  "com_endpoint_config_google_gemini_api": "(Gemini API)",
  "com_endpoint_config_google_service_key": "Google Service Konto -nøgle",
  "com_endpoint_config_key": "Angiv API-nøgle",
  "com_endpoint_config_key_encryption": "Din nøgle vil blive krypteret og slettet den",
  "com_endpoint_config_key_for": "Indstil API-nøgle til",
  "com_endpoint_config_key_google_need_to": "Du er nødt til at",
  "com_endpoint_config_key_google_service_account": "Opret en servicekonto",
  "com_endpoint_config_key_google_vertex_ai": "Aktivér Vertex AI",
  "com_endpoint_config_key_google_vertex_api": "API på Google Cloud, så",
  "com_endpoint_config_key_google_vertex_api_role": "Sørg for at klikke på \"Opret og fortsæt\" for i det mindste at give rollen \"Vertex AI-bruger\". Til sidst skal du oprette en JSON-nøgle, som du kan importere her.",
  "com_endpoint_config_key_import_json_key": "Importer JSON-nøgle til servicekonto.",
  "com_endpoint_config_key_import_json_key_invalid": "Ugyldig JSON-nøgle til servicekonto. Har du importeret den korrekte fil?",
  "com_endpoint_config_key_import_json_key_success": "Importeret JSON-nøgle til servicekonto med succes",
  "com_endpoint_config_key_name": "Nøgle",
  "com_endpoint_config_key_never_expires": "Din nøgle udløber aldrig",
  "com_endpoint_config_placeholder": "Indstil din nøgle i overskriftsmenuen til chat.",
  "com_endpoint_config_value": "Indtast værdi for",
  "com_endpoint_context": "Kontekst",
  "com_endpoint_context_info": "Det maksimale antal tokens, der kan bruges til kontekst. Brug dette til at kontrollere, hvor mange tokens der sendes pr. anmodning. Hvis den ikke er specificeret, bruges systemets standardværdier baseret på kendte modellers kontekststørrelse. Indstilling af højere værdier kan resultere i fejl og/eller højere token-omkostninger.",
  "com_endpoint_context_tokens": "Maks. kontekst-tokens",
  "com_endpoint_custom_name": "Brugerdefineret navn",
  "com_endpoint_default": "standard",
  "com_endpoint_default_blank": "standard: blank",
  "com_endpoint_default_empty": "standard: tom",
  "com_endpoint_default_with_num": "standard: {{0}}",
  "com_endpoint_deprecated": "Udgået",
  "com_endpoint_deprecated_info": "Dette slutpunkt er forældet og kan blive fjernet i fremtidige versioner, brug venligst agentens slutpunkt i stedet.",
  "com_endpoint_deprecated_info_a11y": "Plugin-slutpunktet er forældet og kan blive fjernet i fremtidige versioner, brug venligst agent-slutpunktet i stedet.",
  "com_endpoint_examples": " Forudindstillinger",
  "com_endpoint_export": "Eksport",
  "com_endpoint_export_share": "Eksportér/Del",
  "com_endpoint_frequency_penalty": "Frekvensstraf",
  "com_endpoint_func_hover": "Gør det muligt at bruge plugins som OpenAI-funktioner",
  "com_endpoint_google_custom_name_placeholder": "Indstil et brugerdefineret navn til Google",
  "com_endpoint_google_maxoutputtokens": "Maksimalt antal tokens, der kan genereres i svaret. Angiv en lavere værdi for kortere svar og en højere værdi for længere svar. Bemærk: Modeller kan stoppe, før de når dette maksimum.",
  "com_endpoint_google_temp": "Højere værdier = mere tilfældige, mens lavere værdier = mere fokuserede og deterministiske. Vi anbefaler at ændre dette eller Top P, men ikke begge dele.",
  "com_endpoint_google_topk": "Top-k ændrer, hvordan modellen udvælger symboler til output. En top-k på 1 betyder, at det valgte token er det mest sandsynlige blandt alle tokens i modellens ordforråd (også kaldet grådig afkodning), mens en top-k på 3 betyder, at det næste token vælges blandt de 3 mest sandsynlige tokens (ved hjælp af temperatur).",
  "com_endpoint_google_topp": "Top-p ændrer, hvordan modellen udvælger tokens til output. Tokens vælges fra de mest K (se topK-parameter) sandsynlige til de mindst sandsynlige, indtil summen af deres sandsynligheder er lig med top-p-værdien.",
  "com_endpoint_instructions_assistants": "Overskriv instruktioner",
  "com_endpoint_instructions_assistants_placeholder": "Overstyrer instruktionerne fra assistenten. Det er nyttigt, hvis man vil ændre adfærden for hver enkelt kørsel.",
  "com_endpoint_max_output_tokens": "Maks. output-tokens",
  "com_endpoint_message": "Besked",
  "com_endpoint_message_new": "Besked {{0}}",
  "com_endpoint_message_not_appendable": "Rediger din besked eller regenererer.",
  "com_endpoint_my_preset": "Min forudindstilling",
  "com_endpoint_no_presets": "Ingen forudindstillinger endnu, brug indstillingsknappen til at oprette en",
  "com_endpoint_open_menu": "Åbn menu",
  "com_endpoint_openai_custom_name_placeholder": "Indstil et brugerdefineret navn til AI'en",
  "com_endpoint_openai_detail": "Opløsningen for Vision-anmodninger. \"Lav\" er billigere og hurtigere, \"Høj\" er mere detaljeret og dyrere, og \"Auto\" vælger automatisk mellem de to baseret på billedopløsningen.",
  "com_endpoint_openai_freq": "Tal mellem -2,0 og 2,0. Positive værdier straffer nye tokens baseret på deres eksisterende frekvens i teksten indtil videre, hvilket mindsker modellens sandsynlighed for at gentage den samme linje ordret.",
  "com_endpoint_openai_max": "Det maksimale antal tokens, der skal genereres. Den samlede længde af input-tokens og genererede tokens er begrænset af modellens kontekstlængde.",
  "com_endpoint_openai_max_tokens": "Valgfrit 'max_tokens'-felt, der repræsenterer det maksimale antal tokens, der kan genereres i chatudfyldningen. Den samlede længde af input-tokens og genererede tokens er begrænset af modellernes kontekstlængde. Du kan opleve fejl, hvis dette antal overskrider det maksimale antal kontekst-tokens.",
  "com_endpoint_openai_pres": "Tal mellem -2,0 og 2,0. Positive værdier straffer nye tokens baseret på, om de optræder i teksten indtil videre, hvilket øger modellens sandsynlighed for at tale om nye emner.",
  "com_endpoint_openai_prompt_prefix_placeholder": "Indstil brugerdefinerede instruktioner, der skal inkluderes i systembeskeden. Standard: ingen",
  "com_endpoint_openai_reasoning_effort": "Kun o1- og o3-modeller: Begrænser indsatsen for ræsonnement for ræsonnerende modeller. At reducere ræsonneringsindsatsen kan resultere i hurtigere svar og færre tokens brugt på ræsonnering i et svar.",
  "com_endpoint_openai_resend": "Send alle tidligere vedhæftede billeder igen. Bemærk: Dette kan øge tokenomkostningerne betydeligt, og du kan opleve fejl med mange vedhæftede billeder.",
  "com_endpoint_openai_resend_files": "Send alle tidligere vedhæftede filer igen. Bemærk: Dette vil øge tokenomkostningerne, og du kan opleve fejl med mange vedhæftede filer.",
  "com_endpoint_openai_stop": "Op til 4 sekvenser, hvor API'en stopper med at generere yderligere tokens.",
  "com_endpoint_openai_temp": "Højere værdier = mere tilfældige, mens lavere værdier = mere fokuserede og deterministiske. Vi anbefaler at ændre dette eller Top P, men ikke begge dele.",
  "com_endpoint_openai_topp": "Et alternativ til sampling med temperatur, kaldet nucleus sampling, hvor modellen tager højde for resultaterne af tokens med top_p sandsynlighedsmasse. Så 0,1 betyder, at kun de tokens, der har den største sandsynlighedsmasse på 10 %, tages i betragtning. Vi anbefaler at ændre dette eller temperaturen, men ikke begge dele.",
  "com_endpoint_output": "Produktion",
  "com_endpoint_plug_image_detail": "Billeddetaljer",
  "com_endpoint_plug_resend_files": "Send filer igen",
  "com_endpoint_plug_set_custom_instructions_for_gpt_placeholder": "Indstil brugerdefinerede instruktioner, der skal inkluderes i systembeskeden. Standard: ingen",
  "com_endpoint_plug_skip_completion": "Spring fuldførelse over",
  "com_endpoint_plug_use_functions": "Brug funktioner",
  "com_endpoint_presence_penalty": "Straf for tilstedeværelse",
  "com_endpoint_preset": "forudindstillet",
  "com_endpoint_preset_custom_name_placeholder": "Noget skal være her. Det var tomt.",
  "com_endpoint_preset_default": "er nu standardindstillingen.",
  "com_endpoint_preset_default_item": "Standard:",
  "com_endpoint_preset_default_none": "Ingen standardindstilling aktiv.",
  "com_endpoint_preset_default_removed": "er ikke længere standardindstillingen.",
  "com_endpoint_preset_delete_confirm": "Er du sikker på, at du vil slette denne forudindstilling?",
  "com_endpoint_preset_delete_error": "Der opstod en fejl ved sletning af din forudindstilling. Prøv venligst igen.",
  "com_endpoint_preset_import": "Forudindstilling importeret!",
  "com_endpoint_preset_import_error": "Der opstod en fejl ved import af din forudindstilling. Prøv venligst igen.",
  "com_endpoint_preset_name": "Forudindstillet navn",
  "com_endpoint_preset_save_error": "Der opstod en fejl, da du gemte din forudindstilling. Prøv venligst igen.",
  "com_endpoint_preset_selected": "Forudindstilling aktiv!",
  "com_endpoint_preset_selected_title": "Aktiv!",
  "com_endpoint_preset_title": "Forudindstilling",
  "com_endpoint_presets": "forudindstillinger",
  "com_endpoint_presets_clear_warning": "Er du sikker på, at du vil slette alle forudindstillinger? Dette kan ikke fortrydes.",
  "com_endpoint_prompt_cache": "Brug prompt caching",
  "com_endpoint_prompt_prefix": "Brugerdefinerede instruktioner",
  "com_endpoint_prompt_prefix_assistants": "Yderligere instruktioner",
  "com_endpoint_prompt_prefix_assistants_placeholder": "Sæt yderligere instruktioner eller kontekst oven på assistentens hovedinstruktioner. Ignoreres, hvis den er tom.",
  "com_endpoint_prompt_prefix_placeholder": "Indstil brugerdefinerede instruktioner eller kontekst. Ignoreres, hvis den er tom.",
  "com_endpoint_reasoning_effort": "Indsats for ræsonnement",
  "com_endpoint_save_as_preset": "Gem som forudindstilling",
  "com_endpoint_search": "Søg slutpunkt efter navn",
  "com_endpoint_search_endpoint_models": "Søg efter {{0}} modeller...",
  "com_endpoint_search_models": "Søg modeller...",
  "com_endpoint_search_var": "Søg {{0}}...",
  "com_endpoint_set_custom_name": "Indstil et brugerdefineret navn, hvis du kan finde denne forudindstilling",
  "com_endpoint_skip_hover": "Gør det muligt at springe over færdiggørelsestrinnet, som gennemgår det endelige svar og de genererede trin",
  "com_endpoint_stop": "Stop-sekvenser",
  "com_endpoint_stop_placeholder": "Adskil værdier ved at trykke på `Enter`.",
  "com_endpoint_temperature": "Temperatur",
  "com_endpoint_thinking": "Tænker",
  "com_endpoint_thinking_budget": "Tænkebudget",
  "com_endpoint_top_k": "Top K",
  "com_endpoint_top_p": "Top P",
  "com_endpoint_use_active_assistant": "Brug aktiv assistent",
  "com_error_expired_user_key": "Leveret nøgle til {{0}} udløbet på {{1}}. Angiv venligst en ny nøgle og prøv igen.",
  "com_error_files_dupe": "Duplikatfil fundet.",
  "com_error_files_empty": "Tomme filer er ikke tilladt.",
  "com_error_files_process": "Der opstod en fejl under behandlingen af filen.",
  "com_error_files_upload": "Der opstod en fejl under upload af filen.",
  "com_error_files_upload_canceled": "Anmodningen om filoverførsel blev annulleret. Bemærk: Filuploaden kan stadig være under behandling og skal slettes manuelt.",
  "com_error_files_validation": "Der opstod en fejl under validering af filen.",
  "com_error_input_length": "Antallet af tokener i den seneste meddelelse er for langt og overskrider tokengrænsen, eller dine tokengrænseparametre er forkert konfigureret, hvilket påvirker kontekstvinduet negativt. Mere information: {{0}}. Forkort venligst din besked, juster den maksimale kontekststørrelse fra samtaleparametrene, eller forgren samtalen for at fortsætte.",
  "com_error_invalid_agent_provider": "Den \"{{0}}\"-udbyder er ikke tilgængelig for brug med agenter. Gå til din agents indstillinger, og vælg en aktuelt tilgængelig udbyder.",
  "com_error_invalid_user_key": "Ugyldig nøgle angivet. Angiv venligst en gyldig nøgle, og prøv igen.",
  "com_error_moderation": "Det ser ud til, at det indsendte indhold er blevet markeret af vores moderationssystem for ikke at være i overensstemmelse med vores retningslinjer for fællesskabet. Vi kan ikke gå videre med dette specifikke emne. Hvis du har andre spørgsmål eller emner, du gerne vil udforske, kan du redigere din besked eller oprette en ny samtale.",
  "com_error_no_base_url": "Ingen base-URL fundet. Angiv venligst en og prøv igen.",
  "com_error_no_user_key": "Ingen nøgle fundet. Angiv venligst en nøgle, og prøv igen.",
  "com_files_filter": "Filtrer filer ...",
  "com_files_no_results": "Ingen resultater.",
  "com_files_number_selected": "{{0}} af {{1}} valgte elementer",
  "com_files_table": "Der skal ske noget her. Det var tomt.",
  "com_generated_files": "Genererede filer:",
  "com_hide_examples": "Skjul eksempler",
  "com_nav_2fa": "To-faktor godkendelse (2FA)",
  "com_nav_account_settings": "Kontoindstillinger",
  "com_nav_always_make_prod": "Lav altid nye versioner produktion",
  "com_nav_archive_created_at": "Dato arkiveret",
  "com_nav_archive_name": "Navn",
  "com_nav_archived_chats": "Arkiverede chats",
  "com_nav_at_command": "@-Kommando",
  "com_nav_at_command_description": "Skift kommandoen \"@\" for at skifte slutpunkter, modeller, forudindstillinger osv.",
  "com_nav_audio_play_error": "Fejl ved afspilning af lyd: {{0}}",
  "com_nav_audio_process_error": "Fejl ved behandling af lyd: {{0}}",
  "com_nav_auto_scroll": "Auto-scroll til seneste besked, når chatten er åben",
  "com_nav_auto_send_prompts": "Automatisk afsendelse af prompte",
  "com_nav_auto_send_text": "Send tekst automatisk",
  "com_nav_auto_transcribe_audio": "Automatisk transskribering af lyd",
  "com_nav_automatic_playback": "Autoplay Seneste besked",
  "com_nav_balance": "Balance",
  "com_nav_balance_auto_refill_disabled": "Automatisk genopfyldning er deaktiveret.",
  "com_nav_balance_auto_refill_error": "Fejl ved indlæsning af indstillinger for automatisk genopfyldning.",
  "com_nav_balance_auto_refill_settings": "Indstillinger for automatisk genopfyldning",
  "com_nav_balance_day": "dag",
  "com_nav_balance_days": "dage",
  "com_nav_balance_every": "Hver",
  "com_nav_balance_hour": "time",
  "com_nav_balance_hours": "timer",
  "com_nav_balance_interval": "Interval:",
  "com_nav_balance_last_refill": "Sidste genopfyldning:",
  "com_nav_balance_minute": "minut",
  "com_nav_balance_minutes": "minutter",
  "com_nav_balance_month": "måned",
  "com_nav_balance_months": "måneder",
  "com_nav_balance_next_refill": "Næste genopfyldning:",
  "com_nav_balance_next_refill_info": "Den næste genopfyldning sker kun automatisk, når begge betingelser er opfyldt: Det angivne tidsinterval er gået siden sidste genopfyldning, og hvis du sender en besked, vil din saldo falde til under nul.",
  "com_nav_balance_refill_amount": "Genopfyldningsmængde:",
  "com_nav_balance_second": "anden",
  "com_nav_balance_seconds": "sekunder",
  "com_nav_balance_week": "uge",
  "com_nav_balance_weeks": "uger",
  "com_nav_browser": "Browser",
  "com_nav_center_chat_input": "Center Chat Input på velkomstskærmen",
  "com_nav_change_picture": "Skift billede",
  "com_nav_chat_commands": "Chat-kommandoer",
  "com_nav_chat_commands_info": "Disse kommandoer aktiveres ved at skrive bestemte tegn i begyndelsen af din besked. Hver kommando udløses af det angivne præfiks. Du kan deaktivere dem, hvis du ofte bruger disse tegn til at starte beskeder.",
  "com_nav_chat_direction": "Chat-retning",
  "com_nav_clear_all_chats": "Ryd alle chats",
  "com_nav_clear_cache_confirm_message": "Er du sikker på, at du vil rydde cachen?",
  "com_nav_clear_conversation": "Ryd samtaler",
  "com_nav_clear_conversation_confirm_message": "Er du sikker på, at du vil slette alle samtaler? Dette kan ikke fortrydes.",
  "com_nav_close_sidebar": "Luk sidepanelet",
  "com_nav_commands": "Kommandoer",
  "com_nav_confirm_clear": "Bekræft Ryd",
  "com_nav_conversation_mode": "Samtaletilstand",
  "com_nav_convo_menu_options": "Menuindstillinger for samtale",
  "com_nav_db_sensitivity": "Decibelfølsomhed",
  "com_nav_delete_account": "Slet konto",
  "com_nav_delete_account_button": "Slet min konto permanent",
  "com_nav_delete_account_confirm": "Slet konto - er du sikker?",
  "com_nav_delete_account_email_placeholder": "Indtast venligst din konto-e-mail",
  "com_nav_delete_cache_storage": "Slet TTS-cache-lagring",
  "com_nav_delete_data_info": "Alle dine data vil blive slettet.",
  "com_nav_delete_warning": "ADVARSEL: Dette vil slette din konto permanent.",
  "com_nav_enable_cache_tts": "Aktivér cache-TTS",
  "com_nav_enable_cloud_browser_voice": "Brug cloud-baserede stemmer",
  "com_nav_engine": "Motor",
  "com_nav_enter_to_send": "Tryk på Enter for at sende beskeder",
  "com_nav_export": "Eksport",
  "com_nav_export_all_message_branches": "Eksporter alle meddelelsesgrene",
  "com_nav_export_conversation": "Eksporter samtale",
  "com_nav_export_filename": "Filnavn",
  "com_nav_export_filename_placeholder": "Angiv filnavnet",
  "com_nav_export_include_endpoint_options": "Inkluder slutpunktsindstillinger",
  "com_nav_export_recursive": "Rekursiv",
  "com_nav_export_recursive_or_sequential": "Rekursiv eller sekventiel?",
  "com_nav_export_type": "Type",
  "com_nav_external": "Ekstern",
  "com_nav_font_size": "Beskedens skriftstørrelse",
  "com_nav_font_size_base": "Mellem",
  "com_nav_font_size_lg": "Stor",
  "com_nav_font_size_sm": "Lille",
  "com_nav_font_size_xl": "Ekstra stor",
  "com_nav_font_size_xs": "Ekstra lille",
  "com_nav_help_faq": "Hjælp og ofte stillede spørgsmål",
  "com_nav_hide_panel": "Skjul højre side-sidepanel",
  "com_nav_info_code_artifacts": "Aktiverer visning af eksperimentelle kodeartefakter ved siden af chatten",
  "com_nav_info_code_artifacts_agent": "Aktiverer brugen af kodeartefakter for denne agent. Som standard tilføjes yderligere instruktioner specifikke for brugen af artefakter, medmindre \"Brugerdefineret prompttilstand\" er aktiveret.",
  "com_nav_info_custom_prompt_mode": "Når den er aktiveret, vil standardsystemprompten for artefakter ikke blive inkluderet. Alle instruktioner til generering af artefakter skal angives manuelt i denne tilstand.",
  "com_nav_info_enter_to_send": "Når den er aktiveret, sender du din besked ved at trykke på `ENTER`. Når den er deaktiveret, vil et tryk på Enter tilføje en ny linje, og du skal trykke på `CTRL + ENTER` / `⌘ + ENTER` for at sende din besked.",
  "com_nav_info_fork_change_default": "`Kun synlige beskeder` inkluderer kun den direkte sti til den valgte besked. `Include related branches` tilføjer grene langs stien. `Include all to/from here` inkluderer alle forbundne beskeder og grene.",
  "com_nav_info_fork_split_target_setting": "Når den er aktiveret, vil forking begynde fra målbeskeden til den seneste besked i samtalen i henhold til den valgte adfærd.",
  "com_nav_info_include_shadcnui": "Når det er aktiveret, vil der blive inkluderet instruktioner til brug af shadcn/ui-komponenter. shadcn/ui er en samling af genanvendelige komponenter, der er bygget med Radix UI og Tailwind CSS. Bemærk: Det er lange instruktioner, og du bør kun aktivere dem, hvis det er vigtigt for dig at informere LLM om de korrekte importer og komponenter. For mere information om disse komponenter, besøg: https://ui.shadcn.com/",
  "com_nav_info_latex_parsing": "Når det er aktiveret, vil LaTeX-kode i meddelelser blive gengivet som matematiske ligninger. Hvis du deaktiverer dette, kan det forbedre ydeevnen, hvis du ikke har brug for LaTeX-rendering.",
  "com_nav_info_save_badges_state": "Når den er aktiveret, gemmes chatbadgenes tilstand. Det betyder, at hvis du opretter en ny chat, vil badges forblive i samme tilstand som i den forrige chat. Hvis du deaktiverer denne mulighed, vil badges blive nulstillet til deres standardtilstand, hver gang du opretter en ny chat.",
  "com_nav_info_save_draft": "Når det er aktiveret, gemmes den tekst og de vedhæftede filer, du indtaster i chatformularen, automatisk lokalt som kladder. Disse kladder vil være tilgængelige, selv om du genindlæser siden eller skifter til en anden samtale. Kladder gemmes lokalt på din enhed og slettes, når beskeden er sendt.",
  "com_nav_info_show_thinking": "Når den er aktiveret, vil chatten som standard vise de tænkende dropdowns åbne, så du kan se AI'ens ræsonnementer i realtid. Når den er deaktiveret, forbliver de tænkende dropdowns lukket som standard for at give en renere og mere strømlinet grænseflade.",
  "com_nav_info_user_name_display": "Når den er aktiveret, vises afsenderens brugernavn over hver besked, du sender. Når det er deaktiveret, vil du kun se \"Du\" over dine beskeder.",
  "com_nav_lang_arabic": "Arabisk",
  "com_nav_lang_auto": "Automatisk detektion",
  "com_nav_lang_brazilian_portuguese": "Portugisisk Brasiliansk",
  "com_nav_lang_catalan": "Catalansk",
  "com_nav_lang_chinese": "Kinesisk",
  "com_nav_lang_czech": "Tjekkisk",
  "com_nav_lang_danish": "Dansk",
  "com_nav_lang_dutch": "Hollandsk",
  "com_nav_lang_english": "Engelsk",
  "com_nav_lang_estonian": "Estisk",
  "com_nav_lang_finnish": "Finsk",
  "com_nav_lang_french": "Fransk ",
  "com_nav_lang_georgian": "Georgisk",
  "com_nav_lang_german": "Tysk",
  "com_nav_lang_hebrew": "Hebraisk",
  "com_nav_lang_hungarian": "Ungarsk",
  "com_nav_lang_indonesia": "Indonesien",
  "com_nav_lang_italian": "Italiensk",
  "com_nav_lang_japanese": "Japansk",
  "com_nav_lang_korean": "Koreansk",
  "com_nav_lang_persian": "Farsi",
  "com_nav_lang_polish": "Polsk",
  "com_nav_lang_portuguese": "Portugisisk",
  "com_nav_lang_russian": "Russisk",
  "com_nav_lang_spanish": "Spansk",
  "com_nav_lang_swedish": "Svensk",
  "com_nav_lang_thai": "Thai",
  "com_nav_lang_traditional_chinese": "Kinesisk",
  "com_nav_lang_turkish": "Tyrkisk",
  "com_nav_lang_vietnamese": "Vietnamesisk",
  "com_nav_language": "Sprog",
  "com_nav_latex_parsing": "Parsing af LaTeX i beskeder (kan påvirke ydeevnen)",
  "com_nav_log_out": "Log ud",
  "com_nav_long_audio_warning": "Længere tekster vil tage længere tid at behandle.",
  "com_nav_maximize_chat_space": "Maksimer pladsen i chatten",
  "com_nav_modular_chat": "Gør det muligt at skifte slutpunkt midt i samtalen",
  "com_nav_my_files": "Mine filer",
  "com_nav_not_supported": "Ikke understøttet",
  "com_nav_open_sidebar": "Åbn sidepanelet",
  "com_nav_playback_rate": "Lydafspilningshastighed",
  "com_nav_plugin_auth_error": "Der opstod en fejl under forsøget på at godkende dette plugin. Prøv venligst igen.",
  "com_nav_plugin_install": "Installer",
  "com_nav_plugin_search": "Søg efter plugins",
  "com_nav_plugin_store": "Plugin-butik",
  "com_nav_plugin_uninstall": "Afinstaller",
  "com_nav_plus_command": "+-Kommando",
  "com_nav_plus_command_description": "Toggle-kommando \"+\" for at tilføje en multirespons-indstilling",
  "com_nav_profile_picture": "Profilbillede",
  "com_nav_save_badges_state": "Gem badgenes tilstand",
  "com_nav_save_drafts": "Gem kladder lokalt",
  "com_nav_scroll_button": "Rul til slutknappen",
  "com_nav_search_placeholder": "Søg efter beskeder",
  "com_nav_send_message": "Send besked",
  "com_nav_setting_account": "Konto",
  "com_nav_setting_balance": "Balance",
  "com_nav_setting_chat": "Chat",
  "com_nav_setting_data": "Datakontrol",
  "com_nav_setting_general": "Generel",
  "com_nav_setting_speech": "Tale",
  "com_nav_settings": "Indstillinger",
  "com_nav_shared_links": "Delte links",
  "com_nav_show_code": "Vis altid kode, når du bruger kodefortolker",
  "com_nav_show_thinking": "Åbent tænkende dropdowns som standard",
  "com_nav_slash_command": "/-Kommando",
  "com_nav_slash_command_description": "Skift kommandoen \"/\" for at vælge en prompt via tastaturet",
  "com_nav_speech_to_text": "Tale til tekst",
  "com_nav_stop_generating": "Stop med at generere",
  "com_nav_text_to_speech": "Tekst til tale",
  "com_nav_theme": "Tema",
  "com_nav_theme_dark": "Mørk",
  "com_nav_theme_light": "Lys",
  "com_nav_theme_system": "System",
  "com_nav_tool_dialog": "Assistent-værktøjer",
  "com_nav_tool_dialog_agents": "Agent-værktøjer",
  "com_nav_tool_dialog_description": "Assistenten skal gemmes for at bevare værktøjsvalgene.",
  "com_nav_tool_remove": "Fjern",
  "com_nav_tool_search": "Søgeværktøjer",
  "com_nav_user": "BRUGER",
  "com_nav_user_msg_markdown": "Render brugerbeskeder som markdown",
  "com_nav_user_name_display": "Vis brugernavn i beskeder",
  "com_nav_voice_select": "Stemme",
  "com_show_agent_settings": "Vis agentindstillinger",
  "com_show_completion_settings": "Vis indstillinger for færdiggørelse",
  "com_show_examples": "Vis eksempler",
  "com_sidepanel_agent_builder": "Agentbygger",
  "com_sidepanel_assistant_builder": "Assistentbygger",
  "com_sidepanel_attach_files": "Vedhæft filer",
  "com_sidepanel_conversation_tags": "Bogmærker",
  "com_sidepanel_hide_panel": "Skjul panel",
  "com_sidepanel_manage_files": "Administrer filer",
  "com_sidepanel_parameters": "Parametre",
  "com_sources_image_alt": "Søgeresultatbillede",
  "com_sources_more_sources": "+{{count}} kilder",
  "com_sources_tab_all": "Alle",
  "com_sources_tab_images": "Billeder",
  "com_sources_tab_news": "Nyheder",
  "com_sources_title": "Kilder",
  "com_ui_2fa_account_security": "To-faktor-autentificering tilføjer et ekstra lag af sikkerhed til din konto",
  "com_ui_2fa_disable": "Deaktiver 2FA",
  "com_ui_2fa_disable_error": "Der opstod en fejl ved deaktivering af to-faktor-autentificering",
  "com_ui_2fa_disabled": "2FA er blevet deaktiveret",
  "com_ui_2fa_enable": "Aktivér 2FA",
  "com_ui_2fa_enabled": "2FA er blevet aktiveret",
  "com_ui_2fa_generate_error": "Der opstod en fejl ved generering af indstillinger for to-faktor-godkendelse",
  "com_ui_2fa_invalid": "Ugyldig kode til to-faktor-autentificering",
  "com_ui_2fa_setup": "Opsætning af 2FA",
  "com_ui_2fa_verified": "Tofaktorgodkendelse bekræftet",
  "com_ui_accept": "Jeg accepterer",
  "com_ui_action_button": "Handlingsknap",
  "com_ui_add": "Tilføj",
  "com_ui_add_model_preset": "Tilføj en model eller en forudindstilling for et ekstra svar",
  "com_ui_add_multi_conversation": "Tilføj multikonversation",
  "com_ui_adding_details": "Tilføjer detaljer",
  "com_ui_admin": "Admin",
  "com_ui_admin_access_warning": "Deaktivering af administratoradgang til denne funktion kan forårsage uventede UI-problemer, der kræver opdatering. Hvis den gemmes, er den eneste måde at vende tilbage på via grænsefladeindstillingen i librechat.yaml config, som påvirker alle roller.",
  "com_ui_admin_settings": "Administratorindstillinger",
  "com_ui_advanced": "Avanceret",
  "com_ui_advanced_settings": "Avancerede indstillinger",
  "com_ui_agent": "Agent",
  "com_ui_agent_chain": "Agentkæde (blanding af agenter)",
  "com_ui_agent_chain_info": "Gør det muligt at oprette sekvenser af agenter. Hver agent kan få adgang til output fra tidligere agenter i kæden. Baseret på \"Mixture-of-Agents\"-arkitekturen, hvor agenter bruger tidligere output som hjælpeinformation.",
  "com_ui_agent_chain_max": "Du har nået det maksimale antal {{0}} agenter.",
  "com_ui_agent_delete_error": "Der opstod en fejl ved sletning af agenten",
  "com_ui_agent_deleted": "Agenten blev slettet",
  "com_ui_agent_duplicate_error": "Der opstod en fejl under duplikering af agenten",
  "com_ui_agent_duplicated": "Agent duplikeret med succes",
  "com_ui_agent_recursion_limit": "Maks. agent-trin",
  "com_ui_agent_recursion_limit_info": "Begrænser, hvor mange trin agenten kan tage i en kørsel, før den giver et endeligt svar. Standard er 25 trin. Et trin er enten en AI API-anmodning eller en værktøjsbrugsrunde. For eksempel tager en grundlæggende værktøjsinteraktion 3 trin: indledende anmodning, værktøjsbrug og opfølgende anmodning.",
  "com_ui_agent_var": "{{0}} agent",
  "com_ui_agent_version": "Version",
  "com_ui_agent_version_active": "Aktiv version",
  "com_ui_agent_version_empty": "Ingen tilgængelige versioner",
  "com_ui_agent_version_error": "Fejl ved hentning af versioner",
  "com_ui_agent_version_history": "Versionshistorik",
  "com_ui_agent_version_no_agent": "Ingen agent valgt. Vælg venligst en agent for at se versionshistorikken.",
  "com_ui_agent_version_no_date": "Dato ikke tilgængelig",
  "com_ui_agent_version_restore": "Gendan",
  "com_ui_agent_version_restore_confirm": "Er du sikker på, at du vil gendanne denne version?",
  "com_ui_agent_version_restore_error": "Kunne ikke gendanne version",
  "com_ui_agent_version_restore_success": "Version gendannet med succes",
  "com_ui_agent_version_title": "Version {{versionNumber}}",
  "com_ui_agent_version_unknown_date": "Ukendt dato",
  "com_ui_agents": "Agenter",
  "com_ui_agents_allow_create": "Tillad oprettelse af agenter",
  "com_ui_agents_allow_use": "Tillad brug af agenter",
  "com_ui_all": "alle",
  "com_ui_all_proper": "Alle",
  "com_ui_analyzing": "Analyserer",
  "com_ui_analyzing_finished": "Færdig med at analysere",
  "com_ui_api_key": "API-nøgle",
  "com_ui_archive": "Arkiv",
  "com_ui_archive_delete_error": "Kunne ikke slette arkiveret samtale",
  "com_ui_archive_error": "Kunne ikke arkivere samtale",
  "com_ui_artifact_click": "Klik for at åbne",
  "com_ui_artifacts": "Artefakter",
  "com_ui_artifacts_toggle": "Skift artefakter UI",
  "com_ui_artifacts_toggle_agent": "Aktiver artefakter",
  "com_ui_ascending": "Stigende",
  "com_ui_assistant": "Assistent",
  "com_ui_assistant_delete_error": "Der opstod en fejl ved sletning af assistenten",
  "com_ui_assistant_deleted": "Assistenten er slettet",
  "com_ui_assistants": "Assistenter",
  "com_ui_assistants_output": "Assistenter Output",
  "com_ui_attach_error": "Kan ikke vedhæfte en fil. Opret eller vælg en samtale, eller prøv at opdatere siden.",
  "com_ui_attach_error_openai": "Kan ikke vedhæfte Assistant-filer til andre slutpunkter",
  "com_ui_attach_error_size": "Grænsen for filstørrelse er overskredet for slutpunktet:",
  "com_ui_attach_error_type": "Ikke-understøttet filtype for slutpunkt:",
  "com_ui_attach_remove": "Fjern fil",
  "com_ui_attach_warn_endpoint": "Ikke-assistent filer kan ignoreres uden et kompatibelt værktøj",
  "com_ui_attachment": "Vedhæftning",
  "com_ui_auth_type": "Godkendelsestype",
  "com_ui_auth_url": "Godkendelse URL",
  "com_ui_authentication": "Godkendelse",
  "com_ui_authentication_type": "Godkendelsestype",
  "com_ui_avatar": "Avatar",
  "com_ui_azure": "Azure",
  "com_ui_back_to_chat": "Tilbage til chat",
  "com_ui_back_to_prompts": "Tilbage til Prompts",
  "com_ui_backup_codes": "Backupkoder",
  "com_ui_backup_codes_regenerate_error": "Der opstod en fejl ved genskabelse af backup-koder",
  "com_ui_backup_codes_regenerated": "Backupkoder er blevet genereret",
  "com_ui_basic": "Grundlæggende",
  "com_ui_basic_auth_header": "Grundlæggende autorisationsheader",
  "com_ui_bearer": "Bærer",
  "com_ui_bookmark_delete_confirm": "Er du sikker på, at du vil slette dette bogmærke?",
  "com_ui_bookmarks": "Bogmærker",
  "com_ui_bookmarks_add": "Tilføj bogmærker",
  "com_ui_bookmarks_add_to_conversation": "Tilføj til aktuel samtale",
  "com_ui_bookmarks_count": "Antal",
  "com_ui_bookmarks_create_error": "Der opstod en fejl ved oprettelsen af bogmærket",
  "com_ui_bookmarks_create_exists": "Dette bogmærke findes allerede",
  "com_ui_bookmarks_create_success": "Bogmærke oprettet",
  "com_ui_bookmarks_delete": "Slet bogmærke",
  "com_ui_bookmarks_delete_error": "Der opstod en fejl ved sletning af bogmærket",
  "com_ui_bookmarks_delete_success": "Bogmærke slettet",
  "com_ui_bookmarks_description": "Beskrivelse",
  "com_ui_bookmarks_edit": "Rediger bogmærke",
  "com_ui_bookmarks_filter": "Filtrer bogmærker...",
  "com_ui_bookmarks_new": "Nyt bogmærke",
  "com_ui_bookmarks_title": "Titel",
  "com_ui_bookmarks_update_error": "Der opstod en fejl ved opdateringen af bogmærket",
  "com_ui_bookmarks_update_success": "Bogmærket er blevet opdateret",
  "com_ui_bulk_delete_error": "Kunne ikke slette delte links",
  "com_ui_callback_url": "URL til tilbagekaldelse",
  "com_ui_cancel": "Annuller",
  "com_ui_category": "Kategori",
  "com_ui_chat": "Chat",
  "com_ui_chat_history": "Chathistorik",
  "com_ui_clear": "Ryd",
  "com_ui_clear_all": "Ryd alle",
  "com_ui_client_id": "Klient-ID",
  "com_ui_client_secret": "Klienthemmelighed",
  "com_ui_close": "Luk",
  "com_ui_close_menu": "Luk menu",
  "com_ui_code": "Kode",
  "com_ui_collapse_chat": "Sammenklap Chat",
  "com_ui_command_placeholder": "Valgfrit: Indtast en kommando for den prompt eller det navn, der skal bruges",
  "com_ui_command_usage_placeholder": "Vælg en Prompt efter kommando eller navn",
  "com_ui_complete_setup": "Fuldfør opsætning",
  "com_ui_confirm_action": "Bekræft handling",
  "com_ui_confirm_admin_use_change": "Hvis du ændrer denne indstilling, blokeres adgangen for administratorer, inklusive dig selv. Er du sikker på, at du vil fortsætte?",
  "com_ui_confirm_change": "Bekræft ændring",
  "com_ui_context": "Kontekst",
  "com_ui_continue": "Fortsæt",
  "com_ui_controls": "Kontrolelementer",
  "com_ui_convo_delete_error": "Kunne ikke slette samtalen",
  "com_ui_copied": "Kopieret!",
  "com_ui_copied_to_clipboard": "Kopieret til udklipsholder",
  "com_ui_copy_code": "Kopier kode",
  "com_ui_copy_link": "Kopier link",
  "com_ui_copy_to_clipboard": "Kopier til udklipsholder",
  "com_ui_create": "Opret",
  "com_ui_create_link": "Opret link",
  "com_ui_create_prompt": "Opret prompt",
  "com_ui_creating_image": "Opretter billede. Det kan tage et øjeblik.",
  "com_ui_currently_production": "I øjeblikket i produktion",
  "com_ui_custom": "Brugerdefineret",
  "com_ui_custom_header_name": "Brugerdefineret overskriftsnavn",
  "com_ui_custom_prompt_mode": "Brugerdefineret prompttilstand",
  "com_ui_dashboard": "Dashboard",
  "com_ui_date": "Dato",
  "com_ui_date_april": "April",
  "com_ui_date_august": "August",
  "com_ui_date_december": "December",
  "com_ui_date_february": "Februar",
  "com_ui_date_january": "Januar",
  "com_ui_date_july": "Juli",
  "com_ui_date_june": "Juni",
  "com_ui_date_march": "Marts",
  "com_ui_date_may": "Maj",
  "com_ui_date_november": "November",
  "com_ui_date_october": "Oktober",
  "com_ui_date_previous_30_days": "Forrige 30 dage",
  "com_ui_date_previous_7_days": "Forrige 7 dage",
  "com_ui_date_september": "September",
  "com_ui_date_today": "I dag",
  "com_ui_date_yesterday": "I går",
  "com_ui_decline": "Jeg accepterer ikke",
  "com_ui_default_post_request": "Standard (POST-anmodning)",
  "com_ui_delete": "Slet",
  "com_ui_delete_action": "Slet handling",
  "com_ui_delete_action_confirm": "Er du sikker på, at du vil slette denne handling?",
  "com_ui_delete_agent_confirm": "Er du sikker på, at du vil slette denne agent?",
  "com_ui_delete_assistant_confirm": "Er du sikker på, at du vil slette denne assistent? Dette kan ikke fortrydes.",
  "com_ui_delete_confirm": "Dette vil slette",
  "com_ui_delete_confirm_prompt_version_var": "Dette vil slette den valgte version for \"{{0}}\" Hvis der ikke findes andre versioner, slettes prompten.",
  "com_ui_delete_conversation": "Slet chat?",
  "com_ui_delete_prompt": "Slet prompt?",
  "com_ui_delete_shared_link": "Slet det delte link?",
  "com_ui_delete_tool": "Slet værktøj",
  "com_ui_delete_tool_confirm": "Er du sikker på, at du vil slette dette værktøj?",
  "com_ui_descending": "Beskrivelse",
  "com_ui_description": "Beskrivelse",
  "com_ui_description_placeholder": "Valgfrit: Indtast en beskrivelse, der skal vises for prompten",
  "com_ui_disabling": "Deaktiverer...",
  "com_ui_download": "Download",
  "com_ui_download_artifact": "Download artefakt",
  "com_ui_download_backup": "Download sikkerhedskoder",
  "com_ui_download_backup_tooltip": "Før du fortsætter, skal du downloade dine backup-koder. Du skal bruge dem til at få adgang igen, hvis du mister din autentificeringsenhed.",
  "com_ui_download_error": "Fejl ved download af fil. Filen er muligvis blevet slettet.",
  "com_ui_drag_drop": "Der skal ske noget her. Det var tomt.",
  "com_ui_dropdown_variables": "Dropdown-variabler:",
  "com_ui_dropdown_variables_info": "Opret brugerdefinerede dropdown-menuer til dine prompts: `{{variable_name:option1|option2|option3}}`",
  "com_ui_duplicate": "Duplikat",
  "com_ui_duplication_error": "Der opstod en fejl ved kopieringen af samtalen",
  "com_ui_duplication_processing": "Duplikering af samtale...",
  "com_ui_duplication_success": "Samtalen er duplikeret",
  "com_ui_edit": "Rediger",
  "com_ui_edit_editing_image": "Redigering af billede",
  "com_ui_empty_category": "-",
  "com_ui_endpoint": "Slutpunkt",
  "com_ui_endpoint_menu": "LLM-slutpunktsmenu",
  "com_ui_enter": "Indtast",
  "com_ui_enter_api_key": "Indtast API-nøgle",
  "com_ui_enter_openapi_schema": "Indtast dit OpenAPI-skema her",
  "com_ui_error": "Fejl",
  "com_ui_error_connection": "Fejl i forbindelse med serveren, prøv at opdatere siden.",
  "com_ui_error_save_admin_settings": "Der opstod en fejl, da du gemte dine administratorindstillinger.",
  "com_ui_examples": "Eksempler",
  "com_ui_expand_chat": "Udvid chatten",
  "com_ui_export_convo_modal": "Eksporter samtale-modal",
  "com_ui_field_required": "Dette felt er påkrævet",
  "com_ui_files": "Filer",
  "com_ui_filter_prompts": "Filtrer prompter",
  "com_ui_filter_prompts_name": "Filtrer prompter efter navn",
  "com_ui_final_touch": "Sidste hånd på værket",
  "com_ui_finance": "Finans",
  "com_ui_fork": "Forgrening",
  "com_ui_fork_all_target": "Inkluder alle til/fra her",
  "com_ui_fork_branches": "Inkluder relaterede grene",
  "com_ui_fork_change_default": "Standard forgreningindstilling",
  "com_ui_fork_default": "Brug standard forgreningsmulighed",
  "com_ui_fork_error": "Der opstod en fejl under forgreningen af samtalen",
  "com_ui_fork_from_message": "Vælg en forgreningsmulighed",
  "com_ui_fork_info_1": "Brug denne indstilling til at forkaste meddelelser med den ønskede adfærd.",
  "com_ui_fork_info_2": "\"Forgrening\" betyder, at man opretter en ny samtale, der starter/slutter med specifikke beskeder i den aktuelle samtale og opretter en kopi i henhold til de valgte indstillinger.",
  "com_ui_fork_info_3": "\"Målbeskeden\" henviser enten til den besked, som denne popup blev åbnet fra, eller, hvis du markerer \"{{0}}\", den seneste besked i samtalen.",
  "com_ui_fork_info_branches": "Denne indstilling forgrener de synlige beskeder sammen med relaterede grene",
  "com_ui_fork_info_button_label": "Se oplysninger om forgrening af samtaler",
  "com_ui_fork_info_remember": "Marker dette for at huske de indstillinger, du vælger, til fremtidig brug, hvilket gør det hurtigere at forgrene samtaler som ønsket.",
  "com_ui_fork_info_start": "Hvis det er markeret, vil forgrening begynde fra denne besked til den seneste besked i samtalen i henhold til den adfærd, der er valgt ovenfor.",
  "com_ui_fork_info_target": "Denne indstilling forgrener alle beskeder, der fører op til målbeskeden, inklusive dens naboer",
  "com_ui_fork_info_visible": "Denne indstilling deler kun de synlige meddelelser; med andre ord den direkte vej til målmeddelelsen uden nogen forgrening.",
  "com_ui_fork_more_details_about": "Se yderligere oplysninger og detaljer om \"{{0}}\" forgreningsmulighed",
  "com_ui_fork_more_info_options": "Se detaljeret forklaring af alle forgreningslindstillinger  og deres adfærd",
  "com_ui_fork_processing": "Forgrener samtale...",
  "com_ui_fork_remember": "Husk ",
  "com_ui_fork_remember_checked": "Dit valg vil blive husket efter brug. Du kan til enhver tid ændre det i indstillingerne.",
  "com_ui_fork_split_target": "Start forgrening her",
  "com_ui_fork_split_target_setting": "Start forgrening fra målbesked som standard",
  "com_ui_fork_success": "Samtalen er forgrenet",
  "com_ui_fork_visible": "Kun synlige beskeder",
  "com_ui_generate_qrcode": "Generer QR-kode",
  "com_ui_generating": "Genererer...",
  "com_ui_getting_started": "Kom godt i gang",
  "com_ui_global_group": "Der skal ske noget her. Det var tomt.",
  "com_ui_go_back": "Gå tilbage",
  "com_ui_go_to_conversation": "Gå til samtale",
  "com_ui_good_afternoon": "God eftermiddag",
  "com_ui_good_evening": "God aften",
  "com_ui_good_morning": "Godmorgen",
  "com_ui_happy_birthday": "Det er min 1. fødselsdag!",
  "com_ui_hide_qr": "Skjul QR-kode",
  "com_ui_host": "Vært",
  "com_ui_idea": "Idéer",
  "com_ui_image_created": "Billede oprettet",
  "com_ui_image_edited": "Billede redigeret",
  "com_ui_image_gen": "Billedgenerering",
  "com_ui_import": "Import",
  "com_ui_import_conversation_error": "Der opstod en fejl ved import af dine samtaler",
  "com_ui_import_conversation_file_type_error": "Ikke-understøttet importtype",
  "com_ui_import_conversation_info": "Importer samtaler fra en JSON-fil",
  "com_ui_import_conversation_success": "Samtaler importeret med succes",
  "com_ui_include_shadcnui": "Inkluder instruktioner til shadcn/ui-komponenter",
  "com_ui_input": "Input",
  "com_ui_instructions": "Instruktioner",
  "com_ui_late_night": "Glædelig sen aften",
  "com_ui_latest_footer": "Hver eneste AI for alle.",
  "com_ui_latest_production_version": "Seneste produktionsversion",
  "com_ui_latest_version": "Seneste version",
  "com_ui_librechat_code_api_key": "Få din LibreChat Code Interpreter API-nøgle",
  "com_ui_librechat_code_api_subtitle": "Sikkert. Flersproget. Input/output-filer.",
  "com_ui_librechat_code_api_title": "Kør AI-kode",
  "com_ui_loading": "Indlæser...",
  "com_ui_locked": "Låst",
  "com_ui_logo": "{{0}} Logo",
  "com_ui_manage": "Administrer",
  "com_ui_max_tags": "Det maksimalt tilladte antal er {{0}}ved at bruge de nyeste værdier.",
  "com_ui_mcp_servers": "MCP-servere",
  "com_ui_mention": "Nævn et slutpunkt, en assistent eller en forudindstilling for hurtigt at skifte til det",
  "com_ui_min_tags": "Kan ikke fjerne flere værdier, mindst {{0}} er påkrævet.",
  "com_ui_misc": "Diverse.",
  "com_ui_model": "Model",
  "com_ui_model_parameters": "Modelparametre",
  "com_ui_more_info": "Mere info",
  "com_ui_my_prompts": "Mine prompte",
  "com_ui_name": "Navn",
  "com_ui_new": "Ny",
  "com_ui_new_chat": "Ny chat",
  "com_ui_new_conversation_title": "Titel på ny samtale",
  "com_ui_next": "Næste",
  "com_ui_no": "Nej",
  "com_ui_no_bookmarks": "Det ser ud til, at du ikke har nogen bogmærker endnu. Klik på en chat og tilføj en ny",
  "com_ui_no_category": "Ingen kategori",
  "com_ui_no_terms_content": "Intet indhold med vilkår og betingelser at vise",
  "com_ui_no_valid_items": "Der skal ske noget her. Det var tomt.",
  "com_ui_none": "Ingen",
  "com_ui_not_used": "Ikke brugt",
  "com_ui_nothing_found": "Intet fundet",
  "com_ui_oauth": "OAuth",
  "com_ui_of": "af",
  "com_ui_off": "Slukket",
  "com_ui_on": "Tændt",
  "com_ui_openai": "OpenAI",
  "com_ui_page": "Side",
  "com_ui_prev": "Forrig",
  "com_ui_preview": "Forhåndsvisning",
  "com_ui_privacy_policy": "Privatlivspolitik",
  "com_ui_privacy_policy_url": "URL til privatlivspolitik",
  "com_ui_prompt": "Prompt",
  "com_ui_prompt_name": "Prompt navn",
  "com_ui_prompt_name_required": "Navn på prompt er påkrævet",
  "com_ui_prompt_preview_not_shared": "Forfatteren har ikke tilladt samarbejde om denne opfordring.",
  "com_ui_prompt_text": "Tekst",
  "com_ui_prompt_text_required": "Tekst er påkrævet",
  "com_ui_prompt_update_error": "Der opstod en fejl ved opdatering af prompten",
  "com_ui_prompts": "Prompte",
  "com_ui_prompts_allow_create": "Tillad oprettelse af Prompte",
  "com_ui_prompts_allow_use": "Tillad brug af prompte",
  "com_ui_provider": "Udbyder",
  "com_ui_read_aloud": "Læs højt",
  "com_ui_redirecting_to_provider": "Omdirigerer til {{0}}, vent venligst ...",
  "com_ui_refresh_link": "Opdater link",
  "com_ui_regenerate": "Regenerer",
  "com_ui_regenerate_backup": "Genskab backupkoder",
  "com_ui_regenerating": "Regenererer...",
  "com_ui_region": "Region",
  "com_ui_rename": "Omdøb",
  "com_ui_rename_conversation": "Omdøb samtalen",
  "com_ui_rename_failed": "Kunne ikke omdøbe samtalen",
  "com_ui_rename_prompt": "Omdøb prompt",
  "com_ui_requires_auth": "Kræver godkendelse",
  "com_ui_reset_var": "Nulstil {{0}}",
  "com_ui_result": "Resultat",
  "com_ui_revoke": "Tilbagekald",
  "com_ui_revoke_info": "Tilbagekald alle brugerens legitimationsoplysninger",
  "com_ui_revoke_key_confirm": "Er du sikker på, at du vil tilbagekalde denne nøgle?",
  "com_ui_revoke_key_endpoint": "Tilbagekald nøgle til {{0}}",
  "com_ui_revoke_keys": "Tilbagekald nøgler",
  "com_ui_revoke_keys_confirm": "Er du sikker på, at du vil tilbagekalde alle nøgler?",
  "com_ui_role_select": "Rolle",
  "com_ui_roleplay": "Rollespil",
  "com_ui_run_code": "Kør kode",
  "com_ui_run_code_error": "Der opstod en fejl, da koden blev kørt",
  "com_ui_save": "Gem",
  "com_ui_save_badge_changes": "Gemme badge-ændringer?",
  "com_ui_save_submit": "Gem og send",
  "com_ui_saved": "Gemt!",
  "com_ui_schema": "Skema",
  "com_ui_scope": "Omfang",
  "com_ui_search": "Søg",
  "com_ui_secret_key": "Hemmelig nøgle",
  "com_ui_select": "Vælg",
  "com_ui_select_file": "Vælg en fil",
  "com_ui_select_model": "Vælg en model",
  "com_ui_select_provider": "Vælg en udbyder",
  "com_ui_select_provider_first": "Vælg en udbyder først",
  "com_ui_select_region": "Vælg en region",
  "com_ui_select_search_model": "Søg model efter navn",
  "com_ui_select_search_plugin": "Søg plugin efter navn",
  "com_ui_select_search_provider": "Søg udbyder efter navn",
  "com_ui_select_search_region": "Søg region efter navn",
  "com_ui_share": "Del",
  "com_ui_share_create_message": "Dit navn og eventuelle beskeder, du tilføjer efter deling, forbliver private.",
  "com_ui_share_delete_error": "Der opstod en fejl ved sletning af det delte link",
  "com_ui_share_error": "Der opstod en fejl ved deling af chat-linket",
  "com_ui_share_link_to_chat": "Del link til chat",
  "com_ui_share_update_message": "Dit navn, dine brugerdefinerede instruktioner og eventuelle beskeder, du tilføjer efter deling, forbliver private.",
  "com_ui_share_var": "Del {{0}}",
  "com_ui_shared_link_bulk_delete_success": "Delte links blev slettet",
  "com_ui_shared_link_delete_success": "Delte links blev slettet",
  "com_ui_shared_link_not_found": "Delt link ikke fundet",
  "com_ui_shared_prompts": "Delte prompte",
  "com_ui_shop": "Shopping",
  "com_ui_show_all": "Vis alle",
  "com_ui_show_qr": "Vis QR-kode",
  "com_ui_sign_in_to_domain": "Log ind på {{0}}",
  "com_ui_simple": "Enkel",
  "com_ui_size": "Størrelse",
  "com_ui_special_var_current_date": "Aktuel dato",
  "com_ui_special_var_current_datetime": "Aktuel dato og tid",
  "com_ui_special_var_current_user": "Nuværende bruger",
  "com_ui_special_var_iso_datetime": "UTC ISO Datetime",
  "com_ui_special_variables": "Særlige variabler:",
  "com_ui_special_variables_more_info": "Du kan vælge særlige variabler fra rullemenuen: `{{current_date}}` (dagens dato og ugedag), `{{current_datetime}}` (lokal dato og tid), `{{utc_iso_datetime}}` (UTC ISO datetime), og `{{current_user}}` (dit kontonavn).",
  "com_ui_speech_while_submitting": "Kan ikke indsende tale, mens der genereres et svar",
  "com_ui_sr_actions_menu": "Åbn handlingsmenuen for \"{{0}}\"",
  "com_ui_stop": "Stop",
  "com_ui_storage": "Opbevaring",
  "com_ui_submit": "Indsend",
  "com_ui_teach_or_explain": "Læring",
  "com_ui_temporary": "Midlertidig chat",
  "com_ui_terms_and_conditions": "Vilkår og betingelser",
  "com_ui_terms_of_service": "Servicevilkår",
  "com_ui_thinking": "Tænker...",
  "com_ui_thoughts": "Tanker",
  "com_ui_token_exchange_method": "Metode til udveksling af tokens",
  "com_ui_token_url": "Token-URL",
  "com_ui_tools": "Værktøjer",
  "com_ui_travel": "Rejse",
  "com_ui_unarchive": "Fjern arkivering",
  "com_ui_unarchive_error": "Kunne ikke afarkivere samtalen",
  "com_ui_unknown": "Ukendt",
  "com_ui_untitled": "Uden titel",
  "com_ui_update": "Opdatering",
  "com_ui_upload": "Upload",
  "com_ui_upload_code_files": "Upload til kodefortolker",
  "com_ui_upload_delay": "Uploading \"{{0}}\" tager længere tid end forventet. Vent venligst, mens filen indekseres færdig til hentning.",
  "com_ui_upload_error": "Der opstod en fejl ved upload af din fil",
  "com_ui_upload_file_context": "Upload fil-kontekst",
  "com_ui_upload_file_search": "Upload til filsøgning",
  "com_ui_upload_files": "Upload filer",
  "com_ui_upload_image": "Upload et billede",
  "com_ui_upload_image_input": "Upload billede",
  "com_ui_upload_invalid": "Ugyldig fil til upload. Skal være et billede, der ikke overskrider grænsen",
  "com_ui_upload_invalid_var": "Ugyldig fil til upload. Skal være et billede, der ikke overstiger {{0}} MB",
  "com_ui_upload_ocr_text": "Upload som tekst",
  "com_ui_upload_success": "Filen blev uploadet",
  "com_ui_upload_type": "Vælg uploadtype",
  "com_ui_use_2fa_code": "Brug 2FA-kode i stedet",
  "com_ui_use_backup_code": "Brug backup-koden i stedet",
  "com_ui_use_micrphone": "Brug mikrofon",
  "com_ui_used": "Brugt",
  "com_ui_variables": "Variabler",
  "com_ui_variables_info": "Brug dobbelte parenteser i din tekst til at oprette variabler, f.eks.{{example variable}}`, som senere skal udfyldes ved brug af prompten.",
  "com_ui_verify": "Bekræft",
  "com_ui_version_var": "Version {{0}}",
  "com_ui_versions": "Versioner",
  "com_ui_view_source": "Se kilde-chat",
  "com_ui_web_search": "Websøgning",
  "com_ui_web_search_cohere_key": "Indtast Cohere API-nøgle",
  "com_ui_web_search_firecrawl_url": "Firecrawl API URL (valgfri)",
  "com_ui_web_search_jina_key": "Indtast Jina API-nøgle",
  "com_ui_web_search_processing": "Behandler resultater",
  "com_ui_web_search_provider": "Søgeudbyder",
  "com_ui_web_search_provider_serper": "Serper API",
  "com_ui_web_search_provider_serper_key": "Få din Serper API-nøgle",
  "com_ui_web_search_reading": "Læser resultater",
  "com_ui_web_search_reranker": "Genanker",
  "com_ui_web_search_reranker_cohere": "Cohere",
  "com_ui_web_search_reranker_cohere_key": "Få din Cohere API-nøgle",
  "com_ui_web_search_reranker_jina": "Jina AI",
  "com_ui_web_search_reranker_jina_key": "Få din Jina API-nøgle",
  "com_ui_web_search_scraper": "Skraber",
  "com_ui_web_search_scraper_firecrawl": "Firecrawl API",
  "com_ui_web_search_scraper_firecrawl_key": "Få din Firecrawl API-nøgle",
  "com_ui_web_searching": "Søger på nettet",
  "com_ui_web_searching_again": "Søger på nettet igen",
  "com_ui_weekend_morning": "God weekend",
  "com_ui_write": "Skriver",
  "com_ui_x_selected": "{{0}} udvalgt",
  "com_ui_yes": "Ja",
  "com_ui_zoom": "Zoom",
  "com_user_message": "Du"
}
