{
  "chat_direction_left_to_right": "No kreisās uz labo",
  "chat_direction_right_to_left": "No labās uz kreiso",
  "com_a11y_ai_composing": "Mākslīgais intelekts joprojām veido.",
  "com_a11y_end": "Mākslīgais intelekts ir pabeidzis atbildi.",
  "com_a11y_start": "Mākslīgais intelekts ir sācis savu atbildi.",
  "com_agents_agent_card_label": "{{name}} aģents. {{description}}",
  "com_agents_all": "Visi aģenti",
  "com_agents_all_category": "Viss",
  "com_agents_all_description": "Pārlūkot visus koplietotos aģentus visās kategorijās",
  "com_agents_by_librechat": "no LibreChat",
  "com_agents_category_aftersales": "Pēcpārdošanas",
  "com_agents_category_aftersales_description": "Aģenti, kas specializējas pēcpārdošanas atbalstā, apkopē un klientu apkalpošanā",
  "com_agents_category_empty": "Nav atrasts neviens aģents {{category}} kategorijā",
  "com_agents_category_finance": "Finanses",
  "com_agents_category_finance_description": "Aģenti, kas specializējas finanšu analīzē, budžeta plānošanā un grāmatvedībā",
  "com_agents_category_general": "Vispārīgi",
  "com_agents_category_general_description": "Vispārējas nozīmes aģenti bieži uzdotiem uzdevumiem un jautājumiem",
  "com_agents_category_hr": "Cilvēkresursi",
  "com_agents_category_hr_description": "Aģenti, kas specializējas HR procesos, politikās un darbinieku atbalstā",
  "com_agents_category_it": "IT",
  "com_agents_category_it_description": "IT atbalsta, tehnisko problēmu novēršanas un sistēmas administrēšanas aģenti",
  "com_agents_category_rd": "Pētniecība un izstrāde",
  "com_agents_category_rd_description": "Aģenti, kas koncentrējas uz pētniecības un attīstības procesiem, inovācijām un tehnisko pētniecību",
  "com_agents_category_sales": "Pārdošana",
  "com_agents_category_sales_description": "Aģenti, kas koncentrējas uz pārdošanas procesiem un klientu attiecībām",
  "com_agents_category_tab_label": "{{category}} kategorija, {{position}} no {{total}}",
  "com_agents_category_tabs_label": "Aģentu kategorijas",
  "com_agents_chat_with": "Saruna ar {{name}}",
  "com_agents_clear_search": "Notīrīt meklēšanu",
  "com_agents_code_interpreter": "Ja šī opcija ir iespējota, jūsu aģents var izmantot LibreChat koda interpretētāja API, lai droši palaistu ģenerēto kodu, tostarp failu apstrādi. Nepieciešama derīga API atslēga.",
  "com_agents_code_interpreter_title": "Koda interpretētāja API",
  "com_agents_contact": "Sazinieties ar",
  "com_agents_copy_link": "Kopēt saiti",
  "com_agents_create_error": "Izveidojot jūsu aģentu, radās kļūda.",
  "com_agents_created_by": "izveidojis",
  "com_agents_description_placeholder": "Pēc izvēles: aprakstiet savu aģentu šeit",
  "com_agents_empty_state_heading": "Nav atrasts neviens aģents",
  "com_agents_enable_file_search": "Iespējot vektorizēto meklēšanu",
  "com_agents_error_bad_request_message": "Pieprasījumu nevarēja apstrādāt.",
  "com_agents_error_bad_request_suggestion": "Lūdzu, pārbaudiet ievadītos datus un mēģiniet vēlreiz.",
  "com_agents_error_category_title": "Kategorija Kļūda",
  "com_agents_error_generic": "Satura ielādēšanas laikā radās problēma.",
  "com_agents_error_invalid_request": "Nepareizs pieprasījums",
  "com_agents_error_loading": "Kļūda aģentu ielādēšanā",
  "com_agents_error_network_message": "Nevar izveidot savienojumu ar serveri.",
  "com_agents_error_network_suggestion": "Pārbaudiet interneta savienojumu un mēģiniet vēlreiz.",
  "com_agents_error_network_title": "Savienojuma problēmas",
  "com_agents_error_not_found_message": "Pieprasīto saturu neizdevās atrast.",
  "com_agents_error_not_found_suggestion": "Mēģiniet pārlūkot citas iespējas vai atgriezieties katalogā.",
  "com_agents_error_not_found_title": "Nav atrasts",
  "com_agents_error_retry": "Mēģiniet vēlreiz",
  "com_agents_error_search_title": "Meklēšanas kļūda",
  "com_agents_error_searching": "Kļūda meklējot aģentus",
  "com_agents_error_server_message": "Serveris uz laiku nav pieejams.",
  "com_agents_error_server_suggestion": "Lūdzu, mēģiniet vēlreiz pēc dažām minūtēm.",
  "com_agents_error_server_title": "Servera kļūda",
  "com_agents_error_suggestion_generic": "Lūdzu, mēģiniet atsvaidzināt lapu vai mēģiniet vēlreiz vēlāk.",
  "com_agents_error_timeout_message": "Pieprasījuma izpildei bija nepieciešams pārāk ilgs laiks.",
  "com_agents_error_timeout_suggestion": "Lūdzu, pārbaudiet interneta savienojumu un mēģiniet vēlreiz.",
  "com_agents_error_timeout_title": "Savienojumu neizdevās izveidot",
  "com_agents_error_title": "Kaut kas nogāja greizi",
  "com_agents_file_context_description": "Visi augšupielādētie faili tiek pilnībā pārveidoti tekstā un nekavējoties pievienoti aģenta pamata kontekstam kā nemainīgs saturs, kas pieejams visu sarunas laiku. Ja augšupielādētajam faila tipam ir pieejams vai konfigurēts OCR, teksta izvilkšana notiek automātiski. Šī metode ir piemērota gadījumos, kad nepieciešams analizēt visu dokumenta, attēla ar tekstu vai PDF faila saturu, taču jāņem vērā, ka tas ievērojami palielina atmiņas patēriņu un izmaksas.",
  "com_agents_file_context_disabled": "Pirms failu augšupielādes, lai to pievienotu kā kontekstu, ir jāizveido aģents.",
  "com_agents_file_context_label": "Pievienot failu kā kontekstu",
  "com_agents_file_search_disabled": "Lai varētu iespējot vektorizētu meklēšanu ir jāizveido aģents.",
  "com_agents_file_search_info": "Kad šī opcija ir iespējota, aģents izmanto vektorizētu datu meklēšanu (RAG pieeju), kas ļauj efektīvi un izmaksu ziņā izdevīgi izgūt atbilstošu kontekstu tikai no būtiskākajām faila daļām, balstoties uz lietotāja jautājumu, nevis analizē visu failu pilnā apjomā.",
  "com_agents_grid_announcement": "Rādu {{count}} aģentus {{category}} kategorijā",
  "com_agents_instructions_placeholder": "Sistēmas instrukcijas, ko izmantos aģents",
  "com_agents_link_copied": "Saite nokopēta",
  "com_agents_link_copy_failed": "Neizdevās nokopēt saiti",
  "com_agents_load_more_label": "Ielādēt vairāk aģentus no {{category}} kategorijas",
  "com_agents_loading": "Notiek ielāde...",
  "com_agents_marketplace": "Aģentu katalogs",
  "com_agents_marketplace_subtitle": "Atklājiet un izmantojiet jaudīgus mākslīgā intelekta aģentus, lai uzlabotu darba plūsmu un produktivitāti.",
  "com_agents_mcp_description_placeholder": "Dažos vārdos paskaidrojiet, ko tas dara.",
  "com_agents_mcp_icon_size": "Minimālais izmērs 128 x 128 px",
  "com_agents_mcp_info": "MCP serveru pievienošana savam aģentam, lai tas varētu veikt uzdevumus un mijiedarboties ar ārējiem pakalpojumiem.",
  "com_agents_mcp_name_placeholder": "Pielāgotais rīks",
  "com_agents_mcp_trust_subtext": "LibreChat nav validējis neoficiālus savienotājus",
  "com_agents_mcps_disabled": "Pirms MCP pievienošanas ir jāizveido aģents.",
  "com_agents_missing_name": "Pirms aģenta izveidošanas ievadiet aģenta nosaukumu.",
  "com_agents_missing_provider_model": "Pirms aģenta izveides izvēlieties pakalpojumu sniedzēju un modeli.",
  "com_agents_name_placeholder": "Pēc izvēles: aģenta nosaukums",
  "com_agents_no_access": "Jums nav piekļuves šī aģenta rediģēšanai.",
  "com_agents_no_agent_id_error": "Nav atrasts aģenta ID. Lūdzu, pārliecinieties, ka aģents ir izveidots.",
  "com_agents_no_more_results": "Jūs esat sasniedzis rezultātu beigas",
  "com_agents_not_available": "Aģents nav pieejams",
  "com_agents_recommended": "Mūsu rekomendētie aģenti",
  "com_agents_results_for": "Rezultāti par '{{query}}'",
  "com_agents_search_aria": "Meklēt aģentus",
  "com_agents_search_empty_heading": "Nav meklēšanas rezultātu",
  "com_agents_search_info": "Ja šī opcija ir iespējota, jūsu aģents var meklēt jaunāko informāciju tīmeklī. Nepieciešama derīga API atslēga.",
  "com_agents_search_instructions": "Rakstiet lai meklētu aģentus pēc vārda vai apraksta",
  "com_agents_search_name": "Meklēt aģentus pēc nosaukuma",
  "com_agents_search_no_results": "Nav atrasts neviens aģents \"{{query}}\"",
  "com_agents_search_placeholder": "Meklēt aģentus...",
  "com_agents_see_more": "Skatīt vairāk",
  "com_agents_start_chat": "Sākt sarunu",
  "com_agents_top_picks": "Labākās izvēles",
  "com_agents_update_error": "Jūsu aģenta atjaunināšanā ir kļūda.",
  "com_assistants_action_attempt": "Asistents vēlas runāt ar {{0}}",
  "com_assistants_actions": "Darbības",
  "com_assistants_actions_disabled": "Pirms darbību pievienošanas ir jāizveido asistents.",
  "com_assistants_actions_info": "Ļaujiet savam asistentam iegūt informāciju vai veikt darbības, izmantojot API.",
  "com_assistants_add_actions": "Pievienot darbības",
  "com_assistants_add_mcp_server_tools": "Pievienot MCP servera rīkus",
  "com_assistants_add_tools": "Pievienot rīkus",
  "com_assistants_allow_sites_you_trust": "Atļaujiet tikai tās vietnes, kurām uzticaties.",
  "com_assistants_append_date": "Pievienot pašreizējo datumu un laiku",
  "com_assistants_append_date_tooltip": "Ja šī opcija ir iespējota, pašreizējais klienta datums un laiks tiks pievienots asistenta sistēmas norādījumiem.",
  "com_assistants_attempt_info": "Asistents vēlas nosūtīt:",
  "com_assistants_available_actions": "Pieejamās darbības",
  "com_assistants_capabilities": "Iespējas",
  "com_assistants_code_interpreter": "Koda interpretētājs",
  "com_assistants_code_interpreter_files": "Tālāk norādītie faili attiecas tikai uz Code interpretētāju:",
  "com_assistants_code_interpreter_info": "Koda interpretētājs ļauj asistentam rakstīt un palaist kodu. Šis rīks var apstrādāt failus ar dažādiem datiem un formatējumu, kā arī ģenerēt failus, piemēram, diagrammas.",
  "com_assistants_completed_action": "Pārrunāts ar {{0}}",
  "com_assistants_completed_function": "Palaida {{0}}",
  "com_assistants_conversation_starters": "Sarunu sākšana",
  "com_assistants_conversation_starters_placeholder": "Ievadiet sarunu sākšanas pamatu",
  "com_assistants_create_error": "Veidojot jūsu asistentu, ir pieļauta kļūda.",
  "com_assistants_create_success": "Veiksmīgi izveidots",
  "com_assistants_delete_actions_error": "Kļūda dzēšot šo darbību.",
  "com_assistants_delete_actions_success": "Darbība veiksmīgi dzēsta no asistenta",
  "com_assistants_description_placeholder": "Pēc izvēles: Šeit aprakstiet savu asistentu",
  "com_assistants_domain_info": "Asistents nosūtīja šo informāciju {{0}}",
  "com_assistants_file_search": "Vektorizētā Meklēšana (RAG)",
  "com_assistants_file_search_info": "Šī funkcija ļauj asistentam izmantot augšupielādēto failu saturu, pievienojot zināšanas tieši no lietotāja vai citu lietotāju failiem. Pēc faila augšupielādes asistents automātiski identificē un izgūst nepieciešamās teksta daļas atbilstoši lietotāja pieprasījumam, neiekļaujot visu failu pilnā apjomā. Vektoru datubāzu (vector store) pieslēgšana tieši šai funkcijai šobrīd nav atbalstīta; tās iespējams pievienot tikai Provider Playground vidē vai augšupielādējot failus sarunas pavedienam ikreizējai meklēšanai.",
  "com_assistants_function_use": "Izmantotais asistents {{0}}",
  "com_assistants_image_vision": "Attēla redzējums",
  "com_assistants_instructions_placeholder": "Sistēmas norādījumi, ko izmanto asistents",
  "com_assistants_knowledge": "Zināšanas",
  "com_assistants_knowledge_disabled": "Pirms failu var augšupielādēt zināšanu krātuvē ir jāizveido asistents un jāaktivizē koda interpretētājs vai failu atgūšana.",
  "com_assistants_knowledge_info": "Ja augšupielādējat failus sadaļā Zināšanas, sarunās ar asistentu var tikt iekļauts faila saturs.",
  "com_assistants_max_starters_reached": "Sasniegts maksimālais sarunu uzsākšanas iespēju skaits",
  "com_assistants_name_placeholder": "Pēc izvēles: Asistenta nosaukums",
  "com_assistants_non_retrieval_model": "Šajā modelī vektorizētā meklēšana nav iespējota. Lūdzu, izvēlieties citu modeli.",
  "com_assistants_retrieval": "Atgūšana",
  "com_assistants_running_action": "Darbība palaista",
  "com_assistants_running_var": "Strādā {{0}}",
  "com_assistants_search_name": "Meklēt asistentus pēc nosaukuma",
  "com_assistants_update_actions_error": "Kļūda darbības izveidē vai atjaunināšanā.",
  "com_assistants_update_actions_success": "Veiksmīgi izveidota vai atjaunināta darbība",
  "com_assistants_update_error": "Jūsu asistenta atjaunināšanā notika kļūda.",
  "com_assistants_update_success": "Veiksmīgi atjaunināts",
  "com_auth_already_have_account": "Vai jums jau ir konts?",
  "com_auth_apple_login": "Pierakstīties, izmantojot Apple",
  "com_auth_back_to_login": "Atgriezties pie pieteikšanās",
  "com_auth_click": "Noklikšķiniet uz",
  "com_auth_click_here": "Noklikšķiniet šeit",
  "com_auth_continue": "Turpināt",
  "com_auth_create_account": "Izveidojiet savu kontu",
  "com_auth_discord_login": "Turpināt ar Discord",
  "com_auth_email": "E-pasts",
  "com_auth_email_address": "E-pasta adrese",
  "com_auth_email_max_length": "E-pasts nedrīkst būt garāks par 120 rakstzīmēm.",
  "com_auth_email_min_length": "E-pastam jābūt vismaz 6 rakstzīmēm",
  "com_auth_email_pattern": "Jums jāievada derīga e-pasta adrese",
  "com_auth_email_required": "Nepieciešams e-pasts",
  "com_auth_email_resend_link": "Atkārtoti nosūtīt e-pastu",
  "com_auth_email_resent_failed": "Neizdevās atkārtoti nosūtīt verifikācijas e-pastu",
  "com_auth_email_resent_success": "Veiksmīgi nosūtīts atkārtots verifikācijas e-pasts",
  "com_auth_email_verification_failed": "E-pasta verifikācija neizdevās",
  "com_auth_email_verification_failed_token_missing": "Verifikācija neizdevās, trūkst tokena",
  "com_auth_email_verification_in_progress": "Jūsu e-pasta verifikācija, lūdzu, uzgaidiet",
  "com_auth_email_verification_invalid": "Nederīga e-pasta verifikācija",
  "com_auth_email_verification_redirecting": "Pārvirzu {{0}} sekundēs...",
  "com_auth_email_verification_resend_prompt": "Nesaņēmāt e-pastu?",
  "com_auth_email_verification_success": "E-pasts veiksmīgi pārbaudīts",
  "com_auth_email_verifying_ellipsis": "Pārbauda...",
  "com_auth_error_create": "Notika kļūda reģistrējot jūsu kontu. Lūdzu, mēģiniet vēlreiz.",
  "com_auth_error_invalid_reset_token": "Šis paroles atiestatīšanas tokens vairs nav derīgs.",
  "com_auth_error_login": "Ar norādīto informāciju nav iespējams pieteikties. Lūdzu, pārbaudiet sava lietotāja informāciju un mēģiniet vēlreiz.",
  "com_auth_error_login_ban": "Jūsu konts ir uz laiku bloķēts noteikumu pārkāpumu dēļ.",
  "com_auth_error_login_rl": "Pārāk daudzi pieteikšanās mēģinājumi īsā laikā. Lūdzu, mēģiniet vēlreiz vēlāk.",
  "com_auth_error_login_server": "Radās iekšējā servera kļūda. Lūdzu, pagaidiet dažas minūtes un mēģiniet vēlreiz.",
  "com_auth_error_login_unverified": "Jūsu konts nav verificēts. Lūdzu, pārbaudiet savu e-pastu, lai saņemtu verifikācijas saiti.",
  "com_auth_error_oauth_failed": "Autentifikācija neizdevās. Lūdzu, pārbaudiet savu pieteikšanās metodi un mēģiniet vēlreiz.",
  "com_auth_facebook_login": "Turpināt ar Facebook",
  "com_auth_full_name": "Pilnais vārds/uzvārds",
  "com_auth_github_login": "Turpināt ar Github",
  "com_auth_google_login": "Turpināt ar Google",
  "com_auth_here": "ŠEIT",
  "com_auth_login": "Pieteikšanās",
  "com_auth_login_with_new_password": "Tagad varat pieteikties, izmantojot jauno paroli.",
  "com_auth_name_max_length": "Nosaukumam jābūt īsākam par 80 rakstzīmēm",
  "com_auth_name_min_length": "Vārdam jābūt vismaz 3 rakstzīmēm",
  "com_auth_name_required": "Vārds ir obligāts",
  "com_auth_no_account": "Vai jums nav vēl konta?",
  "com_auth_password": "Parole",
  "com_auth_password_confirm": "Paroles apstiprināšana",
  "com_auth_password_forgot": "Aizmirsāt paroli?",
  "com_auth_password_max_length": "Parolei jābūt īsākai par 128 rakstzīmēm",
  "com_auth_password_min_length": "Parolei jābūt vismaz 8 rakstzīmēm",
  "com_auth_password_not_match": "Paroles nesakrīt",
  "com_auth_password_required": "Parole ir obligāta",
  "com_auth_registration_success_generic": "Lūdzu, pārbaudiet savu e-pastu, lai apstiprinātu savu e-pasta adresi.",
  "com_auth_registration_success_insecure": "Reģistrācija ir veiksmīga.",
  "com_auth_reset_password": "Paroles atiestatīšana",
  "com_auth_reset_password_if_email_exists": "Ja konts ar šo e-pasta adresi ir izveidots, ir nosūtīts e-pasts ar paroles atiestatīšanas norādījumiem. Lūdzu, pārliecinieties, ka pārbaudāt savu spam mapi.",
  "com_auth_reset_password_link_sent": "E-pasts nosūtīts",
  "com_auth_reset_password_success": "Paroles atiestatīšana veiksmīga",
  "com_auth_saml_login": "Turpināt ar SAML",
  "com_auth_sign_in": "Pierakstīties",
  "com_auth_sign_up": "Reģistrēties",
  "com_auth_submit_registration": "Iesniegt reģistrāciju",
  "com_auth_to_reset_your_password": "lai atiestatītu paroli.",
  "com_auth_to_try_again": "lai mēģinātu vēlreiz.",
  "com_auth_two_factor": "Pārbaudiet jūsu MFA vienreizējās paroles lietojumprogrammu, lai atrastu kodu",
  "com_auth_username": "Lietotājvārds (pēc izvēles)",
  "com_auth_username_max_length": "Lietotājvārdam jābūt īsākam par 20 rakstzīmēm",
  "com_auth_username_min_length": "Lietotājvārdam jābūt vismaz 2 rakstzīmēm garam",
  "com_auth_verify_your_identity": "Verificējiet savu identitāti",
  "com_auth_welcome_back": "Laipni lūgti atpakaļ",
  "com_citation_more_details": "Vairāk informācijas par {{label}}",
  "com_citation_source": "Avots",
  "com_click_to_download": "(noklikšķiniet šeit, lai lejupielādētu)",
  "com_download_expired": "(lejupielādes derīguma termiņš beidzies)",
  "com_download_expires": "(noklikšķiniet šeit, lai lejupielādētu — derīguma termiņš beidzas {{0}})",
  "com_endpoint": "Galapunkts",
  "com_endpoint_agent": "Aģents",
  "com_endpoint_agent_model": "Aģenta modelis (ieteicams: GPT-3.5)",
  "com_endpoint_agent_placeholder": "Lūdzu, izvēlieties aģentu",
  "com_endpoint_ai": "Mākslīgais intelekts",
  "com_endpoint_anthropic_maxoutputtokens": "Maksimālais atbildē ģenerējamo tokenu skaits. Norādiet zemāku vērtību īsākām atbildēm un augstāku vērtību garākām atbildēm. Piezīme: modeļi var apstāties pirms šī maksimālā skaita sasniegšanas.",
  "com_endpoint_anthropic_prompt_cache": "Uzvednes kešatmiņa ļauj atkārtoti izmantot lielu kontekstu vai instrukcijas API izsaukumos, samazinot izmaksas un ābildes ātrumu.",
  "com_endpoint_anthropic_temp": "Diapazons no 0 līdz 1. Analītiskiem/atbilžu variantiem izmantot temp vērtību tuvāk 0, bet radošiem un ģeneratīviem uzdevumiem — tuvāk 1. Iesakām mainīt šo vai Top P, bet ne abus.",
  "com_endpoint_anthropic_thinking": "Iespējo iekšējo domāšanu atbalstītajiem Claude modeļiem (3.7 Sonnet). Piezīme: nepieciešams iestatīt \"Domāšanas budžetu\", kam arī jābūt zemākam par \"Max Output Tokens\".",
  "com_endpoint_anthropic_thinking_budget": "Nosaka maksimālo žetonu skaitu, ko Claude drīkst izmantot savā iekšējā domāšanas procesā. Lielāki budžeti var uzlabot atbilžu kvalitāti, nodrošinot rūpīgāku analīzi sarežģītām problēmām, lai gan Claude var neizmantot visu piešķirto budžetu, īpaši diapazonos virs 32 000. Šim iestatījumam jābūt zemākam par \"Maksimālie izvades tokeni\".",
  "com_endpoint_anthropic_topk": "Top-k maina to, kā modelis atlasa marķierus izvadei. Ja top-k ir 1, tas nozīmē, ka atlasītais marķieris ir visticamākais starp visiem modeļa vārdu krājumā esošajiem marķieriem (to sauc arī par alkatīgo dekodēšanu), savukārt, ja top-k ir 3, tas nozīmē, ka nākamais marķieris tiek izvēlēts no 3 visticamākajiem marķieriem (izmantojot temperatūru).",
  "com_endpoint_anthropic_topp": "`Top-p` maina to, kā modelis atlasa marķierus izvadei. Marķieri tiek atlasīti no K (skatīt parametru topK) ticamākās līdz vismazāk ticamajai, līdz to varbūtību summa ir vienāda ar `top-p` vērtību.",
  "com_endpoint_anthropic_use_web_search": "Iespējojiet tīmekļa meklēšanas funkcionalitāti, izmantojot Anthropic iebūvētās meklēšanas iespējas. Tas ļauj modelim meklēt tīmeklī jaunāko informāciju un sniegt precīzākas un aktuālākas atbildes.",
  "com_endpoint_assistant": "Asistents",
  "com_endpoint_assistant_model": "Asistenta modelis",
  "com_endpoint_assistant_placeholder": "Lūdzu, labajā sānu panelī atlasiet asistentu.",
  "com_endpoint_completion": "Pabeigšana",
  "com_endpoint_completion_model": "Pabeigšanas modelis (ieteicams: GPT-4)",
  "com_endpoint_config_click_here": "Noklikšķiniet šeit",
  "com_endpoint_config_google_api_info": "Lai iegūtu savu Ģeneratīvās valodas API atslēgu (Gemini),",
  "com_endpoint_config_google_api_key": "Google API atslēga",
  "com_endpoint_config_google_cloud_platform": "(no Google mākoņplatformas)",
  "com_endpoint_config_google_gemini_api": "(Gemini API)",
  "com_endpoint_config_google_service_key": "Google pakalpojuma konta atslēga",
  "com_endpoint_config_key": "Iestatīt API atslēgu",
  "com_endpoint_config_key_encryption": "Jūsu atslēga tiks šifrēta un dzēsta plkst.",
  "com_endpoint_config_key_for": "Iestatīt API atslēgu priekš",
  "com_endpoint_config_key_google_need_to": "Tev vajag",
  "com_endpoint_config_key_google_service_account": "Izveidot servisa kontu",
  "com_endpoint_config_key_google_vertex_ai": "Iespējot Vertex AI",
  "com_endpoint_config_key_google_vertex_api": "API pakalpojumā Google Cloud, pēc tam",
  "com_endpoint_config_key_google_vertex_api_role": "Noteikti noklikšķiniet uz “Izveidot un turpināt”, lai piešķirtu vismaz lomu “Vertex AI User”. Visbeidzot, izveidojiet JSON atslēgu, lai to importēt šeit.",
  "com_endpoint_config_key_import_json_key": "Importēt servisa konta JSON atslēgu.",
  "com_endpoint_config_key_import_json_key_invalid": "Nederīga servisa konta JSON atslēga. Vai importējāt pareizo failu?",
  "com_endpoint_config_key_import_json_key_success": "Servisa konta JSON atslēga veiksmīgi importēta",
  "com_endpoint_config_key_name": "Atslēga",
  "com_endpoint_config_key_never_expires": "Jūsu atslēgas derīguma termiņš nekad nebeigsies",
  "com_endpoint_config_placeholder": "Iestatiet savu atslēgu galvenes izvēlnē, lai izveidotu sarunu.",
  "com_endpoint_config_value": "Ievadiet vērtību",
  "com_endpoint_context": "Konteksts",
  "com_endpoint_context_info": "Maksimālais tokenu skaits, ko var izmantot kontekstam. Izmanto to, lai kontrolētu, cik tokenu tiek nosūtīti katrā pieprasījumā. Ja tas nav norādīts, tiks izmantoti sistēmas noklusējuma iestatījumi, pamatojoties uz zināmo modeļu konteksta lielumu. Augstāku vērtību iestatīšana var izraisīt kļūdas un/vai augstākas tokenu izmaksas.",
  "com_endpoint_context_tokens": "Maksimālais konteksta tokenu skaits",
  "com_endpoint_custom_name": "Pielāgots nosaukums",
  "com_endpoint_default": "noklusējums",
  "com_endpoint_default_blank": "pēc noklusējuma: tukšs",
  "com_endpoint_default_empty": "noklusējums: tukšs",
  "com_endpoint_default_with_num": "noklusējums: {{0}}",
  "com_endpoint_deprecated": "Novecojis",
  "com_endpoint_deprecated_info": "Šis galapunkts ir novecojis un var tikt noņemts turpmākajās versijās; lūdzu, tā vietā izmantojiet aģenta galapunktu.",
  "com_endpoint_deprecated_info_a11y": "Spraudņa galapunkts ir novecojis un var tikt noņemts turpmākajās versijās; lūdzu, tā vietā izmantojiet aģenta galapunktu.",
  "com_endpoint_disable_streaming": "Izslēgt atbilžu straumēšanu un saņemt visu atbildi uzreiz. Noderīgi tādiem modeļiem kā o3, kas pieprasa organizācijas pārbaudi straumēšanai.",
  "com_endpoint_disable_streaming_label": "Atspējot straumēšanu",
  "com_endpoint_examples": "Iestatījumi",
  "com_endpoint_export": "Eksportēt",
  "com_endpoint_export_share": "Eksportēt/kopīgot",
  "com_endpoint_frequency_penalty": "Biežuma sods",
  "com_endpoint_func_hover": "Iespējot spraudņu izmantošanu kā OpenAI funkcijas",
  "com_endpoint_google_custom_name_placeholder": "Iestatiet pielāgotu nosaukumu pakalpojumam Google",
  "com_endpoint_google_maxoutputtokens": "Maksimālais atbildē ģenerējamo tokenu skaits. Norādiet zemāku vērtību īsākām atbildēm un augstāku vērtību garākām atbildēm. Piezīme: modeļi var apstāties pirms šī maksimālā skaita sasniegšanas.",
  "com_endpoint_google_temp": "Augstākas vērtības = nejaušāks, savukārt zemākas vērtības = fokusētāks un deterministiskāks. Iesakām mainīt šo vai Top P, bet ne abus.",
  "com_endpoint_google_thinking": "Iespējo vai atspējo spriešanas funkciju. Šo iestatījumu atbalsta tikai daži modeļi (2.5 sērija). Vecākiem modeļiem šim iestatījumam var nebūt nekādas ietekmes.",
  "com_endpoint_google_thinking_budget": "Norāda modeļa izmantoto domāšanas tokenu skaitu. Faktiskais skaits var pārsniegt vai būt mazāks par šo vērtību atkarībā no uzvednes.\n\nŠo iestatījumu atbalsta tikai noteikti modeļi (2.5 sērija). Gemini 2.5 Pro atbalsta 128–32 768 žetonus. Gemini 2.5 Flash atbalsta 0–24 576 žetonus. Gemini 2.5 Flash Lite atbalsta 512–24 576 žetonus.\n\nAtstājiet tukšu vai iestatiet uz \"-1\", lai modelis automātiski izlemtu, kad un cik daudz domāt. Pēc noklusējuma Gemini 2.5 Flash Lite nedomā.",
  "com_endpoint_google_topk": "Top-k maina to, kā modelis atlasa marķierus izvadei. Ja top-k ir 1, tas nozīmē, ka atlasītais marķieris ir visticamākais starp visiem modeļa vārdu krājumā esošajiem marķieriem (to sauc arī par alkatīgo dekodēšanu), savukārt, ja top-k ir 3, tas nozīmē, ka nākamais marķieris tiek izvēlēts no 3 visticamākajiem marķieriem (izmantojot temperatūru).",
  "com_endpoint_google_topp": "`Top-p` maina to, kā modelis atlasa tokenus izvadei. Marķieri tiek atlasīti no K (skatīt parametru topK) ticamākās līdz vismazāk ticamajai, līdz to varbūtību summa ir vienāda ar `top-p` vērtību.",
  "com_endpoint_google_use_search_grounding": "Izmantot Google meklēšanas pamatošanas funkciju, lai uzlabotu atbildes ar reāllaika tīmekļa meklēšanas rezultātiem. Tas ļauj modeļiem piekļūt aktuālajai informācijai un sniegt precīzākas, aktuālākas atbildes.",
  "com_endpoint_instructions_assistants": "Pārrakstīt instrukcijas",
  "com_endpoint_instructions_assistants_placeholder": "Pārraksta asistenta norādījumus. Tas ir noderīgi, lai mainītu darbību katrā palaišanas reizē.",
  "com_endpoint_max_output_tokens": "Maksimālais izvades tokenu skaits",
  "com_endpoint_message": "Ziņa",
  "com_endpoint_message_new": "Ziņa {{0}}",
  "com_endpoint_message_not_appendable": "Rediģējiet savu ziņu vai ģenerējiet to atkārtoti.",
  "com_endpoint_my_preset": "Mans iestatījums",
  "com_endpoint_no_presets": "Nav vēl neviena iestatījuma, lai tos izveidotu, izmantojiet iestatījumu pogu.",
  "com_endpoint_open_menu": "Atvērt izvēlni",
  "com_endpoint_openai_custom_name_placeholder": "Iestatiet pielāgotu nosaukumu mākslīgajam intelektam",
  "com_endpoint_openai_detail": "Vision pieprasījumu izšķirtspēja. “Zema” ir lētāka un ātrāka, “Augsta” ir detalizētāka un dārgāka, un “Automātiska” automātiski izvēlēsies vienu no abām, pamatojoties uz attēla izšķirtspēju.",
  "com_endpoint_openai_freq": "Skaitlis no -2,0 līdz 2,0. Pozitīvas vērtības soda jaunus tokenus, pamatojoties uz to esošo biežumu tekstā līdz šim, samazinot modeļa iespējamību atkārtot vienu un to pašu rindu burtiski.",
  "com_endpoint_openai_max": "Maksimālais ģenerējamo tokenu skaits. Ievades tokenu un ģenerēto tokenu kopējo garumu ierobežo modeļa konteksta garums.",
  "com_endpoint_openai_max_tokens": "Pēc izvēles “max_tokens” lauks, kas norāda maksimālo tokenu skaitu, ko var ģenerēt sarunas pabeigšanas laikā. Ievades tokenu un ģenerēto tokenu kopējo garumu ierobežo modeļa konteksta garums. Ja šis skaitlis pārsniedz maksimālo konteksta tokenu skaitu, var rasties kļūdas.",
  "com_endpoint_openai_pres": "Skaitlis no -2,0 līdz 2,0. Pozitīvas vērtības soda jaunus tokenus, pamatojoties uz to, vai tie līdz šim parādās tekstā, palielinot modeļa iespējamību runāt par jaunām tēmām.",
  "com_endpoint_openai_prompt_prefix_placeholder": "Iestatiet pielāgotas instrukcijas, kas jāiekļauj sistēmas ziņā. Noklusējuma vērtība: nav",
  "com_endpoint_openai_reasoning_effort": "Spriešanas modeļi tikai: ierobežo spriešanas modeļu spriešanas piepūli. Spriešanas piepūles samazināšana var nodrošināt ātrākas atbildes un mazāk spriešanas tokenus izmantošanas atbildē.",
  "com_endpoint_openai_reasoning_summary": "Tikai atbilžu API: modeļa veiktās spriešanas kopsavilkums. Tas var būt noderīgi atkļūdošanai un modeļa spriešanas procesa izpratnei. Iestatiet vērtību “nav”, “automātiski”, “kodolīgs” vai “detalizēts”.",
  "com_endpoint_openai_resend": "Nosūtiet vēlreiz visus iepriekš pievienotos attēlus. Piezīme. Tas var ievērojami palielināt tokena izmaksas, un ar daudziem attēlu pielikumiem var rasties kļūdas.",
  "com_endpoint_openai_resend_files": "Nosūtiet vēlreiz visus iepriekš pievienotos failus. Piezīme. Tas palielinās tokena izmaksas, un ar daudziem pielikumiem var rasties kļūdas.",
  "com_endpoint_openai_stop": "Līdz 4 sekvencēm, kurās API pārtrauks turpmāku tokenu ģenerēšanu.",
  "com_endpoint_openai_temp": "Augstākas vērtības = nejaušāks, savukārt zemākas vērtības = fokusētāks un deterministiskāks. Iesakām mainīt šo vai Top P, bet ne abus.",
  "com_endpoint_openai_topp": "Alternatīva izlasei ar temperatūru, ko sauc par kodola izlasi, kur modelis ņem vērā tokenu rezultātus ar varbūtības masu top_p. Tātad 0,1 nozīmē, ka tiek ņemti vērā tikai tie tokeni, kas veido augšējo 10% varbūtības masu. Mēs iesakām mainīt šo vai temperatūru, bet ne abus.",
  "com_endpoint_openai_use_responses_api": "Izmantot Response API sarunas pabeigšanas vietā, kas ietver paplašinātas OpenAI funkcijas. Nepieciešams o1-pro, o3-pro un spriešanas kopsavilkumu iespējošanai.",
  "com_endpoint_openai_use_web_search": "Iespējojiet tīmekļa meklēšanas funkcionalitāti, izmantojot OpenAI iebūvētās meklēšanas iespējas. Tas ļauj modelim meklēt tīmeklī aktuālu informāciju un sniegt precīzākas, aktuālākas atbildes.",
  "com_endpoint_openai_verbosity": "Ierobežo modeļa atbildes plašumu. Zemākas vērtības nodrošinās kodolīgākas atbildes, savukārt augstākas vērtības nodrošinās plašākas atbildes. Pašlaik atbalstītās vērtības ir zems, vidējs un augsts.",
  "com_endpoint_output": "Izvade",
  "com_endpoint_plug_image_detail": "Attēla detaļas",
  "com_endpoint_plug_resend_files": "Atkārtoti nosūtīt failus",
  "com_endpoint_plug_set_custom_instructions_for_gpt_placeholder": "Iestatiet pielāgotas instrukcijas, kas jāiekļauj sistēmas ziņā. Noklusējuma vērtība: nav",
  "com_endpoint_plug_skip_completion": "Izlaist pabeigšanu",
  "com_endpoint_plug_use_functions": "Izmantot funkcijas",
  "com_endpoint_presence_penalty": "Klātbūtnes sods",
  "com_endpoint_preset": "iestatījums",
  "com_endpoint_preset_custom_name_placeholder": "Nav rezultātu",
  "com_endpoint_preset_default": "tagad ir noklusējuma iestatījums.",
  "com_endpoint_preset_default_item": "Noklusējums:",
  "com_endpoint_preset_default_none": "Nav aktīvu noklusējuma iestatījumu.",
  "com_endpoint_preset_default_removed": "vairs nav noklusējuma iestatījums.",
  "com_endpoint_preset_delete_confirm": "Vai tiešām vēlaties dzēst šo iestatījumu?",
  "com_endpoint_preset_delete_error": "Dzēšot jūsu iestatījumu, radās kļūda. Lūdzu, mēģiniet vēlreiz.",
  "com_endpoint_preset_import": "Iestatījums importēts!",
  "com_endpoint_preset_import_error": "Importējot jūsu iestatījumu, radās kļūda. Lūdzu, mēģiniet vēlreiz.",
  "com_endpoint_preset_name": "Iestatījuma nosaukums",
  "com_endpoint_preset_save_error": "Saglabājot jūsu iestatījumu, radās kļūda. Lūdzu, mēģiniet vēlreiz.",
  "com_endpoint_preset_selected": "Iestatījumi aktīvs!",
  "com_endpoint_preset_selected_title": "Aktīvs!",
  "com_endpoint_preset_title": "iestatījums",
  "com_endpoint_presets": "iestatījumi",
  "com_endpoint_presets_clear_warning": "Vai tiešām vēlaties notīrīt visus iestatījumus? Šī darbība ir neatgriezeniska.",
  "com_endpoint_prompt_cache": "Izmantojiet uzvednes kešatmiņu",
  "com_endpoint_prompt_prefix": "Pielāgotas instrukcijas",
  "com_endpoint_prompt_prefix_assistants": "Papildu instrukcijas",
  "com_endpoint_prompt_prefix_assistants_placeholder": "Iestatiet papildu norādījumus vai kontekstu virs Asistenta galvenajiem norādījumiem. Ja lauks ir tukšs, tas tiek ignorēts.",
  "com_endpoint_prompt_prefix_placeholder": "Iestatiet pielāgotas instrukcijas vai kontekstu. Ja lauks ir tukšs, tas tiek ignorēts.",
  "com_endpoint_reasoning_effort": "Spriešanas līmenis",
  "com_endpoint_reasoning_summary": "Spriešanas kopsavilkums",
  "com_endpoint_save_as_preset": "Saglabāt kā iestatījumu",
  "com_endpoint_search": "Meklēt galapunktu pēc nosaukuma",
  "com_endpoint_search_endpoint_models": "Meklēt {{0}} modeļos...",
  "com_endpoint_search_models": "Meklēt modeļus...",
  "com_endpoint_search_var": "Meklēt {{0}}...",
  "com_endpoint_set_custom_name": "Iestatiet pielāgotu nosaukumu, ja varat atrast šo iestatījumu",
  "com_endpoint_skip_hover": "Iespējot pabeigšanas soļa izlaišanu, kurā tiek pārskatīta galīgā atbilde un ģenerētie soļi",
  "com_endpoint_stop": "Stop sekvences",
  "com_endpoint_stop_placeholder": "Atdaliet vērtības, nospiežot taustiņu `Enter`",
  "com_endpoint_temperature": "Temperatūra",
  "com_endpoint_thinking": "Domāšana",
  "com_endpoint_thinking_budget": "Domāšanas budžets",
  "com_endpoint_top_k": "Top K",
  "com_endpoint_top_p": "Top P",
  "com_endpoint_use_active_assistant": "Izmantojiet aktīvo asistentu",
  "com_endpoint_use_responses_api": "Izmantot Response API",
  "com_endpoint_use_search_grounding": "Zemējums, izmantojot Google meklēšanu",
  "com_endpoint_verbosity": "Atbildes plašums",
  "com_error_endpoint_models_not_loaded": "Modeļus priekš {{0}} nevarēja ielādēt. Lūdzu, atsvaidziniet lapu un mēģiniet vēlreiz.",
  "com_error_expired_user_key": "Nodrošinātā atslēga priekš {{0}} beidzās plkst. {{1}} Lūdzu, norādiet jaunu atslēgu un mēģiniet vēlreiz.",
  "com_error_files_dupe": "Atrasts dublikāta fails.",
  "com_error_files_empty": "Tukši faili nav atļauti.",
  "com_error_files_process": "Apstrādājot failu, radās kļūda.",
  "com_error_files_upload": "Augšupielādējot failu, radās kļūda.",
  "com_error_files_upload_canceled": "Faila augšupielādes pieprasījums tika atcelts. Piezīme. Iespējams, ka faila augšupielāde joprojām tiek apstrādāta, un tā būs manuāli jādzēš.",
  "com_error_files_upload_too_large": "Faili ir pārāk lieli.  Lūdzu, augšupielādējiet failu, kas ir mazāks par {{0}} MB",
  "com_error_files_validation": "Validējot failu, radās kļūda.",
  "com_error_google_tool_conflict": "Iebūvēto Google rīku lietošana netiek atbalstīta ar ārējiem rīkiem. Lūdzu, atspējojiet vai nu iebūvētos rīkus, vai ārējos rīkus.",
  "com_error_heic_conversion": "Neizdevās konvertēt HEIC attēlu uz JPEG. Lūdzu, mēģiniet konvertēt attēlu manuāli vai izmantojiet citu formātu.",
  "com_error_illegal_model_request": "Modelis \"{{0}}\" nav pieejams {{1}}. Lūdzu, izvēlieties citu modeli.",
  "com_error_input_length": "Jaunākās ziņas kopējais garums ir pārāk garš, pārsniedzot garuma ierobežojumu, vai arī jūsu garuma ierobežojuma parametri ir nepareizi uzstādīti, negatīvi ietekmējot kopējā konteksta garumu. Plašāka informācija: {{0}} Lūdzu, saīsiniet savu ziņu, sarunas parametros pielāgojiet maksimālo garuma lielumu vai atdaliet sarunu, lai turpinātu.",
  "com_error_invalid_agent_provider": "\"{{0}}\" pakalpojumu sniedzējs nav pieejams lietošanai ar aģentiem. Lūdzu, dodieties uz sava aģenta iestatījumiem un atlasiet pašlaik pieejamu pakalpojumu sniedzēju.",
  "com_error_invalid_user_key": "Norādīta nederīga atslēga. Lūdzu, ievadiet derīgu atslēgu un mēģiniet vēlreiz.",
  "com_error_missing_model": "Nav izvēlēts neviens modelis {{0}}. Lūdzu, izvēlieties modeli un mēģiniet vēlreiz.",
  "com_error_models_not_loaded": "Modeļu konfigurāciju nevar ielādēt. Lūdzu, atsvaidziniet lapu un mēģiniet vēlreiz.",
  "com_error_moderation": "Šķiet, ka mūsu moderācijas sistēma ir atzīmējusi nosūtīto saturu kā neatbilstošu mūsu vadlīnijām. Mēs nevaram turpināt darbu ar šo konkrēto tēmu. Ja jums ir vēl kādi jautājumi vai tēmas, kuras vēlaties izpētīt, lūdzu, rediģējiet savu ziņu vai izveidojiet jaunu sarunu.",
  "com_error_no_base_url": "Nav atrasts bāzes URL. Lūdzu, norādiet to un mēģiniet vēlreiz.",
  "com_error_no_user_key": "Atslēga nav atrasta. Lūdzu, norādiet atslēgu un mēģiniet vēlreiz.",
  "com_file_pages": "Lapas: {{pages}}",
  "com_file_source": "Fails",
  "com_file_unknown": "Nezināms fails",
  "com_files_download_failed": "{{0}} failu lejuplāde neizdevās",
  "com_files_download_percent_complete": "{{0}}% pabeigts",
  "com_files_download_progress": "{{0}} no {{1}} failiem",
  "com_files_downloading": "Notiek failu lejuplādēšana",
  "com_files_filter": "Filtrēt failus...",
  "com_files_filter_by": "Filtrēt failus pēc...",
  "com_files_no_results": "Nav rezultātu.",
  "com_files_number_selected": "{{0}} no {{1}} atlasīti faili",
  "com_files_preparing_download": "Sagatavošanās lejupielādei...",
  "com_files_sharepoint_picker_title": "Izvēlieties failus",
  "com_files_table": "Nav rezultātu",
  "com_files_upload_local_machine": "No lokālā datora",
  "com_files_upload_sharepoint": "No SharePoint",
  "com_generated_files": "Ģenerētie faili:",
  "com_hide_examples": "Slēpt piemērus",
  "com_info_heic_converting": "Konvertēju HEIC attēlu uz JPEG...",
  "com_nav_2fa": "Divfaktoru autentifikācija (2FA)",
  "com_nav_account_settings": "Konta iestatījumi",
  "com_nav_always_make_prod": "Vienmēr uzlieciet jaunas versijas produkcijā",
  "com_nav_archive_created_at": "Arhivēšanas datums",
  "com_nav_archive_name": "Vārds",
  "com_nav_archived_chats": "Arhivētās sarunas",
  "com_nav_at_command": "@-Komanda",
  "com_nav_at_command_description": "Pārslēgšanas komanda \"@\" galapunktu, modeļu, iestatījumu u.c. pārslēgšanai.",
  "com_nav_audio_play_error": "Kļūda, atskaņojot audio: {{0}}",
  "com_nav_audio_process_error": "Kļūda, apstrādājot audio: {{0}}",
  "com_nav_auto_scroll": "Automātiski iet uz jaunāko ziņu, atverot sarunu",
  "com_nav_auto_send_prompts": "Automātiski sūtīt uzvednes",
  "com_nav_auto_send_text": "Automātiski nosūtīt tekstu",
  "com_nav_auto_transcribe_audio": "Automātiski transkribēt audio",
  "com_nav_automatic_playback": "Automātiski atskaņot jaunāko ziņu",
  "com_nav_balance": "Bilance",
  "com_nav_balance_auto_refill_disabled": "Automātiskā bilances papildināšana ir atspējota.",
  "com_nav_balance_auto_refill_error": "Kļūda, ielādējot automātiskās bilances papildināšanas iestatījumus.",
  "com_nav_balance_auto_refill_settings": "Automātiskās bilances papildināšanas iestatījumi",
  "com_nav_balance_day": "diena",
  "com_nav_balance_days": "dienas",
  "com_nav_balance_every": "Katras",
  "com_nav_balance_hour": "stunda",
  "com_nav_balance_hours": "stundas",
  "com_nav_balance_interval": "Atjaunošanas biežums:",
  "com_nav_balance_last_refill": "Pēdējā bilances papildināšana:",
  "com_nav_balance_minute": "minūte",
  "com_nav_balance_minutes": "minūtes",
  "com_nav_balance_month": "mēnesis",
  "com_nav_balance_months": "mēneši",
  "com_nav_balance_next_refill": "Nākamā bilances papildināšana:",
  "com_nav_balance_next_refill_info": "Nākamā bilances papildināšana notiks automātiski tikai tad, ja būs izpildīti abi nosacījumi: kopš pēdējās bilances papildināšanas ir pagājis norādītais laika atjaunošanas biežums un jauna vaicājuma nosūtīšana izraisītu jūsu atlikuma samazināšanos zem nulles.",
  "com_nav_balance_refill_amount": "Bilances papildināšanas apjoms:",
  "com_nav_balance_second": "otrais",
  "com_nav_balance_seconds": "sekundes",
  "com_nav_balance_week": "nedēļa",
  "com_nav_balance_weeks": "nedēļas",
  "com_nav_browser": "Pārlūkprogramma",
  "com_nav_center_chat_input": "Centrēt sarunas ievadi sveiciena ekrānā",
  "com_nav_change_picture": "Mainīt attēlu",
  "com_nav_chat_commands": "Sarunu komandas",
  "com_nav_chat_commands_info": "Šīs komandas tiek aktivizētas, ierakstot noteiktas rakstzīmes ziņas sākumā. Katru komandu aktivizē tai norādītais prefikss. Varat tās atspējot, ja bieži izmantojat šīs rakstzīmes ziņojumu sākumā.",
  "com_nav_chat_direction": "Sarunas virziens",
  "com_nav_clear_all_chats": "Dzēst visas saglabātās sarunas",
  "com_nav_clear_cache_confirm_message": "Vai tiešām vēlaties notīrīt kešatmiņu?",
  "com_nav_clear_conversation": "Skaidras sarunas",
  "com_nav_clear_conversation_confirm_message": "Vai tiešām vēlaties dzēst visas saglabātās sarunas? Šī darbība ir neatgriezeniska.",
  "com_nav_close_sidebar": "Aizvērt sāna joslu",
  "com_nav_commands": "Komandas",
  "com_nav_confirm_clear": "Apstiprināt dzēšanu",
  "com_nav_conversation_mode": "Sarunas režīms",
  "com_nav_convo_menu_options": "Sarunas izvēlnes opcijas",
  "com_nav_db_sensitivity": "Decibelu jutība",
  "com_nav_delete_account": "Dzēst kontu",
  "com_nav_delete_account_button": "Neatgriezeniski dzēst manu kontu",
  "com_nav_delete_account_confirm": "Dzēst kontu — vai tiešām?",
  "com_nav_delete_account_email_placeholder": "Lūdzu, ievadiet sava konta e-pasta adresi",
  "com_nav_delete_cache_storage": "Dzēst TTS kešatmiņas glabātuvi",
  "com_nav_delete_data_info": "Visi jūsu dati tiks dzēsti.",
  "com_nav_delete_warning": "BRĪDINĀJUMS: Tas neatgriezeniski izdzēsīs jūsu kontu.",
  "com_nav_enable_cache_tts": "Iespējot kešatmiņu TTS",
  "com_nav_enable_cloud_browser_voice": "Izmantot mākonī bāzētas balsis",
  "com_nav_engine": "Dzinējs",
  "com_nav_enter_to_send": "Nospiediet taustiņu Enter, lai nosūtītu ziņas",
  "com_nav_export": "Eksportēt",
  "com_nav_export_all_message_branches": "Eksportēt visu ziņu zarus",
  "com_nav_export_conversation": "Eksportēt sarunu",
  "com_nav_export_filename": "Faila nosaukums",
  "com_nav_export_filename_placeholder": "Iestatiet faila nosaukumu",
  "com_nav_export_include_endpoint_options": "Iekļaut galapunkta opcijas",
  "com_nav_export_recursive": "Rekursīvs",
  "com_nav_export_recursive_or_sequential": "Rekursīvs vai secīgs?",
  "com_nav_export_type": "Tips",
  "com_nav_external": "Ārējais",
  "com_nav_font_size": "Ziņas fonta lielums",
  "com_nav_font_size_base": "Vidējs",
  "com_nav_font_size_lg": "Liels",
  "com_nav_font_size_sm": "Mazs",
  "com_nav_font_size_xl": "Īpaši liels",
  "com_nav_font_size_xs": "Īpaši mazs",
  "com_nav_help_faq": "Palīdzība un bieži uzdotie jautājumi",
  "com_nav_hide_panel": "Slēpt labā sāna paneli",
  "com_nav_info_balance": "Bilance parāda, cik daudz tokenu kredītu jums ir atlicis izmantot. Tokenu kredīti tiek pārvērsti naudas vērtībā (piemēram, 1000 kredīti = 0,001 USD).",
  "com_nav_info_code_artifacts": "Iespējo eksperimentāla koda artefaktu rādīšanu blakus sarunai",
  "com_nav_info_code_artifacts_agent": "Iespējo koda artefaktu izmantošanu šim aģentam. Pēc noklusējuma tiek pievienotas papildu instrukcijas, kas attiecas uz artefaktu izmantošanu, ja vien nav iespējots \"Pielāgots uzvednes režīms\".",
  "com_nav_info_custom_prompt_mode": "Ja šī opcija ir iespējota, noklusējuma artefaktu sistēmas uzvedne netiks iekļauta. Šajā režīmā visas artefaktu ģenerēšanas instrukcijas ir jāsniedz manuāli.",
  "com_nav_info_enter_to_send": "Ja šī opcija ir iespējota, nospiežot taustiņu `ENTER`, jūsu ziņa tiks nosūtīts. Ja šī opcija ir atspējota, nospiežot taustiņu Enter, tiks pievienota jauna rinda, un, lai nosūtītu ziņojumu, būs jānospiež taustiņu kombinācija `CTRL + ENTER` / `⌘ + ENTER`.",
  "com_nav_info_fork_change_default": "“Tikai redzamās ziņas” ietver tikai tiešo ceļu uz atlasīto ziņu. “Iekļaut saistītos zarus” pievieno zarus gar ceļu. “Iekļaut visus uz/no šejienes” ietver visus saistītās ziņas un zarus.",
  "com_nav_info_fork_split_target_setting": "Ja šī opcija ir iespējota, atzarošana sāksies no mērķa ziņas uz jaunāko sarunas ziņu atbilstoši atlasītajai darbībai.",
  "com_nav_info_include_shadcnui": "Ja šī opcija ir iespējota, tiks iekļautas instrukcijas par shadcn/ui komponentu lietošanu. shadcn/ui ir atkārtoti izmantojamu komponentu kolekcija, kas izveidota, izmantojot Radix UI un Tailwind CSS. Piezīme. Šīs ir garas instrukcijas, tās vajadzētu iespējot tikai tad, ja jums ir svarīgi informēt LLM par pareiziem importēšanas datiem un komponentiem. Lai iegūtu plašāku informāciju par šiem komponentiem, apmeklējiet vietni: https://ui.shadcn.com/",
  "com_nav_info_latex_parsing": "Ja šī opcija ir iespējota, LaTeX kods ziņās tiks atveidots kā matemātiski vienādojumi. Šīs opcijas atspējošana var uzlabot veiktspēju, ja LaTeX atveidošana nav nepieciešama.",
  "com_nav_info_save_badges_state": "Ja šī opcija ir iespējota, sarunu nozīmīšu stāvoklis tiks saglabāts. Tas nozīmē, ka, izveidojot jaunu sarunu, nozīmītes paliks tādā pašā stāvoklī kā iepriekšējā sarunā. Ja atspējosiet šo opciju, nozīmītes tiks atiestatītas uz noklusējuma stāvokli katru reizi, kad izveidosiet jaunu sarunu.",
  "com_nav_info_save_draft": "Ja šī opcija ir iespējota, sarunas veidlapā ievadītais teksts un pielikumi tiks automātiski saglabāti lokāli kā melnraksti. Šie melnraksti būs pieejami pat tad, ja atkārtoti ielādēsiet lapu vai pārslēgsieties uz citu sarunu. Melnraksti tiek saglabāti lokāli jūsu ierīcē un tiek dzēsti, tiklīdz ziņa ir nosūtīts.",
  "com_nav_info_show_thinking": "Ja šī opcija ir iespējota, sarunas pēc noklusējuma tiks atvērtas domāšanas nolaižamās izvēlnes, ļaujot reāllaikā skatīt mākslīgā intelekta spriešanu. Ja šī opcija ir atspējota, domāšanas nolaižamās izvēlnes pēc noklusējuma paliks aizvērtas, lai saskarne būtu tīrāka un vienkāršāka.",
  "com_nav_info_user_name_display": "Ja šī opcija ir iespējota, sūtītāja lietotājvārds tiks rādīts virs katra jūsu nosūtītās ziņas. Ja šī opcija ir atspējota, virs ziņām redzēsiet tikai vārdu \"Jūs\".",
  "com_nav_lang_arabic": "العربية",
  "com_nav_lang_armenian": "Հայերեն",
  "com_nav_lang_auto": "Automātiska noteikšana",
  "com_nav_lang_bosnian": "Босански",
  "com_nav_lang_brazilian_portuguese": "Brazīlijas portugāļu",
  "com_nav_lang_catalan": "Katalā",
  "com_nav_lang_chinese": "中文",
  "com_nav_lang_czech": "Čeština",
  "com_nav_lang_danish": "Dāņu",
  "com_nav_lang_dutch": "Nīderlandiešu",
  "com_nav_lang_english": "Angļu",
  "com_nav_lang_estonian": "Igauņu",
  "com_nav_lang_finnish": "Somu",
  "com_nav_lang_french": "Franču ",
  "com_nav_lang_georgian": "ქართული",
  "com_nav_lang_german": "Vācu",
  "com_nav_lang_hebrew": "עברית",
  "com_nav_lang_hungarian": "Magyar",
  "com_nav_lang_indonesia": "Indonēziešu",
  "com_nav_lang_italian": "Itāļu",
  "com_nav_lang_japanese": "日本語",
  "com_nav_lang_korean": "한국어",
  "com_nav_lang_latvian": "Latviešu",
  "com_nav_lang_norwegian_bokmal": "Norsk Bokmål",
  "com_nav_lang_persian": "فارسی",
  "com_nav_lang_polish": "Poļu",
  "com_nav_lang_portuguese": "Portugāļu",
  "com_nav_lang_russian": "Krievu",
  "com_nav_lang_slovenian": "Slovenščina",
  "com_nav_lang_spanish": "Spāņu",
  "com_nav_lang_swedish": "Zviedru",
  "com_nav_lang_thai": "ไทย",
  "com_nav_lang_tibetan": "Tibetiešu",
  "com_nav_lang_traditional_chinese": "繁體中文",
  "com_nav_lang_turkish": "Türkçe",
  "com_nav_lang_ukrainian": "Ukraiņu",
  "com_nav_lang_uyghur": "Uyƣur tili",
  "com_nav_lang_vietnamese": "Tiếng Việt",
  "com_nav_language": "Valoda",
  "com_nav_latex_parsing": "LaTeX parsēšana ziņās (var ietekmēt veiktspēju)",
  "com_nav_log_out": "Izrakstīties",
  "com_nav_long_audio_warning": "Garāku tekstu apstrāde prasīs ilgāku laiku.",
  "com_nav_maximize_chat_space": "Maksimāli izmantot sarunu telpas izmērus",
  "com_nav_mcp_configure_server": "Konfigurēt {{0}}",
  "com_nav_mcp_status_connecting": "{{0}} - Savienojas",
  "com_nav_mcp_vars_update_error": "Kļūda atjauninot MCP pielāgotos lietotāja parametrus: {{0}}",
  "com_nav_mcp_vars_updated": "MCP pielāgotie lietotāja mainīgie ir veiksmīgi atjaunināti.",
  "com_nav_modular_chat": "Iespējot galapunktu pārslēgšanu sarunas laikā",
  "com_nav_my_files": "Mani faili",
  "com_nav_not_supported": "Nav atbalstīts",
  "com_nav_open_sidebar": "Atvērt sānu joslu",
  "com_nav_playback_rate": "Audio atskaņošanas ātrums",
  "com_nav_plugin_auth_error": "Mēģinot autentificēt šo spraudni, radās kļūda. Lūdzu, mēģiniet vēlreiz.",
  "com_nav_plugin_install": "Instalēt",
  "com_nav_plugin_search": "Meklēšanas spraudņi",
  "com_nav_plugin_store": "Spraudņu veikals",
  "com_nav_plugin_uninstall": "Atinstalēt",
  "com_nav_plus_command": "+-komanda",
  "com_nav_plus_command_description": "Pārslēgt komandu \"+\", lai pievienotu vairāku atbilžu iestatījumu",
  "com_nav_profile_picture": "Profila attēls",
  "com_nav_save_badges_state": "Saglabāt nozīmīšu stāvokli",
  "com_nav_save_drafts": "Saglabāt melnrakstus lokāli",
  "com_nav_scroll_button": "Rādīt pogu: pāriet uz pēdējo ierakstu",
  "com_nav_search_placeholder": "Meklēt ziņas",
  "com_nav_send_message": "Sūtīt ziņu",
  "com_nav_setting_account": "Konts",
  "com_nav_setting_balance": "Bilance",
  "com_nav_setting_chat": "Saruna",
  "com_nav_setting_data": "Datu kontrole",
  "com_nav_setting_delay": "Aizkave (-es)",
  "com_nav_setting_general": "Vispārīgi",
  "com_nav_setting_mcp": "MCP iestatījumi",
  "com_nav_setting_personalization": "Personalizācija",
  "com_nav_setting_speech": "Runa",
  "com_nav_settings": "Iestatījumi",
  "com_nav_shared_links": "Kopīgotās saites",
  "com_nav_show_code": "Vienmēr rādīt kodu, izmantojot koda interpretētāju",
  "com_nav_show_thinking": "Pēc noklusējuma atvērt spriešanas sarakstu",
  "com_nav_slash_command": "/-Komanda",
  "com_nav_slash_command_description": "Ieslēgt komandu \"/\", lai atlasītu uzvedni izmantojot tastatūru",
  "com_nav_speech_to_text": "Balss pārvēršana tekstā",
  "com_nav_stop_generating": "Pārtraukt ģenerēšanu",
  "com_nav_text_to_speech": "Teksta pārvēršana balsī",
  "com_nav_theme": "Tēma",
  "com_nav_theme_dark": "Tumšs",
  "com_nav_theme_light": "Gaišs",
  "com_nav_theme_system": "Sistēmas uzstādījums",
  "com_nav_tool_dialog": "Asistenta rīki",
  "com_nav_tool_dialog_agents": "Aģenta rīki",
  "com_nav_tool_dialog_description": "Lai saglabātu rīku atlasi, ir jāsaglabā asistents.",
  "com_nav_tool_dialog_mcp_server_tools": "MCP servera rīki",
  "com_nav_tool_remove": "Noņemt",
  "com_nav_tool_search": "Meklēšanas rīki",
  "com_nav_user": "LIETOTĀJS",
  "com_nav_user_msg_markdown": "Atveidot lietotāja ziņas kā Markdown",
  "com_nav_user_name_display": "Rādīt lietotājvārdu sarakstēs",
  "com_nav_voice_select": "Balss",
  "com_show_agent_settings": "Rādīt aģenta iestatījumus",
  "com_show_completion_settings": "Rādīt pabeigšanas iestatījumus",
  "com_show_examples": "Rādīt piemērus",
  "com_sidepanel_agent_builder": "Aģentu veidotājs",
  "com_sidepanel_assistant_builder": "Asistenta veidotāju",
  "com_sidepanel_attach_files": "Pievienot failus",
  "com_sidepanel_conversation_tags": "Grāmatzīmes",
  "com_sidepanel_hide_panel": "Slēpt paneli",
  "com_sidepanel_manage_files": "Pārvaldīt failus",
  "com_sidepanel_mcp_no_servers_with_vars": "Nav MCP serveru ar konfigurējamiem mainīgajiem.",
  "com_sidepanel_parameters": "Modeļa parametri",
  "com_sources_agent_file": "Avota dokuments",
  "com_sources_agent_files": "Aģentu faili",
  "com_sources_download_aria_label": "Lejupielādēt {{filename}}{{status}}",
  "com_sources_download_failed": "Lejupielādē neizdevās",
  "com_sources_download_local_unavailable": "Neizdevās lejupielādēt: Faili nav saglabāti",
  "com_sources_downloading_status": " (lejupielādē...)",
  "com_sources_error_fallback": "Nevar ielādēt avotus",
  "com_sources_image_alt": "Meklēšanas rezultāta attēls",
  "com_sources_more_files": "+{{count}} faili",
  "com_sources_more_sources": "+{{count}} avoti",
  "com_sources_pages": "Lapas",
  "com_sources_region_label": "Meklēšanas rezultāti un avoti",
  "com_sources_reload_page": "Atkārtoti ielādēt lapu",
  "com_sources_tab_all": "Visi",
  "com_sources_tab_files": "Faili",
  "com_sources_tab_images": "Attēli",
  "com_sources_tab_news": "Ziņas",
  "com_sources_title": "Avoti",
  "com_ui_2fa_account_security": "Divfaktoru autentifikācija piešķir jūsu kontam papildu drošības slāni",
  "com_ui_2fa_disable": "Atspējot 2FA",
  "com_ui_2fa_disable_error": "Atspējojot divfaktoru autentifikāciju, radās kļūda.",
  "com_ui_2fa_disabled": "2FA ir atspējots",
  "com_ui_2fa_enable": "Iespējot 2FA",
  "com_ui_2fa_enabled": "2FA ir iespējots",
  "com_ui_2fa_generate_error": "Ģenerējot divfaktoru autentifikācijas iestatījumus, radās kļūda.",
  "com_ui_2fa_invalid": "Nederīgs divfaktoru autentifikācijas kods",
  "com_ui_2fa_setup": "Iestatīt 2FA",
  "com_ui_2fa_verified": "Divfaktoru autentifikācija veiksmīgi verificēta",
  "com_ui_accept": "Piekrītu",
  "com_ui_action_button": "Darbības poga",
  "com_ui_active": "Aktīvais",
  "com_ui_add": "Pievienot",
  "com_ui_add_api_key": "Pievienot API atslēgu",
  "com_ui_add_mcp": "Pievienot MCP",
  "com_ui_add_mcp_server": "Pievienot MCP serveri",
  "com_ui_add_model_preset": "Pievienot modeli vai iestatījumu papildu atbildei",
  "com_ui_add_multi_conversation": "Pievienot vairākas sarunas",
  "com_ui_adding_details": "Detalizētas informācijas pievienošana",
  "com_ui_admin": "Administrators",
  "com_ui_admin_access_warning": "Administratora piekļuves atspējošana šai funkcijai var izraisīt neparedzētas lietotāja saskarnes problēmas, kurām nepieciešama atsvaidzināšana. Ja izmaiņas ir saglabātas, vienīgais veids, kā tās atjaunot, ir, izmantojot saskarnes iestatījumu librechat.yaml konfigurācijā, kas ietekmē visas lomas.",
  "com_ui_admin_settings": "Administratora iestatījumi",
  "com_ui_advanced": "Paplašinātie uzstādījumi",
  "com_ui_advanced_settings": "Advancētie iestatījumi",
  "com_ui_agent": "Aģents",
  "com_ui_agent_category_aftersales": "Pēcpārdošanas pakalpojumi",
  "com_ui_agent_category_finance": "Finanses",
  "com_ui_agent_category_general": "Vispārīgi",
  "com_ui_agent_category_hr": "Personāla daļa",
  "com_ui_agent_category_it": "IT",
  "com_ui_agent_category_rd": "Pētniecība un attīstība",
  "com_ui_agent_category_sales": "Pārdošana",
  "com_ui_agent_category_selector_aria": "Aģenta kategorijas atlasītājs",
  "com_ui_agent_chain": "Aģentu ķēde (Vairāki aģenti kopā sasaistīti)",
  "com_ui_agent_chain_info": "Ļauj izveidot aģentu secību ķēdes. Katrs aģents var piekļūt iepriekšējo ķēdē esošo aģentu izvades datiem. Balstīts uz \"Aģentu sajaukuma\" arhitektūru, kurā aģenti izmanto iepriekšējos izvades datus kā palīginformāciju.",
  "com_ui_agent_chain_max": "Jūs esat sasniedzis maksimālo skaitu {{0}} aģentu.",
  "com_ui_agent_delete_error": "Dzēšot aģentu, radās kļūda.",
  "com_ui_agent_deleted": "Aģents veiksmīgi dzēsts",
  "com_ui_agent_duplicate_error": "Dublējot aģentu, radās kļūda.",
  "com_ui_agent_duplicated": "Aģents veiksmīgi dublēts",
  "com_ui_agent_name_is_required": "Obligāti jānorāda aģenta nosaukums",
  "com_ui_agent_recursion_limit": "Maksimālais aģenta soļu skaits",
  "com_ui_agent_recursion_limit_info": "Ierobežo, cik soļus aģents var veikt vienā izpildes reizē, pirms sniedz galīgo atbildi. Noklusējuma vērtība ir 25 soļi. Solis ir vai nu AI API pieprasījums, vai rīka lietošanas kārta. Piemēram, pamata rīka mijiedarbība ietver 3 soļus: sākotnējo pieprasījumu, rīka lietošanu un turpmāko pieprasījumu.",
  "com_ui_agent_url_copied": "Aģenta URL kopēts starpliktuvē",
  "com_ui_agent_var": "{{0}} aģents",
  "com_ui_agent_version": "Versija",
  "com_ui_agent_version_active": "Aktīvā versija",
  "com_ui_agent_version_empty": "Nav pieejamu versiju",
  "com_ui_agent_version_error": "Kļūda, ielādējot versijas",
  "com_ui_agent_version_history": "Versiju vēsture",
  "com_ui_agent_version_no_agent": "Nav atlasīts neviens aģents. Lūdzu, atlasiet aģentu, lai skatītu versiju vēsturi.",
  "com_ui_agent_version_no_date": "Datums nav pieejams",
  "com_ui_agent_version_restore": "Atjaunot",
  "com_ui_agent_version_restore_confirm": "Vai tiešām vēlaties atjaunot šo versiju?",
  "com_ui_agent_version_restore_error": "Neizdevās atjaunot versiju",
  "com_ui_agent_version_restore_success": "Versija veiksmīgi atjaunota",
  "com_ui_agent_version_title": "Versija {{versionNumber}}",
  "com_ui_agent_version_unknown_date": "Nezināms datums",
  "com_ui_agents": "Aģenti",
  "com_ui_agents_allow_create": "Atļaut aģentu izveidi",
  "com_ui_agents_allow_share": "Atļaut aģentu koplietošanu",
  "com_ui_agents_allow_use": "Atļaut aģentu izmantošanu",
  "com_ui_all": "visu",
  "com_ui_all_proper": "Visi",
  "com_ui_analyzing": "Analīze",
  "com_ui_analyzing_finished": "Analīze pabeigta",
  "com_ui_api_key": "API atslēga",
  "com_ui_archive": "Arhīvs",
  "com_ui_archive_delete_error": "Neizdevās izdzēst arhivēto sarunu.",
  "com_ui_archive_error": "Neizdevās arhivēt sarunu.",
  "com_ui_artifact_click": "Noklikšķiniet, lai atvērtu",
  "com_ui_artifacts": "Artefakti",
  "com_ui_artifacts_options": "Artefaktu opcijas",
  "com_ui_artifacts_toggle": "Pārslēgt artefaktu lietotāja saskarni",
  "com_ui_artifacts_toggle_agent": "Iespējot artefaktus",
  "com_ui_ascending": "Augošā",
  "com_ui_assistant": "Asistents",
  "com_ui_assistant_delete_error": "Dzēšot asistentu, radās kļūda.",
  "com_ui_assistant_deleted": "Asistents ir veiksmīgi dzēsts.",
  "com_ui_assistants": "Asistenti",
  "com_ui_assistants_output": "Asistentu izvade",
  "com_ui_at_least_one_owner_required": "Nepieciešams vismaz viens īpašnieks",
  "com_ui_attach_error": "Nevar pievienot failu. Izveidojiet vai atlasiet sarunu vai mēģiniet atsvaidzināt lapu.",
  "com_ui_attach_error_openai": "Nevar pievienot asistenta failus citiem galapunktiem",
  "com_ui_attach_error_size": "Galapunkta faila lieluma ierobežojums ir pārsniegts:",
  "com_ui_attach_error_type": "Neatbalstīts faila tips galapunktam:",
  "com_ui_attach_remove": "Noņemt failu",
  "com_ui_attach_warn_endpoint": "Failus, kas nepieder asistentam, tiek ignorēti bez saderīga rīka.",
  "com_ui_attachment": "Pielikums",
  "com_ui_auth_type": "Autorizācijas veids",
  "com_ui_auth_url": "Autorizācijas URL",
  "com_ui_authenticate": "Autentificēt",
  "com_ui_authentication": "Autentifikācija",
  "com_ui_authentication_type": "Autentifikācijas veids",
  "com_ui_auto": "Auto",
  "com_ui_available_tools": "Pieejamie rīki",
  "com_ui_avatar": "Avatars",
  "com_ui_azure": "Azure",
  "com_ui_azure_ad": "Azure Entra ID",
  "com_ui_back": "Atpakaļ",
  "com_ui_back_to_builder": "Atpakaļ uz veidotāju",
  "com_ui_back_to_chat": "Atpakaļ uz sarunu",
  "com_ui_back_to_prompts": "Atpakaļ pie uzvednēm",
  "com_ui_backup_code_number": "Kods #{{number}}",
  "com_ui_backup_codes": "Rezerves kodi",
  "com_ui_backup_codes_regenerate_error": "Atkārtoti ģenerējot rezerves kodus, radās kļūda.",
  "com_ui_backup_codes_regenerated": "Rezerves kodi ir veiksmīgi atjaunoti",
  "com_ui_backup_codes_security_info": "Drošības apsvērumu dēļ rezerves kodi tiek parādīti tikai vienu reizi. Lūdzu, saglabājiet tos drošā vietā.",
  "com_ui_backup_codes_status": "Rezerves kodu statuss",
  "com_ui_basic": "Pamata",
  "com_ui_basic_auth_header": "Pamata autorizācijas galvene",
  "com_ui_bearer": "Nesējs",
  "com_ui_bookmark_delete_confirm": "Vai tiešām vēlaties dzēst šo grāmatzīmi?",
  "com_ui_bookmarks": "Grāmatzīmes",
  "com_ui_bookmarks_add": "Pievienot grāmatzīmi",
  "com_ui_bookmarks_add_to_conversation": "Pievienot pašreizējai sarunai",
  "com_ui_bookmarks_count": "Grāfs",
  "com_ui_bookmarks_create_error": "Veidojot grāmatzīmi, radās kļūda",
  "com_ui_bookmarks_create_exists": "Šī grāmatzīme jau pastāv",
  "com_ui_bookmarks_create_success": "Grāmatzīme veiksmīgi izveidota",
  "com_ui_bookmarks_delete": "Dzēst grāmatzīmi",
  "com_ui_bookmarks_delete_error": "Dzēšot grāmatzīmi, radās kļūda.",
  "com_ui_bookmarks_delete_success": "Grāmatzīme veiksmīgi dzēsta",
  "com_ui_bookmarks_description": "Apraksts",
  "com_ui_bookmarks_edit": "Rediģēt grāmatzīmi",
  "com_ui_bookmarks_filter": "Filtrēt grāmatzīmes...",
  "com_ui_bookmarks_new": "Jauna grāmatzīme",
  "com_ui_bookmarks_tag_exists": "Grāmatzīme ar šādu nosaukumu jau pastāv",
  "com_ui_bookmarks_title": "Nosaukums",
  "com_ui_bookmarks_update_error": "Atjauninot grāmatzīmi, radās kļūda.",
  "com_ui_bookmarks_update_success": "Grāmatzīme veiksmīgi atjaunināta",
  "com_ui_bulk_delete_error": "Neizdevās izdzēst koplietotās saites",
  "com_ui_callback_url": "Atzvanīšanas URL",
  "com_ui_cancel": "Atcelt",
  "com_ui_cancelled": "Atcelts",
  "com_ui_category": "Kategorija",
  "com_ui_chat": "Saruna",
  "com_ui_chat_history": "Sarunu vēsture",
  "com_ui_clear": "Notīrīt",
  "com_ui_clear_all": "Notīrīt visu",
  "com_ui_client_id": "Klienta ID",
  "com_ui_client_secret": "Klienta noslēpums",
  "com_ui_close": "Aizvērt",
  "com_ui_close_menu": "Aizvērt izvēlni",
  "com_ui_close_settings": "Aizvērt iestatījumus",
  "com_ui_close_window": "Aizvērt logu",
  "com_ui_code": "Kods",
  "com_ui_collapse_chat": "Sakļaut sarunas logu",
  "com_ui_command_placeholder": "Pēc izvēles: Ja tiks izmantota komanda uzvednei vai nosaukums, lūdzu ievadiet",
  "com_ui_command_usage_placeholder": "Atlasiet uzvedni pēc komandas vai nosaukuma",
  "com_ui_complete_setup": "Pabeigt iestatīšanu",
  "com_ui_concise": "Kodolīgs",
  "com_ui_configure_mcp_variables_for": "Uzstādīt parametrus {{0}}",
  "com_ui_confirm": "Apstiprināt",
  "com_ui_confirm_action": "Apstiprināt darbību",
  "com_ui_confirm_admin_use_change": "Mainot šo iestatījumu, administratoriem, tostarp jums, tiks liegta piekļuve. Vai tiešām vēlaties turpināt?",
  "com_ui_confirm_change": "Apstiprināt izmaiņas",
  "com_ui_connecting": "Savienojas",
  "com_ui_context": "Konteksts",
  "com_ui_continue": "Turpināt",
  "com_ui_continue_oauth": "Turpināt ar OAuth",
  "com_ui_controls": "Pārvaldība",
  "com_ui_convo_delete_error": "Neizdevās izdzēst sarunu",
  "com_ui_copied": "Nokopēts!",
  "com_ui_copied_to_clipboard": "Kopēts starpliktuvē",
  "com_ui_copy_code": "Kopēt kodu",
  "com_ui_copy_link": "Kopēt saiti",
  "com_ui_copy_stack_trace": "Kopēt kļūdas informāciju",
  "com_ui_copy_thoughts_to_clipboard": "Kopēt domas starpliktuvē",
  "com_ui_copy_to_clipboard": "Kopēt starpliktuvē",
  "com_ui_copy_url_to_clipboard": "URL kopēšana uz starpliktuvi",
  "com_ui_create": "Izveidot",
  "com_ui_create_link": "Izveidot saiti",
  "com_ui_create_memory": "Izveidot atmiņu",
  "com_ui_create_prompt": "Izveidot uzvedni",
  "com_ui_creating_image": "Attēla izveide. Var aizņemt brīdi.",
  "com_ui_current": "Pašreizējais",
  "com_ui_currently_production": "Pašlaik produkcijā",
  "com_ui_custom": "Pielāgots",
  "com_ui_custom_header_name": "Pielāgota galvenes nosaukums",
  "com_ui_custom_prompt_mode": "Pielāgots uzvednes režīms",
  "com_ui_dashboard": "Informācijas panelis",
  "com_ui_date": "Datums",
  "com_ui_date_april": "Aprīlis",
  "com_ui_date_august": "Augusts",
  "com_ui_date_december": "Decembris",
  "com_ui_date_february": "Februāris",
  "com_ui_date_january": "Janvāris",
  "com_ui_date_july": "Jūlijs",
  "com_ui_date_june": "Jūnijs",
  "com_ui_date_march": "Marts",
  "com_ui_date_may": "Maijs",
  "com_ui_date_november": "Novembris",
  "com_ui_date_october": "Oktobris",
  "com_ui_date_previous_30_days": "Pēdējās 30 dienas",
  "com_ui_date_previous_7_days": "Pēdējās 7 dienas",
  "com_ui_date_september": "Septembris",
  "com_ui_date_today": "Šodien",
  "com_ui_date_yesterday": "Vakar",
  "com_ui_decline": "Nepiekrītu",
  "com_ui_default_post_request": "Noklusējums (POST pieprasījums)",
  "com_ui_delete": "Dzēst",
  "com_ui_delete_action": "Dzēst darbību",
  "com_ui_delete_action_confirm": "Vai tiešām vēlaties dzēst šo darbību?",
  "com_ui_delete_agent_confirm": "Vai tiešām vēlaties dzēst šo aģentu?",
  "com_ui_delete_assistant_confirm": "Vai tiešām vēlaties dzēst šo asistentu? Šo darbību nevar atcelt.",
  "com_ui_delete_confirm": "Tas izdzēsīs",
  "com_ui_delete_confirm_prompt_version_var": "Šī darbība izdzēsīs atlasīto versiju \"{{0}}\" Ja citu versiju nebūs pieejamu, uzvedne tiks dzēsta.",
  "com_ui_delete_conversation": "Dzēst sarunu?",
  "com_ui_delete_mcp": "Dzēst MCP",
  "com_ui_delete_mcp_confirm": "Vai tiešām vēlaties dzēst šo MCP serveri?",
  "com_ui_delete_mcp_error": "Neizdevās izdzēst MCP serveri.",
  "com_ui_delete_mcp_success": "MCP serveris veiksmīgi dzēsts",
  "com_ui_delete_memory": "Dzēst atmiņu",
  "com_ui_delete_not_allowed": "Dzēšanas darbība nav atļauta",
  "com_ui_delete_prompt": "Vai dzēst uzvedni?",
  "com_ui_delete_shared_link": "Vai dzēst koplietoto saiti?",
  "com_ui_delete_success": "Veiksmīgi dzēsts",
  "com_ui_delete_tool": "Dzēst rīku",
  "com_ui_delete_tool_confirm": "Vai tiešām vēlaties dzēst šo rīku?",
  "com_ui_delete_tool_save_reminder": "Rīks noņemts. Saglabājiet aģentu, lai piemērotu izmaiņas.",
  "com_ui_deleted": "Dzēsts",
  "com_ui_deleting_file": "Dzēšu failu...",
  "com_ui_descending": "Dilstošs",
  "com_ui_description": "Apraksts",
  "com_ui_description_placeholder": "Pēc izvēles: ievadiet aprakstu, kas jāparāda uzvednē",
  "com_ui_deselect_all": "Noņemt atlasi visam",
  "com_ui_detailed": "Detalizēta",
  "com_ui_disabling": "Atspējo...",
  "com_ui_download": "Lejupielādēt",
  "com_ui_download_artifact": "Lejupielādēt artefaktu",
  "com_ui_download_backup": "Lejupielādēt rezerves kodus",
  "com_ui_download_backup_tooltip": "Pirms turpināt, lejupielādējiet rezerves kodus. Tie būs nepieciešami, lai atgūtu piekļuvi, ja pazaudēsiet autentifikatora ierīci.",
  "com_ui_download_error": "Kļūda, lejupielādējot failu. Iespējams, fails ir dzēsts.",
  "com_ui_download_error_logs": "Lejupielādēt kļūdu žurnālus",
  "com_ui_drag_drop": "Ievietojiet šeit jebkuru failu, lai pievienotu to sarunai",
  "com_ui_dropdown_variables": "Nolaižamās izvēlnes mainīgie:",
  "com_ui_dropdown_variables_info": "Izveidojiet pielāgotas nolaižamās izvēlnes savām uzvednēm:{{variable_name:option1|option2|option3}}` (mainīgā_nosakums:opcija1|opcija2|opcija3)",
  "com_ui_duplicate": "Dublicēt",
  "com_ui_duplication_error": "Sarunas dublēšanas laikā radās kļūda.",
  "com_ui_duplication_processing": "Dublēju sarunu...",
  "com_ui_duplication_success": "Saruna veiksmīgi dublēta",
  "com_ui_edit": "Rediģēt",
  "com_ui_edit_editing_image": "Attēla rediģēšana",
  "com_ui_edit_mcp_server": "Rediģēt MCP serveri",
  "com_ui_edit_memory": "Rediģēt atmiņu",
  "com_ui_editable_message": "Rediģējams ziņojums",
  "com_ui_editor_instructions": "Velciet attēlu, lai mainītu tā atrašanās vietu - Izmantojiet tālummaiņas slīdni vai pogas, lai pielāgotu izmēru.",
  "com_ui_empty_category": "-",
  "com_ui_endpoint": "Galapunkts",
  "com_ui_endpoint_menu": "LLM galapunkta izvēlne",
  "com_ui_enter": "Ieiet",
  "com_ui_enter_api_key": "Ievadiet API atslēgu",
  "com_ui_enter_key": "Enter taustiņš",
  "com_ui_enter_openapi_schema": "Ievadiet savu OpenAPI shēmu šeit",
  "com_ui_enter_value": "Ievadiet vērtību",
  "com_ui_error": "Kļūda",
  "com_ui_error_connection": "Kļūda, izveidojot savienojumu ar serveri, mēģiniet atsvaidzināt lapu.",
  "com_ui_error_save_admin_settings": "Saglabājot administratora iestatījumus, radās kļūda.",
  "com_ui_error_updating_preferences": "Kļūda, atjauninot preferences",
  "com_ui_everyone_permission_level": "Visu lietotāju atļaujas līmenis",
  "com_ui_examples": "Piemēri",
  "com_ui_expand_chat": "Izvērst sarunu",
  "com_ui_export_convo_modal": "Eksportēt sarunas modālo logu",
  "com_ui_feedback_more": "Vairāk...",
  "com_ui_feedback_more_information": "Sniegt papildu atsauksmes",
  "com_ui_feedback_negative": "Atbildei nepieciešami uzlabojumi",
  "com_ui_feedback_placeholder": "Lūdzu, sniedziet šeit jebkādas papildu atsauksmes.",
  "com_ui_feedback_positive": "Lieliska atbilde",
  "com_ui_feedback_tag_accurate_reliable": "Precīzs un uzticams",
  "com_ui_feedback_tag_attention_to_detail": "Uzmanība detaļām",
  "com_ui_feedback_tag_bad_style": "Slikts stils vai tonis",
  "com_ui_feedback_tag_clear_well_written": "Skaidri un labi uzrakstīts",
  "com_ui_feedback_tag_creative_solution": "Radošs risinājums",
  "com_ui_feedback_tag_inaccurate": "Neprecīza vai nepareiza atbilde",
  "com_ui_feedback_tag_missing_image": "Tika gaidīts attēls",
  "com_ui_feedback_tag_not_helpful": "Trūka noderīgas informācijas",
  "com_ui_feedback_tag_not_matched": "Neatbilda manam pieprasījumam",
  "com_ui_feedback_tag_one": " ",
  "com_ui_feedback_tag_other": "Cita problēma",
  "com_ui_feedback_tag_unjustified_refusal": "Atteicās bez iemesla",
  "com_ui_feedback_tag_zero": "Cita problēma",
  "com_ui_field_max_length": "{{field}} jābūt mazākam par {{length}} rakstzīmēm",
  "com_ui_field_required": "Šis lauks ir obligāts",
  "com_ui_file_input_avatar_label": "Faila ievade avatāram",
  "com_ui_file_size": "Faila lielums",
  "com_ui_file_token_limit": "Failu tokenu ierobežojums",
  "com_ui_file_token_limit_desc": "Iestatiet maksimālo tokenu ierobežojumu failu apstrādei, lai kontrolētu izmaksas un resursu izmantošanu",
  "com_ui_files": "Faili",
  "com_ui_filter_prompts": "Filtrēt uzvednes",
  "com_ui_filter_prompts_name": "Filtrēt uzvednes pēc nosaukuma",
  "com_ui_final_touch": "Pēdējā detalizācija",
  "com_ui_finance": "Finanses",
  "com_ui_fork": "Atzarojums",
  "com_ui_fork_all_target": "Iekļaut visus uz/no šejienes",
  "com_ui_fork_branches": "Iekļaut saistītos zarus",
  "com_ui_fork_change_default": "Noklusējuma atzarojuma opcija",
  "com_ui_fork_default": "Izmantot noklusējuma atzarojuma opciju",
  "com_ui_fork_error": "Sarunas atzarošanas laikā radās kļūda.",
  "com_ui_fork_error_rate_limit": "Pārāk daudz atzaru pieprasījumu. Lūdzu, mēģiniet vēlreiz vēlāk",
  "com_ui_fork_from_message": "Izvēlieties atzarojuma opciju",
  "com_ui_fork_info_1": "Izmantojiet šo iestatījumu, lai atdalītu ziņu ar vēlamo darbību.",
  "com_ui_fork_info_2": "\"Sadalīšana\" attiecas uz jaunas sarunas izveidi, kas sākas/beidzas ar konkrētām ziņām pašreizējā sarunā, izveidojot kopiju atbilstoši atlasītajām opcijām.",
  "com_ui_fork_info_3": "\"Mērķa ziņa\" attiecas vai nu uz ziņu, no kura šis uznirstošais logs tika atvērts, vai, ja atzīmējat \"{{0}}\", jaunākā ziņa sarunā.",
  "com_ui_fork_info_branches": "Šī opcija sadala redzamās ziņas kopā ar saistītajām zariem; citiem vārdiem sakot, tiešo ceļu uz mērķa ziņu, ieskaitot atzarus gar ceļu.",
  "com_ui_fork_info_button_label": "Skatīt informāciju par sarunu atzarošanu",
  "com_ui_fork_info_remember": "Atzīmējiet šo, lai atcerētos izvēlētās opcijas turpmākai lietošanai, tādējādi ātrāk sadalot sarunas atbilstoši vēlamajām iespējām.",
  "com_ui_fork_info_start": "Ja atzīmēta šī opcija, atzarošana sāksies no šīs ziņas uz jaunāko ziņu sarunā atbilstoši iepriekš atlasītajai darbībai.",
  "com_ui_fork_info_target": "Šī opcija atzaro visas ziņas, kas ved uz mērķa ziņu, ieskaitot tā kaimiņus; citiem vārdiem sakot, tiek iekļautas visas ziņu atzarošanas neatkarīgi no tā, vai tās ir redzamas vai atrodas vienā un tajā pašā ceļā.",
  "com_ui_fork_info_visible": "Šī opcija atzaro tikai redzamās ziņas; citiem vārdiem sakot, tiešo ceļu uz mērķa ziņām bez atzariem.",
  "com_ui_fork_more_details_about": "Skatiet papildu informāciju un detaļas par \"{{0}}\" atzarojuma variantu",
  "com_ui_fork_more_info_options": "Skatiet detalizētu visu atzarojuma opciju un to darbības skaidrojumu",
  "com_ui_fork_processing": "Atzaroju sarunu...",
  "com_ui_fork_remember": "Atcerēties",
  "com_ui_fork_remember_checked": "Jūsu izvēle tiks atcerēta pēc lietošanas. To var jebkurā laikā mainīt iestatījumos.",
  "com_ui_fork_split_target": "Sāciet atzarošanu šeit",
  "com_ui_fork_split_target_setting": "Pēc noklusējuma sākt atzarojumu no mērķa ziņas",
  "com_ui_fork_success": "Saruna veiksmīgi sazarota",
  "com_ui_fork_visible": "Tikai redzamās ziņas",
  "com_ui_generate_qrcode": "Ģenerēt QR kodu",
  "com_ui_generating": "Ģenerē...",
  "com_ui_generation_settings": "Ģenerēšanas iestatījumi",
  "com_ui_getting_started": "Darba sākšana",
  "com_ui_global_group": "Nav rezultātu",
  "com_ui_go_back": "Atgriezties",
  "com_ui_go_to_conversation": "Doties uz sarunu",
  "com_ui_good_afternoon": "Labdien",
  "com_ui_good_evening": "Labvakar",
  "com_ui_good_morning": "Labrīt",
  "com_ui_group": "Grupa",
  "com_ui_happy_birthday": "Man šodien ir pirmā dzimšanas diena!",
  "com_ui_hide_image_details": "Slēpt attēla detaļas",
  "com_ui_hide_password": "Paslēpt paroli",
  "com_ui_hide_qr": "Slēpt QR kodu",
  "com_ui_high": "Augsts",
  "com_ui_host": "Serveris",
  "com_ui_icon": "Ikona",
  "com_ui_idea": "Idejas",
  "com_ui_image_created": "Attēls izveidots",
  "com_ui_image_details": "Attēla detaļas",
  "com_ui_image_edited": "Attēls rediģēts",
  "com_ui_image_gen": "Attēlu ģenerēšana",
  "com_ui_import": "Importēt",
  "com_ui_import_conversation_error": "Importējot jūsu sarunas, radās kļūda.",
  "com_ui_import_conversation_file_type_error": "Neatbalstīts importēšanas veids",
  "com_ui_import_conversation_info": "Sarunu importēšana no JSON faila",
  "com_ui_import_conversation_success": "Sarunas ir veiksmīgi importētas",
  "com_ui_import_conversation_upload_error": "Kļūda augšupielādējot failu. Lūdzu, mēģiniet vēlreiz.",
  "com_ui_include_shadcnui": "Iekļaujiet shadcn/ui komponentu instrukcijas",
  "com_ui_initializing": "Inicializē...",
  "com_ui_input": "Ievade",
  "com_ui_instructions": "Instrukcijas",
  "com_ui_key": "Atslēga",
  "com_ui_key_required": "Nepieciešama API atslēga",
  "com_ui_late_night": "Priecīgu vēlu nakti",
  "com_ui_latest_footer": "Mākslīgais intelekts ikvienam.",
  "com_ui_latest_production_version": "Jaunākā produkcijas versija",
  "com_ui_latest_version": "Jaunākā versija",
  "com_ui_librechat_code_api_key": "Iegūstiet savu LibreChat koda interpretatora API atslēgu",
  "com_ui_librechat_code_api_subtitle": "Drošs. Daudzas valodas. Ievades/izvades faili.",
  "com_ui_librechat_code_api_title": "Palaist mākslīgā intelekta kodu",
  "com_ui_loading": "Notiek ielāde...",
  "com_ui_locked": "Bloķēts",
  "com_ui_logo": "{{0}} Logotips",
  "com_ui_low": "Zems",
  "com_ui_manage": "Pārvaldīt",
  "com_ui_marketplace": "Katalogs",
  "com_ui_marketplace_allow_use": "Atļaut izmantot katalogu",
  "com_ui_max_file_size": "PNG, JPG vai JPEG (maks. {{0}})",
  "com_ui_max_tags": "Maksimālais atļautais skaits ir {{0}}, izmantojot jaunākās vērtības.",
  "com_ui_mcp_authenticated_success": "MCP serveris '{{0}}' veiksmīgi autentificēts",
  "com_ui_mcp_configure_server": "Konfigurēt {{0}}",
  "com_ui_mcp_configure_server_description": "Konfigurējiet pielāgotus mainīgos {{0}}",
  "com_ui_mcp_enter_var": "Ievadiet vērtību {{0}}",
  "com_ui_mcp_init_failed": "Neizdevās inicializēt MCP serveri",
  "com_ui_mcp_initialize": "Inicializēt",
  "com_ui_mcp_initialized_success": "MCP serveris '{{0}}' veiksmīgi inicializēts",
  "com_ui_mcp_oauth_cancelled": "OAuth pieteikšanās atcelta {{0}}",
  "com_ui_mcp_oauth_timeout": "OAuth pieteikšanās beidzās priekš {{0}}",
  "com_ui_mcp_server_not_found": "Serveris nav atrasts.",
  "com_ui_mcp_servers": "MCP serveri",
  "com_ui_mcp_update_var": "Atjaunināt {{0}}",
  "com_ui_mcp_url": "MCP servera URL",
  "com_ui_medium": "Vidējs",
  "com_ui_memories": "Atmiņas",
  "com_ui_memories_allow_create": "Atļaut atmiņu veidošanu",
  "com_ui_memories_allow_opt_out": "Atļaut lietotājiem atteikties no atmiņu funkcijas",
  "com_ui_memories_allow_read": "Atļaut lasīt atmiņas",
  "com_ui_memories_allow_update": "Atļaut atmiņu atjaunināšanu",
  "com_ui_memories_allow_use": "Atļaut izmantot atmiņas",
  "com_ui_memories_filter": "Filtrēt atmiņas...",
  "com_ui_memory": "Atmiņa",
  "com_ui_memory_already_exceeded": "Atmiņas krātuve jau ir pilna - tokeni pārsniegti par {{tokens}}. Izdzēsiet esošās atmiņas, pirms pievienojat jaunas.",
  "com_ui_memory_created": "Atmiņa veiksmīgi izveidota",
  "com_ui_memory_deleted": "Atmiņa izdzēsta",
  "com_ui_memory_deleted_items": "Dzēstās atmiņas",
  "com_ui_memory_error": "Atmiņas kļūda",
  "com_ui_memory_key_exists": "Atmiņa ar šo atslēgu jau pastāv. Lūdzu, izmantojiet citu atslēgu.",
  "com_ui_memory_key_validation": "Atmiņas atslēgā drīkst būt tikai mazie burti un pasvītrojumi.",
  "com_ui_memory_storage_full": "Atmiņas krātuve ir pilna",
  "com_ui_memory_updated": "Atjaunināta saglabātā atmiņa",
  "com_ui_memory_updated_items": "Atjauninātas atmiņas",
  "com_ui_memory_would_exceed": "Nevar saglabāt - pārsniegtu tokenu limitu par {{tokens}}. Izdzēsiet esošās atmiņas, lai atbrīvotu vietu.",
  "com_ui_mention": "Pieminiet galapunktu, assistentu vai iestatījumu, lai ātri uz to pārslēgtos",
  "com_ui_message_input": "Ziņojas ievade",
  "com_ui_min_tags": "Nevar noņemt vairāk vērtību, vismaz {{0}} ir nepieciešamas.",
  "com_ui_minimal": "Minimāls",
  "com_ui_misc": "Dažādi",
  "com_ui_model": "Modelis",
  "com_ui_model_parameters": "Modeļa Parametrus",
  "com_ui_more_info": "Vairāk informācijas",
  "com_ui_my_prompts": "Manas uzvednes",
  "com_ui_name": "Vārds",
  "com_ui_new": "Jauns",
  "com_ui_new_chat": "Jauna saruna",
  "com_ui_new_conversation_title": "Jaunas sarunas nosaukums",
  "com_ui_next": "Nākamais",
  "com_ui_no": "Nē",
  "com_ui_no_bookmarks": "Šķiet, ka jums vēl nav grāmatzīmju. Noklikšķiniet uz sarunas un pievienojiet jaunu.",
  "com_ui_no_categories": "Nav pieejamas nevienas kategorijas",
  "com_ui_no_category": "Nav kategorijas",
  "com_ui_no_changes": "Izmaiņas netika veiktas",
  "com_ui_no_individual_access": "Aatsevišķiem lietotājiem vai grupām nav pieejas pie šī aģenta",
  "com_ui_no_memories": "Nav atmiņu. Izveidojiet tās manuāli vai palūdziet mākslīgajam intelektam kaut ko atcerēties.",
  "com_ui_no_personalization_available": "Pašlaik nav pieejamas personalizācijas opcijas",
  "com_ui_no_read_access": "Jums nav atļaujas skatīt atmiņas",
  "com_ui_no_results_found": "Nav atrastu rezultātu",
  "com_ui_no_terms_content": "Nav noteikumu un nosacījumu satura, ko parādīt",
  "com_ui_no_valid_items": "Nav rezultātu",
  "com_ui_none": "Nekāds",
  "com_ui_not_used": "Nav izmantots",
  "com_ui_nothing_found": "Nekas nav atrasts",
  "com_ui_oauth": "OAuth",
  "com_ui_oauth_connected_to": "Izveidots savienojums ar",
  "com_ui_oauth_error_callback_failed": "Autentifikācijas callback neizdevās. Lūdzu, mēģiniet vēlreiz.",
  "com_ui_oauth_error_generic": "Autentifikācija neizdevās. Lūdzu, mēģiniet vēlreiz.",
  "com_ui_oauth_error_invalid_state": "Nederīgs stāvokļa parametrs. Lūdzu, mēģiniet vēlreiz.",
  "com_ui_oauth_error_missing_code": "Trūkst autorizācijas koda. Lūdzu, mēģiniet vēlreiz.",
  "com_ui_oauth_error_missing_state": "Trūkst stāvokļa parametrs. Lūdzu, mēģiniet vēlreiz.",
  "com_ui_oauth_error_title": "Autentifikācija neizdevās",
  "com_ui_oauth_revoke": "Atcelt",
  "com_ui_oauth_success_description": "Jūsu autentifikācija bija veiksmīga. Šis logs aizvērsies pēc",
  "com_ui_oauth_success_title": "Autentifikācija veiksmīga",
  "com_ui_of": "no",
  "com_ui_off": "Izslēgts",
  "com_ui_offline": "Bezsaistē",
  "com_ui_on": "Ieslēgts",
  "com_ui_openai": "OpenAI",
  "com_ui_optional": "(pēc izvēles)",
  "com_ui_page": "Lapa",
  "com_ui_people": "cilvēki",
  "com_ui_people_picker": "Cilvēku atlasītājs",
  "com_ui_people_picker_allow_view_groups": "Atļaut skatīt grupas",
  "com_ui_people_picker_allow_view_roles": "Atļaut lomu skatīšanu",
  "com_ui_people_picker_allow_view_users": "Atļaut skatīt lietotājus",
  "com_ui_permissions_failed_load": "Neizdevās ielādēt pieejas tiesības. Lūdzu, mēģiniet vēlreiz.",
  "com_ui_permissions_failed_update": "Neizdevās atjaunināt pieejas tiesības. Lūdzu, mēģiniet vēlreiz.",
  "com_ui_permissions_updated_success": "Pieejas tiesības ir veiksmīgi atjauninātas.",
  "com_ui_preferences_updated": "Preferences veiksmīgi atjauninātas",
  "com_ui_prev": "Iepriekšējais",
  "com_ui_preview": "Priekšskatījums",
  "com_ui_privacy_policy": "Privātuma politika",
  "com_ui_privacy_policy_url": "Privātuma politika web adrese",
  "com_ui_prompt": "Uzvedne",
  "com_ui_prompt_groups": "Uzvedņu grupu saraksts",
  "com_ui_prompt_input": "Uzvednes ievade",
  "com_ui_prompt_input_field": "Uzvednes teksta ievades lauks",
  "com_ui_prompt_name": "Uzvednes nosaukums",
  "com_ui_prompt_name_required": "Uzvednes nosaukums ir obligāts",
  "com_ui_prompt_preview_not_shared": "Autors nav atļāvis sadarbību šajā uzvednē.",
  "com_ui_prompt_text": "Teksts",
  "com_ui_prompt_text_required": "Teksts ir obligāts",
  "com_ui_prompt_update_error": "Atjauninot uzvedni, radās kļūda.",
  "com_ui_prompts": "Uzvednes",
  "com_ui_prompts_allow_create": "Atļaut uzvedņu izveidi",
  "com_ui_prompts_allow_share": "Atļaut kopīgošanas uzvednes",
  "com_ui_prompts_allow_use": "Atļaut izmantot uzvednes",
  "com_ui_provider": "Pakalpojumu sniedzējs",
  "com_ui_quality": "Kvalitāte",
  "com_ui_read_aloud": "Lasīt skaļi",
  "com_ui_redirecting_to_provider": "Pārvirzu uz {{0}}, lūdzu, uzgaidiet...",
  "com_ui_reference_saved_memories": "References uz saglabātajām atmiņām par lietotāju",
  "com_ui_reference_saved_memories_description": "Ļaut asistentam atsaukties uz saglabātajām atmiņām par lietotāju un izmantot tās atbildot",
  "com_ui_refresh": "Atsvaidzināt",
  "com_ui_refresh_link": "Atsvaidzināt saiti",
  "com_ui_refresh_page": "Atsvaidzināt lapu",
  "com_ui_regenerate": "Atjaunot",
  "com_ui_regenerate_backup": "Atjaunot rezerves kodus",
  "com_ui_regenerating": "Atjaunojas...",
  "com_ui_region": "Reģions",
  "com_ui_reinitialize": "Reinicializēt",
  "com_ui_remove_agent_from_chain": "Noņemt {{0}} no ķēdes",
  "com_ui_remove_user": "Noņemt {{0}}",
  "com_ui_rename": "Pārdēvēt",
  "com_ui_rename_conversation": "Pārdēvēt sarunu",
  "com_ui_rename_failed": "Neizdevās pārdēvēt sarunu",
  "com_ui_rename_prompt": "Pārdēvēt uzvedni",
  "com_ui_requires_auth": "Nepieciešama autentifikācija",
  "com_ui_reset": "Attiestatīt",
  "com_ui_reset_adjustments": "Atiestatīt korekcijas",
  "com_ui_reset_var": "Atiestatīt {{0}}",
  "com_ui_reset_zoom": "Atiestatīt tālummaiņu",
  "com_ui_resource": "resurss",
  "com_ui_response": "Atbilde",
  "com_ui_result": "Rezultāts",
  "com_ui_revoke": "Atcelt",
  "com_ui_revoke_info": "Atcelt visus lietotāja sniegtos lietotāja datus",
  "com_ui_revoke_key_confirm": "Vai tiešām vēlaties atcelt šo atslēgu?",
  "com_ui_revoke_key_endpoint": "Atcelt atslēgu priekš {{0}}",
  "com_ui_revoke_key_error": "Neizdevās atcelt API atslēgu. Lūdzu, mēģiniet vēlreiz.",
  "com_ui_revoke_key_success": "API atslēga veiksmīgi atcelta",
  "com_ui_revoke_keys": "Atcelt atslēgas",
  "com_ui_revoke_keys_confirm": "Vai tiešām vēlaties atcelt visas atslēgas?",
  "com_ui_role": "Loma",
  "com_ui_role_editor": "Redaktors",
  "com_ui_role_editor_desc": "Var skatīt un rediģēt aģentu",
  "com_ui_role_manager": "Vadītājs",
  "com_ui_role_manager_desc": "Var skatīt, rediģēt un dzēst aģentu",
  "com_ui_role_owner": "Īpašnieks",
  "com_ui_role_owner_desc": "Pilnīga kontrole pār aģentu, tostarp tā koplietošana",
  "com_ui_role_select": "Loma",
  "com_ui_role_viewer": "Skatītājs",
  "com_ui_role_viewer_desc": "Var skatīt un izmantot aģentu, bet nevar to rediģēt",
  "com_ui_roleplay": "Lomu spēle",
  "com_ui_rotate": "Pagriezt",
  "com_ui_rotate_90": "Pagriezt par 90 grādiem",
  "com_ui_run_code": "Palaist kodu",
  "com_ui_run_code_error": "Radās kļūda, izpildot kodu",
  "com_ui_save": "Saglabāt",
  "com_ui_save_badge_changes": "Vai saglabāt emblēmas izmaiņas?",
  "com_ui_save_changes": "Saglabāt izmaiņas",
  "com_ui_save_key_error": "Neizdevās saglabāt API atslēgu. Lūdzu, mēģiniet vēlreiz.",
  "com_ui_save_key_success": "API atslēga veiksmīgi saglabāta",
  "com_ui_save_submit": "Saglabāt un nosūtīt",
  "com_ui_saved": "Saglabāts!",
  "com_ui_saving": "Saglabā...",
  "com_ui_schema": "Shēma",
  "com_ui_scope": "Mērogs",
  "com_ui_search": "Meklēt",
  "com_ui_search_above_to_add": "Meklēt augstāk, lai pievienotu lietotājus vai grupas",
  "com_ui_search_above_to_add_all": "Meklēt augstāk, lai pievienotu lietotājus, grupas vai lomas",
  "com_ui_search_above_to_add_people": "Meklēt augstāk, lai pievienotu personas",
  "com_ui_search_agent_category": "Meklēt kategorijas...",
  "com_ui_search_default_placeholder": "Meklēt pēc vārda vai e-pasta adreses (vismaz 2 rakstu zīmes)",
  "com_ui_search_people_placeholder": "Meklēt personas vai grupas pēc vārda vai e-pasta adreses",
  "com_ui_seconds": "sekundes",
  "com_ui_secret_key": "Slepenā atslēga",
  "com_ui_select": "Atlasīt",
  "com_ui_select_all": "Atlasīt visu",
  "com_ui_select_file": "Atlasiet failu",
  "com_ui_select_model": "Izvēlieties modeli",
  "com_ui_select_options": "Izvēlieties opcijas...",
  "com_ui_select_or_create_prompt": "Izvēlieties vai izveidot uzvedni",
  "com_ui_select_provider": "Izvēlieties pakalpojumu sniedzēju",
  "com_ui_select_provider_first": "Vispirms izvēlieties pakalpojumu sniedzēju",
  "com_ui_select_region": "Izvēlieties reģionu",
  "com_ui_select_search_model": "Meklēt modeli pēc nosaukuma",
  "com_ui_select_search_plugin": "Meklēt spraudni pēc nosaukuma",
  "com_ui_select_search_provider": "Meklēšanas pakalpojumu sniedzējs pēc nosaukuma",
  "com_ui_select_search_region": "Meklēt reģionu pēc nosaukuma",
  "com_ui_set": "Uzlikts",
  "com_ui_share": "Kopīgot",
  "com_ui_share_create_message": "Jūsu vārds un visas ziņas, ko pievienojat pēc kopīgošanas, paliek privātas.",
  "com_ui_share_delete_error": "Dzēšot koplietoto saiti, radās kļūda.",
  "com_ui_share_error": "Kopīgojot sarunas saiti, radās kļūda.",
  "com_ui_share_everyone": "Koplietot ar visiem",
  "com_ui_share_everyone_description_var": "Šis {{resource}} būs pieejams ikvienam. Lūdzu, pārliecinieties, ka {{resource}} patiesībā ir paredzēts koplietošanai visiem. Esiet uzmanīgi ar saviem datiem.",
  "com_ui_share_link_to_chat": "Kopīgot saiti sarunai",
  "com_ui_share_qr_code_description": "QR kods šīs sarunas saites kopīgošanai",
  "com_ui_share_update_message": "Jūsu vārds, pielāgotie norādījumi un visas ziņas, ko pievienojat pēc kopīgošanas, paliek privātas.",
  "com_ui_share_var": "Kopīgot {{0}}",
  "com_ui_shared_link_bulk_delete_success": "Koplietotās saites ir veiksmīgi dzēstas.",
  "com_ui_shared_link_delete_success": "Koplietotā saite ir veiksmīgi dzēsta.",
  "com_ui_shared_link_not_found": "Kopīgotā saite nav atrasta",
  "com_ui_shared_prompts": "Koplietotas uzvednes",
  "com_ui_shop": "Iepirkšanās",
  "com_ui_show_all": "Rādīt visu",
  "com_ui_show_image_details": "Rādīt attēla detaļas",
  "com_ui_show_password": "Rādīt paroli",
  "com_ui_show_qr": "Rādīt QR kodu",
  "com_ui_sign_in_to_domain": "Pierakstīties {{0}}",
  "com_ui_simple": "Uzstādījumi",
  "com_ui_size": "Izmērs",
  "com_ui_special_var_current_date": "Pašreizējais datums",
  "com_ui_special_var_current_datetime": "Pašreizējais datums un laiks",
  "com_ui_special_var_current_user": "Pašreizējais lietotājs",
  "com_ui_special_var_iso_datetime": "UTC ISO datums un laiks",
  "com_ui_special_variables": "Īpašie mainīgie:",
  "com_ui_special_variables_more_info": "Nolaižamajā izvēlnē varat atlasīt īpašos mainīgos:{{current_date}}` (šodienas datums un nedēļas diena), `{{current_datetime}}` (vietējais datums un laiks), `{{utc_iso_datetime}}` (UTC ISO datums/laiks) un `{{current_user}} (jūsu lietotāja vārds).",
  "com_ui_speech_while_submitting": "Nevar nosūtīt runu, kamēr tiek ģenerēta atbilde.",
  "com_ui_sr_actions_menu": "Atvērt darbību izvēlni priekš \"{{0}}\"",
  "com_ui_stop": "Apstāties",
  "com_ui_storage": "Uzglabāšana",
  "com_ui_submit": "Nosūtīt",
  "com_ui_support_contact": "Atbalsta kontaktinformācija",
  "com_ui_support_contact_email": "E-pasts",
  "com_ui_support_contact_email_invalid": "Lūdzu, ievadiet derīgu e-pasta adresi",
  "com_ui_support_contact_email_placeholder": "atbalsts@piemers.lv",
  "com_ui_support_contact_name": "Vārds",
  "com_ui_support_contact_name_min_length": "Vārdam jābūt vismaz {{minLength}} rakstu zīmēm",
  "com_ui_support_contact_name_placeholder": "Atbalsta kontaktpersonas vārds",
  "com_ui_teach_or_explain": "Mācīšanās",
  "com_ui_temporary": "Pagaidu saruna",
  "com_ui_terms_and_conditions": "Noteikumi un nosacījumi",
  "com_ui_terms_of_service": "Pakalpojumu sniegšanas noteikumi",
  "com_ui_thinking": "Domā...",
  "com_ui_thoughts": "Spriešana",
  "com_ui_token": "tokens",
  "com_ui_token_exchange_method": "Tokenu apmaiņas metode",
  "com_ui_token_url": "Tokena URL",
  "com_ui_tokens": "tokeni",
  "com_ui_tool_collection_prefix": "Rīku kolekcija no",
  "com_ui_tool_info": "Informācija par rīku",
  "com_ui_tool_more_info": "Vairāk informācijas par šo rīku",
  "com_ui_tools": "Rīki",
  "com_ui_travel": "Ceļošana",
  "com_ui_trust_app": "Es uzticos šai lietotnei",
  "com_ui_try_adjusting_search": "Mēģiniet pielāgot meklēšanas vaicājumus",
  "com_ui_ui_resources": "Lietotāja saskarnes resursi",
  "com_ui_unarchive": "Atarhivēt",
  "com_ui_unarchive_error": "Neizdevās atarhivēt sarunu",
  "com_ui_unavailable": "Nav pieejams",
  "com_ui_unknown": "Nezināms",
  "com_ui_unset": "Neuzlikts",
  "com_ui_untitled": "Bez nosaukuma",
  "com_ui_update": "Atjauninājums",
  "com_ui_update_mcp_error": "Izveidojot vai atjauninot MCP, radās kļūda.",
  "com_ui_update_mcp_success": "Veiksmīgi izveidots vai atjaunināts MCP",
  "com_ui_upload": "Augšupielādēt",
  "com_ui_upload_agent_avatar": "Aģenta avatars veiksmīgi atjaunināts",
  "com_ui_upload_agent_avatar_label": "Augšupielādēt aģenta avatāra attēlu",
  "com_ui_upload_avatar_label": "Augšupielādēt avatāra attēlu",
  "com_ui_upload_code_files": "Augšupielādēt failu koda interpretētājam",
  "com_ui_upload_delay": "Augšupielāde \"{{0}}\" aizņem vairāk laika nekā paredzēts. Lūdzu, uzgaidiet, kamēr faila indeksēšana ir pabeigta izguvei.",
  "com_ui_upload_error": "Augšupielādējot failu, radās kļūda.",
  "com_ui_upload_file_context": "Augšupielādēt failu kā kontekstu",
  "com_ui_upload_file_search": "Augšupielādēt vektorizētai meklēšanai",
  "com_ui_upload_files": "Augšupielādēt failus",
  "com_ui_upload_image": "Augšupielādēt failu kā attēlu",
  "com_ui_upload_image_input": "Augšupielādēt failu kā attēlu",
  "com_ui_upload_invalid": "Nederīgs augšupielādējamais fails. Attēlam jābūt tādam, kas nepārsniedz ierobežojumu.",
  "com_ui_upload_invalid_var": "Nederīgs augšupielādējams fails. Attēlam jābūt ne lielākam par {{0}} MB",
  "com_ui_upload_ocr_text": "Augšupielādēt failu kā tekstu",
  "com_ui_upload_provider": "Augšupielādēt pakalpojumu sniedzējam",
  "com_ui_upload_success": "Fails veiksmīgi augšupielādēts",
  "com_ui_upload_type": "Izvēlieties augšupielādes veidu",
  "com_ui_usage": "Izmantošana",
  "com_ui_use_2fa_code": "Izmantojiet 2FA kodu",
  "com_ui_use_backup_code": "Izmantojiet rezerves kodu",
  "com_ui_use_memory": "Izmantot atmiņu",
  "com_ui_use_micrphone": "Izmantot mikrofonu",
  "com_ui_used": "Lietots",
  "com_ui_user": "Lietotājs",
  "com_ui_user_group_permissions": "Lietotāju un grupu atļaujas",
  "com_ui_value": "Vērtība",
  "com_ui_variables": "Mainīgie",
  "com_ui_variables_info": "Mainīgo veidošanai tekstā izmantot dubultās iekavas, piemēram, `{{example variable}}` (mainīgā piemērs), lai vēlāk aizpildītu, izmantojot uzvedni.",
  "com_ui_verify": "Pārbaudīt",
  "com_ui_version_var": "Versija {{0}}",
  "com_ui_versions": "Versijas",
  "com_ui_view_memory": "Skatīt atmiņu",
  "com_ui_view_source": "Skatīt avota sarunu",
  "com_ui_web_search": "Tīmekļa meklēšana",
  "com_ui_web_search_cohere_key": "Ievadiet Cohere API atslēgu",
  "com_ui_web_search_firecrawl_url": "Firecrawl API URL (pēc izvēles)",
  "com_ui_web_search_jina_key": "Ievadiet Jina API atslēgu",
  "com_ui_web_search_jina_url": "Jina API URL (pēc izvēles)",
  "com_ui_web_search_processing": "Rezultātu apstrāde",
  "com_ui_web_search_provider": "Meklēšanas nodrošinātājs",
  "com_ui_web_search_provider_searxng": "SearXNG",
  "com_ui_web_search_provider_serper": "Serper API",
  "com_ui_web_search_provider_serper_key": "Iegūstiet savu Serper API atslēgu",
  "com_ui_web_search_reading": "Rezultātu lasīšana",
  "com_ui_web_search_reranker": "Reranker",
  "com_ui_web_search_reranker_cohere": "Cohere",
  "com_ui_web_search_reranker_cohere_key": "Iegūstiet savu Cohere API atslēgu",
  "com_ui_web_search_reranker_jina": "Jina AI",
  "com_ui_web_search_reranker_jina_key": "Iegūstiet savu Jina API atslēgu",
  "com_ui_web_search_reranker_jina_url_help": "Uzzināt par Jina Rerank API",
  "com_ui_web_search_scraper": "Scraper",
  "com_ui_web_search_scraper_firecrawl": "Firecrawl API",
  "com_ui_web_search_scraper_firecrawl_key": "Iegūstiet savu Firecrawl API atslēgu",
  "com_ui_web_search_scraper_serper": "Serper Scrape API",
  "com_ui_web_search_scraper_serper_key": "Iegūst savu Serper API atslēgu",
  "com_ui_web_search_searxng_api_key": "Ievadiet SearXNG API atslēgu (pēc izvēles)",
  "com_ui_web_search_searxng_instance_url": "SearXNG Instance URL",
  "com_ui_web_searching": "Meklēšana tīmeklī",
  "com_ui_web_searching_again": "Vēlreiz meklē tīmeklī",
  "com_ui_weekend_morning": "Priecīgu nedēļas nogali",
  "com_ui_write": "Rakstīšana",
  "com_ui_x_selected": "{{0}} atlasīts",
  "com_ui_yes": "Jā",
  "com_ui_zoom": "Tālummaiņa",
  "com_ui_zoom_in": "Pietuvināt",
  "com_ui_zoom_level": "Pietuvināšanas līmenis",
  "com_ui_zoom_out": "Attālināt",
  "com_user_message": "Tu"
}
