{
  "chat_direction_left_to_right": "algo debería ir aquí pero está vacío",
  "chat_direction_right_to_left": "algo debería ir aquí pero está vacío",
  "com_a11y_ai_composing": "La IA está componiendo la respuesta",
  "com_a11y_end": "La IA ha finalizado su respuesta",
  "com_a11y_start": "La IA ha comenzado su respuesta",
  "com_agents_agent_card_label": "{{name}} agente. {{description}}",
  "com_agents_all": "Todos los Agentes",
  "com_agents_all_category": "Todos",
  "com_agents_all_description": "Explora todos los agentes compartidos en todas las categorías",
  "com_agents_by_librechat": "por LibreChat",
  "com_agents_category_aftersales": "Posventa",
  "com_agents_category_aftersales_description": "Agentes especializados en soporte postventa, mantenimiento y atención al cliente",
  "com_agents_category_empty": "No se encontraron agentes en la categoría {{category}}",
  "com_agents_category_finance": "Finanzas",
  "com_agents_category_finance_description": "Agentes especializados en análisis financiero, presupuestos y contabilidad.",
  "com_agents_category_general": "Genera",
  "com_agents_category_general_description": "Agentes de uso general para tareas y consultas comunes",
  "com_agents_category_hr": "Recursos Humanos",
  "com_agents_category_hr_description": "Agentes especializados en procesos de recursos humanos, políticas y apoyo de los empleados",
  "com_agents_category_it": "TI",
  "com_agents_category_it_description": "Agentes de soporte de TI, resolución de problemas técnicos y administración de sistemas",
  "com_agents_category_rd": "Investigación y desarrollo",
  "com_agents_category_rd_description": "Agentes centrados en procesos de I+D, innovación e investigación técnica",
  "com_agents_category_sales": "Ventas",
  "com_agents_category_sales_description": "Agentes enfocados en procesos de venta, relaciones con el cliente",
  "com_agents_category_tab_label": "{{category}} categoría, {{position}} de {{total}}",
  "com_agents_category_tabs_label": "Categorías de agentes",
  "com_agents_chat_with": "Chatear con",
  "com_agents_clear_search": "Limpiar búsqueda",
  "com_agents_code_interpreter": "Cuando está habilitado, permite que su agente utilice la API del Intérprete de Código de LibreChat para ejecutar código generado de manera segura, incluyendo el procesamiento de archivos. Requiere una clave de API válida.",
  "com_agents_code_interpreter_title": "API del Intérprete de Código",
  "com_agents_contact": "Contacto",
  "com_agents_copy_link": "Copiar enlace",
  "com_agents_create_error": "Hubo un error al crear su agente.",
  "com_agents_created_by": "por",
  "com_agents_description_placeholder": "Opcional: Describa su Agente aquí",
  "com_agents_empty_state_heading": "No se encontró ningún agente",
  "com_agents_enable_file_search": "Habilitar búsqueda de archivos",
  "com_agents_error_bad_request_message": "No se ha podido procesar la solicitud.",
  "com_agents_error_bad_request_suggestion": "Por favor, verifica tu entrada e inténtalo de nuevo.",
  "com_agents_error_category_title": "Error de categoría",
  "com_agents_error_generic": "Hemos encontrado un problema al cargar el contenido.",
  "com_agents_error_invalid_request": "Petición inválida",
  "com_agents_error_loading": "Error al cargar los agentes",
  "com_agents_error_network_message": "No se puede conectar con el servidor.",
  "com_agents_error_network_suggestion": "Comprueba tu conexión a Internet y vuelve a intentarlo.",
  "com_agents_error_network_title": "Problema de conexión",
  "com_agents_error_not_found_message": "No se ha podido encontrar el contenido solicitado.",
  "com_agents_error_not_found_suggestion": "Prueba a buscar otras opciones o regresa a la tienda.",
  "com_agents_error_not_found_title": "No se ha encontrado",
  "com_agents_error_retry": "Inténtelo de nuevo",
  "com_agents_error_search_title": "Error de búsqueda",
  "com_agents_error_searching": "Error al buscar agentes",
  "com_agents_error_server_message": "El servidor no está disponible temporalmente.",
  "com_agents_error_server_suggestion": "Por favor, inténtelo de nuevo en unos momentos.",
  "com_agents_error_server_title": "Error del servidor",
  "com_agents_error_suggestion_generic": "Por favor, intente actualizar la página o inténtelo de nuevo más tarde.",
  "com_agents_error_timeout_message": "La solicitud tardó demasiado en completarse.",
  "com_agents_error_timeout_suggestion": "Por favor verifique su conexión a Internet y vuelva a intentarlo.",
  "com_agents_error_timeout_title": "Tiempo de espera de conexión",
  "com_agents_error_title": "Algo salió mal",
  "com_agents_file_context_description": "Archivos que se pueden referenciar en el contexto del agente",
  "com_agents_file_context_disabled": "Es necesario crear el Agente antes de subir archivos.",
  "com_agents_file_context_label": "Contexto de archivos",
  "com_agents_file_search_disabled": "Es necesario crear el Agente antes de subir archivos para la Búsqueda de Archivos.",
  "com_agents_file_search_info": "Cuando está habilitado, se informará al agente sobre los nombres exactos de los archivos listados a continuación, permitiéndole recuperar el contexto relevante de estos archivos.",
  "com_agents_grid_announcement": "Mostrando {{0}} agentes",
  "com_agents_instructions_placeholder": "Las instrucciones del sistema que utiliza el agente",
  "com_agents_link_copied": "Enlace copiado",
  "com_agents_link_copy_failed": "No se pudo copiar el enlace",
  "com_agents_load_more_label": "Cargar más agentes",
  "com_agents_loading": "Cargando...",
  "com_agents_marketplace": "Mercado",
  "com_agents_marketplace_subtitle": "Descubre y usa el poder de los agentes de inteligencia artificial para mejorar tu productividad y tus flujos de trabajo",
  "com_agents_mcp_description_placeholder": "Explica que hace en pocas palabras",
  "com_agents_mcp_icon_size": "Tamaño minimo 128 x128 px",
  "com_agents_mcp_info": "Los servidores MCP permiten que los agentes accedan a herramientas y recursos externos",
  "com_agents_mcp_name_placeholder": "Nombre del servidor MCP",
  "com_agents_mcp_trust_subtext": "LibreChat no verifica los conectores personalizados",
  "com_agents_mcps_disabled": "Es necesario crear el Agente antes de agregar servidores MCP.",
  "com_agents_missing_name": "Por favor, proporciona un nombre para el agente",
  "com_agents_missing_provider_model": "Por favor, seleccione un proveedor y un modelo antes de crear un agente.",
  "com_agents_name_placeholder": "Opcional: El nombre del agente",
  "com_agents_no_access": "No tiene acceso para editar este agente",
  "com_agents_no_agent_id_error": "No se proporcionó ID de agente",
  "com_agents_no_more_results": "No hay más resultados",
  "com_agents_not_available": "Agente no disponible",
  "com_agents_recommended": "Recomendado",
  "com_agents_results_for": "Resultados para",
  "com_agents_search_aria": "Campo de búsqueda de agentes",
  "com_agents_search_empty_heading": "No se encontraron agentes compartidos",
  "com_agents_search_info": "Busca agentes compartidos por nombre o descripción",
  "com_agents_search_instructions": "Intenta buscar por nombre, función o categoría",
  "com_agents_search_name": "Buscar agentes por nombre",
  "com_agents_search_no_results": "No se encontraron agentes que coincidan con tu búsqueda",
  "com_agents_search_placeholder": "Buscar agentes...",
  "com_agents_see_more": "Ver más",
  "com_agents_start_chat": "Iniciar chat",
  "com_agents_top_picks": "Principales selecciones",
  "com_agents_update_error": "Hubo un error al actualizar su agente.",
  "com_assistants_action_attempt": "El asistente quiere hablar con {{0}}",
  "com_assistants_actions": "Acciones",
  "com_assistants_actions_disabled": "Necesita crear un asistente antes de añadir acciones.",
  "com_assistants_actions_info": "Permita que su Asistente recupere información o realice acciones a través de API's",
  "com_assistants_add_actions": "Añadir Acciones",
  "com_assistants_add_mcp_server_tools": "Agregar herramientas del servidor MCP",
  "com_assistants_add_tools": "Añadir Herramientas",
  "com_assistants_allow_sites_you_trust": "Solo permite sitios en los que confíes.",
  "com_assistants_append_date": "Añadir Fecha y Hora Actual",
  "com_assistants_append_date_tooltip": "Cuando está habilitado, la fecha y hora actual del cliente se adjuntarán a las instrucciones del sistema del asistente.",
  "com_assistants_attempt_info": "El asistente quiere enviar lo siguiente:",
  "com_assistants_available_actions": "Acciones Disponibles",
  "com_assistants_capabilities": "Capacidades",
  "com_assistants_code_interpreter": "Intérprete de Código",
  "com_assistants_code_interpreter_files": "Los siguientes archivos solo están disponibles para el Intérprete de Código:",
  "com_assistants_code_interpreter_info": "El Intérprete de Código permite al asistente escribir y ejecutar código. Esta herramienta puede procesar archivos con diversos formatos y datos, y generar archivos como gráficos.",
  "com_assistants_completed_action": "Hablé con {{0}}",
  "com_assistants_completed_function": "Ejecuté {{0}}",
  "com_assistants_conversation_starters": "Iniciadores de conversación",
  "com_assistants_conversation_starters_placeholder": "Ingrese un iniciador de conversación",
  "com_assistants_create_error": "Hubo un error al crear su asistente.",
  "com_assistants_create_success": "Creado con éxito",
  "com_assistants_delete_actions_error": "Hubo un error al eliminar la acción.",
  "com_assistants_delete_actions_success": "Acción eliminada del Asistente con éxito",
  "com_assistants_description_placeholder": "Opcional: Describa su Asistente aquí",
  "com_assistants_domain_info": "El Asistente envió esta información a {{0}}",
  "com_assistants_file_search": "Búsqueda de Archivos",
  "com_assistants_file_search_info": "Adjuntar almacenes vectoriales para la Búsqueda de Archivos aún no está soportado. Puede adjuntarlos desde el Área de Pruebas del Proveedor o adjuntar archivos a los mensajes para la búsqueda de archivos en una conversación específica.",
  "com_assistants_function_use": "El Asistente usó {{0}}",
  "com_assistants_image_vision": "Visión de Imagen",
  "com_assistants_instructions_placeholder": "Las instrucciones del sistema que utiliza el asistente",
  "com_assistants_knowledge": "Conocimiento",
  "com_assistants_knowledge_disabled": "El Asistente debe ser creado, y el Intérprete de Código o la Recuperación deben estar habilitados y guardados antes de subir archivos como Conocimiento.",
  "com_assistants_knowledge_info": "Si sube archivos en Conocimiento, las conversaciones con su Asistente pueden incluir el contenido de los archivos.",
  "com_assistants_max_starters_reached": "Se alcanzó el número máximo de iniciadores de conversación",
  "com_assistants_name_placeholder": "Opcional: El nombre del asistente",
  "com_assistants_non_retrieval_model": "La búsqueda de archivos no está habilitada en este modelo. Por favor, seleccione otro modelo.",
  "com_assistants_retrieval": "Recuperación",
  "com_assistants_running_action": "Ejecutando acción",
  "com_assistants_running_var": "Ejecutando {{0}}",
  "com_assistants_search_name": "Buscar asistentes por nombre",
  "com_assistants_update_actions_error": "Hubo un error al crear o actualizar la acción.",
  "com_assistants_update_actions_success": "Acción creada o actualizada con éxito",
  "com_assistants_update_error": "Hubo un error al actualizar su asistente.",
  "com_assistants_update_success": "Actualizado con éxito",
  "com_auth_already_have_account": "¿Ya tiene una cuenta?",
  "com_auth_apple_login": "Inicia con Apple",
  "com_auth_back_to_login": "Volver al inicio de sesión",
  "com_auth_click": "Haga clic",
  "com_auth_click_here": "Haz clic aquí",
  "com_auth_continue": "Continuar",
  "com_auth_create_account": "Crear su cuenta",
  "com_auth_discord_login": "Continuar con Discord",
  "com_auth_email": "Correo electrónico",
  "com_auth_email_address": "Dirección de correo electrónico",
  "com_auth_email_max_length": "El correo electrónico no debe tener más de 120 caracteres",
  "com_auth_email_min_length": "El correo electrónico debe tener al menos 6 caracteres",
  "com_auth_email_pattern": "Debe ingresar una dirección de correo electrónico válida",
  "com_auth_email_required": "Se requiere correo electrónico",
  "com_auth_email_resend_link": "Reenviar correo electrónico",
  "com_auth_email_resent_failed": "No se pudo reenviar el correo electrónico de verificación",
  "com_auth_email_resent_success": "El correo electrónico de verificación ha sido reenviado exitosamente",
  "com_auth_email_verification_failed": "La verificación del correo electrónico ha fallado",
  "com_auth_email_verification_failed_token_missing": "La verificación falló, falta el token de seguridad",
  "com_auth_email_verification_in_progress": "Verificando su correo electrónico, por favor espere",
  "com_auth_email_verification_invalid": "Verificación de correo electrónico no válida",
  "com_auth_email_verification_redirecting": "Redirigiendo en {{0}} segundos...",
  "com_auth_email_verification_resend_prompt": "¿No recibió el correo electrónico?",
  "com_auth_email_verification_success": "Correo electrónico verificado exitosamente",
  "com_auth_email_verifying_ellipsis": "Verificando...",
  "com_auth_error_create": "Hubo un error al intentar registrar su cuenta. Inténtelo de nuevo.",
  "com_auth_error_invalid_reset_token": "Este token de restablecimiento de contraseña ya no es válido.",
  "com_auth_error_login": "No se puede iniciar sesión con la información proporcionada. Verifique sus credenciales y vuelva a intentarlo.",
  "com_auth_error_login_ban": "Su cuenta ha sido bloqueada temporalmente debido a violaciones de nuestro servicio.",
  "com_auth_error_login_rl": "Demasiados intentos de inicio de sesión en un corto período de tiempo. Inténtelo de nuevo más tarde.",
  "com_auth_error_login_server": "Hubo un error interno del servidor. Espere unos momentos y vuelva a intentarlo.",
  "com_auth_error_login_unverified": "Su cuenta no ha sido verificada. Por favor, revise su correo electrónico para encontrar el enlace de verificación.",
  "com_auth_error_oauth_failed": "Error de autenticación OAuth. Por favor, inténtalo de nuevo.",
  "com_auth_facebook_login": "Continuar con Facebook",
  "com_auth_full_name": "Nombre completo",
  "com_auth_github_login": "Continuar con Github",
  "com_auth_google_login": "Continuar con Google",
  "com_auth_here": "AQUÍ",
  "com_auth_login": "Iniciar sesión",
  "com_auth_login_with_new_password": "Ahora puede iniciar sesión con su nueva contraseña.",
  "com_auth_name_max_length": "El nombre debe tener menos de 80 caracteres",
  "com_auth_name_min_length": "El nombre debe tener al menos 3 caracteres",
  "com_auth_name_required": "Se requiere nombre",
  "com_auth_no_account": "¿No tiene una cuenta?",
  "com_auth_password": "Contraseña",
  "com_auth_password_confirm": "Confirmar contraseña",
  "com_auth_password_forgot": "¿Olvidó su contraseña?",
  "com_auth_password_max_length": "La contraseña debe tener menos de 128 caracteres",
  "com_auth_password_min_length": "La contraseña debe tener al menos 8 caracteres",
  "com_auth_password_not_match": "Las contraseñas no coinciden",
  "com_auth_password_required": "Se requiere contraseña",
  "com_auth_registration_success_generic": "Por favor, revise su correo electrónico para verificar su dirección.",
  "com_auth_registration_success_insecure": "Registro completado exitosamente.",
  "com_auth_reset_password": "Restablecer su contraseña",
  "com_auth_reset_password_if_email_exists": "Si existe una cuenta con ese correo electrónico, se le ha enviado un mensaje con instrucciones para restablecer su contraseña. Por favor, asegúrese de revisar su carpeta de correo no deseado.",
  "com_auth_reset_password_link_sent": "Correo electrónico enviado",
  "com_auth_reset_password_success": "Éxito al restablecer la contraseña",
  "com_auth_saml_login": "Continuar con SAML",
  "com_auth_sign_in": "Iniciar sesión",
  "com_auth_sign_up": "Regístrese",
  "com_auth_submit_registration": "Enviar registro",
  "com_auth_to_reset_your_password": "para restablecer su contraseña.",
  "com_auth_to_try_again": "para intentar de nuevo.",
  "com_auth_two_factor": "Revisa tu aplicación preferida de OTP para obtener el código",
  "com_auth_username": "Nombre de usuario (opcional)",
  "com_auth_username_max_length": "El nombre de usuario debe tener menos de 20 caracteres",
  "com_auth_username_min_length": "El nombre de usuario debe tener al menos 2 caracteres",
  "com_auth_verify_your_identity": "Verifica Tu Identidad",
  "com_auth_welcome_back": "Bienvenido de nuevo",
  "com_citation_more_details": "Más detalles",
  "com_citation_source": "Fuente",
  "com_click_to_download": "(haga clic aquí para descargar)",
  "com_download_expired": "Descarga expirada",
  "com_download_expires": "(haga clic aquí para descargar - expira el {{0}})",
  "com_endpoint": "Endpoint",
  "com_endpoint_agent": "Agente",
  "com_endpoint_agent_model": "Modelo de agente (Recomendado: GPT-3.5)",
  "com_endpoint_agent_placeholder": "Por favor seleccione un Agente",
  "com_endpoint_ai": "IA",
  "com_endpoint_anthropic_maxoutputtokens": "Número máximo de tokens que se pueden generar en la respuesta. Especifique un valor más bajo para respuestas más cortas y un valor más alto para respuestas más largas.",
  "com_endpoint_anthropic_prompt_cache": "El almacenamiento en caché de instrucciones permite reutilizar contextos o instrucciones extensas entre llamadas a la API, reduciendo costos y tiempo de respuesta",
  "com_endpoint_anthropic_temp": "Rango de 0 a 1. Utilice una temperatura más cercana a 0 para tareas analíticas/de opción múltiple y más cercana a 1 para tareas creativas y generativas. Recomendamos alterar esto o Top P, pero no ambos.",
  "com_endpoint_anthropic_thinking": "Permitir que el modelo muestre su proceso de pensamiento",
  "com_endpoint_anthropic_thinking_budget": "Presupuesto de pensamiento (tokens)",
  "com_endpoint_anthropic_topk": "Top-k cambia la forma en que el modelo selecciona tokens para la salida. Un top-k de 1 significa que el token seleccionado es el más probable entre todos los tokens en el vocabulario del modelo (también llamado decodificación codiciosa), mientras que un top-k de 3 significa que el siguiente token se selecciona entre los 3 tokens más probables (usando temperatura).",
  "com_endpoint_anthropic_topp": "Top-p cambia la forma en que el modelo selecciona tokens para la salida. Los tokens se seleccionan desde los más K (ver parámetro topK) probables hasta los menos probables hasta que la suma de sus probabilidades sea igual al valor top-p.",
  "com_endpoint_anthropic_use_web_search": "Usar búsqueda web",
  "com_endpoint_assistant": "Asistente",
  "com_endpoint_assistant_model": "Modelo de asistente",
  "com_endpoint_assistant_placeholder": "Por favor, seleccione un Asistente desde el panel lateral derecho",
  "com_endpoint_completion": "Finalización",
  "com_endpoint_completion_model": "Modelo de finalización (Recomendado: GPT-4)",
  "com_endpoint_config_click_here": "Haz clic aquí",
  "com_endpoint_config_google_api_info": "Para obtener tu clave de la API de Lenguaje Generativo (para Gemini),",
  "com_endpoint_config_google_api_key": "Clave API de Google",
  "com_endpoint_config_google_cloud_platform": "(de Google Cloud Platform)",
  "com_endpoint_config_google_gemini_api": "(API Gemini)",
  "com_endpoint_config_google_service_key": "Clave de cuenta de servicio de Google",
  "com_endpoint_config_key": "Establecer clave API",
  "com_endpoint_config_key_encryption": "Tu clave será encriptada y eliminada en",
  "com_endpoint_config_key_for": "Establecer clave API para",
  "com_endpoint_config_key_google_need_to": "Necesitas",
  "com_endpoint_config_key_google_service_account": "Crear una Cuenta de Servicio",
  "com_endpoint_config_key_google_vertex_ai": "Habilitar el Vertex AI",
  "com_endpoint_config_key_google_vertex_api": "API en Google Cloud, luego",
  "com_endpoint_config_key_google_vertex_api_role": "Asegúrate de hacer clic en 'Crear y continuar' para otorgar al menos el rol de 'Usuario de Vertex AI'. Por último, crea una clave JSON para importar aquí.",
  "com_endpoint_config_key_import_json_key": "Importar clave JSON de cuenta de servicio.",
  "com_endpoint_config_key_import_json_key_invalid": "Clave JSON de cuenta de servicio no válida, ¿importaste el archivo correcto?",
  "com_endpoint_config_key_import_json_key_success": "Clave JSON de cuenta de servicio importada correctamente",
  "com_endpoint_config_key_name": "Clave",
  "com_endpoint_config_key_never_expires": "Su clave nunca expirará",
  "com_endpoint_config_placeholder": "Establezca su clave en el menú del encabezado para chatear.",
  "com_endpoint_config_value": "Ingresar valor para",
  "com_endpoint_context": "Contexto",
  "com_endpoint_context_info": "La cantidad máxima de tokens que se pueden utilizar para el contexto. Utilice esto para controlar cuántos tokens se envían por solicitud. Si no se especifica, se utilizarán los valores predeterminados del sistema basados en el tamaño de contexto conocido de los modelos. Establecer valores más altos puede resultar en errores y/o un mayor costo de tokens.",
  "com_endpoint_context_tokens": "Máximo de tokens de contexto",
  "com_endpoint_custom_name": "Nombre personalizado",
  "com_endpoint_default": "predeterminado",
  "com_endpoint_default_blank": "predeterminado: en blanco",
  "com_endpoint_default_empty": "predeterminado: vacío",
  "com_endpoint_default_with_num": "predeterminado: {{0}}",
  "com_endpoint_deprecated": "Descontinuado",
  "com_endpoint_deprecated_info": "Este modelo está obsoleto y será eliminado el {{0}}",
  "com_endpoint_deprecated_info_a11y": "Este modelo está obsoleto",
  "com_endpoint_disable_streaming": "Deshabilitar transmisión",
  "com_endpoint_disable_streaming_label": "Cuando está habilitado, la respuesta se mostrará solo después de completarse",
  "com_endpoint_examples": " Configuraciones preestablecidas",
  "com_endpoint_export": "Exportar",
  "com_endpoint_export_share": "Exportar/Compartir",
  "com_endpoint_frequency_penalty": "Penalización de frecuencia",
  "com_endpoint_func_hover": "Habilitar el uso de Plugins como funciones de OpenAI",
  "com_endpoint_google_custom_name_placeholder": "Establecer un nombre personalizado para Google",
  "com_endpoint_google_maxoutputtokens": "Número máximo de tokens que se pueden generar en la respuesta. Especifique un valor más bajo para respuestas más cortas y un valor más alto para respuestas más largas.",
  "com_endpoint_google_temp": "Los valores más altos = más aleatorios, mientras que los valores más bajos = más enfocados y deterministas. Recomendamos alterar esto o Top P, pero no ambos.",
  "com_endpoint_google_thinking": "Permitir que el modelo muestre su proceso de pensamiento",
  "com_endpoint_google_thinking_budget": "Presupuesto de pensamiento (tokens)",
  "com_endpoint_google_topk": "Top-k cambia la forma en que el modelo selecciona tokens para la salida. Un top-k de 1 significa que el token seleccionado es el más probable entre todos los tokens en el vocabulario del modelo (también llamado decodificación codiciosa), mientras que un top-k de 3 significa que el siguiente token se selecciona entre los 3 tokens más probables (usando temperatura).",
  "com_endpoint_google_topp": "Top-p cambia la forma en que el modelo selecciona tokens para la salida. Los tokens se seleccionan desde los más K (ver parámetro topK) probables hasta los menos probables hasta que la suma de sus probabilidades sea igual al valor top-p.",
  "com_endpoint_google_use_search_grounding": "Usar fundamentación de búsqueda de Google",
  "com_endpoint_instructions_assistants": "Anular instrucciones",
  "com_endpoint_instructions_assistants_placeholder": "Anula las instrucciones del asistente. Esto es útil para modificar el comportamiento por ejecución.",
  "com_endpoint_max_output_tokens": "Tokens de Salida Máximos",
  "com_endpoint_message": "Mensaje",
  "com_endpoint_message_new": "Mensaje {{0}}",
  "com_endpoint_message_not_appendable": "Edita tu mensaje o regénera.",
  "com_endpoint_my_preset": "Mi configuración preestablecida",
  "com_endpoint_no_presets": "Aún no hay configuraciones preestablecidas, utiliza el botón de configuración para crear una",
  "com_endpoint_open_menu": "Abrir menú",
  "com_endpoint_openai_custom_name_placeholder": "Establecer un nombre personalizado para ChatGPT",
  "com_endpoint_openai_detail": "La resolución para las solicitudes de Vision. \"Baja\" es más económica y rápida, \"Alta\" es más detallada y costosa, y \"Automática\" elegirá automáticamente entre las dos en función de la resolución de la imagen.",
  "com_endpoint_openai_freq": "Número entre -2.0 y 2.0. Los valores positivos penalizan los nuevos tokens basados en su frecuencia existente en el texto hasta el momento, disminuyendo la probabilidad del modelo de repetir la misma línea textualmente.",
  "com_endpoint_openai_max": "Los tokens máximos a generar. La longitud total de los tokens de entrada y los tokens generados está limitada por la longitud del contexto del modelo.",
  "com_endpoint_openai_max_tokens": "Campo opcional `max_tokens`, que representa el número máximo de tokens que se pueden generar en la finalización del chat.\n\nLa longitud total de los tokens de entrada y los tokens generados está limitada por la longitud del contexto del modelo. Puede experimentar errores si este número excede los tokens máximos de contexto.",
  "com_endpoint_openai_pres": "Número entre -2.0 y 2.0. Los valores positivos penalizan los nuevos tokens basados en si aparecen o no en el texto hasta el momento, aumentando la probabilidad del modelo de hablar sobre nuevos temas.",
  "com_endpoint_openai_prompt_prefix_placeholder": "Establecer instrucciones personalizadas para incluir en el Mensaje del sistema. Predeterminado: ninguno",
  "com_endpoint_openai_reasoning_effort": "Esfuerzo de razonamiento",
  "com_endpoint_openai_reasoning_summary": "Resumen de razonamiento",
  "com_endpoint_openai_resend": "Reenviar todas las imágenes adjuntas previamente. Nota: esto puede aumentar significativamente el costo de tokens y puede experimentar errores con muchos archivos adjuntos de imágenes.",
  "com_endpoint_openai_resend_files": "Reenviar todos los archivos adjuntos anteriormente. Nota: esto aumentará el costo de tokens y puede experimentar errores con muchos archivos adjuntos.",
  "com_endpoint_openai_stop": "Hasta 4 secuencias donde la API dejará de generar más tokens.",
  "com_endpoint_openai_temp": "Los valores más altos = más aleatorios, mientras que los valores más bajos = más enfocados y deterministas. Recomendamos alterar esto o Top P, pero no ambos.",
  "com_endpoint_openai_topp": "Una alternativa al muestreo con temperatura, llamada muestreo de núcleo, donde el modelo considera los resultados de los tokens con la masa de probabilidad superior al top_p. Entonces, 0.1 significa que solo se consideran los tokens que comprenden la masa de probabilidad superior al 10%. Recomendamos alterar esto o la temperatura, pero no ambos.",
  "com_endpoint_openai_use_responses_api": "Usar API de respuestas",
  "com_endpoint_openai_use_web_search": "Usar búsqueda web",
  "com_endpoint_openai_verbosity": "Verbosidad",
  "com_endpoint_output": "Salida",
  "com_endpoint_plug_image_detail": "Detalle de imagen",
  "com_endpoint_plug_resend_files": "Reenviar archivos",
  "com_endpoint_plug_set_custom_instructions_for_gpt_placeholder": "Establecer instrucciones personalizadas para incluir en el Mensaje del sistema. Predeterminado: ninguno",
  "com_endpoint_plug_skip_completion": "Omitir finalización",
  "com_endpoint_plug_use_functions": "Utilizar funciones",
  "com_endpoint_presence_penalty": "Penalización de presencia",
  "com_endpoint_preset": "configuración preestablecida",
  "com_endpoint_preset_custom_name_placeholder": "Establece un nombre personalizado para la configuración preestablecida",
  "com_endpoint_preset_default": "es ahora la configuración preestablecida predeterminada.",
  "com_endpoint_preset_default_item": "Predeterminado:",
  "com_endpoint_preset_default_none": "No hay configuración preestablecida predeterminada activa.",
  "com_endpoint_preset_default_removed": "ya no es la configuración preestablecida predeterminada.",
  "com_endpoint_preset_delete_confirm": "¿Estás seguro de que quieres eliminar esta configuración preestablecida?",
  "com_endpoint_preset_delete_error": "Hubo un error al eliminar tu configuración preestablecida. Por favor, inténtalo de nuevo.",
  "com_endpoint_preset_import": "¡Configuración preestablecida importada!",
  "com_endpoint_preset_import_error": "Hubo un error al importar tu configuración preestablecida. Por favor, inténtalo de nuevo.",
  "com_endpoint_preset_name": "Nombre de la configuración preestablecida",
  "com_endpoint_preset_save_error": "Hubo un error al guardar tu configuración preestablecida. Por favor, inténtalo de nuevo.",
  "com_endpoint_preset_selected": "¡Configuración preestablecida activa!",
  "com_endpoint_preset_selected_title": "¡Activo!",
  "com_endpoint_preset_title": "Configuración preestablecida",
  "com_endpoint_presets": "configuraciones preestablecidas",
  "com_endpoint_presets_clear_warning": "¿Estás seguro de que quieres borrar todas las configuraciones preestablecidas? Esto es irreversible.",
  "com_endpoint_prompt_cache": "Utilizar caché de instrucciones",
  "com_endpoint_prompt_prefix": "Instrucciones personalizadas",
  "com_endpoint_prompt_prefix_assistants": "Instrucciones adicionales",
  "com_endpoint_prompt_prefix_assistants_placeholder": "Establecer instrucciones o contexto adicionales además de las instrucciones principales del Asistente. Se ignora si está vacío.",
  "com_endpoint_prompt_prefix_placeholder": "Configurar instrucciones personalizadas o contexto. Se ignora si está vacío.",
  "com_endpoint_reasoning_effort": "Esfuerzo de Razonamiento",
  "com_endpoint_reasoning_summary": "Mostrar resumen de razonamiento",
  "com_endpoint_save_as_preset": "Guardar como configuración preestablecida",
  "com_endpoint_search": "Buscar punto de conexión por nombre",
  "com_endpoint_search_endpoint_models": "Buscar puntos de conexión y modelos",
  "com_endpoint_search_models": "Buscar modelos...",
  "com_endpoint_search_var": "Buscar {{0}}...",
  "com_endpoint_set_custom_name": "Establece un nombre personalizado, en caso de que puedas encontrar esta configuración preestablecida",
  "com_endpoint_skip_hover": "Habilitar omitir el paso de finalización, que revisa la respuesta final y los pasos generados",
  "com_endpoint_stop": "Secuencias de detención",
  "com_endpoint_stop_placeholder": "Separe los valores presionando `Intro`",
  "com_endpoint_temperature": "Temperatura",
  "com_endpoint_thinking": "Pensando",
  "com_endpoint_thinking_budget": "Presupuesto de pensamiento",
  "com_endpoint_top_k": "Top K",
  "com_endpoint_top_p": "Top P",
  "com_endpoint_use_active_assistant": "Utilizar asistente activo",
  "com_endpoint_use_responses_api": "Usar Respuestas API",
  "com_endpoint_use_search_grounding": "Fundamentación with Google Buscar",
  "com_endpoint_verbosity": "Verbosity",
  "com_error_endpoint_models_not_loaded": "Modelos for {{0}} could not be loaded. Por favor, refresh the page and try again.",
  "com_error_expired_user_key": "La clave proporcionada para {{0}} expiró en {{1}}. Por favor, proporcione una clave nueva e inténtelo de nuevo.",
  "com_error_files_dupe": "Se detectó un archivo duplicado",
  "com_error_files_empty": "No se permiten archivos vacíos.",
  "com_error_files_process": "Se produjo un error al procesar el archivo.",
  "com_error_files_upload": "Se produjo un error durante la subida del archivo",
  "com_error_files_upload_canceled": "La solicitud de carga del archivo fue cancelada. Nota: es posible que la carga del archivo aún esté en proceso y necesite ser eliminada manualmente.",
  "com_error_files_upload_too_large": "The file is too large.  Por favor, upload a file smaller than {{0}} MB",
  "com_error_files_validation": "Se produjo un error durante la validación del archivo.",
  "com_error_google_tool_conflict": "Usage of built-in Google tools are not supported with external tools. Por favor, disable either the built-in tools or the external tools.",
  "com_error_heic_conversion": "Failed to convert HEIC image to JPEG. Por favor, try converting the image manually or use a different format.",
  "com_error_illegal_model_request": "The model \"{{0}}\" is not available for {{1}}. Por favor, select a different model.",
  "com_error_input_length": "El conteo de tokens del último mensaje es demasiado largo y excede el límite permitido ({{0}}). Por favor, acorte su mensaje, ajuste el tamaño máximo del contexto desde los parámetros de conversación, o bifurque la conversación para continuar.",
  "com_error_invalid_agent_provider": "El proveedor \"{{0}}\" no está disponible para el uso con Agentes. Por favor, ve a las configuraciones de tu agente y selecciona un proveedor que se encuentre disponible.",
  "com_error_invalid_user_key": "Clave proporcionada no válida. Por favor proporcione una clave válida e inténtelo de nuevo.",
  "com_error_missing_model": "No model selected for {{0}}. Por favor, select a model and try again.",
  "com_error_models_not_loaded": "Modelos configuration could not be loaded. Por favor, refresh the page and try again.",
  "com_error_moderation": "Parece que el contenido enviado ha sido marcado por nuestro sistema de moderación por no estar alineado con nuestras pautas comunitarias. No podemos proceder con este tema específico. Si tiene alguna otra pregunta o tema que le gustaría explorar, por favor edite su mensaje o cree una nueva conversación.",
  "com_error_no_base_url": "No se encontró URL base. Por favor proporcione una y vuelva a intentarlo.",
  "com_error_no_user_key": "No se encontró ninguna clave. Por favor, proporcione una clave e inténtelo de nuevo.",
  "com_file_pages": "Pages: {{pages}}",
  "com_file_source": "Archivo",
  "com_file_unknown": "Unknown Archivo",
  "com_files_download_failed": "{{0}} files falló",
  "com_files_download_percent_complete": "{{0}}% complete",
  "com_files_download_progress": "{{0}} of {{1}} files",
  "com_files_downloading": "Descargaring Archivos",
  "com_files_filter": "Filtrar archivos...",
  "com_files_filter_by": "Filter files by...",
  "com_files_no_results": "Sin resultados.",
  "com_files_number_selected": "{{0}} de {{1}} archivo(s) seleccionado(s)",
  "com_files_preparing_download": "Preparing download...",
  "com_files_sharepoint_picker_title": "Pick Archivos",
  "com_files_table": "something needs to go here. was empty",
  "com_files_upload_local_machine": "From Local Computer",
  "com_files_upload_sharepoint": "From CompartirPoint",
  "com_generated_files": "Archivos generados:",
  "com_hide_examples": "Ocultar ejemplos",
  "com_info_heic_converting": "Converting HEIC image to JPEG...",
  "com_nav_2fa": "Autenticación en dos pasos",
  "com_nav_account_settings": "Configuración de la cuenta",
  "com_nav_always_make_prod": "Convertir siempre las nuevas versiones en producción",
  "com_nav_archive_created_at": "CreadoEn",
  "com_nav_archive_name": "Nombre",
  "com_nav_archived_chats": "Conversaciones archivadas",
  "com_nav_at_command": "Comando @",
  "com_nav_at_command_description": "Alternar comando \"@\" para cambiar entre puntos de conexión, modelos, ajustes predefinidos, etc.",
  "com_nav_audio_play_error": "Error al reproducir el audio: {{0}}",
  "com_nav_audio_process_error": "Error al procesar el audio: {{0}}",
  "com_nav_auto_scroll": "Desplazamiento automático al más reciente al abrir",
  "com_nav_auto_send_prompts": "Envío automático de mensajes",
  "com_nav_auto_send_text": "Envío automático de texto",
  "com_nav_auto_transcribe_audio": "Transcribir audio automáticamente",
  "com_nav_automatic_playback": "Reproducción automática del último mensaje",
  "com_nav_balance": "Balance",
  "com_nav_balance_auto_refill_disabled": "Auto-Refill is disabled.",
  "com_nav_balance_auto_refill_error": "Error loading auto-refill settings.",
  "com_nav_balance_auto_refill_settings": "Auto-Refill Configuración",
  "com_nav_balance_day": "day",
  "com_nav_balance_days": "days",
  "com_nav_balance_every": "Every",
  "com_nav_balance_hour": "hour",
  "com_nav_balance_hours": "hours",
  "com_nav_balance_interval": "Interval:",
  "com_nav_balance_last_refill": "Last Refill:",
  "com_nav_balance_minute": "minute",
  "com_nav_balance_minutes": "minutes",
  "com_nav_balance_month": "month",
  "com_nav_balance_months": "months",
  "com_nav_balance_next_refill": "Next Refill:",
  "com_nav_balance_next_refill_info": "The next refill will occur automatically only when both conditions are met: the designated time interval has passed since the last refill, and sending a prompt would cause your balance to drop below zero.",
  "com_nav_balance_refill_amount": "Refill Amount:",
  "com_nav_balance_second": "second",
  "com_nav_balance_seconds": "seconds",
  "com_nav_balance_week": "week",
  "com_nav_balance_weeks": "weeks",
  "com_nav_browser": "Navegador",
  "com_nav_center_chat_input": "Center Chat Input on Welcome Screen",
  "com_nav_change_picture": "Cambiar imagen",
  "com_nav_chat_commands": "Comandos de chat",
  "com_nav_chat_commands_info": "Estos comandos se activan al escribir caracteres específicos al inicio de su mensaje. Cada comando se activa mediante su prefijo designado. Puede desactivarlos si utiliza frecuentemente estos caracteres para comenzar mensajes.",
  "com_nav_chat_direction": "Dirección del chat",
  "com_nav_clear_all_chats": "Borrar todos los chats",
  "com_nav_clear_cache_confirm_message": "¿Está seguro de que desea borrar el caché?",
  "com_nav_clear_conversation": "Borrar conversaciones",
  "com_nav_clear_conversation_confirm_message": "¿Estás seguro de que quieres borrar todas las conversaciones? Esta acción es irreversible.",
  "com_nav_close_sidebar": "Cerrar barra lateral",
  "com_nav_commands": "Comandos",
  "com_nav_confirm_clear": "Confirmar borrado",
  "com_nav_conversation_mode": "Modo de conversación",
  "com_nav_convo_menu_options": "Opciones del menú de conversación",
  "com_nav_db_sensitivity": "Sensibilidad en decibelios",
  "com_nav_delete_account": "Eliminar cuenta",
  "com_nav_delete_account_button": "Eliminar mi cuenta permanentemente",
  "com_nav_delete_account_confirm": "Eliminar cuenta - ¿Está seguro?",
  "com_nav_delete_account_email_placeholder": "Por favor ingrese el correo electrónico de su cuenta",
  "com_nav_delete_cache_storage": "Eliminar almacenamiento caché de TTS",
  "com_nav_delete_data_info": "Se eliminarán todos sus datos",
  "com_nav_delete_warning": "ADVERTENCIA: Esta acción eliminará su cuenta de forma permanente.",
  "com_nav_enable_cache_tts": "Habilitar caché de texto a voz",
  "com_nav_enable_cloud_browser_voice": "Usar voces basadas en la nube",
  "com_nav_engine": "Motor",
  "com_nav_enter_to_send": "Enviar mensaje con la tecla Enter",
  "com_nav_export": "Exportar",
  "com_nav_export_all_message_branches": "Exportar todas las ramas de mensajes",
  "com_nav_export_conversation": "Exportar conversación",
  "com_nav_export_filename": "Nombre de archivo",
  "com_nav_export_filename_placeholder": "Establecer el nombre de archivo",
  "com_nav_export_include_endpoint_options": "Incluir opciones de punto final",
  "com_nav_export_recursive": "Recursivo",
  "com_nav_export_recursive_or_sequential": "¿Recursivo o secuencial?",
  "com_nav_export_type": "Tipo",
  "com_nav_external": "Externo",
  "com_nav_font_size": "Tamaño de fuente",
  "com_nav_font_size_base": "Mediano",
  "com_nav_font_size_lg": "Grande",
  "com_nav_font_size_sm": "Pequeño",
  "com_nav_font_size_xl": "Extra grande",
  "com_nav_font_size_xs": "Extra pequeño",
  "com_nav_help_faq": "Ayuda y preguntas frecuentes",
  "com_nav_hide_panel": "Ocultar el panel lateral derecho",
  "com_nav_info_balance": "Balance shows how many token credits you have left to use. Token credits translate to monetary value (e.g., 1000 credits = $0.001 USD)",
  "com_nav_info_code_artifacts": "Permite mostrar artefactos de código experimentales junto al chat",
  "com_nav_info_code_artifacts_agent": "Habilita el uso de artefactos de código para este agente. De forma predeterminada, instrucciones adicionales específicas para el uso de artefactos son añadidas, a menos que \"Modo personalizado de Prompt\" esté habilitado.",
  "com_nav_info_custom_prompt_mode": "Cuando está habilitado, no se incluirá el mensaje del sistema predeterminado para artefactos. En este modo, todas las instrucciones para generar artefactos deberán proporcionarse manualmente.",
  "com_nav_info_enter_to_send": "Cuando está habilitado, al presionar `ENTER` se enviará su mensaje. Cuando está deshabilitado, al presionar Enter se agregará una nueva línea, y necesitará presionar `CTRL + ENTER` / `⌘ + ENTER` para enviar su mensaje.",
  "com_nav_info_fork_change_default": "\"Mostrar únicamente mensajes visibles\" incluye solo la ruta directa hacia el mensaje seleccionado. \"Incluir ramas relacionadas\" añade las ramificaciones a lo largo de la ruta. \"Incluir todo desde/hacia aquí\" incluye todos los mensajes y ramificaciones conectados.",
  "com_nav_info_fork_split_target_setting": "Cuando está habilitado, la bifurcación comenzará desde el mensaje objetivo hasta el último mensaje de la conversación, según el comportamiento seleccionado.",
  "com_nav_info_include_shadcnui": "Cuando está habilitado, se incluirán instrucciones para el uso de los componentes de shadcn/ui. shadcn/ui es una colección de componentes reutilizables construidos utilizando Radix UI y Tailwind CSS. Nota: estas son instrucciones extensas, debe habilitarlas solo si es importante para usted informar al LLM sobre las importaciones y componentes correctos. Para más información sobre estos componentes, visite: https://ui.shadcn.com/",
  "com_nav_info_latex_parsing": "Cuando está habilitado, el código LaTeX en los mensajes se mostrará como ecuaciones matemáticas. Si usted no necesita el renderizado de LaTeX, puede deshabilitarlo para mejorar el rendimiento.",
  "com_nav_info_save_badges_state": "Al habilitar esta opción, se guardará el estado de las insignias del chat. Esto significa que si crea un nuevo chat, las insignias permanecerán en el mismo estado que el chat anterior. Si desactiva esta opción, las insignias se restablecerán a su estado predeterminado cada vez que cree un nuevo chat.",
  "com_nav_info_save_draft": "Cuando está habilitado, el texto y los archivos adjuntos que ingrese en el formulario de chat se guardarán automáticamente como borradores en su dispositivo local. Estos borradores estarán disponibles incluso si recarga la página o cambia a una conversación diferente. Los borradores se almacenan localmente en su dispositivo y se eliminan una vez que el mensaje es enviado.",
  "com_nav_info_show_thinking": "When enabled, the chat will display the thinking dropdowns open by default, allowing you to view the AI's reasoning in real-time. When disabled, the thinking dropdowns will remain closed by default for a cleaner and more streamlined interface",
  "com_nav_info_user_name_display": "Cuando está habilitado, se mostrará su nombre de usuario sobre cada mensaje que envíe. Cuando está deshabilitado, solo verá \"Usted\" sobre sus mensajes.",
  "com_nav_lang_arabic": "العربية",
  "com_nav_lang_armenian": "Հայերեն",
  "com_nav_lang_auto": "Detección automática",
  "com_nav_lang_bosnian": "Босански",
  "com_nav_lang_brazilian_portuguese": "Português Brasileiro",
  "com_nav_lang_catalan": "Català",
  "com_nav_lang_chinese": "中文",
  "com_nav_lang_czech": "Čeština",
  "com_nav_lang_danish": "Dansk",
  "com_nav_lang_dutch": "Nederlands",
  "com_nav_lang_english": "English",
  "com_nav_lang_estonian": "Eesti keel",
  "com_nav_lang_finnish": "Suomi",
  "com_nav_lang_french": "Français ",
  "com_nav_lang_georgian": "ქართული",
  "com_nav_lang_german": "Deutsch",
  "com_nav_lang_hebrew": "עברית",
  "com_nav_lang_hungarian": "Magyar",
  "com_nav_lang_indonesia": "Indonesia",
  "com_nav_lang_italian": "Italiano",
  "com_nav_lang_japanese": "日本語",
  "com_nav_lang_korean": "한국어",
  "com_nav_lang_latvian": "Latviski",
  "com_nav_lang_norwegian_bokmal": "Norsk Bokmål",
  "com_nav_lang_persian": "فارسی",
  "com_nav_lang_polish": "Polski",
  "com_nav_lang_portuguese": "Português",
  "com_nav_lang_russian": "Русский",
  "com_nav_lang_slovenian": "Slovenščina",
  "com_nav_lang_spanish": "Español",
  "com_nav_lang_swedish": "Svenska",
  "com_nav_lang_thai": "ไทย",
  "com_nav_lang_tibetan": "བོད་སྐད་",
  "com_nav_lang_traditional_chinese": "繁體中文",
  "com_nav_lang_turkish": "Türkçe",
  "com_nav_lang_ukrainian": "Українська",
  "com_nav_lang_uyghur": "Uyƣur tili",
  "com_nav_lang_vietnamese": "Tiếng Việt",
  "com_nav_language": "Idioma",
  "com_nav_latex_parsing": "Analizar LaTeX en los mensajes (puede afectar el rendimiento)",
  "com_nav_log_out": "Cerrar sesión",
  "com_nav_long_audio_warning": "Los textos más extensos tomarán más tiempo en procesarse.",
  "com_nav_maximize_chat_space": "Maximizar espacio del chat",
  "com_nav_mcp_configure_server": "Configure {{0}}",
  "com_nav_mcp_status_connecting": "{{0}} - Connecting",
  "com_nav_mcp_vars_update_error": "Error updating MCP custom user variables",
  "com_nav_mcp_vars_updated": "MCP custom user variables updated exitosamente.",
  "com_nav_modular_chat": "Habilitar el cambio de puntos finales en medio de una conversación",
  "com_nav_my_files": "Mis archivos",
  "com_nav_not_supported": "No soportado",
  "com_nav_open_sidebar": "Abrir barra lateral",
  "com_nav_playback_rate": "Velocidad de reproducción de audio",
  "com_nav_plugin_auth_error": "Hubo un error al intentar autenticar este plugin. Por favor, inténtalo de nuevo.",
  "com_nav_plugin_install": "Instalar",
  "com_nav_plugin_search": "Buscar plugins",
  "com_nav_plugin_store": "Tienda de plugins",
  "com_nav_plugin_uninstall": "Desinstalar",
  "com_nav_plus_command": "+ Comando",
  "com_nav_plus_command_description": "Alternar comando ' + ' para agregar una configuración de respuestas múltiples",
  "com_nav_profile_picture": "Imagen de perfil",
  "com_nav_save_badges_state": "Guardar badges state",
  "com_nav_save_drafts": "Guardar borradores localmente",
  "com_nav_scroll_button": "Scroll to the end button",
  "com_nav_search_placeholder": "Buscar mensajes",
  "com_nav_send_message": "Enviar mensaje",
  "com_nav_setting_account": "Cuenta",
  "com_nav_setting_balance": "Balance",
  "com_nav_setting_chat": "Configuración del chat",
  "com_nav_setting_data": "Controles de datos",
  "com_nav_setting_delay": "Delay (s)",
  "com_nav_setting_general": "General",
  "com_nav_setting_mcp": "MCP Configuración",
  "com_nav_setting_personalization": "Personalization",
  "com_nav_setting_speech": "Voz y habla",
  "com_nav_settings": "Configuración",
  "com_nav_shared_links": "Links Compartidos",
  "com_nav_show_code": "Mostrar siempre el código cuando se use el intérprete de código",
  "com_nav_show_thinking": "Mostrar proceso de pensamiento",
  "com_nav_slash_command": "Comando /",
  "com_nav_slash_command_description": "Alternar comando '/' para seleccionar un mensaje predefinido mediante el teclado",
  "com_nav_speech_to_text": "Voz a texto",
  "com_nav_stop_generating": "Detener generación",
  "com_nav_text_to_speech": "Texto a voz",
  "com_nav_theme": "Tema",
  "com_nav_theme_dark": "Oscuro",
  "com_nav_theme_light": "Claro",
  "com_nav_theme_system": "Sistema",
  "com_nav_tool_dialog": "Herramientas del asistente",
  "com_nav_tool_dialog_agents": "Herramientas del agente",
  "com_nav_tool_dialog_description": "El asistente debe guardarse para que las selecciones de herramientas persistan.",
  "com_nav_tool_dialog_mcp_server_tools": "MCP Server Herramientas",
  "com_nav_tool_remove": "Eliminar",
  "com_nav_tool_search": "Buscar herramientas",
  "com_nav_user": "USUARIO",
  "com_nav_user_msg_markdown": "Mostrar mensajes de usuario en formato markdown",
  "com_nav_user_name_display": "Mostrar nombre de usuario en los mensajes",
  "com_nav_voice_close": "Cerrar modo de voz",
  "com_nav_voice_connecting": "Conectando al modo de voz...",
  "com_nav_voice_error": "Error en modo de voz",
  "com_nav_voice_listening": "Escuchando...",
  "com_nav_voice_mode": "Usar modo de voz",
  "com_nav_voice_mute": "Silenciar micrófono",
  "com_nav_voice_ready": "Listo para escuchar",
  "com_nav_voice_ready_label": "Listo",
  "com_nav_voice_select": "Seleccionar voz",
  "com_nav_voice_speaking": "Hablando...",
  "com_nav_voice_thinking": "Pensando...",
  "com_nav_voice_unmute": "Activar micrófono",
  "com_show_agent_settings": "Mostrar configuración del agente",
  "com_show_completion_settings": "Mostrar configuración de completado",
  "com_show_examples": "Mostrar ejemplos",
  "com_sidepanel_agent_builder": "Constructor de Agentes",
  "com_sidepanel_assistant_builder": "Creador de Asistentes",
  "com_sidepanel_attach_files": "Adjuntar Archivos",
  "com_sidepanel_conversation_tags": "Marcadores",
  "com_sidepanel_hide_panel": "Ocultar Panel",
  "com_sidepanel_manage_files": "Administrar Archivos",
  "com_sidepanel_mcp_no_servers_with_vars": "No MCP servers with configurable variables.",
  "com_sidepanel_parameters": "Parámetros",
  "com_sources_agent_file": "Fuente Document",
  "com_sources_agent_files": "Agente Archivos",
  "com_sources_download_aria_label": "Descargar {{filename}}{{status}}",
  "com_sources_download_failed": "Descargar falló",
  "com_sources_download_local_unavailable": "Cannot download: Archivo is not saved",
  "com_sources_downloading_status": " (downloading...)",
  "com_sources_error_fallback": "Unable to load sources",
  "com_sources_image_alt": "Buscar result image",
  "com_sources_more_files": "+{{count}} files",
  "com_sources_more_sources": "+{{count}} sources",
  "com_sources_pages": "Pages",
  "com_sources_region_label": "Buscar results and sources",
  "com_sources_reload_page": "Reload page",
  "com_sources_tab_all": "All",
  "com_sources_tab_files": "Archivos",
  "com_sources_tab_images": "Images",
  "com_sources_tab_news": "News",
  "com_sources_title": "Fuentes",
  "com_ui_2fa_account_security": "Two-factor authentication adds an extra layer of security to your account",
  "com_ui_2fa_disable": "Deshabilitar 2FA",
  "com_ui_2fa_disable_error": "Hubo en error deshabilitando la autenticación en dos pasos",
  "com_ui_2fa_disabled": "2FA has been disabled",
  "com_ui_2fa_enable": "Activa 2FA",
  "com_ui_2fa_enabled": "2FA ha sido activada",
  "com_ui_2fa_generate_error": "There was an error generating two-factor authentication settings",
  "com_ui_2fa_invalid": "Invalid two-factor authentication code",
  "com_ui_2fa_setup": "Setup 2FA",
  "com_ui_2fa_verified": "Éxitofully verified Two-Factor Authentication",
  "com_ui_accept": "Acepto",
  "com_ui_action_button": "Action Button",
  "com_ui_active": "Active",
  "com_ui_add": "Agregar",
  "com_ui_add_api_key": "Add Clave API",
  "com_ui_add_mcp": "Add MCP",
  "com_ui_add_mcp_server": "Add MCP Server",
  "com_ui_add_model_preset": "Agregar un modelo o configuración preestablecida para una respuesta adicional",
  "com_ui_add_multi_conversation": "Agregar múltiples conversaciones",
  "com_ui_adding_details": "Adding details",
  "com_ui_admin": "Administrador",
  "com_ui_admin_access_warning": "Deshabilitar el acceso de Administrador a esta función puede causar problemas inesperados en la interfaz que requieran actualizar la página. Si se guarda este cambio, la única forma de revertirlo es mediante la configuración de interfaz en el archivo librechat.yaml, lo cual afectará a todos los roles.",
  "com_ui_admin_settings": "Configuración de Administrador",
  "com_ui_advanced": "Avanzado",
  "com_ui_advanced_settings": "Configuración avanzada",
  "com_ui_agent": "Agente",
  "com_ui_agent_category_aftersales": "After Sales",
  "com_ui_agent_category_finance": "Finance",
  "com_ui_agent_category_general": "General",
  "com_ui_agent_category_hr": "HR",
  "com_ui_agent_category_it": "IT",
  "com_ui_agent_category_rd": "R&D",
  "com_ui_agent_category_sales": "Sales",
  "com_ui_agent_category_selector_aria": "Agente's category selector",
  "com_ui_agent_chain": "Agente Chain (Mixture-of-Agentes)",
  "com_ui_agent_chain_info": "Habilitars creating sequences of agents. Each agent can access outputs from previous agents in the chain. Based on the \"Mixture-of-Agentes\" architecture where agents use previous outputs as auxiliary information.",
  "com_ui_agent_chain_max": "You have reached the maximum of {{0}} agents.",
  "com_ui_agent_delete_error": "Se produjo un error al eliminar el agente",
  "com_ui_agent_deleted": "Asistente eliminado exitosamente",
  "com_ui_agent_duplicate_error": "Se produjo un error al duplicar el asistente",
  "com_ui_agent_duplicated": "Agente duplicado exitosamente",
  "com_ui_agent_handoff_add": "Add handoff agent",
  "com_ui_agent_handoff_description": "Handoff description",
  "com_ui_agent_handoff_description_placeholder": "e.g., Transfer to data analyst for statistical analysis",
  "com_ui_agent_handoff_info": "Configure agents that this agent can transfer conversations to when specific expertise is needed.",
  "com_ui_agent_handoff_info_2": "Each handoff creates a transfer tool that enables seamless routing to specialist agents with context.",
  "com_ui_agent_handoff_max": "Maximum {{0}} handoff agents reached.",
  "com_ui_agent_handoff_prompt": "Passthrough content",
  "com_ui_agent_handoff_prompt_key": "Content parameter name (default: 'instructions')",
  "com_ui_agent_handoff_prompt_key_placeholder": "Label the content passed (default: 'instructions')",
  "com_ui_agent_handoff_prompt_placeholder": "Tell this agent what content to generate and pass to the handoff agent. You need to add something here to enable this feature",
  "com_ui_agent_handoffs": "Agente Handoffs",
  "com_ui_agent_name_is_required": "Agente name es obligatorio",
  "com_ui_agent_recursion_limit": "Max Agente Steps",
  "com_ui_agent_recursion_limit_info": "Limits how many steps the agent can take in a run before giving a final response. Predeterminado is 25 steps. A step is either an AI API request or a tool usage round. For example, a basic tool interaction takes 3 steps: initial request, tool usage, and follow-up request.",
  "com_ui_agent_url_copied": "Agente URL copied to clipboard",
  "com_ui_agent_var": "{{0}} agente",
  "com_ui_agent_version": "Versión",
  "com_ui_agent_version_active": "Active Versión",
  "com_ui_agent_version_empty": "No versions available",
  "com_ui_agent_version_error": "Error fetching versions",
  "com_ui_agent_version_history": "Versión History",
  "com_ui_agent_version_no_agent": "No agent selected. Por favor, select an agent to view version history.",
  "com_ui_agent_version_no_date": "Date not available",
  "com_ui_agent_version_restore": "Restore",
  "com_ui_agent_version_restore_confirm": "¿Estás seguro you want to restore this version?",
  "com_ui_agent_version_restore_error": "Failed to restore version",
  "com_ui_agent_version_restore_success": "Versión restaurada correctamente",
  "com_ui_agent_version_title": "Versión {{versionNumber}}",
  "com_ui_agent_version_unknown_date": "Fecha desconocida",
  "com_ui_agents": "Agentes",
  "com_ui_agents_allow_create": "Permitir la creación de Agentes",
  "com_ui_agents_allow_share": "Permitir compartir Agentes",
  "com_ui_agents_allow_use": "Permitir el uso de Agentes",
  "com_ui_all": "todas",
  "com_ui_all_proper": "Todos",
  "com_ui_analyzing": "Analizando",
  "com_ui_analyzing_finished": "Acabando el análisis",
  "com_ui_api_key": "Clave API",
  "com_ui_archive": "Archivar",
  "com_ui_archive_delete_error": "Error al borrar conversación archivada",
  "com_ui_archive_error": "Error al archivar la conversación",
  "com_ui_artifact_click": "Haga clic para abrir",
  "com_ui_artifacts": "Artefactos",
  "com_ui_artifacts_options": "Opciones de artefactos",
  "com_ui_artifacts_toggle": "Alternar Interfaz de Artefactos",
  "com_ui_artifacts_toggle_agent": "Habilitar artefactos",
  "com_ui_ascending": "Asc",
  "com_ui_assistant": "Asistente",
  "com_ui_assistant_delete_error": "Hubo un error al eliminar el asistente",
  "com_ui_assistant_deleted": "Asistente eliminado con éxito",
  "com_ui_assistants": "Asistentes",
  "com_ui_assistants_output": "Salida de Asistentes",
  "com_ui_at_least_one_owner_required": "Se requiere al menos un propietario",
  "com_ui_attach_error": "No se puede adjuntar el archivo. Cree o seleccione una conversación, o intente actualizar la página.",
  "com_ui_attach_error_openai": "No se pueden adjuntar archivos del Asistente a otros puntos de conexión",
  "com_ui_attach_error_size": "Se excedió el límite de tamaño de archivo para el endpoint:",
  "com_ui_attach_error_type": "Tipo de archivo no admitido para el endpoint:",
  "com_ui_attach_remove": "Eliminar archivo",
  "com_ui_attach_warn_endpoint": "Es posible que los archivos no compatibles con la herramienta sean ignorados",
  "com_ui_attachment": "Adjunto",
  "com_ui_auth_type": "Tipo de autorización",
  "com_ui_auth_url": "Authorization URL",
  "com_ui_authenticate": "Authenticate",
  "com_ui_authentication": "Autenticación",
  "com_ui_authentication_type": "Authentication Type",
  "com_ui_auto": "Auto",
  "com_ui_available_tools": "Available Herramientas",
  "com_ui_avatar": "Avatar",
  "com_ui_azure": "Azure",
  "com_ui_azure_ad": "Entra ID",
  "com_ui_back": "Back",
  "com_ui_back_to_builder": "Back to builder",
  "com_ui_back_to_chat": "Volver al Chat",
  "com_ui_back_to_prompts": "Volver a Prompts",
  "com_ui_backup_code_number": "Código #{{number}}",
  "com_ui_backup_codes": "Backup Códigos",
  "com_ui_backup_codes_regenerate_error": "There was an error regenerating backup codes",
  "com_ui_backup_codes_regenerated": "Backup codes have been regenerated exitosamente",
  "com_ui_backup_codes_security_info": "For security reasons, backup codes are only displayed once when generated. Por favor, save them in a secure location.",
  "com_ui_backup_codes_status": "Backup Códigos Status",
  "com_ui_basic": "Basic",
  "com_ui_basic_auth_header": "Basic authorization header",
  "com_ui_bearer": "Bearer",
  "com_ui_beta": "Beta",
  "com_ui_bookmark_delete_confirm": "¿Está seguro de que desea eliminar este marcador?",
  "com_ui_bookmarks": "Marcadores",
  "com_ui_bookmarks_add": "Agregar Marcadores",
  "com_ui_bookmarks_add_to_conversation": "Agregar a la conversación actual",
  "com_ui_bookmarks_count": "Conteo",
  "com_ui_bookmarks_create_error": "Hubo un error al crear el marcador",
  "com_ui_bookmarks_create_exists": "Este marcador ya existe",
  "com_ui_bookmarks_create_success": "Marcador creado con éxito",
  "com_ui_bookmarks_delete": "Eliminar Marcador",
  "com_ui_bookmarks_delete_error": "Hubo un error al eliminar el marcador",
  "com_ui_bookmarks_delete_success": "Marcador eliminado con éxito",
  "com_ui_bookmarks_description": "Descripción",
  "com_ui_bookmarks_edit": "Editar Marcador",
  "com_ui_bookmarks_filter": "Filtrar marcadores...",
  "com_ui_bookmarks_new": "Nuevo marcador",
  "com_ui_bookmarks_tag_exists": "A bookmark with this title already exists",
  "com_ui_bookmarks_title": "Título",
  "com_ui_bookmarks_update_error": "Hubo un error al actualizar el marcador",
  "com_ui_bookmarks_update_success": "Marcador actualizado con éxito",
  "com_ui_bulk_delete_error": "Failed to delete shared links",
  "com_ui_callback_url": "Callback URL",
  "com_ui_cancel": "Cancelar",
  "com_ui_cancelled": "Cancelarled",
  "com_ui_category": "Category",
  "com_ui_chat": "Chat",
  "com_ui_chat_history": "Historial de Chat",
  "com_ui_clear": "Limpiar",
  "com_ui_clear_all": "Limpiar todo",
  "com_ui_client_id": "Client ID",
  "com_ui_client_secret": "Client Secret",
  "com_ui_close": "Cerrar",
  "com_ui_close_menu": "Cerrar menú",
  "com_ui_close_settings": "Close Configuración",
  "com_ui_close_window": "Close Window",
  "com_ui_code": "Código",
  "com_ui_collapse_chat": "Contraer Chat",
  "com_ui_command_placeholder": "Opcional: Ingrese un comando para el prompt o se utilizará el nombre",
  "com_ui_command_usage_placeholder": "Seleccione un Prompt por comando o nombre",
  "com_ui_complete_setup": "Complete Setup",
  "com_ui_concise": "Concise",
  "com_ui_configure_mcp_variables_for": "Configure Variables for {{0}}",
  "com_ui_confirm": "Confirm",
  "com_ui_confirm_action": "Confirmar Acción",
  "com_ui_confirm_admin_use_change": "Changing this setting will block access for admins, including yourself. ¿Estás seguro you want to proceed?",
  "com_ui_confirm_change": "Confirmar cambio",
  "com_ui_connecting": "Connecting",
  "com_ui_context": "Contexto",
  "com_ui_continue": "Continuar",
  "com_ui_continue_oauth": "Continue with OAuth",
  "com_ui_controls": "Controles",
  "com_ui_convo_delete_error": "Failed to delete conversation",
  "com_ui_copied": "¡Copiado!",
  "com_ui_copied_to_clipboard": "Copiado al portapapeles",
  "com_ui_copy_code": "Copiar código",
  "com_ui_copy_link": "Copiar enlace",
  "com_ui_copy_stack_trace": "Copy stack trace",
  "com_ui_copy_thoughts_to_clipboard": "Copy thoughts to clipboard",
  "com_ui_copy_to_clipboard": "Copiar al portapapeles",
  "com_ui_copy_url_to_clipboard": "Copy URL to clipboard",
  "com_ui_create": "Crear",
  "com_ui_create_link": "Crear enlace",
  "com_ui_create_memory": "Crear Memory",
  "com_ui_create_prompt": "Crear Prompt",
  "com_ui_creating_image": "Creating image. May take a moment",
  "com_ui_current": "Current",
  "com_ui_currently_production": "Currently in production",
  "com_ui_custom": "Personalizado",
  "com_ui_custom_header_name": "Personalizado Header Name",
  "com_ui_custom_prompt_mode": "Modo de Prompt Personalizado",
  "com_ui_dashboard": "Panel de control",
  "com_ui_date": "Fecha",
  "com_ui_date_april": "Abril",
  "com_ui_date_august": "Agosto",
  "com_ui_date_december": "Diciembre",
  "com_ui_date_february": "Febrero",
  "com_ui_date_january": "Enero",
  "com_ui_date_july": "Julio",
  "com_ui_date_june": "Junio",
  "com_ui_date_march": "Marzo",
  "com_ui_date_may": "Mayo",
  "com_ui_date_november": "Noviembre",
  "com_ui_date_october": "Octubre",
  "com_ui_date_previous_30_days": "Últimos 30 días",
  "com_ui_date_previous_7_days": "Últimos 7 días",
  "com_ui_date_september": "Septiembre",
  "com_ui_date_today": "Hoy",
  "com_ui_date_yesterday": "Ayer",
  "com_ui_decline": "No acepto",
  "com_ui_default_post_request": "Predeterminado (POST request)",
  "com_ui_delete": "Eliminar",
  "com_ui_delete_action": "Eliminar Acción",
  "com_ui_delete_action_confirm": "¿Está seguro de que desea eliminar esta acción?",
  "com_ui_delete_agent_confirm": "¿Está seguro de que desea eliminar este agente?",
  "com_ui_delete_assistant_confirm": "¿Está seguro de que desea eliminar este Asistente? Esta acción no se puede deshacer.",
  "com_ui_delete_confirm": "Esto eliminará",
  "com_ui_delete_confirm_prompt_version_var": "Esto eliminará la versión seleccionada para \"{{0}}\". Si no existen otras versiones, el prompt será eliminado.",
  "com_ui_delete_conversation": "¿Eliminar Chat?",
  "com_ui_delete_mcp": "Eliminar MCP",
  "com_ui_delete_mcp_confirm": "¿Estás seguro you want to delete this MCP server?",
  "com_ui_delete_mcp_error": "Failed to delete MCP server",
  "com_ui_delete_mcp_success": "MCP server deleted exitosamente",
  "com_ui_delete_memory": "Eliminar Memory",
  "com_ui_delete_not_allowed": "Eliminar operation is not allowed",
  "com_ui_delete_prompt": "¿Eliminar Prompt?",
  "com_ui_delete_shared_link": "¿Eliminar enlace compartido?",
  "com_ui_delete_success": "Éxitofully deleted",
  "com_ui_delete_tool": "Eliminar Herramienta",
  "com_ui_delete_tool_confirm": "¿Está seguro de que desea eliminar esta herramienta?",
  "com_ui_delete_tool_save_reminder": "Tool removed. Guardar the agent to apply changes.",
  "com_ui_deleted": "Eliminard",
  "com_ui_deleting_file": "Deleting file...",
  "com_ui_descending": "Desc",
  "com_ui_description": "Descripción",
  "com_ui_description_placeholder": "Opcional: Ingrese una descripción para mostrar en el prompt",
  "com_ui_deselect_all": "Deselect All",
  "com_ui_detailed": "Detailed",
  "com_ui_disabling": "Disabling...",
  "com_ui_download": "Descargar",
  "com_ui_download_artifact": "Descargar Artefacto",
  "com_ui_download_backup": "Descargar Backup Códigos",
  "com_ui_download_backup_tooltip": "Before you continue, download your backup codes. You will need them to regain access if you lose your authenticator device",
  "com_ui_download_error": "Hubo un error al descargar el archivo. Es posible que el archivo haya sido eliminado.",
  "com_ui_download_error_logs": "Descargar error logs",
  "com_ui_drag_drop": "Drop any file here to add it to the conversation",
  "com_ui_dropdown_variables": "Variables desplegables:",
  "com_ui_dropdown_variables_info": "Cree menús desplegables personalizados para sus prompts: `{{nombre_variable:opción1|opción2|opción3}}`",
  "com_ui_duplicate": "Duplicar",
  "com_ui_duplication_error": "Hubo un error al duplicar la conversación",
  "com_ui_duplication_processing": "Duplicando conversación...",
  "com_ui_duplication_success": "Conversación duplicada exitosamente",
  "com_ui_edit": "Editar",
  "com_ui_edit_editing_image": "Editaring image",
  "com_ui_edit_mcp_server": "Editar MCP Server",
  "com_ui_edit_memory": "Editar Memory",
  "com_ui_editable_message": "Editarable Mensaje",
  "com_ui_editor_instructions": "Drag the image to reposition • Usar zoom slider or buttons to adjust size",
  "com_ui_empty_category": "-",
  "com_ui_endpoint": "Punto de conexión",
  "com_ui_endpoint_menu": "Menú de Punto de Conexión LLM",
  "com_ui_enter": "Intro",
  "com_ui_enter_api_key": "Ingrese la clave API",
  "com_ui_enter_key": "Enter key",
  "com_ui_enter_openapi_schema": "Ingrese su esquema OpenAPI aquí",
  "com_ui_enter_value": "Enter value",
  "com_ui_error": "Error",
  "com_ui_error_connection": "Error al conectarse al servidor. Intente actualizar la página.",
  "com_ui_error_save_admin_settings": "Se produjo un error al guardar su configuración de administrador.",
  "com_ui_error_updating_preferences": "Error updating preferences",
  "com_ui_everyone_permission_level": "Everyone's permission level",
  "com_ui_examples": "Ejemplos",
  "com_ui_expand_chat": "Expand Chat",
  "com_ui_export_convo_modal": "Exportar Conversación",
  "com_ui_feedback_more": "More...",
  "com_ui_feedback_more_information": "Provide additional feedback",
  "com_ui_feedback_negative": "Needs improvement",
  "com_ui_feedback_placeholder": "Por favor, provide any additional feedback here",
  "com_ui_feedback_positive": "Love this",
  "com_ui_feedback_tag_accurate_reliable": "Accurate and Reliable",
  "com_ui_feedback_tag_attention_to_detail": "Attention to Detail",
  "com_ui_feedback_tag_bad_style": "Poor style or tone",
  "com_ui_feedback_tag_clear_well_written": "Clear and Well-Written",
  "com_ui_feedback_tag_creative_solution": "Creative Solution",
  "com_ui_feedback_tag_inaccurate": "Inaccurate or incorrect answer",
  "com_ui_feedback_tag_missing_image": "Expected an image",
  "com_ui_feedback_tag_not_helpful": "Lacked useful information",
  "com_ui_feedback_tag_not_matched": "Didn't match my request",
  "com_ui_feedback_tag_other": "Other issue",
  "com_ui_feedback_tag_unjustified_refusal": "Refused without reason",
  "com_ui_field_max_length": "{{field}} must be less than {{length}} characters",
  "com_ui_field_required": "Este campo es obligatorio",
  "com_ui_file_input_avatar_label": "Archivo input for avatar",
  "com_ui_file_size": "Archivo Size",
  "com_ui_file_token_limit": "Archivo Token Limit",
  "com_ui_file_token_limit_desc": "Set maximum token limit for file processing to control costs and resource usage",
  "com_ui_files": "Archivos",
  "com_ui_filter_prompts": "Filtrar Prompts",
  "com_ui_filter_prompts_name": "Filtrar prompts por nombre",
  "com_ui_final_touch": "Final touch",
  "com_ui_finance": "Finanzas",
  "com_ui_fork": "Bifurcar",
  "com_ui_fork_all_target": "Incluir todo desde/hacia aquí",
  "com_ui_fork_branches": "Incluir ramas relacionadas",
  "com_ui_fork_change_default": "Opción de bifurcación predeterminada",
  "com_ui_fork_default": "Utilizar opción de bifurcación predeterminada",
  "com_ui_fork_error": "Hubo un error al bifurcar la conversación",
  "com_ui_fork_error_rate_limit": "Too many fork requests. Por favor, try again later",
  "com_ui_fork_from_message": "Seleccione una opción de bifurcación",
  "com_ui_fork_info_1": "com_ui_fork_info_1: 'Utilice esta configuración para bifurcar los mensajes con el comportamiento deseado.'",
  "com_ui_fork_info_2": "\"Bifurcar\" se refiere a crear una nueva conversación que comienza/termina desde mensajes específicos en la conversación actual, creando una copia según las opciones seleccionadas.",
  "com_ui_fork_info_3": "El término \"mensaje objetivo\" se refiere ya sea al mensaje desde el cual se abrió este popup, o, si marca \"{{0}}\", al último mensaje en la conversación.",
  "com_ui_fork_info_branches": "Esta opción bifurca los mensajes visibles, junto con las ramas relacionadas; en otras palabras, la ruta directa hacia el mensaje objetivo, incluyendo las ramas a lo largo de esa ruta.",
  "com_ui_fork_info_button_label": "View information about forking conversations",
  "com_ui_fork_info_remember": "Marque esta opción para recordar las preferencias que seleccione para su uso futuro, lo que agilizará la bifurcación de conversaciones según sus preferencias.",
  "com_ui_fork_info_start": "Si se marca, la bifurcación comenzará desde este mensaje hasta el último mensaje de la conversación, según el comportamiento seleccionado anteriormente.",
  "com_ui_fork_info_target": "Esta opción bifurca todos los mensajes que conducen al mensaje objetivo, incluyendo sus vecinos; en otras palabras, se incluyen todas las ramas de mensajes, ya sean visibles o no, o estén en el mismo camino.",
  "com_ui_fork_info_visible": "Esta opción bifurca únicamente los mensajes visibles; es decir, la ruta directa hacia el mensaje objetivo, sin ninguna ramificación.",
  "com_ui_fork_more_details_about": "View additional information and details about the \"{{0}}\" fork option",
  "com_ui_fork_more_info_options": "View detailed explanation of all fork options and their behaviors",
  "com_ui_fork_processing": "Bifurcando conversación...",
  "com_ui_fork_remember": "Recuerde",
  "com_ui_fork_remember_checked": "Su selección se recordará después de utilizarla. Puede cambiar esta opción en cualquier momento en la configuración.",
  "com_ui_fork_split_target": "Iniciar bifurcación aquí",
  "com_ui_fork_split_target_setting": "Iniciar bifurcación desde el mensaje objetivo de forma predeterminada",
  "com_ui_fork_success": "Se ha bifurcado la conversación con éxito",
  "com_ui_fork_visible": "Mostrar únicamente mensajes visibles",
  "com_ui_generate_qrcode": "Generate QR Código",
  "com_ui_generating": "Generando...",
  "com_ui_generation_settings": "Generation Configuración",
  "com_ui_getting_started": "Getting Started",
  "com_ui_global_group": "something needs to go here. was empty",
  "com_ui_go_back": "Volver",
  "com_ui_go_to_conversation": "Ir a la conversación",
  "com_ui_good_afternoon": "Buenas tardes",
  "com_ui_good_evening": "Buenas noches",
  "com_ui_good_morning": "Buenos días",
  "com_ui_group": "Group",
  "com_ui_handoff_instructions": "Handoff instructions",
  "com_ui_happy_birthday": "¡Es mi primer cumpleaños!",
  "com_ui_hide_image_details": "Hide Image Details",
  "com_ui_hide_password": "Hide password",
  "com_ui_hide_qr": "Hide QR Código",
  "com_ui_high": "High",
  "com_ui_host": "Host",
  "com_ui_icon": "Icon",
  "com_ui_idea": "Ideas",
  "com_ui_image_created": "Image created",
  "com_ui_image_details": "Image Details",
  "com_ui_image_edited": "Image edited",
  "com_ui_image_gen": "Gen Imágenes",
  "com_ui_import": "Importar",
  "com_ui_import_conversation_error": "Hubo un error al importar tus chats",
  "com_ui_import_conversation_file_type_error": "com_ui_import_conversation_file_type_error: Tipo de archivo no compatible para importar",
  "com_ui_import_conversation_info": "Importar chats de un archivo JSON",
  "com_ui_import_conversation_success": "Chats importados exitosamente",
  "com_ui_import_conversation_upload_error": "Error uploading file. Por favor, try again.",
  "com_ui_include_shadcnui": "Incluir instrucciones de componentes shadcn/ui",
  "com_ui_initializing": "Initializing...",
  "com_ui_input": "Entrada",
  "com_ui_instructions": "Instrucciones",
  "com_ui_key": "Key",
  "com_ui_key_required": "API key es obligatorio",
  "com_ui_late_night": "Happy late night",
  "com_ui_latest_footer": "IA para todos.",
  "com_ui_latest_production_version": "Latest production version",
  "com_ui_latest_version": "Última versión",
  "com_ui_librechat_code_api_key": "Obtenga su clave API del Intérprete de Código de LibreChat",
  "com_ui_librechat_code_api_subtitle": "Seguro. Multilenguaje. Archivos de entrada/salida.",
  "com_ui_librechat_code_api_title": "Ejecutar Código IA",
  "com_ui_loading": "Cargando...",
  "com_ui_locked": "Bloqueado",
  "com_ui_logo": "Logotipo de {{0}}",
  "com_ui_low": "Low",
  "com_ui_manage": "Administrar",
  "com_ui_marketplace": "Mercado",
  "com_ui_marketplace_allow_use": "Allow using Mercado",
  "com_ui_max_file_size": "PNG, JPG or JPEG (max {{0}})",
  "com_ui_max_tags": "El número máximo permitido es {{0}}, utilizando los valores más recientes.",
  "com_ui_mcp_authenticated_success": "MCP server '{{0}}' authenticated exitosamente",
  "com_ui_mcp_configure_server": "Configure {{0}}",
  "com_ui_mcp_configure_server_description": "Configure custom variables for {{0}}",
  "com_ui_mcp_enter_var": "Enter value for {{0}}",
  "com_ui_mcp_init_failed": "Failed to initialize MCP server",
  "com_ui_mcp_initialize": "Initialize",
  "com_ui_mcp_initialized_success": "MCP server '{{0}}' initialized exitosamente",
  "com_ui_mcp_oauth_cancelled": "OAuth login cancelled for {{0}}",
  "com_ui_mcp_oauth_timeout": "OAuth login timed out for {{0}}",
  "com_ui_mcp_server_not_found": "Server not found.",
  "com_ui_mcp_servers": "Servidores MCP",
  "com_ui_mcp_update_var": "Actualizar {{0}}",
  "com_ui_mcp_url": "MCP Server URL",
  "com_ui_medium": "Medium",
  "com_ui_memories": "Memories",
  "com_ui_memories_allow_create": "Allow creating Memories",
  "com_ui_memories_allow_opt_out": "Allow users to opt out of Memories",
  "com_ui_memories_allow_read": "Allow reading Memories",
  "com_ui_memories_allow_update": "Allow updating Memories",
  "com_ui_memories_allow_use": "Allow using Memories",
  "com_ui_memories_filter": "Filter memories...",
  "com_ui_memory": "Memory",
  "com_ui_memory_already_exceeded": "Memory storage already full - exceeded by {{tokens}} tokens. Eliminar existing memories before adding new ones.",
  "com_ui_memory_created": "Memory created exitosamente",
  "com_ui_memory_deleted": "Memory deleted",
  "com_ui_memory_deleted_items": "Eliminard Memories",
  "com_ui_memory_error": "Memory Error",
  "com_ui_memory_key_exists": "A memory with this key already exists. Por favor, use a different key.",
  "com_ui_memory_key_validation": "Memory key must only contain lowercase letters and underscores.",
  "com_ui_memory_storage_full": "Memory Storage Full",
  "com_ui_memory_updated": "Actualizard saved memory",
  "com_ui_memory_updated_items": "Actualizard Memories",
  "com_ui_memory_would_exceed": "Cannot save - would exceed limit by {{tokens}} tokens. Eliminar existing memories to make space.",
  "com_ui_mention": "Menciona un punto de conexión, asistente o preconfiguración para cambiar rápidamente a él.",
  "com_ui_message_input": "Mensaje input",
  "com_ui_min_tags": "No se pueden eliminar más valores, se requiere un mínimo de {{0}}.",
  "com_ui_minimal": "Minimal",
  "com_ui_misc": "Misc.",
  "com_ui_model": "Modelo",
  "com_ui_model_parameters": "Parámetros del Modelo",
  "com_ui_more_info": "Más información",
  "com_ui_my_prompts": "Mis Prompts",
  "com_ui_name": "Nombre",
  "com_ui_new": "Nuevo",
  "com_ui_new_chat": "Nuevo Chat",
  "com_ui_new_conversation_title": "New Conversación Title",
  "com_ui_next": "Sig",
  "com_ui_no": "No",
  "com_ui_no_bookmarks": "Parece que aún no tiene marcadores. Haga clic en un chat y agregue uno nuevo",
  "com_ui_no_categories": "No categories available",
  "com_ui_no_category": "Sin categoría",
  "com_ui_no_changes": "No changes were made",
  "com_ui_no_individual_access": "No individual users or groups have access to this agent",
  "com_ui_no_memories": "No memories. Crear them manually or prompt the AI to remember something",
  "com_ui_no_personalization_available": "No personalization options are currently available",
  "com_ui_no_read_access": "You don't have permission to view memories",
  "com_ui_no_results_found": "Sin resultados found",
  "com_ui_no_terms_content": "No hay contenido de términos y condiciones para mostrar",
  "com_ui_no_valid_items": "something needs to go here. was empty",
  "com_ui_none": "Ninguno",
  "com_ui_not_used": "Not Used",
  "com_ui_nothing_found": "No se encontró nada",
  "com_ui_oauth": "OAuth",
  "com_ui_oauth_connected_to": "Connected to",
  "com_ui_oauth_error_callback_failed": "Authentication callback failed. Por favor, try again.",
  "com_ui_oauth_error_generic": "Authentication failed. Por favor, try again.",
  "com_ui_oauth_error_invalid_state": "Invalid state parameter. Por favor, try again.",
  "com_ui_oauth_error_missing_code": "Authorization code is missing. Por favor, try again.",
  "com_ui_oauth_error_missing_state": "State parameter is missing. Por favor, try again.",
  "com_ui_oauth_error_title": "Authentication Failed",
  "com_ui_oauth_revoke": "Revoke",
  "com_ui_oauth_success_description": "Your authentication was successful. This window will close in",
  "com_ui_oauth_success_title": "Authentication Éxitoful",
  "com_ui_of": "de",
  "com_ui_off": "Desactivado",
  "com_ui_offline": "Offline",
  "com_ui_on": "Encendido",
  "com_ui_openai": "OpenAI",
  "com_ui_optional": "(optional)",
  "com_ui_page": "Página",
  "com_ui_people": "people",
  "com_ui_people_picker": "People Picker",
  "com_ui_people_picker_allow_view_groups": "Allow viewing groups",
  "com_ui_people_picker_allow_view_roles": "Allow viewing roles",
  "com_ui_people_picker_allow_view_users": "Allow viewing users",
  "com_ui_permissions_failed_load": "Failed to load permissions. Por favor, try again.",
  "com_ui_permissions_failed_update": "Failed to update permissions. Por favor, try again.",
  "com_ui_permissions_updated_success": "Permissions updated exitosamente",
  "com_ui_preferences_updated": "Preferences updated exitosamente",
  "com_ui_prev": "Ant",
  "com_ui_preview": "Previsualizar",
  "com_ui_privacy_policy": "Política de privacidad",
  "com_ui_privacy_policy_url": "URL de la Política de Privacidad",
  "com_ui_prompt": "Prompt",
  "com_ui_prompt_groups": "Prompt Groups List",
  "com_ui_prompt_input": "Prompt input",
  "com_ui_prompt_input_field": "Prompt text input field",
  "com_ui_prompt_name": "Nombre del Prompt",
  "com_ui_prompt_name_required": "El nombre del prompt es obligatorio",
  "com_ui_prompt_preview_not_shared": "El autor no ha permitido la colaboración para este prompt",
  "com_ui_prompt_text": "Texto",
  "com_ui_prompt_text_required": "El texto es obligatorio",
  "com_ui_prompt_update_error": "Hubo un error al actualizar el prompt",
  "com_ui_prompts": "Indicaciones",
  "com_ui_prompts_allow_create": "Permitir crear Prompts",
  "com_ui_prompts_allow_share": "Allow sharing Prompts",
  "com_ui_prompts_allow_use": "Permitir uso de Prompts",
  "com_ui_provider": "Proveedor",
  "com_ui_quality": "Quality",
  "com_ui_read_aloud": "Leer en voz alta",
  "com_ui_redirecting_to_provider": "Redirecting to {{0}}, please wait...",
  "com_ui_reference_saved_memories": "Reference saved memories",
  "com_ui_reference_saved_memories_description": "Allow the assistant to reference and use your saved memories when responding",
  "com_ui_refresh": "Refresh",
  "com_ui_refresh_link": "Refresh link",
  "com_ui_refresh_page": "Refresh page",
  "com_ui_regenerate": "Regenerar",
  "com_ui_regenerate_backup": "Regenerate Backup Códigos",
  "com_ui_regenerating": "Regenerando...",
  "com_ui_region": "Región",
  "com_ui_reinitialize": "Reinitialize",
  "com_ui_remove_agent_from_chain": "Remove {{0}} from chain",
  "com_ui_remove_user": "Remove {{0}}",
  "com_ui_rename": "Renombrar",
  "com_ui_rename_conversation": "Renombrar conversación",
  "com_ui_rename_failed": "Failed to rename conversation",
  "com_ui_rename_prompt": "Renombrar prompt",
  "com_ui_requires_auth": "Requires Authentication",
  "com_ui_reset": "Reset",
  "com_ui_reset_adjustments": "Reset adjustments",
  "com_ui_reset_var": "Restablecer {{0}}",
  "com_ui_reset_zoom": "Reset Zoom",
  "com_ui_resource": "resource",
  "com_ui_response": "Respuesta",
  "com_ui_result": "Resultado",
  "com_ui_revoke": "Revocar",
  "com_ui_revoke_info": "Revocar todas las credenciales proporcionadas por el usuario",
  "com_ui_revoke_key_confirm": "¿Está seguro de que desea revocar esta clave?",
  "com_ui_revoke_key_endpoint": "Revocar clave para {{0}}",
  "com_ui_revoke_key_error": "Failed to revoke API key. Por favor, try again.",
  "com_ui_revoke_key_success": "API key revoked exitosamente",
  "com_ui_revoke_keys": "Revocar Claves",
  "com_ui_revoke_keys_confirm": "¿Está seguro de que desea revocar todas las claves?",
  "com_ui_role": "Role",
  "com_ui_role_editor": "Editaror",
  "com_ui_role_editor_desc": "Can view and modify the agent",
  "com_ui_role_manager": "Manager",
  "com_ui_role_manager_desc": "Can view, modify, and delete the agent",
  "com_ui_role_owner": "Owner",
  "com_ui_role_owner_desc": "Has full control over the agent including sharing it",
  "com_ui_role_select": "Rol",
  "com_ui_role_viewer": "Viewer",
  "com_ui_role_viewer_desc": "Can view and use the agent but cannot modify it",
  "com_ui_roleplay": "Roleplay",
  "com_ui_rotate": "Rotate",
  "com_ui_rotate_90": "Rotate 90 degrees",
  "com_ui_run_code": "Ejecutar código",
  "com_ui_run_code_error": "Se produjo un error al ejecutar el código",
  "com_ui_save": "Guardar",
  "com_ui_save_badge_changes": "Guardar badge changes?",
  "com_ui_save_changes": "Guardar Changes",
  "com_ui_save_key_error": "Failed to save API key. Por favor, try again.",
  "com_ui_save_key_success": "API key saved exitosamente",
  "com_ui_save_submit": "Guardar y Enviar",
  "com_ui_saved": "¡Guardado!",
  "com_ui_saving": "Saving...",
  "com_ui_schema": "Esquema",
  "com_ui_scope": "Scope",
  "com_ui_search": "Buscar",
  "com_ui_search_above_to_add": "Buscar above to add users or groups",
  "com_ui_search_above_to_add_all": "Buscar above to add users, groups, or roles",
  "com_ui_search_above_to_add_people": "Buscar above to add people",
  "com_ui_search_agent_category": "Buscar categories...",
  "com_ui_search_default_placeholder": "Buscar by name or email (min 2 chars)",
  "com_ui_search_people_placeholder": "Buscar for people or groups by name or email",
  "com_ui_seconds": "seconds",
  "com_ui_secret_key": "Secret Key",
  "com_ui_select": "Seleccionar",
  "com_ui_select_all": "Seleccionar All",
  "com_ui_select_file": "Seleccionar un archivo",
  "com_ui_select_model": "Seleccionar un modelo",
  "com_ui_select_options": "Seleccionar options...",
  "com_ui_select_or_create_prompt": "Seleccionar or Crear a Prompt",
  "com_ui_select_provider": "Seleccionar un proveedor",
  "com_ui_select_provider_first": "Seleccione un proveedor primero",
  "com_ui_select_region": "Seleccionar una región",
  "com_ui_select_search_model": "Buscar modelo por nombre",
  "com_ui_select_search_plugin": "Buscar plugin por nombre",
  "com_ui_select_search_provider": "Buscar proveedor por nombre",
  "com_ui_select_search_region": "Buscar región por nombre",
  "com_ui_set": "Set",
  "com_ui_share": "Compartir",
  "com_ui_share_create_message": "Tu nombre y cualquier mensaje que agregues después de compartir se mantendrán privados.",
  "com_ui_share_delete_error": "Hubo un error al eliminar el enlace compartido.",
  "com_ui_share_error": "Hubo un error al compartir el enlace del chat",
  "com_ui_share_everyone": "Compartir with everyone",
  "com_ui_share_everyone_description_var": "This {{resource}} will be available to everyone. Por favor, make sure the {{resource}} is really meant to be shared with everyone. Be careful with your data.",
  "com_ui_share_link_to_chat": "Compartir enlace en el chat",
  "com_ui_share_qr_code_description": "QR code for sharing this conversation link",
  "com_ui_share_update_message": "Tu nombre, instrucciones personalizadas y cualquier mensaje que agregues después de compartir se mantendrán privados.",
  "com_ui_share_var": "Compartir {{0}}",
  "com_ui_shared_link_bulk_delete_success": "Éxitofully deleted shared links",
  "com_ui_shared_link_delete_success": "Éxitofully deleted shared link",
  "com_ui_shared_link_not_found": "Enlace compartido no encontrado",
  "com_ui_shared_prompts": "Prompts Compartidos",
  "com_ui_shop": "Compras",
  "com_ui_show_all": "Mostrar Todo",
  "com_ui_show_image_details": "Show Image Details",
  "com_ui_show_password": "Show password",
  "com_ui_show_qr": "Show QR Código",
  "com_ui_sign_in_to_domain": "Sign-in to {{0}}",
  "com_ui_simple": "Simple",
  "com_ui_size": "Tamaño",
  "com_ui_special_var_current_date": "Current Date",
  "com_ui_special_var_current_datetime": "Current Date & Time",
  "com_ui_special_var_current_user": "Current User",
  "com_ui_special_var_iso_datetime": "UTC ISO Datetime",
  "com_ui_special_variables": "Variables especiales:",
  "com_ui_special_variables_more_info": "You can select special variables from the dropdown: `{{current_date}}` (today's date and day of week), `{{current_datetime}}` (local date and time), `{{utc_iso_datetime}}` (UTC ISO datetime), and `{{current_user}}` (your account name).",
  "com_ui_speech_while_submitting": "No se puede enviar un mensaje de voz mientras se está generando una respuesta",
  "com_ui_sr_actions_menu": "Open actions menu for \"{{0}}\"",
  "com_ui_stop": "Detener",
  "com_ui_storage": "Almacenamiento",
  "com_ui_submit": "Enviar",
  "com_ui_support_contact": "Support Contact",
  "com_ui_support_contact_email": "Email",
  "com_ui_support_contact_email_invalid": "Por favor, enter a valid email address",
  "com_ui_support_contact_email_placeholder": "support@example.com",
  "com_ui_support_contact_name": "Name",
  "com_ui_support_contact_name_min_length": "Name must be at least {{minLength}} characters",
  "com_ui_support_contact_name_placeholder": "Support contact name",
  "com_ui_teach_or_explain": "Aprendizaje",
  "com_ui_temporary": "Temporary Chat",
  "com_ui_terms_and_conditions": "Términos y Condiciones",
  "com_ui_terms_of_service": "Términos de servicio",
  "com_ui_thinking": "Pensando...",
  "com_ui_thoughts": "Thoughts",
  "com_ui_token": "token",
  "com_ui_token_exchange_method": "Token Exchange Method",
  "com_ui_token_url": "Token URL",
  "com_ui_tokens": "tokens",
  "com_ui_tool_collection_prefix": "A collection of tools from",
  "com_ui_tool_info": "Tool Information",
  "com_ui_tool_more_info": "More information about this tool",
  "com_ui_tools": "Herramientas",
  "com_ui_transferred_to": "Transferred to",
  "com_ui_travel": "Viaje",
  "com_ui_trust_app": "I trust this application",
  "com_ui_try_adjusting_search": "Try adjusting your search terms",
  "com_ui_ui_resources": "UI Resources",
  "com_ui_unarchive": "Desarchivar",
  "com_ui_unarchive_error": "Error al desarchivar la conversación",
  "com_ui_unavailable": "Unavailable",
  "com_ui_unknown": "Desconocido",
  "com_ui_unset": "Unset",
  "com_ui_untitled": "Untitled",
  "com_ui_update": "Actualizar",
  "com_ui_update_mcp_error": "There was an error creating or updating the MCP.",
  "com_ui_update_mcp_success": "Éxitofully created or updated MCP",
  "com_ui_upload": "Subir",
  "com_ui_upload_agent_avatar": "Éxitofully updated agent avatar",
  "com_ui_upload_agent_avatar_label": "Subir agent avatar image",
  "com_ui_upload_avatar_label": "Subir avatar image",
  "com_ui_upload_code_files": "Subir archivo para el Intérprete de Código",
  "com_ui_upload_delay": "La carga de \"{{0}}\" está tomando más tiempo del esperado. Espere mientras el archivo termina de indexarse para su recuperación.",
  "com_ui_upload_error": "Hubo un error al subir su archivo",
  "com_ui_upload_file_context": "Subir Archivo Context",
  "com_ui_upload_file_search": "Subir para búsqueda de archivos",
  "com_ui_upload_files": "Subir archivos",
  "com_ui_upload_image": "Subir una imagen",
  "com_ui_upload_image_input": "Subir imagen",
  "com_ui_upload_invalid": "Archivo no válido para subir. Debe ser una imagen que no exceda el límite",
  "com_ui_upload_invalid_var": "Archivo inválido para subir. Debe ser una imagen que no exceda los {{0}} MB",
  "com_ui_upload_ocr_text": "Subir as Text",
  "com_ui_upload_provider": "Subir to Proveedor",
  "com_ui_upload_success": "Archivo subido con éxito",
  "com_ui_upload_type": "Seleccionar tipo de carga",
  "com_ui_usage": "Usage",
  "com_ui_use_2fa_code": "Usar 2FA Código Instead",
  "com_ui_use_backup_code": "Usar Backup Código Instead",
  "com_ui_use_memory": "Usar memory",
  "com_ui_use_micrphone": "Usar micrófono",
  "com_ui_used": "Used",
  "com_ui_user": "User",
  "com_ui_user_group_permissions": "User & Group Permissions",
  "com_ui_value": "Value",
  "com_ui_variables": "Variables",
  "com_ui_variables_info": "Utilice llaves dobles en su texto para crear variables, por ejemplo `{{variable de ejemplo}}`, para completarlas posteriormente al usar el prompt.",
  "com_ui_verify": "Verificar",
  "com_ui_version_var": "Versión {{0}}",
  "com_ui_versions": "Versiones",
  "com_ui_view_memory": "View Memory",
  "com_ui_view_source": "View source chat",
  "com_ui_web_search": "Web Buscar",
  "com_ui_web_search_cohere_key": "Enter Cohere Clave API",
  "com_ui_web_search_firecrawl_url": "Firecrawl API URL (optional)",
  "com_ui_web_search_jina_key": "Enter Jina Clave API",
  "com_ui_web_search_jina_url": "Jina API URL (optional)",
  "com_ui_web_search_processing": "Processing results",
  "com_ui_web_search_provider": "Buscar Proveedor",
  "com_ui_web_search_provider_searxng": "SearXNG",
  "com_ui_web_search_provider_serper": "Serper API",
  "com_ui_web_search_provider_serper_key": "Get your Serper API key",
  "com_ui_web_search_reading": "Reading results",
  "com_ui_web_search_reranker": "Reranker",
  "com_ui_web_search_reranker_cohere": "Cohere",
  "com_ui_web_search_reranker_cohere_key": "Get your Cohere API key",
  "com_ui_web_search_reranker_jina": "Jina AI",
  "com_ui_web_search_reranker_jina_key": "Get your Jina API key",
  "com_ui_web_search_reranker_jina_url_help": "Learn about Jina Rerank API",
  "com_ui_web_search_scraper": "Scraper",
  "com_ui_web_search_scraper_firecrawl": "Firecrawl API",
  "com_ui_web_search_scraper_firecrawl_key": "Get your Firecrawl API key",
  "com_ui_web_search_scraper_serper": "Serper Scrape API",
  "com_ui_web_search_scraper_serper_key": "Get your Serper API key",
  "com_ui_web_search_searxng_api_key": "Enter SearXNG Clave API (optional)",
  "com_ui_web_search_searxng_instance_url": "SearXNG Instance URL",
  "com_ui_web_searching": "Buscaring the web",
  "com_ui_web_searching_again": "Buscaring the web again",
  "com_ui_weekend_morning": "Feliz fin de semana",
  "com_ui_write": "Escribiendo",
  "com_ui_x_selected": "{{0}} seleccionado",
  "com_ui_yes": "Sí",
  "com_ui_zoom": "Zoom",
  "com_ui_zoom_in": "Zoom in",
  "com_ui_zoom_level": "Zoom level",
  "com_ui_zoom_out": "Zoom out",
  "com_user_message": "Usted"
}