{
  "chat_direction_left_to_right": "Noe bør legges inn her. Tomt felt.",
  "chat_direction_right_to_left": "Noe bør legges inn her. Tomt felt.",
  "com_a11y_ai_composing": "KI-en skriver fortsatt.",
  "com_a11y_end": "KI-en har fullført svaret sitt.",
  "com_a11y_start": "KI-en har begynt å svare.",
  "com_agents_agent_card_label": "{{name}}-agent. {{description}}",
  "com_agents_all": "Alle agenter",
  "com_agents_all_category": "Alle",
  "com_agents_all_description": "Utforsk delte agenter på tvers av alle kategorier",
  "com_agents_by_librechat": "av LibreChat",
  "com_agents_category_aftersales": "Salgsoppfølging",
  "com_agents_category_aftersales_description": "Agenter for kundeservice, support og oppfølging etter et gjennomført salg.",
  "com_agents_category_empty": "Ingen agenter funnet i kategorien {{category}}.",
  "com_agents_category_finance": "Finans",
  "com_agents_category_finance_description": "Agenter for oppgaver knyttet til økonomi, regnskap og finansiell analyse.",
  "com_agents_category_general": "Generelt",
  "com_agents_category_general_description": "Allsidige agenter for et bredt spekter av generelle oppgaver og spørsmål.",
  "com_agents_category_hr": "Personaladministrasjon (HR)",
  "com_agents_category_hr_description": "Agenter som bistår med personalspørsmål, rekruttering og administrasjon av ansatte.",
  "com_agents_category_it": "IKT",
  "com_agents_category_it_description": "Agenter for IT-brukerstøtte, teknisk feilsøking og systemadministrasjon.",
  "com_agents_category_rd": "Forskning og utvikling (FoU)",
  "com_agents_category_rd_description": "Agenter for forskning, dataanalyse og støtte i innovasjon- og utviklingsprosjekter.",
  "com_agents_category_sales": "Salg",
  "com_agents_category_sales_description": "Agenter som bistår i salgsprosesser og med kundekontakt.",
  "com_agents_category_tab_label": "Kategorien {{category}}, {{position}} av {{total}}",
  "com_agents_category_tabs_label": "Agentkategorier",
  "com_agents_clear_search": "Tøm søket",
  "com_agents_code_interpreter": "Når aktivert, kan agenten din bruke LibreChat Code Interpreter API for å kjøre generert kode sikkert, inkludert filbehandling. Krever en gyldig API-nøkkel.",
  "com_agents_code_interpreter_title": "Code Interpreter API",
  "com_agents_contact": "Kontakt",
  "com_agents_copy_link": "Kopier lenke",
  "com_agents_create_error": "Det oppstod en feil under oppretting av agenten.",
  "com_agents_created_by": "av",
  "com_agents_description_placeholder": "Valgfritt: Beskriv agenten din her.",
  "com_agents_empty_state_heading": "Ingen agenter funnet",
  "com_agents_enable_file_search": "Aktiver filsøk",
  "com_agents_error_bad_request_message": "Forespørselen kunne ikke behandles.",
  "com_agents_error_bad_request_suggestion": "Vennligst sjekk inndataene dine og prøv igjen.",
  "com_agents_error_category_title": "Feilkategori",
  "com_agents_error_generic": "Det oppstod et problem under lasting av innholdet.",
  "com_agents_error_invalid_request": "Ugyldig forespørsel",
  "com_agents_error_loading": "Feil ved lasting av agenter.",
  "com_agents_error_network_message": "Kan ikke koble til serveren.",
  "com_agents_error_network_suggestion": "Sjekk internettforbindelsen din og prøv igjen.",
  "com_agents_error_network_title": "Tilkoblingsproblem",
  "com_agents_error_not_found_message": "Det forespurte innholdet ble ikke funnet.",
  "com_agents_error_not_found_suggestion": "Prøv å se andre alternativer eller gå tilbake til markedsplassen.",
  "com_agents_error_not_found_title": "Ikke funnet",
  "com_agents_error_retry": "Prøv igjen",
  "com_agents_error_search_title": "Søkefeil",
  "com_agents_error_searching": "Feil ved søk etter agenter.",
  "com_agents_error_server_message": "Serveren er midlertidig utilgjengelig.",
  "com_agents_error_server_suggestion": "Vennligst prøv igjen om et øyeblikk.",
  "com_agents_error_server_title": "Serverfeil",
  "com_agents_error_suggestion_generic": "Vennligst prøv å laste siden på nytt eller prøv igjen senere.",
  "com_agents_error_timeout_message": "Forespørselen tok for lang tid å fullføre.",
  "com_agents_error_timeout_suggestion": "Sjekk internettforbindelsen din og prøv igjen.",
  "com_agents_error_timeout_title": "Tidsavbrudd for tilkobling",
  "com_agents_error_title": "Noe gikk galt",
  "com_agents_file_context_disabled": "Agenten må være opprettet før du kan laste opp filer for filkontekst.",
  "com_agents_file_search_disabled": "Agenten må være opprettet før du kan laste opp filer for filsøk.",
  "com_agents_file_search_info": "Når dette er aktivert, vil agenten bruke de eksakte filnavnene listet nedenfor for å hente relevant kontekst fra disse filene.",
  "com_agents_grid_announcement": "Viser {{count}} agenter i kategorien {{category}}.",
  "com_agents_instructions_placeholder": "Systeminstruksjonene som agenten bruker.",
  "com_agents_link_copied": "Lenke kopiert",
  "com_agents_link_copy_failed": "Kunne ikke kopiere lenken.",
  "com_agents_load_more_label": "Last inn flere agenter fra kategorien {{category}}.",
  "com_agents_loading": "Laster inn ...",
  "com_agents_marketplace": "Agent-markedsplass",
  "com_agents_marketplace_subtitle": "Oppdag og bruk kraftige KI-agenter for å forbedre arbeidsflyt og produktivitet.",
  "com_agents_mcp_description_placeholder": "Forklar hva den gjør med noen få ord.",
  "com_agents_mcp_icon_size": "Minimumsstørrelse 128 x 128 piksler",
  "com_agents_mcp_info": "Legg til MCP-servere for å la agenten din utføre oppgaver og samhandle med eksterne tjenester.",
  "com_agents_mcp_name_placeholder": "Egendefinert verktøy",
  "com_agents_mcp_trust_subtext": "Egendefinerte tilkoblinger er ikke verifisert av LibreChat.",
  "com_agents_mcps_disabled": "Du må opprette en agent før du kan legge til MCP-er.",
  "com_agents_missing_name": "Vennligst skriv inn et navn før du oppretter en agent.",
  "com_agents_missing_provider_model": "Vennligst velg en leverandør og modell før du oppretter en agent.",
  "com_agents_name_placeholder": "Valgfritt: Navnet på agenten.",
  "com_agents_no_access": "Du har ikke tilgang til å redigere denne agenten.",
  "com_agents_no_agent_id_error": "Ingen agent-ID funnet. Sørg for at agenten er opprettet først.",
  "com_agents_no_more_results": "Du har nådd slutten av resultatene.",
  "com_agents_not_available": "Agent ikke tilgjengelig",
  "com_agents_recommended": "Våre anbefalte agenter",
  "com_agents_results_for": "Resultater for «{{query}}»",
  "com_agents_search_aria": "Søk etter agenter",
  "com_agents_search_empty_heading": "Ingen søkeresultater",
  "com_agents_search_info": "Når aktivert, kan agenten din søke på nettet for oppdatert informasjon. Krever en gyldig API-nøkkel.",
  "com_agents_search_instructions": "Skriv for å søke etter agenter etter navn eller beskrivelse.",
  "com_agents_search_name": "Søk agenter etter navn",
  "com_agents_search_no_results": "Ingen agenter funnet for «{{query}}».",
  "com_agents_search_placeholder": "Søk agenter ...",
  "com_agents_see_more": "Se mer",
  "com_agents_start_chat": "Start samtale",
  "com_agents_top_picks": "Toppvalg",
  "com_agents_update_error": "Det oppstod en feil under oppdatering av agenten.",
  "com_assistants_action_attempt": "Assistenten vil snakke med {{0}}",
  "com_assistants_actions": "Handlinger",
  "com_assistants_actions_disabled": "Du må opprette en assistent før du kan legge til handlinger.",
  "com_assistants_actions_info": "La assistenten hente informasjon eller utføre handlinger via API-er.",
  "com_assistants_add_actions": "Legg til handlinger",
  "com_assistants_add_mcp_server_tools": "Legg til MCP-server verktøy",
  "com_assistants_add_tools": "Legg til verktøy",
  "com_assistants_allow_sites_you_trust": "Tillat kun nettsteder du stoler på.",
  "com_assistants_append_date": "Legg til gjeldende dato og tid",
  "com_assistants_append_date_tooltip": "Når aktivert, vil gjeldende dato og tid bli lagt til i assistentens systeminstruksjoner.",
  "com_assistants_attempt_info": "Assistenten ønsker å sende følgende:",
  "com_assistants_available_actions": "Tilgjengelige handlinger",
  "com_assistants_capabilities": "Funksjoner",
  "com_assistants_code_interpreter": "Kodetolk",
  "com_assistants_code_interpreter_files": "Filene nedenfor er kun for kodetolken:",
  "com_assistants_code_interpreter_info": "Kodetolken lar assistenten skrive og kjøre kode. Dette verktøyet kan behandle filer med diverse data og formatering, og generere filer som for eksempel grafer.",
  "com_assistants_completed_action": "Snakket med {{0}}",
  "com_assistants_completed_function": "Kjørte {{0}}",
  "com_assistants_conversation_starters": "Samtalestartere",
  "com_assistants_conversation_starters_placeholder": "Skriv inn en samtalestarter.",
  "com_assistants_create_error": "Det oppstod en feil da assistenten ble opprettet.",
  "com_assistants_create_success": "Vellykket opprettet",
  "com_assistants_delete_actions_error": "Det oppstod en feil under sletting av handlingen.",
  "com_assistants_delete_actions_success": "Handlingen ble slettet fra assistenten.",
  "com_assistants_description_placeholder": "Valgfritt: Beskriv assistenten din her.",
  "com_assistants_domain_info": "Assistenten sendte denne informasjonen til {{0}}.",
  "com_assistants_file_search": "Filsøk",
  "com_assistants_file_search_info": "Med filsøk får assistenten kunnskap fra filene du laster opp. Assistenten henter automatisk relevant innhold fra filene basert på det du spør om. Foreløpig støttes ikke tilkobling av vektorlagre for filsøk. Du kan imidlertid koble dem til via leverandørens utviklerverktøy, eller legge ved filer direkte i meldinger for å bruke filsøk i en spesifikk samtale.",
  "com_assistants_function_use": "Assistenten brukte {{0}}",
  "com_assistants_image_vision": "Bildetolkning",
  "com_assistants_instructions_placeholder": "Systeminstruksjonene som assistenten bruker.",
  "com_assistants_knowledge": "Kunnskap",
  "com_assistants_knowledge_disabled": "Assistenten må være opprettet, og kodetolk eller henting må være aktivert og lagret før du kan laste opp filer som kunnskap.",
  "com_assistants_knowledge_info": "Hvis du laster opp filer under Kunnskap, kan samtaler med assistenten din inkludere innhold fra filene.",
  "com_assistants_max_starters_reached": "Maksimalt antall samtalestartere er nådd.",
  "com_assistants_name_placeholder": "Valgfritt: Navnet på assistenten.",
  "com_assistants_non_retrieval_model": "Filsøk er ikke aktivert på denne modellen. Vennligst velg en annen modell.",
  "com_assistants_retrieval": "Henting",
  "com_assistants_running_action": "Kjører handling",
  "com_assistants_running_var": "Kjører {{0}}",
  "com_assistants_search_name": "Søk assistenter etter navn",
  "com_assistants_update_actions_error": "Det oppstod en feil under oppretting eller oppdatering av handlingen.",
  "com_assistants_update_actions_success": "Handlingen ble opprettet eller oppdatert.",
  "com_assistants_update_error": "Det oppstod en feil under oppdatering av assistenten.",
  "com_assistants_update_success": "Oppdatering fullført",
  "com_auth_already_have_account": "Har du allerede en konto?",
  "com_auth_apple_login": "Logg inn med Apple",
  "com_auth_back_to_login": "Tilbake til innlogging",
  "com_auth_click": "Klikk",
  "com_auth_click_here": "Klikk her",
  "com_auth_continue": "Fortsett",
  "com_auth_create_account": "Opprett din konto",
  "com_auth_discord_login": "Fortsett med Discord",
  "com_auth_email": "E-post",
  "com_auth_email_address": "E-postadresse",
  "com_auth_email_max_length": "E-postadressen kan ikke være lengre enn 120 tegn.",
  "com_auth_email_min_length": "E-postadressen må være minst 6 tegn lang.",
  "com_auth_email_pattern": "Du må skrive inn en gyldig e-postadresse.",
  "com_auth_email_required": "E-post er påkrevd.",
  "com_auth_email_resend_link": "Send e-post på nytt",
  "com_auth_email_resent_failed": "Kunne ikke sende bekreftelses-e-post på nytt.",
  "com_auth_email_resent_success": "Bekreftelses-e-post sendt på nytt.",
  "com_auth_email_verification_failed": "E-postbekreftelse mislyktes.",
  "com_auth_email_verification_failed_token_missing": "Bekreftelse mislyktes, token mangler.",
  "com_auth_email_verification_in_progress": "Bekrefter e-posten din, vennligst vent.",
  "com_auth_email_verification_invalid": "Ugyldig e-postbekreftelse.",
  "com_auth_email_verification_redirecting": "Omdirigerer om {{0}} sekunder ...",
  "com_auth_email_verification_resend_prompt": "Mottok du ikke e-posten?",
  "com_auth_email_verification_success": "E-posten er bekreftet.",
  "com_auth_email_verifying_ellipsis": "Bekrefter ...",
  "com_auth_error_create": "Det oppstod en feil under registrering av kontoen din. Vennligst prøv igjen.",
  "com_auth_error_invalid_reset_token": "Dette tokenet for tilbakestilling av passord er ikke lenger gyldig.",
  "com_auth_error_login": "Kan ikke logge inn med informasjonen som ble gitt. Vennligst sjekk legitimasjonen din og prøv igjen.",
  "com_auth_error_login_ban": "Kontoen din er midlertidig utestengt på grunn av brudd på våre tjenestevilkår.",
  "com_auth_error_login_rl": "For mange innloggingsforsøk på kort tid. Vennligst prøv igjen senere.",
  "com_auth_error_login_server": "Det oppstod en intern serverfeil. Vennligst vent litt og prøv igjen.",
  "com_auth_error_login_unverified": "Kontoen din er ikke bekreftet. Vennligst sjekk e-posten din for en bekreftelseslenke.",
  "com_auth_error_oauth_failed": "Autentisering mislyktes. Sjekk innloggingsmetoden din og prøv igjen.",
  "com_auth_facebook_login": "Fortsett med Facebook",
  "com_auth_full_name": "Fullt navn",
  "com_auth_github_login": "Fortsett med Github",
  "com_auth_google_login": "Fortsett med Google",
  "com_auth_here": "HER",
  "com_auth_login": "Logg inn",
  "com_auth_login_with_new_password": "Du kan nå logge inn med ditt nye passord.",
  "com_auth_name_max_length": "Navnet kan ikke være lengre enn 80 tegn.",
  "com_auth_name_min_length": "Navnet må være minst 3 tegn langt.",
  "com_auth_name_required": "Navn er påkrevd.",
  "com_auth_no_account": "Har du ikke en konto?",
  "com_auth_password": "Passord",
  "com_auth_password_confirm": "Bekreft passord",
  "com_auth_password_forgot": "Glemt passord?",
  "com_auth_password_max_length": "Passordet kan ikke være lengre enn 128 tegn.",
  "com_auth_password_min_length": "Passordet må være minst 8 tegn langt.",
  "com_auth_password_not_match": "Passordene stemmer ikke overens.",
  "com_auth_password_required": "Passord er påkrevd.",
  "com_auth_registration_success_generic": "Sjekk e-posten din for å bekrefte adressen.",
  "com_auth_registration_success_insecure": "Registrering vellykket.",
  "com_auth_reset_password": "Tilbakestill passordet ditt",
  "com_auth_reset_password_if_email_exists": "Hvis det finnes en konto med den e-postadressen, er en e-post med instruksjoner for tilbakestilling av passord sendt. Husk å sjekke søppelpostmappen din.",
  "com_auth_reset_password_link_sent": "E-post sendt",
  "com_auth_reset_password_success": "Passordet er tilbakestilt.",
  "com_auth_saml_login": "Fortsett med SAML",
  "com_auth_sign_in": "Logg inn",
  "com_auth_sign_up": "Registrer deg",
  "com_auth_submit_registration": "Fullfør registrering",
  "com_auth_to_reset_your_password": "for å tilbakestille passordet ditt.",
  "com_auth_to_try_again": "for å prøve igjen.",
  "com_auth_two_factor": "Sjekk din foretrukne autentiseringsapp for en kode.",
  "com_auth_username": "Brukernavn (valgfritt)",
  "com_auth_username_max_length": "Brukernavnet kan ikke være lengre enn 20 tegn.",
  "com_auth_username_min_length": "Brukernavnet må være minst 2 tegn langt.",
  "com_auth_verify_your_identity": "Bekreft din identitet",
  "com_auth_welcome_back": "Velkommen tilbake",
  "com_citation_more_details": "Flere detaljer om {{label}}",
  "com_citation_source": "Kilde",
  "com_click_to_download": "(klikk for å laste ned)",
  "com_download_expired": "(nedlasting utløpt)",
  "com_download_expires": "(klikk for å laste ned – utløper {{0}})",
  "com_endpoint": "Endepunkt",
  "com_endpoint_agent": "Agent",
  "com_endpoint_agent_model": "Agentmodell (Anbefalt: GPT-3.5)",
  "com_endpoint_agent_placeholder": "Velg en agent",
  "com_endpoint_ai": "KI",
  "com_endpoint_anthropic_maxoutputtokens": "Maksimalt antall tokens som kan genereres i svaret. Angi en lavere verdi for kortere svar og en høyere verdi for lengre svar. Merk: Modeller kan stoppe før de når dette maksimumet.",
  "com_endpoint_anthropic_prompt_cache": "Prompt-mellomlagring gjør det mulig å gjenbruke stor kontekst eller instruksjoner på tvers av API-kall, noe som reduserer kostnader og ventetid.",
  "com_endpoint_anthropic_temp": "Varierer fra 0 til 1. Bruk en temperatur nærmere 0 for analytiske oppgaver, og nærmere 1 for kreative og generative oppgaver. Vi anbefaler å endre enten denne eller Topp P, men ikke begge.",
  "com_endpoint_anthropic_thinking": "Aktiverer intern resonnering for støttede Claude-modeller (f.eks. 3.7 Sonnet). Merk: Krever at \"Tenkebudsjett\" er satt og er lavere enn \"Maks utdata-tokens\".",
  "com_endpoint_anthropic_thinking_budget": "Bestemmer det maksimale antallet tokens Claude kan bruke for sin interne resonneringsprosess. Et større budsjett kan forbedre svarkvaliteten for komplekse problemer. Denne verdien må være lavere enn \"Maks utdata-tokens\".",
  "com_endpoint_anthropic_topk": "Top-k endrer hvordan modellen velger tokens for utdata. En top-k på 1 betyr at det valgte tokenet er det mest sannsynlige (grådig dekoding). En top-k på 3 betyr at det neste tokenet velges blant de 3 mest sannsynlige (ved hjelp av temperatur).",
  "com_endpoint_anthropic_topp": "Top-p endrer hvordan modellen velger tokens for utdata. Tokens velges fra de mest sannsynlige til summen av sannsynlighetene deres er lik top-p-verdien.",
  "com_endpoint_anthropic_use_web_search": "Aktiver nettsøk ved hjelp av Anthropics innebygde søkefunksjoner. Dette lar modellen finne oppdatert informasjon og gi mer nøyaktige svar.",
  "com_endpoint_assistant": "Assistent",
  "com_endpoint_assistant_model": "Assistentmodell",
  "com_endpoint_assistant_placeholder": "Velg en assistent fra sidepanelet til høyre.",
  "com_endpoint_completion": "Fullføring",
  "com_endpoint_completion_model": "Fullføringsmodell (Anbefalt: GPT-4)",
  "com_endpoint_config_click_here": "Klikk her",
  "com_endpoint_config_google_api_info": "For å få din Generative Language API-nøkkel (for Gemini),",
  "com_endpoint_config_google_api_key": "Google API-nøkkel",
  "com_endpoint_config_google_cloud_platform": "(fra Google Cloud Platform)",
  "com_endpoint_config_google_gemini_api": "(Gemini API)",
  "com_endpoint_config_google_service_key": "Google-tjenestekontonøkkel",
  "com_endpoint_config_key": "Angi API-nøkkel",
  "com_endpoint_config_key_encryption": "Nøkkelen din vil bli kryptert og slettes",
  "com_endpoint_config_key_for": "Angi API-nøkkel for",
  "com_endpoint_config_key_google_need_to": "Du må",
  "com_endpoint_config_key_google_service_account": "opprette en tjenestekonto",
  "com_endpoint_config_key_google_vertex_ai": "aktivere Vertex AI",
  "com_endpoint_config_key_google_vertex_api": "API på Google Cloud, og deretter",
  "com_endpoint_config_key_google_vertex_api_role": "gi minst rollen 'Vertex AI-bruker'. Til slutt, opprett en JSON-nøkkel som du importerer her.",
  "com_endpoint_config_key_import_json_key": "Importer JSON-nøkkel for tjenestekonto.",
  "com_endpoint_config_key_import_json_key_invalid": "Ugyldig JSON-nøkkel for tjenestekonto. Importerte du riktig fil?",
  "com_endpoint_config_key_import_json_key_success": "JSON-nøkkel for tjenestekonto ble importert.",
  "com_endpoint_config_key_name": "Nøkkel",
  "com_endpoint_config_key_never_expires": "Nøkkelen din vil aldri utløpe.",
  "com_endpoint_config_placeholder": "Angi nøkkelen din i toppmenyen for å chatte.",
  "com_endpoint_config_value": "Skriv inn verdi for",
  "com_endpoint_context": "Kontekst",
  "com_endpoint_context_info": "Maksimalt antall tokens som kan brukes for kontekst. Bruk dette for å kontrollere hvor mange tokens som sendes per forespørsel. Hvis uspesifisert, vil systemets standardverdier basert på kjente modellers kontekststørrelse bli brukt. Å sette høyere verdier kan føre til feil og/eller høyere token-kostnad.",
  "com_endpoint_context_tokens": "Maks kontekst-tokens",
  "com_endpoint_custom_name": "Egendefinert navn",
  "com_endpoint_default": "standard",
  "com_endpoint_default_blank": "standard: blank",
  "com_endpoint_default_empty": "standard: tom",
  "com_endpoint_default_with_num": "standard: {{0}}",
  "com_endpoint_deprecated": "Avviklet",
  "com_endpoint_deprecated_info": "Denne funksjonaliteten er avviklet og kan bli fjernet i fremtidige versjoner. Vennligst bruk agent-endepunktet i stedet.",
  "com_endpoint_deprecated_info_a11y": "Plugin-endepunktet er avviklet og kan bli fjernet i fremtidige versjoner. Vennligst bruk agent-endepunktet i stedet.",
  "com_endpoint_disable_streaming": "Deaktiver strømming av svar og motta hele svaret på en gang. Nyttig for modeller som krever organisasjonsverifisering for strømming.",
  "com_endpoint_disable_streaming_label": "Deaktiver strømming",
  "com_endpoint_examples": "Forhåndsinnstillinger",
  "com_endpoint_export": "Eksporter",
  "com_endpoint_export_share": "Eksporter/Del",
  "com_endpoint_frequency_penalty": "Frekvensstraff",
  "com_endpoint_func_hover": "Aktiver bruk av plugins som OpenAI-funksjoner.",
  "com_endpoint_google_custom_name_placeholder": "Angi et egendefinert navn for Google",
  "com_endpoint_google_maxoutputtokens": "Maksimalt antall tokens som kan genereres i svaret. Angi en lavere verdi for kortere svar og en høyere verdi for lengre svar. Merk: Modeller kan stoppe før de når dette maksimumet.",
  "com_endpoint_google_temp": "Høyere verdier gir mer tilfeldige svar, mens lavere verdier gir mer fokuserte og deterministiske svar. Vi anbefaler å endre enten denne eller Topp P, men ikke begge.",
  "com_endpoint_google_thinking": "Aktiverer eller deaktiverer resonnering. Denne innstillingen støttes bare av visse modeller (2.5-serien).",
  "com_endpoint_google_thinking_budget": "Angir hvor mange tenke-tokens modellen kan bruke. Den faktiske mengden kan variere. Støttes kun av visse modeller (2.5-serien). La stå tomt eller sett til \"-1\" for automatisk bestemmelse.",
  "com_endpoint_google_topk": "Top-k endrer hvordan modellen velger tokens for utdata. En top-k på 1 betyr at det valgte tokenet er det mest sannsynlige (grådig dekoding). En top-k på 3 betyr at det neste tokenet velges blant de 3 mest sannsynlige (ved hjelp av temperatur).",
  "com_endpoint_google_topp": "Top-p endrer hvordan modellen velger tokens for utdata. Tokens velges fra de mest sannsynlige til summen av sannsynlighetene deres er lik top-p-verdien.",
  "com_endpoint_google_use_search_grounding": "Bruk Googles funksjon for søkegrunnlag for å forbedre svar med sanntids-nettsøkresultater. Dette gir modeller tilgang til aktuell informasjon og mer nøyaktige, oppdaterte svar.",
  "com_endpoint_instructions_assistants": "Overstyr instruksjoner",
  "com_endpoint_instructions_assistants_placeholder": "Overstyrer assistentens instruksjoner. Nyttig for å endre atferden for en enkelt kjøring.",
  "com_endpoint_max_output_tokens": "Maks utdata-tokens",
  "com_endpoint_message": "Melding",
  "com_endpoint_message_new": "Melding {{0}}",
  "com_endpoint_message_not_appendable": "Rediger meldingen din eller regenerer.",
  "com_endpoint_my_preset": "Min forhåndsinnstilling",
  "com_endpoint_no_presets": "Ingen forhåndsinnstillinger ennå. Bruk innstillingsknappen for å lage en.",
  "com_endpoint_open_menu": "Åpne meny",
  "com_endpoint_openai_custom_name_placeholder": "Angi et egendefinert navn for KI-en",
  "com_endpoint_openai_detail": "Oppløsningen for Vision-forespørsler. \"Lav\" er billigere og raskere, \"Høy\" er mer detaljert og dyrere, og \"Auto\" velger automatisk basert på bildeoppløsningen.",
  "com_endpoint_openai_freq": "Tall mellom -2.0 og 2.0. Positive verdier straffer nye tokens basert på deres frekvens i teksten så langt, noe som reduserer sannsynligheten for at modellen gjentar seg ordrett.",
  "com_endpoint_openai_max": "Maksimalt antall tokens som skal genereres. Den totale lengden på inndata-tokens og genererte tokens er begrenset av modellens kontekstlengde.",
  "com_endpoint_openai_max_tokens": "Valgfritt 'max_tokens'-felt. Representerer det maksimale antallet tokens som kan genereres. Den totale lengden av inndata og genererte tokens begrenses av modellens kontekstlengde.",
  "com_endpoint_openai_pres": "Tall mellom -2.0 og 2.0. Positive verdier straffer nye tokens basert på om de allerede finnes i teksten, noe som øker sannsynligheten for at modellen snakker om nye emner.",
  "com_endpoint_openai_prompt_prefix_placeholder": "Angi egendefinerte instruksjoner som skal inkluderes i systemmeldingen. Standard: ingen.",
  "com_endpoint_openai_reasoning_effort": "Kun for resonneringsmodeller: Begrenser innsatsen for resonnering. Redusert innsats kan gi raskere svar og færre brukte tokens. 'Minimal' er godt egnet for koding og instruksjonsfølging.",
  "com_endpoint_openai_reasoning_summary": "Kun for Svar-API: Et sammendrag av modellens resonnering. Nyttig for feilsøking. Kan settes til ingen, auto, konsis eller detaljert.",
  "com_endpoint_openai_resend": "Send alle tidligere vedlagte bilder på nytt. Merk: Dette kan øke token-kostnaden betydelig.",
  "com_endpoint_openai_resend_files": "Send alle tidligere vedlagte filer på nytt. Merk: Dette vil øke token-kostnaden.",
  "com_endpoint_openai_stop": "Opptil 4 sekvenser der API-et vil slutte å generere flere tokens.",
  "com_endpoint_openai_temp": "Høyere verdier gir mer tilfeldige svar, mens lavere verdier gir mer fokuserte svar. Vi anbefaler å endre enten denne eller Topp P, men ikke begge.",
  "com_endpoint_openai_topp": "Et alternativ til temperatur, kalt nucleus sampling. Modellen vurderer tokens med en samlet sannsynlighet på top_p. 0.1 betyr at kun de øverste 10% vurderes. Vi anbefaler å endre enten denne eller temperatur, men ikke begge.",
  "com_endpoint_openai_use_responses_api": "Bruk Svar-API-et i stedet for Chat-fullføringer for å få tilgang til utvidede funksjoner fra OpenAI. Kreves for visse modeller og for å aktivere resonneringssammendrag.",
  "com_endpoint_openai_use_web_search": "Aktiver nettsøk via OpenKIs innebygde funksjoner. Dette lar modellen hente oppdatert informasjon og gi mer nøyaktige svar.",
  "com_endpoint_openai_verbosity": "Begrenser ordrikheten i modellens svar. Lavere verdier gir mer konsise svar. Støttede verdier: lav, middels, høy.",
  "com_endpoint_output": "Utdata",
  "com_endpoint_plug_image_detail": "Bildedetalj",
  "com_endpoint_plug_resend_files": "Send filer på nytt",
  "com_endpoint_plug_set_custom_instructions_for_gpt_placeholder": "Angi egendefinerte instruksjoner som skal inkluderes i systemmeldingen. Standard: ingen.",
  "com_endpoint_plug_skip_completion": "Hopp over fullføring",
  "com_endpoint_plug_use_functions": "Bruk funksjoner",
  "com_endpoint_presence_penalty": "Tilstedeværelsesstraff",
  "com_endpoint_preset": "forhåndsinnstilling",
  "com_endpoint_preset_custom_name_placeholder": "[Plassholder: Navn på egendefinert forhåndsinnstilling]",
  "com_endpoint_preset_default": "er nå standard forhåndsinnstilling.",
  "com_endpoint_preset_default_item": "Standard:",
  "com_endpoint_preset_default_none": "Ingen standard forhåndsinnstilling aktiv.",
  "com_endpoint_preset_default_removed": "er ikke lenger standard forhåndsinnstilling.",
  "com_endpoint_preset_delete_confirm": "Er du sikker på at du vil slette denne forhåndsinnstillingen?",
  "com_endpoint_preset_delete_error": "Det oppstod en feil under sletting av forhåndsinnstillingen. Vennligst prøv igjen.",
  "com_endpoint_preset_import": "Forhåndsinnstilling importert!",
  "com_endpoint_preset_import_error": "Det oppstod en feil under importering av forhåndsinnstillingen. Vennligst prøv igjen.",
  "com_endpoint_preset_name": "Navn på forhåndsinnstilling",
  "com_endpoint_preset_save_error": "Det oppstod en feil under lagring av forhåndsinnstillingen. Vennligst prøv igjen.",
  "com_endpoint_preset_selected": "Forhåndsinnstilling aktiv!",
  "com_endpoint_preset_selected_title": "Aktiv!",
  "com_endpoint_preset_title": "Forhåndsinnstilling",
  "com_endpoint_presets": "forhåndsinnstillinger",
  "com_endpoint_presets_clear_warning": "Er du sikker på at du vil fjerne alle forhåndsinnstillinger? Dette kan ikke angres.",
  "com_endpoint_prompt_cache": "Bruk prompt-mellomlagring",
  "com_endpoint_prompt_prefix": "Egendefinerte instruksjoner",
  "com_endpoint_prompt_prefix_assistants": "Tilleggsinstruksjoner",
  "com_endpoint_prompt_prefix_assistants_placeholder": "Angi tilleggsinstruksjoner på toppen av assistentens hovedinstruksjoner. Ignoreres hvis tomt.",
  "com_endpoint_prompt_prefix_placeholder": "Angi egendefinerte instruksjoner eller kontekst. Ignoreres hvis tomt.",
  "com_endpoint_reasoning_effort": "Resonneringsinnsats",
  "com_endpoint_reasoning_summary": "Resonneringssammendrag",
  "com_endpoint_save_as_preset": "Lagre som forhåndsinnstilling",
  "com_endpoint_search": "Søk endepunkt etter navn",
  "com_endpoint_search_endpoint_models": "Søk {{0}} modeller...",
  "com_endpoint_search_models": "Søk modeller...",
  "com_endpoint_search_var": "Søk {{0}}...",
  "com_endpoint_set_custom_name": "Angi et egendefinert navn, i tilfelle du finner denne forhåndsinnstillingen.",
  "com_endpoint_skip_hover": "Aktiver hopping over fullføringstrinnet, som gjennomgår det endelige svaret og genererte trinn.",
  "com_endpoint_stop": "Stoppsekvenser",
  "com_endpoint_stop_placeholder": "Separer verdier ved å trykke `Enter`.",
  "com_endpoint_temperature": "Temperatur",
  "com_endpoint_thinking": "Tenking",
  "com_endpoint_thinking_budget": "Tenkebudsjett",
  "com_endpoint_top_k": "Topp K",
  "com_endpoint_top_p": "Topp P",
  "com_endpoint_use_active_assistant": "Bruk aktiv assistent",
  "com_endpoint_use_responses_api": "Bruk Svar-API",
  "com_endpoint_use_search_grounding": "Forankring med Google Søk",
  "com_endpoint_verbosity": "Ordrikhet",
  "com_error_endpoint_models_not_loaded": "Modeller for {{0}} kunne ikke lastes. Last siden på nytt og prøv igjen.",
  "com_error_expired_user_key": "Nøkkelen for {{0}} utløp {{1}}. Oppgi en ny nøkkel og prøv igjen.",
  "com_error_files_dupe": "Duplikatfil oppdaget.",
  "com_error_files_empty": "Tomme filer er ikke tillatt.",
  "com_error_files_process": "Det oppstod en feil under behandling av filen.",
  "com_error_files_upload": "Det oppstod en feil under opplasting av filen.",
  "com_error_files_upload_canceled": "Forespørselen om filopplasting ble avbrutt. Merk: Filopplastingen kan fortsatt behandles og må slettes manuelt.",
  "com_error_files_validation": "Det oppstod en feil under validering av filen.",
  "com_error_google_tool_conflict": "Bruk av innebygde Google-verktøy støttes ikke sammen med eksterne verktøy. Deaktiver enten de innebygde eller de eksterne verktøyene.",
  "com_error_heic_conversion": "Konvertering av HEIC-bilde til JPEG mislyktes. Prøv å konvertere bildet manuelt eller bruk et annet format.",
  "com_error_illegal_model_request": "Modellen \"{{0}}\" er ikke tilgjengelig for {{1}}. Velg en annen modell.",
  "com_error_input_length": "Den siste meldingen din inneholder for mange tokens, overskrider grensen, eller parameterne for token-grense er feilkonfigurert. Mer info: {{0}}. Forkort meldingen din, juster maks kontekststørrelse i samtaleinnstillingene, eller forgren samtalen for å fortsette.",
  "com_error_invalid_agent_provider": "Leverandøren \"{{0}}\" er ikke tilgjengelig for bruk med agenter. Gå til agentens innstillinger og velg en tilgjengelig leverandør.",
  "com_error_invalid_user_key": "Ugyldig nøkkel oppgitt. Oppgi en gyldig nøkkel og prøv igjen.",
  "com_error_missing_model": "Ingen modell valgt for {{0}}. Velg en modell og prøv igjen.",
  "com_error_models_not_loaded": "Modellkonfigurasjonen kunne ikke lastes. Last siden på nytt og prøv igjen.",
  "com_error_moderation": "Innholdet du sendte inn ble flagget av vårt moderasjonssystem. Vi kan ikke fortsette med dette emnet. Rediger meldingen din eller start en ny samtale.",
  "com_error_no_base_url": "Ingen base-URL funnet. Oppgi en og prøv igjen.",
  "com_error_no_user_key": "Ingen nøkkel funnet. Oppgi en nøkkel og prøv igjen.",
  "com_file_pages": "Sider: {{pages}}",
  "com_file_source": "Fil",
  "com_file_unknown": "Ukjent fil",
  "com_files_download_failed": "{{0}} filer mislyktes",
  "com_files_download_percent_complete": "{{0}} % fullført",
  "com_files_download_progress": "{{0}} av {{1}} filer",
  "com_files_downloading": "Laster ned filer",
  "com_files_filter": "Filtrer filer ...",
  "com_files_no_results": "Ingen resultater.",
  "com_files_number_selected": "{{0}} av {{1}} valgt",
  "com_files_preparing_download": "Forbereder nedlasting ...",
  "com_files_sharepoint_picker_title": "Velg filer",
  "com_files_table": "[Plassholder: Tabell over filer]",
  "com_files_upload_local_machine": "Fra lokal datamaskin",
  "com_files_upload_sharepoint": "Fra SharePoint",
  "com_generated_files": "Genererte filer:",
  "com_hide_examples": "Skjul eksempler",
  "com_info_heic_converting": "Konverterer HEIC-bilde til JPEG ...",
  "com_nav_2fa": "Tofaktorautentisering (2FA)",
  "com_nav_account_settings": "Kontoinnstillinger",
  "com_nav_always_make_prod": "Gjør alltid nye versjoner til produksjon",
  "com_nav_archive_created_at": "Arkiveringsdato",
  "com_nav_archive_name": "Navn",
  "com_nav_archived_chats": "Arkiverte samtaler",
  "com_nav_at_command": "@-kommando",
  "com_nav_at_command_description": "Veksle kommandoen \"@\" for å bytte endepunkter, modeller, forhåndsinnstillinger, etc.",
  "com_nav_audio_play_error": "Feil ved avspilling av lyd: {{0}}",
  "com_nav_audio_process_error": "Feil ved behandling av lyd: {{0}}",
  "com_nav_auto_scroll": "Rull automatisk til siste melding når samtalen åpnes",
  "com_nav_auto_send_prompts": "Send prompter automatisk",
  "com_nav_auto_send_text": "Send tekst automatisk",
  "com_nav_auto_transcribe_audio": "Transkriber lyd automatisk",
  "com_nav_automatic_playback": "Spill av siste melding automatisk",
  "com_nav_balance": "Saldo",
  "com_nav_balance_auto_refill_disabled": "Automatisk påfylling er deaktivert.",
  "com_nav_balance_auto_refill_error": "Feil ved lasting av innstillinger for automatisk påfylling.",
  "com_nav_balance_auto_refill_settings": "Innstillinger for automatisk påfylling",
  "com_nav_balance_day": "dag",
  "com_nav_balance_days": "dager",
  "com_nav_balance_every": "Hver",
  "com_nav_balance_hour": "time",
  "com_nav_balance_hours": "timer",
  "com_nav_balance_interval": "Intervall:",
  "com_nav_balance_last_refill": "Siste påfylling:",
  "com_nav_balance_minute": "minutt",
  "com_nav_balance_minutes": "minutter",
  "com_nav_balance_month": "måned",
  "com_nav_balance_months": "måneder",
  "com_nav_balance_next_refill": "Neste påfylling:",
  "com_nav_balance_next_refill_info": "Neste påfylling skjer automatisk kun når to betingelser er oppfylt: det angitte tidsintervallet har passert, og sending av en prompt ville ført til at saldoen din falt under null.",
  "com_nav_balance_refill_amount": "Påfyllingsbeløp:",
  "com_nav_balance_second": "sekund",
  "com_nav_balance_seconds": "sekunder",
  "com_nav_balance_week": "uke",
  "com_nav_balance_weeks": "uker",
  "com_nav_browser": "Nettleser",
  "com_nav_center_chat_input": "Sentrer samtaleinndata på velkomstskjermen",
  "com_nav_change_picture": "Endre bilde",
  "com_nav_chat_commands": "Samtalekommandoer",
  "com_nav_chat_commands_info": "Disse kommandoene aktiveres ved å skrive bestemte tegn i begynnelsen av meldingen din. Hver kommando utløses av sitt angitte prefiks. Du kan deaktivere dem hvis du ofte bruker disse tegnene til å starte meldinger.",
  "com_nav_chat_direction": "Samtaleretning",
  "com_nav_clear_all_chats": "Fjern alle samtaler",
  "com_nav_clear_cache_confirm_message": "Er du sikker på at du vil tømme mellomlageret?",
  "com_nav_clear_conversation": "Fjern samtaler",
  "com_nav_clear_conversation_confirm_message": "Er du sikker på at du vil fjerne alle samtaler? Dette kan ikke angres.",
  "com_nav_close_sidebar": "Lukk sidefelt",
  "com_nav_commands": "Kommandoer",
  "com_nav_confirm_clear": "Bekreft fjerning",
  "com_nav_conversation_mode": "Samtalemodus",
  "com_nav_convo_menu_options": "Samtalemenyvalg",
  "com_nav_db_sensitivity": "Desibelfølsomhet",
  "com_nav_delete_account": "Slett konto",
  "com_nav_delete_account_button": "Slett kontoen min permanent",
  "com_nav_delete_account_confirm": "Slett konto – er du sikker?",
  "com_nav_delete_account_email_placeholder": "Vennligst skriv inn e-postadressen for kontoen din.",
  "com_nav_delete_cache_storage": "Slett mellomlager for tekst-til-tale",
  "com_nav_delete_data_info": "Alle dataene dine vil bli slettet.",
  "com_nav_delete_warning": "ADVARSEL: Dette vil slette kontoen din permanent.",
  "com_nav_enable_cache_tts": "Aktiver mellomlager for tekst-til-tale",
  "com_nav_enable_cloud_browser_voice": "Bruk skybaserte stemmer",
  "com_nav_engine": "Motor",
  "com_nav_enter_to_send": "Trykk Enter for å sende meldinger",
  "com_nav_export": "Eksporter",
  "com_nav_export_all_message_branches": "Eksporter alle meldingsgrener",
  "com_nav_export_conversation": "Eksporter samtale",
  "com_nav_export_filename": "Filnavn",
  "com_nav_export_filename_placeholder": "Angi filnavnet",
  "com_nav_export_include_endpoint_options": "Inkluder endepunkt-alternativer",
  "com_nav_export_recursive": "Rekursiv",
  "com_nav_export_recursive_or_sequential": "Rekursiv eller sekvensiell?",
  "com_nav_export_type": "Type",
  "com_nav_external": "Ekstern",
  "com_nav_font_size": "Meldingsskriftstørrelse",
  "com_nav_font_size_base": "Medium",
  "com_nav_font_size_lg": "Stor",
  "com_nav_font_size_sm": "Liten",
  "com_nav_font_size_xl": "Ekstra stor",
  "com_nav_font_size_xs": "Ekstra liten",
  "com_nav_help_faq": "Hjelp og vanlige spørsmål",
  "com_nav_hide_panel": "Skjul høyre sidepanel",
  "com_nav_info_balance": "Saldoen viser hvor mange token-kreditter du har igjen. Token-kreditter oversettes til pengeverdi (f.eks. 1000 kreditter = $0.001 USD).",
  "com_nav_info_code_artifacts": "Aktiverer visning av eksperimentelle kodeartefakter ved siden av samtalen.",
  "com_nav_info_code_artifacts_agent": "Aktiverer bruk av kodeartefakter for denne agenten. Som standard legges det til tilleggsinstruksjoner for bruk av artefakter, med mindre \"Egendefinert prompt-modus\" er aktivert.",
  "com_nav_info_custom_prompt_mode": "Når aktivert, vil standard systemprompt for artefakter ikke bli inkludert. Alle instruksjoner for å generere artefakter må gis manuelt i denne modusen.",
  "com_nav_info_enter_to_send": "Når aktivert, vil et trykk på `ENTER` sende meldingen din. Når deaktivert, vil et trykk på Enter legge til en ny linje. Du må da trykke `CTRL + ENTER` / `⌘ + ENTER` for å sende.",
  "com_nav_info_fork_change_default": "`Kun synlige meldinger` inkluderer bare den direkte stien til den valgte meldingen. `Inkluder relaterte grener` legger til grener langs stien. `Inkluder alt til/fra her` inkluderer alle tilknyttede meldinger og grener.",
  "com_nav_info_fork_split_target_setting": "Når aktivert, vil forgreningen starte fra målmeldingen til den siste meldingen i samtalen, i henhold til den valgte atferden.",
  "com_nav_info_include_shadcnui": "Når aktivert, vil instruksjoner for bruk av shadcn/ui-komponenter bli inkludert. Dette er nyttig for å informere LLM-en om korrekte importer og komponenter. For mer informasjon, besøk: https://ui.shadcn.com/",
  "com_nav_info_latex_parsing": "Når aktivert, vil LaTeX-kode i meldinger bli gjengitt som matematiske ligninger. Deaktivering kan forbedre ytelsen hvis du ikke trenger LaTeX-gjengivelse.",
  "com_nav_info_save_badges_state": "Når aktivert, vil tilstanden til samtalemerkene bli lagret. Hvis du starter en ny samtale, vil merkene forbli i samme tilstand som i den forrige. Hvis deaktivert, vil merkene tilbakestilles for hver nye samtale.",
  "com_nav_info_save_draft": "Når aktivert, vil teksten og vedleggene du skriver inn bli lagret lokalt som et utkast. Utkastet er tilgjengelig selv om du laster siden på nytt eller bytter samtale. Utkastet slettes når meldingen er sendt.",
  "com_nav_info_show_thinking": "Når aktivert, vil tenke-nedtrekksmenyene vises som standard, slik at du kan se KI-ens resonnement i sanntid. Når deaktivert, vil de være lukket for et renere grensesnitt.",
  "com_nav_info_user_name_display": "Når aktivert, vil brukernavnet ditt vises over hver melding du sender. Når deaktivert, vil du bare se \"Du\" over meldingene dine.",
  "com_nav_lang_arabic": "Arabisk (العربية)",
  "com_nav_lang_armenian": "Armensk (Հայերեն)",
  "com_nav_lang_auto": "Automatisk gjenkjenning",
  "com_nav_lang_bosnian": "Bosnisk (Босански)",
  "com_nav_lang_brazilian_portuguese": "Brasiliansk portugisisk (Português Brasileiro)",
  "com_nav_lang_catalan": "Katalansk (Català)",
  "com_nav_lang_chinese": "Kinesisk (中文)",
  "com_nav_lang_czech": "Tsjekkisk (Čeština)",
  "com_nav_lang_danish": "Dansk",
  "com_nav_lang_dutch": "Nederlandsk (Nederlands)",
  "com_nav_lang_english": "Engelsk (English)",
  "com_nav_lang_estonian": "Estisk (Eesti keel)",
  "com_nav_lang_finnish": "Finsk (Suomi)",
  "com_nav_lang_french": "Fransk (Français)",
  "com_nav_lang_georgian": "Georgisk (ქართული)",
  "com_nav_lang_german": "Tysk (Deutsch)",
  "com_nav_lang_hebrew": "Hebraisk (עברית)",
  "com_nav_lang_hungarian": "Ungarsk (Magyar)",
  "com_nav_lang_indonesia": "Indonesisk (Indonesia)",
  "com_nav_lang_italian": "Italiensk (Italiano)",
  "com_nav_lang_japanese": "Japansk (日本語)",
  "com_nav_lang_korean": "Koreansk (한국어)",
  "com_nav_lang_latvian": "Latvisk (Latviski)",
  "com_nav_lang_norwegian_bokmal": "Norsk bokmål",
  "com_nav_lang_persian": "Persisk (فارسی)",
  "com_nav_lang_polish": "Polsk (Polski)",
  "com_nav_lang_portuguese": "Portugisisk (Português)",
  "com_nav_lang_russian": "Russisk (Русский)",
  "com_nav_lang_slovenian": "Slovensk",
  "com_nav_lang_spanish": "Spansk (Español)",
  "com_nav_lang_swedish": "Svensk (Svenska)",
  "com_nav_lang_thai": "Thai (ไทย)",
  "com_nav_lang_tibetan": "Tibetansk (བོད་སྐད་)",
  "com_nav_lang_traditional_chinese": "Tradisjonell kinesisk (繁體中文)",
  "com_nav_lang_turkish": "Tyrkisk (Türkçe)",
  "com_nav_lang_ukrainian": "Ukrainsk (Українська)",
  "com_nav_lang_uyghur": "Uigurisk (Uyƣur tili)",
  "com_nav_lang_vietnamese": "Vietnamesisk (Tiếng Việt)",
  "com_nav_language": "Språk",
  "com_nav_latex_parsing": "Analyser LaTeX i meldinger (kan påvirke ytelsen)",
  "com_nav_log_out": "Logg ut",
  "com_nav_long_audio_warning": "Lengre tekster vil ta lengre tid å behandle.",
  "com_nav_maximize_chat_space": "Maksimer samtaleplass",
  "com_nav_mcp_configure_server": "Konfigurer {{0}}",
  "com_nav_mcp_status_connecting": "{{0}} - Kobler til",
  "com_nav_mcp_vars_update_error": "Feil ved oppdatering av egendefinerte MCP-brukervariabler.",
  "com_nav_mcp_vars_updated": "Egendefinerte MCP-brukervariabler ble oppdatert.",
  "com_nav_modular_chat": "Aktiver bytte av endepunkter midt i en samtale",
  "com_nav_my_files": "Mine filer",
  "com_nav_not_supported": "Ikke støttet",
  "com_nav_open_sidebar": "Åpne sidefelt",
  "com_nav_playback_rate": "Avspillingshastighet for lyd",
  "com_nav_plugin_auth_error": "Det oppstod en feil under autentisering av denne plugin-en. Vennligst prøv igjen.",
  "com_nav_plugin_install": "Installer",
  "com_nav_plugin_search": "Søk plugins",
  "com_nav_plugin_store": "Plugin-butikk",
  "com_nav_plugin_uninstall": "Avinstaller",
  "com_nav_plus_command": "+-kommando",
  "com_nav_plus_command_description": "Veksle kommandoen \"+\" for å legge til en innstilling med flere svar.",
  "com_nav_profile_picture": "Profilbilde",
  "com_nav_save_badges_state": "Lagre merketilstand",
  "com_nav_save_drafts": "Lagre utkast lokalt",
  "com_nav_scroll_button": "Knapp for å rulle til slutten",
  "com_nav_search_placeholder": "Søk i meldinger",
  "com_nav_send_message": "Send melding",
  "com_nav_setting_account": "Konto",
  "com_nav_setting_balance": "Saldo",
  "com_nav_setting_chat": "Samtale",
  "com_nav_setting_data": "Datakontroll",
  "com_nav_setting_general": "Generelt",
  "com_nav_setting_mcp": "MCP-innstillinger",
  "com_nav_setting_personalization": "Personalisering",
  "com_nav_setting_speech": "Tale",
  "com_nav_settings": "Innstillinger",
  "com_nav_shared_links": "Delte lenker",
  "com_nav_show_code": "Vis alltid kode ved bruk av kodetolk",
  "com_nav_show_thinking": "Åpne tenke-nedtrekksmenyer som standard",
  "com_nav_slash_command": "/-kommando",
  "com_nav_slash_command_description": "Veksle kommandoen \"/\" for å velge en prompt via tastaturet.",
  "com_nav_speech_to_text": "Tale til tekst",
  "com_nav_stop_generating": "Stopp generering",
  "com_nav_text_to_speech": "Tekst til tale",
  "com_nav_theme": "Tema",
  "com_nav_theme_dark": "Mørkt",
  "com_nav_theme_light": "Lyst",
  "com_nav_theme_system": "System",
  "com_nav_tool_dialog": "Assistentverktøy",
  "com_nav_tool_dialog_agents": "Agentverktøy",
  "com_nav_tool_dialog_description": "Assistenten må lagres for at verktøyvalg skal vedvare.",
  "com_nav_tool_dialog_mcp_server_tools": "MCP-server verktøy",
  "com_nav_tool_remove": "Fjern",
  "com_nav_tool_search": "Søk verktøy",
  "com_nav_user": "BRUKER",
  "com_nav_user_msg_markdown": "Gjengi brukermeldinger som markdown",
  "com_nav_user_name_display": "Vis brukernavn i meldinger",
  "com_nav_voice_select": "Stemme",
  "com_show_agent_settings": "Vis agentinnstillinger",
  "com_show_completion_settings": "Vis fullføringsinnstillinger",
  "com_show_examples": "Vis eksempler",
  "com_sidepanel_agent_builder": "Agentbygger",
  "com_sidepanel_assistant_builder": "Assistentbygger",
  "com_sidepanel_attach_files": "Legg ved filer",
  "com_sidepanel_conversation_tags": "Bokmerker",
  "com_sidepanel_hide_panel": "Skjul panel",
  "com_sidepanel_manage_files": "Administrer filer",
  "com_sidepanel_mcp_no_servers_with_vars": "Ingen MCP-servere med konfigurerbare variabler.",
  "com_sidepanel_parameters": "Parametere",
  "com_sources_agent_file": "Kildedokument",
  "com_sources_agent_files": "Agentfiler",
  "com_sources_download_aria_label": "Last ned {{filename}}{{status}}",
  "com_sources_download_failed": "Nedlasting mislyktes",
  "com_sources_download_local_unavailable": "Kan ikke laste ned: Filen er ikke lagret.",
  "com_sources_downloading_status": " (laster ned ...)",
  "com_sources_error_fallback": "Kunne ikke laste kilder.",
  "com_sources_image_alt": "Søkeresultatbilde",
  "com_sources_more_files": "+{{count}} filer",
  "com_sources_more_sources": "+{{count}} kilder",
  "com_sources_pages": "Sider",
  "com_sources_region_label": "Søkeresultater og kilder",
  "com_sources_reload_page": "Last siden på nytt",
  "com_sources_tab_all": "Alle",
  "com_sources_tab_files": "Filer",
  "com_sources_tab_images": "Bilder",
  "com_sources_tab_news": "Nyheter",
  "com_sources_title": "Kilder",
  "com_ui_2fa_account_security": "Tofaktorautentisering legger til et ekstra sikkerhetslag for kontoen din.",
  "com_ui_2fa_disable": "Deaktiver 2FA",
  "com_ui_2fa_disable_error": "Det oppstod en feil under deaktivering av tofaktorautentisering.",
  "com_ui_2fa_disabled": "2FA er deaktivert.",
  "com_ui_2fa_enable": "Aktiver 2FA",
  "com_ui_2fa_enabled": "2FA er aktivert.",
  "com_ui_2fa_generate_error": "Det oppstod en feil under generering av innstillinger for tofaktorautentisering.",
  "com_ui_2fa_invalid": "Ugyldig kode for tofaktorautentisering.",
  "com_ui_2fa_setup": "Sett opp 2FA",
  "com_ui_2fa_verified": "Tofaktorautentisering ble bekreftet.",
  "com_ui_accept": "Jeg godtar",
  "com_ui_action_button": "Handlingsknapp",
  "com_ui_active": "Aktiv",
  "com_ui_add": "Legg til",
  "com_ui_add_mcp": "Legg til MCP",
  "com_ui_add_mcp_server": "Legg til MCP-server",
  "com_ui_add_model_preset": "Legg til en modell eller forhåndsinnstilling for et ekstra svar.",
  "com_ui_add_multi_conversation": "Legg til flersamtale",
  "com_ui_adding_details": "Legger til detaljer",
  "com_ui_admin": "Admin",
  "com_ui_admin_access_warning": "Deaktivering av admin-tilgang til denne funksjonen kan forårsake uventede UI-problemer. Hvis lagret, kan dette kun tilbakestilles via konfigurasjonsfilen (librechat.yaml).",
  "com_ui_admin_settings": "Admin-innstillinger",
  "com_ui_advanced": "Avansert",
  "com_ui_advanced_settings": "Avanserte innstillinger",
  "com_ui_agent": "Agent",
  "com_ui_agent_category_aftersales": "Ettersalg",
  "com_ui_agent_category_finance": "Finans",
  "com_ui_agent_category_general": "Generelt",
  "com_ui_agent_category_hr": "HR",
  "com_ui_agent_category_it": "IT",
  "com_ui_agent_category_rd": "F&U",
  "com_ui_agent_category_sales": "Salg",
  "com_ui_agent_category_selector_aria": "Agentens kategorivelger",
  "com_ui_agent_chain": "Agentkjede (Mixture-of-Agents)",
  "com_ui_agent_chain_info": "Lar deg koble sammen agenter i en kjede. Hver agent i kjeden kan bruke resultatene fra den forrige. Arkitekturen er basert på 'Mixture-of-Agents', der tidligere resultater brukes som støtteinformasjon.",
  "com_ui_agent_chain_max": "Du har nådd maksimum på {{0}} agenter.",
  "com_ui_agent_delete_error": "Det oppstod en feil under sletting av agenten.",
  "com_ui_agent_deleted": "Agenten ble slettet.",
  "com_ui_agent_duplicate_error": "Det oppstod en feil under duplisering av agenten.",
  "com_ui_agent_duplicated": "Agenten ble duplisert.",
  "com_ui_agent_name_is_required": "Agentnavn er påkrevd.",
  "com_ui_agent_recursion_limit": "Maks agentsteg",
  "com_ui_agent_recursion_limit_info": "Begrenser hvor mange steg agenten kan ta i en kjøring før den gir et endelig svar. Standard er 25 steg. Et steg er enten en API-forespørsel eller bruk av et verktøy.",
  "com_ui_agent_url_copied": "Agent-URL kopiert til utklippstavlen.",
  "com_ui_agent_var": "{{0}} agent",
  "com_ui_agent_version": "Versjon",
  "com_ui_agent_version_active": "Aktiv versjon",
  "com_ui_agent_version_empty": "Ingen versjoner tilgjengelig.",
  "com_ui_agent_version_error": "Feil ved henting av versjoner.",
  "com_ui_agent_version_history": "Versjonshistorikk",
  "com_ui_agent_version_no_agent": "Ingen agent valgt. Velg en agent for å se versjonshistorikk.",
  "com_ui_agent_version_no_date": "Dato ikke tilgjengelig.",
  "com_ui_agent_version_restore": "Gjenopprett",
  "com_ui_agent_version_restore_confirm": "Er du sikker på at du vil gjenopprette denne versjonen?",
  "com_ui_agent_version_restore_error": "Gjenoppretting av versjon mislyktes.",
  "com_ui_agent_version_restore_success": "Versjonen ble gjenopprettet.",
  "com_ui_agent_version_title": "Versjon {{versionNumber}}",
  "com_ui_agent_version_unknown_date": "Ukjent dato",
  "com_ui_agents": "Agenter",
  "com_ui_agents_allow_create": "Tillat oppretting av agenter",
  "com_ui_agents_allow_share": "Tillat deling av agenter",
  "com_ui_agents_allow_use": "Tillat bruk av agenter",
  "com_ui_all": "alle",
  "com_ui_all_proper": "Alle",
  "com_ui_analyzing": "Analyserer",
  "com_ui_analyzing_finished": "Ferdig med å analysere",
  "com_ui_api_key": "API-nøkkel",
  "com_ui_archive": "Arkiver",
  "com_ui_archive_delete_error": "Sletting av arkivert samtale mislyktes.",
  "com_ui_archive_error": "Arkivering av samtale mislyktes.",
  "com_ui_artifact_click": "Klikk for å åpne",
  "com_ui_artifacts": "Artefakter",
  "com_ui_artifacts_options": "Alternativer for artefakter",
  "com_ui_artifacts_toggle": "Veksle artefakt-UI",
  "com_ui_artifacts_toggle_agent": "Aktiver artefakter",
  "com_ui_ascending": "Stigende",
  "com_ui_assistant": "Assistent",
  "com_ui_assistant_delete_error": "Det oppstod en feil under sletting av assistenten.",
  "com_ui_assistant_deleted": "Assistenten ble slettet.",
  "com_ui_assistants": "Assistenter",
  "com_ui_assistants_output": "Assistent-utdata",
  "com_ui_at_least_one_owner_required": "Minst én eier er påkrevd.",
  "com_ui_attach_error": "Kan ikke legge ved fil. Opprett eller velg en samtale, eller prøv å laste siden på nytt.",
  "com_ui_attach_error_openai": "Kan ikke legge ved assistentfiler til andre endepunkter.",
  "com_ui_attach_error_size": "Filstørrelsesgrensen er overskredet for endepunktet:",
  "com_ui_attach_error_type": "Filtypen støttes ikke for endepunktet:",
  "com_ui_attach_remove": "Fjern fil",
  "com_ui_attach_warn_endpoint": "Filer som ikke er for assistenter, kan bli ignorert uten et kompatibelt verktøy.",
  "com_ui_attachment": "Vedlegg",
  "com_ui_auth_type": "Autentiseringstype",
  "com_ui_auth_url": "Autorisasjons-URL",
  "com_ui_authenticate": "Autentiser",
  "com_ui_authentication": "Autentisering",
  "com_ui_authentication_type": "Autentiseringstype",
  "com_ui_auto": "Auto",
  "com_ui_available_tools": "Tilgjengelige verktøy",
  "com_ui_avatar": "Avatar",
  "com_ui_azure": "Azure",
  "com_ui_azure_ad": "Entra ID",
  "com_ui_back": "Tilbake",
  "com_ui_back_to_chat": "Tilbake til samtale",
  "com_ui_back_to_prompts": "Tilbake til prompter",
  "com_ui_backup_code_number": "Kode #{{number}}",
  "com_ui_backup_codes": "Reservekoder",
  "com_ui_backup_codes_regenerate_error": "Det oppstod en feil under regenerering av reservekoder.",
  "com_ui_backup_codes_regenerated": "Reservekoder er regenerert.",
  "com_ui_backup_codes_security_info": "Av sikkerhetsgrunner vises reservekoder kun én gang. Lagre dem på et sikkert sted.",
  "com_ui_backup_codes_status": "Status for reservekoder",
  "com_ui_basic": "Grunnleggende",
  "com_ui_basic_auth_header": "Grunnleggende autorisasjonshode",
  "com_ui_bearer": "Bearer",
  "com_ui_bookmark_delete_confirm": "Er du sikker på at du vil slette dette bokmerket?",
  "com_ui_bookmarks": "Bokmerker",
  "com_ui_bookmarks_add": "Legg til bokmerker",
  "com_ui_bookmarks_add_to_conversation": "Legg til i gjeldende samtale",
  "com_ui_bookmarks_count": "Antall",
  "com_ui_bookmarks_create_error": "Det oppstod en feil under oppretting av bokmerket.",
  "com_ui_bookmarks_create_exists": "Dette bokmerket finnes allerede.",
  "com_ui_bookmarks_create_success": "Bokmerket ble opprettet.",
  "com_ui_bookmarks_delete": "Slett bokmerke",
  "com_ui_bookmarks_delete_error": "Det oppstod en feil under sletting av bokmerket.",
  "com_ui_bookmarks_delete_success": "Bokmerket ble slettet.",
  "com_ui_bookmarks_description": "Beskrivelse",
  "com_ui_bookmarks_edit": "Rediger bokmerke",
  "com_ui_bookmarks_filter": "Filtrer bokmerker ...",
  "com_ui_bookmarks_new": "Nytt bokmerke",
  "com_ui_bookmarks_tag_exists": "Et bokmerke med denne tittelen finnes allerede",
  "com_ui_bookmarks_title": "Tittel",
  "com_ui_bookmarks_update_error": "Det oppstod en feil under oppdatering av bokmerket.",
  "com_ui_bookmarks_update_success": "Bokmerket ble oppdatert.",
  "com_ui_bulk_delete_error": "Sletting av delte lenker mislyktes.",
  "com_ui_callback_url": "Tilbakekallings-URL",
  "com_ui_cancel": "Avbryt",
  "com_ui_cancelled": "Avbrutt",
  "com_ui_category": "Kategori",
  "com_ui_chat": "Samtale",
  "com_ui_chat_history": "Samtalehistorikk",
  "com_ui_clear": "Fjern",
  "com_ui_clear_all": "Fjern alle",
  "com_ui_client_id": "Klient-ID",
  "com_ui_client_secret": "Klienthemmelighet",
  "com_ui_close": "Lukk",
  "com_ui_close_menu": "Lukk meny",
  "com_ui_close_window": "Lukk vindu",
  "com_ui_code": "Kode",
  "com_ui_collapse_chat": "Skjul samtale",
  "com_ui_command_placeholder": "Valgfritt: Skriv inn en kommando for prompten, ellers vil navnet bli brukt.",
  "com_ui_command_usage_placeholder": "Velg en prompt med kommando eller navn.",
  "com_ui_complete_setup": "Fullfør oppsett",
  "com_ui_concise": "Kortfattet",
  "com_ui_configure_mcp_variables_for": "Konfigurer variabler for {{0}}",
  "com_ui_confirm": "Bekreft",
  "com_ui_confirm_action": "Bekreft handling",
  "com_ui_confirm_admin_use_change": "Endring av denne innstillingen vil blokkere tilgang for administratorer, inkludert deg selv. Er du sikker på at du vil fortsette?",
  "com_ui_confirm_change": "Bekreft endring",
  "com_ui_connecting": "Kobler til",
  "com_ui_context": "Kontekst",
  "com_ui_continue": "Fortsett",
  "com_ui_continue_oauth": "Fortsett med OAuth",
  "com_ui_controls": "Kontroller",
  "com_ui_convo_delete_error": "Sletting av samtale mislyktes.",
  "com_ui_copied": "Kopiert!",
  "com_ui_copied_to_clipboard": "Kopiert til utklippstavlen",
  "com_ui_copy_code": "Kopier kode",
  "com_ui_copy_link": "Kopier lenke",
  "com_ui_copy_to_clipboard": "Kopier til utklippstavlen",
  "com_ui_copy_url_to_clipboard": "Kopier URL til utklippstavlen",
  "com_ui_create": "Opprett",
  "com_ui_create_link": "Opprett lenke",
  "com_ui_create_memory": "Opprett minne",
  "com_ui_create_prompt": "Opprett prompt",
  "com_ui_creating_image": "Oppretter bilde. Dette kan ta et øyeblikk.",
  "com_ui_current": "Gjeldende",
  "com_ui_currently_production": "For øyeblikket i produksjon",
  "com_ui_custom": "Egendefinert",
  "com_ui_custom_header_name": "Egendefinert overskriftsnavn",
  "com_ui_custom_prompt_mode": "Egendefinert prompt-modus",
  "com_ui_dashboard": "Oversikt",
  "com_ui_date": "Dato",
  "com_ui_date_april": "April",
  "com_ui_date_august": "August",
  "com_ui_date_december": "Desember",
  "com_ui_date_february": "Februar",
  "com_ui_date_january": "Januar",
  "com_ui_date_july": "Juli",
  "com_ui_date_june": "Juni",
  "com_ui_date_march": "Mars",
  "com_ui_date_may": "Mai",
  "com_ui_date_november": "November",
  "com_ui_date_october": "Oktober",
  "com_ui_date_previous_30_days": "Siste 30 dager",
  "com_ui_date_previous_7_days": "Siste 7 dager",
  "com_ui_date_september": "September",
  "com_ui_date_today": "I dag",
  "com_ui_date_yesterday": "I går",
  "com_ui_decline": "Jeg godtar ikke",
  "com_ui_default_post_request": "Standard (POST-forespørsel)",
  "com_ui_delete": "Slett",
  "com_ui_delete_action": "Slett handling",
  "com_ui_delete_action_confirm": "Er du sikker på at du vil slette denne handlingen?",
  "com_ui_delete_agent_confirm": "Er du sikker på at du vil slette denne agenten?",
  "com_ui_delete_assistant_confirm": "Er du sikker på at du vil slette denne assistenten? Dette kan ikke angres.",
  "com_ui_delete_confirm": "Dette vil slette",
  "com_ui_delete_confirm_prompt_version_var": "Dette vil slette den valgte versjonen for \"{{0}}\". Hvis ingen andre versjoner eksisterer, vil prompten bli slettet.",
  "com_ui_delete_conversation": "Slette samtalen?",
  "com_ui_delete_mcp": "Slett MCP",
  "com_ui_delete_mcp_confirm": "Er du sikker på at du vil slette denne MCP-serveren?",
  "com_ui_delete_mcp_error": "Sletting av MCP-server mislyktes.",
  "com_ui_delete_mcp_success": "MCP-serveren ble slettet.",
  "com_ui_delete_memory": "Slett minne",
  "com_ui_delete_not_allowed": "Sletteoperasjon er ikke tillatt.",
  "com_ui_delete_prompt": "Slette prompten?",
  "com_ui_delete_shared_link": "Slette delt lenke?",
  "com_ui_delete_success": "Vellykket slettet",
  "com_ui_delete_tool": "Slett verktøy",
  "com_ui_delete_tool_confirm": "Er du sikker på at du vil slette dette verktøyet?",
  "com_ui_deleted": "Slettet",
  "com_ui_deleting_file": "Sletter fil ...",
  "com_ui_descending": "Synkende",
  "com_ui_description": "Beskrivelse",
  "com_ui_description_placeholder": "Valgfritt: Skriv inn en beskrivelse som skal vises for prompten.",
  "com_ui_deselect_all": "Fravelg alle",
  "com_ui_detailed": "Detaljert",
  "com_ui_disabling": "Deaktiverer ...",
  "com_ui_download": "Last ned",
  "com_ui_download_artifact": "Last ned artefakt",
  "com_ui_download_backup": "Last ned reservekoder",
  "com_ui_download_backup_tooltip": "Før du fortsetter, last ned reservekodene dine. Du vil trenge dem for å få tilgang igjen hvis du mister autentiseringsenheten din.",
  "com_ui_download_error": "Feil ved nedlasting av fil. Filen kan ha blitt slettet.",
  "com_ui_drag_drop": "Dra og slipp filer her, eller klikk for å velge.",
  "com_ui_dropdown_variables": "Nedtrekksvariabler:",
  "com_ui_dropdown_variables_info": "Opprett egendefinerte nedtrekksmenyer for promptene dine: `{{variabelnavn:valg1|valg2|valg3}}`",
  "com_ui_duplicate": "Dupliser",
  "com_ui_duplication_error": "Det oppstod en feil under duplisering av samtalen.",
  "com_ui_duplication_processing": "Dupliserer samtale ...",
  "com_ui_duplication_success": "Samtalen ble duplisert.",
  "com_ui_edit": "Rediger",
  "com_ui_edit_editing_image": "Redigerer bilde",
  "com_ui_edit_mcp_server": "Rediger MCP-server",
  "com_ui_edit_memory": "Rediger minne",
  "com_ui_empty_category": "-",
  "com_ui_endpoint": "Endepunkt",
  "com_ui_endpoint_menu": "LLM-endepunktmeny",
  "com_ui_enter": "Enter",
  "com_ui_enter_api_key": "Skriv inn API-nøkkel",
  "com_ui_enter_key": "Skriv inn nøkkel",
  "com_ui_enter_openapi_schema": "Skriv inn ditt OpenAPI-skjema her.",
  "com_ui_enter_value": "Skriv inn verdi",
  "com_ui_error": "Feil",
  "com_ui_error_connection": "Feil ved tilkobling til serveren, prøv å laste siden på nytt.",
  "com_ui_error_save_admin_settings": "Det oppstod en feil under lagring av admin-innstillingene.",
  "com_ui_error_updating_preferences": "Feil ved oppdatering av preferanser.",
  "com_ui_everyone_permission_level": "Alles tillatelsesnivå",
  "com_ui_examples": "Eksempler",
  "com_ui_expand_chat": "Utvid samtale",
  "com_ui_export_convo_modal": "Eksporter samtale-modal",
  "com_ui_feedback_more": "Mer ...",
  "com_ui_feedback_more_information": "Gi ytterligere tilbakemelding",
  "com_ui_feedback_negative": "Trenger forbedring",
  "com_ui_feedback_placeholder": "Vennligst gi eventuell ytterligere tilbakemelding her.",
  "com_ui_feedback_positive": "Elsker dette",
  "com_ui_feedback_tag_accurate_reliable": "Nøyaktig og pålitelig",
  "com_ui_feedback_tag_attention_to_detail": "Øye for detaljer",
  "com_ui_feedback_tag_bad_style": "Dårlig stil eller tone",
  "com_ui_feedback_tag_clear_well_written": "Klar og velskrevet",
  "com_ui_feedback_tag_creative_solution": "Kreativ løsning",
  "com_ui_feedback_tag_inaccurate": "Unøyaktig eller feil svar",
  "com_ui_feedback_tag_missing_image": "Forventet et bilde",
  "com_ui_feedback_tag_not_helpful": "Manglet nyttig informasjon",
  "com_ui_feedback_tag_not_matched": "Passet ikke til forespørselen min",
  "com_ui_feedback_tag_other": "Annet problem",
  "com_ui_feedback_tag_unjustified_refusal": "Nektet uten grunn",
  "com_ui_field_max_length": "{{field}} må inneholde mindre enn {{length}} tegn",
  "com_ui_field_required": "Dette feltet er påkrevd.",
  "com_ui_file_size": "Filstørrelse",
  "com_ui_file_token_limit": "Tokengrense for filer",
  "com_ui_file_token_limit_desc": "Angir maksimalt antall tokens som kan benyttes for filhåndtering. En høyere grense kan øke behandlingstid og kostnader.",
  "com_ui_files": "Filer",
  "com_ui_filter_prompts": "Filtrer prompter",
  "com_ui_filter_prompts_name": "Filtrer prompter etter navn",
  "com_ui_final_touch": "Siste finpuss",
  "com_ui_finance": "Finans",
  "com_ui_fork": "Forgren",
  "com_ui_fork_all_target": "Inkluder alt til/fra her",
  "com_ui_fork_branches": "Inkluder relaterte grener",
  "com_ui_fork_change_default": "Standard forgrening-alternativ",
  "com_ui_fork_default": "Bruk standard forgrening-alternativ",
  "com_ui_fork_error": "Det oppstod en feil under forgrening av samtalen.",
  "com_ui_fork_error_rate_limit": "For mange forgrening-forespørsler. Vennligst prøv igjen senere.",
  "com_ui_fork_from_message": "Velg et forgrening-alternativ",
  "com_ui_fork_info_1": "Bruk denne innstillingen for å forgrene meldinger med ønsket atferd.",
  "com_ui_fork_info_2": "«Forgrening» betyr å opprette en ny samtale basert på en eksisterende. Du velger hvor den nye samtalen skal starte eller slutte, og en kopi blir laget basert på dine valg.",
  "com_ui_fork_info_3": "«Målmeldingen» er meldingen denne dialogboksen ble åpnet fra, eller den siste meldingen i samtalen hvis du velger «{{0}}».",
  "com_ui_fork_info_branches": "Dette alternativet forgrener de synlige meldingene, sammen med relaterte grener; altså den direkte stien til målmeldingen, inkludert grener langs stien.",
  "com_ui_fork_info_button_label": "Se informasjon om forgrening av samtaler",
  "com_ui_fork_info_remember": "Huk av her for å huske valgene dine for fremtidig bruk, slik at det blir raskere å forgrene samtaler.",
  "com_ui_fork_info_start": "Hvis avhuket, vil forgreningen starte fra denne meldingen til den siste meldingen i samtalen, i henhold til valgt atferd.",
  "com_ui_fork_info_target": "Dette alternativet forgrener alle meldinger som fører opp til målmeldingen, inkludert alle meldingsgrener, enten de er synlige eller ikke.",
  "com_ui_fork_info_visible": "Dette alternativet forgrener kun de synlige meldingene, altså den direkte stien til målmeldingen, uten noen grener.",
  "com_ui_fork_more_details_about": "Se tilleggsinformasjon om forgrening-alternativet «{{0}}»",
  "com_ui_fork_more_info_options": "Se detaljert forklaring av alle forgrening-alternativer.",
  "com_ui_fork_processing": "Forgrener samtale ...",
  "com_ui_fork_remember": "Husk",
  "com_ui_fork_remember_checked": "Ditt valg vil bli husket. Endre dette når som helst i innstillingene.",
  "com_ui_fork_split_target": "Start forgrening her",
  "com_ui_fork_split_target_setting": "Start forgrening fra målmelding som standard",
  "com_ui_fork_success": "Samtalen ble forgrenet.",
  "com_ui_fork_visible": "Kun synlige meldinger",
  "com_ui_generate_qrcode": "Generer QR-kode",
  "com_ui_generating": "Genererer ...",
  "com_ui_generation_settings": "Genereringsinnstillinger",
  "com_ui_getting_started": "Kom i gang",
  "com_ui_global_group": "[Plassholder: Global gruppe]",
  "com_ui_go_back": "Gå tilbake",
  "com_ui_go_to_conversation": "Gå til samtale",
  "com_ui_good_afternoon": "God ettermiddag",
  "com_ui_good_evening": "God kveld",
  "com_ui_good_morning": "God morgen",
  "com_ui_group": "Gruppe",
  "com_ui_happy_birthday": "Det er min første bursdag!",
  "com_ui_hide_image_details": "Skjul bildedetaljer",
  "com_ui_hide_password": "Skjul passord",
  "com_ui_hide_qr": "Skjul QR-kode",
  "com_ui_high": "Høy",
  "com_ui_host": "Vert",
  "com_ui_icon": "Ikon",
  "com_ui_idea": "Ideer",
  "com_ui_image_created": "Bilde opprettet",
  "com_ui_image_details": "Bildedetaljer",
  "com_ui_image_edited": "Bilde redigert",
  "com_ui_image_gen": "Bildegenerering",
  "com_ui_import": "Importer",
  "com_ui_import_conversation_error": "Det oppstod en feil under importering av samtalene dine.",
  "com_ui_import_conversation_file_type_error": "Importtypen støttes ikke.",
  "com_ui_import_conversation_info": "Importer samtaler fra en JSON-fil.",
  "com_ui_import_conversation_success": "Samtalene ble importert.",
  "com_ui_include_shadcnui": "Inkluder instruksjoner for shadcn/ui-komponenter",
  "com_ui_initializing": "Initialiserer...",
  "com_ui_input": "Inndata",
  "com_ui_instructions": "Instruksjoner",
  "com_ui_key": "Nøkkel",
  "com_ui_late_night": "God senkveld",
  "com_ui_latest_footer": "Én KI for alle.",
  "com_ui_latest_production_version": "Siste produksjonsversjon",
  "com_ui_latest_version": "Siste versjon",
  "com_ui_librechat_code_api_key": "Få din LibreChat Kodetolk API-nøkkel",
  "com_ui_librechat_code_api_subtitle": "Sikker. Flerspråklig. Fil-input/output.",
  "com_ui_librechat_code_api_title": "Kjør KI-kode",
  "com_ui_loading": "Laster ...",
  "com_ui_locked": "Låst",
  "com_ui_logo": "{{0}}-logo",
  "com_ui_low": "Lav",
  "com_ui_manage": "Administrer",
  "com_ui_marketplace": "Markedsplass",
  "com_ui_marketplace_allow_use": "Tillat bruk av markedsplass",
  "com_ui_max_tags": "Maksimalt antall er {{0}}. Bruker siste verdier.",
  "com_ui_mcp_authenticated_success": "MCP-serveren '{{0}}' ble autentisert.",
  "com_ui_mcp_configure_server": "Konfigurer {{0}}",
  "com_ui_mcp_configure_server_description": "Konfigurer egendefinerte variabler for {{0}}",
  "com_ui_mcp_enter_var": "Skriv inn verdi for {{0}}",
  "com_ui_mcp_init_failed": "Initialisering av MCP-server mislyktes.",
  "com_ui_mcp_initialize": "Initialiser",
  "com_ui_mcp_initialized_success": "MCP-serveren '{{0}}' ble initialisert.",
  "com_ui_mcp_oauth_cancelled": "OAuth-innlogging avbrutt for {{0}}",
  "com_ui_mcp_oauth_timeout": "OAuth-innlogging tidsavbrutt for {{0}}",
  "com_ui_mcp_server_not_found": "Server ikke funnet.",
  "com_ui_mcp_servers": "MCP-servere",
  "com_ui_mcp_update_var": "Oppdater {{0}}",
  "com_ui_mcp_url": "URL for MCP-server",
  "com_ui_medium": "Middels",
  "com_ui_memories": "Minner",
  "com_ui_memories_allow_create": "Tillat oppretting av minner",
  "com_ui_memories_allow_opt_out": "Tillat brukere å velge bort minner",
  "com_ui_memories_allow_read": "Tillat lesing av minner",
  "com_ui_memories_allow_update": "Tillat oppdatering av minner",
  "com_ui_memories_allow_use": "Tillat bruk av minner",
  "com_ui_memories_filter": "Filtrer minner ...",
  "com_ui_memory": "Minne",
  "com_ui_memory_already_exceeded": "Minnelagring er full - grensen er overskredet med {{tokens}} tokens. Slett eksisterende minner før du legger til nye.",
  "com_ui_memory_created": "Minne ble opprettet.",
  "com_ui_memory_deleted": "Minne slettet.",
  "com_ui_memory_deleted_items": "Slettede minner",
  "com_ui_memory_error": "Minnefeil",
  "com_ui_memory_key_exists": "Et minne med denne nøkkelen eksisterer allerede. Bruk en annen nøkkel.",
  "com_ui_memory_key_validation": "Minnenøkkelen kan kun inneholde små bokstaver og understreker.",
  "com_ui_memory_storage_full": "Minnelagring full",
  "com_ui_memory_updated": "Oppdaterte lagret minne.",
  "com_ui_memory_updated_items": "Oppdaterte minner",
  "com_ui_memory_would_exceed": "Kan ikke lagre - ville overskride grensen med {{tokens}} tokens. Slett eksisterende minner for å frigjøre plass.",
  "com_ui_mention": "Nevn et endepunkt, en assistent eller en forhåndsinnstilling for å bytte raskt.",
  "com_ui_min_tags": "Kan ikke fjerne flere verdier, et minimum på {{0}} er påkrevd.",
  "com_ui_minimal": "Minimal",
  "com_ui_misc": "Diverse",
  "com_ui_model": "Modell",
  "com_ui_model_parameters": "Modellparametere",
  "com_ui_more_info": "Mer info",
  "com_ui_my_prompts": "Mine prompter",
  "com_ui_name": "Navn",
  "com_ui_new": "Ny",
  "com_ui_new_chat": "Ny samtale",
  "com_ui_new_conversation_title": "Ny samtaletittel",
  "com_ui_next": "Neste",
  "com_ui_no": "Nei",
  "com_ui_no_bookmarks": "Du har ingen bokmerker ennå. Klikk på en samtale og legg til et.",
  "com_ui_no_categories": "Ingen kategorier tilgjengelig.",
  "com_ui_no_category": "Ingen kategori",
  "com_ui_no_changes": "Ingen endringer ble utført",
  "com_ui_no_individual_access": "Ingen enkeltbrukere eller grupper har tilgang til denne agenten.",
  "com_ui_no_personalization_available": "Ingen personaliseringsalternativer er tilgjengelige for øyeblikket.",
  "com_ui_no_read_access": "Du har ikke tillatelse til å se minner.",
  "com_ui_no_results_found": "Ingen resultater funnet.",
  "com_ui_no_terms_content": "Ikke noe innhold for vilkår og betingelser å vise.",
  "com_ui_no_valid_items": "[Plassholder: Ingen gyldige elementer]",
  "com_ui_none": "Ingen",
  "com_ui_not_used": "Ikke brukt",
  "com_ui_nothing_found": "Ingenting funnet",
  "com_ui_oauth": "OAuth",
  "com_ui_oauth_connected_to": "Koblet til",
  "com_ui_oauth_error_callback_failed": "Autentiseringstilbakekalling mislyktes. Vennligst prøv igjen.",
  "com_ui_oauth_error_generic": "Autentisering mislyktes. Vennligst prøv igjen.",
  "com_ui_oauth_error_invalid_state": "Ugyldig tilstandsparameter. Vennligst prøv igjen.",
  "com_ui_oauth_error_missing_code": "Autorisasjonskode mangler. Vennligst prøv igjen.",
  "com_ui_oauth_error_missing_state": "Tilstandsparameter mangler. Vennligst prøv igjen.",
  "com_ui_oauth_error_title": "Autentisering mislyktes",
  "com_ui_oauth_success_description": "Autentiseringen var vellykket. Dette vinduet lukkes om",
  "com_ui_oauth_success_title": "Autentisering vellykket",
  "com_ui_of": "av",
  "com_ui_off": "Av",
  "com_ui_offline": "Frakoblet",
  "com_ui_on": "På",
  "com_ui_openai": "OpenAI",
  "com_ui_optional": "(valgfritt)",
  "com_ui_page": "Side",
  "com_ui_people": "personer",
  "com_ui_people_picker": "Personvelger",
  "com_ui_people_picker_allow_view_groups": "Tillat visning av grupper",
  "com_ui_people_picker_allow_view_roles": "Tillat visning av roller",
  "com_ui_people_picker_allow_view_users": "Tillat visning av brukere",
  "com_ui_permissions_failed_load": "Kunne ikke laste tillatelser. Vennligst prøv igjen.",
  "com_ui_permissions_failed_update": "Kunne ikke oppdatere tillatelser. Vennligst prøv igjen.",
  "com_ui_permissions_updated_success": "Tillatelsene ble oppdatert.",
  "com_ui_preferences_updated": "Preferansene ble oppdatert.",
  "com_ui_prev": "Forrige",
  "com_ui_preview": "Forhåndsvisning",
  "com_ui_privacy_policy": "Personvernerklæring",
  "com_ui_privacy_policy_url": "URL for personvernerklæring",
  "com_ui_prompt": "Prompt",
  "com_ui_prompt_name": "Prompt-navn",
  "com_ui_prompt_name_required": "Prompt-navn er påkrevd.",
  "com_ui_prompt_preview_not_shared": "Forfatteren har ikke delt denne prompten for samarbeid.",
  "com_ui_prompt_text": "Tekst",
  "com_ui_prompt_text_required": "Tekst er påkrevd.",
  "com_ui_prompt_update_error": "Det oppstod en feil under oppdatering av prompten.",
  "com_ui_prompts": "Prompter",
  "com_ui_prompts_allow_create": "Tillat oppretting av prompter",
  "com_ui_prompts_allow_share": "Tillat deling av prompter",
  "com_ui_prompts_allow_use": "Tillat bruk av prompter",
  "com_ui_provider": "Leverandør",
  "com_ui_quality": "Kvalitet",
  "com_ui_read_aloud": "Les høyt",
  "com_ui_redirecting_to_provider": "Omdirigerer til {{0}}, vennligst vent ...",
  "com_ui_reference_saved_memories": "Referer til lagrede minner",
  "com_ui_reference_saved_memories_description": "Tillat assistenten å referere til og bruke dine lagrede minner når den svarer.",
  "com_ui_refresh": "Oppdater",
  "com_ui_refresh_link": "Oppdater lenke",
  "com_ui_regenerate": "Regenerer",
  "com_ui_regenerate_backup": "Regenerer reservekoder",
  "com_ui_regenerating": "Regenererer ...",
  "com_ui_region": "Region",
  "com_ui_reinitialize": "Reinitialiser",
  "com_ui_remove_user": "Fjern {{0}}",
  "com_ui_rename": "Gi nytt navn",
  "com_ui_rename_conversation": "Gi samtalen nytt navn",
  "com_ui_rename_failed": "Endring av navn på samtalen mislyktes.",
  "com_ui_rename_prompt": "Gi prompten nytt navn",
  "com_ui_requires_auth": "Krever autentisering",
  "com_ui_reset_var": "Tilbakestill {{0}}",
  "com_ui_reset_zoom": "Tilbakestill zoom",
  "com_ui_resource": "ressurs",
  "com_ui_result": "Resultat",
  "com_ui_revoke": "Tilbakekall",
  "com_ui_revoke_info": "Tilbakekall alle brukerleverte legitimasjoner.",
  "com_ui_revoke_key_confirm": "Er du sikker på at du vil tilbakekalle denne nøkkelen?",
  "com_ui_revoke_key_endpoint": "Tilbakekall nøkkel for {{0}}",
  "com_ui_revoke_keys": "Tilbakekall nøkler",
  "com_ui_revoke_keys_confirm": "Er du sikker på at du vil tilbakekalle alle nøkler?",
  "com_ui_role": "Rolle",
  "com_ui_role_editor": "Redaktør",
  "com_ui_role_editor_desc": "Kan se og endre agenten.",
  "com_ui_role_manager": "Manager",
  "com_ui_role_manager_desc": "Kan se, endre og slette agenten.",
  "com_ui_role_owner": "Eier",
  "com_ui_role_owner_desc": "Har full kontroll over agenten, inkludert deling.",
  "com_ui_role_select": "Rolle",
  "com_ui_role_viewer": "Leser",
  "com_ui_role_viewer_desc": "Kan se og bruke agenten, men kan ikke endre den.",
  "com_ui_roleplay": "Rollespill",
  "com_ui_run_code": "Kjør kode",
  "com_ui_run_code_error": "Det oppstod en feil under kjøring av koden.",
  "com_ui_save": "Lagre",
  "com_ui_save_badge_changes": "Lagre merkeendringer?",
  "com_ui_save_changes": "Lagre endringer",
  "com_ui_save_submit": "Lagre og send inn",
  "com_ui_saved": "Lagret!",
  "com_ui_saving": "Lagrer ...",
  "com_ui_schema": "Skjema",
  "com_ui_scope": "Omfang",
  "com_ui_search": "Søk",
  "com_ui_search_above_to_add": "Søk ovenfor for å legge til brukere eller grupper.",
  "com_ui_search_above_to_add_all": "Søk ovenfor for å legge til brukere, grupper eller roller.",
  "com_ui_search_above_to_add_people": "Søk ovenfor for å legge til personer.",
  "com_ui_search_agent_category": "Søk kategorier ...",
  "com_ui_search_default_placeholder": "Søk etter navn eller e-post (min. 2 tegn)",
  "com_ui_search_people_placeholder": "Søk etter personer eller grupper etter navn eller e-post.",
  "com_ui_seconds": "sekunder",
  "com_ui_secret_key": "Hemmelig nøkkel",
  "com_ui_select": "Velg",
  "com_ui_select_all": "Velg alle",
  "com_ui_select_file": "Velg en fil",
  "com_ui_select_model": "Velg en modell",
  "com_ui_select_options": "Velg alternativer ...",
  "com_ui_select_or_create_prompt": "Velg eller spesifiser en ledetekst",
  "com_ui_select_provider": "Velg en leverandør",
  "com_ui_select_provider_first": "Velg en leverandør først",
  "com_ui_select_region": "Velg en region",
  "com_ui_select_search_model": "Søk modell etter navn",
  "com_ui_select_search_plugin": "Søk plugin etter navn",
  "com_ui_select_search_provider": "Søk leverandør etter navn",
  "com_ui_select_search_region": "Søk region etter navn",
  "com_ui_set": "Angi",
  "com_ui_share": "Del",
  "com_ui_share_create_message": "Ditt navn og eventuelle meldinger du legger til etter deling forblir private.",
  "com_ui_share_delete_error": "Det oppstod en feil under sletting av den delte lenken.",
  "com_ui_share_error": "Det oppstod en feil under deling av samtale-lenken.",
  "com_ui_share_everyone": "Del med alle",
  "com_ui_share_everyone_description_var": "Denne {{resource}} vil være tilgjengelig for alle. Vær sikker på at innholdet egner seg for offentlig deling, og vær forsiktig med dataene dine.",
  "com_ui_share_link_to_chat": "Del lenke til samtale",
  "com_ui_share_update_message": "Ditt navn, egendefinerte instruksjoner og eventuelle meldinger du legger til etter deling forblir private.",
  "com_ui_share_var": "Del {{0}}",
  "com_ui_shared_link_bulk_delete_success": "De delte lenkene ble slettet.",
  "com_ui_shared_link_delete_success": "Den delte lenken ble slettet.",
  "com_ui_shared_link_not_found": "Delt lenke ikke funnet.",
  "com_ui_shared_prompts": "Delte prompter",
  "com_ui_shop": "Shopping",
  "com_ui_show_all": "Vis alle",
  "com_ui_show_image_details": "Vis bildedetaljer",
  "com_ui_show_password": "Vis passord",
  "com_ui_show_qr": "Vis QR-kode",
  "com_ui_sign_in_to_domain": "Logg inn på {{0}}",
  "com_ui_simple": "Enkel",
  "com_ui_size": "Størrelse",
  "com_ui_special_var_current_date": "Gjeldende dato",
  "com_ui_special_var_current_datetime": "Gjeldende dato og tid",
  "com_ui_special_var_current_user": "Gjeldende bruker",
  "com_ui_special_var_iso_datetime": "UTC ISO-dato/tid",
  "com_ui_special_variables": "Spesielle variabler:",
  "com_ui_special_variables_more_info": "Du kan bruke spesielle variabler: `{{current_date}}` (dagens dato), `{{current_datetime}}` (lokal dato og tid), `{{utc_iso_datetime}}` (UTC ISO-dato/tid), og `{{current_user}}` (ditt kontonavn).",
  "com_ui_speech_while_submitting": "Kan ikke sende inn tale mens et svar genereres.",
  "com_ui_sr_actions_menu": "Åpne handlingsmeny for «{{0}}»",
  "com_ui_stop": "Stopp",
  "com_ui_storage": "Lagring",
  "com_ui_submit": "Send inn",
  "com_ui_support_contact": "Brukerstøttekontakt",
  "com_ui_support_contact_email": "E-post",
  "com_ui_support_contact_email_invalid": "Vennligst skriv inn en gyldig e-postadresse.",
  "com_ui_support_contact_email_placeholder": "brukerstotte@eksempel.com",
  "com_ui_support_contact_name": "Navn",
  "com_ui_support_contact_name_min_length": "Navnet må være minst {{minLength}} tegn langt.",
  "com_ui_support_contact_name_placeholder": "Navn på brukerstøttekontakt",
  "com_ui_teach_or_explain": "Læring",
  "com_ui_temporary": "Midlertidig samtale",
  "com_ui_terms_and_conditions": "Vilkår og betingelser",
  "com_ui_terms_of_service": "Tjenestevilkår",
  "com_ui_thinking": "Tenker ...",
  "com_ui_thoughts": "Tanker",
  "com_ui_token": "token",
  "com_ui_token_exchange_method": "Metode for token-utveksling",
  "com_ui_token_url": "Token-URL",
  "com_ui_tokens": "tokens",
  "com_ui_tool_collection_prefix": "En samling verktøy fra",
  "com_ui_tool_info": "Verktøyinformasjon",
  "com_ui_tool_more_info": "Mer informasjon om dette verktøyet",
  "com_ui_tools": "Verktøy",
  "com_ui_travel": "Reise",
  "com_ui_trust_app": "Jeg stoler på denne applikasjonen",
  "com_ui_try_adjusting_search": "Prøv å justere søkeordene dine.",
  "com_ui_unarchive": "Fjern fra arkiv",
  "com_ui_unarchive_error": "Fjerning fra arkiv mislyktes.",
  "com_ui_unavailable": "Utilgjengelig",
  "com_ui_unknown": "Ukjent",
  "com_ui_unset": "Fjern angivelse",
  "com_ui_untitled": "Uten tittel",
  "com_ui_update": "Oppdater",
  "com_ui_update_mcp_error": "Det oppstod en feil under oppretting eller oppdatering av MCP.",
  "com_ui_update_mcp_success": "MCP ble opprettet eller oppdatert.",
  "com_ui_upload": "Last opp",
  "com_ui_upload_agent_avatar": "Agentavataren ble oppdatert.",
  "com_ui_upload_code_files": "Last opp for kodetolk",
  "com_ui_upload_delay": "Opplasting av «{{0}}» tar lengre tid enn forventet. Vennligst vent mens filen klargjøres.",
  "com_ui_upload_error": "Det oppstod en feil under opplasting av filen din.",
  "com_ui_upload_file_context": "Last opp filkontekst",
  "com_ui_upload_file_search": "Last opp for filsøk",
  "com_ui_upload_files": "Last opp filer",
  "com_ui_upload_image": "Last opp et bilde",
  "com_ui_upload_image_input": "Last opp bilde",
  "com_ui_upload_invalid": "Ugyldig fil for opplasting. Må være et bilde som ikke overskrider grensen.",
  "com_ui_upload_invalid_var": "Ugyldig fil for opplasting. Må være et bilde som ikke overskrider {{0}} MB.",
  "com_ui_upload_ocr_text": "Last opp som tekst",
  "com_ui_upload_success": "Filen ble lastet opp.",
  "com_ui_upload_type": "Velg opplastingstype",
  "com_ui_usage": "Bruk",
  "com_ui_use_2fa_code": "Bruk 2FA-kode i stedet",
  "com_ui_use_backup_code": "Bruk reservekode i stedet",
  "com_ui_use_memory": "Bruk minne",
  "com_ui_use_micrphone": "Bruk mikrofon",
  "com_ui_used": "Brukt",
  "com_ui_user": "Bruker",
  "com_ui_user_group_permissions": "Bruker- og gruppetillatelser",
  "com_ui_value": "Verdi",
  "com_ui_variables": "Variabler",
  "com_ui_variables_info": "Bruk doble klammeparenteser i teksten din for å lage variabler, f.eks. `{{eksempelvariabel}}`, som du kan fylle ut senere.",
  "com_ui_verify": "Bekreft",
  "com_ui_version_var": "Versjon {{0}}",
  "com_ui_versions": "Versjoner",
  "com_ui_view_memory": "Vis minne",
  "com_ui_view_source": "Vis kildesamtale",
  "com_ui_web_search": "Nettsøk",
  "com_ui_web_search_cohere_key": "Skriv inn Cohere API-nøkkel",
  "com_ui_web_search_firecrawl_url": "Firecrawl API-URL (valgfritt)",
  "com_ui_web_search_jina_key": "Skriv inn Jina API-nøkkel",
  "com_ui_web_search_processing": "Behandler resultater",
  "com_ui_web_search_provider": "Søkeleverandør",
  "com_ui_web_search_provider_searxng": "SearXNG",
  "com_ui_web_search_provider_serper": "Serper API",
  "com_ui_web_search_provider_serper_key": "Få din Serper API-nøkkel",
  "com_ui_web_search_reading": "Leser resultater",
  "com_ui_web_search_reranker": "Omrangerer",
  "com_ui_web_search_reranker_cohere": "Cohere",
  "com_ui_web_search_reranker_cohere_key": "Få din Cohere API-nøkkel",
  "com_ui_web_search_reranker_jina": "Jina AI",
  "com_ui_web_search_reranker_jina_key": "Få din Jina API-nøkkel",
  "com_ui_web_search_scraper": "Skraper",
  "com_ui_web_search_scraper_firecrawl": "Firecrawl API",
  "com_ui_web_search_scraper_firecrawl_key": "Få din Firecrawl API-nøkkel",
  "com_ui_web_search_searxng_api_key": "Skriv inn SearXNG API-nøkkel (valgfritt)",
  "com_ui_web_search_searxng_instance_url": "URL for SearXNG-instans",
  "com_ui_web_searching": "Søker på nettet",
  "com_ui_web_searching_again": "Søker på nettet igjen",
  "com_ui_weekend_morning": "God helg",
  "com_ui_write": "Skriving",
  "com_ui_x_selected": "{{0}} valgt",
  "com_ui_yes": "Ja",
  "com_ui_zoom": "Zoom",
  "com_user_message": "Du"
}
