{
  "chat_direction_left_to_right": "něco sem musí přijít. bylo prázdné",
  "chat_direction_right_to_left": "něco sem musí přijít. bylo prázdné",
  "com_a11y_ai_composing": "AI stále tvoří odpověď.",
  "com_a11y_end": "AI dokončila svou odpověď.",
  "com_a11y_start": "AI začala tvořit odpověď.",
  "com_agents_by_librechat": "od LibreChat",
  "com_agents_code_interpreter": "Při povolení může váš agent využívat LibreChat Code Interpreter API ke spuštění generovaného kódu, včetně zpracování souborů, bezpečně. Vyžaduje platný API klíč.",
  "com_agents_code_interpreter_title": "API pro interpretaci kódu",
  "com_agents_create_error": "Při vytváření agenta došlo k chybě.",
  "com_agents_description_placeholder": "Volitelné: Popište zde svého agenta",
  "com_agents_enable_file_search": "Povolit vyhledávání souborů",
  "com_agents_file_search_disabled": "Než nahrajete soubory pro vyhledávání, musíte vytvořit agenta.",
  "com_agents_file_search_info": "Při povolení bude agent informován o přesných názvech souborů uvedených níže, což mu umožní získat relevantní kontext z těchto souborů.",
  "com_agents_instructions_placeholder": "Systémové instrukce, které agent používá",
  "com_agents_link_copied": "Odkaz zkopírován",
  "com_agents_link_copy_failed": "Kopírování odkazu se nezdařilo",
  "com_agents_missing_provider_model": "Před vytvořením agenta vyberte poskytovatele a model.",
  "com_agents_name_placeholder": "Volitelné: Název agenta",
  "com_agents_no_access": "Nemáte oprávnění upravovat tohoto agenta.",
  "com_agents_not_available": "Agent není k dispozici",
  "com_agents_search_name": "Hledat agenty podle jména",
  "com_agents_update_error": "Při aktualizaci agenta došlo k chybě.",
  "com_assistants_action_attempt": "Asistent se chce spojit s {{0}}",
  "com_assistants_actions": "Akce",
  "com_assistants_actions_disabled": "Než přidáte akce, musíte vytvořit asistenta.",
  "com_assistants_actions_info": "Umožněte asistentovi získávat informace nebo provádět akce přes API",
  "com_assistants_add_actions": "Přidat akce",
  "com_assistants_add_tools": "Přidat nástroje",
  "com_assistants_allow_sites_you_trust": "Povolte pouze weby, kterým důvěřujete.",
  "com_assistants_append_date": "Připojit aktuální datum a čas",
  "com_assistants_append_date_tooltip": "Při povolení se k systémovým instrukcím asistenta připojí aktuální datum a čas klienta.",
  "com_assistants_attempt_info": "Asistent chce odeslat následující:",
  "com_assistants_available_actions": "Dostupné akce",
  "com_assistants_capabilities": "Schopnosti",
  "com_assistants_code_interpreter": "Interpret kódu",
  "com_assistants_code_interpreter_files": "Soubory níže jsou určeny pouze pro interpret kódu:",
  "com_assistants_code_interpreter_info": "Interpret kódu umožňuje asistentovi psát a spouštět kód. Tento nástroj dokáže zpracovat soubory s různými daty a formáty a generovat soubory, například grafy.",
  "com_assistants_completed_action": "Spojil se s {{0}}",
  "com_assistants_completed_function": "Spustil {{0}}",
  "com_assistants_conversation_starters": "Témata konverzace",
  "com_assistants_conversation_starters_placeholder": "Zadejte téma konverzace",
  "com_assistants_create_error": "Při vytváření asistenta došlo k chybě.",
  "com_assistants_create_success": "Úspěšně vytvořeno",
  "com_assistants_delete_actions_error": "Při mazání akce došlo k chybě.",
  "com_assistants_delete_actions_success": "Akce byla úspěšně odstraněna z asistenta",
  "com_assistants_description_placeholder": "Volitelné: Popište zde svého asistenta",
  "com_assistants_domain_info": "Asistent poslal tyto informace: {{0}}",
  "com_assistants_file_search": "Vyhledávání souborů",
  "com_assistants_file_search_info": "Vyhledávání souborů umožňuje asistentovi pracovat se znalostmi z nahraných souborů. Jakmile je soubor nahrán, asistent automaticky rozhodne, kdy získat jeho obsah na základě požadavků uživatelů. Připojování vektorových úložišť pro vyhledávání není zatím podporováno.",
  "com_assistants_knowledge": "Znalost",
  "com_auth_already_have_account": "Už máte účet?",
  "com_auth_apple_login": "Přihlásit se přes Apple",
  "com_auth_back_to_login": "Zpět k přihlášení",
  "com_auth_click": "Klikněte",
  "com_auth_click_here": "Klikněte zde",
  "com_auth_continue": "Pokračovat",
  "com_auth_create_account": "Vytvořit účet",
  "com_auth_discord_login": "Pokračovat přes Discord",
  "com_auth_email": "E-mail",
  "com_auth_email_address": "E-mailová adresa",
  "com_auth_email_max_length": "E-mail by neměl být delší než 120 znaků",
  "com_auth_email_min_length": "E-mail musí mít alespoň 6 znaků",
  "com_auth_email_pattern": "Musíte zadat platnou e-mailovou adresu",
  "com_auth_email_required": "E-mail je povinný",
  "com_auth_email_resend_link": "Znovu odeslat e-mail",
  "com_auth_email_resent_failed": "Nepodařilo se znovu odeslat ověřovací e-mail",
  "com_auth_email_resent_success": "Ověřovací e-mail byl úspěšně odeslán",
  "com_auth_email_verification_in_progress": "Ověřujeme váš e-mail, počkejte prosím",
  "com_auth_email_verification_invalid": "Neplatné ověření e-mailu",
  "com_auth_email_verification_redirecting": "Přesměrování za {{0}} sekund...",
  "com_auth_email_verification_resend_prompt": "Nedostali jste e-mail?",
  "com_auth_email_verification_success": "E-mail byl úspěšně ověřen",
  "com_auth_email_verifying_ellipsis": "Ověřování...",
  "com_auth_error_create": "Při registraci účtu došlo k chybě. Zkuste to prosím znovu.",
  "com_auth_error_invalid_reset_token": "Tento resetovací token hesla již není platný.",
  "com_auth_error_login": "Nelze se přihlásit s poskytnutými údaji. Zkontrolujte své přihlašovací údaje a zkuste to znovu.",
  "com_auth_error_login_ban": "Váš účet byl dočasně zablokován kvůli porušení našich pravidel.",
  "com_auth_error_login_rl": "Příliš mnoho pokusů o přihlášení v krátkém čase. Zkuste to prosím později.",
  "com_auth_error_login_server": "Došlo k interní chybě serveru. Počkejte několik okamžiků a zkuste to znovu.",
  "com_auth_error_login_unverified": "Váš účet nebyl ověřen. Zkontrolujte svůj e-mail a najděte ověřovací odkaz.",
  "com_auth_facebook_login": "Pokračovat přes Facebook",
  "com_auth_full_name": "Celé jméno",
  "com_auth_github_login": "Pokračovat přes Github",
  "com_auth_google_login": "Pokračovat přes Google",
  "com_auth_here": "ZDE",
  "com_auth_login": "Přihlášení",
  "com_auth_login_with_new_password": "Nyní se můžete přihlásit s novým heslem.",
  "com_auth_name_max_length": "Jméno musí mít méně než 80 znaků",
  "com_auth_name_min_length": "Jméno musí mít alespoň 3 znaky",
  "com_auth_name_required": "Jméno je povinné",
  "com_auth_no_account": "Nemáte účet?",
  "com_auth_password": "Heslo",
  "com_auth_password_confirm": "Potvrdit heslo",
  "com_auth_password_forgot": "Zapomněli jste heslo?",
  "com_auth_password_max_length": "Heslo musí mít méně než 128 znaků",
  "com_auth_password_min_length": "Heslo musí mít alespoň 8 znaků",
  "com_auth_password_not_match": "Hesla se neshodují",
  "com_auth_password_required": "Heslo je povinné",
  "com_auth_registration_success_generic": "Zkontrolujte svůj e-mail pro ověření vaší e-mailové adresy.",
  "com_auth_registration_success_insecure": "Registrace byla úspěšná.",
  "com_auth_reset_password": "Obnovit heslo",
  "com_auth_reset_password_if_email_exists": "Pokud účet s touto e-mailovou adresou existuje, byl odeslán e-mail s instrukcemi pro resetování hesla. Nezapomeňte zkontrolovat složku spamu.",
  "com_auth_reset_password_link_sent": "E-mail odeslán",
  "com_auth_reset_password_success": "Obnova hesla úspěšná",
  "com_auth_sign_in": "Přihlásit se",
  "com_auth_sign_up": "Registrovat se",
  "com_auth_submit_registration": "Odeslat registraci",
  "com_auth_to_reset_your_password": "pro obnovení hesla.",
  "com_auth_to_try_again": "zkusit znovu.",
  "com_auth_two_factor": "Zkontrolujte vaši preferovanou aplikaci pro jednorázové heslo a zadejte kód",
  "com_auth_username": "Uživatelské jméno (volitelné)",
  "com_auth_username_max_length": "Uživatelské jméno musí mít méně než 20 znaků",
  "com_auth_username_min_length": "Uživatelské jméno musí mít alespoň 2 znaky",
  "com_auth_verify_your_identity": "Ověřte svou identitu",
  "com_auth_welcome_back": "Vítejte zpět",
  "com_click_to_download": "(klikněte zde pro stažení)",
  "com_download_expired": "(platnost stažení vypršela)",
  "com_download_expires": "(klikněte zde pro stažení - platnost vyprší {{0}})",
  "com_endpoint": "Koncový bod",
  "com_endpoint_agent": "Agent",
  "com_endpoint_agent_model": "Model agenta (Doporučeno: GPT-3.5)",
  "com_endpoint_agent_placeholder": "Vyberte prosím agenta",
  "com_endpoint_ai": "AI",
  "com_endpoint_anthropic_maxoutputtokens": "Maximální počet tokenů, které lze v odpovědi vygenerovat. Zadejte nižší hodnotu pro kratší odpovědi a vyšší hodnotu pro delší odpovědi. Poznámka: modely mohou skončit před dosažením tohoto maxima.",
  "com_endpoint_anthropic_prompt_cache": "Ukládání výzev umožňuje znovu použít rozsáhlý kontext nebo instrukce napříč API voláními, čímž se snižují náklady a latence.",
  "com_endpoint_anthropic_temp": "Hodnoty od 0 do 1. Použijte hodnotu blíže k 0 pro analytické / výběrové úlohy a blíže k 1 pro kreativní a generativní úkoly.",
  "com_endpoint_anthropic_thinking": "Povoluje interní uvažování u podporovaných modelů Claude (3.7 Sonnet). Poznámka: vyžaduje nastavení \"Thinking Budget\" na nižší hodnotu než \"Max Output Tokens\".",
  "com_endpoint_anthropic_thinking_budget": "Určuje maximální počet tokenů, které může Claude použít pro svůj interní proces uvažování.",
  "com_endpoint_assistant": "Asistent",
  "com_endpoint_assistant_model": "Model asistenta",
  "com_endpoint_completion": "Dokončení",
  "com_endpoint_completion_model": "Model dokončení (Doporučeno: GPT-4)",
  "com_endpoint_config_click_here": "Klikněte zde",
  "com_endpoint_config_google_api_info": "Chcete-li získat klíč Generative Language API (pro Gemini),",
  "com_endpoint_config_key_google_need_to": "Musíte",
  "com_endpoint_config_key_import_json_key_success": "Úspěšně importovaný klíč JSON servisního účtu",
  "com_endpoint_config_key_name": "Klíč",
  "com_endpoint_config_key_never_expires": "Váš klíč nikdy nevyprší",
  "com_endpoint_config_placeholder": "Nastavte svůj klíč v nabídce záhlaví pro chat.",
  "com_endpoint_config_value": "Zadejte hodnotu pro",
  "com_endpoint_context": "Kontext",
  "com_endpoint_context_info": "Maximální počet tokenů, které lze použít pro kontext. Použijte toto pro kontrolu počtu tokenů odeslaných na požadavek. Pokud není uvedeno, použije se výchozí nastavení systému podle velikosti kontextu známých modelů. Nastavení vyšších hodnot může vést k chybám a/nebo vyšším nákladům na tokeny.",
  "com_endpoint_context_tokens": "Maximální počet kontextových tokenů",
  "com_endpoint_custom_name": "Vlastní název",
  "com_endpoint_default": "výchozí",
  "com_endpoint_default_blank": "výchozí: prázdné",
  "com_endpoint_default_empty": "výchozí: prázdné",
  "com_endpoint_default_with_num": "výchozí: {{0}}",
  "com_endpoint_examples": "Předvolby",
  "com_endpoint_export": "Exportovat",
  "com_endpoint_export_share": "Exportovat/Sdílet",
  "com_endpoint_frequency_penalty": "Postih za časté opakování",
  "com_endpoint_func_hover": "Povolit použití pluginů jako funkcí OpenAI",
  "com_endpoint_google_custom_name_placeholder": "Nastavit vlastní název pro Google",
  "com_endpoint_google_maxoutputtokens": "Maximální počet tokenů, které lze v odpovědi vygenerovat. Nižší hodnota pro kratší odpovědi, vyšší hodnota pro delší odpovědi. Poznámka: modely mohou skončit před dosažením tohoto maxima.",
  "com_endpoint_google_temp": "Vyšší hodnoty = větší náhodnost, nižší hodnoty = soustředěnější a deterministický výstup. Doporučujeme upravit buď toto, nebo Top P, ale ne obojí.",
  "com_endpoint_google_topk": "Top-k mění způsob, jakým model vybírá tokeny pro výstup. Top-k 1 znamená, že vybraný token je nejpravděpodobnější ze všech v modelové slovní zásobě (také nazývané chamtivé dekódování), zatímco top-k 3 znamená, že další token je vybrán ze tří nejpravděpodobnějších (s použitím teploty).",
  "com_endpoint_google_topp": "Top-p mění způsob, jakým model vybírá tokeny pro výstup. Tokeny jsou vybírány od nejpravděpodobnějších, dokud součet jejich pravděpodobností nedosáhne hodnoty top-p.",
  "com_endpoint_instructions_assistants": "Přepsat instrukce",
  "com_endpoint_instructions_assistants_placeholder": "Přepíše instrukce asistenta. Užitečné pro úpravu chování v jednotlivých bězích.",
  "com_endpoint_max_output_tokens": "Maximální počet výstupních tokenů",
  "com_endpoint_message": "Zpráva",
  "com_endpoint_message_new": "Zpráva {{0}}",
  "com_endpoint_message_not_appendable": "Upravte svou zprávu nebo ji znovu vygenerujte.",
  "com_endpoint_my_preset": "Moje předvolba",
  "com_endpoint_no_presets": "Žádné předvolby zatím nejsou, použijte tlačítko nastavení k vytvoření jedné",
  "com_endpoint_open_menu": "Otevřít nabídku",
  "com_endpoint_openai_custom_name_placeholder": "Nastavit vlastní název pro AI",
  "com_endpoint_openai_temp": "Vyšší hodnoty = větší náhodnost, nižší hodnoty = soustředěnější a deterministický výstup.",
  "com_endpoint_openai_topp": "Alternativa k vzorkování s teplotou, tzv. nucleus sampling, kde model zvažuje výsledky tokenů s nejvyšší pravděpodobností. Například hodnota 0.1 znamená, že se berou v úvahu pouze tokeny tvořící 10 % nejvyšší pravděpodobnosti.",
  "com_endpoint_output": "Výstup",
  "com_endpoint_plug_image_detail": "Detail obrazu",
  "com_endpoint_plug_resend_files": "Znovu odeslat soubory",
  "com_endpoint_prompt_cache": "Použít cache výzev",
  "com_endpoint_prompt_prefix": "Vlastní instrukce",
  "com_endpoint_prompt_prefix_assistants": "Další instrukce",
  "com_endpoint_reasoning_effort": "Úroveň úsilí při uvažování",
  "com_endpoint_save_as_preset": "Uložit jako předvolbu",
  "com_endpoint_search": "Hledat koncový bod podle názvu",
  "com_endpoint_stop": "Zastavit sekvence",
  "com_endpoint_temperature": "Teplota",
  "com_endpoint_thinking": "Přemýšlení",
  "com_endpoint_thinking_budget": "Rozpočet na přemýšlení",
  "com_endpoint_top_k": "Top K",
  "com_endpoint_top_p": "Top P",
  "com_endpoint_use_active_assistant": "Použít aktivního asistenta",
  "com_error_expired_user_key": "Poskytnutý klíč pro {{0}} vypršel v {{1}}. Zadejte nový klíč a zkuste to znovu.",
  "com_error_files_dupe": "Byl zjištěn duplicitní soubor.",
  "com_error_files_empty": "Prázdné soubory nejsou povoleny.",
  "com_error_files_process": "Při zpracování souboru došlo k chybě.",
  "com_error_files_upload": "Při nahrávání souboru došlo k chybě.",
  "com_error_files_upload_canceled": "Požadavek na nahrání souboru byl zrušen. Poznámka: nahrávání souboru může stále probíhat a bude nutné jej ručně smazat.",
  "com_error_files_validation": "Při ověřování souboru došlo k chybě.",
  "com_error_input_length": "Počet tokenů v poslední zprávě je příliš dlouhý, překračuje limit tokenů nebo jsou parametry limitu tokenů nesprávně nakonfigurovány, což má negativní vliv na kontextové okno. Více informací: {{0}}. Zkraťte prosím svou zprávu, upravte maximální velikost kontextu v parametrech konverzace nebo rozdělte konverzaci, abyste mohli pokračovat.",
  "com_error_invalid_user_key": "Zadaný klíč je neplatný. Zadejte platný klíč a zkuste to znovu.",
  "com_error_moderation": "Zdá se, že obsah vaší zprávy byl označen naším moderovacím systémem, protože neodpovídá našim komunitním zásadám. Nemůžeme v této záležitosti pokračovat. Pokud máte jiné otázky nebo témata, která chcete prozkoumat, upravte svou zprávu nebo vytvořte novou konverzaci.",
  "com_error_no_base_url": "Nebyla nalezena základní URL. Zadejte ji a zkuste to znovu.",
  "com_error_no_user_key": "Nebyl nalezen žádný klíč. Zadejte klíč a zkuste to znovu.",
  "com_files_filter": "Filtrovat soubory...",
  "com_files_no_results": "Žádné výsledky.",
  "com_files_number_selected": "Vybráno {{0}} z {{1}} položek",
  "com_files_table": "něco sem musí přijít. bylo prázdné",
  "com_generated_files": "Vygenerované soubory:",
  "com_hide_examples": "Skrýt příklady",
  "com_nav_2fa": "Dvoufaktorové ověřování (2FA)",
  "com_nav_account_settings": "Nastavení účtu",
  "com_nav_always_make_prod": "Vždy nastavovat nové verze jako produkční",
  "com_nav_archive_created_at": "Datum archivace",
  "com_nav_archive_name": "Název",
  "com_nav_archived_chats": "Archivované chaty",
  "com_nav_at_command": "@-Příkaz",
  "com_nav_at_command_description": "Přepínání příkazů \"@\" pro přepínání koncových bodů, modelů, předvoleb atd.",
  "com_nav_audio_play_error": "Chyba při přehrávání zvuku: {{0}}",
  "com_nav_audio_process_error": "Chyba při zpracování zvuku: {{0}}",
  "com_nav_auto_scroll": "Automaticky rolovat na nejnovější zprávu po otevření chatu",
  "com_nav_auto_send_prompts": "Automatické odesílání výzev",
  "com_nav_auto_send_text": "Automatické odesílání textu",
  "com_nav_auto_transcribe_audio": "Automaticky přepisovat zvuk",
  "com_nav_automatic_playback": "Automatické přehrávání poslední zprávy",
  "com_nav_balance": "Zůstatek",
  "com_nav_browser": "Prohlížeč",
  "com_nav_change_picture": "Změnit obrázek",
  "com_nav_chat_commands": "Příkazy chatu",
  "com_nav_chat_commands_info": "Tyto příkazy se aktivují zadáním specifických znaků na začátku vaší zprávy. Každý příkaz je spuštěn svým určeným prefixem. Můžete je deaktivovat, pokud tyto znaky často používáte na začátku zpráv.",
  "com_nav_chat_direction": "Směr chatu",
  "com_nav_clear_all_chats": "Vymazat všechny chaty",
  "com_nav_clear_cache_confirm_message": "Opravdu chcete vymazat mezipaměť?",
  "com_nav_clear_conversation": "Vymazat konverzace",
  "com_nav_clear_conversation_confirm_message": "Opravdu chcete vymazat všechny konverzace? Tuto akci nelze vrátit zpět.",
  "com_nav_close_sidebar": "Zavřít boční panel",
  "com_nav_commands": "Příkazy",
  "com_nav_confirm_clear": "Potvrdit vymazání",
  "com_nav_conversation_mode": "Režim konverzace",
  "com_nav_convo_menu_options": "Možnosti menu konverzace",
  "com_nav_db_sensitivity": "Citlivost decibelů",
  "com_nav_delete_account": "Smazat účet",
  "com_nav_delete_account_button": "Trvale smazat můj účet",
  "com_nav_delete_account_confirm": "Smazat účet - jste si jisti?",
  "com_nav_delete_account_email_placeholder": "Zadejte e-mail vašeho účtu",
  "com_nav_delete_cache_storage": "Smazat úložiště mezipaměti TTS",
  "com_nav_delete_data_info": "Všechna vaše data budou smazána.",
  "com_nav_delete_warning": "VAROVÁNÍ: Tato akce trvale smaže váš účet.",
  "com_nav_enable_cache_tts": "Povolit mezipaměť TTS",
  "com_nav_enable_cloud_browser_voice": "Používat cloudové hlasy",
  "com_nav_engine": "Engine",
  "com_nav_enter_to_send": "Stiskněte Enter pro odeslání zprávy",
  "com_nav_export": "Exportovat",
  "com_nav_export_all_message_branches": "Exportovat všechny větve zpráv",
  "com_nav_export_conversation": "Exportovat konverzaci",
  "com_nav_export_filename": "Název souboru",
  "com_nav_export_filename_placeholder": "Zadejte název souboru",
  "com_nav_export_include_endpoint_options": "Zahrnout možnosti koncového bodu",
  "com_nav_export_recursive": "Rekurzivní",
  "com_nav_export_recursive_or_sequential": "Rekurzivní nebo sekvenční?",
  "com_nav_export_type": "Typ",
  "com_nav_external": "Externí",
  "com_nav_font_size": "Velikost písma zprávy",
  "com_nav_font_size_base": "Střední",
  "com_nav_font_size_lg": "Velká",
  "com_nav_font_size_sm": "Malá",
  "com_nav_font_size_xl": "Extra velká",
  "com_nav_font_size_xs": "Extra malá",
  "com_nav_help_faq": "Nápověda a FAQ",
  "com_nav_hide_panel": "Skrýt pravý panel",
  "com_nav_info_code_artifacts": "Povoluje zobrazování experimentálních kódových artefaktů vedle chatu",
  "com_nav_info_code_artifacts_agent": "Povoluje použití kódových artefaktů pro tohoto agenta. Ve výchozím nastavení jsou přidány další instrukce specifické pro použití artefaktů, pokud není povolen režim \"Vlastní výzva\".",
  "com_nav_info_custom_prompt_mode": "Při povolení nebude zahrnuta výchozí systémová výzva pro artefakty. Všechny instrukce pro generování artefaktů musí být v tomto režimu poskytnuty ručně.",
  "com_nav_info_enter_to_send": "Při povolení odešle stisk `ENTER` zprávu. Při deaktivaci přidá Enter nový řádek a zprávu odešlete stiskem `CTRL + ENTER` / `⌘ + ENTER`.",
  "com_nav_info_fork_change_default": "`Viditelné zprávy pouze` zahrnuje pouze přímou cestu k vybrané zprávě. `Zahrnout související větve` přidá větve podél cesty. `Zahrnout vše od/do` zahrnuje všechny propojené zprávy a větve.",
  "com_nav_info_fork_split_target_setting": "Při povolení začne větvení od cílové zprávy až po nejnovější zprávu v konverzaci podle zvoleného chování.",
  "com_nav_info_include_shadcnui": "Při povolení budou zahrnuty instrukce pro použití komponent shadcn/ui.",
  "com_nav_info_latex_parsing": "Při povolení bude LaTeX kód v zprávách vykreslen jako matematické rovnice.",
  "com_nav_info_save_draft": "Při povolení se text a přílohy, které zadáte do chatu, automaticky ukládají jako koncepty.",
  "com_nav_info_show_thinking": "Při povolení se automaticky zobrazí rozbalovací nabídky uvažování AI.",
  "com_nav_info_user_name_display": "Při povolení se nad každou vaší zprávou zobrazí uživatelské jméno.",
  "com_nav_lang_arabic": "العربية",
  "com_nav_lang_auto": "Automatické rozpoznání",
  "com_nav_lang_brazilian_portuguese": "Português Brasileiro",
  "com_nav_lang_chinese": "中文",
  "com_nav_lang_dutch": "Nederlands",
  "com_nav_lang_english": "English",
  "com_nav_lang_french": "Français ",
  "com_nav_lang_german": "Deutsch",
  "com_nav_lang_italian": "Italiano",
  "com_nav_lang_japanese": "日本語",
  "com_nav_lang_korean": "한국어",
  "com_nav_lang_polish": "Polski",
  "com_nav_lang_portuguese": "Português",
  "com_nav_lang_russian": "Русский",
  "com_nav_lang_spanish": "Español",
  "com_nav_lang_swedish": "Svenska",
  "com_nav_lang_traditional_chinese": "繁體中文",
  "com_nav_lang_turkish": "Türkçe",
  "com_nav_lang_vietnamese": "Tiếng Việt",
  "com_nav_language": "Jazyk",
  "com_nav_latex_parsing": "Zpracování LaTeXu v zprávách",
  "com_nav_log_out": "Odhlásit se",
  "com_nav_maximize_chat_space": "Maximalizovat prostor chatu",
  "com_nav_modular_chat": "Povolit přepínání koncových bodů během konverzace",
  "com_nav_my_files": "Moje soubory",
  "com_nav_not_supported": "Nepodporováno",
  "com_nav_open_sidebar": "Otevřít boční panel",
  "com_nav_playback_rate": "Rychlost přehrávání zvuku",
  "com_nav_plugin_auth_error": "Při ověřování pluginu došlo k chybě.",
  "com_nav_plugin_install": "Instalovat",
  "com_nav_plugin_search": "Hledat pluginy",
  "com_nav_plugin_store": "Obchod s pluginy",
  "com_nav_plugin_uninstall": "Odinstalovat",
  "com_nav_plus_command": "+-Příkaz",
  "com_nav_plus_command_description": "Přepnutí příkazu \"+\" pro přidání nastavení více odpovědí",
  "com_nav_profile_picture": "Profilový obrázek",
  "com_nav_save_drafts": "Ukládat koncepty lokálně",
  "com_nav_scroll_button": "Tlačítko pro posun na konec",
  "com_nav_search_placeholder": "Hledat zprávy",
  "com_nav_send_message": "Odeslat zprávu",
  "com_nav_setting_account": "Účet",
  "com_nav_setting_chat": "Chat",
  "com_nav_setting_data": "Ovládání dat",
  "com_nav_setting_general": "Obecné",
  "com_nav_setting_speech": "Hlas",
  "com_nav_settings": "Nastavení",
  "com_nav_shared_links": "Sdílené odkazy",
  "com_nav_show_code": "Vždy zobrazit kód při použití interpretace kódu",
  "com_nav_show_thinking": "Otevřít uvažovací nabídky ve výchozím nastavení",
  "com_nav_slash_command": "/-Příkaz",
  "com_nav_slash_command_description": "Přepnutí příkazu \"/\" pro výběr výzvy pomocí klávesnice",
  "com_nav_speech_to_text": "Převod řeči na text",
  "com_nav_stop_generating": "Zastavit generování",
  "com_nav_text_to_speech": "Převod textu na řeč",
  "com_nav_theme": "Motiv",
  "com_nav_theme_dark": "Tmavý",
  "com_nav_theme_light": "Světlý",
  "com_nav_theme_system": "Systémový",
  "com_nav_tool_dialog": "Nástroje asistenta",
  "com_nav_tool_dialog_agents": "Nástroje agenta",
  "com_nav_tool_dialog_description": "Asistent musí být uložen, aby výběr nástrojů přetrval.",
  "com_nav_tool_remove": "Odstranit",
  "com_nav_tool_search": "Hledat nástroje",
  "com_nav_user": "UŽIVATEL",
  "com_nav_user_msg_markdown": "Zobrazit uživatelské zprávy ve formátu Markdown",
  "com_nav_user_name_display": "Zobrazit uživatelské jméno ve zprávách",
  "com_nav_voice_select": "Hlas",
  "com_show_agent_settings": "Zobrazit nastavení agenta",
  "com_show_completion_settings": "Zobrazit nastavení dokončení",
  "com_show_examples": "Zobrazit příklady",
  "com_sidepanel_agent_builder": "Tvůrce agentů",
  "com_sidepanel_assistant_builder": "Tvůrce asistentů",
  "com_sidepanel_attach_files": "Připojit soubory",
  "com_sidepanel_conversation_tags": "Záložky",
  "com_sidepanel_hide_panel": "Skrýt panel",
  "com_sidepanel_manage_files": "Správa souborů",
  "com_sidepanel_parameters": "Parametry",
  "com_ui_2fa_account_security": "Dvoufaktorové ověřování přidává další vrstvu zabezpečení vašeho účtu",
  "com_ui_2fa_disable": "Zakázat 2FA",
  "com_ui_2fa_disable_error": "Při deaktivaci dvoufaktorového ověřování došlo k chybě",
  "com_ui_2fa_disabled": "2FA bylo deaktivováno",
  "com_ui_2fa_enable": "Povolit 2FA",
  "com_ui_2fa_enabled": "2FA bylo povoleno",
  "com_ui_2fa_generate_error": "Při generování nastavení 2FA došlo k chybě",
  "com_ui_2fa_invalid": "Neplatný kód dvoufaktorového ověřování",
  "com_ui_2fa_setup": "Nastavit 2FA",
  "com_ui_2fa_verified": "Dvoufaktorové ověřování úspěšně ověřeno",
  "com_ui_accept": "Přijímám",
  "com_ui_add": "Přidat",
  "com_ui_add_model_preset": "Přidat model nebo předvolbu pro další odpověď",
  "com_ui_add_multi_conversation": "Přidat více konverzací",
  "com_ui_admin": "Administrátor",
  "com_ui_admin_access_warning": "Zakázání přístupu správce k této funkci může způsobit problémy v uživatelském rozhraní.",
  "com_ui_admin_settings": "Nastavení správce",
  "com_ui_advanced": "Pokročilé",
  "com_ui_agent": "Agent",
  "com_ui_agent_delete_error": "Při mazání agenta došlo k chybě",
  "com_ui_agent_deleted": "Agent byl úspěšně smazán",
  "com_ui_agent_duplicate_error": "Při duplikaci agenta došlo k chybě",
  "com_ui_agent_duplicated": "Agent byl úspěšně duplikován",
  "com_ui_agents": "Agenti",
  "com_ui_agents_allow_create": "Povolit vytváření agentů",
  "com_ui_agents_allow_use": "Povolit používání agentů",
  "com_ui_all": "vše",
  "com_ui_all_proper": "Vše",
  "com_ui_analyzing": "Analýza",
  "com_ui_analyzing_finished": "Analýza dokončena",
  "com_ui_api_key": "API klíč",
  "com_ui_archive": "Archivovat",
  "com_ui_archive_error": "Nepodařilo se archivovat konverzaci",
  "com_ui_artifact_click": "Klikněte pro otevření",
  "com_ui_artifacts": "Artefakty",
  "com_ui_artifacts_toggle": "Přepnout uživatelské rozhraní artefaktů",
  "com_ui_artifacts_toggle_agent": "Povolit artefakty",
  "com_ui_ascending": "Vzestupně",
  "com_ui_assistant": "Asistent",
  "com_ui_assistant_delete_error": "Při mazání asistenta došlo k chybě",
  "com_ui_assistant_deleted": "Asistent byl úspěšně smazán",
  "com_ui_assistants": "Asistenti",
  "com_ui_assistants_output": "Výstup asistentů",
  "com_ui_attach_error": "Nelze připojit soubor. Vytvořte nebo vyberte konverzaci.",
  "com_ui_attach_error_openai": "Nelze připojit soubory asistenta k jiným koncovým bodům",
  "com_ui_attach_error_size": "Překročena velikost souboru pro koncový bod:",
  "com_ui_attach_error_type": "Nepodporovaný typ souboru pro koncový bod:",
  "com_ui_attach_warn_endpoint": "Nepodporované soubory mohou být ignorovány",
  "com_ui_attachment": "Příloha",
  "com_ui_auth_type": "Typ ověření",
  "com_ui_auth_url": "Autorizační URL",
  "com_ui_authentication": "Ověření",
  "com_ui_authentication_type": "Typ ověření",
  "com_ui_avatar": "Avatar",
  "com_ui_azure": "Azure",
  "com_ui_back_to_chat": "Zpět do chatu",
  "com_ui_back_to_prompts": "Zpět na výzvy",
  "com_ui_backup_codes": "Záložní kódy",
  "com_ui_backup_codes_regenerate_error": "Při generování záložních kódů došlo k chybě",
  "com_ui_backup_codes_regenerated": "Záložní kódy byly úspěšně vygenerovány",
  "com_ui_basic": "Základní",
  "com_ui_basic_auth_header": "Základní autorizační hlavička",
  "com_ui_bearer": "Bearer",
  "com_ui_bookmark_delete_confirm": "Opravdu chcete smazat tuto záložku?",
  "com_ui_bookmarks": "Záložky",
  "com_ui_bookmarks_add": "Přidat záložky",
  "com_ui_bookmarks_add_to_conversation": "Přidat do aktuální konverzace",
  "com_ui_bookmarks_count": "Počet",
  "com_ui_bookmarks_create_error": "Při vytváření záložky došlo k chybě",
  "com_ui_bookmarks_create_exists": "Tato záložka již existuje",
  "com_ui_bookmarks_create_success": "Záložka byla úspěšně vytvořena",
  "com_ui_bookmarks_delete": "Smazat záložku",
  "com_ui_bookmarks_delete_error": "Při mazání záložky došlo k chybě",
  "com_ui_bookmarks_delete_success": "Záložka byla úspěšně smazána",
  "com_ui_bookmarks_description": "Popis",
  "com_ui_bookmarks_edit": "Upravit záložku",
  "com_ui_bookmarks_filter": "Filtrovat záložky...",
  "com_ui_bookmarks_new": "Nová záložka",
  "com_ui_bookmarks_title": "Název",
  "com_ui_bookmarks_update_error": "Při aktualizaci záložky došlo k chybě",
  "com_ui_bookmarks_update_success": "Záložka byla úspěšně aktualizována",
  "com_ui_bulk_delete_error": "Nepodařilo se smazat sdílené odkazy",
  "com_ui_callback_url": "Callback URL",
  "com_ui_cancel": "Zrušit",
  "com_ui_chat": "Chat",
  "com_ui_chat_history": "Historie chatu",
  "com_ui_clear": "Vymazat",
  "com_ui_clear_all": "Vymazat vše",
  "com_ui_client_id": "ID klienta",
  "com_ui_client_secret": "Tajný klíč klienta",
  "com_ui_close": "Zavřít",
  "com_ui_close_menu": "Zavřít nabídku",
  "com_ui_code": "Kód",
  "com_ui_collapse_chat": "Sbalit chat",
  "com_ui_command_placeholder": "Volitelné: Zadejte příkaz pro výzvu, jinak se použije název",
  "com_ui_command_usage_placeholder": "Vybrat výzvu podle příkazu nebo názvu",
  "com_ui_complete_setup": "Dokončit nastavení",
  "com_ui_confirm_action": "Potvrdit akci",
  "com_ui_confirm_admin_use_change": "Změna tohoto nastavení zablokuje přístup správcům, včetně vás. Opravdu chcete pokračovat?",
  "com_ui_confirm_change": "Potvrdit změnu",
  "com_ui_context": "Kontext",
  "com_ui_continue": "Pokračovat",
  "com_ui_controls": "Ovládání",
  "com_ui_copied": "Zkopírováno!",
  "com_ui_copied_to_clipboard": "Zkopírováno do schránky",
  "com_ui_copy_code": "Kopírovat kód",
  "com_ui_copy_link": "Kopírovat odkaz",
  "com_ui_copy_to_clipboard": "Kopírovat do schránky",
  "com_ui_create": "Vytvořit",
  "com_ui_create_link": "Vytvořit odkaz",
  "com_ui_create_prompt": "Vytvořit výzvu",
  "com_ui_currently_production": "Aktuálně ve výrobě",
  "com_ui_custom": "Vlastní",
  "com_ui_custom_header_name": "Vlastní název hlavičky",
  "com_ui_custom_prompt_mode": "Režim vlastní výzvy",
  "com_ui_dashboard": "Dashboard",
  "com_ui_date": "Datum",
  "com_ui_date_april": "Duben",
  "com_ui_date_august": "Srpen",
  "com_ui_date_december": "Prosinec",
  "com_ui_date_february": "Únor",
  "com_ui_date_january": "Leden",
  "com_ui_date_july": "Červenec",
  "com_ui_date_june": "Červen",
  "com_ui_date_march": "Březen",
  "com_ui_date_may": "Květen",
  "com_ui_date_november": "Listopad",
  "com_ui_date_october": "Říjen",
  "com_ui_date_previous_30_days": "Předchozích 30 dní",
  "com_ui_date_previous_7_days": "Předchozích 7 dní",
  "com_ui_date_september": "Září",
  "com_ui_date_today": "Dnes",
  "com_ui_date_yesterday": "Včera",
  "com_ui_decline": "Nepřijímám",
  "com_ui_default_post_request": "Výchozí (POST request)",
  "com_ui_delete": "Smazat",
  "com_ui_delete_action": "Smazat akci",
  "com_ui_delete_action_confirm": "Opravdu chcete tuto akci smazat?",
  "com_ui_delete_agent_confirm": "Opravdu chcete tohoto agenta smazat?",
  "com_ui_delete_assistant_confirm": "Opravdu chcete tohoto asistenta smazat? Tuto akci nelze vrátit zpět.",
  "com_ui_delete_confirm": "Tímto smažete",
  "com_ui_delete_confirm_prompt_version_var": "Tímto smažete vybranou verzi pro \"{{0}}.\" Pokud neexistují žádné další verze, výzva bude smazána.",
  "com_ui_delete_conversation": "Smazat chat?",
  "com_ui_delete_prompt": "Smazat výzvu?",
  "com_ui_delete_shared_link": "Smazat sdílený odkaz?",
  "com_ui_delete_tool": "Smazat nástroj",
  "com_ui_delete_tool_confirm": "Opravdu chcete tento nástroj smazat?",
  "com_ui_descending": "Sestupně",
  "com_ui_description": "Popis",
  "com_ui_description_placeholder": "Volitelné: Zadejte popis pro zobrazení výzvy",
  "com_ui_disabling": "Deaktivace...",
  "com_ui_download": "Stáhnout",
  "com_ui_download_artifact": "Stáhnout artefakt",
  "com_ui_download_backup": "Stáhnout záložní kódy",
  "com_ui_download_backup_tooltip": "Před pokračováním si stáhněte záložní kódy. Budete je potřebovat k opětovnému přístupu v případě ztráty autentizačního zařízení.",
  "com_ui_download_error": "Chyba při stahování souboru. Soubor mohl být smazán.",
  "com_ui_drag_drop": "něco sem musí přijít. bylo prázdné",
  "com_ui_dropdown_variables": "Proměnné rozevírací nabídky:",
  "com_ui_dropdown_variables_info": "Vytvořte vlastní rozevírací nabídky pro vaše výzvy: `{{variable_name:option1|option2|option3}}`",
  "com_ui_duplicate": "Duplikovat",
  "com_ui_duplication_error": "Při duplikaci konverzace došlo k chybě",
  "com_ui_duplication_processing": "Duplikuji konverzaci...",
  "com_ui_duplication_success": "Konverzace úspěšně duplikována",
  "com_ui_edit": "Upravit",
  "com_ui_empty_category": "-",
  "com_ui_endpoint": "Koncový bod",
  "com_ui_endpoint_menu": "Nabídka LLM koncových bodů",
  "com_ui_enter": "Enter",
  "com_ui_enter_api_key": "Zadejte API klíč",
  "com_ui_enter_openapi_schema": "Zadejte svůj OpenAPI schéma zde",
  "com_ui_error": "Chyba",
  "com_ui_error_connection": "Chyba při připojení k serveru, zkuste obnovit stránku.",
  "com_ui_error_save_admin_settings": "Při ukládání nastavení správce došlo k chybě.",
  "com_ui_examples": "Příklady",
  "com_ui_export_convo_modal": "Exportovat konverzaci",
  "com_ui_field_required": "Toto pole je povinné",
  "com_ui_filter_prompts": "Filtrovat výzvy",
  "com_ui_filter_prompts_name": "Filtrovat výzvy podle názvu",
  "com_ui_finance": "Finance",
  "com_ui_fork": "Rozdělit",
  "com_ui_fork_all_target": "Zahrnout vše od/do",
  "com_ui_fork_branches": "Zahrnout související větve",
  "com_ui_fork_change_default": "Výchozí možnost rozdělení",
  "com_ui_fork_default": "Použít výchozí možnost rozdělení",
  "com_ui_fork_error": "Při rozdělování konverzace došlo k chybě",
  "com_ui_fork_from_message": "Vyberte možnost rozdělení",
  "com_ui_fork_info_1": "Použijte toto nastavení pro rozdělení zpráv podle požadovaného chování.",
  "com_ui_fork_info_2": "\"Rozdělení\" znamená vytvoření nové konverzace začínající/končící u určitých zpráv v aktuální konverzaci, čímž se vytvoří kopie dle vybraných možností.",
  "com_ui_fork_info_3": "\"Cílová zpráva\" označuje buď zprávu, ze které bylo okno otevřeno, nebo pokud zaškrtnete \"{{0}}\", nejnovější zprávu v konverzaci.",
  "com_ui_fork_info_branches": "Tato možnost rozděluje viditelné zprávy spolu se souvisejícími větvemi; jinými slovy, přímou cestu k cílové zprávě včetně větví na této cestě.",
  "com_ui_fork_info_remember": "Zaškrtnutím si zapamatujete vybrané možnosti pro budoucí použití, což urychlí rozdělování konverzací.",
  "com_ui_fork_info_start": "Pokud zaškrtnuto, rozdělení začne od této zprávy až po nejnovější zprávu v konverzaci dle zvoleného chování.",
  "com_ui_fork_info_target": "Tato možnost rozděluje všechny zprávy vedoucí k cílové zprávě, včetně sousedních; jinými slovy, zahrnuje všechny větve zpráv.",
  "com_ui_fork_info_visible": "Tato možnost rozděluje pouze viditelné zprávy; jinými slovy, přímou cestu k cílové zprávě bez větví.",
  "com_ui_fork_processing": "Rozděluji konverzaci...",
  "com_ui_fork_remember": "Zapamatovat",
  "com_ui_fork_remember_checked": "Vaše volba bude zapamatována. Můžete ji kdykoli změnit v nastavení.",
  "com_ui_fork_split_target": "Začít rozdělení zde",
  "com_ui_fork_split_target_setting": "Výchozí rozdělení od cílové zprávy",
  "com_ui_fork_success": "Konverzace úspěšně rozdělena",
  "com_ui_fork_visible": "Pouze viditelné zprávy",
  "com_ui_generate_qrcode": "Generovat QR kód",
  "com_ui_generating": "Generuji...",
  "com_ui_global_group": "něco sem musí přijít. bylo prázdné",
  "com_ui_go_back": "Zpět",
  "com_ui_go_to_conversation": "Přejít na konverzaci",
  "com_ui_happy_birthday": "Mám 1. narozeniny!",
  "com_ui_hide_qr": "Skrýt QR kód",
  "com_ui_host": "Hostitel",
  "com_ui_idea": "Nápady",
  "com_ui_image_gen": "Generování obrázků",
  "com_ui_import": "Importovat",
  "com_ui_import_conversation_error": "Při importu konverzací došlo k chybě",
  "com_ui_import_conversation_file_type_error": "Nepodporovaný typ souboru pro import",
  "com_ui_import_conversation_info": "Importovat konverzace ze souboru JSON",
  "com_ui_import_conversation_success": "Konverzace úspěšně importovány",
  "com_ui_include_shadcnui": "Zahrnout instrukce pro shadcn/ui",
  "com_ui_input": "Vstup",
  "com_ui_instructions": "Instrukce",
  "com_ui_latest_footer": "AICon se může plést. Vždy kontrolujte důležité informace.",
  "com_ui_latest_production_version": "Nejnovější produkční verze",
  "com_ui_latest_version": "Nejnovější verze",
  "com_ui_librechat_code_api_key": "Získejte svůj API klíč pro LibreChat Code Interpreter",
  "com_ui_librechat_code_api_subtitle": "Bezpečné. Vícejazyčné. Vstupní/Výstupní soubory.",
  "com_ui_librechat_code_api_title": "Spustit AI kód",
  "com_ui_loading": "Načítání...",
  "com_ui_locked": "Zamčeno",
  "com_ui_logo": "Logo {{0}}",
  "com_ui_manage": "Spravovat",
  "com_ui_max_tags": "Maximální povolený počet je {{0}}, používám nejnovější hodnoty.",
  "com_ui_mention": "Zmiňte koncový bod, asistenta nebo předvolbu pro rychlé přepnutí",
  "com_ui_min_tags": "Nelze odebrat další hodnoty, minimální počet je {{0}}.",
  "com_ui_misc": "Různé",
  "com_ui_model": "Model",
  "com_ui_model_parameters": "Parametry modelu",
  "com_ui_more_info": "Více informací",
  "com_ui_my_prompts": "Moje výzvy",
  "com_ui_name": "Název",
  "com_ui_new": "Nový",
  "com_ui_new_chat": "Nový chat",
  "com_ui_next": "Další",
  "com_ui_no": "Ne",
  "com_ui_no_bookmarks": "Zdá se, že zatím nemáte žádné záložky. Klikněte na chat a přidejte novou.",
  "com_ui_no_category": "Žádná kategorie",
  "com_ui_no_terms_content": "Žádný obsah podmínek a pravidel k zobrazení",
  "com_ui_no_valid_items": "něco sem musí přijít. bylo prázdné",
  "com_ui_none": "Žádné",
  "com_ui_not_used": "Nepoužito",
  "com_ui_nothing_found": "Nic nenalezeno",
  "com_ui_oauth": "OAuth",
  "com_ui_of": "z",
  "com_ui_off": "Vypnuto",
  "com_ui_on": "Zapnuto",
  "com_ui_openai": "OpenAI",
  "com_ui_page": "Stránka",
  "com_ui_prev": "Předchozí",
  "com_ui_preview": "Náhled",
  "com_ui_privacy_policy": "Zásady ochrany osobních údajů",
  "com_ui_privacy_policy_url": "URL zásad ochrany osobních údajů",
  "com_ui_prompt": "Výzva",
  "com_ui_prompt_name": "Název výzvy",
  "com_ui_prompt_name_required": "Název výzvy je povinný",
  "com_ui_prompt_preview_not_shared": "Autor neumožnil spolupráci na této výzvě.",
  "com_ui_prompt_text": "Text",
  "com_ui_prompt_text_required": "Text je povinný",
  "com_ui_prompt_update_error": "Při aktualizaci výzvy došlo k chybě",
  "com_ui_prompts": "Výzvy",
  "com_ui_prompts_allow_create": "Povolit vytváření výzev",
  "com_ui_prompts_allow_use": "Povolit používání výzev",
  "com_ui_provider": "Poskytovatel",
  "com_ui_read_aloud": "Přečíst nahlas",
  "com_ui_refresh_link": "Obnovit odkaz",
  "com_ui_regenerate": "Znovu vygenerovat",
  "com_ui_regenerate_backup": "Znovu vygenerovat záložní kódy",
  "com_ui_regenerating": "Generuji znovu...",
  "com_ui_region": "Oblast",
  "com_ui_rename": "Přejmenovat",
  "com_ui_rename_prompt": "Přejmenovat výzvu",
  "com_ui_requires_auth": "Vyžaduje ověření",
  "com_ui_reset_var": "Obnovit {{0}}",
  "com_ui_result": "Výsledek",
  "com_ui_revoke": "Odvolat",
  "com_ui_revoke_info": "Odvolat všechna uživatelem poskytnutá pověření",
  "com_ui_revoke_key_confirm": "Opravdu chcete odvolat tento klíč?",
  "com_ui_revoke_key_endpoint": "Odvolat klíč pro {{0}}",
  "com_ui_revoke_keys": "Odvolat klíče",
  "com_ui_revoke_keys_confirm": "Opravdu chcete odvolat všechny klíče?",
  "com_ui_role_select": "Role",
  "com_ui_roleplay": "Roleplay",
  "com_ui_run_code": "Spustit kód",
  "com_ui_run_code_error": "Při spouštění kódu došlo k chybě",
  "com_ui_save": "Uložit",
  "com_ui_save_submit": "Uložit a odeslat",
  "com_ui_saved": "Uloženo!",
  "com_ui_schema": "Schéma",
  "com_ui_scope": "Rozsah",
  "com_ui_search": "Hledat",
  "com_ui_secret_key": "Tajný klíč",
  "com_ui_select": "Vybrat",
  "com_ui_select_file": "Vyberte soubor",
  "com_ui_select_model": "Vyberte model",
  "com_ui_select_provider": "Vyberte poskytovatele",
  "com_ui_select_provider_first": "Nejprve vyberte poskytovatele",
  "com_ui_select_region": "Vyberte oblast",
  "com_ui_select_search_model": "Hledat model podle názvu",
  "com_ui_select_search_plugin": "Hledat plugin podle názvu",
  "com_ui_select_search_provider": "Hledat poskytovatele podle názvu",
  "com_ui_select_search_region": "Hledat oblast podle názvu",
  "com_ui_share": "Sdílet",
  "com_ui_share_create_message": "Vaše jméno a zprávy, které přidáte po sdílení, zůstanou soukromé.",
  "com_ui_share_delete_error": "Při mazání sdíleného odkazu došlo k chybě",
  "com_ui_share_error": "Při sdílení odkazu na chat došlo k chybě",
  "com_ui_share_link_to_chat": "Sdílet odkaz na chat",
  "com_ui_share_update_message": "Vaše jméno, vlastní instrukce a zprávy přidané po sdílení zůstanou soukromé.",
  "com_ui_share_var": "Sdílet {{0}}",
  "com_ui_shared_link_bulk_delete_success": "Sdílené odkazy byly úspěšně smazány",
  "com_ui_shared_link_delete_success": "Sdílený odkaz byl úspěšně smazán",
  "com_ui_shared_link_not_found": "Sdílený odkaz nebyl nalezen",
  "com_ui_shared_prompts": "Sdílené výzvy",
  "com_ui_shop": "Nakupování",
  "com_ui_show_all": "Zobrazit vše",
  "com_ui_show_qr": "Zobrazit QR kód",
  "com_ui_sign_in_to_domain": "Přihlásit se do {{0}}",
  "com_ui_simple": "Jednoduché",
  "com_ui_size": "Velikost",
  "com_ui_special_variables": "Speciální proměnné:",
  "com_ui_speech_while_submitting": "Nelze odeslat hlasový vstup, zatímco se generuje odpověď",
  "com_ui_stop": "Zastavit",
  "com_ui_storage": "Úložiště",
  "com_ui_submit": "Odeslat",
  "com_ui_teach_or_explain": "Učení",
  "com_ui_terms_and_conditions": "Obchodní podmínky",
  "com_ui_terms_of_service": "Podmínky služby",
  "com_ui_thinking": "Přemýšlení...",
  "com_ui_thoughts": "Myšlenky",
  "com_ui_token_exchange_method": "Metoda výměny tokenů",
  "com_ui_token_url": "URL tokenu",
  "com_ui_tools": "Nástroje",
  "com_ui_travel": "Cestování",
  "com_ui_unarchive": "Obnovit archiv",
  "com_ui_unarchive_error": "Nepodařilo se obnovit archivovanou konverzaci",
  "com_ui_unknown": "Neznámé",
  "com_ui_update": "Aktualizovat",
  "com_ui_upload": "Nahrát",
  "com_ui_upload_code_files": "Nahrát soubory pro interpret kódu",
  "com_ui_upload_delay": "Nahrávání \"{{0}}\" trvá déle než obvykle. Počkejte, než bude soubor indexován.",
  "com_ui_upload_error": "Při nahrávání souboru došlo k chybě",
  "com_ui_upload_file_search": "Nahrát pro vyhledávání v souborech",
  "com_ui_upload_files": "Nahrát soubory",
  "com_ui_upload_image": "Nahrát obrázek",
  "com_ui_upload_image_input": "Nahrát obrázek",
  "com_ui_upload_invalid": "Neplatný soubor pro nahrání. Musí to být obrázek nepřesahující limit.",
  "com_ui_upload_invalid_var": "Neplatný soubor pro nahrání. Musí to být obrázek nepřesahující {{0}} MB",
  "com_ui_upload_success": "Soubor byl úspěšně nahrán",
  "com_ui_upload_type": "Vyberte typ nahrávání",
  "com_ui_use_2fa_code": "Použít kód 2FA",
  "com_ui_use_backup_code": "Použít záložní kód",
  "com_ui_use_micrphone": "Použít mikrofon",
  "com_ui_used": "Použito",
  "com_ui_variables": "Proměnné",
  "com_ui_variables_info": "Použijte dvojité složené závorky k vytvoření proměnných, např. `{{příklad proměnné}}`, které lze vyplnit při použití výzvy.",
  "com_ui_verify": "Ověřit",
  "com_ui_version_var": "Verze {{0}}",
  "com_ui_versions": "Verze",
  "com_ui_view_source": "Zobrazit zdrojový chat",
  "com_ui_write": "Psát",
  "com_ui_yes": "Ano",
  "com_ui_zoom": "Přiblížit",
  "com_user_message": "Vy"
}
