{
  "chat_direction_left_to_right": "Leer – etwas fehlt noch",
  "chat_direction_right_to_left": "Leer – etwas fehlt noch",
  "com_a11y_ai_composing": "Die KI erstellt noch ihre Antwort.\n",
  "com_a11y_end": "Die KI hat die Antwort fertiggestellt.",
  "com_a11y_start": "Die KI hat mit ihrer Antwort begonnen. ",
  "com_agents_agent_card_label": "{{name}} Agent. {{description}}",
  "com_agents_all": "Alle Agenten",
  "com_agents_all_category": "Alle",
  "com_agents_all_description": "Durchstöbere alle freigegebenen Agenten in allen Kategorien",
  "com_agents_by_librechat": "von LibreChat",
  "com_agents_category_aftersales": "Kundenservice",
  "com_agents_category_aftersales_description": "Agenten, die auf Support nach dem Kauf, Wartung und Kundenservice spezialisiert sind",
  "com_agents_category_empty": "Keine Agenten in der Kategorie {{category}} gefunden",
  "com_agents_category_finance": "Finanzen",
  "com_agents_category_finance_description": "Auf Finanzanalyse, Budgetierung und Buchhaltung spezialisierte Agenten",
  "com_agents_category_general": "Allgemein",
  "com_agents_category_general_description": "Allzweck-Agenten für alltägliche Aufgaben und Anfragen",
  "com_agents_category_hr": "Personalwesen",
  "com_agents_category_hr_description": "Auf HR-Prozesse, Richtlinien und Mitarbeiterbetreuung spezialisierte Agents",
  "com_agents_category_it": "IT",
  "com_agents_category_it_description": "Agenten für IT-Support, technische Fehlerbehebung und Systemadministration",
  "com_agents_category_rd": "Forschung & Entwicklung",
  "com_agents_category_rd_description": "Agenten mit Fokus auf F&E-Prozesse, Innovation und technische Forschung",
  "com_agents_category_sales": "Vertrieb",
  "com_agents_category_sales_description": "Agenten mit Fokus auf Vertriebsprozesse und Kundenbeziehungen",
  "com_agents_category_tab_label": "Kategorie {{category}}. {{position}} von {{total}}",
  "com_agents_category_tabs_label": "Agenten-Kategorien",
  "com_agents_chat_with": "Chatte mit {{name}}",
  "com_agents_clear_search": "Suche löschen",
  "com_agents_code_interpreter": "Wenn aktiviert, ermöglicht es deinem Agenten, die LibreChat Code Interpreter API zu nutzen, um generierten Code sicher auszuführen, einschließlich der Verarbeitung von Dateien. Erfordert einen gültigen API-Schlüssel.",
  "com_agents_code_interpreter_title": "Code-Interpreter-API",
  "com_agents_contact": "Kontakt",
  "com_agents_copy_link": "Link kopieren",
  "com_agents_create_error": "Bei der Erstellung deines Agenten ist ein Fehler aufgetreten.",
  "com_agents_created_by": "von",
  "com_agents_description_placeholder": "Optional: Beschreibe hier deinen Agenten",
  "com_agents_empty_state_heading": "Keine Agenten gefunden",
  "com_agents_enable_file_search": "Dateisuche aktivieren",
  "com_agents_error_bad_request_message": "Die Anfrage konnte nicht verarbeitet werden.",
  "com_agents_error_bad_request_suggestion": "Bitte überprüfe deine Eingabe und versuche es erneut.",
  "com_agents_error_category_title": "Kategorienfehler",
  "com_agents_error_generic": "Beim Laden des Inhalts ist ein Problem aufgetreten.",
  "com_agents_error_invalid_request": "Ungültige Anfrage",
  "com_agents_error_loading": "Fehler beim Laden der Agenten",
  "com_agents_error_network_message": "Verbindung zum Server nicht möglich.",
  "com_agents_error_network_suggestion": "Überprüfe deine Internetverbindung und versuche es erneut.",
  "com_agents_error_network_title": "Verbindungsproblem",
  "com_agents_error_not_found_message": "Der angeforderte Inhalt konnte nicht gefunden werden.",
  "com_agents_error_not_found_suggestion": "Versuche, andere Optionen zu durchsuchen, oder kehre zum Marktplatz zurück.",
  "com_agents_error_not_found_title": "Nicht gefunden",
  "com_agents_error_retry": "Erneut versuchen",
  "com_agents_error_search_title": "Suchfehler",
  "com_agents_error_searching": "Fehler beim Suchen nach Agenten",
  "com_agents_error_server_message": "Der Server ist vorübergehend nicht verfügbar.",
  "com_agents_error_server_suggestion": "Bitte versuche es in wenigen Augenblicken erneut.",
  "com_agents_error_server_title": "Serverfehler",
  "com_agents_error_suggestion_generic": "Bitte versuche, die Seite zu aktualisieren, oder versuche es später erneut.",
  "com_agents_error_timeout_message": "Die Anfrage dauerte zu lange.",
  "com_agents_error_timeout_suggestion": "Bitte überprüfe deine Internetverbindung und versuche es erneut.",
  "com_agents_error_timeout_title": "Verbindungs-Timeout",
  "com_agents_error_title": "Es ist ein Fehler aufgetreten",
  "com_agents_file_context_description": "Als „Kontext“ hochgeladene Dateien werden als Text analysiert, um die Anweisungen des Agenten zu ergänzen. Wenn OCR verfügbar ist oder für den hochgeladenen Dateityp konfiguriert wurde, wird dieser Prozess zum Extrahieren von Text verwendet. Ideal für Dokumente, Bilder mit Text oder PDFs, bei denen du den vollständigen Textinhalt einer Datei benötigst.",
  "com_agents_file_context_disabled": "Der Agent muss vor dem Hochladen von Dateien für den Datei-Kontext erstellt werden.",
  "com_agents_file_context_label": "Dateikontext",
  "com_agents_file_search_disabled": "Der Agent muss erstellt werden, bevor Dateien für die Dateisuche hochgeladen werden können.",
  "com_agents_file_search_info": "Wenn aktiviert, wird der Agent über die unten aufgelisteten exakten Dateinamen informiert und kann dadurch relevante Informationen aus diesen Dateien abrufen",
  "com_agents_grid_announcement": "Zeige {{count}} Agenten in der Kategorie {{category}}",
  "com_agents_instructions_placeholder": "Die Systemanweisungen, die der Agent verwendet",
  "com_agents_link_copied": "Link kopiert",
  "com_agents_link_copy_failed": "Link konnte nicht kopiert werden",
  "com_agents_load_more_label": "Weitere Agenten aus der Kategorie {{category}} laden",
  "com_agents_loading": "Wird geladen...",
  "com_agents_marketplace": "Agenten-Marktplatz",
  "com_agents_marketplace_subtitle": "Entdecke und nutze leistungsstarke KI-Agenten, um deine Arbeitsabläufe und Produktivität zu verbessern.",
  "com_agents_mcp_description_placeholder": "Erkläre in wenigen Worten, was es tut",
  "com_agents_mcp_icon_size": "Mindestgröße 128 x 128 px",
  "com_agents_mcp_info": "Füge deinem Agenten MCP-Server hinzu, damit er Aufgaben ausführen und mit externen Diensten interagieren kann",
  "com_agents_mcp_name_placeholder": "Eigenes Tool",
  "com_agents_mcp_trust_subtext": "Benutzerdefinierte Konnektoren werden nicht von LibreChat verifiziert.",
  "com_agents_mcps_disabled": "Du musst zuerst einen Agenten erstellen, bevor du MCPs hinzufügen kannst.",
  "com_agents_missing_name": "Bitte gib einen Namen ein, bevor du einen Agenten erstellst.",
  "com_agents_missing_provider_model": "Bitte wählen Sie einen Anbieter und ein Modell aus, bevor Sie einen Agenten erstellen.",
  "com_agents_name_placeholder": "Optional: Der Name des Agenten",
  "com_agents_no_access": "Du hast keine Berechtigung, diesen Agenten zu bearbeiten.",
  "com_agents_no_agent_id_error": "Keine Agenten-ID gefunden. Bitte stelle sicher, dass der Agent zuerst erstellt wurde.",
  "com_agents_no_more_results": "Du hast das Ende der Ergebnisse erreicht.",
  "com_agents_not_available": "Agent nicht verfügbar",
  "com_agents_recommended": "Unsere empfohlenen Agenten",
  "com_agents_results_for": "Ergebnisse für '{{query}}'",
  "com_agents_search_aria": "Nach Agenten suchen",
  "com_agents_search_empty_heading": "Keine Suchergebnisse",
  "com_agents_search_info": "Wenn diese Funktion aktiviert ist, kann der Agent im Internet nach aktuellen Informationen suchen. Erfordert einen gültigen API-Schlüssel.",
  "com_agents_search_instructions": "Gib einen Namen oder eine Beschreibung ein, um nach Agenten zu suchen.",
  "com_agents_search_name": "Agenten nach Namen suchen",
  "com_agents_search_no_results": "Keine Agenten für \"{{query}}\" gefunden",
  "com_agents_search_placeholder": "Agenten suchen...",
  "com_agents_see_more": "Mehr anzeigen",
  "com_agents_start_chat": "Chat starten",
  "com_agents_top_picks": "Top-Auswahl",
  "com_agents_update_error": "Beim Aktualisieren deines Agenten ist ein Fehler aufgetreten.",
  "com_assistants_action_attempt": "Assistent möchte kommunizieren mit {{0}}",
  "com_assistants_actions": "Aktionen",
  "com_assistants_actions_disabled": "Du musst einen Agenten erstellen, bevor du Aktionen hinzufügen kannst.",
  "com_assistants_actions_info": "Lasse deinen Agenten Informationen abrufen oder Aktionen über APIs ausführen",
  "com_assistants_add_actions": "Aktionen hinzufügen",
  "com_assistants_add_mcp_server_tools": "MCP Server-Tools hinzufügen",
  "com_assistants_add_tools": "Werkzeuge hinzufügen",
  "com_assistants_allow_sites_you_trust": "Erlaube nur Webseiten, denen du vertraust.",
  "com_assistants_append_date": "Aktuelles Datum & Uhrzeit anhängen",
  "com_assistants_append_date_tooltip": "Wenn aktiviert, werden das aktuelle Client-Datum und die Uhrzeit an die Systemanweisungen des Assistenten angehängt.",
  "com_assistants_attempt_info": "Agent möchte Folgendes senden:",
  "com_assistants_available_actions": "Verfügbare Aktionen",
  "com_assistants_capabilities": "Fähigkeiten",
  "com_assistants_code_interpreter": "Code-Interpreter",
  "com_assistants_code_interpreter_files": "Die folgenden Dateien sind nur für den Code-Interpreter:",
  "com_assistants_code_interpreter_info": "Der Code-Interpreter ermöglicht es dem Assistenten, Code zu schreiben und auszuführen. Dieses Tool kann Dateien mit verschiedenen Daten und Formatierungen verarbeiten und Dateien wie Grafiken generieren.",
  "com_assistants_completed_action": "Mit {{0}} gesprochen",
  "com_assistants_completed_function": "{{0}} ausgeführt",
  "com_assistants_conversation_starters": "Gesprächseinstiege",
  "com_assistants_conversation_starters_placeholder": "Gib einen Gesprächseinstieg ein",
  "com_assistants_create_error": "Bei der Erstellung deines Assistenten ist ein Fehler aufgetreten.",
  "com_assistants_create_success": "Erfolgreich erstellt",
  "com_assistants_delete_actions_error": "Beim Löschen der Aktion ist ein Fehler aufgetreten.",
  "com_assistants_delete_actions_success": "Aktion erfolgreich vom Assistenten gelöscht",
  "com_assistants_description_placeholder": "Optional: Beschreibe deinen Assistenten hier",
  "com_assistants_domain_info": "Agent hat diese Information an {{0}} gesendet",
  "com_assistants_file_search": "Dateisuche",
  "com_assistants_file_search_info": "Die Dateisuche ermöglicht dem Assistenten, Wissen aus Dateien zu nutzen, die du oder deine Benutzer hochladen. Sobald eine Datei hochgeladen wurde, entscheidet der Assistent automatisch, wann er basierend auf Benutzeranfragen Inhalte abruft. Das Anhängen von Vektor-Speichern für die Dateisuche wird noch nicht unterstützt. Sie können sie vom Provider-Playground aus anhängen oder Dateien für die Dateisuche auf Thread-Basis an Nachrichten anhängen.",
  "com_assistants_function_use": "Agent hat {{0}} verwendet",
  "com_assistants_image_vision": "Bildanalyse",
  "com_assistants_instructions_placeholder": "Die Systemanweisungen, die der Assistent verwendet",
  "com_assistants_knowledge": "Wissen",
  "com_assistants_knowledge_disabled": "Der Assistent muss erstellt und Code-Interpreter oder Abruf müssen aktiviert und gespeichert werden, bevor Dateien als Wissen hochgeladen werden können.",
  "com_assistants_knowledge_info": "Wenn du Dateien unter Wissen hochlädst, kannst du bei Gesprächen mit deinem Assistenten Dateiinhalte einbeziehen.",
  "com_assistants_max_starters_reached": "Maximale Anzahl an Gesprächseinstiegen erreicht",
  "com_assistants_name_placeholder": "Optional: Der Name des Assistenten",
  "com_assistants_non_retrieval_model": "Die Dateisuche ist für dieses KI-Modell nicht aktiviert. Bitte wähle ein anderes Modell aus.",
  "com_assistants_retrieval": "Abruf",
  "com_assistants_running_action": "Aktion wird ausgeführt",
  "com_assistants_running_var": "{{0}} aktiv",
  "com_assistants_search_name": "Assistenten nach Namen suchen",
  "com_assistants_update_actions_error": "Bei der Erstellung oder Aktualisierung der Aktion ist ein Fehler aufgetreten.",
  "com_assistants_update_actions_success": "Aktion erfolgreich erstellt oder aktualisiert",
  "com_assistants_update_error": "Bei der Aktualisierung deines Assistenten ist ein Fehler aufgetreten.",
  "com_assistants_update_success": "Erfolgreich aktualisiert",
  "com_auth_already_have_account": "Hast du bereits ein Konto?",
  "com_auth_apple_login": "Mit Apple anmelden",
  "com_auth_back_to_login": "Zurück zur Anmeldung",
  "com_auth_click": "Klicke",
  "com_auth_click_here": "Klicke hier",
  "com_auth_continue": "Fortfahren",
  "com_auth_create_account": "Erstelle dein Konto",
  "com_auth_discord_login": "Mit Discord fortfahren",
  "com_auth_email": "E-Mail",
  "com_auth_email_address": "E-Mail-Adresse",
  "com_auth_email_max_length": "E-Mail sollte nicht länger als 120 Zeichen sein",
  "com_auth_email_min_length": "E-Mail muss mindestens 6 Zeichen lang sein",
  "com_auth_email_pattern": "Du musst eine gültige E-Mail-Adresse eingeben",
  "com_auth_email_required": "E-Mail ist erforderlich",
  "com_auth_email_resend_link": "E-Mail erneut senden",
  "com_auth_email_resent_failed": "Erneutes Senden der Verifizierungs-E-Mail fehlgeschlagen",
  "com_auth_email_resent_success": "Verifizierungs-E-Mail erfolgreich erneut gesendet",
  "com_auth_email_verification_failed": "E-Mail-Verifizierung fehlgeschlagen",
  "com_auth_email_verification_failed_token_missing": "Verifizierung fehlgeschlagen, Token fehlt",
  "com_auth_email_verification_in_progress": "Ihre E-Mail wird verifiziert, bitte warten",
  "com_auth_email_verification_invalid": "Ungültige E-Mail-Verifizierung",
  "com_auth_email_verification_redirecting": "Weiterleitung in {{0}} Sekunden...",
  "com_auth_email_verification_resend_prompt": "Keine E-Mail erhalten?",
  "com_auth_email_verification_success": "E-Mail erfolgreich verifiziert",
  "com_auth_email_verifying_ellipsis": "Überprüfe …",
  "com_auth_error_create": "Bei der Registrierung deines Kontos ist ein Fehler aufgetreten. Bitte versuche es erneut.",
  "com_auth_error_invalid_reset_token": "Dieser Passwort-Reset-Token ist nicht mehr gültig.",
  "com_auth_error_login": "Anmeldung mit den angegebenen Informationen nicht möglich. Bitte überprüfe deine Anmeldedaten und versuche es erneut.",
  "com_auth_error_login_ban": "Dein Konto wurde aufgrund von Verstößen gegen unseren Dienst vorübergehend gesperrt.",
  "com_auth_error_login_rl": "Zu viele Anmeldeversuche in kurzer Zeit. Bitte versuche es später erneut.",
  "com_auth_error_login_server": "Es gab einen internen Serverfehler. Bitte warte einen Moment und versuche es erneut.",
  "com_auth_error_login_unverified": "Dein Konto wurde nicht verifiziert. Bitte überprüfe deine E-Mail auf einen Verifizierungslink.",
  "com_auth_error_oauth_failed": "Anmeldung fehlgeschlagen. Bitte überprüfe deine Anmeldedaten und versuch es erneut.",
  "com_auth_facebook_login": "Mit Facebook fortfahren",
  "com_auth_full_name": "Vollständiger Name",
  "com_auth_github_login": "Mit Github fortfahren",
  "com_auth_google_login": "Mit Google fortfahren",
  "com_auth_here": "HIER",
  "com_auth_login": "Anmelden",
  "com_auth_login_with_new_password": "Du kannst dich jetzt mit deinem neuen Passwort anmelden.",
  "com_auth_name_max_length": "Name darf nicht länger als 80 Zeichen sein",
  "com_auth_name_min_length": "Name muss mindestens 3 Zeichen lang sein",
  "com_auth_name_required": "Name ist erforderlich",
  "com_auth_no_account": "Du hast noch kein Konto?",
  "com_auth_password": "Passwort",
  "com_auth_password_confirm": "Passwort bestätigen",
  "com_auth_password_forgot": "Passwort vergessen?",
  "com_auth_password_max_length": "Passwort muss weniger als 128 Zeichen lang sein",
  "com_auth_password_min_length": "Passwort muss mindestens 8 Zeichen lang sein",
  "com_auth_password_not_match": "Passwörter stimmen nicht überein",
  "com_auth_password_required": "Passwort ist erforderlich",
  "com_auth_registration_success_generic": "Bitte überprüfe deine E-Mail, um deine E-Mail-Adresse zu verifizieren.",
  "com_auth_registration_success_insecure": "Registrierung erfolgreich.",
  "com_auth_reset_password": "Setze dein Passwort zurück",
  "com_auth_reset_password_if_email_exists": "Wenn ein Konto mit dieser E-Mail-Adresse existiert, wurde eine E-Mail mit Anweisungen zum Zurücksetzen des Passworts gesendet. Bitte überprüfe auch deinen Spam-Ordner.",
  "com_auth_reset_password_link_sent": "E-Mail gesendet",
  "com_auth_reset_password_success": "Passwort erfolgreich zurückgesetzt",
  "com_auth_saml_login": "Weiter mit SAML",
  "com_auth_sign_in": "Anmelden",
  "com_auth_sign_up": "Registrieren",
  "com_auth_submit_registration": "Registrierung absenden",
  "com_auth_to_reset_your_password": "um Ihr Passwort zurückzusetzen.",
  "com_auth_to_try_again": "um es erneut zu versuchen.",
  "com_auth_two_factor": "Prüfe deine bevorzugte Einmalkennwort-App auf einen Code.",
  "com_auth_username": "Benutzername (optional)",
  "com_auth_username_max_length": "Benutzername darf nicht länger als 20 Zeichen sein",
  "com_auth_username_min_length": "Benutzername muss mindestens 2 Zeichen lang sein",
  "com_auth_verify_your_identity": "Bestätige deine Identität",
  "com_auth_welcome_back": "Willkommen zurück",
  "com_citation_more_details": "Mehr Details über {{label}}\n",
  "com_citation_source": "Quelle\n",
  "com_click_to_download": "(hier klicken zum Herunterladen)",
  "com_download_expired": "Download abgelaufen",
  "com_download_expires": "(hier klicken zum Herunterladen - läuft ab am {{0}})",
  "com_endpoint": "Endpunkt",
  "com_endpoint_agent": "Agent",
  "com_endpoint_agent_model": "Agentenmodell (Empfohlen: GPT-4o-mini)",
  "com_endpoint_agent_placeholder": "Bitte wähle einen Agenten aus",
  "com_endpoint_ai": "KI",
  "com_endpoint_anthropic_maxoutputtokens": "Maximale Anzahl von Token, die in der Antwort erzeugt werden können. Gib einen niedrigeren Wert für kürzere Antworten und einen höheren Wert für längere Antworten an. Hinweis: Die Modelle können auch vor Erreichen dieses Maximums stoppen.",
  "com_endpoint_anthropic_prompt_cache": "Prompt-Caching ermöglicht die Wiederverwendung von umfangreichen Kontexten oder Anweisungen über mehrere API-Aufrufe hinweg, wodurch Kosten und Latenzzeiten reduziert werden",
  "com_endpoint_anthropic_temp": "Reicht von 0 bis 1. Verwende Temperaturen näher an 0 für analytische / Multiple-Choice-Aufgaben und näher an 1 für kreative und generative Aufgaben. Wir empfehlen, entweder dies oder Top P zu ändern, aber nicht beides.",
  "com_endpoint_anthropic_thinking": "Aktiviert internes logisches Denken für unterstützte Claude-Modelle (3.7 Sonnet). Hinweis: Erfordert, dass \"Denkbudget\" festgelegt und niedriger als \"Max. Ausgabe-Token\" ist",
  "com_endpoint_anthropic_thinking_budget": "Bestimmt die maximale Anzahl an Token, die Claude für seinen internen Denkprozess verwenden darf. Ein höheres Budget kann die Antwortqualität verbessern, indem es eine gründlichere Analyse bei komplexen Problemen ermöglicht. Claude nutzt jedoch möglicherweise nicht das gesamte zugewiesene Budget, insbesondere bei Werten über 32.000. Diese Einstellung muss niedriger sein als \"Max. Ausgabe-Token\".",
  "com_endpoint_anthropic_topk": "Top-k ändert, wie das Modell Token für die Ausgabe auswählt. Ein Top-k von 1 bedeutet, dass das ausgewählte Token das wahrscheinlichste unter allen Token im Vokabular des Modells ist (auch \"Greedy Decoding\" genannt), während ein Top-k von 3 bedeutet, dass das nächste Token aus den 3 wahrscheinlichsten Token ausgewählt wird (unter Verwendung der Temperatur).",
  "com_endpoint_anthropic_topp": "Top-p ändert, wie das Modell Token für die Ausgabe auswählt. Token werden von den wahrscheinlichsten K (siehe topK-Parameter) bis zu den am wenigsten wahrscheinlichen ausgewählt, bis die Summe ihrer Wahrscheinlichkeiten dem Top-p-Wert entspricht.",
  "com_endpoint_anthropic_use_web_search": "Ermöglichen Sie die Websuche über die integrierten Suchfähigkeiten von Anthropic. Das Modell kann so das Web nach aktuellen Informationen durchsuchen und präzisere, aktuellere Antworten geben.",
  "com_endpoint_assistant": "Assistent",
  "com_endpoint_assistant_model": "Assistentenmodell",
  "com_endpoint_assistant_placeholder": "Bitte wähle einen Assistenten aus dem rechten Seitenpanel aus",
  "com_endpoint_completion": "Vervollständigung",
  "com_endpoint_completion_model": "Vervollständigungsmodell (Empfohlen: GPT-4o)",
  "com_endpoint_config_click_here": "Klicke hier",
  "com_endpoint_config_google_api_info": "Um deinen Generative Language API-Key (für Gemini) zu erhalten,",
  "com_endpoint_config_google_api_key": "Google API-Key",
  "com_endpoint_config_google_cloud_platform": "(von Google Cloud Platform)",
  "com_endpoint_config_google_gemini_api": "(Gemini API)",
  "com_endpoint_config_google_service_key": "Google Service Account Key",
  "com_endpoint_config_key": "API-Key festlegen",
  "com_endpoint_config_key_encryption": "Dein API-Key wird verschlüsselt und gelöscht um",
  "com_endpoint_config_key_for": "API-Key festlegen für",
  "com_endpoint_config_key_google_need_to": "Du musst",
  "com_endpoint_config_key_google_service_account": "Ein Service-Konto erstellen",
  "com_endpoint_config_key_google_vertex_ai": "Vertex AI aktivieren",
  "com_endpoint_config_key_google_vertex_api": "API auf Google Cloud, dann",
  "com_endpoint_config_key_google_vertex_api_role": "Stelle sicher, dass du auf \"Erstellen und Fortfahren\" klickst, um mindestens die Rolle \"Vertex AI User\" zu vergeben. Erstelle zuletzt einen JSON-Key zum Importieren hier.",
  "com_endpoint_config_key_import_json_key": "Service Account JSON-Key importieren.",
  "com_endpoint_config_key_import_json_key_invalid": "Ungültiger Service Account JSON-Key. Hast du die richtige Datei importiert?",
  "com_endpoint_config_key_import_json_key_success": "Service Account JSON-Key erfolgreich importiert",
  "com_endpoint_config_key_name": "API-Key",
  "com_endpoint_config_key_never_expires": "Dein API-Key läuft nie ab",
  "com_endpoint_config_placeholder": "Lege deinen API-Key im Kopfzeilenmenü fest, um zu chatten.",
  "com_endpoint_config_value": "Wert eingeben für",
  "com_endpoint_context": "Kontext",
  "com_endpoint_context_info": "Die maximale Anzahl von Token, die für den Kontext verwendet werden können. Verwende dies zur Kontrolle, wie viele Token pro Anfrage gesendet werden. Wenn nicht angegeben, werden Systemstandards basierend auf der bekannten Kontextgröße der Modelle verwendet. Das Setzen höherer Werte kann zu Fehlern und/oder höheren Token-Kosten führen.",
  "com_endpoint_context_tokens": "Max. Kontext-Token",
  "com_endpoint_custom_name": "Benutzerdefinierter Name",
  "com_endpoint_default": "Standard",
  "com_endpoint_default_blank": "Standard: leer",
  "com_endpoint_default_empty": "Standard: leer",
  "com_endpoint_default_with_num": "Standard: {{0}}",
  "com_endpoint_deprecated": "Veraltet",
  "com_endpoint_deprecated_info": "Dieser Endpunkt ist veraltet und wird möglicherweise in zukünftigen Versionen entfernt. Bitte verwende stattdessen den Agent-Endpunkt.",
  "com_endpoint_deprecated_info_a11y": "Der Plugin-Endpunkt ist veraltet und wird möglicherweise in zukünftigen Versionen entfernt. Bitte verwende stattdessen den Agent-Endpunkt.",
  "com_endpoint_disable_streaming": "Deaktiviere das Streaming von Antworten und erhalte die vollständige Antwort auf einmal. Nützlich für Modelle wie o3, die eine Organisationsverifizierung für Streaming erfordern",
  "com_endpoint_disable_streaming_label": "Streaming deaktivieren",
  "com_endpoint_examples": " Voreinstellungen",
  "com_endpoint_export": "Exportieren",
  "com_endpoint_export_share": "Exportieren/Teilen",
  "com_endpoint_frequency_penalty": "Frequency Penalty",
  "com_endpoint_func_hover": "Verwendung von Plugins als OpenAI-Funktionen aktivieren",
  "com_endpoint_google_custom_name_placeholder": "Lege einen benutzerdefinierten Namen für Google fest",
  "com_endpoint_google_maxoutputtokens": "Maximale Anzahl von Token, die in der Antwort generiert werden können. Gib einen niedrigeren Wert für kürzere Antworten und einen höheren Wert für längere Antworten an. Hinweis: Modelle können möglicherweise vor Erreichen dieses Maximums stoppen.",
  "com_endpoint_google_temp": "Höhere Werte = zufälliger, während niedrigere Werte = fokussierter und deterministischer. Wir empfehlen, entweder dies oder Top P zu ändern, aber nicht beides.",
  "com_endpoint_google_thinking": "Aktiviert oder deaktiviert die Argumentation. Diese Einstellung wird nur von bestimmten Modellen (Serie 2.5) unterstützt. Bei älteren Modellen hat diese Einstellung möglicherweise keine Wirkung.",
  "com_endpoint_google_thinking_budget": "Gibt die Anzahl der Tokens an, die das Modell \"zum Nachdenken\" verwendet. Die tatsächliche Anzahl kann je nach Eingabeaufforderung diesen Wert über- oder unterschreiten.\n\nDiese Einstellung wird nur von bestimmten Modellen (2.5-Serie) unterstützt. Gemini 2.5 Pro unterstützt 128–32.768 Token. Gemini 2.5 Flash unterstützt 0–24.576 Token. Gemini 2.5 Flash Lite unterstützt 512–24.576 Token.\n\nLeer lassen oder auf „-1“ setzen, damit das Modell automatisch entscheidet, wann und wie viel nachgedacht werden soll. Standardmäßig denkt Gemini 2.5 Flash Lite nicht.",
  "com_endpoint_google_topk": "Top-k ändert, wie das Modell Token für die Antwort auswählt. Ein Top-k von 1 bedeutet, dass das ausgewählte Token das wahrscheinlichste unter allen Token im Vokabular des Modells ist (auch Greedy-Decoding genannt), während ein Top-k von 3 bedeutet, dass das nächste Token aus den 3 wahrscheinlichsten Token ausgewählt wird (unter Verwendung der Temperatur).",
  "com_endpoint_google_topp": "Top-p ändert, wie das Modell Token für die Antwort auswählt. Token werden von den wahrscheinlichsten K (siehe topK-Parameter) bis zu den am wenigsten wahrscheinlichen ausgewählt, bis die Summe ihrer Wahrscheinlichkeiten dem Top-p-Wert entspricht.",
  "com_endpoint_google_use_search_grounding": "Nutze die Google-Suche, um Antworten mit Echtzeit-Ergebnissen aus dem Web zu verbessern. Dies ermöglicht es den Modellen, auf aktuelle Informationen zuzugreifen und präzisere, aktuellere Antworten zu geben.",
  "com_endpoint_instructions_assistants": "Anweisungen überschreiben",
  "com_endpoint_instructions_assistants_placeholder": "Überschreibt die Anweisungen des Assistenten. Dies ist nützlich, um das Verhalten auf Basis einzelner Ausführungen zu modifizieren.",
  "com_endpoint_max_output_tokens": "Max. Antwort-Token",
  "com_endpoint_message": "Nachricht an",
  "com_endpoint_message_new": "Nachricht an {{0}}",
  "com_endpoint_message_not_appendable": "Bearbeite deine Nachricht oder generiere neu.",
  "com_endpoint_my_preset": "Meine Voreinstellung",
  "com_endpoint_no_presets": "Noch keine Voreinstellungen, verwende die KI-Einstellungsschaltfläche, um eine Voreinstellung zu erstellen",
  "com_endpoint_open_menu": "Menü öffnen",
  "com_endpoint_openai_custom_name_placeholder": "Lege einen benutzerdefinierten Namen für die KI fest.",
  "com_endpoint_openai_detail": "Die Auflösung für Bilderkennungs-Anfragen. \"Niedrig\" ist günstiger und schneller, \"Hoch\" ist detaillierter und teurer, und \"Auto\" wählt automatisch zwischen den beiden basierend auf der Bildauflösung.",
  "com_endpoint_openai_freq": "Zahl zwischen -2,0 und 2,0. Positive Werte bestrafen neue Token basierend auf ihrer bestehenden Häufigkeit im Text, wodurch die Wahrscheinlichkeit des Modells verringert wird, dieselbe Zeile wörtlich zu wiederholen.",
  "com_endpoint_openai_max": "Die maximale Anzahl zu generierender Token. Die Gesamtlänge der Eingabe-Token und der generierten Token ist durch die Kontextlänge des Modells begrenzt.",
  "com_endpoint_openai_max_tokens": "Optionales 'max_tokens'-Feld, das die maximale Anzahl von Token darstellt, die in der Chat-Vervollständigung generiert werden können. Die Gesamtlänge der Eingabe-Token und der generierten Token ist durch die Kontextlänge des Modells begrenzt. Du kannst Fehler erleben, wenn diese Zahl die maximalen Kontext-Token überschreitet.",
  "com_endpoint_openai_pres": "Zahl zwischen -2,0 und 2,0. Positive Werte bestrafen neue Token basierend darauf, ob sie im bisherigen Text vorkommen, wodurch die Wahrscheinlichkeit des Modells erhöht wird, über neue Themen zu sprechen.",
  "com_endpoint_openai_prompt_prefix_placeholder": "Lege benutzerdefinierte Anweisungen fest, die in die Systemnachricht an die KI aufgenommen werden sollen. Standard: keine",
  "com_endpoint_openai_reasoning_effort": "Nur für nachdenkende KI-Modelle: Beschränkt den Aufwand für das logische Schlussfolgern (Nachdenken bzw. Reasoning). Eine Reduzierung des Nachdenkens kann zu schnelleren Antworten und einem geringeren Token-Verbrauch führen. Die Einstellung „Minimal“ erzeugt sehr wenige Reasoning-Tokens zum Nachdenken für eine schnellstmögliche Reaktionszeit (Time-to-First-Token) und eignet sich besonders gut für das Coden und das Befolgen von Anweisungen.",
  "com_endpoint_openai_reasoning_summary": "Nur für Responses-API: Eine Zusammenfassung des Denkprozesses des Modells. Dies kann nützlich sein, um den Denkprozess zu debuggen und zu verstehen. Wähle zwischen \"keine\", \"automatisch\", \"kurz\" oder \"detailliert\".",
  "com_endpoint_openai_resend": "Alle im Chat zuvor angehängten Bilder mit jeder neuen Nachricht erneut senden. Hinweis: Dies kann die Kosten der Anfrage  aufgrund höherer Token-Anzahl erheblich erhöhen und du kannst bei vielen Bildanhängen Fehler erleben.",
  "com_endpoint_openai_resend_files": "Alle im Chat zuvor angehängten Dateien mit jeder neuen Nachricht erneut senden. Hinweis: Dies wird die Kosten der Anfrage aufgrund höherer Token-Anzahl erheblich erhöhen und du kannst bei vielen Anhängen Fehler erleben.",
  "com_endpoint_openai_stop": "Bis zu 4 Sequenzen, bei denen die API keine weiteren Token generiert.",
  "com_endpoint_openai_temp": "Höhere Werte = zufälliger und kreativer, während niedrigere Werte = unkreativer und deterministischer. Wir empfehlen, entweder dies oder Top P zu ändern, aber nicht beides. Temperaturen über 1 sind nicht empfehlenswert.",
  "com_endpoint_openai_topp": "Eine Alternative zum Sampling mit Temperatur, genannt Nucleus-Sampling, bei dem das Modell die Ergebnisse der Token mit Top-p-Wahrscheinlichkeitsmasse berücksichtigt. So bedeutet 0,1, dass nur die Token betrachtet werden, die die Top 10% der Wahrscheinlichkeitsmasse ausmachen. Wir empfehlen, entweder dies oder die Temperatur zu ändern, aber nicht beides.",
  "com_endpoint_openai_use_responses_api": "Nutze die Responses-API anstelle von Chat Completions. Diese API enthält erweiterte Funktionen von OpenAI. Erforderlich für o1-pro, o3-pro und um Zusammenfassungen des Denkprozesses zu aktivieren.",
  "com_endpoint_openai_use_web_search": "Aktiviere die Websuche über die integrierten Suchfunktionen von OpenAI. Dies ermöglicht es dem Modell, das Web nach aktuellen Informationen zu durchsuchen und präzisere, aktuellere Antworten zu geben.",
  "com_endpoint_openai_verbosity": "Steuert die Ausführlichkeit der Antwort des Modells. Niedrigere Werte führen zu kürzeren Antworten, höhere zu ausführlicheren. Derzeit werden die Werte niedrig, mittel und hoch unterstützt.",
  "com_endpoint_output": "Antwort",
  "com_endpoint_plug_image_detail": "Bild-Detail",
  "com_endpoint_plug_resend_files": "Anhänge erneut senden",
  "com_endpoint_plug_set_custom_instructions_for_gpt_placeholder": "Lege benutzerdefinierte Anweisungen fest, die in die Systemnachricht aufgenommen werden sollen. Standard: keine",
  "com_endpoint_plug_skip_completion": "Fertigstellung überspringen",
  "com_endpoint_plug_use_functions": "Funktionen verwenden",
  "com_endpoint_presence_penalty": "Presence Penalty",
  "com_endpoint_preset": "Voreinstellung",
  "com_endpoint_preset_custom_name_placeholder": "Leer – etwas fehlt noch",
  "com_endpoint_preset_default": "ist jetzt die Standardvoreinstellung.",
  "com_endpoint_preset_default_item": "Standard:",
  "com_endpoint_preset_default_none": "Keine Standardvoreinstellung aktiv.",
  "com_endpoint_preset_default_removed": "ist nicht mehr die Standardvoreinstellung.",
  "com_endpoint_preset_delete_confirm": "Bist du sicher, dass du diese Voreinstellung löschen möchtest?",
  "com_endpoint_preset_delete_error": "Beim Löschen deiner Voreinstellung ist ein Fehler aufgetreten. Bitte versuche es erneut.",
  "com_endpoint_preset_import": "Voreinstellung erfolgreich importiert!",
  "com_endpoint_preset_import_error": "Beim Importieren deiner Voreinstellung ist ein Fehler aufgetreten. Bitte versuche es erneut.",
  "com_endpoint_preset_name": "Voreinstellungsname",
  "com_endpoint_preset_save_error": "Beim Speichern deiner Voreinstellung ist ein Fehler aufgetreten. Bitte versuche es erneut.",
  "com_endpoint_preset_selected": "Voreinstellung aktiv!",
  "com_endpoint_preset_selected_title": "Aktiv!",
  "com_endpoint_preset_title": "Voreinstellung",
  "com_endpoint_presets": "Voreinstellungen",
  "com_endpoint_presets_clear_warning": "Bist du sicher, dass du alle Voreinstellungen löschen möchtest? Dies ist nicht rückgängig zu machen.",
  "com_endpoint_prompt_cache": "Prompt-Zwischenspeicherung verwenden",
  "com_endpoint_prompt_prefix": "Benutzerdefinierte Anweisungen",
  "com_endpoint_prompt_prefix_assistants": "Zusätzliche Anweisungen",
  "com_endpoint_prompt_prefix_assistants_placeholder": "Lege zusätzliche Anweisungen oder Kontext zusätzlich zu den Hauptanweisungen des Assistenten fest. Wird ignoriert, wenn leer.",
  "com_endpoint_prompt_prefix_placeholder": "Lege benutzerdefinierte Anweisungen oder Kontext fest. Wird ignoriert, wenn leer.",
  "com_endpoint_reasoning_effort": "Denkaufwand",
  "com_endpoint_reasoning_summary": "Zusammenfassung des Nachdenkens",
  "com_endpoint_save_as_preset": "Voreinstellung speichern",
  "com_endpoint_search": "Endpunkt nach Namen suchen",
  "com_endpoint_search_endpoint_models": "{{0}} KI-Modelle durchsuchen...",
  "com_endpoint_search_models": "KI-Modelle durchsuchen...",
  "com_endpoint_search_var": "{{0}} durchsuchen...",
  "com_endpoint_set_custom_name": "Lege einen benutzerdefinierten Namen fest, falls du diese Voreinstellung wiederfinden möchtest",
  "com_endpoint_skip_hover": "Aktiviere das Überspringen des Vervollständigungsschritts, der die endgültige Antwort und die generierten Schritte überprüft",
  "com_endpoint_stop": "Stop-Sequenzen",
  "com_endpoint_stop_placeholder": "Trenne Stoppwörter durch Drücken der `Enter`-Taste",
  "com_endpoint_temperature": "Temperatur",
  "com_endpoint_thinking": "Denken",
  "com_endpoint_thinking_budget": "Denkbudget",
  "com_endpoint_top_k": "Top K",
  "com_endpoint_top_p": "Top P",
  "com_endpoint_use_active_assistant": "Aktiven Assistenten verwenden",
  "com_endpoint_use_responses_api": "Responses-API nutzen",
  "com_endpoint_use_search_grounding": "Antworten mit Google-Suche anreichern",
  "com_endpoint_verbosity": "Ausführlichkeit",
  "com_error_endpoint_models_not_loaded": "Modelle für {{0}} konnten nicht geladen werden. Bitte lade die Seite neu und versuch es erneut.",
  "com_error_expired_user_key": "Der angegebene API-Key für {{0}} ist am {{1}} abgelaufen. Bitte gebe einen neuen API-Key ein und versuche es erneut.",
  "com_error_files_dupe": "Doppelte Datei erkannt.",
  "com_error_files_empty": "Leere Dateien sind nicht zulässig",
  "com_error_files_process": "Bei der Verarbeitung der Datei ist ein Fehler aufgetreten.",
  "com_error_files_upload": "Beim Hochladen der Datei ist ein Fehler aufgetreten",
  "com_error_files_upload_canceled": "Die Datei-Upload-Anfrage wurde abgebrochen. Hinweis: Der Upload-Vorgang könnte noch im Hintergrund laufen und die Datei muss möglicherweise manuell gelöscht werden.",
  "com_error_files_validation": "Bei der Validierung der Datei ist ein Fehler aufgetreten.",
  "com_error_google_tool_conflict": "Die integrierten Google-Tools können nicht zusammen mit externen Tools verwendet werden. Bitte deaktiviere entweder die integrierten oder die externen Tools.",
  "com_error_heic_conversion": "Das HEIC-Bild konnte nicht in JPEG konvertiert werden. Bitte versuchen Sie, das Bild manuell zu konvertieren oder verwenden Sie ein anderes Format.",
  "com_error_illegal_model_request": "Das Modell „{{0}}“ ist für {{1}} nicht verfügbar. Bitte wähle ein anderes Modell aus.",
  "com_error_input_length": "Die Anzahl der Tokens der letzten Nachricht ist zu lang und überschreitet das Token-Limit. Oder Ihre Token-Limit-Parameter sind falsch konfiguriert, was sich negativ auf das Kontextfenster auswirkt. Weitere Informationen: {{0}}. Bitte kürzen Sie Ihre Nachricht, passen Sie die maximale Kontextgröße in den Konversationsparametern an oder teilen Sie die Konversation auf, um fortzufahren.",
  "com_error_invalid_agent_provider": "Der Anbieter \"{{0}}\" steht für die Verwendung mit Agents nicht zur Verfügung. Bitte gehe zu den Einstellungen deines Agents und wähle einen aktuell verfügbaren Anbieter aus.",
  "com_error_invalid_user_key": "Ungültiger API-Key angegeben. Bitte gebe einen gültigen API-Key ein und versuche es erneut.",
  "com_error_missing_model": "Kein Modell für {{0}} ausgewählt. Bitte wähle ein Modell und versuch es erneut.",
  "com_error_models_not_loaded": "Die Modellkonfiguration konnte nicht geladen werden. Bitte lade die Seite neu und versuch es erneut.",
  "com_error_moderation": "Es scheint, dass der eingereichte Inhalt von unserem Moderationssystem als nicht mit unseren Community-Richtlinien vereinbar gekennzeichnet wurde. Wir können mit diesem spezifischen Thema nicht fortfahren. Wenn Sie andere Fragen oder Themen haben, die Sie erkunden möchten, bearbeiten Sie bitte Ihre Nachricht oder erstellen Sie eine neue Konversation.",
  "com_error_no_base_url": "Keine Basis-URL gefunden. Bitte gebe eine ein und versuche es erneut.",
  "com_error_no_user_key": "Kein API-Key gefunden. Bitte gebe einen API-Key ein und versuche es erneut.",
  "com_file_pages": "Seiten: {{pages}}",
  "com_file_source": "Datei",
  "com_file_unknown": "Unbekannte Datei",
  "com_files_download_failed": "{{0}} Dateien fehlgeschlagen",
  "com_files_download_percent_complete": "{{0}}% abgeschlossen",
  "com_files_download_progress": "{{0}} von {{1}} Dateien",
  "com_files_downloading": "Dateien werden heruntergeladen",
  "com_files_filter": "Dateien filtern...",
  "com_files_no_results": "Keine Ergebnisse.",
  "com_files_number_selected": "{{0}} von {{1}} Datei(en) ausgewählt",
  "com_files_preparing_download": "Download wird vorbereitet...",
  "com_files_sharepoint_picker_title": "Dateien auswählen",
  "com_files_upload_local_machine": "Vom lokalen Computer",
  "com_files_upload_sharepoint": "Von SharePoint",
  "com_generated_files": "Generierte Dateien:",
  "com_hide_examples": "Beispiele ausblenden",
  "com_info_heic_converting": "HEIC-Bild wird in JPEG konventiert...",
  "com_nav_2fa": "Zwei-Faktor-Authentifizierung (2FA)",
  "com_nav_account_settings": "Kontoeinstellungen",
  "com_nav_always_make_prod": "Neue Versionen direkt produktiv nehmen",
  "com_nav_archive_created_at": "Archivierungsdatum",
  "com_nav_archive_name": "Name",
  "com_nav_archived_chats": "Archivierte Chats",
  "com_nav_at_command": "@-Befehl",
  "com_nav_at_command_description": "Schaltet den Befehl \"@\" zum Wechseln von Endpunkten, Modellen, Voreinstellungen usw. um.",
  "com_nav_audio_play_error": "Fehler beim Abspielen des Audios: {{0}}",
  "com_nav_audio_process_error": "Fehler bei der Verarbeitung des Audios: {{0}}",
  "com_nav_auto_scroll": "Automatisch zur neuesten Nachricht scrollen, wenn der Chat geöffnet wird",
  "com_nav_auto_send_prompts": "Prompts automatisch senden",
  "com_nav_auto_send_text": "Text automatisch senden",
  "com_nav_auto_transcribe_audio": "Audio automatisch transkribieren",
  "com_nav_automatic_playback": "Automatische Wiedergabe der neuesten Nachricht",
  "com_nav_balance": "Guthaben",
  "com_nav_balance_auto_refill_disabled": "Automatisches Auffüllen ist deaktiviert",
  "com_nav_balance_auto_refill_error": "Die Einstellungen ",
  "com_nav_balance_auto_refill_settings": "Einstellungen zum automatischen Auffüllen",
  "com_nav_balance_day": "Tag",
  "com_nav_balance_days": "Tage",
  "com_nav_balance_every": "Jeden",
  "com_nav_balance_hour": "Stunde",
  "com_nav_balance_hours": "Stunden",
  "com_nav_balance_interval": "Intervall",
  "com_nav_balance_last_refill": "Letztes Auffüllen:",
  "com_nav_balance_minute": "Minute",
  "com_nav_balance_minutes": "Minuten",
  "com_nav_balance_month": "Monat",
  "com_nav_balance_months": "Monate",
  "com_nav_balance_next_refill": "Nächstes Auffüllen:",
  "com_nav_balance_next_refill_info": "Die nächste Aufladung erfolgt nur dann automatisch, wenn beide Bedingungen erfüllt sind: Das angegebene Zeitintervall ist seit der letzten Aufladung verstrichen, und das Senden einer Aufforderung würde dazu führen, dass das Guthaben unter Null sinkt.",
  "com_nav_balance_refill_amount": "Nachfüllmenge:",
  "com_nav_balance_second": "Sekunde",
  "com_nav_balance_seconds": "Sekunden",
  "com_nav_balance_week": "Woche",
  "com_nav_balance_weeks": "Wochen",
  "com_nav_browser": "Browser",
  "com_nav_center_chat_input": "Chat-Eingabe im Willkommensbildschirm zentrieren",
  "com_nav_change_picture": "Bild ändern",
  "com_nav_chat_commands": "Chat-Befehle",
  "com_nav_chat_commands_info": "Diese Befehle werden aktiviert, indem du bestimmte Zeichen am Anfang deiner Nachricht eingibst. Jeder Befehl wird durch sein festgelegtes Präfix ausgelöst. Du kannst sie deaktivieren, wenn du diese Zeichen häufig zum Beginn deiner Nachrichten verwendest.",
  "com_nav_chat_direction": "Chat-Richtung",
  "com_nav_clear_all_chats": "Alle Chats löschen",
  "com_nav_clear_cache_confirm_message": "Bist du sicher, dass du den Cache löschen möchtest?",
  "com_nav_clear_conversation": "Konversationen löschen",
  "com_nav_clear_conversation_confirm_message": "Bist du sicher, dass du alle Konversationen löschen möchtest? Dies ist nicht rückgängig zu machen.",
  "com_nav_close_sidebar": "Seitenleiste schließen",
  "com_nav_commands": "Befehle",
  "com_nav_confirm_clear": "Löschen bestätigen",
  "com_nav_conversation_mode": "Konversationsmodus",
  "com_nav_convo_menu_options": "Optionen des Gesprächsmenüs",
  "com_nav_db_sensitivity": "Dezibel-Empfindlichkeit",
  "com_nav_delete_account": "Konto löschen",
  "com_nav_delete_account_button": "Mein Konto dauerhaft löschen",
  "com_nav_delete_account_confirm": "Konto löschen - bist du sicher?",
  "com_nav_delete_account_email_placeholder": "Bitte gebe deine Konto-E-Mail ein",
  "com_nav_delete_cache_storage": "TTS-Cache-Speicher löschen",
  "com_nav_delete_data_info": "Alle deine Daten werden gelöscht.",
  "com_nav_delete_warning": "WARNUNG: Dies wird dein Konto dauerhaft löschen.",
  "com_nav_enable_cache_tts": "TTS-Caching aktivieren",
  "com_nav_enable_cloud_browser_voice": "Cloud-basierte Stimmen verwenden",
  "com_nav_engine": "Engine",
  "com_nav_enter_to_send": "Enter drücken, um Nachrichten zu senden",
  "com_nav_export": "Exportieren",
  "com_nav_export_all_message_branches": "Alle Nachrichtenzweige exportieren",
  "com_nav_export_conversation": "Konversation exportieren",
  "com_nav_export_filename": "Dateiname",
  "com_nav_export_filename_placeholder": "Lege den Dateinamen fest",
  "com_nav_export_include_endpoint_options": "Endpunktoptionen einbeziehen",
  "com_nav_export_recursive": "Rekursiv",
  "com_nav_export_recursive_or_sequential": "Rekursiv oder sequentiell?",
  "com_nav_export_type": "Typ",
  "com_nav_external": "Extern",
  "com_nav_font_size": "Schriftgröße",
  "com_nav_font_size_base": "Mittel",
  "com_nav_font_size_lg": "Groß",
  "com_nav_font_size_sm": "Klein",
  "com_nav_font_size_xl": "Sehr groß",
  "com_nav_font_size_xs": "Sehr klein",
  "com_nav_help_faq": "Hilfe & FAQ",
  "com_nav_hide_panel": "Rechte Seitenleiste verstecken",
  "com_nav_info_balance": "Der Saldo zeigt an, wie viele Token-Credits Sie noch verwenden können. Token-Credits werden in Geldwert umgerechnet (z. B. 1000 Credits = 0,001 USD).",
  "com_nav_info_code_artifacts": "Aktiviert die Anzeige experimenteller Code-Artefakte neben dem Chat",
  "com_nav_info_code_artifacts_agent": "Aktiviert die Verwendung von Code-Artefakten für diesen Agenten. Standardmäßig werden zusätzliche, spezielle Anweisungen für die Nutzung von Artefakten hinzugefügt, es sei denn, der \"Benutzerdefinierte Prompt-Modus\" ist aktiviert.",
  "com_nav_info_custom_prompt_mode": "Wenn aktiviert, wird die Standard-Systemaufforderung für Artefakte nicht eingeschlossen. Alle Anweisungen zur Erzeugung von Artefakten müssen in diesem Modus manuell bereitgestellt werden.",
  "com_nav_info_enter_to_send": "Wenn aktiviert, sendet das Drücken von `ENTER` Ihre Nachricht. Wenn deaktiviert, fügt das Drücken von Enter eine neue Zeile hinzu, und du musst `STRG + ENTER` drücken, um deine Nachricht zu senden.",
  "com_nav_info_fork_change_default": "`Nur sichtbare Nachrichten` umfasst nur den direkten Pfad zur ausgewählten Nachricht. `Zugehörige Verzweigungen einbeziehen` fügt Verzweigungen entlang des Pfades hinzu. `Alle bis/von hier einbeziehen` umfasst alle verbundenen Nachrichten und Verzweigungen.",
  "com_nav_info_fork_split_target_setting": "Wenn aktiviert, beginnt das Abzweigen von der Zielnachricht bis zur letzten Nachricht in der Konversation, gemäß dem ausgewählten Verhalten.",
  "com_nav_info_include_shadcnui": "Wenn aktiviert, werden Anweisungen zur Verwendung von shadcn/ui-Komponenten eingeschlossen. shadcn/ui ist eine Sammlung wiederverwendbarer Komponenten, die mit Radix UI und Tailwind CSS erstellt wurden. Hinweis: Dies sind umfangreiche Anweisungen, die Sie nur aktivieren sollten, wenn es Ihnen wichtig ist, das KI-Modell über die korrekten Importe und Komponenten zu informieren. Weitere Informationen zu diesen Komponenten finden Sie unter: https://ui.shadcn.com/",
  "com_nav_info_latex_parsing": "Wenn aktiviert, wird LaTeX-Code in Nachrichten als mathematische Gleichungen gerendert. Das Deaktivieren kann die Leistung verbessern, wenn du keine LaTeX-Darstellung benötigst.",
  "com_nav_info_save_badges_state": "Wenn aktiviert, wird der Status der Chat-Badges gespeichert. Das bedeutet, dass die Badges im gleichen Status wie im vorherigen Chat bleiben, wenn du einen neuen Chat erstellst. Wenn du diese Option deaktivierst, werden die Badges jedes Mal, wenn du einen neuen Chat erstellst, auf ihren Standardzustand zurückgesetzt.",
  "com_nav_info_save_draft": "Wenn aktiviert, werden der Text und die Anhänge, die du in das Chat-Formular eingibst, automatisch lokal als Entwürfe gespeichert. Diese Entwürfe sind auch verfügbar, wenn du die Seite neu lädst oder zu einer anderen Konversation wechseln. Entwürfe werden lokal auf deinem Gerät gespeichert und werden gelöscht, sobald die Nachricht gesendet wird.",
  "com_nav_info_show_thinking": "Wenn aktiviert, sind die Denkprozess-Dropdowns standardmäßig geöffnet, sodass du die Gedankengänge der KI in Echtzeit sehen kannst. Wenn deaktiviert, bleiben sie standardmäßig geschlossen, für eine übersichtlichere Oberfläche.",
  "com_nav_info_user_name_display": "Wenn aktiviert, wird der Benutzername des Absenders über jeder Nachricht angezeigt, die du sendest. Wenn deaktiviert, siehst du nur \"Du\" über deinen Nachrichten.",
  "com_nav_lang_arabic": "العربية",
  "com_nav_lang_armenian": "Armenisch",
  "com_nav_lang_auto": "Automatisch erkennen",
  "com_nav_lang_bosnian": "Bosnisch",
  "com_nav_lang_brazilian_portuguese": "Português Brasileiro",
  "com_nav_lang_catalan": "Katalonisch",
  "com_nav_lang_chinese": "中文",
  "com_nav_lang_czech": "Tschechisch",
  "com_nav_lang_danish": "Dänisch",
  "com_nav_lang_dutch": "Nederlands",
  "com_nav_lang_english": "English",
  "com_nav_lang_estonian": "Eesti keel",
  "com_nav_lang_finnish": "Suomi",
  "com_nav_lang_french": "Français ",
  "com_nav_lang_georgian": "ქართული",
  "com_nav_lang_german": "Deutsch",
  "com_nav_lang_hebrew": "עברית",
  "com_nav_lang_hungarian": "Ungarisch",
  "com_nav_lang_indonesia": "Indonesia",
  "com_nav_lang_italian": "Italiano",
  "com_nav_lang_japanese": "日本語",
  "com_nav_lang_korean": "한국어",
  "com_nav_lang_latvian": "Lettisch",
  "com_nav_lang_norwegian_bokmal": "Norwegisch Bokmål",
  "com_nav_lang_persian": "Persisch",
  "com_nav_lang_polish": "Polski",
  "com_nav_lang_portuguese": "Português",
  "com_nav_lang_russian": "Русский",
  "com_nav_lang_slovenian": "Slowenisch",
  "com_nav_lang_spanish": "Español",
  "com_nav_lang_swedish": "Svenska",
  "com_nav_lang_thai": "ไทย",
  "com_nav_lang_tibetan": "Tibetisch",
  "com_nav_lang_traditional_chinese": "繁體中文",
  "com_nav_lang_turkish": "Türkçe",
  "com_nav_lang_ukrainian": "Ukrainisch",
  "com_nav_lang_uyghur": "Uyghurisch",
  "com_nav_lang_vietnamese": "Tiếng Việt",
  "com_nav_language": "Sprache",
  "com_nav_latex_parsing": "LaTeX in Nachrichten parsen (kann die Leistung beeinflussen)",
  "com_nav_log_out": "Abmelden",
  "com_nav_long_audio_warning": "Längere Texte benötigen mehr Zeit zur Verarbeitung.",
  "com_nav_maximize_chat_space": "Chat-Bereich maximieren",
  "com_nav_mcp_configure_server": "{{0}} konfigurieren",
  "com_nav_mcp_status_connecting": "{{0}} - Verbinde...",
  "com_nav_mcp_vars_update_error": "Fehler beim Aktualisieren der benutzerdefinierten MCP-Variablen.",
  "com_nav_mcp_vars_updated": "Die MCP-Benutzervariablen wurden erfolgreich aktualisiert.",
  "com_nav_modular_chat": "Ermöglicht das Wechseln der Endpunkte mitten im Gespräch",
  "com_nav_my_files": "Meine Dateien",
  "com_nav_not_supported": "Nicht unterstützt",
  "com_nav_open_sidebar": "Seitenleiste öffnen",
  "com_nav_playback_rate": "Audio-Wiedergabegeschwindigkeit",
  "com_nav_plugin_auth_error": "Bei dem Versuch, dieses Plugin zu authentifizieren, ist ein Fehler aufgetreten. Bitte versuche es erneut.",
  "com_nav_plugin_install": "Installieren",
  "com_nav_plugin_search": "Plugins suchen",
  "com_nav_plugin_store": "Plugin-Store",
  "com_nav_plugin_uninstall": "Deinstallieren",
  "com_nav_plus_command": "+-Befehl",
  "com_nav_plus_command_description": "Schaltet den Befehl \"+\" zum Hinzufügen einer Mehrfachantwort-Einstellung um",
  "com_nav_profile_picture": "Profilbild",
  "com_nav_save_badges_state": "Badgestatus speichern",
  "com_nav_save_drafts": "Entwürfe lokal speichern",
  "com_nav_scroll_button": "Zum Ende scrollen Button",
  "com_nav_search_placeholder": "Nachrichten durchsuchen",
  "com_nav_send_message": "Nachricht senden",
  "com_nav_setting_account": "Konto",
  "com_nav_setting_balance": "Saldo",
  "com_nav_setting_chat": "Chat",
  "com_nav_setting_data": "Datensteuerung",
  "com_nav_setting_general": "Allgemein",
  "com_nav_setting_mcp": "MCP Einstellungen",
  "com_nav_setting_personalization": "Personalisierung",
  "com_nav_setting_speech": "Sprache",
  "com_nav_settings": "Einstellungen",
  "com_nav_shared_links": "Geteilte Links",
  "com_nav_show_code": "Code immer anzeigen, wenn der Code-Interpreter verwendet wird",
  "com_nav_show_thinking": "Denkprozess-Dropdowns standardmäßig öffnen",
  "com_nav_slash_command": "/-Befehl",
  "com_nav_slash_command_description": "Schaltet den Befehl \"/\" zur Auswahl einer Eingabeaufforderung über die Tastatur um",
  "com_nav_speech_to_text": "Sprache zu Text",
  "com_nav_stop_generating": "Generierung stoppen",
  "com_nav_text_to_speech": "Text zu Sprache",
  "com_nav_theme": "Design",
  "com_nav_theme_dark": "Dunkel",
  "com_nav_theme_light": "Hell",
  "com_nav_theme_system": "System",
  "com_nav_tool_dialog": "Assistenten-Werkzeuge",
  "com_nav_tool_dialog_agents": "Agent-Tools",
  "com_nav_tool_dialog_description": "Agent muss gespeichert werden, um Werkzeugauswahlen zu speichern.",
  "com_nav_tool_dialog_mcp_server_tools": "MCP Server-Tools",
  "com_nav_tool_remove": "Entfernen",
  "com_nav_tool_search": "Werkzeuge suchen",
  "com_nav_user": "BENUTZER",
  "com_nav_user_msg_markdown": "Benutzernachrichten als Markdown darstellen",
  "com_nav_user_name_display": "Benutzernamen in Nachrichten anzeigen",
  "com_nav_voice_select": "Stimme",
  "com_show_agent_settings": "Agenteneinstellungen anzeigen",
  "com_show_completion_settings": "Vervollständigungseinstellungen anzeigen",
  "com_show_examples": "Beispiele anzeigen",
  "com_sidepanel_agent_builder": "Agenten erstellen",
  "com_sidepanel_assistant_builder": "Assistenten-Ersteller",
  "com_sidepanel_attach_files": "Dateien anhängen",
  "com_sidepanel_conversation_tags": "Lesezeichen",
  "com_sidepanel_hide_panel": "Seitenleiste ausblenden",
  "com_sidepanel_manage_files": "Dateien verwalten",
  "com_sidepanel_mcp_no_servers_with_vars": "Keine MCP-Server mit konfigurierbaren Variablen.",
  "com_sidepanel_parameters": "KI-Einstellungen",
  "com_sources_agent_file": "Quelldokument",
  "com_sources_agent_files": "Agenten-Dateien",
  "com_sources_download_aria_label": "Download {{filename}} {{status}}",
  "com_sources_download_failed": "Download fehlgeschlagen",
  "com_sources_download_local_unavailable": "Download nicht möglich: Datei ist nicht gespeichert",
  "com_sources_downloading_status": "(wird heruntergeladen...)",
  "com_sources_error_fallback": "Quellen konnten nicht geladen werden",
  "com_sources_image_alt": "Suchergebnis Bild\n",
  "com_sources_more_files": "+{{count}} Dateien",
  "com_sources_more_sources": "+{{count}} Quellen\n",
  "com_sources_pages": "Seiten",
  "com_sources_region_label": "Suchergebnisse und Quellen",
  "com_sources_reload_page": "Seite neu laden",
  "com_sources_tab_all": "Alles",
  "com_sources_tab_files": "Dateien",
  "com_sources_tab_images": "Bilder",
  "com_sources_tab_news": "Nachrichten",
  "com_sources_title": "Quellen\n",
  "com_ui_2fa_account_security": "Die Zwei-Faktor-Authentifizierung bietet Ihrem Konto eine zusätzliche Sicherheitsebene.",
  "com_ui_2fa_disable": "2FA deaktivieren",
  "com_ui_2fa_disable_error": "Beim Deaktivieren der Zwei-Faktor-Authentifizierung ist ein Fehler aufgetreten.",
  "com_ui_2fa_disabled": "2FA wurde deaktiviert.",
  "com_ui_2fa_enable": "2FA aktivieren",
  "com_ui_2fa_enabled": "2FA wurde aktiviert.",
  "com_ui_2fa_generate_error": "Beim Erstellen der Einstellungen für die Zwei-Faktor-Authentifizierung ist ein Fehler aufgetreten.",
  "com_ui_2fa_invalid": "Ungültiger Zwei-Faktor-Authentifizierungscode.",
  "com_ui_2fa_setup": "2FA einrichten",
  "com_ui_2fa_verified": "Die Zwei-Faktor-Authentifizierung wurde erfolgreich verifiziert.",
  "com_ui_accept": "Ich akzeptiere",
  "com_ui_action_button": "Aktions Button",
  "com_ui_active": "Aktiv",
  "com_ui_add": "Hinzufügen",
  "com_ui_add_mcp": "MCP hinzufügen",
  "com_ui_add_mcp_server": "MCP Server hinzufügen",
  "com_ui_add_model_preset": "Ein KI-Modell oder eine Voreinstellung für eine zusätzliche Antwort hinzufügen",
  "com_ui_add_multi_conversation": "Mehrere Chats hinzufügen",
  "com_ui_adding_details": "Hinzufügen von Details\n",
  "com_ui_admin": "Admin",
  "com_ui_admin_access_warning": "Das Deaktivieren des Admin-Zugriffs auf diese Funktion kann zu unerwarteten Problemen in der Benutzeroberfläche führen, die ein Neuladen erfordern. Nach dem Speichern kann dies nur über die Schnittstelleneinstellung in der librechat.yaml-Konfiguration rückgängig gemacht werden, was sich auf alle Rollen auswirkt.",
  "com_ui_admin_settings": "Admin-Einstellungen",
  "com_ui_advanced": "Erweitert",
  "com_ui_advanced_settings": "Erweiterte Einstellungen",
  "com_ui_agent": "Agent",
  "com_ui_agent_category_aftersales": "Kundendienst",
  "com_ui_agent_category_finance": "Finanzen",
  "com_ui_agent_category_general": "Allgemein",
  "com_ui_agent_category_hr": "Personalwesen",
  "com_ui_agent_category_it": "IT",
  "com_ui_agent_category_rd": "F&E",
  "com_ui_agent_category_sales": "Vertrieb",
  "com_ui_agent_category_selector_aria": "Agenten-Kategorieauswahl",
  "com_ui_agent_chain": "Agent-Kette",
  "com_ui_agent_chain_info": "Ermöglicht das Erstellen von Agenten-Sequenzen. Jeder Agent kann auf die Ausgaben vorheriger Agenten in der Kette zugreifen. Basiert auf der \"Mixture-of-Agents\"-Architektur, bei der Agenten vorherige Ausgaben als zusätzliche Informationen verwenden.",
  "com_ui_agent_chain_max": "Du hast die maximale Anzahl von {{0}} Agenten erreicht.",
  "com_ui_agent_delete_error": "Beim Löschen des Assistenten ist ein Fehler aufgetreten",
  "com_ui_agent_deleted": "Agent erfolgreich gelöscht",
  "com_ui_agent_duplicate_error": "Beim Duplizieren des Assistenten ist ein Fehler aufgetreten",
  "com_ui_agent_duplicated": "Agent wurde erfolgreich dupliziert",
  "com_ui_agent_name_is_required": "Ein Agentenname ist erforderlich.",
  "com_ui_agent_recursion_limit": "Maximale Agenten-Schritte",
  "com_ui_agent_recursion_limit_info": "Begrenzt, wie viele Schritte der Agent in einem Durchlauf ausführen kann, bevor er eine endgültige Antwort gibt. Der Standardwert ist 25 Schritte. Ein Schritt ist entweder eine KI-API-Anfrage oder eine Werkzeugnutzungsrunde. Eine einfache Werkzeuginteraktion umfasst beispielsweise 3 Schritte: die ursprüngliche Anfrage, die Werkzeugnutzung und die Folgeanfrage.",
  "com_ui_agent_url_copied": "Agenten-URL in die Zwischenablage kopiert",
  "com_ui_agent_var": "{{0}} Agent",
  "com_ui_agent_version": "Version",
  "com_ui_agent_version_active": "Aktive Version\n",
  "com_ui_agent_version_empty": "Keine Versionen verfügbar\n",
  "com_ui_agent_version_error": "Fehler beim Abrufen der Versionen",
  "com_ui_agent_version_history": "Versionsgeschichte\n",
  "com_ui_agent_version_no_agent": "Kein Agent ausgewählt. Bitte wähle einen Agenten aus, um den Versionsverlauf anzuzeigen.",
  "com_ui_agent_version_no_date": "Datum nicht verfügbar\n",
  "com_ui_agent_version_restore": "Wiederherstellen\n",
  "com_ui_agent_version_restore_confirm": "Bist du sicher, dass du diese Version wiederherstellen willst?",
  "com_ui_agent_version_restore_error": "Die Version konnte nicht wiederhergestellt werden",
  "com_ui_agent_version_restore_success": "Die Version wurde erfolgreich hergestellt",
  "com_ui_agent_version_title": "Version {{versionNumber}}",
  "com_ui_agent_version_unknown_date": "Unbekanntes Datum\n",
  "com_ui_agents": "Agenten",
  "com_ui_agents_allow_create": "Erlaube Agenten zu erstellen",
  "com_ui_agents_allow_share": "Teilen von Agenten erlauben",
  "com_ui_agents_allow_use": "Verwendung von Agenten erlauben",
  "com_ui_all": "alle",
  "com_ui_all_proper": "Alle",
  "com_ui_analyzing": "Analyse läuft",
  "com_ui_analyzing_finished": "Analyse abgeschlossen",
  "com_ui_api_key": "API-Schlüssel",
  "com_ui_archive": "Archivieren",
  "com_ui_archive_delete_error": "Archivierter Chat konnte nicht gelöscht werden.",
  "com_ui_archive_error": "Konversation konnte nicht archiviert werden",
  "com_ui_artifact_click": "Zum Öffnen klicken",
  "com_ui_artifacts": "Artefakte",
  "com_ui_artifacts_options": "Artefakt Optionen",
  "com_ui_artifacts_toggle": "Artefakte-Funktion einschalten",
  "com_ui_artifacts_toggle_agent": "Artefakte aktivieren",
  "com_ui_ascending": "Aufsteigend",
  "com_ui_assistant": "Assistent",
  "com_ui_assistant_delete_error": "Beim Löschen des Assistenten ist ein Fehler aufgetreten",
  "com_ui_assistant_deleted": "Assistent erfolgreich gelöscht",
  "com_ui_assistants": "Assistenten",
  "com_ui_assistants_output": "Assistenten-Ausgabe",
  "com_ui_at_least_one_owner_required": "Mindestens ein Besitzer ist erforderlich.",
  "com_ui_attach_error": "Datei kann nicht angehängt werden. Erstelle oder wähle einen Chat oder versuche, die Seite zu aktualisieren.",
  "com_ui_attach_error_openai": "Assistentendateien können nicht an andere Endpunkte angehängt werden",
  "com_ui_attach_error_size": "Dateigrößenlimit für Endpunkt überschritten:",
  "com_ui_attach_error_type": "Nicht unterstützter Dateityp für Endpunkt:",
  "com_ui_attach_remove": "Datei entfernen",
  "com_ui_attach_warn_endpoint": "Nicht-Assistentendateien werden möglicherweise ohne kompatibles Werkzeug ignoriert",
  "com_ui_attachment": "Anhang",
  "com_ui_auth_type": "Authentifizierungstyp",
  "com_ui_auth_url": "Autorisierungs-URL",
  "com_ui_authenticate": "Authentifizieren",
  "com_ui_authentication": "Authentifizierung",
  "com_ui_authentication_type": "Authentifizierungstyp",
  "com_ui_auto": "Auto",
  "com_ui_available_tools": "Verfügbare Tools",
  "com_ui_avatar": "Avatar",
  "com_ui_azure": "Azure",
  "com_ui_azure_ad": "Entra ID",
  "com_ui_back": "Zurück",
  "com_ui_back_to_chat": "Zurück zum Chat",
  "com_ui_back_to_prompts": "Zurück zu den Prompts",
  "com_ui_backup_code_number": "Code #{{number}}",
  "com_ui_backup_codes": "Backup-Codes",
  "com_ui_backup_codes_regenerate_error": "Beim Neuerstellen der Backup-Codes ist ein Fehler aufgetreten.",
  "com_ui_backup_codes_regenerated": "Backup-Codes wurden erfolgreich neu erstellt.",
  "com_ui_backup_codes_security_info": "Aus Sicherheitsgründen werden Backup-Codes nur einmalig bei der Erstellung angezeigt. Bitte speichere sie an einem sicheren Ort.",
  "com_ui_backup_codes_status": "Backup Codes Status",
  "com_ui_basic": "Basic",
  "com_ui_basic_auth_header": "Basic-Authentifizierungsheader",
  "com_ui_bearer": "Bearer",
  "com_ui_bookmark_delete_confirm": "Bist du sicher, dass du dieses Lesezeichen löschen möchtest?",
  "com_ui_bookmarks": "Lesezeichen",
  "com_ui_bookmarks_add": "Lesezeichen hinzufügen",
  "com_ui_bookmarks_add_to_conversation": "Zur aktuellen Konversation hinzufügen",
  "com_ui_bookmarks_count": "Anzahl",
  "com_ui_bookmarks_create_error": "Beim Erstellen des Lesezeichens ist ein Fehler aufgetreten",
  "com_ui_bookmarks_create_exists": "Dieses Lesezeichen existiert bereits",
  "com_ui_bookmarks_create_success": "Lesezeichen erfolgreich erstellt",
  "com_ui_bookmarks_delete": "Lesezeichen löschen",
  "com_ui_bookmarks_delete_error": "Beim Löschen des Lesezeichens ist ein Fehler aufgetreten",
  "com_ui_bookmarks_delete_success": "Lesezeichen erfolgreich gelöscht",
  "com_ui_bookmarks_description": "Beschreibung",
  "com_ui_bookmarks_edit": "Lesezeichen bearbeiten",
  "com_ui_bookmarks_filter": "Lesezeichen filtern...",
  "com_ui_bookmarks_new": "Neues Lesezeichen",
  "com_ui_bookmarks_tag_exists": "Ein Lesezeichen mit diesem Titel existiert bereits",
  "com_ui_bookmarks_title": "Titel",
  "com_ui_bookmarks_update_error": "Beim Aktualisieren des Lesezeichens ist ein Fehler aufgetreten",
  "com_ui_bookmarks_update_success": "Lesezeichen erfolgreich aktualisiert",
  "com_ui_bulk_delete_error": "Geteilte Links konnten nicht gelöscht werden.",
  "com_ui_callback_url": "Callback-URL",
  "com_ui_cancel": "Abbrechen",
  "com_ui_cancelled": "Abgebrochen",
  "com_ui_category": "Kategorie\n",
  "com_ui_chat": "Chat",
  "com_ui_chat_history": "Chatverlauf",
  "com_ui_clear": "Löschen",
  "com_ui_clear_all": "Auswahl löschen",
  "com_ui_client_id": "Client-ID",
  "com_ui_client_secret": "Client Secret",
  "com_ui_close": "Schließen",
  "com_ui_close_menu": "Menü schließen",
  "com_ui_close_window": "Fenster schliessen",
  "com_ui_code": "Code",
  "com_ui_collapse_chat": "Chat einklappen",
  "com_ui_command_placeholder": "Optional: Gib einen speziellen Befehl ein, sonst wird der Name des Prompts verwendet.",
  "com_ui_command_usage_placeholder": "Wähle einen Prompt nach Befehl oder Name aus",
  "com_ui_complete_setup": "Einrichtung abschließen",
  "com_ui_concise": "Prägnant",
  "com_ui_configure_mcp_variables_for": "Konfiguriere Variablen für {{0}}",
  "com_ui_confirm": "Bestätigen",
  "com_ui_confirm_action": "Aktion bestätigen",
  "com_ui_confirm_admin_use_change": "Wenn du diese Einstellung änderst, wird der Zugriff für Administratoren, einschließlich dir selbst, gesperrt. Bist du sicher, dass du fortfahren möchtest?",
  "com_ui_confirm_change": "Änderung bestätigen",
  "com_ui_connecting": "Verbinde...",
  "com_ui_context": "Kontext",
  "com_ui_continue": "Fortfahren",
  "com_ui_continue_oauth": "Mit OAuth fortfahren",
  "com_ui_controls": "Steuerung",
  "com_ui_convo_delete_error": "Unterhaltung konnte nicht gelöscht werden.",
  "com_ui_copied": "Kopiert!",
  "com_ui_copied_to_clipboard": "In die Zwischenablage kopiert",
  "com_ui_copy_code": "Code kopieren",
  "com_ui_copy_link": "Link kopieren",
  "com_ui_copy_to_clipboard": "In die Zwischenablage kopieren",
  "com_ui_copy_url_to_clipboard": "URL in die Zwischenablage kopieren",
  "com_ui_create": "Erstellen",
  "com_ui_create_link": "Link erstellen",
  "com_ui_create_memory": "Erinnerung erstellen",
  "com_ui_create_prompt": "Prompt erstellen",
  "com_ui_creating_image": "Bild wird erstellt. Kann einen Moment dauern",
  "com_ui_current": "Aktuell",
  "com_ui_currently_production": "Aktuell im Produktivbetrieb",
  "com_ui_custom": "Benutzerdefiniert",
  "com_ui_custom_header_name": "Benutzerdefinierter Headername",
  "com_ui_custom_prompt_mode": "Benutzerdefinierter Promptmodus für Artefakte",
  "com_ui_dashboard": "Dashboard",
  "com_ui_date": "Datum",
  "com_ui_date_april": "April",
  "com_ui_date_august": "August",
  "com_ui_date_december": "Dezember",
  "com_ui_date_february": "Februar",
  "com_ui_date_january": "Januar",
  "com_ui_date_july": "Juli",
  "com_ui_date_june": "Juni",
  "com_ui_date_march": "März",
  "com_ui_date_may": "Mai",
  "com_ui_date_november": "November",
  "com_ui_date_october": "Oktober",
  "com_ui_date_previous_30_days": "Letzte 30 Tage",
  "com_ui_date_previous_7_days": "Letzte 7 Tage",
  "com_ui_date_september": "September",
  "com_ui_date_today": "Heute",
  "com_ui_date_yesterday": "Gestern",
  "com_ui_decline": "Ich akzeptiere nicht",
  "com_ui_default_post_request": "Standard (POST-Anfrage)",
  "com_ui_delete": "Löschen",
  "com_ui_delete_action": "Aktion löschen",
  "com_ui_delete_action_confirm": "Bist du sicher, dass du diese Aktion löschen möchtest?",
  "com_ui_delete_agent_confirm": "Bist du sicher, dass du diesen Agenten löschen möchtest?",
  "com_ui_delete_assistant_confirm": "Bist du sicher, dass du diesen Assistenten löschen möchtest? Dies kann nicht rückgängig gemacht werden.",
  "com_ui_delete_confirm": "Dies wird löschen:",
  "com_ui_delete_confirm_prompt_version_var": "Dies wird die ausgewählte Version für \"{{0}}\" löschen. Wenn keine anderen Versionen existieren, wird der Prompt gelöscht.",
  "com_ui_delete_conversation": "Chat löschen?",
  "com_ui_delete_mcp": "MCP löschen",
  "com_ui_delete_mcp_confirm": "Bist du sicher, dass du diesen MCP-Server löschen möchtest?",
  "com_ui_delete_mcp_error": "Fehler beim Löschen des MCP-Servers",
  "com_ui_delete_mcp_success": "MCP-Server erfolgreich gelöscht",
  "com_ui_delete_memory": "Erinnerung löschen",
  "com_ui_delete_not_allowed": "Löschvorgang ist nicht erlaubt",
  "com_ui_delete_prompt": "Prompt löschen?",
  "com_ui_delete_shared_link": "Geteilten Link löschen?",
  "com_ui_delete_success": "Erfolgreich gelöscht",
  "com_ui_delete_tool": "Werkzeug löschen",
  "com_ui_delete_tool_confirm": "Bist du sicher, dass du dieses Werkzeug löschen möchtest?",
  "com_ui_delete_tool_save_reminder": "Tool entfernt. Speichere den Agenten, um die Änderungen zu übernehmen.",
  "com_ui_deleted": "Gelöscht",
  "com_ui_deleting_file": "Lösche Datei...",
  "com_ui_descending": "Absteigend",
  "com_ui_description": "Beschreibung",
  "com_ui_description_placeholder": "Optional: Gib eine Beschreibung für den Prompt ein",
  "com_ui_deselect_all": "Alle abwählen",
  "com_ui_detailed": "Detailliert",
  "com_ui_disabling": "Deaktiviere …",
  "com_ui_download": "Herunterladen",
  "com_ui_download_artifact": "Artefakt herunterladen",
  "com_ui_download_backup": "Backup-Codes herunterladen",
  "com_ui_download_backup_tooltip": "Bevor Sie fortfahren, laden Sie bitte Ihre Backup-Codes herunter. Sie benötigen sie, um den Zugang wiederherzustellen, falls Sie Ihr Authentifizierungsgerät verlieren.",
  "com_ui_download_error": "Fehler beim Herunterladen der Datei. Die Datei wurde möglicherweise gelöscht.",
  "com_ui_drag_drop": "Ziehe eine beliebige Datei hierher, um sie zur Unterhaltung hinzuzufügen.",
  "com_ui_dropdown_variables": "Dropdown-Variablen:",
  "com_ui_dropdown_variables_info": "Erstelle benutzerdefinierte Dropdown-Menüs für deine Prompts: `{{variable_name:option1|option2|option3}}`",
  "com_ui_duplicate": "Duplizieren",
  "com_ui_duplication_error": "Beim Duplizieren der Konversation ist ein Fehler aufgetreten",
  "com_ui_duplication_processing": "Konversation wird dupliziert...",
  "com_ui_duplication_success": "Unterhaltung erfolgreich dupliziert",
  "com_ui_edit": "Bearbeiten",
  "com_ui_edit_editing_image": "Bild bearbeiten\n",
  "com_ui_edit_mcp_server": "MCP-Server bearbeiten",
  "com_ui_edit_memory": "Erinnerung bearbeiten",
  "com_ui_empty_category": "-",
  "com_ui_endpoint": "Endpunkt",
  "com_ui_endpoint_menu": "LLM-Endpunkt-Menü",
  "com_ui_enter": "Eingabe",
  "com_ui_enter_api_key": "API-Schlüssel eingeben",
  "com_ui_enter_key": "Schlüssel eingeben",
  "com_ui_enter_openapi_schema": "Gib hier dein OpenAPI-Schema ein",
  "com_ui_enter_value": "Wert eingeben",
  "com_ui_error": "Fehler",
  "com_ui_error_connection": "Verbindungsfehler zum Server. Versuche, die Seite zu aktualisieren.",
  "com_ui_error_save_admin_settings": "Beim Speichern Ihrer Admin-Einstellungen ist ein Fehler aufgetreten.",
  "com_ui_error_updating_preferences": "Fehler beim Aktualisieren der Einstellungen",
  "com_ui_everyone_permission_level": "Berechtigungsstufe für Alle",
  "com_ui_examples": "Beispiele",
  "com_ui_expand_chat": "Chat erweitern",
  "com_ui_export_convo_modal": "Konversation exportieren",
  "com_ui_feedback_more": "Mehr ...",
  "com_ui_feedback_more_information": "Zusätzliches Feedback",
  "com_ui_feedback_negative": "Muss verbessert werden",
  "com_ui_feedback_placeholder": "Geben Sie hier bitte weiteres Feedback an",
  "com_ui_feedback_positive": "Prima, sehr gut",
  "com_ui_feedback_tag_accurate_reliable": "Akkurat und Zuverlässig",
  "com_ui_feedback_tag_attention_to_detail": "Liebe zum Detail",
  "com_ui_feedback_tag_bad_style": "Clear and Well-Written",
  "com_ui_feedback_tag_clear_well_written": "Klar und gut geschrieben",
  "com_ui_feedback_tag_creative_solution": "Kreative Lösung",
  "com_ui_feedback_tag_inaccurate": "Ungenaue oder falsche Antwort",
  "com_ui_feedback_tag_missing_image": "Bild erwartet",
  "com_ui_feedback_tag_not_helpful": "Es fehlten nützliche Informationen",
  "com_ui_feedback_tag_not_matched": "Entspricht nicht der Anfrage",
  "com_ui_feedback_tag_other": "Anderer Fehler",
  "com_ui_feedback_tag_unjustified_refusal": "Mit anderer Begründung abgelehnt",
  "com_ui_field_max_length": "{{field}} darf maximal {{length}} Zeichen haben",
  "com_ui_field_required": "Dieses Feld ist erforderlich",
  "com_ui_file_size": "Dateigröße",
  "com_ui_file_token_limit": "Datei-Token-Limit",
  "com_ui_file_token_limit_desc": "Lege ein maximales Token-Limit für die Dateiverarbeitung fest, um Kosten und Ressourcenverbrauch zu steuern.",
  "com_ui_files": "Dateien\n",
  "com_ui_filter_prompts": "Prompts filtern",
  "com_ui_filter_prompts_name": "Prompts nach Namen filtern",
  "com_ui_final_touch": "Letzter Schliff\n",
  "com_ui_finance": "Finanzen",
  "com_ui_fork": "Abzweigen",
  "com_ui_fork_all_target": "Alle bis/von hier einbeziehen",
  "com_ui_fork_branches": "Zugehörige Verzweigungen einbeziehen",
  "com_ui_fork_change_default": "Standard-Abzweigungsoption",
  "com_ui_fork_default": "Standard-Abzweigungsoption verwenden",
  "com_ui_fork_error": "Beim Abzweigen der Konversation ist ein Fehler aufgetreten",
  "com_ui_fork_error_rate_limit": "Zu viele Forks Anfragen. Versuche es später noch einmal.",
  "com_ui_fork_from_message": "Wähle eine Abzweigungsoption",
  "com_ui_fork_info_1": "Verwende diese Einstellung, um Nachrichten mit dem gewünschten Verhalten abzuzweigen.",
  "com_ui_fork_info_2": "\"Abzweigen\" bezieht sich auf das Erstellen einer neuen Konversation, die von bestimmten Nachrichten in der aktuellen Konversation ausgeht/endet und eine Kopie gemäß den ausgewählten Optionen erstellt.",
  "com_ui_fork_info_3": "Die \"Zielnachricht\" bezieht sich entweder auf die Nachricht, von der aus dieses Popup geöffnet wurde, oder, wenn du \"{{0}}\" aktivierst, auf die letzte Nachricht in der Konversation.",
  "com_ui_fork_info_branches": "Diese Option zweigt die sichtbaren Nachrichten zusammen mit zugehörigen Verzweigungen ab; mit anderen Worten, den direkten Pfad zur Zielnachricht, einschließlich der Verzweigungen entlang des Pfades.",
  "com_ui_fork_info_button_label": "Informationen zum Abspalten von Chats anzeigen",
  "com_ui_fork_info_remember": "Aktiviere dies, um sich die von dir ausgewählten Optionen für zukünftige Verwendung zu merken, um das Abzweigen von Konversationen nach deinen Vorlieben zu beschleunigen.",
  "com_ui_fork_info_start": "Wenn aktiviert, beginnt das Abzweigen von dieser Nachricht bis zur letzten Nachricht in der Konversation, gemäß dem oben ausgewählten Verhalten.",
  "com_ui_fork_info_target": "Diese Option zweigt alle Nachrichten ab, die zur Zielnachricht führen, einschließlich ihrer Nachbarn; mit anderen Worten, alle Nachrichtenverzweigungen werden einbezogen, unabhängig davon, ob sie sichtbar sind oder sich auf demselben Pfad befinden.",
  "com_ui_fork_info_visible": "Diese Option zweigt nur die sichtbaren Nachrichten ab; mit anderen Worten, den direkten Pfad zur Zielnachricht, ohne jegliche Verzweigungen.",
  "com_ui_fork_more_details_about": "Zusätzliche Informationen und Details zur Abspaltungsoption '{{0}}' anzeigen",
  "com_ui_fork_more_info_options": "Detaillierte Erklärung aller Abspaltungsoptionen und ihres Verhaltens anzeigen",
  "com_ui_fork_processing": "Konversation wird abgezweigt...",
  "com_ui_fork_remember": "Merken",
  "com_ui_fork_remember_checked": "Ihre Auswahl wird nach der Verwendung gespeichert. Du kannst dies jederzeit in den Einstellungen ändern.",
  "com_ui_fork_split_target": "Abzweigung hier beginnen",
  "com_ui_fork_split_target_setting": "Abzweigung standardmäßig von der Zielnachricht beginnen",
  "com_ui_fork_success": "Konversation erfolgreich abgezweigt",
  "com_ui_fork_visible": "Nur sichtbare Nachrichten",
  "com_ui_generate_qrcode": "QR-Code generieren",
  "com_ui_generating": "Generiere …",
  "com_ui_generation_settings": "Einstellungen für die Generierung",
  "com_ui_getting_started": "Erste Schritte\n",
  "com_ui_global_group": "Leer – etwas fehlt noch",
  "com_ui_go_back": "Zurück",
  "com_ui_go_to_conversation": "Zur Konversation gehen",
  "com_ui_good_afternoon": "Guten Nachmittag",
  "com_ui_good_evening": "Guten Abend",
  "com_ui_good_morning": "Guten Morgen",
  "com_ui_group": "Gruppe",
  "com_ui_happy_birthday": "Es ist mein 1. Geburtstag!",
  "com_ui_hide_image_details": "Details zum Bild ausblenden",
  "com_ui_hide_password": "Passwort verbergen",
  "com_ui_hide_qr": "QR-Code ausblenden",
  "com_ui_high": "Hoch",
  "com_ui_host": "Host",
  "com_ui_icon": "Icon",
  "com_ui_idea": "Ideen",
  "com_ui_image_created": "Bild erstellt\n",
  "com_ui_image_details": "Details zum Bild",
  "com_ui_image_edited": "Bild bearbeitet\n",
  "com_ui_image_gen": "Bildgenerierung",
  "com_ui_import": "Importieren",
  "com_ui_import_conversation_error": "Beim Importieren Ihrer Konversationen ist ein Fehler aufgetreten",
  "com_ui_import_conversation_file_type_error": "Nicht unterstützter Importtyp",
  "com_ui_import_conversation_info": "Konversationen aus einer JSON-Datei importieren",
  "com_ui_import_conversation_success": "Konversationen erfolgreich importiert",
  "com_ui_include_shadcnui": "Anweisungen für shadcn/ui-Komponenten einschließen",
  "com_ui_initializing": "Initialisiere...",
  "com_ui_input": "Eingabe",
  "com_ui_instructions": "Anweisungen",
  "com_ui_key": "Schlüssel",
  "com_ui_late_night": "Schöne späte Nacht",
  "com_ui_latest_footer": "Alle KIs für alle.",
  "com_ui_latest_production_version": "Neueste Produktiv-Version",
  "com_ui_latest_version": "Neueste Version",
  "com_ui_librechat_code_api_key": "Hole dir deinen LibreChat Code Interpreter API-Schlüssel",
  "com_ui_librechat_code_api_subtitle": "Sicher. Mehrsprachig. Ein-/Ausgabedateien.",
  "com_ui_librechat_code_api_title": "KI-Code ausführen",
  "com_ui_loading": "Lade …",
  "com_ui_locked": "Gesperrt",
  "com_ui_logo": "{{0}} Logo",
  "com_ui_low": "Niedrig",
  "com_ui_manage": "Verwalten",
  "com_ui_marketplace": "Marktplatz",
  "com_ui_marketplace_allow_use": "Nutzung des Marktplatzes erlauben",
  "com_ui_max_tags": "Die maximale Anzahl ist {{0}}, es werden die neuesten Werte verwendet.",
  "com_ui_mcp_authenticated_success": "MCP-Server „{{0}}“ erfolgreich authentifiziert.",
  "com_ui_mcp_configure_server": "Konfiguriere {{0}}",
  "com_ui_mcp_configure_server_description": "Konfiguriere benutzerdefinierte Variablen für {{0}}",
  "com_ui_mcp_enter_var": "Geben Sie einen Wert für {{0}} ein",
  "com_ui_mcp_init_failed": "Initialisierung des MCP-Servers fehlgeschlagen.",
  "com_ui_mcp_initialize": "Initialisieren",
  "com_ui_mcp_initialized_success": "MCP-Server „{{0}}“ erfolgreich initialisiert.",
  "com_ui_mcp_oauth_cancelled": "OAuth-Anmeldung für {{0}} abgebrochen.",
  "com_ui_mcp_oauth_timeout": "Zeitüberschreitung bei der OAuth-Anmeldung für {{0}}.",
  "com_ui_mcp_server_not_found": "Server nicht gefunden",
  "com_ui_mcp_servers": "MCP Server",
  "com_ui_mcp_update_var": "{{0}} aktualisieren",
  "com_ui_mcp_url": "MCP-Server-URL",
  "com_ui_medium": "Mittel",
  "com_ui_memories": "Erinnerungen",
  "com_ui_memories_allow_create": "Erinnerungen erstellen erlauben",
  "com_ui_memories_allow_opt_out": "Benutzern erlauben, die Erinnerungsnutzung zu deaktivieren",
  "com_ui_memories_allow_read": "Erinnerungen lesen erlauben",
  "com_ui_memories_allow_update": "Erinnerungen aktualisieren erlauben",
  "com_ui_memories_allow_use": "Erinnerungen nutzen erlauben",
  "com_ui_memories_filter": "Erinnerungen filtern...",
  "com_ui_memory": "Erinnerung",
  "com_ui_memory_already_exceeded": "Erinnerungen Speicherplatz bereits voll - durch {{tokens}} Tokens überschritten. Lösche Erinnerungen aus dem vorhandene Speicher, bevor du neue hinzufügst.",
  "com_ui_memory_created": "Erinnerung erfolgreich erstellt",
  "com_ui_memory_deleted": "Erinnerung gelöscht",
  "com_ui_memory_deleted_items": "Gelöschte Erinnerungen",
  "com_ui_memory_error": "Fehler bei den Erinnerungen",
  "com_ui_memory_key_exists": "Eine Erinnerung mit diesem Schlüssel existiert bereits. Bitte verwende einen anderen Schlüssel.",
  "com_ui_memory_key_validation": "Der Erinnerungsschlüssel darf nur Kleinbuchstaben und Unterstriche enthalten.",
  "com_ui_memory_storage_full": "Speicherplatz für Erinnerungen voll",
  "com_ui_memory_updated": "Erinnerung aktualisiert",
  "com_ui_memory_updated_items": "Aktualisierte Erinnerungen",
  "com_ui_memory_would_exceed": "Speichern nicht möglich - würde Limit um {{tokens}} Tokens überschreiten. Löschen Sie vorhandene Erinnerungen, um Platz zu schaffen.",
  "com_ui_mention": "Erwähne einen Endpunkt, Assistenten oder eine Voreinstellung, um schnell dorthin zu wechseln",
  "com_ui_min_tags": "Es können nicht mehr Werte entfernt werden, mindestens {{0}} sind erforderlich.",
  "com_ui_minimal": "Minimal",
  "com_ui_misc": "Verschiedenes",
  "com_ui_model": "KI-Modell",
  "com_ui_model_parameters": "Modell-Parameter",
  "com_ui_more_info": "Mehr Infos",
  "com_ui_my_prompts": "Meine Prompts",
  "com_ui_name": "Name",
  "com_ui_new": "Neu",
  "com_ui_new_chat": "Neuer Chat",
  "com_ui_new_conversation_title": "Neuer Titel des Chats",
  "com_ui_next": "Weiter",
  "com_ui_no": "Nein",
  "com_ui_no_bookmarks": "Du hast noch keine Lesezeichen. Klicke auf einen Chat und füge ein neues hinzu",
  "com_ui_no_categories": "Keine Kategorien verfügbar",
  "com_ui_no_category": "Keine Kategorie",
  "com_ui_no_changes": "Es wurden keine Änderungen vorgenommen",
  "com_ui_no_individual_access": "Keine einzelnen Benutzer oder Gruppen haben Zugriff auf diesen Agenten.",
  "com_ui_no_memories": "Keine Erinnerungen. Erstelle sie manuell oder fordere die KI auf, sich etwas zu merken.\n",
  "com_ui_no_personalization_available": "Derzeit sind keine Personalisierungsoptionen verfügbar.",
  "com_ui_no_read_access": "Du hast keine Berechtigung, Erinnerungen anzuzeigen.",
  "com_ui_no_results_found": "Keine Ergebnisse gefunden",
  "com_ui_no_terms_content": "Keine Inhalte der Allgemeinen Geschäftsbedingungen zum Anzeigen",
  "com_ui_no_valid_items": "Leer - Text fehlt noch",
  "com_ui_none": "Keine",
  "com_ui_not_used": "Nicht verwendet",
  "com_ui_nothing_found": "Nichts gefunden",
  "com_ui_oauth": "OAuth",
  "com_ui_oauth_connected_to": "Verbunden mit",
  "com_ui_oauth_error_callback_failed": "Authentifizierungs Callback fehlgeschlagen. Bitte versuchen Sie es erneut.",
  "com_ui_oauth_error_generic": "Authentifizierung fehlgeschlagen. Bitte versuchen Sie es erneut.",
  "com_ui_oauth_error_invalid_state": "Ungültiger Statusparameter. Bitte versuchen Sie es erneut.",
  "com_ui_oauth_error_missing_code": "Autorisierungscode fehlt. Bitte versuchen Sie es erneut.",
  "com_ui_oauth_error_missing_state": "Statusparameter fehlt. Bitte versuchen Sie es erneut.",
  "com_ui_oauth_error_title": "Authentifizierung fehlgeschlagen",
  "com_ui_oauth_revoke": "Widerrufen",
  "com_ui_oauth_success_description": "Ihre Authentifizierung war erfolgreich. Dieses Fenster schliesst sich in",
  "com_ui_oauth_success_title": "Authentifizierung erfolgreich",
  "com_ui_of": "von",
  "com_ui_off": "Aus",
  "com_ui_offline": "Offline",
  "com_ui_on": "An",
  "com_ui_openai": "OpenAI",
  "com_ui_optional": "(Optional)",
  "com_ui_page": "Seite",
  "com_ui_people": "Personen",
  "com_ui_people_picker": "Personenauswahl",
  "com_ui_people_picker_allow_view_groups": "Anzeigen von Gruppen erlauben",
  "com_ui_people_picker_allow_view_roles": "Anzeigen von Rollen erlauben",
  "com_ui_people_picker_allow_view_users": "Anzeigen von Benutzern erlauben",
  "com_ui_permissions_failed_load": "Berechtigungen konnten nicht geladen werden. Bitte versuche es erneut.",
  "com_ui_permissions_failed_update": "Berechtigungen konnten nicht aktualisiert werden. Bitte versuche es erneut.",
  "com_ui_permissions_updated_success": "Berechtigungen wurden erfolgreich aktualisiert",
  "com_ui_preferences_updated": "Einstellungen erfolgreich aktualisiert",
  "com_ui_prev": "Zurück",
  "com_ui_preview": "Vorschau",
  "com_ui_privacy_policy": "Datenschutzerklärung",
  "com_ui_privacy_policy_url": "Datenschutzrichtlinie-URL",
  "com_ui_prompt": "Prompt",
  "com_ui_prompt_name": "Prompt-Name",
  "com_ui_prompt_name_required": "Prompt-Name ist erforderlich",
  "com_ui_prompt_preview_not_shared": "Der Autor hat die Zusammenarbeit für diesen Prompt nicht erlaubt.",
  "com_ui_prompt_text": "Text",
  "com_ui_prompt_text_required": "Text ist erforderlich",
  "com_ui_prompt_update_error": "Beim Aktualisieren des Prompts ist ein Fehler aufgetreten",
  "com_ui_prompts": "Prompts",
  "com_ui_prompts_allow_create": "Erstellung von Prompts erlauben",
  "com_ui_prompts_allow_share": "Teilen von Prompts erlauben",
  "com_ui_prompts_allow_use": "Verwendung von Prompts erlauben",
  "com_ui_provider": "Anbieter",
  "com_ui_quality": "Qualität",
  "com_ui_read_aloud": "Vorlesen",
  "com_ui_redirecting_to_provider": "Weiterleitung zu {{0}}, einen Moment bitte...",
  "com_ui_reference_saved_memories": "Gespeicherte Erinnerungen verwenden",
  "com_ui_reference_saved_memories_description": "Erlaube der KI bei den Antworten auf deine gespeicherten Erinnerungen zuzugreifen und sie zu verwenden.",
  "com_ui_refresh": "Aktualisieren",
  "com_ui_refresh_link": "Link aktualisieren",
  "com_ui_regenerate": "Neu generieren",
  "com_ui_regenerate_backup": "Backup-Codes neu generieren",
  "com_ui_regenerating": "Generiere neu ...",
  "com_ui_region": "Region",
  "com_ui_reinitialize": "Neu initialisieren",
  "com_ui_remove_user": "{{0}} entfernen",
  "com_ui_rename": "Umbenennen",
  "com_ui_rename_conversation": "Chat umbenennen",
  "com_ui_rename_failed": "Chat konnte nicht umbenannt werden.",
  "com_ui_rename_prompt": "Prompt umbenennen",
  "com_ui_requires_auth": "Authentifizierung erforderlich",
  "com_ui_reset_var": "{{0}} zurücksetzen",
  "com_ui_reset_zoom": "Zoom zurücksetzen",
  "com_ui_resource": "Ressource",
  "com_ui_result": "Ergebnis",
  "com_ui_revoke": "Widerrufen",
  "com_ui_revoke_info": "Benutzer-API-Keys widerrufen",
  "com_ui_revoke_key_confirm": "Bist du sicher, dass du diesen Schlüssel widerrufen möchtest?",
  "com_ui_revoke_key_endpoint": "API-Schlüssel für {{0}} widerrufen",
  "com_ui_revoke_keys": "Schlüssel widerrufen",
  "com_ui_revoke_keys_confirm": "Bist du sicher, dass du alle Schlüssel widerrufen möchtest?",
  "com_ui_role": "Rolle",
  "com_ui_role_editor": "Bearbeiter",
  "com_ui_role_editor_desc": "Kann den Agenten ansehen und bearbeiten.",
  "com_ui_role_manager": "Verwalter",
  "com_ui_role_manager_desc": "Kann den Agenten ansehen, bearbeiten und löschen.",
  "com_ui_role_owner": "Besitzer",
  "com_ui_role_owner_desc": "Hat volle Kontrolle über den Agenten inklusive Teilen",
  "com_ui_role_select": "Rolle auswählen",
  "com_ui_role_viewer": "Betrachter",
  "com_ui_role_viewer_desc": "Kann den Agenten ansehen und nutzen aber nicht bearbeiten",
  "com_ui_roleplay": "Rollenspiel",
  "com_ui_run_code": "Code ausführen",
  "com_ui_run_code_error": "Bei der Ausführung des Codes ist ein Fehler aufgetreten",
  "com_ui_save": "Speichern",
  "com_ui_save_badge_changes": "Änderungen an Badges speichern?",
  "com_ui_save_changes": "Änderungen speichern",
  "com_ui_save_submit": "Speichern & Absenden",
  "com_ui_saved": "Gespeichert!",
  "com_ui_saving": "Sicherung läuft...",
  "com_ui_schema": "Schema",
  "com_ui_scope": "Umfang",
  "com_ui_search": "Suche",
  "com_ui_search_above_to_add": "Suche oben, um Benutzer oder Gruppen hinzuzufügen",
  "com_ui_search_above_to_add_all": "Suche oben, um Benutzer, Gruppen oder Rollen hinzuzufügen",
  "com_ui_search_above_to_add_people": "Suche oben, um Personen hinzuzufügen",
  "com_ui_search_agent_category": "Kategorien suchen...",
  "com_ui_search_default_placeholder": "Suche nach Name oder E-Mail (min. 2 Zeichen)",
  "com_ui_search_people_placeholder": "Suche nach Personen oder Gruppen per Name oder E-Mail",
  "com_ui_seconds": "Sekunden",
  "com_ui_secret_key": "Geheimschlüssel",
  "com_ui_select": "Auswählen",
  "com_ui_select_all": "Alle auswählen",
  "com_ui_select_file": "Datei auswählen",
  "com_ui_select_model": "Ein KI-Modell auswählen",
  "com_ui_select_options": "Optionen auswählen",
  "com_ui_select_or_create_prompt": "Wähle oder erstelle einen Prompt",
  "com_ui_select_provider": "Wähle einen Anbieter",
  "com_ui_select_provider_first": "Wähle zuerst einen Anbieter",
  "com_ui_select_region": "Wähle eine Region",
  "com_ui_select_search_model": "KI-Modell nach Namen suchen",
  "com_ui_select_search_plugin": "Plugin nach Namen suchen",
  "com_ui_select_search_provider": "Provider nach Name suchen",
  "com_ui_select_search_region": "Region nach Name suchen",
  "com_ui_set": "Setzen",
  "com_ui_share": "Teilen",
  "com_ui_share_create_message": "Ihr Name und alle Nachrichten, die du nach dem Teilen hinzufügst, bleiben privat.",
  "com_ui_share_delete_error": "Beim Löschen des geteilten Links ist ein Fehler aufgetreten",
  "com_ui_share_error": "Beim Teilen des Chat-Links ist ein Fehler aufgetreten",
  "com_ui_share_everyone": "Mit allen teilen",
  "com_ui_share_everyone_description_var": "{{resource}} wird für alle verfügbar sein. Bitte stelle sicher, dass {{resource}} wirklich für alle freigegeben werden soll. Sei vorsichtig mit deinen Daten.",
  "com_ui_share_link_to_chat": "Link zum Chat teilen",
  "com_ui_share_update_message": "Ihr Name, benutzerdefinierte Anweisungen und alle Nachrichten, die du nach dem Teilen hinzufügen, bleiben privat.",
  "com_ui_share_var": "{{0}} teilen",
  "com_ui_shared_link_bulk_delete_success": "Geteilte Links erfolgreich gelöscht",
  "com_ui_shared_link_delete_success": "Geteilter Link erfolgreich gelöscht",
  "com_ui_shared_link_not_found": "Geteilter Link nicht gefunden",
  "com_ui_shared_prompts": "Geteilte Prompts",
  "com_ui_shop": "Einkaufen",
  "com_ui_show_all": "Alle anzeigen",
  "com_ui_show_image_details": "Details zum Bild anzeigen",
  "com_ui_show_password": "Passwort anzeigen",
  "com_ui_show_qr": "QR-Code anzeigen",
  "com_ui_sign_in_to_domain": "Anmelden bei {{0}}",
  "com_ui_simple": "Einfach",
  "com_ui_size": "Größe",
  "com_ui_special_var_current_date": "Aktuelles Datum",
  "com_ui_special_var_current_datetime": "Aktuelles Datum & Uhrzeit",
  "com_ui_special_var_current_user": "Aktueller Nutzer",
  "com_ui_special_var_iso_datetime": "UTC ISO Datum/Zeit",
  "com_ui_special_variables": "Spezielle Variablen:",
  "com_ui_special_variables_more_info": "Du kannst spezielle Variablen aus den Dropdown-Menüs auswählen: `{{current_date}}` (heutiges Datum und Wochentag), `{{current_datetime}}` (offizielles Datum und Uhrzeit), `{{utc_iso_datetime}}` (UTC ISO Datum/Zeit) und `{{current_user}}` (dein Benutzername).",
  "com_ui_speech_while_submitting": "Spracheingabe nicht möglich während eine Antwort generiert wird",
  "com_ui_sr_actions_menu": "Aktionsmenü für \"{{0}}\" öffnen",
  "com_ui_stop": "Stopp",
  "com_ui_storage": "Speicher",
  "com_ui_submit": "Absenden",
  "com_ui_support_contact": "Ansprechpartner-Kontakt",
  "com_ui_support_contact_email": "E-Mail",
  "com_ui_support_contact_email_invalid": "Bitte gib eine gültige E-Mail-Adresse ein",
  "com_ui_support_contact_email_placeholder": "support@beispiel.com",
  "com_ui_support_contact_name": "Name",
  "com_ui_support_contact_name_min_length": "Der Name muss mindestens {{minLength}} Zeichen lang sein",
  "com_ui_support_contact_name_placeholder": "Name des Ansprechpartner-Kontakts",
  "com_ui_teach_or_explain": "Lernen",
  "com_ui_temporary": "Privater Chat",
  "com_ui_terms_and_conditions": "Allgemeine Geschäftsbedingungen",
  "com_ui_terms_of_service": "Nutzungsbedingungen",
  "com_ui_thinking": "Nachdenken...",
  "com_ui_thoughts": "Gedanken",
  "com_ui_token": "Token",
  "com_ui_token_exchange_method": "Token-Austauschmethode",
  "com_ui_token_url": "Token-URL",
  "com_ui_tokens": "Tokens",
  "com_ui_tool_collection_prefix": "Eine Tools Sammlung von",
  "com_ui_tool_info": "Tool Information",
  "com_ui_tool_more_info": "Mehr Information über dieses Tool",
  "com_ui_tools": "Werkzeuge",
  "com_ui_travel": "Reisen",
  "com_ui_trust_app": "Ich vertraue dieser Anwendung",
  "com_ui_try_adjusting_search": "Versuche, deine Suchbegriffe anzupassen",
  "com_ui_ui_resources": "UI-Ressourcen",
  "com_ui_unarchive": "Aus Archiv holen",
  "com_ui_unarchive_error": "Konversation konnte nicht aus dem Archiv geholt werden",
  "com_ui_unavailable": "Nicht verfügbar",
  "com_ui_unknown": "Unbekannt",
  "com_ui_unset": "Aufheben",
  "com_ui_untitled": "Unbenannt",
  "com_ui_update": "Aktualisieren",
  "com_ui_update_mcp_error": "Beim Erstellen oder Aktualisieren des MCP ist ein Fehler aufgetreten.",
  "com_ui_update_mcp_success": "MCP erfolgreich erstellt oder aktualisiert",
  "com_ui_upload": "Hochladen",
  "com_ui_upload_agent_avatar": "Agenten-Avatar erfolgreich aktualisiert",
  "com_ui_upload_code_files": "Hochladen für Code-Interpreter",
  "com_ui_upload_delay": "Das Hochladen von \"{{0}}\" dauert etwas länger. Bitte warte, während die Datei für den Abruf indexiert wird.",
  "com_ui_upload_error": "Beim Hochladen Ihrer Datei ist ein Fehler aufgetreten",
  "com_ui_upload_file_context": "Kontext der Datei hochladen",
  "com_ui_upload_file_search": "Hochladen für Dateisuche",
  "com_ui_upload_files": "Dateien hochladen",
  "com_ui_upload_image": "Ein Bild hochladen",
  "com_ui_upload_image_input": "Bild hochladen",
  "com_ui_upload_invalid": "Ungültige Datei zum Hochladen. Muss ein Bild sein und das Limit nicht überschreiten",
  "com_ui_upload_invalid_var": "Ungültige Datei zum Hochladen. Muss ein Bild sein und {{0}} MB nicht überschreiten",
  "com_ui_upload_ocr_text": "Hochladen als Text mit OCR",
  "com_ui_upload_provider": "Hochladen zum KI-Anbieter",
  "com_ui_upload_success": "Datei erfolgreich hochgeladen",
  "com_ui_upload_type": "Upload-Typ auswählen",
  "com_ui_usage": "Nutzung",
  "com_ui_use_2fa_code": "Stattdessen 2FA-Code verwenden",
  "com_ui_use_backup_code": "Stattdessen Backup-Code verwenden",
  "com_ui_use_memory": "Erinnerung nutzen",
  "com_ui_use_micrphone": "Mikrofon verwenden",
  "com_ui_used": "Verwendet",
  "com_ui_user": "Benutzer",
  "com_ui_user_group_permissions": "Benutzer- & Gruppenberechtigungen",
  "com_ui_value": "Wert",
  "com_ui_variables": "Variablen",
  "com_ui_variables_info": "Verwende doppelte geschweifte Klammern in deinem Text wie z. B. `{{example variable}}`, um Variablen zu erstellen, die du später beim Ausführen des Prompts füllen kannst. Schreibe in die geschweiften Klammern, was die Platzhalter-Nachricht sein soll.",
  "com_ui_verify": "Überprüfen",
  "com_ui_version_var": "Version {{0}}",
  "com_ui_versions": "Versionen",
  "com_ui_view_memory": "Erinnerung anzeigen",
  "com_ui_view_source": "Quell-Chat anzeigen",
  "com_ui_web_search": "Web-Suche\n",
  "com_ui_web_search_cohere_key": "Cohere API-Key eingeben",
  "com_ui_web_search_firecrawl_url": "Firecrawl API URL (optional)\n",
  "com_ui_web_search_jina_key": "Den Jina API Schlüssel eingeben",
  "com_ui_web_search_jina_url": "Jina API-URL (optional)",
  "com_ui_web_search_processing": "Ergebnisse verarbeiten",
  "com_ui_web_search_provider": "Anbieter der Suche",
  "com_ui_web_search_provider_searxng": "SearXNG",
  "com_ui_web_search_provider_serper": "Serper API\n",
  "com_ui_web_search_provider_serper_key": "Einen Serper API Schlüssel holen",
  "com_ui_web_search_reading": "Lesen der Suchergebnisse",
  "com_ui_web_search_reranker": "Reranker",
  "com_ui_web_search_reranker_cohere": "Cohere",
  "com_ui_web_search_reranker_cohere_key": "Einen Cohere API-Schlüssel holen",
  "com_ui_web_search_reranker_jina": "Jina AI\n",
  "com_ui_web_search_reranker_jina_key": "Einen Jina API Schlüssel holen",
  "com_ui_web_search_reranker_jina_url_help": "Mehr Infos über die Jina Rerank API",
  "com_ui_web_search_scraper": "Scraper",
  "com_ui_web_search_scraper_firecrawl": "Firecrawl API\n",
  "com_ui_web_search_scraper_firecrawl_key": "Einen Firecrawl API Schlüssel holen",
  "com_ui_web_search_scraper_serper": "Serper Scrape API",
  "com_ui_web_search_scraper_serper_key": "Hole einen Serper API Schlüssel",
  "com_ui_web_search_searxng_api_key": "SearXNG API Key (optional) einfügen",
  "com_ui_web_search_searxng_instance_url": "SearXNG Instanz URL",
  "com_ui_web_searching": "Internetsuche läuft",
  "com_ui_web_searching_again": "Sucht erneut im Internet",
  "com_ui_weekend_morning": "Schönes Wochenende",
  "com_ui_write": "Schreiben",
  "com_ui_x_selected": "{{0}} ausgewählt",
  "com_ui_yes": "Ja",
  "com_ui_zoom": "Zoom",
  "com_user_message": "Du"
}
