{
  "chat_direction_left_to_right": "il faut mettre quelque chose ici. c'était vide.",
  "chat_direction_right_to_left": "Il faut mettre quelque chose ici. C'était vide.",
  "com_a11y_ai_composing": "L'IA est en train de composer",
  "com_a11y_end": "L'IA a terminé sa réponse",
  "com_a11y_start": "L'IA a commencé sa réponse",
  "com_agents_agent_card_label": "{{nom}} agent. {{description}}",
  "com_agents_all": "Tous les agents",
  "com_agents_all_category": "Tous",
  "com_agents_all_description": "Parcourir tous les agents partagés à travers toutes les catégories",
  "com_agents_by_librechat": "par LibreChat",
  "com_agents_category_aftersales_description": "Agents spécialisés en support après-vente, maintenance et service clients",
  "com_agents_category_finance": "Finance",
  "com_agents_category_finance_description": "Agents spécialisés dans l'analyse financière, la budgétisation et la comptabilité",
  "com_agents_category_general": "Générale",
  "com_agents_category_general_description": "Agents génériques pour tâches et requêtes standards",
  "com_agents_category_hr": "Ressources Humaines",
  "com_agents_category_it_description": "Agents pour le support informatique, le dépannage technique et l'administration des systèmes",
  "com_agents_category_rd": "Recherche & Développement",
  "com_agents_category_rd_description": "Agent dédié au process R&D, à l'innovation et à la recherche",
  "com_agents_category_sales": "Ventes",
  "com_agents_category_sales_description": "Agents dédié au process de vente et à la relation client",
  "com_agents_category_tab_label": "{{category}} catégorie, {{position}} sur {{total}}",
  "com_agents_category_tabs_label": "Catégories d'agent",
  "com_agents_chat_with": "Chatter avec {{name}}",
  "com_agents_clear_search": "Effacer la recherche",
  "com_agents_code_interpreter": "Lorsqu'activé, permet à votre agent d'utiliser l'API d'interpréteur de code LibreChat pour exécuter du code généré de manière sécurisée, y compris le traitement de fichiers. Nécessite une clé API valide.",
  "com_agents_code_interpreter_title": "API d'interpréteur de code",
  "com_agents_copy_link": "Copier le lien",
  "com_agents_create_error": "Une erreur s'est produite lors de la création de votre agent.",
  "com_agents_created_by": "par",
  "com_agents_description_placeholder": "Décrivez votre Agent ici (facultatif)",
  "com_agents_empty_state_heading": "Aucun agent trouvé",
  "com_agents_enable_file_search": "Activer la recherche de fichiers",
  "com_agents_error_bad_request_message": "La demande ne peut pas être traitée",
  "com_agents_error_bad_request_suggestion": "Vérifiez votre connexion Internet et réessayez.",
  "com_agents_error_category_title": "Erreur de catégorie",
  "com_agents_error_generic": "Nous avons rencontrez un problème lors du chargement du contenu",
  "com_agents_error_invalid_request": "Requête invalide",
  "com_agents_error_loading": "Error lors du chargement des agents",
  "com_agents_error_network_message": "Impossible de se connecter au serveur",
  "com_agents_error_network_suggestion": "Vérifier votre connexion internet et réessayer.",
  "com_agents_error_network_title": "Problème de connexion",
  "com_agents_error_not_found_message": "Le contenu demandé ne peut être trouvé",
  "com_agents_error_not_found_title": "Non trouvé",
  "com_agents_error_retry": "Essayer encore",
  "com_agents_error_searching": "Erreur lors de la recherche d'agents\n",
  "com_agents_error_server_title": "Erreur serveur",
  "com_agents_error_title": "Une erreur est survenue",
  "com_agents_file_context_disabled": "L'agent doit être créé avant de charger des fichiers pour le contexte de fichiers.",
  "com_agents_file_search_disabled": "L'agent doit être créé avant de pouvoir télécharger des fichiers pour la Recherche de Fichiers.",
  "com_agents_file_search_info": "Lorsque cette option est activée, l'agent sera informé des noms exacts des fichiers listés ci-dessous, lui permettant d'extraire le contexte pertinent de ces fichiers.",
  "com_agents_instructions_placeholder": "Les instructions système que l'agent utilise",
  "com_agents_link_copied": "Lien copié",
  "com_agents_loading": "Chargement...",
  "com_agents_marketplace": "Marketplace d'Agents",
  "com_agents_marketplace_subtitle": "Découvres et profites d'agents IA puissants pour améliorer tes processus et ta productivité",
  "com_agents_mcp_description_placeholder": "Décrivez ce qu'il fait en quelques mots",
  "com_agents_mcp_icon_size": "Taille minimale de 128 x 128 pixels",
  "com_agents_mcp_info": "Ajoutez des serveurs MCP à votre agent pour lui permettre d'accomplir des tâches et d'interagir avec des services externes",
  "com_agents_mcp_name_placeholder": "Outil personnalisé",
  "com_agents_mcp_trust_subtext": "Connecteurs personnalisés non vérifiés par LibreChat",
  "com_agents_mcps_disabled": "Vous devez créer un agent avant d'ajouter des MCP.",
  "com_agents_missing_provider_model": "Veuillez sélectionner un fournisseur et un modèle avant de créer un agent.",
  "com_agents_name_placeholder": "Facultatif : Le nom de l'agent",
  "com_agents_no_access": "Vous n'avez pas l'autorisation de modifier cet agent.",
  "com_agents_no_agent_id_error": "Aucun identifiant (ID) d'agent trouvé. Assurez-vous que l'agent existe.",
  "com_agents_not_available": "Agent non disponible",
  "com_agents_results_for": "Résultats pour '{{query}}'",
  "com_agents_search_aria": "Rechercher un agent",
  "com_agents_search_info": "Lorsque cette option est activée, votre agent est autorisé à rechercher des informations récentes sur le web. Nécessite une clé API valide.",
  "com_agents_search_name": "Rechercher des agents par nom",
  "com_agents_start_chat": "Débuter la conversation",
  "com_agents_top_picks": "Meilleurs choix",
  "com_agents_update_error": "Une erreur s'est produite lors de la mise à jour de votre agent",
  "com_assistants_action_attempt": "L'assistant souhaite échanger avec {{0}}",
  "com_assistants_actions": "Actions",
  "com_assistants_actions_disabled": "Vous devez créer un assistant avant d'ajouter des actions.",
  "com_assistants_actions_info": "Permettez à votre Assistant de récupérer des informations ou d'effectuer des actions via des API",
  "com_assistants_add_actions": "Ajouter des actions",
  "com_assistants_add_mcp_server_tools": "Ajouter des outils MCP Server",
  "com_assistants_add_tools": "Ajouter des outils",
  "com_assistants_allow_sites_you_trust": "Autoriser seulement les sites de confiance.",
  "com_assistants_append_date": "Ajouter la date et l'heure actuelles",
  "com_assistants_append_date_tooltip": "Lorsque activé, la date et l'heure actuelles du client seront ajoutées aux instructions du système de l'assistant.",
  "com_assistants_attempt_info": "Assistant souhaite envoyer les éléments suivants :",
  "com_assistants_available_actions": "Actions disponibles",
  "com_assistants_capabilities": "Capacités des assistants",
  "com_assistants_code_interpreter": "Interpréteur de code",
  "com_assistants_code_interpreter_files": "Les fichiers suivants sont disponibles uniquement pour l'interpréteur de code :",
  "com_assistants_code_interpreter_info": "L'interpréteur de code permet à l'assistant d'écrire et d'exécuter du code. Cet outil peut traiter des fichiers avec différents formats de données et générer des fichiers tels que des graphiques.",
  "com_assistants_completed_action": "A parlé à {{0}}",
  "com_assistants_completed_function": "A exécuté {{0}}",
  "com_assistants_conversation_starters": "Suggestions de conversation",
  "com_assistants_conversation_starters_placeholder": "Saisissez une amorce de conversation",
  "com_assistants_create_error": "Une erreur s'est produite lors de la création de votre assistant.",
  "com_assistants_create_success": "Création réussie",
  "com_assistants_delete_actions_error": "Une erreur s'est produite lors de la suppression de l'action.",
  "com_assistants_delete_actions_success": "Action supprimée avec succès de l'Assistant",
  "com_assistants_description_placeholder": "Décrivez votre assistant ici (facultatif)",
  "com_assistants_domain_info": "L'assistant a envoyé ces informations à {{0}}",
  "com_assistants_file_search": "Recherche de fichiers",
  "com_assistants_file_search_info": "L'ajout de vecteurs de stockage pour la recherche de fichiers n'est pas encore pris en charge. Vous pouvez les ajouter depuis le terrain de jeu du fournisseur ou joindre des fichiers aux messages pour une recherche de fichiers au niveau du fil de discussion.",
  "com_assistants_function_use": "L'assistant a utilisé {{0}}",
  "com_assistants_image_vision": "Vision d'image",
  "com_assistants_instructions_placeholder": "Les instructions système que l'assistant utilise",
  "com_assistants_knowledge": "Connaissances",
  "com_assistants_knowledge_disabled": "L'assistant doit être créé, et l'interpréteur de code ou la récupération doivent être activés et enregistrés avant de pouvoir importer des fichiers en tant que connaissances.",
  "com_assistants_knowledge_info": "Si vous téléchargez des fichiers dans la section Connaissances, les conversations avec votre Assistant pourront inclure le contenu de ces fichiers.",
  "com_assistants_max_starters_reached": "Nombre maximum de démarreurs de conversation atteint",
  "com_assistants_name_placeholder": "Nom de l'assistant (facultatif)",
  "com_assistants_non_retrieval_model": "La recherche de fichiers n'est pas activée pour ce modèle. Veuillez sélectionner un autre modèle.",
  "com_assistants_retrieval": "Récupération",
  "com_assistants_running_action": "Action en cours",
  "com_assistants_running_var": "{{0}} en cours d'exécution",
  "com_assistants_search_name": "Rechercher des assistants par nom",
  "com_assistants_update_actions_error": "Une erreur s'est produite lors de la création ou de la mise à jour de l'action.",
  "com_assistants_update_actions_success": "Action créée ou mise à jour avec succès",
  "com_assistants_update_error": "Une erreur s'est produite lors de la mise à jour de votre assistant.",
  "com_assistants_update_success": "Mise à jour réussie",
  "com_auth_already_have_account": "Vous avez déjà un compte ?",
  "com_auth_apple_login": "S'identifier avec Apple",
  "com_auth_back_to_login": "Retour à la connexion",
  "com_auth_click": "Cliquez",
  "com_auth_click_here": "Cliquez ici",
  "com_auth_continue": "Continuer",
  "com_auth_create_account": "Créez votre compte",
  "com_auth_discord_login": "Se connecter avec Discord",
  "com_auth_email": "Courriel",
  "com_auth_email_address": "Adresse courriel",
  "com_auth_email_max_length": "Le courriel ne doit pas dépasser 120 caractères",
  "com_auth_email_min_length": "Le courriel doit comporter au moins 6 caractères",
  "com_auth_email_pattern": "Vous devez entrer une adresse courriel valide",
  "com_auth_email_required": "Le courriel est obligatoire",
  "com_auth_email_resend_link": "Renvoyer un courriel",
  "com_auth_email_resent_failed": "Échec de la réexpédition du courriel de vérification",
  "com_auth_email_resent_success": "Courriel de vérification renvoyé avec succès",
  "com_auth_email_verification_failed": "Échec de la vérification du courriel",
  "com_auth_email_verification_failed_token_missing": "Échec de la vérification, jeton manquant",
  "com_auth_email_verification_in_progress": "Vérification de votre courriel, veuillez patienter",
  "com_auth_email_verification_invalid": "Vérification du courriel invalide",
  "com_auth_email_verification_redirecting": "Redirection dans {{0}} secondes...",
  "com_auth_email_verification_resend_prompt": "Vous n'avez pas reçu de courriel ?",
  "com_auth_email_verification_success": "Courriel vérifié avec succès",
  "com_auth_email_verifying_ellipsis": "Vérification en cours...",
  "com_auth_error_create": "Il y a eu une erreur lors de la tentative d'enregistrement de votre compte. Veuillez réessayer.",
  "com_auth_error_invalid_reset_token": "Ce jeton de réinitialisation de mot de passe n'est plus valide.",
  "com_auth_error_login": "Impossible de se connecter avec les informations fournies. Veuillez vérifier vos identifiants et réessayer.",
  "com_auth_error_login_ban": "Votre compte a été temporairement banni en raison de violations de notre service.",
  "com_auth_error_login_rl": "Trop de tentatives de connexion en peu de temps. Veuillez réessayer plus tard.",
  "com_auth_error_login_server": "Une erreur interne du serveur s'est produite. Veuillez patienter quelques instants et réessayer.",
  "com_auth_error_login_unverified": "Votre compte n'a pas été vérifié. Veuillez vérifier que vous avez reçu un lien de vérification dans votre courriel.",
  "com_auth_facebook_login": "Se connecter avec Facebook",
  "com_auth_full_name": "Nom complet",
  "com_auth_github_login": "Se connecter avec Github",
  "com_auth_google_login": "Se connecter avec Google",
  "com_auth_here": "ICI",
  "com_auth_login": "Connexion",
  "com_auth_login_with_new_password": "Vous pouvez maintenant vous connecter avec votre nouveau mot de passe.",
  "com_auth_name_max_length": "Le nom doit être inférieur à 80 caractères",
  "com_auth_name_min_length": "Le nom doit comporter au moins 3 caractères",
  "com_auth_name_required": "Le nom est obligatoire",
  "com_auth_no_account": "Vous n'avez pas de compte?",
  "com_auth_password": "Mot de passe",
  "com_auth_password_confirm": "Confirmer le mot de passe",
  "com_auth_password_forgot": "Mot de passe oublié?",
  "com_auth_password_max_length": "Le mot de passe doit être inférieur à 128 caractères",
  "com_auth_password_min_length": "Le mot de passe doit comporter au moins 8 caractères",
  "com_auth_password_not_match": "Les mots de passe ne correspondent pas",
  "com_auth_password_required": "Le mot de passe est obligatoire",
  "com_auth_registration_success_generic": "Veuillez vérifier vos mails pour la vérification de celui-ci.",
  "com_auth_registration_success_insecure": "Inscription réussie.",
  "com_auth_reset_password": "Réinitialiser votre mot de passe",
  "com_auth_reset_password_if_email_exists": "Si un compte avec ce courriel existe, un courriel avec des instructions de réinitialisation de mot de passe a été envoyé. Assurez-vous de vérifier votre dossier de courrier indésirable.",
  "com_auth_reset_password_link_sent": "Courriel envoyé",
  "com_auth_reset_password_success": "Réinitialisation du mot de passe réussie",
  "com_auth_saml_login": "Continuer avec SAML",
  "com_auth_sign_in": "Se connecter",
  "com_auth_sign_up": "S'inscrire",
  "com_auth_submit_registration": "Soumettre l'inscription",
  "com_auth_to_reset_your_password": "pour réinitialiser votre mot de passe.",
  "com_auth_to_try_again": "pour réessayer.",
  "com_auth_two_factor": "Consultez votre application de mot de passe à usage unique pour obtenir un code.",
  "com_auth_username": "Nom d'utilisateur",
  "com_auth_username_max_length": "Le nom d'utilisateur doit être inférieur à 20 caractères",
  "com_auth_username_min_length": "Le nom d'utilisateur doit comporter au moins 3 caractères",
  "com_auth_verify_your_identity": "Vérifiez votre identité",
  "com_auth_welcome_back": "Content de te revoir",
  "com_citation_more_details": "Plus d'informations sur {{label}}",
  "com_citation_source": "Source",
  "com_click_to_download": "(cliquez ici pour télécharger)",
  "com_download_expired": "Téléchargement expiré",
  "com_download_expires": "(cliquez ici pour télécharger - expire le {{0}})",
  "com_endpoint": "Endpoint",
  "com_endpoint_agent": "Agent",
  "com_endpoint_agent_model": "Modèle d'agent (recommandé : GPT-3.5)",
  "com_endpoint_agent_placeholder": "Veuillez sélectionner un Agent",
  "com_endpoint_ai": "IA",
  "com_endpoint_anthropic_maxoutputtokens": "Nombre maximum de jetons qui peuvent être générés dans la réponse. Spécifiez une valeur plus faible pour des réponses plus courtes et une valeur plus élevée pour des réponses plus longues.",
  "com_endpoint_anthropic_prompt_cache": "La mise en cache des prompts permet de réutiliser les contextes ou instructions volumineux entre les appels API, réduisant ainsi les coûts et la latence",
  "com_endpoint_anthropic_temp": "Varie de 0 à 1. Utilisez une température proche de 0 pour l'analyse / le choix multiple, et proche de 1 pour les tâches créatives et génératives. Nous vous recommandons de modifier ceci ou Top P mais pas les deux.",
  "com_endpoint_anthropic_thinking": "Activez le raisonnement pour les modèles Claude pris en charge (3.7 Sonnet). Note : nécessite que le \"l'option de réflexion\" soit activée et inférieur au \"nombre maximum de jetons de sortie\".",
  "com_endpoint_anthropic_thinking_budget": "Détermine le nombre maximum de jetons que Claude est autorisé à utiliser pour son processus de raisonnement interne. Des budgets plus importants peuvent améliorer la qualité des réponses en permettant une analyse plus approfondie des problèmes complexes, bien que Claude puisse ne pas utiliser la totalité du budget alloué, en particulier dans les plages supérieures à 32K. Ce paramètre doit être inférieur à \"Max Output Tokens\".",
  "com_endpoint_anthropic_topk": "Top-k change la façon dont le modèle sélectionne les jetons pour la sortie. Un top-k de 1 signifie que le jeton sélectionné est le plus probable parmi tous les jetons du vocabulaire du modèle (également appelé décodage glouton), tandis qu'un top-k de 3 signifie que le jeton suivant est sélectionné parmi les 3 jetons les plus probables (en utilisant la température).",
  "com_endpoint_anthropic_topp": "Top-p change la façon dont le modèle sélectionne les jetons pour la sortie. Les jetons sont sélectionnés du plus K (voir le paramètre topK) probable au moins jusqu'à ce que la somme de leurs probabilités égale la valeur top-p.",
  "com_endpoint_anthropic_use_web_search": "Activer l'utilisation des capacités de recherche de Anthropic pour faire des recherches web. Cela permet au modèle de chercher des informations récentes sur internet et de fournir des réponses plus précises.",
  "com_endpoint_assistant": "Assistant de point de terminaison",
  "com_endpoint_assistant_model": "Modèle d'assistant",
  "com_endpoint_assistant_placeholder": "Veuillez sélectionner un assistant dans le panneau latéral droit",
  "com_endpoint_completion": "Complétion",
  "com_endpoint_completion_model": "Modèle de complétion (recommandé : GPT-4)",
  "com_endpoint_config_click_here": "Cliquez ici",
  "com_endpoint_config_google_api_info": "Pour obtenir votre clé API de langage génératif (pour Gemini),",
  "com_endpoint_config_google_api_key": "Clé API Google",
  "com_endpoint_config_google_cloud_platform": "(de Google Cloud Platform)",
  "com_endpoint_config_google_gemini_api": "(API Gemini)",
  "com_endpoint_config_google_service_key": "Clé de compte de service Google",
  "com_endpoint_config_key": "Définir la clé API",
  "com_endpoint_config_key_encryption": "Votre clé sera cryptée et supprimée à",
  "com_endpoint_config_key_for": "Définir la clé API pour",
  "com_endpoint_config_key_google_need_to": "Vous devez",
  "com_endpoint_config_key_google_service_account": "Créer un compte de service",
  "com_endpoint_config_key_google_vertex_ai": "Activer Vertex AI",
  "com_endpoint_config_key_google_vertex_api": "API sur Google Cloud, puis",
  "com_endpoint_config_key_google_vertex_api_role": "Assurez-vous de cliquer 'Créer et continuer' pour donner au moins le role 'Utilisateur de Vertex AI'. Finalement, créez une clé JSON à importer ici.",
  "com_endpoint_config_key_import_json_key": "Importez la clé JSON du compte de service.",
  "com_endpoint_config_key_import_json_key_invalid": "Clé JSON du compte de service invalide. Avez-vous importé le bon fichier ?",
  "com_endpoint_config_key_import_json_key_success": "Clé JSON du compte de service importé avec succès",
  "com_endpoint_config_key_name": "Clé",
  "com_endpoint_config_key_never_expires": "Votre clé n'expirera jamais",
  "com_endpoint_config_placeholder": "Définissez votre clé dans le menu En-tête pour discuter.",
  "com_endpoint_config_value": "Entrez la valeur pour",
  "com_endpoint_context": "Contexte",
  "com_endpoint_context_info": "Le nombre maximum de jetons qui peuvent être utilisés pour le contexte. Utilisez ceci pour contrôler le nombre de jetons envoyés par requête. Si non spécifié, les valeurs par défaut du système seront utilisées en fonction de la taille de contexte connue des modèles. Définir des valeurs plus élevées peut entraîner des erreurs et/ou un coût en jetons plus élevé.",
  "com_endpoint_context_tokens": "Jetons de contexte maximum",
  "com_endpoint_custom_name": "Nom personnalisé",
  "com_endpoint_default": "par défaut",
  "com_endpoint_default_blank": "par défaut : vide",
  "com_endpoint_default_empty": "par défaut : vide",
  "com_endpoint_default_with_num": "par défaut : {{0}}",
  "com_endpoint_deprecated": "Obsolète",
  "com_endpoint_deprecated_info": "Ce point de terminaison est obsolète et pourrait être supprimé dans les versions futures, veuillez utiliser le point de terminaison de l'agent à la place.",
  "com_endpoint_deprecated_info_a11y": "Le point de terminaison du plugin est obsolète et pourrait être supprimé dans les versions futures, veuillez utiliser le point de terminaison de l'agent à la place.",
  "com_endpoint_disable_streaming_label": "Désactiver le streaming",
  "com_endpoint_examples": " Exemples",
  "com_endpoint_export": "Exporter",
  "com_endpoint_export_share": "Exporter/Partager",
  "com_endpoint_frequency_penalty": "Pénalité de fréquence",
  "com_endpoint_func_hover": "Activer l'utilisation des plugins comme fonctions OpenAI",
  "com_endpoint_google_custom_name_placeholder": "Définir un nom personnalisé pour Google",
  "com_endpoint_google_maxoutputtokens": "Nombre maximum de jetons qui peuvent être générés dans la réponse. Spécifiez une valeur plus faible pour des réponses plus courtes et une valeur plus élevée pour des réponses plus longues.",
  "com_endpoint_google_temp": "Des valeurs plus élevées = plus aléatoires, tandis que des valeurs plus faibles = plus concentrées et déterministes. Nous vous recommandons de modifier ceci ou Top P mais pas les deux.",
  "com_endpoint_google_thinking": "Active / désactive le raisonnement. Ce réglage n'est pris en charge que par certains modèles (de la série des 2.5). Pour les modèles plus anciens, ce réglage peut n'avoir aucun effet ou l'empêcher de fonctionner.",
  "com_endpoint_google_thinking_budget": "Indique au modèle sur le nombre de jetons à utiliser pour la réflexion. Selon le message, le nombre de jetons effectivement consommés peut être supérieur ou inférieur à la valeur spécifiée.\n\nCe réglage n'est pris en charge que par certains modèles (de la série des 2.5). Gemini 2.5 Pro accepte une valeur comprise entre 128 et 32 768 jetons. Gemini 2.5 Flash accepte entre 0 et 24 576 jetons. Gemini 2.5 Flash Lite accepte entre 512 et 24 576 jetons.\n\nLaissez vide ou avec une valeur de \"-1\" pour laisser le model décider seul s'il doit réfléchir et à quel point il doit réfléchir. Par défaut, Gemini 2.5 Flash Lite ne réfléchit pas.",
  "com_endpoint_google_topk": "Top-k change la façon dont le modèle sélectionne les jetons pour la sortie. Un top-k de 1 signifie que le jeton sélectionné est le plus probable parmi tous les jetons du vocabulaire du modèle (également appelé décodage glouton), tandis qu'un top-k de 3 signifie que le jeton suivant est sélectionné parmi les 3 jetons les plus probables (en utilisant la température).",
  "com_endpoint_google_topp": "Top-p change la façon dont le modèle sélectionne les jetons pour la sortie. Les jetons sont sélectionnés du plus K (voir le paramètre topK) probable au moins jusqu'à ce que la somme de leurs probabilités égale la valeur top-p.",
  "com_endpoint_google_use_search_grounding": "Utilise la fonctionnalité d'ancrage aux recherches de google pour ajouter des résultats de recherches web en temps réels aux réponses. Cela permet aux modèles d'accéder aux informations récentes et de fournir une réponse plus précise et à jour.",
  "com_endpoint_instructions_assistants": "Instructions de remplacement",
  "com_endpoint_instructions_assistants_placeholder": "Remplace les instructions de l'assistant. Cela est utile pour modifier le comportement au cas par cas.",
  "com_endpoint_max_output_tokens": "Nombre maximum de jetons en sortie",
  "com_endpoint_message": "Message",
  "com_endpoint_message_new": "Message {{0}}",
  "com_endpoint_message_not_appendable": "Editer votre message ou regénerer.",
  "com_endpoint_my_preset": "Mon préréglage",
  "com_endpoint_no_presets": "Aucun préréglage pour l'instant, utilisez le bouton paramètres pour en créer un",
  "com_endpoint_open_menu": "Ouvrir le menu",
  "com_endpoint_openai_custom_name_placeholder": "Définir un nom personnalisé pour ChatGPT",
  "com_endpoint_openai_detail": "La résolution pour les requêtes Vision. \"Low\" est moins cher et plus rapide, \"High\" est plus détaillé et plus cher, et \"Auto\" choisira automatiquement entre les deux en fonction de la résolution de l'image.",
  "com_endpoint_openai_freq": "Nombre compris entre -2,0 et 2,0. Les valeurs positives pénalisent les nouveaux jetons en fonction de leur fréquence existante dans le texte jusqu'à présent, diminuant ainsi la probabilité que le modèle répète la même ligne mot pour mot.",
  "com_endpoint_openai_max": "Le nombre maximum de jetons à générer. La longueur totale des jetons d'entrée et des jetons générés est limitée par la longueur du contexte du modèle.",
  "com_endpoint_openai_max_tokens": "Champ `max_tokens` optionnel, représentant le nombre maximum de jetons pouvant être générés dans la complétion de conversation. La longueur totale des jetons d'entrée et des jetons générés est limitée par la longueur du contexte du modèle. Vous pouvez rencontrer des erreurs si ce nombre dépasse le maximum de jetons de contexte.",
  "com_endpoint_openai_pres": "Nombre compris entre -2,0 et 2,0. Les valeurs positives pénalisent les nouveaux jetons en fonction du fait qu'ils apparaissent ou non dans le texte jusqu'à présent, augmentant ainsi la probabilité que le modèle parle de nouveaux sujets.",
  "com_endpoint_openai_prompt_prefix_placeholder": "Définir des instructions personnalisées à inclure dans le message système. Par défaut : aucun",
  "com_endpoint_openai_reasoning_effort": "Uniquement pour les modèles o1 et o3 : limite l'effort de raisonnement pour les modèles de raisonnement. La réduction de l'effort de raisonnement peut se traduire par des réponses plus rapides et moins de jetons utilisés pour le raisonnement dans une réponse",
  "com_endpoint_openai_reasoning_summary": "API de Réponses uniquement : une synthèse du raisonnement est réalisé par le modèle. Cela peut être utile pour le débogage et pour comprendre les étapes de raisonnement du model. Les réglages possibles sont aucun, automatique, concis ou détaillé.",
  "com_endpoint_openai_resend": "Renvoyer toutes les images précédemment jointes. Remarque : cela peut augmenter considérablement le coût en jetons et vous pouvez rencontrer des erreurs avec de nombreuses images en pièces jointes.",
  "com_endpoint_openai_resend_files": "Renvoyer tous les fichiers précédemment joints. Remarque : cela augmentera le coût en jetons et vous pourriez rencontrer des erreurs avec de nombreuses pièces jointes.",
  "com_endpoint_openai_stop": "Jusqu'à 4 séquences où l'API cessera de générer d'autres jetons.",
  "com_endpoint_openai_temp": "Des valeurs plus élevées = plus aléatoires, tandis que des valeurs plus faibles = plus concentrées et déterministes. Nous vous recommandons de modifier ceci ou Top P mais pas les deux.",
  "com_endpoint_openai_topp": "Une alternative à l'échantillonnage avec température, appelée échantillonnage du noyau, où le modèle considère les résultats des jetons avec une masse de probabilité top_p. Ainsi, 0,1 signifie que seuls les jetons représentant les 10 % de masse de probabilité les plus élevés sont pris en compte. Nous vous recommandons de modifier ceci ou la température mais pas les deux.",
  "com_endpoint_openai_use_responses_api": "Utilise l'API de Réponses plutôt que la completion de messages, ce qui offre plus de fonctionnalités auprès d'OpenAI. Obligatoire pour o1-pro, o3-pro et pour activer la synthèse du raisonnement",
  "com_endpoint_openai_use_web_search": "Activer l'utilisation des capacités de recherche de OpenAI pour faire des recherches web. Cela permet au modèle de chercher des informations récentes sur internet et de fournir des réponses plus précises.",
  "com_endpoint_output": "Sortie",
  "com_endpoint_plug_image_detail": "Détail de l'image",
  "com_endpoint_plug_resend_files": "Renvoyer les fichiers",
  "com_endpoint_plug_set_custom_instructions_for_gpt_placeholder": "Définir des instructions personnalisées à inclure dans le message système. Par défaut : aucun",
  "com_endpoint_plug_skip_completion": "Sauter la complétion",
  "com_endpoint_plug_use_functions": "Utiliser les fonctions",
  "com_endpoint_presence_penalty": "Pénalité de présence",
  "com_endpoint_preset": "préréglage",
  "com_endpoint_preset_custom_name_placeholder": "il faut mettre quelque chose ici. c'était vide",
  "com_endpoint_preset_default": "est maintenant le préréglage par défaut.",
  "com_endpoint_preset_default_item": "Par défaut :",
  "com_endpoint_preset_default_none": "Aucun préréglage par défaut actif.",
  "com_endpoint_preset_default_removed": "n'est plus le préréglage par défaut.",
  "com_endpoint_preset_delete_confirm": "Êtes-vous sûr de vouloir supprimer ce préréglage?",
  "com_endpoint_preset_delete_error": "Il y a eu une erreur lors de la suppression de votre préréglage. Veuillez réessayer.",
  "com_endpoint_preset_import": "Préréglage importé!",
  "com_endpoint_preset_import_error": "Il y a eu une erreur lors de l'importation de votre préréglage. Veuillez réessayer.",
  "com_endpoint_preset_name": "Nom du préréglage",
  "com_endpoint_preset_save_error": "Il y a eu une erreur lors de la sauvegarde de votre préréglage. Veuillez réessayer.",
  "com_endpoint_preset_selected": "Préréglage actif!",
  "com_endpoint_preset_selected_title": "Actif!",
  "com_endpoint_preset_title": "Préréglage",
  "com_endpoint_presets": "préréglages",
  "com_endpoint_presets_clear_warning": "Etes-vous sûr de vouloir effacer tous les préréglages? Cette action est irréversible.",
  "com_endpoint_prompt_cache": "Utiliser la mise en cache des prompts",
  "com_endpoint_prompt_prefix": "Préfixe du prompt",
  "com_endpoint_prompt_prefix_assistants": "Instructions supplémentaires pour les assistants",
  "com_endpoint_prompt_prefix_assistants_placeholder": "Définir des instructions ou un contexte supplémentaire en plus des instructions principales de l'Assistant. Ignoré si vide.",
  "com_endpoint_prompt_prefix_placeholder": "Définir des instructions ou un contexte personnalisé. Ignoré si vide.",
  "com_endpoint_reasoning_effort": "Effort de raisonnement",
  "com_endpoint_reasoning_summary": "Synthèse du raisonnement",
  "com_endpoint_save_as_preset": "Enregistrer comme préréglage",
  "com_endpoint_search": "Rechercher un endpoint par nom",
  "com_endpoint_search_endpoint_models": "Rechercher les modèles {{0}}...",
  "com_endpoint_search_models": "Rechercher les modèles...",
  "com_endpoint_search_var": "Recherche {{0}}...",
  "com_endpoint_set_custom_name": "Définir un nom personnalisé, au cas où vous trouveriez ce préréglage",
  "com_endpoint_skip_hover": "Activer le saut de l'étape de complétion, qui examine la réponse finale et les étapes générées",
  "com_endpoint_stop": "Séquences d'arrêt",
  "com_endpoint_stop_placeholder": "Séparez les valeurs en appuyant sur `Entrée`",
  "com_endpoint_temperature": "Température",
  "com_endpoint_thinking": "Je réfléchi",
  "com_endpoint_thinking_budget": "Budget de réflexion",
  "com_endpoint_top_k": "Top K",
  "com_endpoint_top_p": "Top P",
  "com_endpoint_use_active_assistant": "Utiliser l'assistant actif",
  "com_endpoint_use_responses_api": "Utilise l'API de Réponses",
  "com_endpoint_use_search_grounding": "Ancrage avec les recherches Google",
  "com_endpoint_verbosity": "Verbosité",
  "com_error_endpoint_models_not_loaded": "Les modeles pour {{0}} ne peuvent pas être chargés, merci de rafraichir la page et réessayer.",
  "com_error_expired_user_key": "La clé fournie pour {{0}} a expiré à {{1}}. Veuillez fournir une clé et réessayer.",
  "com_error_files_dupe": "Fichier en double détecté.",
  "com_error_files_empty": "Les fichiers vides ne sont pas autorisés",
  "com_error_files_process": "Une erreur s'est produite lors du traitement du fichier.",
  "com_error_files_upload": "Une erreur s'est produite lors du téléversement du fichier",
  "com_error_files_upload_canceled": "La demande de téléversement du fichier a été annulée. Remarque : le téléversement peut être toujours en cours de traitement et devra être supprimé manuellement.",
  "com_error_files_validation": "Une erreur s'est produite lors de la validation du fichier.",
  "com_error_google_tool_conflict": "L'utilisation combinée des outils intégrés de Google et d'outils externes n'est pas prise en charge. Veuillez désactiver soit les outils intégrés soit les outils externes.",
  "com_error_heic_conversion": "La conversion de l'image HEIC en JPEG a échoué. Essayez de convertir l'image manuellement ou utilisez un autre format.",
  "com_error_illegal_model_request": "Le modèle \"{{0}}\" n'est pas disponible pour {{1}}. Veuillez sélectionner un autre modèle.",
  "com_error_input_length": "Le nombre de jetons du dernier message est trop élevé et dépasse la limite autorisée ({{0}}). Veuillez raccourcir votre message, ajuster la taille maximale du contexte dans les paramètres de conversation, ou créer une nouvelle conversation pour continuer.",
  "com_error_invalid_agent_provider": "Le \"fournisseur {{0}} \" n'est pas disponible pour les agents. Veuillez vous rendre dans les paramètres de votre agent et sélectionner un fournisseur actuellement disponible.",
  "com_error_invalid_user_key": "Clé fournie non valide. Veuillez fournir une clé valide et réessayer.",
  "com_error_missing_model": "Aucun modele pour {{0}}, Veuillez sélectionner un modèle et réessayer. ",
  "com_error_moderation": "Il semble que le contenu soumis ait été signalé par notre système de modération pour ne pas être conforme à nos lignes directrices communautaires. Nous ne pouvons pas procéder avec ce sujet spécifique. Si vous avez d'autres questions ou sujets que vous souhaitez explorer, veuillez modifier votre message ou créer une nouvelle conversation.",
  "com_error_no_base_url": "Aucune URL de base trouvée. Veuillez en fournir une et réessayer.",
  "com_error_no_user_key": "Aucune clé trouvée. Veuillez fournir une clé et réessayer.",
  "com_file_source": "Fichier",
  "com_file_unknown": "Fichier Inconnu\n",
  "com_files_download_failed": "{{0}} fichiers échouées",
  "com_files_download_percent_complete": "Terminé à {{0}}%",
  "com_files_download_progress": "{{0}} fichiers sur {{1}}",
  "com_files_filter": "Filtrer les fichiers...",
  "com_files_no_results": "Aucun résultat.",
  "com_files_number_selected": "{{0}} sur {{1}} fichier(s) sélectionné(s)",
  "com_files_preparing_download": "Préparation du téléchargement",
  "com_files_sharepoint_picker_title": "Sélectionner un fichier",
  "com_files_table": "quelquechose doit être renseigné ici. c'était vide",
  "com_files_upload_local_machine": "Depuis ordinateur local",
  "com_files_upload_sharepoint": "Depuis Sharepoint",
  "com_generated_files": "Fichiers générés :",
  "com_hide_examples": "Masquer les exemples",
  "com_info_heic_converting": "Convertir les images HEIC en JPEG...",
  "com_nav_2fa": "Authentification à deux facteurs (2FA)",
  "com_nav_account_settings": "Paramètres du compte",
  "com_nav_always_make_prod": "Rendre toujours les nouvelles versions en production",
  "com_nav_archive_created_at": "Créé Le",
  "com_nav_archive_name": "Nom",
  "com_nav_archived_chats": "Conversations archivées",
  "com_nav_at_command": "Commande-@",
  "com_nav_at_command_description": "Basculer la commande \"@\" pour changer d'endpoints, de modèles, de préréglages, etc.",
  "com_nav_audio_play_error": "Erreur de lecture audio : {{0}}",
  "com_nav_audio_process_error": "Erreur de traitement audio : {{0}}",
  "com_nav_auto_scroll": "Défilement automatique jusqu'au plus récent à l'ouverture",
  "com_nav_auto_send_prompts": "Envoi automatique des prompts",
  "com_nav_auto_send_text": "Envoi automatique du texte (après 3 sec)",
  "com_nav_auto_transcribe_audio": "Transcription audio automatique",
  "com_nav_automatic_playback": "Lecture automatique du dernier message (externe seulement)",
  "com_nav_balance": "Équilibre",
  "com_nav_balance_auto_refill_disabled": "Le rechargement automatique est désactivé.",
  "com_nav_balance_auto_refill_error": "Erreur lors du chargement des réglages de rechargement automatique.",
  "com_nav_balance_auto_refill_settings": "Réglages de rechargement automatique.",
  "com_nav_balance_day": "jour",
  "com_nav_balance_days": "jours",
  "com_nav_balance_every": "Chaque",
  "com_nav_balance_hour": "heure",
  "com_nav_balance_hours": "heures",
  "com_nav_balance_interval": "Délai :",
  "com_nav_balance_last_refill": "Dernier rechargement :",
  "com_nav_balance_minute": "minute",
  "com_nav_balance_minutes": "minutes",
  "com_nav_balance_month": "mois",
  "com_nav_balance_months": "mois",
  "com_nav_balance_next_refill": "Prochain rechargement :",
  "com_nav_balance_next_refill_info": "Le prochain rechargement s'effectura automatiquement lorsque les deux conditions seront remplies : le délai spécifié depuis le dernier rechargement est écoulé et l'envoi d'un message ferait tombé le solde en dessous de zéro.",
  "com_nav_balance_refill_amount": "Montant rechargé :",
  "com_nav_balance_second": "seconde",
  "com_nav_balance_seconds": "secondes",
  "com_nav_balance_week": "semaine",
  "com_nav_balance_weeks": "semaines",
  "com_nav_browser": "Navigateur",
  "com_nav_center_chat_input": "Centrer la zone de saisie avec l'écran d'accueil",
  "com_nav_change_picture": "Changer de photo",
  "com_nav_chat_commands": "Commandes de chat",
  "com_nav_chat_commands_info": "Ces commandes sont activées en tapant des caractères spécifiques au début de votre message. Chaque commande est déclenchée par son préfixe désigné. Vous pouvez les désactiver si vous utilisez fréquemment ces caractères pour commencer vos messages.",
  "com_nav_chat_direction": "Direction de la conversation",
  "com_nav_clear_all_chats": "Effacer toutes les conversations",
  "com_nav_clear_cache_confirm_message": "Êtes-vous sûr de vouloir vider le cache ?",
  "com_nav_clear_conversation": "Effacer les conversations",
  "com_nav_clear_conversation_confirm_message": "Êtes-vous sûr de vouloir effacer toutes les conversations ? Ceci est irréversible.",
  "com_nav_close_sidebar": "Fermer la barre latérale",
  "com_nav_commands": "Commandes",
  "com_nav_confirm_clear": "Confirmer l'effacement",
  "com_nav_conversation_mode": "Mode conversation",
  "com_nav_convo_menu_options": "Options du menu de conversation",
  "com_nav_db_sensitivity": "Sensibilité en décibels",
  "com_nav_delete_account": "Supprimer le compte",
  "com_nav_delete_account_button": "Supprimer définitivement mon compte",
  "com_nav_delete_account_confirm": "Supprimer le compte - êtes-vous sûr?",
  "com_nav_delete_account_email_placeholder": "Veuillez entrer votre courriel de compte",
  "com_nav_delete_cache_storage": "Supprimer le stockage du cache TTS",
  "com_nav_delete_data_info": "Toutes vos données seront supprimées.",
  "com_nav_delete_warning": "ATTENTION : Cela supprimera définitivement votre compte.",
  "com_nav_enable_cache_tts": "Activer le cache TTS",
  "com_nav_enable_cloud_browser_voice": "Utiliser les voix cloud",
  "com_nav_engine": "Moteur",
  "com_nav_enter_to_send": "Appuyez sur Entrée pour envoyer des messages",
  "com_nav_export": "Exporter",
  "com_nav_export_all_message_branches": "Exporter toutes les branches de messages",
  "com_nav_export_conversation": "Exporter la conversation",
  "com_nav_export_filename": "Nom du fichier",
  "com_nav_export_filename_placeholder": "Définir le nom du fichier",
  "com_nav_export_include_endpoint_options": "Inclure les options d'extrémité",
  "com_nav_export_recursive": "Récursif",
  "com_nav_export_recursive_or_sequential": "Récursif ou séquentiel ?",
  "com_nav_export_type": "Type",
  "com_nav_external": "Externe",
  "com_nav_font_size": "Taille de police",
  "com_nav_font_size_base": "Moyen",
  "com_nav_font_size_lg": "Grand",
  "com_nav_font_size_sm": "Petit",
  "com_nav_font_size_xl": "Très grand",
  "com_nav_font_size_xs": "Très petit",
  "com_nav_help_faq": "Aide & FAQ",
  "com_nav_hide_panel": "Masquer le panneau latéral le plus à droite",
  "com_nav_info_balance": "Le solde affiche le nombre de crédits de jetons il vous reste à utiliser. Les crédits de jetons représentent une valeur monétaire (par exemple, 1 000 crédits = 0,001 $)",
  "com_nav_info_code_artifacts": "Active l'affichage des artéfacts de code expérimentaux à côté du chat",
  "com_nav_info_code_artifacts_agent": "Active l'utilisation d'artefacts de code pour cet agent. Par défaut, des instructions supplémentaires spécifiques à l'utilisation des artefacts sont ajoutées, à moins que le \"Mode d'invite personnalisé\" ne soit activé.",
  "com_nav_info_custom_prompt_mode": "Lorsqu'activé, le prompt système par défaut pour les artéfacts ne sera pas inclus. Toutes les instructions de génération d'artéfacts doivent être fournies manuellement dans ce mode.",
  "com_nav_info_enter_to_send": "Lorsqu'activée, appuyez sur la touche ENTRÉE pour envoyer votre message. Lorsque désactivée, appuyez sur Entrée ajoutera une nouvelle ligne, et vous devrez appuyer sur CTRL + ENTRÉE pour envoyer votre message.",
  "com_nav_info_fork_change_default": "Messages visibles uniquement, inclut uniquement le chemin direct vers le message sélectionné. Inclure les branches liées, ajoute des branches tout au long du chemin. Inclure tous depuis/jusque là, inclut tous les messages et branches connectés.",
  "com_nav_info_fork_split_target_setting": "Lorsqu'activé, le forking commencera du message cible jusqu'au dernier message de la conversation, selon le comportement sélectionné.",
  "com_nav_info_include_shadcnui": "Lorsque cette option est activée, les instructions d'utilisation des composants shadcn/ui seront incluses. shadcn/ui est une collection de composants réutilisables construits avec Radix UI et Tailwind CSS. Note : ces instructions sont détaillées, il est conseillé de ne les activer que si l'indication des importations et des composants corrects est importante pour vous. Pour plus d'informations sur ces composants, visitez : https://ui.shadcn.com/",
  "com_nav_info_latex_parsing": "Lorsqu'activé, le code LaTeX dans les messages sera rendu comme des équations mathématiques. Désactiver cela peut améliorer les performances si vous n'avez pas besoin du rendu LaTeX.",
  "com_nav_info_save_badges_state": "Lorsque cette option est activée, l'état des badges de chat est sauvegardé. Cela signifie que si vous créez une nouvelle discussion, les badges resteront dans le même état que la discussion précédente. Si vous désactivez cette option, les badges reviendront à leur état par défaut à chaque fois que vous créerez une nouvelle discussion.",
  "com_nav_info_save_draft": "Lorsqu'activé, le texte et les pièces jointes que vous entrez dans le formulaire de chat seront automatiquement sauvegardés localement sous forme de brouillons. Ces brouillons seront disponibles même si vous actualisez la page ou passez à une conversation différente. Les brouillons sont stockés localement sur votre appareil et sont supprimés une fois le message envoyé.",
  "com_nav_info_show_thinking": "Lorsque cette option est activée, le chat affiche les menus déroulants de réflexion ouverts par défaut, ce qui vous permet de voir le raisonnement de l'IA en temps réel. Lorsqu'ils sont désactivés, les menus déroulants de réflexion restent fermés par défaut, ce qui permet d'obtenir une interface plus propre et plus rationnelle.",
  "com_nav_info_user_name_display": "Lorsqu'activé, le nom d'utilisateur de l'expéditeur sera affiché au-dessus de chaque message que vous envoyez. Lorsque désactivé, vous verrez seulement \"Vous\" au-dessus de vos messages.",
  "com_nav_lang_arabic": "العربية",
  "com_nav_lang_armenian": "Հայերեն",
  "com_nav_lang_auto": "Détection automatique",
  "com_nav_lang_brazilian_portuguese": "Português Brasileiro",
  "com_nav_lang_catalan": "Catalan",
  "com_nav_lang_chinese": "中文",
  "com_nav_lang_czech": "Tchèque",
  "com_nav_lang_danish": "Danois",
  "com_nav_lang_dutch": "Nederlands",
  "com_nav_lang_english": "English",
  "com_nav_lang_estonian": "Eesti keel",
  "com_nav_lang_finnish": "Suomi",
  "com_nav_lang_french": "Français ",
  "com_nav_lang_georgian": "ქართული",
  "com_nav_lang_german": "Deutsch",
  "com_nav_lang_hebrew": "עברית",
  "com_nav_lang_hungarian": "Hongrois",
  "com_nav_lang_indonesia": "Indonesia",
  "com_nav_lang_italian": "Italiano",
  "com_nav_lang_japanese": "日本語",
  "com_nav_lang_korean": "한국어",
  "com_nav_lang_latvian": "Latviski",
  "com_nav_lang_persian": "Persan",
  "com_nav_lang_polish": "Polski",
  "com_nav_lang_portuguese": "Português",
  "com_nav_lang_russian": "Русский",
  "com_nav_lang_spanish": "Español",
  "com_nav_lang_swedish": "Svenska",
  "com_nav_lang_thai": "ไทย",
  "com_nav_lang_traditional_chinese": "繁體中文",
  "com_nav_lang_turkish": "Türkçe",
  "com_nav_lang_uyghur": "Uyƣur tili",
  "com_nav_lang_vietnamese": "Tiếng Việt",
  "com_nav_language": "Langue",
  "com_nav_latex_parsing": "Analyse LaTeX dans les messages (peut affecter les performances)",
  "com_nav_log_out": "Se déconnecter",
  "com_nav_long_audio_warning": "Les textes plus longs prendront plus de temps à traiter.",
  "com_nav_maximize_chat_space": "Maximiser l'espace de discussion",
  "com_nav_mcp_vars_update_error": "Erreur lors de l'actualisation des variables MCP de l'utilisateur",
  "com_nav_mcp_vars_updated": "Actualisation réussie des variables de l'utilisateur MCP personnalisé.",
  "com_nav_modular_chat": "Activer le changement de points de terminaison en cours de conversation",
  "com_nav_my_files": "Mes fichiers",
  "com_nav_not_supported": "Non pris en charge",
  "com_nav_open_sidebar": "Ouvrir la barre latérale",
  "com_nav_playback_rate": "Taux de lecture audio",
  "com_nav_plugin_auth_error": "Une erreur s'est produite lors de la tentative d'authentification de ce plugin. Veuillez réessayer.",
  "com_nav_plugin_install": "Installer",
  "com_nav_plugin_search": "Rechercher des plugins",
  "com_nav_plugin_store": "Boutique de plugins",
  "com_nav_plugin_uninstall": "Désinstaller",
  "com_nav_plus_command": "+-Commande",
  "com_nav_plus_command_description": "Basculer la commande \"+\" pour ajouter un paramètre de réponses multiples",
  "com_nav_profile_picture": "Photo de profil",
  "com_nav_save_badges_state": "Sauvegarder l'état des badges",
  "com_nav_save_drafts": "Enregistrer les brouillons localement",
  "com_nav_scroll_button": "Bouton de défilement jusqu'à la fin",
  "com_nav_search_placeholder": "Rechercher des messages",
  "com_nav_send_message": "Envoyer un message",
  "com_nav_setting_account": "Compte",
  "com_nav_setting_balance": "Solde",
  "com_nav_setting_chat": "Chat",
  "com_nav_setting_data": "Contrôles des données",
  "com_nav_setting_general": "Général",
  "com_nav_setting_mcp": "Réglages MCP",
  "com_nav_setting_personalization": "Personnalisation",
  "com_nav_setting_speech": "Parole",
  "com_nav_settings": "Paramètres",
  "com_nav_shared_links": "Liens partagés",
  "com_nav_show_code": "Toujours afficher le code lors de l'utilisation de l'interpréteur de code",
  "com_nav_show_thinking": "Ovrir les menus déroulants de réflexion par défaut",
  "com_nav_slash_command": "/-Commande",
  "com_nav_slash_command_description": "Basculer la commande \"/\" pour sélectionner une invite via le clavier",
  "com_nav_speech_to_text": "Parole en texte",
  "com_nav_stop_generating": "Arrêter la génération",
  "com_nav_text_to_speech": "Texte en parole",
  "com_nav_theme": "Thème",
  "com_nav_theme_dark": "Sombre",
  "com_nav_theme_light": "Clair",
  "com_nav_theme_system": "Système",
  "com_nav_tool_dialog": "Outils de l'assistant",
  "com_nav_tool_dialog_agents": "Outils de l'agent",
  "com_nav_tool_dialog_description": "L'assistant doit être sauvegardé pour conserver les sélections d'outils.",
  "com_nav_tool_dialog_mcp_server_tools": "Outils MCP Server",
  "com_nav_tool_remove": "Supprimer",
  "com_nav_tool_search": "Outils de recherche",
  "com_nav_user": "UTILISATEUR",
  "com_nav_user_msg_markdown": "Interpréter les messages utilisateur en markdown",
  "com_nav_user_name_display": "Afficher le nom d'utilisateur dans les messages",
  "com_nav_voice_select": "Voix",
  "com_show_agent_settings": "Afficher les paramètres de l'agent",
  "com_show_completion_settings": "Afficher les paramètres de complétion",
  "com_show_examples": "Afficher les exemples",
  "com_sidepanel_agent_builder": "Constructeur d'agent",
  "com_sidepanel_assistant_builder": "Constructeur d'assistant",
  "com_sidepanel_attach_files": "Joindre des fichiers",
  "com_sidepanel_conversation_tags": "Signets",
  "com_sidepanel_hide_panel": "Masquer le panneau",
  "com_sidepanel_manage_files": "Gérer les fichiers",
  "com_sidepanel_mcp_no_servers_with_vars": "Aucun serveur MCP dont les variables sont configurables.",
  "com_sidepanel_parameters": "Paramètres",
  "com_sources_agent_file": "Document source",
  "com_sources_error_fallback": "Impossible de charger la source",
  "com_sources_image_alt": "Image de résultat de recherche",
  "com_sources_more_files": "+ {{count}} fichiers",
  "com_sources_more_sources": "+{{count}} sources",
  "com_sources_reload_page": "Recharger la page",
  "com_sources_tab_all": "Tous",
  "com_sources_tab_files": "Fichiers",
  "com_sources_tab_images": "Images",
  "com_sources_tab_news": "Actualités",
  "com_sources_title": "Sources",
  "com_ui_2fa_account_security": "L'authentification à deux facteurs ajoute un niveau de sécurité supplémentaire à votre compte",
  "com_ui_2fa_disable": "Désactiver l'authentification à deux facteurs (2FA)",
  "com_ui_2fa_disable_error": "Une erreur s'est produite lors de la désactivation de l'authentification à deux facteurs",
  "com_ui_2fa_disabled": "L'authentification à deux facteurs (2FA) a été désactivé",
  "com_ui_2fa_enable": "Activer l'authentification à deux facteurs (2FA)",
  "com_ui_2fa_enabled": "L'authentification à deux facteurs (2FA) a été activée",
  "com_ui_2fa_generate_error": "Une erreur s'est produite lors de la génération des paramètres d'authentification à deux facteurs",
  "com_ui_2fa_invalid": "Code d'authentification à deux facteurs invalide",
  "com_ui_2fa_setup": "Configuration de l'authentification à deux facteurs (2FA)",
  "com_ui_2fa_verified": "Vérification de l'authentification à deux facteurs réussie",
  "com_ui_accept": "J'accepte",
  "com_ui_action_button": "Bouton d'action",
  "com_ui_active": "Actif",
  "com_ui_add": "Ajouter",
  "com_ui_add_mcp": "Ajouter MCP",
  "com_ui_add_mcp_server": "Ajouter un server MCP",
  "com_ui_add_model_preset": "Ajouter un modèle ou un préréglage pour une réponse supplémentaire",
  "com_ui_add_multi_conversation": "Ajouter plusieurs conversations",
  "com_ui_adding_details": "Ajouter des détails",
  "com_ui_admin": "Administrateur",
  "com_ui_admin_access_warning": "La désactivation de l'accès administrateur à cette fonctionnalité peut entraîner des problèmes d'interface imprévus nécessitant une actualisation. Une fois sauvegardé, le seul moyen de rétablir l'accès est via le paramètre d'interface dans la configuration librechat.yaml, ce qui affecte tous les rôles.",
  "com_ui_admin_settings": "Paramètres administratifs",
  "com_ui_advanced": "Avancé",
  "com_ui_advanced_settings": "Réglages avancés",
  "com_ui_agent": "Agent",
  "com_ui_agent_category_finance": "Finance",
  "com_ui_agent_category_general": "Général",
  "com_ui_agent_category_rd": "R&D",
  "com_ui_agent_chain": "Chaîne d'agents (mélange d'agents)",
  "com_ui_agent_chain_info": "Active la création des séquences d'agents. Chaque agent peut accéder aux résultats des agents précédents de la chaîne. Basé sur l'architecture \"mélange d'agents\" où les agents utilisent les résultats précédents comme information auxiliaire.",
  "com_ui_agent_chain_max": "Vous avez atteint le maximum de {{0}} d'agents.",
  "com_ui_agent_delete_error": "Une erreur s'est produite lors de la suppression de l'agent",
  "com_ui_agent_deleted": "Agent supprimé avec succès",
  "com_ui_agent_duplicate_error": "Une erreur s'est produite lors de la duplication de l'agent",
  "com_ui_agent_duplicated": "Agent dupliqué avec succès",
  "com_ui_agent_name_is_required": "Le nom de l'agent est obligatoire.",
  "com_ui_agent_recursion_limit": "Nombre maximal d'étapes de l'agent",
  "com_ui_agent_recursion_limit_info": "Limite le nombre d'étapes que l'agent peut exécuter avant de donner son résultat final. Par défaut, la limite est de 25 étapes. Une étape est soit une requête API soit une utilisation d'un outil. Par exemple, une utilisation simple d'un outil demande 3 étapes : requête initiale, utilisation de l'outil et envoi de la réponse.",
  "com_ui_agent_url_copied": "URL de l'agent copiée dans le presse-papiers",
  "com_ui_agent_var": "agent {{0}}",
  "com_ui_agent_version": "Version",
  "com_ui_agent_version_active": "Version active",
  "com_ui_agent_version_empty": "Aucune version disponible",
  "com_ui_agent_version_error": "Erreur lors de la collecte des versions",
  "com_ui_agent_version_history": "Historique des versions",
  "com_ui_agent_version_no_agent": "Aucun agent sélectionné. Veuillez sélectionner un agent pour voir l'historique des versions.",
  "com_ui_agent_version_no_date": "Aucune date disponible",
  "com_ui_agent_version_restore": "Restaurer",
  "com_ui_agent_version_restore_confirm": "Êtes-vous sûr de vouloir restaurer cette version ?",
  "com_ui_agent_version_restore_error": "Restauration de version échouée",
  "com_ui_agent_version_restore_success": "Restauration de version réussie",
  "com_ui_agent_version_title": "Version {{versionNumber}}",
  "com_ui_agent_version_unknown_date": "Date inconnue",
  "com_ui_agents": "Agents",
  "com_ui_agents_allow_create": "Autoriser la création d'Agents",
  "com_ui_agents_allow_share": "Autoriser le partage Agents",
  "com_ui_agents_allow_use": "Autoriser l'utilisation des Agents",
  "com_ui_all": "tout",
  "com_ui_all_proper": "Tout",
  "com_ui_analyzing": "Analyse en cours",
  "com_ui_analyzing_finished": "Analyse terminée",
  "com_ui_api_key": "Clé API",
  "com_ui_archive": "Archiver",
  "com_ui_archive_delete_error": "Suppression de la conversation archivée échouée",
  "com_ui_archive_error": "échec de l'archivage de la conversation",
  "com_ui_artifact_click": "Cliquer pour ouvrir",
  "com_ui_artifacts": "Artefacts",
  "com_ui_artifacts_options": "Options des Artefacts",
  "com_ui_artifacts_toggle": "Afficher/Masquer l'interface des artefacts",
  "com_ui_artifacts_toggle_agent": "Activer Artifacts",
  "com_ui_ascending": "Croissant",
  "com_ui_assistant": "Assistant",
  "com_ui_assistant_delete_error": "Une erreur s'est produite lors de la suppression de l'assistant.",
  "com_ui_assistant_deleted": "Assistant supprimé avec succès",
  "com_ui_assistants": "Assistants virtuels",
  "com_ui_assistants_output": "Sortie des assistants",
  "com_ui_at_least_one_owner_required": "Au moins un propriétaire est requis.",
  "com_ui_attach_error": "Impossible de joindre le fichier. Créez ou sélectionnez une conversation, ou essayez d'actualiser la page.",
  "com_ui_attach_error_openai": "Impossible de joindre les fichiers de l'Assistant à d'autres points d'accès",
  "com_ui_attach_error_size": "Limite de taille de fichier dépassée pour le point de terminaison :",
  "com_ui_attach_error_type": "Type de fichier non pris en charge pour ce point d'accès :",
  "com_ui_attach_remove": "Supprimer le fichier",
  "com_ui_attach_warn_endpoint": "Les fichiers non compatibles avec l'outil peuvent être ignorés",
  "com_ui_attachment": "Pièce jointe",
  "com_ui_auth_type": "Type d'auth",
  "com_ui_auth_url": "Adresse URL d'authentification",
  "com_ui_authenticate": "Authentifier",
  "com_ui_authentication": "Authentification",
  "com_ui_authentication_type": "Type d'authentification",
  "com_ui_auto": "Automatique",
  "com_ui_available_tools": "Outils disponibles",
  "com_ui_avatar": "Avatar",
  "com_ui_azure": "Azure",
  "com_ui_back": "Retour",
  "com_ui_back_to_chat": "Retour à la discussion",
  "com_ui_back_to_prompts": "Retour aux Prompts",
  "com_ui_backup_codes": "Codes de sauvegarde",
  "com_ui_backup_codes_regenerate_error": "Une erreur est survenue lors du renouvellement des codes de sauvegarde",
  "com_ui_backup_codes_regenerated": "Codes de sauvegarde renouvelé avec succès",
  "com_ui_backup_codes_security_info": "Pour des raisons de sécurité, les codes de secours ne s'affichent qu'une seule fois lorsqu'ils sont générés. Veuillez les conserver dans un endroit sûr.",
  "com_ui_basic": "Simple",
  "com_ui_basic_auth_header": "En-tête d'autorisation simple",
  "com_ui_bearer": "Porteur",
  "com_ui_bookmark_delete_confirm": "Êtes-vous sûr de vouloir supprimer ce signet?",
  "com_ui_bookmarks": "Signets",
  "com_ui_bookmarks_add": "Ajouter des signets",
  "com_ui_bookmarks_add_to_conversation": "Ajouter à la conversation en cours",
  "com_ui_bookmarks_count": "Nombre",
  "com_ui_bookmarks_create_error": "Une erreur est survenue lors de la création du signet",
  "com_ui_bookmarks_create_exists": "Ce signet existe déjà",
  "com_ui_bookmarks_create_success": "Signet créé avec succès",
  "com_ui_bookmarks_delete": "Supprimer le signet",
  "com_ui_bookmarks_delete_error": "Une erreur est survenue lors de la suppression du signet",
  "com_ui_bookmarks_delete_success": "Signet supprimé avec succès",
  "com_ui_bookmarks_description": "Description",
  "com_ui_bookmarks_edit": "Modifier le signet",
  "com_ui_bookmarks_filter": "Filtrer les favoris...",
  "com_ui_bookmarks_new": "Nouveau signet",
  "com_ui_bookmarks_title": "Titre",
  "com_ui_bookmarks_update_error": "Une erreur est survenue lors de la mise à jour du signet",
  "com_ui_bookmarks_update_success": "Signet mis à jour avec succès",
  "com_ui_bulk_delete_error": "Échec de la suppression des liens partagés",
  "com_ui_callback_url": "Adresse URL de callback",
  "com_ui_cancel": "Annuler",
  "com_ui_cancelled": "Annulé",
  "com_ui_category": "Catégorie",
  "com_ui_chat": "Discussion",
  "com_ui_chat_history": "Historique des discussions",
  "com_ui_clear": "Effacer",
  "com_ui_clear_all": "Tout effacer",
  "com_ui_client_id": "Identifiant (ID) du client",
  "com_ui_client_secret": "Secret du client",
  "com_ui_close": "Fermer",
  "com_ui_close_menu": "Fermer le menu",
  "com_ui_close_window": "Fermer la fenêtre",
  "com_ui_code": "Code",
  "com_ui_collapse_chat": "Réduire la discussion",
  "com_ui_command_placeholder": "Facultatif : Saisissez une commande pour l'invite ou le nom sera utilisé",
  "com_ui_command_usage_placeholder": "Sélectionnez un prompt par commande ou par nom",
  "com_ui_complete_setup": "Configuration complete",
  "com_ui_concise": "Concis",
  "com_ui_configure_mcp_variables_for": "Configurer les variables pour {{0}}",
  "com_ui_confirm_action": "Confirmer l'action",
  "com_ui_confirm_admin_use_change": "La modification de ce paramètre bloquera l'accès aux administrateurs, y compris vous-même. Êtes-vous sûr de vouloir continuer ?",
  "com_ui_confirm_change": "Confirmer la modification",
  "com_ui_context": "Contexte",
  "com_ui_continue": "Continuer",
  "com_ui_controls": "Contrôles",
  "com_ui_convo_delete_error": "Suppression de conversation échouée",
  "com_ui_copied": "Copié !",
  "com_ui_copied_to_clipboard": "Copié dans le presse-papier",
  "com_ui_copy_code": "Copier le code",
  "com_ui_copy_link": "Copier le lien",
  "com_ui_copy_to_clipboard": "Copier dans le presse-papier",
  "com_ui_create": "Créer",
  "com_ui_create_link": "Créer un lien",
  "com_ui_create_memory": "Créer une Mémoire",
  "com_ui_create_prompt": "Créer un prompt",
  "com_ui_creating_image": "Création de l'image en cours. Cela peut prendre un moment",
  "com_ui_current": "Actuel",
  "com_ui_currently_production": "En cours de production",
  "com_ui_custom": "Personnalisé",
  "com_ui_custom_header_name": "Nom d'en-tête personnalisé",
  "com_ui_custom_prompt_mode": "Mode de prompt personnalisé",
  "com_ui_dashboard": "Tableau de bord",
  "com_ui_date": "Date",
  "com_ui_date_april": "Avril",
  "com_ui_date_august": "Août",
  "com_ui_date_december": "Décembre",
  "com_ui_date_february": "Février",
  "com_ui_date_january": "Janvier",
  "com_ui_date_july": "Juillet",
  "com_ui_date_june": "Juin",
  "com_ui_date_march": "Mars",
  "com_ui_date_may": "Mai",
  "com_ui_date_november": "Novembre",
  "com_ui_date_october": "Octobre",
  "com_ui_date_previous_30_days": "30 derniers jours",
  "com_ui_date_previous_7_days": "7 derniers jours",
  "com_ui_date_september": "Septembre",
  "com_ui_date_today": "Aujourd'hui",
  "com_ui_date_yesterday": "Hier",
  "com_ui_decline": "Je n'accepte pas",
  "com_ui_default_post_request": "Par défaut (requête POST)",
  "com_ui_delete": "Supprimer",
  "com_ui_delete_action": "Supprimer l'action",
  "com_ui_delete_action_confirm": "Êtes-vous sûr de vouloir supprimer cette action ?",
  "com_ui_delete_agent_confirm": "Êtes-vous sûr de vouloir supprimer cet agent ?",
  "com_ui_delete_assistant_confirm": "Êtes-vous sûr de vouloir supprimer cet Assistant ? Cette action est irréversible.",
  "com_ui_delete_confirm": "Cela supprimera",
  "com_ui_delete_confirm_prompt_version_var": "Cela supprimera la version sélectionnée pour \"{{0}}.\" S'il n'existe aucune autre version, le prompt sera supprimé.",
  "com_ui_delete_conversation": "Supprimer la discussion?",
  "com_ui_delete_mcp": "Supprimer MCP",
  "com_ui_delete_mcp_confirm": "Êtes-vous sûr de vouloir supprimer ce serveur MCP ?",
  "com_ui_delete_mcp_error": "Suppression de serveur MCP échouée",
  "com_ui_delete_mcp_success": "Suppression de serveur MCP réussie",
  "com_ui_delete_memory": "Supprimer les données mémorisées ",
  "com_ui_delete_prompt": "Supprimer le Prompt?",
  "com_ui_delete_shared_link": "Supprimer le lien partagé ?",
  "com_ui_delete_tool": "Supprimer l'outil",
  "com_ui_delete_tool_confirm": "Êtes-vous sûr de vouloir supprimer cet outil ?",
  "com_ui_deleted": "Supprimé",
  "com_ui_descending": "Décroissant",
  "com_ui_description": "Description",
  "com_ui_description_placeholder": "Optionnel : Entrez une description à afficher dans le prompt",
  "com_ui_deselect_all": "Tout désélectionner ",
  "com_ui_detailed": "Détaillée",
  "com_ui_disabling": "Désactivation en cours...",
  "com_ui_download": "Télécharger",
  "com_ui_download_artifact": "Télécharger Artifact",
  "com_ui_download_backup": "Télécharger les codes de sauvegarde",
  "com_ui_download_backup_tooltip": "Avant de continuer, téléchargez vos codes de sauvegarde. Vous en aurez besoin pour récupérer un accès si vous perdez votre appareil authenticator",
  "com_ui_download_error": "Erreur lors du téléchargement du fichier. Le fichier a peut-être été supprimé.",
  "com_ui_drag_drop": "Déposer des fichiers ici afin de les ajouter à la conversation",
  "com_ui_dropdown_variables": "Variables déroulantes :",
  "com_ui_dropdown_variables_info": "Créez des menus déroulants personnalisés pour vos prompts : `{{nom_variable:option1|option2|option3}}`",
  "com_ui_duplicate": "Dupliquer",
  "com_ui_duplication_error": "Une erreur s'est produite lors de la duplication de la conversation",
  "com_ui_duplication_processing": "Duplication de la conversation en cours...",
  "com_ui_duplication_success": "Conversation dupliquée avec succès",
  "com_ui_edit": "Modifier",
  "com_ui_edit_editing_image": "Edition de l'image",
  "com_ui_edit_mcp_server": "Editer le serveur MCP",
  "com_ui_edit_memory": "Editer la Mémoire",
  "com_ui_empty_category": "-",
  "com_ui_endpoint": "Point de terminaison",
  "com_ui_endpoint_menu": "Menu des points de terminaison LLM",
  "com_ui_enter": "Entrer",
  "com_ui_enter_api_key": "Saisir la clé API",
  "com_ui_enter_key": "Entrez la clé",
  "com_ui_enter_openapi_schema": "Saisissez votre schéma OpenAPI ici",
  "com_ui_enter_value": "Entrez la valeur",
  "com_ui_error": "Erreur",
  "com_ui_error_connection": "Erreur de connexion au serveur, essayez de rafraîchir la page.",
  "com_ui_error_save_admin_settings": "Une erreur est survenue lors de la sauvegarde de vos paramètres administratifs.",
  "com_ui_error_updating_preferences": "Une erreur est survenue lors de l'édition des préférences",
  "com_ui_examples": "Exemples",
  "com_ui_expand_chat": "Etendre le message",
  "com_ui_export_convo_modal": "Exporter la conversation",
  "com_ui_feedback_more": "Plus...",
  "com_ui_feedback_more_information": "Envoyer des retours supplémentaires",
  "com_ui_feedback_negative": "Amélioration nécessaires",
  "com_ui_feedback_placeholder": "Veuillez indiquer vos retours supplémentaires ici",
  "com_ui_feedback_positive": "J'adore",
  "com_ui_feedback_tag_accurate_reliable": "Précis et fiable",
  "com_ui_feedback_tag_attention_to_detail": "Attention aux détails",
  "com_ui_feedback_tag_bad_style": "Style ou ton inadapté",
  "com_ui_feedback_tag_clear_well_written": "Clair et bien écrit",
  "com_ui_feedback_tag_creative_solution": "Solution créative",
  "com_ui_feedback_tag_inaccurate": "Réponse imprécise ou incorrecte",
  "com_ui_feedback_tag_many": "Nombreux",
  "com_ui_feedback_tag_missing_image": "Image manquante",
  "com_ui_feedback_tag_not_helpful": "Manquait d'informations utiles",
  "com_ui_feedback_tag_not_matched": "Ne répond pas à ma demande",
  "com_ui_feedback_tag_one": "Un seul",
  "com_ui_feedback_tag_other": "Autre",
  "com_ui_feedback_tag_unjustified_refusal": "A refusé sans raison",
  "com_ui_field_required": "Ce champ est obligatoire",
  "com_ui_file_size": "Taille du fichier",
  "com_ui_files": "Fichiers",
  "com_ui_filter_prompts": "Filtrer les messages",
  "com_ui_filter_prompts_name": "Filtrer les prompts par nom",
  "com_ui_final_touch": "Touche finale",
  "com_ui_finance": "Finance",
  "com_ui_fork": "Bifurquer",
  "com_ui_fork_all_target": "Inclure tout à partir d'ici",
  "com_ui_fork_branches": "Inclure les branches associées",
  "com_ui_fork_change_default": "Option de fourche par défaut",
  "com_ui_fork_default": "Utiliser l'option de fourche par défaut",
  "com_ui_fork_error": "Une erreur s'est produite lors du dédoublement de la conversation",
  "com_ui_fork_error_rate_limit": "Trop de demandes de duplications. Merci de réessayer plus tard.",
  "com_ui_fork_from_message": "Sélectionner une option de bifurcation",
  "com_ui_fork_info_1": "Utilisez ce paramètre pour créer une bifurcation des messages avec le comportement souhaité.",
  "com_ui_fork_info_2": "\"Forker\" fait référence à la création d'une nouvelle conversation qui commence/se termine à partir de messages spécifiques dans la conversation actuelle, en créant une copie selon les options sélectionnées.",
  "com_ui_fork_info_3": "Le terme \"message cible\" fait référence soit au message à partir duquel cette fenêtre contextuelle a été ouverte, soit, si vous cochez \"{{0}}\", au dernier message de la conversation.",
  "com_ui_fork_info_branches": "Cette option divise les messages visibles, ainsi que les branches associées ; en d'autres termes, le chemin direct vers le message cible, y compris les branches le long du chemin.",
  "com_ui_fork_info_button_label": "Voir les informations sur les fourches de conversations",
  "com_ui_fork_info_remember": "Cochez cette case pour mémoriser les options que vous sélectionnez pour une utilisation future, ce qui vous permettra de bifurquer plus rapidement les conversations selon vos préférences.",
  "com_ui_fork_info_start": "Si cette option est cochée, le fork commencera à partir de ce message jusqu'au dernier message de la conversation, selon le comportement sélectionné ci-dessus.",
  "com_ui_fork_info_target": "Cette option divise tous les messages menant au message cible, y compris ses voisins ; en d'autres termes, toutes les branches de messages, qu'elles soient visibles ou non et quel que soit leur chemin, sont incluses.",
  "com_ui_fork_info_visible": "Cette option permet de diviser uniquement les messages visibles ; en d'autres termes, le chemin direct vers le message cible, sans aucune branche.",
  "com_ui_fork_more_details_about": "Voir plus d'informations sur l'option de fouche \"{{0}}",
  "com_ui_fork_more_info_options": "Voir des explications détaillées sur toutes les options de fourches et leurs effets",
  "com_ui_fork_processing": "Bifurquer la conversation...",
  "com_ui_fork_remember": "Se souvenir",
  "com_ui_fork_remember_checked": "Votre sélection sera mémorisée après utilisation. Vous pouvez la modifier à tout moment dans les paramètres.",
  "com_ui_fork_split_target": "Démarrer la bifurcation ici",
  "com_ui_fork_split_target_setting": "Démarrer la bifurcation à partir du message cible par défaut",
  "com_ui_fork_success": "Conversation bifurquée avec succès",
  "com_ui_fork_visible": "Messages visibles uniquement",
  "com_ui_generate_qrcode": "Générer un QR Code",
  "com_ui_generating": "Génération en cours...",
  "com_ui_generation_settings": "Réglages de génération",
  "com_ui_getting_started": "Commencer",
  "com_ui_global_group": "Groupe global",
  "com_ui_go_back": "Revenir en arrière",
  "com_ui_go_to_conversation": "Aller à la conversation",
  "com_ui_good_afternoon": "Bon après-midi",
  "com_ui_good_evening": "Bonsoir",
  "com_ui_good_morning": "Bonjour",
  "com_ui_happy_birthday": "C'est mon premier anniversaire !",
  "com_ui_hide_image_details": "Cacher les informations de l'images",
  "com_ui_hide_password": "Cacher le mot de passe",
  "com_ui_hide_qr": "Cacher le QR code",
  "com_ui_high": "Elevé",
  "com_ui_host": "Hôte",
  "com_ui_icon": "Icône",
  "com_ui_idea": "Idées",
  "com_ui_image_created": "Image créée",
  "com_ui_image_details": "Informations de l'image",
  "com_ui_image_edited": "Image éditée",
  "com_ui_image_gen": "Génération d'image",
  "com_ui_import": "Importer",
  "com_ui_import_conversation_error": "Une erreur s'est produite lors de l'importation de vos conversations",
  "com_ui_import_conversation_file_type_error": "Type de fichier non pris en charge pour l'importation",
  "com_ui_import_conversation_info": "Importer des conversations à partir d'un fichier JSON",
  "com_ui_import_conversation_success": "Conversations importées avec succès",
  "com_ui_include_shadcnui": "Inclure les instructions des composants shadcn/ui",
  "com_ui_input": "Entrée",
  "com_ui_instructions": "Instructions",
  "com_ui_key": "Clé",
  "com_ui_late_night": "Bonne fin de nuit",
  "com_ui_latest_footer": "Chaque IA pour tout le monde.",
  "com_ui_latest_production_version": "Dernière version de production",
  "com_ui_latest_version": "Dernière version",
  "com_ui_librechat_code_api_key": "Obtenir votre clé API pour l'interpréteur de code LibreChat",
  "com_ui_librechat_code_api_subtitle": "Sécurisé. Multilingue. Fichiers d'entrée/sortie.",
  "com_ui_librechat_code_api_title": "Exécuter le code IA",
  "com_ui_loading": "Chargement en cours...",
  "com_ui_locked": "Verrouillé",
  "com_ui_logo": "Logo {{0}}",
  "com_ui_low": "Faible",
  "com_ui_manage": "Gérer",
  "com_ui_marketplace": "Marketplace",
  "com_ui_marketplace_allow_use": "Autoriser l'utilisation de la Marketplace",
  "com_ui_max_tags": "Le nombre maximum autorisé est {{0}}, en utilisant les dernières valeurs.",
  "com_ui_mcp_enter_var": "Saisissez la valeur de {{0}}",
  "com_ui_mcp_server_not_found": "Le serveur n'a pas été trouvé.",
  "com_ui_mcp_servers": "Serveurs MCP",
  "com_ui_mcp_url": "Adresse URL du serveur MCP",
  "com_ui_medium": "Modéré",
  "com_ui_memories": "Mémoires",
  "com_ui_memories_allow_create": "Autoriser la création de Souvenirs",
  "com_ui_memories_allow_opt_out": "Autoriser les utilisateurs à désactiver les Souvenirs",
  "com_ui_memories_allow_read": "Autoriser la lecture de la Mémoire",
  "com_ui_memories_allow_update": "Autoriser la mise à jour des Souvenirs",
  "com_ui_memories_allow_use": "Autoriser l'utilisation des Souvenirs",
  "com_ui_memories_filter": "Filtrer les Souvenirs",
  "com_ui_memory": "Mémoire",
  "com_ui_memory_created": "Mémoire créée avec succès",
  "com_ui_memory_deleted": "Mémoire supprimée",
  "com_ui_memory_deleted_items": "Mémoires supprimées",
  "com_ui_memory_key_exists": "Une Mémoire existe déjà avec cette clé. Veuillez utiliser une autre clé.",
  "com_ui_memory_storage_full": "Stockage memory plein",
  "com_ui_memory_updated": "Actualiser la Mémoire",
  "com_ui_memory_updated_items": "Souvenirs enregistrés",
  "com_ui_mention": "Mentionnez un point de terminaison, un assistant ou un préréglage pour basculer rapidement vers celui-ci",
  "com_ui_min_tags": "Impossible de supprimer plus de valeurs, un minimum de {{0}} est requis.",
  "com_ui_minimal": "Minimal",
  "com_ui_misc": "Divers",
  "com_ui_model": "Modèle",
  "com_ui_model_parameters": "Paramètres du modèle",
  "com_ui_more_info": "Plus d'informations",
  "com_ui_my_prompts": "Mes Prompts",
  "com_ui_name": "Nom",
  "com_ui_new": "Nouveau",
  "com_ui_new_chat": "Nouvelle conversation",
  "com_ui_new_conversation_title": "Nouveau titre de conversation",
  "com_ui_next": "Suivant",
  "com_ui_no": "Non",
  "com_ui_no_bookmarks": "Il semble que vous n'ayez pas encore de favoris. Cliquez sur une discussion pour en ajouter un",
  "com_ui_no_categories": "Aucune catégorie disponible",
  "com_ui_no_category": "Aucune catégorie",
  "com_ui_no_personalization_available": "Aucune personnalisation disponible",
  "com_ui_no_read_access": "Vous n'avez pas l'authorisation de voir les Souvenirs.",
  "com_ui_no_terms_content": "Aucun contenu de conditions d'utilisation à afficher",
  "com_ui_no_valid_items": "Aucun élément valide",
  "com_ui_none": "Aucun",
  "com_ui_not_used": "Inutilisé",
  "com_ui_nothing_found": "Aucun résultat trouvé",
  "com_ui_oauth": "OAuth",
  "com_ui_oauth_connected_to": "Connecté à",
  "com_ui_oauth_error_callback_failed": "Le rappel d'authentification a échoué. Veuillez réessayer.",
  "com_ui_oauth_error_generic": "L'authentification a échoué. Veuillez réessayer.",
  "com_ui_oauth_error_invalid_state": "Paramètre d'état invalide. Veuillez réessayer.",
  "com_ui_oauth_error_missing_code": "Code d'authorisation manquant. Veuillez réessayer.",
  "com_ui_oauth_error_missing_state": "Paramètre d'état manquant. Veuillez réessayer.",
  "com_ui_oauth_error_title": "L'authentification a échoué.",
  "com_ui_oauth_success_description": "Vous vous êtes authentifié avec succès. La fenêtre va se fermer.",
  "com_ui_oauth_success_title": "Authentification réussie",
  "com_ui_of": "des",
  "com_ui_off": "Désactivé",
  "com_ui_on": "Activé",
  "com_ui_openai": "OpenAI",
  "com_ui_optional": "(optionnel)",
  "com_ui_page": "Page",
  "com_ui_preferences_updated": "Préférences enregistrées avec succès",
  "com_ui_prev": "Précédent",
  "com_ui_preview": "Aperçu",
  "com_ui_privacy_policy": "Politique de confidentialité",
  "com_ui_privacy_policy_url": "URL de la politique de confidentialité",
  "com_ui_prompt": "Prompt",
  "com_ui_prompt_name": "Nom du Prompt",
  "com_ui_prompt_name_required": "Un nom pour le Prompt est requis",
  "com_ui_prompt_preview_not_shared": "L'auteur n'a pas autorisé la collaboration pour ce prompt.",
  "com_ui_prompt_text": "Texte",
  "com_ui_prompt_text_required": "Un texte est requis",
  "com_ui_prompt_update_error": "Une erreur s'est produite lors de la mise à jour du prompt",
  "com_ui_prompts": "Prompts",
  "com_ui_prompts_allow_create": "Autoriser la création de Prompts",
  "com_ui_prompts_allow_use": "Autoriser l'utilisation de Prompts",
  "com_ui_provider": "Fournisseur",
  "com_ui_quality": "Qualité",
  "com_ui_read_aloud": "Lire à haute voix",
  "com_ui_redirecting_to_provider": "Redirection en cours vers {{0}}, veuillez patienter...",
  "com_ui_reference_saved_memories": "Indexer les Souvenirs enregistrés",
  "com_ui_reference_saved_memories_description": "Autoriser l'assistant à accéder aux index des Souvenirs enregistrés et à les utiliser pour répondre",
  "com_ui_refresh_link": "Rafraîchir le lien",
  "com_ui_regenerate": "Régénérer",
  "com_ui_regenerate_backup": "Régénérer les codes de sauvegarde",
  "com_ui_regenerating": "Régénération en cours...",
  "com_ui_region": "Région",
  "com_ui_rename": "Renommer",
  "com_ui_rename_conversation": "Renommer la conversation",
  "com_ui_rename_failed": "Le changement de nom de la conversation a échoué",
  "com_ui_rename_prompt": "Renommer le message",
  "com_ui_requires_auth": "Nécessite une authentification",
  "com_ui_reset_var": "Réinitialiser {{0}}",
  "com_ui_reset_zoom": "Réinitialiser le zoom",
  "com_ui_result": "Résultat",
  "com_ui_revoke": "Révoquer",
  "com_ui_revoke_info": "Révoquer toutes les informations d'identification fournies par l'utilisateur",
  "com_ui_revoke_key_confirm": "Êtes-vous sûr de vouloir révoquer cette clé ?",
  "com_ui_revoke_key_endpoint": "Révoquer la clé pour {{0}}",
  "com_ui_revoke_keys": "Révoquer les clés",
  "com_ui_revoke_keys_confirm": "Êtes-vous sûr de vouloir révoquer toutes les clés ?",
  "com_ui_role_select": "Sélectionner un rôle",
  "com_ui_roleplay": "Jeu de rôle",
  "com_ui_run_code": "Exécuter le code",
  "com_ui_run_code_error": "Une erreur s'est produite lors de l'exécution du code",
  "com_ui_save": "Sauvegarder",
  "com_ui_save_badge_changes": "Sauvegarder les changements de badges ?",
  "com_ui_save_submit": "Enregistrer et Soumettre",
  "com_ui_saved": "Enregistré!",
  "com_ui_saving": "Sauvegarde en cours...",
  "com_ui_schema": "Schéma",
  "com_ui_scope": "Périmètre",
  "com_ui_search": "Rechercher",
  "com_ui_seconds": "secondes",
  "com_ui_secret_key": "Clé secrète",
  "com_ui_select": "Sélectionner",
  "com_ui_select_all": "Tout sélectionner",
  "com_ui_select_file": "Sélectionner un fichier",
  "com_ui_select_model": "Sélectionner un modèle",
  "com_ui_select_provider": "Sélectionner un fournisseur",
  "com_ui_select_provider_first": "Sélectionnez d'abord un fournisseur",
  "com_ui_select_region": "Sélectionner une région",
  "com_ui_select_search_model": "Rechercher un modèle par nom",
  "com_ui_select_search_plugin": "Rechercher un plugin par nom",
  "com_ui_select_search_provider": "Rechercher un fournisseur par nom",
  "com_ui_select_search_region": "Rechercher une région par nom",
  "com_ui_share": "Partager",
  "com_ui_share_create_message": "Votre nom et tout message que vous ajoutez après le partage restent privés.",
  "com_ui_share_delete_error": "Une erreur est survenue lors de la suppression du lien partagé.",
  "com_ui_share_error": "Une erreur est survenue lors du partage du lien de la discussion",
  "com_ui_share_link_to_chat": "Partager le lien de la discussion",
  "com_ui_share_update_message": "Votre nom, les instructions personnalisées et tout message que vous ajoutez après le partage restent privés.",
  "com_ui_share_var": "Partager {{0}}",
  "com_ui_shared_link_bulk_delete_success": "Suppression réussie des liens partagés",
  "com_ui_shared_link_delete_success": "Suppression réussie du lien partagé",
  "com_ui_shared_link_not_found": "Lien partagé introuvable",
  "com_ui_shared_prompts": "Prompts partagés",
  "com_ui_shop": "Faire des achats",
  "com_ui_show_all": "Tout afficher",
  "com_ui_show_image_details": "Montrer les informations de l'image",
  "com_ui_show_password": "Afficher le mot de passe",
  "com_ui_show_qr": "Afficher le QR code",
  "com_ui_sign_in_to_domain": "S'identifier à {{0}}",
  "com_ui_simple": "Simple",
  "com_ui_size": "Taille",
  "com_ui_special_var_current_date": "Date actuelle",
  "com_ui_special_var_current_datetime": "Date et heure actuelle",
  "com_ui_special_var_current_user": "Utilisateur actuel",
  "com_ui_special_var_iso_datetime": "Date et heure ISO UTC",
  "com_ui_special_variables": "Variables spéciales : Utilisez {{current_date}} pour la date actuelle, et {{current_user}} pour le nom de votre compte donné.",
  "com_ui_special_variables_more_info": "Vous pouvez sélectionner des variables spéciales dans le menu déroulant : `{{current_date}}` (date et jour de la semaine d'aujourd'hui), `{{current_datetime}}` (date et heure locales actuelles), `{{utc_iso_datetime}}` (date et heure ISO UTC actuelle), et `{{current_user}}` (votre nom d'utilisateur).",
  "com_ui_speech_while_submitting": "Impossible de soumettre un message vocal pendant la génération d'une réponse",
  "com_ui_sr_actions_menu": "Ouvrir le menu des actions pour \"{{0}}\"",
  "com_ui_stop": "Arrêt ",
  "com_ui_storage": "Stockage",
  "com_ui_submit": "Soumettre",
  "com_ui_support_contact_email": "Email",
  "com_ui_support_contact_email_invalid": "Veuillez entrer un email valide",
  "com_ui_support_contact_name": "Nom",
  "com_ui_teach_or_explain": "Apprendre",
  "com_ui_temporary": "Message éphémère",
  "com_ui_terms_and_conditions": "Conditions d'utilisation",
  "com_ui_terms_of_service": "Conditions d'utilisation",
  "com_ui_thinking": "Réflexion en cours...",
  "com_ui_thoughts": "Pensées",
  "com_ui_token": "jeton",
  "com_ui_token_exchange_method": "Méthode d'échange de jetons",
  "com_ui_token_url": "Adresse URL du jeton",
  "com_ui_tokens": "jetons",
  "com_ui_tool_collection_prefix": "Une collection d'outils de",
  "com_ui_tool_info": "Informations sur l'outils",
  "com_ui_tool_more_info": "Plus d'informations sur cet outil",
  "com_ui_tools": "Outils",
  "com_ui_travel": "Voyage",
  "com_ui_trust_app": "J'ai confiance en cette application",
  "com_ui_unarchive": "Désarchiver",
  "com_ui_unarchive_error": "Échec du désarchivage de la conversation",
  "com_ui_unknown": "Inconnu",
  "com_ui_untitled": "Sans titre",
  "com_ui_update": "Mettre à jour",
  "com_ui_update_mcp_error": "Une erreur est survenue lors de la création ou l'actualisation du MCP.",
  "com_ui_update_mcp_success": "Création ou actualisation du MCP réussie",
  "com_ui_upload": "Télécharger",
  "com_ui_upload_code_files": "Télécharger pour l'Interpréteur de Code",
  "com_ui_upload_delay": "Le téléversement de \"{{0}}\" prend plus de temps que prévu. Veuillez patienter pendant que le fichier termine son indexation pour la récupération.",
  "com_ui_upload_error": "Une erreur s'est produite lors du téléversement de votre fichier",
  "com_ui_upload_file_context": "Télécharger le contexte du fichier",
  "com_ui_upload_file_search": "Télécharger pour la recherche dans un fichier",
  "com_ui_upload_files": "Télécharger des fichiers",
  "com_ui_upload_image": "Télécharger une image",
  "com_ui_upload_image_input": "Téléverser une image",
  "com_ui_upload_invalid": "Fichier non valide pour le téléchargement. L'image ne doit pas dépasser la limite",
  "com_ui_upload_invalid_var": "Fichier non valide pour le téléchargement. L'image ne doit pas dépasser {{0}} Mo",
  "com_ui_upload_ocr_text": "Téléchager en tant que texte",
  "com_ui_upload_success": "Fichier téléversé avec succès",
  "com_ui_upload_type": "Sélectionner le type de téléversement",
  "com_ui_usage": "Utilisation",
  "com_ui_use_2fa_code": "Utiliser un code 2FA à la place",
  "com_ui_use_backup_code": "Utiliser un code de sauvegarde à la place",
  "com_ui_use_memory": "Utiliser le Souvenir",
  "com_ui_use_micrphone": "Utiliser le microphone",
  "com_ui_used": "Déjà utilisé",
  "com_ui_user": "Utilisateur",
  "com_ui_value": "Valeur",
  "com_ui_variables": "Variables",
  "com_ui_variables_info": "Utilisez des doubles accolades dans votre texte pour créer des variables, par exemple {{exemple de variable}}, à remplir ultérieurement lors de l'utilisation du prompt.",
  "com_ui_verify": "Vérifier",
  "com_ui_version_var": "Version {{0}}",
  "com_ui_versions": "Versions",
  "com_ui_view_memory": "Voir la Mémoire",
  "com_ui_view_source": "Voir le message d'origine",
  "com_ui_web_search": "Recherche web",
  "com_ui_web_search_cohere_key": "Entrez la clé API de Cohere",
  "com_ui_web_search_firecrawl_url": "Adresse URL de Firecrawl (optionnel)",
  "com_ui_web_search_jina_key": "Entrez la clé API de Jina",
  "com_ui_web_search_processing": "Traitement des résultats",
  "com_ui_web_search_provider": "Fournisseur de recherches web",
  "com_ui_web_search_provider_searxng": "SearXNG",
  "com_ui_web_search_provider_serper": "API de Serper",
  "com_ui_web_search_provider_serper_key": "Obtenez votre clé API pour Serper",
  "com_ui_web_search_reading": "Lecture des résultats",
  "com_ui_web_search_reranker": "Classeur sémantique",
  "com_ui_web_search_reranker_cohere": "Cohere",
  "com_ui_web_search_reranker_cohere_key": "Obtenez votre clé API pour Cohere",
  "com_ui_web_search_reranker_jina": "Jina AI",
  "com_ui_web_search_reranker_jina_key": "Obtenez votre clé API pour Jina",
  "com_ui_web_search_scraper": "Extracteur (scraper)",
  "com_ui_web_search_scraper_firecrawl": "API de Firecrawl",
  "com_ui_web_search_scraper_firecrawl_key": "Obtenez votre clé API pour Firecrawl",
  "com_ui_web_search_searxng_api_key": "Entrez la clé d'API de SearXNG (facultatif)",
  "com_ui_web_search_searxng_instance_url": "Adresse URL de l'instance SearXNG",
  "com_ui_web_searching": "Rechercher sur le web",
  "com_ui_web_searching_again": "Rechercher à nouveau sur le web",
  "com_ui_weekend_morning": "Joyeux week-end",
  "com_ui_write": "Ecriture",
  "com_ui_x_selected": "{{0}} sélectionné",
  "com_ui_yes": "Oui",
  "com_ui_zoom": "Zoom",
  "com_user_message": "Vous"
}
