{
  "chat_direction_left_to_right": "Något måste fyllas i här, information saknas.",
  "chat_direction_right_to_left": "något måste fyllas i här. saknades",
  "com_a11y_ai_composing": "AI:n komponerar fortfarande.",
  "com_a11y_end": "AI har avslutat sitt svar.",
  "com_a11y_start": "AI har påbörjat sitt svar.",
  "com_agents_all_category": "Alla",
  "com_agents_by_librechat": "av LibreChat",
  "com_agents_category_aftersales": "Efter försäljningen",
  "com_agents_category_aftersales_description": "Agenter som är specialiserade på support, underhåll och kundservice efter försäljning",
  "com_agents_category_empty": "Inga agenter hittades i {{category}} kategorin",
  "com_agents_category_finance": "Finans",
  "com_agents_category_finance_description": "Handläggare specialiserade på finansiell analys, budgetering och redovisning",
  "com_agents_category_general": "Allmänt",
  "com_agents_category_general_description": "Allmänna agenter för vanliga uppgifter och förfrågningar",
  "com_agents_category_hr_description": "Agenter specialiserade på HR-processer, policyer och medarbetarstöd",
  "com_agents_category_it": "IT",
  "com_agents_category_it_description": "Agenter för IT-support, teknisk felsökning och systemadministration",
  "com_agents_category_rd": "Forskning och utveckling",
  "com_agents_category_rd_description": "Agenter med fokus på FoU-processer, innovation och teknisk forskning",
  "com_agents_category_sales": "Försäljning",
  "com_agents_category_sales_description": "Agenter fokuserade på försäljningsprocesser, kundrelationer",
  "com_agents_category_tab_label": "{{category}} kategori, {{position}} av {{total}} ",
  "com_agents_category_tabs_label": "Agentkategorier",
  "com_agents_clear_search": "Rensa sökningen",
  "com_agents_code_interpreter": "När den är aktiverad kan din agent utnyttja LibreChat API för kodtolkning för att köra genererad kod, inklusive filbehandling, på ett säkert sätt. Kräver en giltig API-nyckel.",
  "com_agents_code_interpreter_title": "Kodtolk för API ",
  "com_agents_contact": "Kontakt",
  "com_agents_copy_link": "Kopiera länk",
  "com_agents_create_error": "Det uppstod ett fel vid skapandet av din agent.",
  "com_agents_created_by": "av",
  "com_agents_description_placeholder": "Valfritt: Beskriv din agent här",
  "com_agents_empty_state_heading": "Inga agenter hittades",
  "com_agents_enable_file_search": "Aktivera filsökning",
  "com_agents_error_bad_request_message": "Begäran kunde inte behandlas.",
  "com_agents_error_bad_request_suggestion": "Kontrollera din inmatning och försök igen.",
  "com_agents_error_category_title": "Kategorifel",
  "com_agents_error_generic": "Vi stötte på ett problem vid inläsningen av innehållet.",
  "com_agents_error_invalid_request": "Ogiltig Request",
  "com_agents_error_loading": "Fel vid laddning av agenter",
  "com_agents_error_network_message": "Det går inte att ansluta till servern.",
  "com_agents_error_network_suggestion": "Kontrollera din internetanslutning och försök igen.",
  "com_agents_error_network_title": "Anslutningsproblem",
  "com_agents_error_not_found_message": "Det begärda innehållet kunde inte hittas.",
  "com_agents_error_not_found_suggestion": "Prova att bläddra bland andra alternativ eller gå tillbaka till marknadsplatsen.",
  "com_agents_error_not_found_title": "Hittades inte",
  "com_agents_error_retry": "Försök igen",
  "com_agents_error_search_title": "Sök fel",
  "com_agents_error_searching": "Fel vid sökning efter agenter",
  "com_agents_error_server_message": "Servern är tillfälligt otillgänglig.",
  "com_agents_error_server_suggestion": "Försök igen om en liten stund.",
  "com_agents_error_server_title": "Serverfel",
  "com_agents_error_suggestion_generic": "Försök att uppdatera sidan eller försök igen senare.",
  "com_agents_error_timeout_suggestion": "Kontrollera din internetanslutning och försök igen.",
  "com_agents_error_title": "Något gick fel",
  "com_agents_file_context_disabled": "Agent måste skapas innan filer laddas upp för filkontext.",
  "com_agents_file_search_disabled": "Agenten måste skapas innan du laddar upp filer.",
  "com_agents_file_search_info": "När detta är aktiverat kommer agenten se och hämta relevant information från filnamnen nedan. ",
  "com_agents_grid_announcement": "Visar {{count}} agenter i {{category}} kategorin",
  "com_agents_instructions_placeholder": "De systeminstruktioner som agenten använder.",
  "com_agents_link_copied": "Länk kopierad",
  "com_agents_link_copy_failed": "Det gick inte att kopiera länken",
  "com_agents_load_more_label": "Ladda fler agenter från {{category}} kategorin",
  "com_agents_loading": "Laddar...",
  "com_agents_marketplace": "Agentmarknaden",
  "com_agents_marketplace_subtitle": "Upptäck och använd kraftfulla AI-agenter för att förbättra dina arbetsflöden och din produktivitet",
  "com_agents_mcp_description_placeholder": "Förklara vad den gör med några få ord.",
  "com_agents_mcp_icon_size": "Minsta storlek är 128 x 128 px.",
  "com_agents_mcp_info": "Lägg till MCP-servrar för att din agent ska kunna utföra uppgifter i och interagera med externa tjänster.",
  "com_agents_mcp_name_placeholder": "Anpassat verktyg",
  "com_agents_mcp_trust_subtext": "Anpassade anslutningar verifieras inte av LibreChat.",
  "com_agents_mcps_disabled": "Du måste skapa en agent innan du lägger till MCP:ar.",
  "com_agents_missing_name": "Skriv in ett namn innan du skapar en agent.",
  "com_agents_missing_provider_model": "Välj leverantör och modell innan du skapar en agent.",
  "com_agents_name_placeholder": "Valfritt: Namn på agenten",
  "com_agents_no_access": "Du har inte behörighet att redigera den här agenten.",
  "com_agents_no_agent_id_error": "Inget agent-ID hittades. Se till att agenten skapas först.",
  "com_agents_no_more_results": "Du har nått slutet av resultaten",
  "com_agents_not_available": "Agenten är inte tillgänglig.",
  "com_agents_recommended": "Våra rekommenderade agenter",
  "com_agents_results_for": "Resultat för \"{{query}}\"",
  "com_agents_search_aria": "Sök efter agenter",
  "com_agents_search_empty_heading": "Inga sökresultat",
  "com_agents_search_info": "När detta är aktiverat kan din agent söka på webben efter aktuell information. En giltig API-nyckel krävs. ",
  "com_agents_search_name": "Sök på agenter efter namn",
  "com_agents_search_no_results": "Inga agenter hittades för \"{{query}}\"",
  "com_agents_search_placeholder": "Sök efter agenter...",
  "com_agents_see_more": "Se mer",
  "com_agents_start_chat": "Börja chatta",
  "com_agents_top_picks": "Toppval",
  "com_agents_update_error": "Det uppstod ett fel när din agent uppdaterades.",
  "com_assistants_action_attempt": "Assistenten vill prata med {{0}}",
  "com_assistants_actions": "Åtgärder",
  "com_assistants_actions_disabled": "Du behöver skapa en assistent innan du kan lägga till åtgärder.",
  "com_assistants_actions_info": "Låt din assistent hämta information eller vidta åtgärder via API:er",
  "com_assistants_add_actions": "Lägg till åtgärder",
  "com_assistants_add_mcp_server_tools": "Lägg till MCP-serververktyg",
  "com_assistants_add_tools": "Lägg till verktyg",
  "com_assistants_allow_sites_you_trust": "Tillåt bara webbplatser du litar på.",
  "com_assistants_append_date": "Lägg till aktuellt datum och tid",
  "com_assistants_append_date_tooltip": "När detta är aktiverat kommer aktuellt datum och tid hos klienten läggas till i instruktionerna för hjälpsystemet.",
  "com_assistants_attempt_info": "Assistenten vill skicka följande:",
  "com_assistants_available_actions": "Tillgängliga åtgärder",
  "com_assistants_capabilities": "Förmågor",
  "com_assistants_code_interpreter": "Kodtolkare",
  "com_assistants_code_interpreter_files": "Filerna nedan är endast avsedda för kodtolkare:",
  "com_assistants_code_interpreter_info": "En kodtolkare gör det möjligt för assistenten att skriva och köra kod. Verktyget kan bearbeta filer med olika data och formatering och generera filer som t.ex. grafer.",
  "com_assistants_completed_action": "Kommunicerade med {{0}}",
  "com_assistants_completed_function": "Körde {{0}}",
  "com_assistants_conversation_starters": "Konversationsstartare",
  "com_assistants_conversation_starters_placeholder": "Lägg in en konversationsstartare",
  "com_assistants_create_error": "Det uppstod ett fel vid skapande av din assistent.",
  "com_assistants_create_success": "Skapad",
  "com_assistants_delete_actions_error": "Det uppstod ett fel vid borttagningen av funktionen.",
  "com_assistants_delete_actions_success": "Funktionen borttagen från assistenten",
  "com_assistants_description_placeholder": "Valfritt: Beskriv din assistent",
  "com_assistants_domain_info": "Assistenten skickade denna information till {{0}}",
  "com_assistants_file_search": "Filsökning",
  "com_assistants_file_search_info": "Filsökning gör det möjligt för assistenten att hämta kunskap från filer som du eller dina användare laddar upp. När en fil har laddats upp bestämmer assistenten automatiskt när den ska hämta innehåll baserat på användarens begäran. Det finns ännu inget stöd för att bifoga vektor-lager för filsökning. Du kan bifoga dem från Provider Playground eller bifoga filer till meddelanden för filsökning per tråd.",
  "com_assistants_function_use": "Assistent använde {{0}}",
  "com_assistants_instructions_placeholder": "Systeminstruktioner som assistent ska använda",
  "com_assistants_knowledge": "Kunskap",
  "com_assistants_max_starters_reached": "Max antal konversationsstartare har uppnåtts.",
  "com_assistants_name_placeholder": "Valfritt: Assistentens namn",
  "com_assistants_non_retrieval_model": "Filsökning är inte aktiverad på den här modellen. Vänligen välj en annan modell.",
  "com_assistants_retrieval": "Återvinning",
  "com_assistants_running_action": "Kör funktionen",
  "com_assistants_running_var": "Kör {{0}}",
  "com_assistants_search_name": "Sök assistenter efter namn",
  "com_assistants_update_actions_error": "Det uppstod ett fel vid skapandet eller uppdateringen av funktionen.",
  "com_assistants_update_actions_success": "Åtgärd skapades eller uppdaterades",
  "com_assistants_update_error": "Det uppstod ett fel vid uppdateringen av din assistent.",
  "com_assistants_update_success": "Uppdatering lyckades",
  "com_auth_already_have_account": "Har du redan ett konto?",
  "com_auth_apple_login": "Logga in med Apple",
  "com_auth_back_to_login": "Tillbaka till inloggning",
  "com_auth_click": "Klicka",
  "com_auth_click_here": "Klicka här",
  "com_auth_continue": "Fortsätt",
  "com_auth_create_account": "Skapa ditt konto",
  "com_auth_discord_login": "Logga in med Discord",
  "com_auth_email": "E-post",
  "com_auth_email_address": "E-postadress",
  "com_auth_email_max_length": "E-post får inte vara längre än 120 tecken",
  "com_auth_email_min_length": "E-post måste vara minst 6 tecken",
  "com_auth_email_pattern": "Du måste ange en giltig e-postadress",
  "com_auth_email_required": "E-post krävs",
  "com_auth_email_resend_link": "Skicka e-post igen",
  "com_auth_email_resent_failed": "Misslyckades att skicka e-post med ny verifiering",
  "com_auth_email_resent_success": "E-post med verifiering skickat",
  "com_auth_email_verification_failed": "Verifiering via e-post misslyckades",
  "com_auth_email_verification_failed_token_missing": "Verifiering misslyckades, token saknas",
  "com_auth_email_verification_in_progress": "Verifierar din e-post, vänligen vänta",
  "com_auth_email_verification_invalid": "Ogiltig e-postverifiering",
  "com_auth_email_verification_redirecting": "Omdirigering om {{0}} sekunder...",
  "com_auth_email_verification_resend_prompt": "Fick du inte e-postmeddelandet?",
  "com_auth_email_verification_success": "E-post verifierad",
  "com_auth_email_verifying_ellipsis": "Verifierar...",
  "com_auth_error_create": "Det uppstod ett fel när du försökte registrera ditt konto. Vänligen försök igen.",
  "com_auth_error_invalid_reset_token": "Detta lösenordsåterställningsnyckel är inte längre giltigt.",
  "com_auth_error_login": "Kunde inte logga in med den angivna informationen. Kontrollera dina uppgifter och försök igen.",
  "com_auth_error_login_ban": "Ditt konto har tillfälligt stängts av på grund av överträdelser av vår tjänst.",
  "com_auth_error_login_rl": "För många inloggningsförsök från den här IP-adressen på kort tid. Vänligen försök igen senare.",
  "com_auth_error_login_server": "Det uppstod ett internt serverfel. Vänligen vänta en stund och försök igen.",
  "com_auth_facebook_login": "Logga in med Facebook",
  "com_auth_full_name": "Fullständigt namn",
  "com_auth_github_login": "Logga in med Github",
  "com_auth_google_login": "Logga in med Google",
  "com_auth_here": "HÄR",
  "com_auth_login": "Logga in",
  "com_auth_login_with_new_password": "Du kan nu logga in med ditt nya lösenord.",
  "com_auth_name_max_length": "Namnet får inte vara längre än 80 tecken",
  "com_auth_name_min_length": "Namnet måste vara minst 3 tecken",
  "com_auth_name_required": "Namn krävs",
  "com_auth_no_account": "Har du inget konto?",
  "com_auth_password": "Lösenord",
  "com_auth_password_confirm": "Bekräfta lösenord",
  "com_auth_password_forgot": "Glömt lösenord?",
  "com_auth_password_max_length": "Lösenordet får inte vara längre än 128 tecken",
  "com_auth_password_min_length": "Lösenordet måste vara minst 8 tecken",
  "com_auth_password_not_match": "Lösenorden matchar inte",
  "com_auth_password_required": "Lösenord krävs",
  "com_auth_reset_password": "Återställ ditt lösenord",
  "com_auth_reset_password_link_sent": "E-post skickad",
  "com_auth_reset_password_success": "Lösenordsåterställning lyckades",
  "com_auth_sign_in": "Logga in",
  "com_auth_sign_up": "Registrera dig",
  "com_auth_submit_registration": "Skicka registrering",
  "com_auth_to_reset_your_password": "för att återställa ditt lösenord.",
  "com_auth_to_try_again": "för att försöka igen.",
  "com_auth_username": "Användarnamn (valfritt)",
  "com_auth_username_max_length": "Användarnamnet får inte vara längre än 20 tecken",
  "com_auth_username_min_length": "Användarnamnet måste vara minst 2 tecken",
  "com_auth_verify_your_identity": "Verifiera din identitet",
  "com_auth_welcome_back": "Välkommen tillbaka",
  "com_citation_more_details": "Mer information om {{label}}",
  "com_citation_source": "Källa",
  "com_click_to_download": "(klicka här för att ladda ner)",
  "com_download_expired": "(nedladdningen har löpt ut)",
  "com_download_expires": "(klicka här för att ladda ner - upphör att gälla {{0}})",
  "com_endpoint": "Slutpunkt",
  "com_endpoint_agent": "Agent",
  "com_endpoint_agent_model": "Agentmodell (Rekommenderad: GPT-3.5)",
  "com_endpoint_agent_placeholder": "Vänligen välj en agent",
  "com_endpoint_ai": "AI",
  "com_endpoint_anthropic_maxoutputtokens": "Maximalt antal tokens som kan genereras i svaret. Ange ett lägre värde för kortare svar och ett högre värde för längre svar.",
  "com_endpoint_anthropic_prompt_cache": "Prompt cachelagring gör det möjligt att återanvända stora sammanhang eller instruktioner mellan API-anrop, vilket minskar kostnaderna och fördröjningen",
  "com_endpoint_anthropic_temp": "Varierar mellan 0 och 1. Använd temp närmare 0 för analytiska/flervalsfrågor och närmare 1 för kreativa och generativa uppgifter. Vi rekommenderar att ändra detta eller Top P men inte båda.",
  "com_endpoint_anthropic_thinking": "Möjliggör interna resonemang för Claude-modeller som stöds (3.7 Sonnet). Obs: kräver att \"Thinking Budget\" är inställd och lägre än \"Max Output Tokens\"",
  "com_endpoint_anthropic_topk": "Top-k ändrar hur modellen väljer tokens för utdata. Ett top-k av 1 innebär att den valda token är den mest sannolika bland alla tokens i modellens vokabulär (kallas också girig avkodning), medan ett top-k av 3 innebär att nästa token väljs bland de 3 mest sannolika tokens (med temperatur).",
  "com_endpoint_anthropic_topp": "Top-p ändrar hur modellen väljer tokens för utdata. Tokens väljs från de mest K (se topK-parameter) sannolika till de minst tills summan av deras sannolikheter når top-p-värdet.",
  "com_endpoint_assistant": "Assistent",
  "com_endpoint_assistant_model": "Assistent-modell",
  "com_endpoint_assistant_placeholder": "Välj en assistent från den högra sidopanelen",
  "com_endpoint_completion": "Komplettering",
  "com_endpoint_completion_model": "Kompletteringsmodell (Rekommenderad: GPT-4)",
  "com_endpoint_config_click_here": "Klicka här",
  "com_endpoint_config_google_gemini_api": "(Gemini API)",
  "com_endpoint_config_key": "Ange API-nyckel",
  "com_endpoint_config_key_encryption": "Din nyckel kommer att krypteras och raderas vid",
  "com_endpoint_config_key_for": "Ange API-nyckel för",
  "com_endpoint_config_key_google_need_to": "Du behöver",
  "com_endpoint_config_key_google_service_account": "Skapa ett tjänstekonto",
  "com_endpoint_config_key_google_vertex_ai": "Aktivera Vertex AI",
  "com_endpoint_config_key_google_vertex_api": "API på Google Cloud, sedan",
  "com_endpoint_config_key_google_vertex_api_role": "Se till att klicka på \"Skapa och fortsätt\" för att ge åtminstone rollen \"Vertex AI-användare\". Skapa slutligen en JSON-nyckel att importera här.",
  "com_endpoint_config_key_import_json_key": "Importera JSON-nyckel för kontot.",
  "com_endpoint_config_key_import_json_key_invalid": "Ogiltig JSON-nyckel för konto, importerade du rätt fil?",
  "com_endpoint_config_key_import_json_key_success": "Lyckades importera JSON-nyckel för kontot",
  "com_endpoint_config_key_name": "Nyckel",
  "com_endpoint_config_key_never_expires": "Din nyckel kommer aldrig löpa ut",
  "com_endpoint_config_value": "Ange värde för",
  "com_endpoint_context": "Kontext",
  "com_endpoint_custom_name": "Anpassat namn",
  "com_endpoint_default": "standard",
  "com_endpoint_default_blank": "standard: tom",
  "com_endpoint_default_empty": "standard: tom",
  "com_endpoint_default_with_num": "standard: {{0}}",
  "com_endpoint_examples": " Förinställningar",
  "com_endpoint_export": "Exportera",
  "com_endpoint_export_share": "Exportera/dela",
  "com_endpoint_frequency_penalty": "Frekvensstraff",
  "com_endpoint_func_hover": "Aktivera användning av tillägg som OpenAI-funktioner",
  "com_endpoint_google_custom_name_placeholder": "Ange ett anpassat namn för Google",
  "com_endpoint_google_maxoutputtokens": "Maximalt antal tokens som kan genereras i svaret. Ange ett lägre värde för kortare svar och ett högre värde för längre svar.",
  "com_endpoint_google_temp": "Högre värden = mer slumpmässigt, medan lägre värden = mer fokuserat och bestämt. Vi rekommenderar att ändra detta eller Top P men inte båda.",
  "com_endpoint_google_topk": "Top-k ändrar hur modellen väljer tokens för utdata. Ett top-k av 1 innebär att den valda token är den mest sannolika bland alla tokens i modellens vokabulär (kallas också girig avkodning), medan ett top-k av 3 innebär att nästa token väljs bland de 3 mest sannolika tokens (med temperatur).",
  "com_endpoint_google_topp": "Top-p ändrar hur modellen väljer tokens för utdata. Tokens väljs från de mest K (se topK-parameter) sannolika till de minst tills summan av deras sannolikheter når top-p-värdet.",
  "com_endpoint_max_output_tokens": "Max utdatatokens",
  "com_endpoint_message": "Meddelande",
  "com_endpoint_message_new": "Meddelande {{0}}",
  "com_endpoint_message_not_appendable": "Redigera ditt meddelande eller återskapa.",
  "com_endpoint_my_preset": "Min förinställning",
  "com_endpoint_no_presets": "Ingen förinställning ännu",
  "com_endpoint_open_menu": "Öppna meny",
  "com_endpoint_openai_custom_name_placeholder": "Ange ett eget namn för ChatGPT",
  "com_endpoint_openai_freq": "Nummer mellan -2,0 och 2,0. Positiva värden minskar nya tokens baserat på deras befintliga frekvens i texten hittills, vilket minskar modellens sannolikhet att upprepa samma rad ordagrant.",
  "com_endpoint_openai_max": "Max tokens att generera. Den totala längden på tokens för inmatning och svar är begränsad av modellen som används.",
  "com_endpoint_openai_pres": "Nummer mellan -2,0 och 2,0. Positiva värden minskar nya tokens baserat på om de förekommer i texten hittills, vilket ökar modellens sannolikhet att prata om nya ämnen.",
  "com_endpoint_openai_prompt_prefix_placeholder": "Ange anpassade instruktioner att inkludera i Systemmeddelande. Standard: inga",
  "com_endpoint_openai_temp": "Högre värden = mer slumpmässigt, medan lägre värden = mer fokuserat och bestämt. Vi rekommenderar att ändra detta eller Top P men inte båda.",
  "com_endpoint_openai_topp": "Ett alternativ till temperatur, kallat kärnprovtagning, där modellen beaktar resultaten av tokens med top_p-sannolikhetsmassa. Så 0,1 innebär att endast de tokens som utgör den översta 10% sannolikhetsmassan beaktas. Vi rekommenderar att ändra detta eller temperaturen men inte båda.",
  "com_endpoint_output": "Utdata",
  "com_endpoint_plug_image_detail": "Bilddetaljer",
  "com_endpoint_plug_resend_files": "Skicka filer på nytt",
  "com_endpoint_plug_set_custom_instructions_for_gpt_placeholder": "Ange anpassade instruktioner att inkludera i systemmeddelande. Standard: inga",
  "com_endpoint_plug_skip_completion": "Hoppa över komplettering",
  "com_endpoint_plug_use_functions": "Använd funktioner",
  "com_endpoint_presence_penalty": "Närvarostraff",
  "com_endpoint_preset": "förinställning",
  "com_endpoint_preset_custom_name_placeholder": "något måste fyllas i här. saknades",
  "com_endpoint_preset_default": "är nu standardförinställningen.",
  "com_endpoint_preset_default_item": "Standard:",
  "com_endpoint_preset_default_none": "Ingen standardförinställning aktiv.",
  "com_endpoint_preset_name": "Förinställningsnamn",
  "com_endpoint_presets": "förinställningar",
  "com_endpoint_presets_clear_warning": "Är du säker på att du vill rensa alla förinställningar? Detta går inte att ångra.",
  "com_endpoint_prompt_cache": "Använd Prompt-cachning",
  "com_endpoint_prompt_prefix": "Uppmaningsprefix",
  "com_endpoint_prompt_prefix_assistants": "Ytterligare instruktioner",
  "com_endpoint_prompt_prefix_placeholder": "Ange anpassade instruktioner eller kontext. Ignoreras om tom.",
  "com_endpoint_save_as_preset": "Spara som förinställning",
  "com_endpoint_search": "Sök slutpunkt efter namn",
  "com_endpoint_search_endpoint_models": "Sök {{0}} modeller...",
  "com_endpoint_search_models": "Sök modeller...",
  "com_endpoint_search_var": "Sök {{0}}...",
  "com_endpoint_set_custom_name": "Ange ett eget namn, om du kan hitta denna förinställning",
  "com_endpoint_skip_hover": "Aktivera att hoppa över kompletteringssteg, som granskar det slutliga svaret och genererade steg",
  "com_endpoint_stop": "Stoppsekvenser",
  "com_endpoint_stop_placeholder": "Separera värdena genom att trycka på `Enter`.",
  "com_endpoint_temperature": "Temperatur",
  "com_endpoint_thinking": "Tänkande",
  "com_endpoint_top_k": "Top K",
  "com_endpoint_top_p": "Top P",
  "com_error_files_empty": "Tomma filer är inte tillåtna",
  "com_error_files_process": "Ett fel inträffade under bearbetningen av filen.",
  "com_error_no_base_url": "Ingen bas-URL hittades. Vänligen ange en URL och försök igen.",
  "com_error_no_user_key": "Ingen nyckel hittades. Vänligen ange en nyckel och försök igen.",
  "com_files_filter": "Filtrera filer...",
  "com_files_no_results": "Inga resultat.",
  "com_files_number_selected": "{{0}} av {{1}} valda artiklar",
  "com_generated_files": "Genererade filer:",
  "com_hide_examples": "Dölj exempel",
  "com_info_heic_converting": "Konverterar HEIC-bild till JPEG...",
  "com_nav_2fa": "Tvåfaktorsautentisering (2FA)",
  "com_nav_account_settings": "Kontoinställningar",
  "com_nav_archive_created_at": "Skapad",
  "com_nav_archive_name": "Namn",
  "com_nav_archived_chats": "Arkiverade chattar",
  "com_nav_at_command": "@-Kommando",
  "com_nav_balance": "Balans",
  "com_nav_balance_day": "dag",
  "com_nav_balance_days": "dagar",
  "com_nav_balance_every": "Varje",
  "com_nav_balance_hour": "timme",
  "com_nav_balance_hours": "timmar",
  "com_nav_balance_interval": "Intervall:",
  "com_nav_balance_minute": "minut",
  "com_nav_balance_minutes": "minuter",
  "com_nav_balance_month": "månad",
  "com_nav_balance_months": "månader",
  "com_nav_balance_second": "sekund",
  "com_nav_balance_seconds": "sekunder",
  "com_nav_balance_week": "vecka",
  "com_nav_balance_weeks": "veckor",
  "com_nav_browser": "Webbläsare",
  "com_nav_center_chat_input": "Centrera chattfältet på hemsidan",
  "com_nav_change_picture": "Ändra bild",
  "com_nav_chat_commands": "Chattkommandon",
  "com_nav_chat_direction": "Chattriktning",
  "com_nav_clear_all_chats": "Rensa alla chattar",
  "com_nav_clear_conversation": "Rensa konversationer",
  "com_nav_clear_conversation_confirm_message": "Är du säker på att du vill rensa alla konversationer? Detta går inte att ångra.",
  "com_nav_close_sidebar": "Stäng sidofält",
  "com_nav_commands": "Kommandon",
  "com_nav_confirm_clear": "Bekräfta rensning",
  "com_nav_conversation_mode": "Konversationsläge",
  "com_nav_convo_menu_options": "Konversationsmenyalternativ",
  "com_nav_db_sensitivity": "Decibelkänslighet",
  "com_nav_delete_account": "Radera konto",
  "com_nav_engine": "Motor",
  "com_nav_export": "Exportera",
  "com_nav_export_all_message_branches": "Exportera alla grenar för meddelanden",
  "com_nav_export_conversation": "Exportera konversation",
  "com_nav_export_filename": "Filnamn",
  "com_nav_export_filename_placeholder": "Ange filnamnet",
  "com_nav_export_include_endpoint_options": "Inkludera slutpunktsalternativ",
  "com_nav_export_recursive": "Rekursiv",
  "com_nav_export_recursive_or_sequential": "Rekursiv eller sekventiell?",
  "com_nav_export_type": "Typ",
  "com_nav_external": "Extern",
  "com_nav_font_size": "Textstorlek",
  "com_nav_help_faq": "Hjälp & Vanliga frågor",
  "com_nav_lang_arabic": "العربية",
  "com_nav_lang_auto": "Upptäck automatiskt",
  "com_nav_lang_brazilian_portuguese": "Português Brasileiro",
  "com_nav_lang_chinese": "中文",
  "com_nav_lang_dutch": "Nederlands",
  "com_nav_lang_english": "English",
  "com_nav_lang_estonian": "Eesti keel",
  "com_nav_lang_finnish": "Suomi",
  "com_nav_lang_french": "Français ",
  "com_nav_lang_georgian": "ქართული",
  "com_nav_lang_german": "Deutsch",
  "com_nav_lang_hebrew": "עברית",
  "com_nav_lang_indonesia": "Indonesia",
  "com_nav_lang_italian": "Italiano",
  "com_nav_lang_japanese": "日本語",
  "com_nav_lang_korean": "한국어",
  "com_nav_lang_polish": "Polski",
  "com_nav_lang_portuguese": "Português",
  "com_nav_lang_russian": "Русский",
  "com_nav_lang_spanish": "Español",
  "com_nav_lang_swedish": "Svenska",
  "com_nav_lang_thai": "ไทย",
  "com_nav_lang_traditional_chinese": "繁體中文",
  "com_nav_lang_turkish": "Türkçe",
  "com_nav_lang_vietnamese": "Tiếng Việt",
  "com_nav_language": "Språk",
  "com_nav_log_out": "Logga ut",
  "com_nav_my_files": "Mina filer",
  "com_nav_not_supported": "Stöds ej",
  "com_nav_open_sidebar": "Öppna sidofält",
  "com_nav_plugin_auth_error": "Det uppstod ett fel när försöket att autentisera denna plugin gjordes. Försök igen.",
  "com_nav_plugin_install": "Installera",
  "com_nav_plugin_search": "Sök efter plugins",
  "com_nav_plugin_store": "Pluginbutik",
  "com_nav_plugin_uninstall": "Avinstallera",
  "com_nav_plus_command": "+-Kommando",
  "com_nav_profile_picture": "Profilbild",
  "com_nav_search_placeholder": "Sök meddelanden",
  "com_nav_send_message": "Skicka meddelande",
  "com_nav_setting_account": "Konto",
  "com_nav_setting_chat": "Chatt",
  "com_nav_setting_data": "Datakontroller",
  "com_nav_setting_general": "Allmänt",
  "com_nav_settings": "Inställningar",
  "com_nav_shared_links": "Delade länkar",
  "com_nav_speech_to_text": "Tal till text",
  "com_nav_text_to_speech": "Text till tal",
  "com_nav_theme": "Tema",
  "com_nav_theme_dark": "Mörkt",
  "com_nav_theme_light": "Ljust",
  "com_nav_theme_system": "System",
  "com_nav_tool_remove": "Ta bort",
  "com_nav_tool_search": "Sökverktyg",
  "com_nav_user": "ANVÄNDARE",
  "com_nav_voice_select": "Röst",
  "com_sidepanel_attach_files": "Bifoga filer",
  "com_sidepanel_conversation_tags": "Bokmärken",
  "com_sidepanel_hide_panel": "Dölj panelen",
  "com_sidepanel_manage_files": "Hantera filer",
  "com_sidepanel_parameters": "Parametrar",
  "com_sources_tab_all": "Alla",
  "com_sources_tab_images": "Bilder",
  "com_sources_tab_news": "Nyheter",
  "com_sources_title": "Källor",
  "com_ui_accept": "Jag accepterar",
  "com_ui_add": "Lägg till",
  "com_ui_agent_duplicate_error": "Det uppstod ett fel vid dupliceringen av agenten",
  "com_ui_agent_duplicated": "Agent duplicerad framgångsrikt",
  "com_ui_agents": "Agenter",
  "com_ui_agents_allow_create": "Tillåt att skapa agenter",
  "com_ui_agents_allow_use": "Tillåt användning av agenter",
  "com_ui_all": "alla",
  "com_ui_archive": "Arkiv",
  "com_ui_archive_error": "Kunde inte arkivera chatt",
  "com_ui_bookmark_delete_confirm": "Är du säker på att du vill ta bort detta bokmärke?",
  "com_ui_bookmarks": "Bokmärken",
  "com_ui_bookmarks_add_to_conversation": "Lägg till i nuvarande konversation",
  "com_ui_bookmarks_count": "Antal",
  "com_ui_bookmarks_create_error": "Ett fel uppstod vid skapandet av bokmärket",
  "com_ui_bookmarks_create_success": "Bokmärke skapat framgångsrikt",
  "com_ui_bookmarks_delete_error": "Ett fel uppstod vid raderingen av bokmärket",
  "com_ui_bookmarks_delete_success": "Bokm��rke raderat framgångsrikt",
  "com_ui_bookmarks_description": "Beskrivning",
  "com_ui_bookmarks_new": "Nytt Bokmärke",
  "com_ui_bookmarks_title": "Titel",
  "com_ui_bookmarks_update_error": "Ett fel uppstod vid uppdateringen av bokmärket",
  "com_ui_bookmarks_update_success": "Bokmärke uppdaterat framgångsrikt",
  "com_ui_cancel": "Avbryt",
  "com_ui_clear": "Rensa",
  "com_ui_close": "Stäng",
  "com_ui_confirm_action": "Bekräfta åtgärd",
  "com_ui_continue": "Fortsätt",
  "com_ui_copied_to_clipboard": "Kopierat till urklipp",
  "com_ui_copy_link": "Kopiera länk",
  "com_ui_copy_to_clipboard": "Kopiera till urklipp",
  "com_ui_create_link": "Skapa länk",
  "com_ui_decline": "Jag accepterar inte",
  "com_ui_delete": "Radera",
  "com_ui_delete_confirm": "Detta kommer att radera",
  "com_ui_delete_conversation": "Radera chatt?",
  "com_ui_edit": "Redigera",
  "com_ui_enter": "Ange",
  "com_ui_examples": "Exempel",
  "com_ui_happy_birthday": "Det är min första födelsedag!",
  "com_ui_import_conversation_error": "Det uppstod ett fel vid import av dina konversationer",
  "com_ui_import_conversation_info": "Importera konversationer från en JSON-fil",
  "com_ui_import_conversation_success": "Konversationer har importerats framgångsrikt",
  "com_ui_include_shadcnui": "Inkludera instruktioner för shadcn/ui-komponenter",
  "com_ui_input": "Inmatning",
  "com_ui_late_night": "Trevlig sen kväll",
  "com_ui_loading": "Laddar...",
  "com_ui_locked": "Låst",
  "com_ui_logo": "{{0}} Logotyp",
  "com_ui_manage": "Hantera",
  "com_ui_max_tags": "Högsta tillåtna antal är {{0}}, med användning av de senaste värdena.",
  "com_ui_mcp_authenticated_success": "MCP-server '{{0}}' autentiserad framgångsrikt",
  "com_ui_mcp_init_failed": "Misslyckades med att initiera MCP-servern",
  "com_ui_mcp_initialize": "Initialisera",
  "com_ui_mcp_initialized_success": "MCP-server '{{0}}' initialiserades framgångsrikt",
  "com_ui_mcp_oauth_cancelled": "OAuth-inloggning avbruten för {{0}}",
  "com_ui_mcp_server_not_found": "Servern hittades inte.",
  "com_ui_medium": "Mellan",
  "com_ui_memories_allow_opt_out": "Tillåt användare att välja bort minnen",
  "com_ui_memories_allow_read": "Tillåt läsning av minnen",
  "com_ui_memories_allow_update": "Tillåt uppdatering av minnen",
  "com_ui_memories_filter": "Filtrera minnen...",
  "com_ui_memory_already_exceeded": "Minneslagringen är redan full – överskriden med {{tokens}} tokens. Ta bort befintliga minnen innan du lägger till nya.",
  "com_ui_memory_error": "Minnesfel",
  "com_ui_memory_key_exists": "Ett minne med den här nyckeln finns redan. Vänligen använd en annan nyckel.",
  "com_ui_memory_updated_items": "Uppdaterade minnen",
  "com_ui_memory_would_exceed": "Kan inte spara - skulle överskrida gränsen med {{tokens}} tokens. Ta bort befintliga minnen för att skapa utrymme.",
  "com_ui_mention": "Nämn en slutpunkt, assistent eller förinställning för att snabbt växla till den",
  "com_ui_min_tags": "Det går inte att ta bort fler värden, minst {{0}} krävs.",
  "com_ui_minimal": "Minimal",
  "com_ui_misc": "Misc.",
  "com_ui_model": "Modell",
  "com_ui_model_parameters": "Modellparametrar",
  "com_ui_more_info": "Mer information",
  "com_ui_my_prompts": "Mina instruktioner",
  "com_ui_new": "Ny",
  "com_ui_new_chat": "Ny chatt",
  "com_ui_new_conversation_title": "Ny konversationstitel",
  "com_ui_next": "Nästa",
  "com_ui_no_bookmarks": "det verkar som om du inte har några bokmärken ännu. Klicka på en chatt och lägg till en ny",
  "com_ui_no_personalization_available": "Inga personaliseringsalternativ är för närvarande tillgängliga",
  "com_ui_no_read_access": "Du har inte behörighet att visa minnen",
  "com_ui_no_terms_content": "Ingen innehåll för villkor för användning att visa",
  "com_ui_none": "Ingen",
  "com_ui_not_used": "Ej använt",
  "com_ui_nothing_found": "Inget hittades",
  "com_ui_oauth": "OAuth",
  "com_ui_oauth_error_generic": "Autentiseringen misslyckades. Vänligen försök igen.",
  "com_ui_oauth_error_invalid_state": "Ogiltig tillståndsparameter. Vänligen försök igen.",
  "com_ui_oauth_error_missing_code": "Auktoriseringskod saknas. Vänligen försök igen.",
  "com_ui_oauth_error_title": "Autentiseringen misslyckades",
  "com_ui_oauth_success_description": "Din autentisering var framgångsrik. Detta fönster kommer att stängas i",
  "com_ui_oauth_success_title": "Autentisering framgångsrik",
  "com_ui_of": "av",
  "com_ui_offline": "Offline",
  "com_ui_on": "På",
  "com_ui_openai": "OpenAI",
  "com_ui_optional": "(valfritt)",
  "com_ui_page": "Sida",
  "com_ui_prev": "Föregående",
  "com_ui_preview": "Förhandsgranskning",
  "com_ui_prompt_name": "Instruktionsnamn",
  "com_ui_prompt_name_required": "Instruktionsnamn är obligatoriskt",
  "com_ui_prompt_preview_not_shared": "Författaren har inte tillåtit samarbete för denna instruktion.",
  "com_ui_prompt_text_required": "Text krävs",
  "com_ui_prompt_update_error": "Det uppstod ett fel vid uppdateringen av instruktionen",
  "com_ui_prompts": "Instruktioner",
  "com_ui_prompts_allow_use": "Tillåt användning av instruktioner",
  "com_ui_provider": "Leverantör",
  "com_ui_regenerate": "Återskapa",
  "com_ui_rename": "byta namn på",
  "com_ui_revoke": "Återkalla",
  "com_ui_revoke_info": "Återkalla alla användaruppgifter.",
  "com_ui_save": "Spara",
  "com_ui_select_model": "Välj en modell",
  "com_ui_share": "Dela",
  "com_ui_share_create_message": "Ditt namn och alla meddelanden du lägger till efter delningen förblir privata.",
  "com_ui_share_delete_error": "Ett fel uppstod vid borttagningen av den delade länken.",
  "com_ui_share_error": "Ett fel uppstod vid delning av chattlänken",
  "com_ui_share_link_to_chat": "Dela länk till chatt",
  "com_ui_share_update_message": "Ditt namn, anpassade instruktioner och alla meddelanden du lägger till efter delningen förblir privata.",
  "com_ui_shared_link_not_found": "Delad länk hittades inte",
  "com_ui_submit": "Skicka",
  "com_ui_terms_and_conditions": "Villkor för användning",
  "com_ui_unarchive": "Avarkivera",
  "com_ui_unarchive_error": "Kunde inte avarkivera chatt",
  "com_ui_upload_success": "Uppladdningen av filen lyckades"
}
