{
  "chat_direction_left_to_right": "Cal afegir alguna cosa aquí. Estava buit",
  "chat_direction_right_to_left": "Cal afegir alguna cosa aquí. Estava buit",
  "com_a11y_ai_composing": "La IA encara està escrivint.",
  "com_a11y_end": "La IA ha acabat la seva resposta.",
  "com_a11y_start": "La IA ha començat la seva resposta.",
  "com_agents_all": "Tots els agents",
  "com_agents_all_category": "Tot",
  "com_agents_by_librechat": "per LibreChat",
  "com_agents_category_finance": "Finances",
  "com_agents_category_hr": "Recursos Humans",
  "com_agents_category_sales": "Vendes",
  "com_agents_code_interpreter": "Quan està habilitat, permet que el teu agent utilitzi la API de l'Intèrpret de Codi de LibreChat per executar codi generat, incloent-hi el processament de fitxers, de forma segura. Es requereix una clau API vàlida.",
  "com_agents_code_interpreter_title": "API d'Intèrpret de Codi",
  "com_agents_contact": "Contacte",
  "com_agents_create_error": "S'ha produït un error en crear el teu agent.",
  "com_agents_description_placeholder": "Opcional: Descriu el teu Agent aquí",
  "com_agents_enable_file_search": "Habilita la Cerca de Fitxers",
  "com_agents_file_context_disabled": "Cal crear l'agent abans de pujar fitxers per al Context de Fitxer.",
  "com_agents_file_search_disabled": "Cal crear l'agent abans de pujar fitxers per a la Cerca de Fitxers.",
  "com_agents_file_search_info": "Quan està habilitat, l'agent serà informat dels noms exactes dels fitxers llistats a continuació, i podrà recuperar-ne el context rellevant.",
  "com_agents_instructions_placeholder": "Les instruccions de sistema que utilitza l'agent",
  "com_agents_missing_provider_model": "Selecciona un proveïdor i un model abans de crear un agent.",
  "com_agents_name_placeholder": "Opcional: El nom de l'agent",
  "com_agents_no_access": "No tens accés per editar aquest agent.",
  "com_agents_not_available": "Agent no disponible",
  "com_agents_search_name": "Cerca agents per nom",
  "com_agents_update_error": "S'ha produït un error en actualitzar el teu agent.",
  "com_assistants_action_attempt": "L'assistent vol parlar amb {{0}}",
  "com_assistants_actions": "Accions",
  "com_assistants_actions_disabled": "Cal crear un assistent abans d'afegir accions.",
  "com_assistants_actions_info": "Permet que el teu Assistent recuperi informació o realitzi accions via API",
  "com_assistants_add_actions": "Afegeix Accions",
  "com_assistants_add_tools": "Afegeix Eines",
  "com_assistants_allow_sites_you_trust": "Permet només llocs de confiança.",
  "com_assistants_append_date": "Afegeix Data i Hora Actuals",
  "com_assistants_append_date_tooltip": "Quan està habilitat, la data i hora actuals s'afegiran a les instruccions de sistema de l'assistent.",
  "com_assistants_attempt_info": "L'assistent vol enviar el següent:",
  "com_assistants_available_actions": "Accions disponibles",
  "com_assistants_capabilities": "Capacitats",
  "com_assistants_code_interpreter": "Intèrpret de Codi",
  "com_assistants_code_interpreter_files": "Els fitxers següents són només per a l'Intèrpret de Codi:",
  "com_assistants_code_interpreter_info": "L'Intèrpret de Codi permet a l'assistent escriure i executar codi. Aquesta eina pot processar fitxers amb dades i formats diversos, i generar fitxers com gràfics.",
  "com_assistants_completed_action": "Ha parlat amb {{0}}",
  "com_assistants_completed_function": "Ha executat {{0}}",
  "com_assistants_conversation_starters": "Inicis de conversa",
  "com_assistants_conversation_starters_placeholder": "Introdueix un inici de conversa",
  "com_assistants_create_error": "S'ha produït un error en crear el teu assistent.",
  "com_assistants_create_success": "Creat amb èxit",
  "com_assistants_delete_actions_error": "S'ha produït un error en eliminar l'acció.",
  "com_assistants_delete_actions_success": "Acció eliminada de l'Assistent amb èxit",
  "com_assistants_description_placeholder": "Opcional: Descriu el teu Assistent aquí",
  "com_assistants_domain_info": "L'assistent ha enviat aquesta informació a {{0}}",
  "com_assistants_file_search": "Cerca de fitxers",
  "com_assistants_file_search_info": "La cerca de fitxers permet a l'assistent accedir al coneixement dels fitxers que tu o els teus usuaris pugeu. Un cop pujat un fitxer, l'assistent decideix automàticament quan recuperar-ne contingut segons les peticions de l'usuari. Encara no es dóna suport a la vinculació de magatzems vectorials per a la Cerca de Fitxers. Pots adjuntar-los des del Provider Playground o adjuntar fitxers als missatges per a la cerca de fitxers per fils.",
  "com_assistants_function_use": "L'assistent ha utilitzat {{0}}",
  "com_assistants_image_vision": "Visió d'Imatges",
  "com_assistants_instructions_placeholder": "Les instruccions de sistema que utilitza l'assistent",
  "com_assistants_knowledge": "Coneixement",
  "com_assistants_knowledge_disabled": "Cal crear l'assistent i habilitar i desar l'Intèrpret de Codi o la Recuperació abans de pujar fitxers com a Coneixement.",
  "com_assistants_knowledge_info": "Si puges fitxers sota Coneixement, les converses amb el teu Assistent poden incloure el contingut dels fitxers.",
  "com_assistants_max_starters_reached": "S'ha arribat al màxim d'inicis de conversa",
  "com_assistants_name_placeholder": "Opcional: El nom de l'assistent",
  "com_assistants_non_retrieval_model": "La cerca de fitxers no està habilitada en aquest model. Selecciona un altre model.",
  "com_assistants_retrieval": "Recuperació",
  "com_assistants_running_action": "Executant acció",
  "com_assistants_running_var": "Executant {{0}}",
  "com_assistants_search_name": "Cerca assistents per nom",
  "com_assistants_update_actions_error": "S'ha produït un error en crear o actualitzar l'acció.",
  "com_assistants_update_actions_success": "Acció creada o actualitzada amb èxit",
  "com_assistants_update_error": "S'ha produït un error en actualitzar el teu assistent.",
  "com_assistants_update_success": "Actualitzat amb èxit",
  "com_auth_already_have_account": "Ja tens un compte?",
  "com_auth_apple_login": "Inicia sessió amb Apple",
  "com_auth_back_to_login": "Torna a l'inici de sessió",
  "com_auth_click": "Fes clic",
  "com_auth_click_here": "Fes clic aquí",
  "com_auth_continue": "Continua",
  "com_auth_create_account": "Crea el teu compte",
  "com_auth_discord_login": "Continua amb Discord",
  "com_auth_email": "Correu electrònic",
  "com_auth_email_address": "Adreça de correu electrònic",
  "com_auth_email_max_length": "El correu electrònic no pot tenir més de 120 caràcters",
  "com_auth_email_min_length": "El correu electrònic ha de tenir almenys 6 caràcters",
  "com_auth_email_pattern": "Has d'introduir una adreça de correu electrònic vàlida",
  "com_auth_email_required": "El correu electrònic és obligatori",
  "com_auth_email_resend_link": "Reenvia el correu electrònic",
  "com_auth_email_resent_failed": "No s'ha pogut reenviar el correu de verificació",
  "com_auth_email_resent_success": "El correu de verificació s'ha reenviat correctament",
  "com_auth_email_verification_failed": "La verificació del correu ha fallat",
  "com_auth_email_verification_failed_token_missing": "Verificació fallida, falta el testimoni",
  "com_auth_email_verification_in_progress": "S'està verificant el teu correu electrònic, espera si us plau",
  "com_auth_email_verification_invalid": "Verificació de correu electrònic no vàlida",
  "com_auth_email_verification_redirecting": "Redirigint en {{0}} segons...",
  "com_auth_email_verification_resend_prompt": "No has rebut el correu?",
  "com_auth_email_verification_success": "Correu electrònic verificat correctament",
  "com_auth_email_verifying_ellipsis": "Verificant...",
  "com_auth_error_create": "S'ha produït un error en intentar registrar el teu compte. Torna-ho a provar.",
  "com_auth_error_invalid_reset_token": "Aquest testimoni per restablir la contrasenya ja no és vàlid.",
  "com_auth_error_login": "No s'ha pogut iniciar sessió amb la informació proporcionada. Comprova les teves credencials i torna-ho a provar.",
  "com_auth_error_login_ban": "El teu compte ha estat temporalment suspès per violacions del nostre servei.",
  "com_auth_error_login_rl": "Massa intents d'inici de sessió en poc temps. Torna-ho a provar més tard.",
  "com_auth_error_login_server": "S'ha produït un error intern al servidor. Espera uns moments i torna-ho a provar.",
  "com_auth_error_login_unverified": "El teu compte no ha estat verificat. Comprova el teu correu per un enllaç de verificació.",
  "com_auth_facebook_login": "Continua amb Facebook",
  "com_auth_full_name": "Nom complet",
  "com_auth_github_login": "Continua amb Github",
  "com_auth_google_login": "Continua amb Google",
  "com_auth_here": "AQUÍ",
  "com_auth_login": "Inicia sessió",
  "com_auth_login_with_new_password": "Ara pots iniciar sessió amb la nova contrasenya.",
  "com_auth_name_max_length": "El nom ha de tenir menys de 80 caràcters",
  "com_auth_name_min_length": "El nom ha de tenir almenys 3 caràcters",
  "com_auth_name_required": "El nom és obligatori",
  "com_auth_no_account": "No tens compte?",
  "com_auth_password": "Contrasenya",
  "com_auth_password_confirm": "Confirma la contrasenya",
  "com_auth_password_forgot": "Has oblidat la contrasenya?",
  "com_auth_password_max_length": "La contrasenya ha de tenir menys de 128 caràcters",
  "com_auth_password_min_length": "La contrasenya ha de tenir almenys 8 caràcters",
  "com_auth_password_not_match": "Les contrasenyes no coincideixen",
  "com_auth_password_required": "La contrasenya és obligatòria",
  "com_auth_registration_success_generic": "Revisa el teu correu electrònic per verificar l'adreça.",
  "com_auth_registration_success_insecure": "Registre completat amb èxit.",
  "com_auth_reset_password": "Restableix la contrasenya",
  "com_auth_reset_password_if_email_exists": "Si existeix un compte amb aquest correu, s'ha enviat un correu amb instruccions per restablir la contrasenya. Comprova la carpeta de correu brossa.",
  "com_auth_reset_password_link_sent": "Correu enviat",
  "com_auth_reset_password_success": "Contrasenya restablerta amb èxit",
  "com_auth_saml_login": "Continuar amb SAML",
  "com_auth_sign_in": "Inicia sessió",
  "com_auth_sign_up": "Registra't",
  "com_auth_submit_registration": "Envia el registre",
  "com_auth_to_reset_your_password": "per restablir la teva contrasenya.",
  "com_auth_to_try_again": "per tornar-ho a provar.",
  "com_auth_two_factor": "Comprova la teva aplicació de contrasenya d'un sol ús per un codi",
  "com_auth_username": "Nom d'usuari (opcional)",
  "com_auth_username_max_length": "El nom d'usuari ha de tenir menys de 20 caràcters",
  "com_auth_username_min_length": "El nom d'usuari ha de tenir almenys 2 caràcters",
  "com_auth_verify_your_identity": "Verifica la teva identitat",
  "com_auth_welcome_back": "Benvingut/da de nou",
  "com_citation_more_details": "Més detalls sobre {{label}}",
  "com_citation_source": "Font",
  "com_click_to_download": "(fes clic aquí per descarregar)",
  "com_download_expired": "(descàrrega caducada)",
  "com_download_expires": "(fes clic aquí per descarregar - caduca en {{0}})",
  "com_endpoint": "Extrem",
  "com_endpoint_agent": "Agent",
  "com_endpoint_agent_model": "Model d'Agent (Recomanat: GPT-3.5)",
  "com_endpoint_agent_placeholder": "Selecciona un agent",
  "com_endpoint_ai": "IA",
  "com_endpoint_anthropic_maxoutputtokens": "Nombre màxim de tokens que es poden generar en la resposta. Especifica un valor més baix per a respostes més curtes i un de més alt per a respostes més llargues. Nota: els models poden aturar-se abans d'arribar a aquest màxim.",
  "com_endpoint_anthropic_prompt_cache": "La memòria cau de prompt permet reutilitzar contextos o instruccions grans entre trucades d'API, reduint costos i latència",
  "com_endpoint_anthropic_temp": "Oscil·la entre 0 i 1. Utilitza valors propers a 0 per a respostes analítiques o de tipus test, i propers a 1 per a tasques creatives i generatives. Recomanem modificar això o Top P però no ambdós.",
  "com_endpoint_anthropic_thinking": "Habilita el raonament intern per a models Claude compatibles (3.7 Sonnet). Nota: cal definir \"Thinking Budget\" i que sigui inferior a \"Max Output Tokens\".",
  "com_endpoint_anthropic_thinking_budget": "Determina el nombre màxim de tokens que Claude pot utilitzar per al seu raonament intern. Pressupostos més grans poden millorar la qualitat de la resposta permetent una anàlisi més exhaustiva per a problemes complexos, encara que Claude pot no utilitzar tot el pressupost assignat, especialment per sobre de 32K. Aquesta configuració ha de ser inferior a \"Max Output Tokens\".",
  "com_endpoint_anthropic_topk": "El paràmetre Top-k canvia com el model selecciona els tokens de sortida. Un top-k d'1 significa que es selecciona el token més probable entre tots els tokens del vocabulari del model (també conegut com decodificació avariciosa), mentre que un top-k de 3 significa que el següent token es selecciona entre els 3 més probables (usant la temperatura).",
  "com_endpoint_anthropic_topp": "Top-p canvia com el model selecciona els tokens de sortida. Els tokens es seleccionen des dels més probables (veure paràmetre topK) fins als menys, fins que la suma de les seves probabilitats arriba al valor de top-p.",
  "com_endpoint_assistant": "Assistent",
  "com_endpoint_assistant_model": "Model d'Assistent",
  "com_endpoint_assistant_placeholder": "Selecciona un Assistent al panell lateral dret",
  "com_endpoint_completion": "Compleció",
  "com_endpoint_completion_model": "Model de Compleció (Recomanat: GPT-4)",
  "com_endpoint_config_click_here": "Fes clic aquí",
  "com_endpoint_config_google_api_info": "Per obtenir la teva clau API de Llenguatge Generatiu (per Gemini),",
  "com_endpoint_config_google_api_key": "Clau API de Google",
  "com_endpoint_config_google_cloud_platform": "(de Google Cloud Platform)",
  "com_endpoint_config_google_gemini_api": "(API Gemini)",
  "com_endpoint_config_google_service_key": "Clau de Compte de Servei de Google",
  "com_endpoint_config_key": "Defineix la clau API",
  "com_endpoint_config_key_encryption": "La teva clau serà xifrada i esborrada a",
  "com_endpoint_config_key_for": "Defineix clau API per a",
  "com_endpoint_config_key_google_need_to": "Cal que",
  "com_endpoint_config_key_google_service_account": "Creïs un Compte de Servei",
  "com_endpoint_config_key_google_vertex_ai": "Habilitis Vertex AI",
  "com_endpoint_config_key_google_vertex_api": "API a Google Cloud, després",
  "com_endpoint_config_key_google_vertex_api_role": "Assegura't de clicar 'Crea i Continua' per donar com a mínim el rol 'Vertex AI User'. Finalment, crea una clau JSON per importar aquí.",
  "com_endpoint_config_key_import_json_key": "Importa la clau JSON de Compte de Servei.",
  "com_endpoint_config_key_import_json_key_invalid": "Clau JSON de Compte de Servei no vàlida. Has importat el fitxer correcte?",
  "com_endpoint_config_key_import_json_key_success": "Clau JSON de Compte de Servei importada amb èxit",
  "com_endpoint_config_key_name": "Clau",
  "com_endpoint_config_key_never_expires": "La teva clau no caducarà mai",
  "com_endpoint_config_placeholder": "Configura la teva clau al menú superior per xatejar.",
  "com_endpoint_config_value": "Introdueix el valor per a",
  "com_endpoint_context": "Context",
  "com_endpoint_context_info": "El nombre màxim de tokens que es poden utilitzar per context. Serveix per controlar quants tokens s'envien per petició. Si no s'especifica, es fan servir els valors per defecte del sistema segons la mida de context dels models coneguts. Valors alts poden causar errors i/o més cost de tokens.",
  "com_endpoint_context_tokens": "Màxim de tokens de context",
  "com_endpoint_custom_name": "Nom personalitzat",
  "com_endpoint_default": "per defecte",
  "com_endpoint_default_blank": "per defecte: buit",
  "com_endpoint_default_empty": "per defecte: buit",
  "com_endpoint_default_with_num": "per defecte: {{0}}",
  "com_endpoint_deprecated": "Desfasat",
  "com_endpoint_deprecated_info": "Aquest endpoint està desfasat i podria ser eliminat en futures versions, utilitza l'endpoint d'agent",
  "com_endpoint_deprecated_info_a11y": "L'endpoint de plugin està desfasat i podria ser eliminat en futures versions, utilitza l'endpoint d'agent",
  "com_endpoint_examples": "Predefinits",
  "com_endpoint_export": "Exporta",
  "com_endpoint_export_share": "Exporta/Comparteix",
  "com_endpoint_frequency_penalty": "Penalització de freqüència",
  "com_endpoint_func_hover": "Habilita l'ús de Plugins com a Funcions OpenAI",
  "com_endpoint_google_custom_name_placeholder": "Defineix un nom personalitzat per a Google",
  "com_endpoint_google_maxoutputtokens": "Nombre màxim de tokens generats a la resposta. Utilitza un valor baix per respostes curtes i un d'alt per llargues. Nota: els models poden aturar-se abans d'arribar al màxim.",
  "com_endpoint_google_temp": "Valors alts = més aleatori, valors baixos = més enfocat i determinista. Recomanem modificar això o Top P però no ambdós.",
  "com_endpoint_google_topk": "Top-k canvia com el model selecciona els tokens de sortida. Top-k d'1 selecciona el més probable, top-k de 3 selecciona entre els 3 més probables (amb temperatura).",
  "com_endpoint_google_topp": "Top-p canvia com el model selecciona els tokens de sortida. Es seleccionen tokens del més probable fins que la suma de probabilitats arriba a top-p.",
  "com_endpoint_instructions_assistants": "Sobreescriu instruccions",
  "com_endpoint_instructions_assistants_placeholder": "Sobreescriu les instruccions de l'assistent. Útil per modificar el comportament en cada execució.",
  "com_endpoint_max_output_tokens": "Màxim de tokens de sortida",
  "com_endpoint_message": "Missatge",
  "com_endpoint_message_new": "Missatge {{0}}",
  "com_endpoint_message_not_appendable": "Edita el teu missatge o Regenera.",
  "com_endpoint_my_preset": "El meu predefinit",
  "com_endpoint_no_presets": "Encara no hi ha predefinits, utilitza el botó de configuració per crear-ne un",
  "com_endpoint_open_menu": "Obre el menú",
  "com_endpoint_openai_custom_name_placeholder": "Defineix un nom personalitzat per a la IA",
  "com_endpoint_openai_detail": "La resolució per a sol·licituds de Visió. \"Baixa\" és més barata i ràpida, \"Alta\" és més detallada i cara, i \"Auto\" triarà automàticament segons la resolució de la imatge.",
  "com_endpoint_openai_freq": "Nombre entre -2.0 i 2.0. Valors positius penalitzen nous tokens segons la seva freqüència al text fins ara, reduint la probabilitat que el model repeteixi la mateixa línia literalment.",
  "com_endpoint_openai_max": "El màxim de tokens a generar. La llargada total dels tokens d'entrada i generats està limitada per la mida de context del model.",
  "com_endpoint_openai_max_tokens": "Camp opcional 'max_tokens', que representa el nombre màxim de tokens que es poden generar a la resposta del xat. La llargada total dels tokens d'entrada i sortida està limitada per la mida de context del model. Pots experimentar errors si aquest nombre supera el màxim de tokens de context.",
  "com_endpoint_openai_pres": "Nombre entre -2.0 i 2.0. Valors positius penalitzen nous tokens si ja han aparegut, augmentant la probabilitat que el model tracti temes nous.",
  "com_endpoint_openai_prompt_prefix_placeholder": "Defineix instruccions personalitzades per incloure al Missatge de Sistema. Per defecte: cap",
  "com_endpoint_openai_reasoning_effort": "Només models o1 i o3: limita l'esforç de raonament per a models de raonament. Reduir l'esforç pot donar respostes més ràpides i consumir menys tokens en raonament.",
  "com_endpoint_openai_resend": "Reenvia totes les imatges adjuntades anteriorment. Nota: això pot augmentar molt el cost de tokens i pot causar errors si n'hi ha moltes.",
  "com_endpoint_openai_resend_files": "Reenvia tots els fitxers adjuntats anteriorment. Nota: això augmentarà el cost de tokens i pot causar errors si n'hi ha molts.",
  "com_endpoint_openai_stop": "Fins a 4 seqüències on l'API aturarà la generació de tokens.",
  "com_endpoint_openai_temp": "Valors alts = més aleatori, valors baixos = més enfocat i determinista. Recomanem modificar això o Top P però no ambdós.",
  "com_endpoint_openai_topp": "Una alternativa al sampling amb temperatura, anomenada nucleus sampling, on el model considera els tokens amb una massa de probabilitat top_p. Amb 0.1 només es consideren els tokens que sumen el 10% de la probabilitat total. Recomanem modificar això o la temperatura però no ambdós.",
  "com_endpoint_output": "Sortida",
  "com_endpoint_plug_image_detail": "Detall de la imatge",
  "com_endpoint_plug_resend_files": "Reenvia fitxers",
  "com_endpoint_plug_set_custom_instructions_for_gpt_placeholder": "Defineix instruccions personalitzades per incloure al Missatge de Sistema. Per defecte: cap",
  "com_endpoint_plug_skip_completion": "Omet la compleció",
  "com_endpoint_plug_use_functions": "Utilitza funcions",
  "com_endpoint_presence_penalty": "Penalització de presència",
  "com_endpoint_preset": "predefinit",
  "com_endpoint_preset_custom_name_placeholder": "Cal afegir alguna cosa aquí. Estava buit",
  "com_endpoint_preset_default": "ara és el predefinit per defecte.",
  "com_endpoint_preset_default_item": "Per defecte:",
  "com_endpoint_preset_default_none": "No hi ha cap predefinit actiu.",
  "com_endpoint_preset_default_removed": "ja no és el predefinit per defecte.",
  "com_endpoint_preset_delete_confirm": "Segur que vols eliminar aquest predefinit?",
  "com_endpoint_preset_delete_error": "S'ha produït un error en eliminar el teu predefinit. Torna-ho a provar.",
  "com_endpoint_preset_import": "Predefinit importat!",
  "com_endpoint_preset_import_error": "S'ha produït un error en importar el teu predefinit. Torna-ho a provar.",
  "com_endpoint_preset_name": "Nom del predefinit",
  "com_endpoint_preset_save_error": "S'ha produït un error en desar el teu predefinit. Torna-ho a provar.",
  "com_endpoint_preset_selected": "Predefinit actiu!",
  "com_endpoint_preset_selected_title": "Actiu!",
  "com_endpoint_preset_title": "Predefinit",
  "com_endpoint_presets": "predefinits",
  "com_endpoint_presets_clear_warning": "Segur que vols esborrar tots els predefinits? Aquesta acció és irreversible.",
  "com_endpoint_prompt_cache": "Utilitza la memòria cau de prompt",
  "com_endpoint_prompt_prefix": "Instruccions personalitzades",
  "com_endpoint_prompt_prefix_assistants": "Instruccions addicionals",
  "com_endpoint_prompt_prefix_assistants_placeholder": "Defineix instruccions addicionals o context a sobre de les principals de l'Assistent. S'ignora si està buit.",
  "com_endpoint_prompt_prefix_placeholder": "Defineix instruccions o context personalitzat. S'ignora si està buit.",
  "com_endpoint_reasoning_effort": "Esforç de raonament",
  "com_endpoint_save_as_preset": "Desa com a predefinit",
  "com_endpoint_search": "Cerca endpoint per nom",
  "com_endpoint_search_endpoint_models": "Cerca models de {{0}}...",
  "com_endpoint_search_models": "Cerca models...",
  "com_endpoint_search_var": "Cerca {{0}}...",
  "com_endpoint_set_custom_name": "Defineix un nom personalitzat, per si vols trobar aquest predefinit",
  "com_endpoint_skip_hover": "Habilita ometre el pas de compleció, que revisa la resposta final i els passos generats",
  "com_endpoint_stop": "Atura seqüències",
  "com_endpoint_stop_placeholder": "Separa els valors prement `Enter`",
  "com_endpoint_temperature": "Temperatura",
  "com_endpoint_thinking": "Pensant",
  "com_endpoint_thinking_budget": "Pressupost de pensament",
  "com_endpoint_top_k": "Top K",
  "com_endpoint_top_p": "Top P",
  "com_endpoint_use_active_assistant": "Utilitza l'assistent actiu",
  "com_error_expired_user_key": "La clau proporcionada per a {{0}} va caducar el {{1}}. Proporciona una clau nova i torna-ho a provar.",
  "com_error_files_dupe": "S'ha detectat un fitxer duplicat.",
  "com_error_files_empty": "No es permeten fitxers buits.",
  "com_error_files_process": "S'ha produït un error en processar el fitxer.",
  "com_error_files_upload": "S'ha produït un error en pujar el fitxer.",
  "com_error_files_upload_canceled": "La sol·licitud de pujada de fitxer s'ha cancel·lat. Nota: la pujada podria seguir processant-se i s'haurà d'esborrar manualment.",
  "com_error_files_validation": "S'ha produït un error en validar el fitxer.",
  "com_error_input_length": "La darrera resposta conté massa tokens, supera el límit, o els paràmetres de límit de tokens estan mal configurats i afecten la finestra de context. Més informació: {{0}}. Escurça el missatge, ajusta el màxim de context o divideix la conversa per continuar.",
  "com_error_invalid_agent_provider": "El proveïdor \"{{0}}\" no està disponible per a agents. Ves a la configuració de l'agent i selecciona un proveïdor disponible.",
  "com_error_invalid_user_key": "Clau proporcionada no vàlida. Proporciona una clau vàlida i torna-ho a provar.",
  "com_error_moderation": "Sembla que el contingut enviat ha estat marcat pel nostre sistema de moderació per no complir les directrius de la comunitat. No podem continuar amb aquest tema concret. Si tens altres preguntes o temes, edita el missatge o crea una conversa nova.",
  "com_error_no_base_url": "No s'ha trobat cap URL base. Proporciona'n una i torna-ho a provar.",
  "com_error_no_user_key": "No s'ha trobat cap clau. Proporciona'n una i torna-ho a provar.",
  "com_file_source": "Arxiu",
  "com_files_filter": "Filtra fitxers...",
  "com_files_no_results": "Cap resultat.",
  "com_files_number_selected": "{{0}} de {{1}} elements seleccionats",
  "com_files_table": "Cal afegir alguna cosa aquí. Estava buit",
  "com_generated_files": "Fitxers generats:",
  "com_hide_examples": "Amaga exemples",
  "com_nav_2fa": "Autenticació en dos passos (2FA)",
  "com_nav_account_settings": "Configuració del compte",
  "com_nav_always_make_prod": "Fes sempre noves versions de producció",
  "com_nav_archive_created_at": "Data d'arxivament",
  "com_nav_archive_name": "Nom",
  "com_nav_archived_chats": "Xats arxivats",
  "com_nav_at_command": "@-Comanda",
  "com_nav_at_command_description": "Activa o desactiva la comanda \"@\" per canviar d'endpoint, model, predefinit, etc.",
  "com_nav_audio_play_error": "Error en reproduir l'àudio: {{0}}",
  "com_nav_audio_process_error": "Error en processar l'àudio: {{0}}",
  "com_nav_auto_scroll": "Desplaçament automàtic al darrer missatge en obrir el xat",
  "com_nav_auto_send_prompts": "Envia automàticament els prompts",
  "com_nav_auto_send_text": "Envia text automàticament",
  "com_nav_auto_transcribe_audio": "Transcriu àudio automàticament",
  "com_nav_automatic_playback": "Reprodueix automàticament el darrer missatge",
  "com_nav_balance": "Balanç",
  "com_nav_balance_day": "dia",
  "com_nav_balance_days": "dies",
  "com_nav_balance_hour": "hora",
  "com_nav_balance_hours": "hores",
  "com_nav_balance_minute": "minut",
  "com_nav_balance_minutes": "minuts",
  "com_nav_balance_month": "mes",
  "com_nav_balance_months": "mesos",
  "com_nav_balance_second": "segon",
  "com_nav_balance_seconds": "segons",
  "com_nav_balance_week": "setmana",
  "com_nav_balance_weeks": "setmanes",
  "com_nav_browser": "Navegador",
  "com_nav_center_chat_input": "Centra la entrada del xat a la pantalla de benvinguda",
  "com_nav_change_picture": "Canvia la imatge",
  "com_nav_chat_commands": "Comandes de xat",
  "com_nav_chat_commands_info": "Aquestes comandes s'activen escrivint caràcters específics a l'inici del missatge. Cada comanda es dispara pel seu prefix. Pots desactivar-les si sovint comences missatges amb aquests caràcters.",
  "com_nav_chat_direction": "Direcció del xat",
  "com_nav_clear_all_chats": "Esborra tots els xats",
  "com_nav_clear_cache_confirm_message": "Segur que vols esborrar la memòria cau?",
  "com_nav_clear_conversation": "Esborra converses",
  "com_nav_clear_conversation_confirm_message": "Segur que vols esborrar totes les converses? Aquesta acció és irreversible.",
  "com_nav_close_sidebar": "Tanca la barra lateral",
  "com_nav_commands": "Comandes",
  "com_nav_confirm_clear": "Confirma l'esborrat",
  "com_nav_conversation_mode": "Mode de conversa",
  "com_nav_convo_menu_options": "Opcions del menú de conversa",
  "com_nav_db_sensitivity": "Sensibilitat de decibels",
  "com_nav_delete_account": "Elimina el compte",
  "com_nav_delete_account_button": "Elimina permanentment el meu compte",
  "com_nav_delete_account_confirm": "Eliminar el compte - segur?",
  "com_nav_delete_account_email_placeholder": "Introdueix el teu correu electrònic",
  "com_nav_delete_cache_storage": "Esborra la memòria cau de TTS",
  "com_nav_delete_data_info": "Totes les teves dades s'eliminaran.",
  "com_nav_delete_warning": "AVÍS: Això eliminarà permanentment el teu compte.",
  "com_nav_enable_cache_tts": "Habilita la memòria cau TTS",
  "com_nav_enable_cloud_browser_voice": "Utilitza veus al núvol",
  "com_nav_engine": "Motor",
  "com_nav_enter_to_send": "Prem Enter per enviar missatges",
  "com_nav_export": "Exporta",
  "com_nav_export_all_message_branches": "Exporta totes les branques de missatges",
  "com_nav_export_conversation": "Exporta la conversa",
  "com_nav_export_filename": "Nom del fitxer",
  "com_nav_export_filename_placeholder": "Defineix el nom del fitxer",
  "com_nav_export_include_endpoint_options": "Inclou opcions d'endpoint",
  "com_nav_export_recursive": "Recursiu",
  "com_nav_export_recursive_or_sequential": "Recursiu o seqüencial?",
  "com_nav_export_type": "Tipus",
  "com_nav_external": "Extern",
  "com_nav_font_size": "Mida de la lletra del missatge",
  "com_nav_font_size_base": "Mitjana",
  "com_nav_font_size_lg": "Gran",
  "com_nav_font_size_sm": "Petita",
  "com_nav_font_size_xl": "Molt gran",
  "com_nav_font_size_xs": "Molt petita",
  "com_nav_help_faq": "Ajuda i PMF",
  "com_nav_hide_panel": "Amaga el panell lateral dret",
  "com_nav_info_code_artifacts": "Habilita la visualització d'artifacts de codi experimentals al costat del xat",
  "com_nav_info_code_artifacts_agent": "Habilita l'ús d'artifacts de codi per aquest agent. Per defecte, s'afegeixen instruccions addicionals específiques per a l'ús d'artifacts, tret que el \"Mode de prompt personalitzat\" estigui activat.",
  "com_nav_info_custom_prompt_mode": "Quan està activat, el prompt per defecte del sistema d'artifacts no s'inclourà. Totes les instruccions per generar artifacts s'han de proporcionar manualment.",
  "com_nav_info_enter_to_send": "Quan està habilitat, prémer `ENTER` enviarà el teu missatge. Si està desactivat, Enter afegeix una línia i hauràs de prémer `CTRL + ENTER` o `⌘ + ENTER` per enviar el missatge.",
  "com_nav_info_fork_change_default": "`Només missatges visibles` inclou només el camí directe al missatge seleccionat. `Inclou branques relacionades` afegeix branques al llarg del camí. `Inclou tot fins/des d'aquí` inclou tots els missatges i branques connectades.",
  "com_nav_info_fork_split_target_setting": "Quan està activat, la bifurcació començarà des del missatge objectiu fins al darrer missatge de la conversa, segons el comportament seleccionat.",
  "com_nav_info_include_shadcnui": "Quan està habilitat, s'inclouran instruccions per utilitzar els components shadcn/ui. shadcn/ui és una col·lecció de components reutilitzables fets amb Radix UI i Tailwind CSS. Nota: aquestes instruccions són llargues, només activa-ho si és important informar el LLM dels imports i components correctes. Més informació a: https://ui.shadcn.com/",
  "com_nav_info_latex_parsing": "Quan està habilitat, el codi LaTeX als missatges es mostrarà com a equacions matemàtiques. Desactivar-ho pot millorar el rendiment si no necessites LaTeX.",
  "com_nav_info_save_badges_state": "Quan està habilitat, l'estat de les insígnies del xat es desarà. Això vol dir que si crees un nou xat, les insígnies es mantindran igual que a l'anterior. Si desactives aquesta opció, les insígnies es reiniciaran cada vegada que creïs un xat nou.",
  "com_nav_info_save_draft": "Quan està habilitat, el text i els arxius adjunts que introdueixis al formulari del xat es desaran automàticament localment com a esborranys. Aquests esborranys estaran disponibles fins i tot si recarregues la pàgina o canvies de conversa. Es guarden localment i s'esborren quan envies el missatge.",
  "com_nav_info_show_thinking": "Quan està habilitat, el xat mostrarà els desplegables de pensament oberts per defecte, permetent veure el raonament de la IA en temps real. Quan està desactivat, es mantindran tancats per defecte per una interfície més neta.",
  "com_nav_info_user_name_display": "Quan està habilitat, el nom d'usuari de l'emissor es mostrarà a sobre de cada missatge teu. Quan està desactivat, només hi veuràs \"Tu\".",
  "com_nav_lang_arabic": "Àrab",
  "com_nav_lang_auto": "Detecta automàticament",
  "com_nav_lang_brazilian_portuguese": "Portuguès brasiler",
  "com_nav_lang_catalan": "Català",
  "com_nav_lang_chinese": "Xinès",
  "com_nav_lang_czech": "Txec",
  "com_nav_lang_danish": "Danès",
  "com_nav_lang_dutch": "Neerlandès",
  "com_nav_lang_english": "Anglès",
  "com_nav_lang_estonian": "Estonià",
  "com_nav_lang_finnish": "Finès",
  "com_nav_lang_french": "Francès",
  "com_nav_lang_georgian": "Georgià",
  "com_nav_lang_german": "Alemany",
  "com_nav_lang_hebrew": "Hebreu",
  "com_nav_lang_hungarian": "Hongarès",
  "com_nav_lang_indonesia": "Indonesi",
  "com_nav_lang_italian": "Italià",
  "com_nav_lang_japanese": "Japonès",
  "com_nav_lang_korean": "Coreà",
  "com_nav_lang_persian": "Persa",
  "com_nav_lang_polish": "Polonès",
  "com_nav_lang_portuguese": "Portuguès",
  "com_nav_lang_russian": "Rus",
  "com_nav_lang_spanish": "Espanyol",
  "com_nav_lang_swedish": "Suec",
  "com_nav_lang_thai": "Tai",
  "com_nav_lang_traditional_chinese": "Xinès tradicional",
  "com_nav_lang_turkish": "Turc",
  "com_nav_lang_vietnamese": "Vietnamita",
  "com_nav_language": "Idioma",
  "com_nav_latex_parsing": "Interpretació LaTeX als missatges (pot afectar el rendiment)",
  "com_nav_log_out": "Tanca sessió",
  "com_nav_long_audio_warning": "Els textos llargs trigaran més a processar-se.",
  "com_nav_maximize_chat_space": "Maximitza l'espai de xat",
  "com_nav_modular_chat": "Permet canviar d'Endpoint durant la conversa",
  "com_nav_my_files": "Els meus fitxers",
  "com_nav_not_supported": "No compatible",
  "com_nav_open_sidebar": "Obre la barra lateral",
  "com_nav_playback_rate": "Velocitat de reproducció de l'àudio",
  "com_nav_plugin_auth_error": "S'ha produït un error en autenticar el plugin. Torna-ho a provar.",
  "com_nav_plugin_install": "Instal·la",
  "com_nav_plugin_search": "Cerca plugins",
  "com_nav_plugin_store": "Botiga de plugins",
  "com_nav_plugin_uninstall": "Desinstal·la",
  "com_nav_plus_command": "Comanda +",
  "com_nav_plus_command_description": "Activa o desactiva la comanda \"+\" per afegir una configuració multi-resposta",
  "com_nav_profile_picture": "Imatge de perfil",
  "com_nav_save_badges_state": "Desa l'estat de les insígnies",
  "com_nav_save_drafts": "Desa esborranys localment",
  "com_nav_scroll_button": "Botó per desplaçar-se fins al final",
  "com_nav_search_placeholder": "Cerca missatges",
  "com_nav_send_message": "Envia missatge",
  "com_nav_setting_account": "Compte",
  "com_nav_setting_chat": "Xat",
  "com_nav_setting_data": "Controls de dades",
  "com_nav_setting_general": "General",
  "com_nav_setting_speech": "Veu",
  "com_nav_settings": "Configuració",
  "com_nav_shared_links": "Enllaços compartits",
  "com_nav_show_code": "Mostra sempre el codi quan s'utilitzi l'intèrpret de codi",
  "com_nav_show_thinking": "Obre desplegables de pensament per defecte",
  "com_nav_slash_command": "/-Comanda",
  "com_nav_slash_command_description": "Activa o desactiva la comanda \"/\" per seleccionar un prompt amb el teclat",
  "com_nav_speech_to_text": "Veu a text",
  "com_nav_stop_generating": "Atura la generació",
  "com_nav_text_to_speech": "Text a veu",
  "com_nav_theme": "Tema",
  "com_nav_theme_dark": "Fosc",
  "com_nav_theme_light": "Clar",
  "com_nav_theme_system": "Sistema",
  "com_nav_tool_dialog": "Eines de l'assistent",
  "com_nav_tool_dialog_agents": "Eines de l'agent",
  "com_nav_tool_dialog_description": "Cal desar l'assistent per conservar la selecció d'eines.",
  "com_nav_tool_remove": "Elimina",
  "com_nav_tool_search": "Cerca eines",
  "com_nav_user": "USUARI",
  "com_nav_user_msg_markdown": "Mostra els missatges d'usuari en markdown",
  "com_nav_user_name_display": "Mostra el nom d'usuari als missatges",
  "com_nav_voice_select": "Veu",
  "com_show_agent_settings": "Mostra la configuració de l'agent",
  "com_show_completion_settings": "Mostra la configuració de compleció",
  "com_show_examples": "Mostra exemples",
  "com_sidepanel_agent_builder": "Constructor d'agents",
  "com_sidepanel_assistant_builder": "Constructor d'assistents",
  "com_sidepanel_attach_files": "Adjunta fitxers",
  "com_sidepanel_conversation_tags": "Adreces d'interès",
  "com_sidepanel_hide_panel": "Amaga el panell",
  "com_sidepanel_manage_files": "Gestiona fitxers",
  "com_sidepanel_parameters": "Paràmetres",
  "com_ui_2fa_account_security": "L'autenticació en dos passos afegeix una capa extra de seguretat al teu compte",
  "com_ui_2fa_disable": "Desactiva 2FA",
  "com_ui_2fa_disable_error": "S'ha produït un error en desactivar l'autenticació en dos passos",
  "com_ui_2fa_disabled": "2FA s'ha desactivat",
  "com_ui_2fa_enable": "Activa 2FA",
  "com_ui_2fa_enabled": "2FA s'ha activat",
  "com_ui_2fa_generate_error": "S'ha produït un error en generar la configuració de l'autenticació en dos passos",
  "com_ui_2fa_invalid": "Codi d'autenticació en dos passos no vàlid",
  "com_ui_2fa_setup": "Configura 2FA",
  "com_ui_2fa_verified": "Autenticació en dos passos verificada amb èxit",
  "com_ui_accept": "Accepto",
  "com_ui_active": "Actiu",
  "com_ui_add": "Afegeix",
  "com_ui_add_model_preset": "Afegeix un model o predefinit per una resposta addicional",
  "com_ui_add_multi_conversation": "Afegeix multi-conversa",
  "com_ui_admin": "Administrador",
  "com_ui_admin_access_warning": "Desactivar l'accés d'administrador a aquesta funció pot causar problemes inesperats en la interfície que requeriran una actualització. Si es desa, només es pot revertir des de la configuració de la interfície a librechat.yaml, que afecta tots els rols.",
  "com_ui_admin_settings": "Configuració d'administrador",
  "com_ui_advanced": "Avançat",
  "com_ui_advanced_settings": "Configuració avançada",
  "com_ui_agent": "Agent",
  "com_ui_agent_category_sales": "Vendes",
  "com_ui_agent_chain": "Cadena d'agents (mixtura d'agents)",
  "com_ui_agent_chain_info": "Permet crear seqüències d'agents. Cada agent pot accedir als resultats dels agents anteriors a la cadena. Basat en l'arquitectura \"Mixture-of-Agents\" on els agents utilitzen els resultats previs com a informació auxiliar.",
  "com_ui_agent_chain_max": "Has arribat al màxim de {{0}} agents.",
  "com_ui_agent_delete_error": "S'ha produït un error en eliminar l'agent",
  "com_ui_agent_deleted": "Agent eliminat amb èxit",
  "com_ui_agent_duplicate_error": "S'ha produït un error en duplicar l'agent",
  "com_ui_agent_duplicated": "Agent duplicat amb èxit",
  "com_ui_agent_recursion_limit": "Màxim de passos de l'agent",
  "com_ui_agent_recursion_limit_info": "Limita quants passos pot fer l'agent en una execució abans de donar una resposta final. Per defecte són 25 passos. Un pas pot ser una petició a la IA o una ronda d'ús d'eina. Per exemple, una interacció bàsica d'eina en requereix 3: petició inicial, ús d'eina i petició de seguiment.",
  "com_ui_agent_var": "Agent {{0}}",
  "com_ui_agents": "Agents",
  "com_ui_agents_allow_create": "Permet crear agents",
  "com_ui_agents_allow_use": "Permet utilitzar agents",
  "com_ui_all": "tots",
  "com_ui_all_proper": "Tots",
  "com_ui_analyzing": "Analitzant",
  "com_ui_analyzing_finished": "Anàlisi completat",
  "com_ui_api_key": "Clau API",
  "com_ui_archive": "Arxiva",
  "com_ui_archive_delete_error": "No s'ha pogut eliminar la conversa arxivada",
  "com_ui_archive_error": "No s'ha pogut arxivar la conversa",
  "com_ui_artifact_click": "Fes clic per obrir",
  "com_ui_artifacts": "Artifacts",
  "com_ui_artifacts_toggle": "Activa/desactiva la UI d'artifacts",
  "com_ui_artifacts_toggle_agent": "Habilita artifacts",
  "com_ui_ascending": "Asc",
  "com_ui_assistant": "Assistent",
  "com_ui_assistant_delete_error": "S'ha produït un error en eliminar l'assistent",
  "com_ui_assistant_deleted": "Assistent eliminat amb èxit",
  "com_ui_assistants": "Assistents",
  "com_ui_assistants_output": "Sortida dels assistents",
  "com_ui_attach_error": "No es pot adjuntar el fitxer. Crea o selecciona una conversa, o actualitza la pàgina.",
  "com_ui_attach_error_openai": "No es poden adjuntar fitxers d'assistent a altres endpoints",
  "com_ui_attach_error_size": "S'ha superat el límit de mida de fitxer per a l'endpoint:",
  "com_ui_attach_error_type": "Tipus de fitxer no compatible per a l'endpoint:",
  "com_ui_attach_remove": "Elimina fitxer",
  "com_ui_attach_warn_endpoint": "Els fitxers que no són d'assistent es poden ignorar si no hi ha una eina compatible",
  "com_ui_attachment": "Adjunt",
  "com_ui_auth_type": "Tipus d'autenticació",
  "com_ui_auth_url": "URL d'autorització",
  "com_ui_authentication": "Autenticació",
  "com_ui_authentication_type": "Tipus d'autenticació",
  "com_ui_avatar": "Avatar",
  "com_ui_azure": "Azure",
  "com_ui_back_to_chat": "Torna al xat",
  "com_ui_back_to_prompts": "Torna als prompts",
  "com_ui_backup_codes": "Codis de recuperació",
  "com_ui_backup_codes_regenerate_error": "S'ha produït un error en regenerar els codis de recuperació",
  "com_ui_backup_codes_regenerated": "Els codis de recuperació s'han regenerat correctament",
  "com_ui_basic": "Bàsic",
  "com_ui_basic_auth_header": "Capçalera d'autorització bàsica",
  "com_ui_bearer": "Bearer",
  "com_ui_bookmark_delete_confirm": "Segur que vols eliminar aquest marcador?",
  "com_ui_bookmarks": "Marcadors",
  "com_ui_bookmarks_add": "Afegeix marcadors",
  "com_ui_bookmarks_add_to_conversation": "Afegeix a la conversa actual",
  "com_ui_bookmarks_count": "Quantitat",
  "com_ui_bookmarks_create_error": "S'ha produït un error en crear el marcador",
  "com_ui_bookmarks_create_exists": "Aquest marcador ja existeix",
  "com_ui_bookmarks_create_success": "Marcador creat amb èxit",
  "com_ui_bookmarks_delete": "Elimina marcador",
  "com_ui_bookmarks_delete_error": "S'ha produït un error en eliminar el marcador",
  "com_ui_bookmarks_delete_success": "Marcador eliminat amb èxit",
  "com_ui_bookmarks_description": "Descripció",
  "com_ui_bookmarks_edit": "Edita marcador",
  "com_ui_bookmarks_filter": "Filtra marcadors...",
  "com_ui_bookmarks_new": "Nou marcador",
  "com_ui_bookmarks_title": "Títol",
  "com_ui_bookmarks_update_error": "S'ha produït un error en actualitzar el marcador",
  "com_ui_bookmarks_update_success": "Marcador actualitzat amb èxit",
  "com_ui_bulk_delete_error": "No s'ha pogut eliminar els enllaços compartits",
  "com_ui_callback_url": "URL de retorn",
  "com_ui_cancel": "Cancel·la",
  "com_ui_category": "Categoria",
  "com_ui_chat": "Xat",
  "com_ui_chat_history": "Historial de xat",
  "com_ui_clear": "Neteja",
  "com_ui_clear_all": "Neteja-ho tot",
  "com_ui_client_id": "ID de client",
  "com_ui_client_secret": "Secret de client",
  "com_ui_close": "Tanca",
  "com_ui_close_menu": "Tanca el menú",
  "com_ui_code": "Codi",
  "com_ui_collapse_chat": "Redueix el xat",
  "com_ui_command_placeholder": "Opcional: Introdueix una comanda pel prompt o es farà servir el nom",
  "com_ui_command_usage_placeholder": "Selecciona un prompt per comanda o nom",
  "com_ui_complete_setup": "Completa la configuració",
  "com_ui_confirm_action": "Confirma l'acció",
  "com_ui_confirm_admin_use_change": "Canviar aquesta opció bloquejarà l'accés als administradors, inclòs tu mateix. Segur que vols continuar?",
  "com_ui_confirm_change": "Confirma el canvi",
  "com_ui_connecting": "Connectant",
  "com_ui_context": "Context",
  "com_ui_continue": "Continua",
  "com_ui_continue_oauth": "Continuar amb OAuth",
  "com_ui_controls": "Controls",
  "com_ui_convo_delete_error": "No s'ha pogut eliminar la conversa",
  "com_ui_copied": "Copiat!",
  "com_ui_copied_to_clipboard": "Copiat al porta-retalls",
  "com_ui_copy_code": "Copia el codi",
  "com_ui_copy_link": "Copia l'enllaç",
  "com_ui_copy_to_clipboard": "Copia al porta-retalls",
  "com_ui_create": "Crea",
  "com_ui_create_link": "Crea enllaç",
  "com_ui_create_memory": "Crear memòria",
  "com_ui_create_prompt": "Crea prompt",
  "com_ui_currently_production": "Actualment en producció",
  "com_ui_custom": "Personalitzat",
  "com_ui_custom_header_name": "Nom de capçalera personalitzat",
  "com_ui_custom_prompt_mode": "Mode de prompt personalitzat",
  "com_ui_dashboard": "Tauler",
  "com_ui_date": "Data",
  "com_ui_date_april": "Abril",
  "com_ui_date_august": "Agost",
  "com_ui_date_december": "Desembre",
  "com_ui_date_february": "Febrer",
  "com_ui_date_january": "Gener",
  "com_ui_date_july": "Juliol",
  "com_ui_date_june": "Juny",
  "com_ui_date_march": "Març",
  "com_ui_date_may": "Maig",
  "com_ui_date_november": "Novembre",
  "com_ui_date_october": "Octubre",
  "com_ui_date_previous_30_days": "Últims 30 dies",
  "com_ui_date_previous_7_days": "Últims 7 dies",
  "com_ui_date_september": "Setembre",
  "com_ui_date_today": "Avui",
  "com_ui_date_yesterday": "Ahir",
  "com_ui_decline": "No accepto",
  "com_ui_default_post_request": "Per defecte (sol·licitud POST)",
  "com_ui_delete": "Elimina",
  "com_ui_delete_action": "Elimina acció",
  "com_ui_delete_action_confirm": "Segur que vols eliminar aquesta acció?",
  "com_ui_delete_agent_confirm": "Segur que vols eliminar aquest agent?",
  "com_ui_delete_assistant_confirm": "Segur que vols eliminar aquest Assistent? Aquesta acció no es pot desfer.",
  "com_ui_delete_confirm": "Això eliminarà",
  "com_ui_delete_confirm_prompt_version_var": "Això eliminarà la versió seleccionada per a \"{{0}}.\" Si no hi ha altres versions, s'eliminarà el prompt.",
  "com_ui_delete_conversation": "Vols eliminar el xat?",
  "com_ui_delete_memory": "Esborrar memòria",
  "com_ui_delete_prompt": "Vols eliminar el prompt?",
  "com_ui_delete_shared_link": "Vols eliminar l'enllaç compartit?",
  "com_ui_delete_tool": "Elimina eina",
  "com_ui_delete_tool_confirm": "Segur que vols eliminar aquesta eina?",
  "com_ui_descending": "Desc",
  "com_ui_description": "Descripció",
  "com_ui_description_placeholder": "Opcional: Introdueix una descripció per mostrar al prompt",
  "com_ui_disabling": "Desactivant...",
  "com_ui_download": "Descarrega",
  "com_ui_download_artifact": "Descarrega artifact",
  "com_ui_download_backup": "Descarrega codis de recuperació",
  "com_ui_download_backup_tooltip": "Abans de continuar, descarrega els teus codis de recuperació. Els necessitaràs per recuperar l'accés si perds el dispositiu d'autenticació",
  "com_ui_download_error": "Error en descarregar el fitxer. Potser ha estat eliminat.",
  "com_ui_drag_drop": "Cal afegir alguna cosa aquí. Estava buit",
  "com_ui_dropdown_variables": "Variables desplegables:",
  "com_ui_dropdown_variables_info": "Crea menús desplegables personalitzats pels teus prompts: `{{variable_name:opcio1|opcio2|opcio3}}`",
  "com_ui_duplicate": "Duplica",
  "com_ui_duplication_error": "S'ha produït un error en duplicar la conversa",
  "com_ui_duplication_processing": "Duplicant conversa...",
  "com_ui_duplication_success": "Conversa duplicada amb èxit",
  "com_ui_edit": "Edita",
  "com_ui_edit_memory": "Editar memòria",
  "com_ui_empty_category": "-",
  "com_ui_endpoint": "Extrem",
  "com_ui_endpoint_menu": "Menú d'extrem LLM",
  "com_ui_enter": "Entra",
  "com_ui_enter_api_key": "Introdueix la clau API",
  "com_ui_enter_openapi_schema": "Introdueix aquí el teu esquema OpenAPI",
  "com_ui_error": "Error",
  "com_ui_error_connection": "Error en connectar amb el servidor, prova d'actualitzar la pàgina.",
  "com_ui_error_save_admin_settings": "S'ha produït un error en desar la configuració d'administrador.",
  "com_ui_examples": "Exemples",
  "com_ui_expand_chat": "Expandeix el xat",
  "com_ui_export_convo_modal": "Modal d'exportació de conversa",
  "com_ui_field_required": "Aquest camp és obligatori",
  "com_ui_filter_prompts": "Filtra prompts",
  "com_ui_filter_prompts_name": "Filtra prompts per nom",
  "com_ui_finance": "Finances",
  "com_ui_fork": "Bifurca",
  "com_ui_fork_all_target": "Inclou tot fins/des d'aquí",
  "com_ui_fork_branches": "Inclou branques relacionades",
  "com_ui_fork_change_default": "Opció de bifurcació per defecte",
  "com_ui_fork_default": "Utilitza l'opció de bifurcació per defecte",
  "com_ui_fork_error": "S'ha produït un error en bifurcar la conversa",
  "com_ui_fork_from_message": "Selecciona una opció de bifurcació",
  "com_ui_fork_info_1": "Utilitza aquesta configuració per bifurcar missatges amb el comportament desitjat.",
  "com_ui_fork_info_2": "Bifurcar\" vol dir crear una conversa nova que comença/acaba en missatges específics de la conversa actual, creant-ne una còpia segons les opcions seleccionades.",
  "com_ui_fork_info_3": "El \"missatge objectiu\" és el missatge des d'on s'ha obert aquesta finestra, o si marques \"{{0}}\", el darrer missatge de la conversa.",
  "com_ui_fork_info_branches": "Aquesta opció bifurca els missatges visibles i les branques relacionades; és a dir, el camí directe fins al missatge objectiu, incloent les branques pel camí.",
  "com_ui_fork_info_button_label": "Mostra informació sobre la bifurcació de converses",
  "com_ui_fork_info_remember": "Marca-ho per recordar les opcions seleccionades per a futurs usos, fent més ràpida la bifurcació segons preferències.",
  "com_ui_fork_info_start": "Si està seleccionat, la bifurcació començarà des d'aquest missatge fins al darrer de la conversa, segons el comportament escollit.",
  "com_ui_fork_info_target": "Aquesta opció bifurca tots els missatges fins al missatge objectiu, incloent-ne els veïns; o sigui, totes les branques de missatges, siguin visibles o no, es veuen incloses.",
  "com_ui_fork_info_visible": "Aquesta opció bifurca només els missatges visibles; és a dir, el camí directe al missatge objectiu, sense branques.",
  "com_ui_fork_more_details_about": "Mostra informació addicional sobre l'opció de bifurcació \"{{0}}\"",
  "com_ui_fork_more_info_options": "Mostra una explicació detallada de totes les opcions de bifurcació i el seu comportament",
  "com_ui_fork_processing": "Bifurcant conversa...",
  "com_ui_fork_remember": "Recorda",
  "com_ui_fork_remember_checked": "La teva selecció es recordarà després d'utilitzar-la. Pots canviar-ho sempre als ajustos.",
  "com_ui_fork_split_target": "Comença la bifurcació aquí",
  "com_ui_fork_split_target_setting": "Comença la bifurcació des del missatge objectiu per defecte",
  "com_ui_fork_success": "Conversa bifurcada amb èxit",
  "com_ui_fork_visible": "Només missatges visibles",
  "com_ui_generate_qrcode": "Genera codi QR",
  "com_ui_generating": "Generant...",
  "com_ui_global_group": "Cal afegir alguna cosa aquí. Estava buit",
  "com_ui_go_back": "Torna enrere",
  "com_ui_go_to_conversation": "Ves a la conversa",
  "com_ui_good_afternoon": "Bona tarda",
  "com_ui_good_evening": "Bona nit",
  "com_ui_good_morning": "Bon dia",
  "com_ui_happy_birthday": "Fa un any que vaig néixer!",
  "com_ui_hide_qr": "Amaga el codi QR",
  "com_ui_host": "Servidor",
  "com_ui_idea": "Idees",
  "com_ui_image_gen": "Generació d'imatges",
  "com_ui_import": "Importa",
  "com_ui_import_conversation_error": "S'ha produït un error en importar les converses",
  "com_ui_import_conversation_file_type_error": "Tipus d'importació no compatible",
  "com_ui_import_conversation_info": "Importa converses des d'un fitxer JSON",
  "com_ui_import_conversation_success": "Converses importades amb èxit",
  "com_ui_include_shadcnui": "Inclou instruccions de components shadcn/ui",
  "com_ui_input": "Entrada",
  "com_ui_instructions": "Instruccions",
  "com_ui_late_night": "Bona matinada",
  "com_ui_latest_footer": "Cada IA per a tothom.",
  "com_ui_latest_production_version": "Darrera versió de producció",
  "com_ui_latest_version": "Darrera versió",
  "com_ui_librechat_code_api_key": "Aconsegueix la teva clau API d'Intèrpret de Codi de LibreChat",
  "com_ui_librechat_code_api_subtitle": "Segur. Multiidioma. Fitxers d'entrada/sortida.",
  "com_ui_librechat_code_api_title": "Executa codi IA",
  "com_ui_loading": "Carregant...",
  "com_ui_locked": "Blocat",
  "com_ui_logo": "Logotip {{0}}",
  "com_ui_manage": "Gestiona",
  "com_ui_max_tags": "El màxim permès és {{0}}, s'utilitzen els últims valors.",
  "com_ui_mcp_servers": "Servidors MCP",
  "com_ui_memories": "Memòries",
  "com_ui_memory": "Memòria",
  "com_ui_mention": "Menciona un endpoint, assistent o predefinit per canviar-hi ràpidament",
  "com_ui_min_tags": "No es poden eliminar més valors, el mínim requerit és {{0}}.",
  "com_ui_misc": "Miscel·lània",
  "com_ui_model": "Model",
  "com_ui_model_parameters": "Paràmetres del model",
  "com_ui_more_info": "Més informació",
  "com_ui_my_prompts": "Els meus prompts",
  "com_ui_name": "Nom",
  "com_ui_new": "Nou",
  "com_ui_new_chat": "Nou xat",
  "com_ui_new_conversation_title": "Títol de la nova conversa",
  "com_ui_next": "Següent",
  "com_ui_no": "No",
  "com_ui_no_bookmarks": "Sembla que encara no tens marcadors. Fes clic en un xat i afegeix-ne un de nou",
  "com_ui_no_category": "Sense categoria",
  "com_ui_no_terms_content": "No hi ha contingut de termes i condicions per mostrar",
  "com_ui_no_valid_items": "Cal afegir alguna cosa aquí. Estava buit",
  "com_ui_none": "Cap",
  "com_ui_not_used": "No utilitzat",
  "com_ui_nothing_found": "No s'ha trobat res",
  "com_ui_oauth": "OAuth",
  "com_ui_of": "de",
  "com_ui_off": "Desactivat",
  "com_ui_on": "Activat",
  "com_ui_openai": "OpenAI",
  "com_ui_optional": "(opcional)",
  "com_ui_page": "Pàgina",
  "com_ui_prev": "Anterior",
  "com_ui_preview": "Previsualitza",
  "com_ui_privacy_policy": "Política de privacitat",
  "com_ui_privacy_policy_url": "URL de la política de privacitat",
  "com_ui_prompt": "Prompt",
  "com_ui_prompt_name": "Nom del prompt",
  "com_ui_prompt_name_required": "El nom del prompt és obligatori",
  "com_ui_prompt_preview_not_shared": "L'autor no ha permès la col·laboració per aquest prompt.",
  "com_ui_prompt_text": "Text",
  "com_ui_prompt_text_required": "El text és obligatori",
  "com_ui_prompt_update_error": "S'ha produït un error en actualitzar el prompt",
  "com_ui_prompts": "Prompts",
  "com_ui_prompts_allow_create": "Permet crear prompts",
  "com_ui_prompts_allow_use": "Permet utilitzar prompts",
  "com_ui_provider": "Proveïdor",
  "com_ui_read_aloud": "Llegeix en veu alta",
  "com_ui_redirecting_to_provider": "Redirigint a {{0}}, espera si us plau...",
  "com_ui_refresh_link": "Actualitza l'enllaç",
  "com_ui_regenerate": "Regenera",
  "com_ui_regenerate_backup": "Regenera codis de recuperació",
  "com_ui_regenerating": "Regenerant...",
  "com_ui_region": "Regió",
  "com_ui_rename": "Reanomena",
  "com_ui_rename_conversation": "Reanomena la conversa",
  "com_ui_rename_failed": "No s'ha pogut reanomenar la conversa",
  "com_ui_rename_prompt": "Reanomena el prompt",
  "com_ui_requires_auth": "Requereix autenticació",
  "com_ui_reset_var": "Reinicia {{0}}",
  "com_ui_result": "Resultat",
  "com_ui_revoke": "Revoca",
  "com_ui_revoke_info": "Revoca totes les credencials d'usuari proporcionades",
  "com_ui_revoke_key_confirm": "Segur que vols revocar aquesta clau?",
  "com_ui_revoke_key_endpoint": "Revoca la clau per a {{0}}",
  "com_ui_revoke_keys": "Revoca claus",
  "com_ui_revoke_keys_confirm": "Segur que vols revocar totes les claus?",
  "com_ui_role_select": "Rol",
  "com_ui_roleplay": "Rol",
  "com_ui_run_code": "Executa codi",
  "com_ui_run_code_error": "S'ha produït un error en executar el codi",
  "com_ui_save": "Desa",
  "com_ui_save_badge_changes": "Desar canvis d'insígnia?",
  "com_ui_save_submit": "Desa i envia",
  "com_ui_saved": "Desat!",
  "com_ui_schema": "Esquema",
  "com_ui_scope": "Abast",
  "com_ui_search": "Cerca",
  "com_ui_seconds": "segons",
  "com_ui_secret_key": "Clau secreta",
  "com_ui_select": "Selecciona",
  "com_ui_select_file": "Selecciona un fitxer",
  "com_ui_select_model": "Selecciona un model",
  "com_ui_select_provider": "Selecciona un proveïdor",
  "com_ui_select_provider_first": "Selecciona primer un proveïdor",
  "com_ui_select_region": "Selecciona una regió",
  "com_ui_select_search_model": "Cerca model per nom",
  "com_ui_select_search_plugin": "Cerca plugin per nom",
  "com_ui_select_search_provider": "Cerca proveïdor per nom",
  "com_ui_select_search_region": "Cerca regió per nom",
  "com_ui_share": "Comparteix",
  "com_ui_share_create_message": "El teu nom i qualsevol missatge afegit després de compartir romanen privats.",
  "com_ui_share_delete_error": "S'ha produït un error en eliminar l'enllaç compartit",
  "com_ui_share_error": "S'ha produït un error en compartir l'enllaç del xat",
  "com_ui_share_link_to_chat": "Comparteix enllaç al xat",
  "com_ui_share_update_message": "El teu nom, instruccions personalitzades i missatges afegits després de compartir es mantenen privats.",
  "com_ui_share_var": "Comparteix {{0}}",
  "com_ui_shared_link_bulk_delete_success": "Enllaços compartits eliminats amb èxit",
  "com_ui_shared_link_delete_success": "Enllaç compartit eliminat amb èxit",
  "com_ui_shared_link_not_found": "Enllaç compartit no trobat",
  "com_ui_shared_prompts": "Prompts compartits",
  "com_ui_shop": "Compres",
  "com_ui_show_all": "Mostra-ho tot",
  "com_ui_show_qr": "Mostra el codi QR",
  "com_ui_sign_in_to_domain": "Inicia sessió a {{0}}",
  "com_ui_simple": "Simple",
  "com_ui_size": "Mida",
  "com_ui_special_var_current_date": "Data actual",
  "com_ui_special_var_current_datetime": "Data i hora actuals",
  "com_ui_special_var_current_user": "Usuari actual",
  "com_ui_special_var_iso_datetime": "Data i hora ISO UTC",
  "com_ui_special_variables": "Variables especials:",
  "com_ui_special_variables_more_info": "Pots seleccionar variables especials al desplegable: `{{current_date}}` (data i dia de la setmana d'avui), `{{current_datetime}}` (data i hora locals), `{{utc_iso_datetime}}` (data i hora ISO UTC), i `{{current_user}}` (nom del teu compte).",
  "com_ui_speech_while_submitting": "No es pot enviar veu mentre s'està generant una resposta",
  "com_ui_sr_actions_menu": "Obre el menú d'accions per a \"{{0}}\"",
  "com_ui_stop": "Atura",
  "com_ui_storage": "Emmagatzematge",
  "com_ui_submit": "Envia",
  "com_ui_teach_or_explain": "Aprenentatge",
  "com_ui_temporary": "Xat temporal",
  "com_ui_terms_and_conditions": "Termes i condicions",
  "com_ui_terms_of_service": "Condicions del servei",
  "com_ui_thinking": "Pensant...",
  "com_ui_thoughts": "Pensaments",
  "com_ui_token_exchange_method": "Mètode d'intercanvi de token",
  "com_ui_token_url": "URL del token",
  "com_ui_tools": "Eines",
  "com_ui_travel": "Viatges",
  "com_ui_unarchive": "Desarxiva",
  "com_ui_unarchive_error": "No s'ha pogut desarxivar la conversa",
  "com_ui_unknown": "Desconegut",
  "com_ui_untitled": "Sense títol",
  "com_ui_update": "Actualitza",
  "com_ui_upload": "Puja",
  "com_ui_upload_code_files": "Puja per a l'Intèrpret de Codi",
  "com_ui_upload_delay": "La pujada de \"{{0}}\" triga més del previst. Espera mentre el fitxer acaba d'indexar-se per a la recuperació.",
  "com_ui_upload_error": "S'ha produït un error en pujar el teu fitxer",
  "com_ui_upload_file_context": "Puja context de fitxer",
  "com_ui_upload_file_search": "Puja per a cerca de fitxers",
  "com_ui_upload_files": "Puja fitxers",
  "com_ui_upload_image": "Puja una imatge",
  "com_ui_upload_image_input": "Puja imatge",
  "com_ui_upload_invalid": "Fitxer no vàlid. Ha de ser una imatge dins el límit",
  "com_ui_upload_invalid_var": "Fitxer no vàlid. Ha de ser una imatge que no superi {{0}} MB",
  "com_ui_upload_ocr_text": "Puja com a text",
  "com_ui_upload_success": "Fitxer pujat amb èxit",
  "com_ui_upload_type": "Selecciona tipus de pujada",
  "com_ui_use_2fa_code": "Utilitza codi 2FA",
  "com_ui_use_backup_code": "Utilitza codi de recuperació",
  "com_ui_use_micrphone": "Utilitza el micròfon",
  "com_ui_used": "Utilitzat",
  "com_ui_variables": "Variables",
  "com_ui_variables_info": "Utilitza claus dobles per crear variables, per ex. `{{exemple variable}}`, per omplir-les quan utilitzis el prompt.",
  "com_ui_verify": "Verifica",
  "com_ui_version_var": "Versió {{0}}",
  "com_ui_versions": "Versions",
  "com_ui_view_source": "Mostra el xat original",
  "com_ui_web_search_processing": "Processant resultats",
  "com_ui_weekend_morning": "Bon cap de setmana",
  "com_ui_write": "Escriptura",
  "com_ui_x_selected": "{{0}} seleccionats",
  "com_ui_yes": "Sí",
  "com_ui_zoom": "Zoom",
  "com_user_message": "Tu"
}
